

--- Image 104-10169-10002_page_1.jpeg ---
104-10169-10002
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
**
02/42/ SOP111
SECRET
IPBN.....
STAFF
ACTION: LA-5 (302)
INFO: FILE, VR, IP/DMS, ODPD-D,
(B/W)
78 0366173
L
PAGE 001
IN 0366173
TOR: 281725Z FEB 78
[[MIM] 27950
22
SECRET 2817122 FEB 78 STAFF
1712Z FEB 78 STAFF
16-*
CITE LA MIAMI 27950
16-12
TO: EU AQUIL] INFO DIRECTOR, [QUITO]
WNINTEL REAM
16-14
REF: [GUAYAQUIL 22049 0361298
EVELIO DUQUE MIYAR IS SUBJECT OF 201-0302008, DPOB
13 JAN 1927, LAS VILLAS, CUBA. DEFER TO HOS FOR TRACES.
2. FILE:
201-0302008.
END OF MEBBAGE
E2 IMPDET
idg
RECORD COPY
28 Feb. 28.
SECRET
201
302008
RETURN TO CIA
Background Use Only
Do Not Reproduce
5/90