

--- Image 104-10147-10216_page_3.jpeg ---
14-00000
!
DIN
03
Edwin Warren Bishop
08 (037252)
DOB: 29 May) 1923
58
July 1962
-
Headquarters
Resigned May 1963 GS-13
1962
61962
170 lbs.
grey eyes
red hair

--- Image 104-10147-10216_page_2.jpeg ---
41-00000
03
(Boyd Warrington) Bishop
fo (390487)
DOB: (29 April) 1940
-
June 1965 CT (new employee)
August 1968
Still active
1965
-
(Hamburg)
17-26
5'11"
150 lbs.
blue eyes
brown hair
:

--- Image 104-10147-10216_page_1.jpeg ---
14-00000
104-10147-10216
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CONFIDENTIAL
OLC-78-3040
22 September 1978
MEMORANDUM FOR: Mr. Ray Reardon
Office of Security.
FROM
:
S. D. Breckinridge
SUBJECT
1.
: Agency Employees with the Surname of
Bishop
The Office of Personnel is gathering files of
present and past employees of the Agency who were on
board in the 60's. Attached are brief excerpts from the
OPFs of the first group shown to me by Doris Houdesheldt.
2. I am trying to assemble a book of photographs
of these different employees to show to the two witnesses
who think they knew a man named Morris Bishop in the 60's.
The photograph or photographs that you may have concern-
ing the persons listed on the attached pages as near as
possible to the first half of the 60's would be helpful.
3. I expect to have more names in the near future
and will forward those to you as soon as they are
available.
It would be appreciated if you could give this
some priority attention.
4.
3. B..
wil
S. D. Breckinridge
Attachment
COMPILEITIAL
0992678

--- Image 104-10147-10216_page_10.jpeg ---
14-00000
2/PJ
Whit Moore Bishop
056446
DOB: 24 September 1915
Office of Communications
January 1960
-
August 1963
July 1964
January 1966
June 1972
1949
5' 11"
170 lbs.
Grey hair
Brown eyes
98
(Warrenton
- Rhein Main) 15-34
->
Frankfurt
Headquarters
- Retired (GS-14(7)

--- Image 104-10147-10216_page_4.jpeg ---
14-00000
Frank Patrick Bishop
004736
DOB: 25 April 1914
Office of Finance
March 1958 - Headquarters
April 1969 - Inspector
Retired 29 June 1973 GS-17(5)
1949
5' 11-1/2"
145 lbs.
blue yes
brown hair
1973
grey hair
:
.

--- Image 104-10147-10216_page_5.jpeg ---
14-00000
7
:
!
3/10√
03
Eugene Edward Bishop, Jr.
08 235566)
0q
DOB: (May) 1941
-
1963 Clerk Headquarters
Resigned 8 February 1969 GS-7(4)
1963
6'1"
172 lbs.
hazel eyes
black hair
+

--- Image 104-10147-10216_page_7.jpeg ---
14-00000
03
Fred Margeson) Bishop
06(P-684-57 (contract #)
DOB: 28 October 1890
09
TSD Consultant
Separated 1 July 1961
1955
5' 10"
182 lbs.
blue eyes
light hair
:
31PJ
:
;

--- Image 104-10147-10216_page_6.jpeg ---
14-00000
5/A)
:
(Henry Charles Bishop
017891
09
DOB: (25 February) 1932
January 1960
-
Station/E.] 24
October 1962 - Nicosia) 15-33
October 1964 Headquarters
->
Office of Communications GS-13
Still active
1954
5'9"
170 lbs.
brown eyes
brown hair

--- Image 104-10147-10216_page_8.jpeg ---
14-00000
:
5/12
03
John Carl Bishop
08036385)
A
DOB: (18 January) 1938
DDO-Eur.
->
May 1962 New employee head-
quarters
July 1964
-
JOT
July 1965 - Headquarters
Jan. 1968 -(Berlin) 15-8
Mar. 1969 - (Bonn) 15-13
Still active
1964
6'2"
160 lbs.
grey eyes
brown hair
GS-13

--- Image 104-10147-10216_page_9.jpeg ---
14-00000
2
3/P√
03
(James Clarence) Bishop
08113544)
ber) 1912
DOB: 11 November)
Office of Logistics
Resigned 14 December 1960
1952
5' 10-1/2"
170 lbs.
Brown hair
Green eyes
Medium build
(GS-16(5)