

--- Image 104-10216-10001_page_1.jpeg ---
14-00000
104-10216-10001
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
L
381441
ADV C/LA & C/EUR 1814Z
ACTION: C/LA-8 (078)
C/EPS/EG-2, C/EUR-6,
80 3918225
SECRET
2
FRP:
,2,,
STAFF
PRACEDENCE
INFO: ODPD-D, VR, FILE, DORECORD, C/CI-4,
(23/N)
PAGE 001
TOR: 271804Z FEB 80
IN 3918225
MADR 48680
SECRET 271748Z FEB 80 STAFF
CITE MADRID 48680
TO: PRIORITY DIRECTOR.
WNINTEL RYBAT AKULE AMLASH
REF: MADRID 48679 3918232
IDENS:
1.
° IdEN TO MAdR-48679
WIFE: MIRTA NOVOA DELGADO, DPOB: 9 AUG 1938, MATANZAS,
CUBA.
SON: ROLANDO CUBELA NOVOA, DPOB: 26 JUNE 1960, HAVANA,
CUBA.
MOTHER: VIRGINIA SECADE S ZELAVA, DPDB: 30 APRIL 1908,
LAS VILLAS, CUBA.
ABOVE IDENS ARRIVED MADRID FROM CUBA ON SAME DAY AS SUBJECT
REF, 11 DECEMBER 1979.
3. FILE:
201-252234. RVW 27 FEB 00; DRV D9C.1.
END OF MESSAGE
t
SECRET
LACHEY
7
SEOOOD COPY
275E580
201-252234
}
J
**