

--- Image 104-10061-10207_page_1.jpeg ---
100000
104-10061-10207
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
36075
BECKMAN, GUNNAR
Chevy Belge? 20015
Jones Rd
Ref.
BAGLEY, Tenant (Tete)
56 Chemin du Gros
1328 Ohain
Belguim.
Tienne
ANGLETON, JAMES J.
4814 N. 33rd Rd
arlington,Ve 22207
W
-

--- Image 104-10061-10207_page_10.jpeg ---
14-00000
HASHIMA, Robert S
Contract emp Tokyo,
-
Harris, Vergil L
1858 E. Glencore St.
Mesa, Arezana 82503
(602) 833-7243
(485)
Re: C/SR/6 oct 62 - Mar64
Good pasture, Anne
PO BOX 372
LIVINGSTON, TENN 38570
Ret
10

--- Image 104-10061-10207_page_12.jpeg ---
14-00000
TADATOSHI IZUMOTO
< 1998 Shimosaku - Nobe
~Takatsu - kui?
- Kawasaki - s
Wet Japan)
Kanagawa- Ken, Japan
1
150, Chanter
9327 Boothe St
Alexandria, Va
22309
-
HUNT, Howard E
1245 NE 85th St
Miami, Florida 33138
11
-
12

--- Image 104-10061-10207_page_11.jpeg ---
14-00000
HIDALGO, BALMES N. (BARNEY)
403 Silver Rock Rd.
Rockville, MD 20851
Tele: office : 340-9354
Home :
762-1417
Re AMMUG
WAS
SUPPOENED
Ret
HICKS, CALVIN
1608 Imperial Ridge
Lascruces, N. Mexi
485 (505),
info: 522 7905
Liang
Ret. Med Dis
1974
88001
78 N. Dekota back in 2 weeks
1
Pseade: Ledbetter, Wallace
K
-
Oct 1950
alias: Calvin Wilson Carl - Sept 1963.
HELMS, Richard
4649 Garfield St NW
Washington DC. 20007
-----

--- Image 104-10061-10207_page_13.jpeg ---
14-00000
Keenan, Thomas
Current Employee
LA D * 1948
X 9011
24 Mar 78
1030 AM
Randolphe
KARTY, Florgan Rand
2063 Dewberry Count
West Lake Village, California 9136.1
KARAMESSINES, THOMAS
726
Fills renne va 22043
534-1325
BLAD
13

--- Image 104-10061-10207_page_14.jpeg ---
14-00000
Kent, William
836 Van Buren St
Hendon
Va
22070
437-3162
interview 22 auge '78
alias Douglas Gupton
kenner, Rodham
P.O. Box 3653
INDIALANTIC, FLORIDA 32903
(305)723-0802
DC /SR-9 Dec 61- Nov 1963
-
KEITH, Robert M
c/o Mrs. E, A MORAN
115 E Colema
Sanford, Florida 32771
(ne phone).
In Voys 11/30/5868/30/13

--- Image 104-10061-10207_page_16.jpeg ---
14-00000
MARTIN, ELWOOD D
Route 2 Box 100
Fallaton, Md. 21047
1
-
Manell, Herbert Berban
Currently emp.
MAGGARD, Peggy
Current Emp. 1349
0
Interviewed 28 Mar 78 at 1400
111HI

--- Image 104-10061-10207_page_18.jpeg ---
14-00000
1
↓
Miler, (Scotty) Newton
Star Route, Box 344
Placitas,
New Mexico 87043
SMCPHEE, Ra
Ray
nd
6003 Big Oate Road
(n 64)
Yardley
Penn
+
In
Tokyo 1960
-
oct 1963.
Resigned
I 1964
MCMILLAN, Priscilla Johnson
INTERVIEWED EXEC SESSION.
OWN ATTORNEY-
INFORMANT
H
18

--- Image 104-10061-10207_page_19.jpeg ---
14-00000
JY
1
EMUNRO, George Fredericting
MURPHY, DAVID
356-9523
Intervieived
&
*
deposed
NIESCIUR, DAN
current employee
14.5 L.
19

--- Image 104-10061-10207_page_15.jpeg ---
14-00000
LYNCH, GRAYSTON
keywest Towers
apt 411 A
5. Roosevelt Blod
Key west, Fla 33840
Ret. 1972
"LEVY, Frank A.
Ret (contract)
6504 Smet Drive
Lean, Va
Tele 356-7141
22101
Re: DC/SR-9 sept 56-Jane 1960
KISEVALTER, George
1415 Julia Ave
MCLEAN, VA, 22101
356-2545
DC/SR 9
.
..... PA
15
-

--- Image 104-10061-10207_page_17.jpeg ---
14-00000
MCCONE, JOHN
VIA Walt Elder
CALIFORNIA
MATSUI, TOM
A
still employed by Tokyo
MASON, Hope I
Contract
current emp.
In Tateyo 6/19/61 to aug
Interviewed 7apor 78
6
63
-
.:
17

--- Image 104-10061-10207_page_2.jpeg ---
14-00000
:
!
:
BRICKHAM, NELSON
8409
Rd.
Bethes Fanw 20034
Tele: 469-8008
Ret.
301-261-7328
C/SR-6 Mar 58-oct 1960
Do not know if interviewed
19 Dec - Goldsmith sind
not interviewed
and requested interace.
Called Breckham who will
call Goldsmith Collect.
Breen, George
3608 Mason St
Furfax, Va 22030
In Tokyo -
Brean
ork
K
In Tokys
2

--- Image 104-10061-10207_page_21.jpeg ---
14-00000
Poole, Donald E
Yo Marvin Hayes
3006 Scotty Drive
Jacksonville, Floride 32216
* (904) 731-3967 4729
Research Sect. of PSR-L Jam Now 57-apr-64
Picollo, JOSEPH
Current Emp
Interview
11
aug
78 here
-
-
1444 By My
Phillips, David 9.
8224 Stone TRAIL DR.
Bethesda, Md 20034
365 2238

--- Image 104-10061-10207_page_20.jpeg ---
14-00000
ORR, Howard
8405 Weller ave
McLean, Ja 22101
893-3325
790-1990
Tokyo, 6/11/616 1/24/63
Interviewed Hap 78
-
OJIRI, Robert (BOB)
Contract
Log- 055. TOKYO
----
O'Connell, Blanche-
Biographic section
51 Heine
st
Warrenton, Va 22186
703-347-7601
------
:

--- Image 104-10061-10207_page_22.jpeg ---
14-00000
1
Randall, Jack
440 Bind
key
Drive
Sarasota, Florida 33577
35.08 Frederick Plac
Kensington, md 20795
Randall, Frederick
Current employee
2
144
Interview
24 Mar 78
-
1400
PUCKETT, LUIS D.
OTR - Ret.
www

--- Image 104-10061-10207_page_26.jpeg ---
14-00000
SMITH, Joseph Burkholder
1301 South Frist Street Ocean 14
Jacksonville Beach, Fla 32250
( This is "Little Joe" author of
"Portrait of a Cold Do
— ——
SLOBOGIN, Peter M
(Ret)
MISTIC AVE
Rockport, Maine 04853.
In Tokyo 6-11-61-18-11-64
-
SHAW Robert T.
3715 Acosta Road
Farfax Va 22030
591-6445
- Currently employed
J.. temmewed
121
IG
:

--- Image 104-10061-10207_page_23.jpeg ---
14-00000
Rocca, Raymond
400 Linden Lane
Falls Church, va 22042
534-5110
Jacques
Ret.
Richardson known to HSCA )
Residing
Paris.
by prends: Thomas ?. Cassasin
Paris Scan contact but HSC Adhas not
responded requesting it.
Re: C/ER-6 oct 60-aug 62
1.1
Reed Eleanore E.
Nov 1956- Jan 1984 in Research Sect of SR-
1319 N. Jacksonst
22201
(1970 Press) - Not in
A
phone book
527-3242
Under numes care for emplasenia
-6.
Cannot speak.
AM
23

--- Image 104-10061-10207_page_25.jpeg ---
14-00000
SA:Wicki, Robert
938-0664
Cor DC SR-10
-
59-62(?)
Interview 21 Dec 78
SATO, HAYAMI (Ret)
3051 ala Pladla Place
Honolulu, Hawall 96.818
+
Tokyo 1/10/52 - 8/2/64
ZAMBERNARDI, Robert
Mexico
-
Ret
:

--- Image 104-10061-10207_page_24.jpeg ---
14-00000
Kyoshi Saki
or
Sasaki
26 Condon Count
San Mates, California 94403
(451) 349-7287
Rosenbaum, LEO
1815 apaloche Drive
Mc Lean, Va 22101
Tele
In To
356-5283
5-29-60% 10-25-65
141
Interviewed 10 apr
78.
4474
'
MULTIPLE LISTING SERVICE
MLS
SUBURBAN PROPERTIES
Century
21
11037 viers mill road
R
REALTOR®
“Each office is independently owned and operated'
silver springs, maryland 20902
DAVID
bus. (301) 949-4338
RONIS/property manager
res. (301) 588-2953
Ronis, David
9704 Forest Glen Count
Silver Springs, md 20910
ce:
office:
: 949-4338 Century 21
Home: 588-2953
OLC-78-3010 - 17ang 78
q
Inder now. 31 aug 1978 - 14/80 Ls.

--- Image 104-10061-10207_page_27.jpeg ---
14-00000
STETSON, SHIRLEY
DCD STA. Chief
i
· SOGALOW
.95T
SASHA.
0018
SNYDER, Richard E.
Brief employment

--- Image 104-10061-10207_page_28.jpeg ---
14-00000
Swenson, Harald 7.
Director of Comparate security
Cerector
33 Benedict Place
Greenwich, Conn 068-30
Tele:
{
Ret.
office: (485) (203) 661-2000 EXT 667
(203) 661-1146
Home.
Re: AMMUG
approx date = port 25 July 1978; Interverwend
DS.
for Thours
aug
SStuckey, Mary
Mary Elizabeth
may
Mary Eduplat
Oct 1958 - Oct 1962 Research sect, SR-6
Resignedt went to NSA in 1964.
1964 address: 2737 Devonshite Blase NW
Wash 20008
ME Stuckey
45140 Connecticut ave NW
Wash DC
686-0897=
19 & 20 Dec
No answer
Stewart, averill T.
30%
Cedar Lane
Largo,
Florida 33540
Tele (813) 584-8020
Re: DC/SR-6 oct 61- oct 62
Ret.

--- Image 104-10061-10207_page_29.jpeg ---
14-00000
TYLER, Royall
To attend Columbia
3299 Cambridge are
aft 6K, N.Y., N.Y.
TOVAR, HUGH
Current
employee
Depored
Resigned 9-17-65
SWIDER, Raymond
Current employee x9556
Interview 27 Mar 18/1400
--
111
1
29

--- Image 104-10061-10207_page_31.jpeg ---
14-00000
WHEELER, Robert (Pete)
1. I.
4600 Millword Rd.
Bethesda md. 20034
Tela
229-6368
I temereved 13 apr 78
WATANABE, KAZUO
Contract
TOKYO
(5007 Briston Dr.
Annandale, va 22003)
WATANABE, DORIS
Contract - TOKYO
31

--- Image 104-10061-10207_page_3.jpeg ---
14-00000
BULIK, Joseph J.
2425 Pangrama ave.
Boulder, Cole. 80302
ayran
No phone listed
(Re: C/SR-9 Dec 56 - apr 64
Resigned
---
No
he way to c
off
to conferen
that
Broe, William V.
111 Indian Trail
North Sciaticate, muss 02060
Tele (617) 545-6113
Interviewed at home
"1
BRIGHT, WILLIAM C
8208 Smillfull
Currently emp
N
-
3

--- Image 104-10061-10207_page_33.jpeg ---
14-00000
YAMADA, SHIZUO
1131 University Blvd, West
apt 1109 or VIIT
Silver Springs.
And 20902
WOODS, James & Louise (wife)
Current employee
tervere
Item 21 Mar. 78 0980 to
un
:
-
WINCH Rechard L.
11.707 'Tifton Dr.
-Potomac d. 20854
299-3530
Sept
Research sext of SR-6 oct 60-apr 64

--- Image 104-10061-10207_page_32.jpeg ---
14-00000
WILSTED, David
Ret. MEXICO
WHITTEN, JACK
(AUSTRIA)
land
.
Contact VIA Station
Interviewed ES IN WASHINGTON
WHITE ALLEN P.
4100 Downing St
- Annandale, Va 22003
--
-
+
9441
-
114
t
1

--- Image 104-10061-10207_page_30.jpeg ---
14-00000
Von Bretzel George
516/0890% Springfield
Germantown, Md. 207767
Tele 948-6905
(Ret)
In Tokyo 5-26-63.
5-26-63-6-6-65
Interviewed 13 april
1978
VITALE, GUY
(107 N. Va ave
Sanford, Fla 32771
485 (305) - 323 5369
Called 21 aug 78-
Ret 1969
DOB 1917
Pseudo: Jeston, Hugh C. 20 Dec 1956
MINA E. VANCE
6215 Garrett Dr.
Chevy CHASE, MD
654-3439
(Nee Voel tumey)
----
fil
1

--- Image 104-10061-10207_page_4.jpeg ---
14-00000
CHRIST,
AKA CARSWELL DAN
Interviewed under alias
a by
Cornwell & Hardway.
Charchavadge, David
3801 Windom Pl., N.W.
Washington, D.C.
Tele: 363-7362
Pe: DC/SR-6 - May
-Now 1961
474
234-5132
Bustos - Videle, Charlotte
peale live che scollati
P
Ret

--- Image 104-10061-10207_page_5.jpeg ---
14-00000
DONNELLY, WILLIAM S.
Current
Deposed
Employee
Delaney, James E. (Jani)
8423
COS
Bangkok
CONEIN, LUS (LUGI)
5

--- Image 104-10061-10207_page_6.jpeg ---
14-00000
Edgarton, Mildred
Sept 57 - apr 6.4 or Dec. 6 in Research Sect Br. 6 SRD
4415 Volta Place NW
Wash DC 20007
3331477
Mich
Mucky Goldmth HSEA,
laded and the sugurated
Blanch 'mell who retired
in 197
977
Drury, alfred C.
414 Cant Hewett ave
Marquette, mich 49855
Tel: (906) 228-9835
E:DC/SR-6-
aug 54-mar 61.
_
:
-
DooLEX, mother Edward
Ret
-
6

--- Image 104-10061-10207_page_7.jpeg ---
14-00000
FELDMAN, Robert
12 412 over Rudge Rd.
Potomac, md. 20854
* 279-735%
+
CE STANCONA, Frank
Curren
emp.
9439
Interviewed 28 mar 78
1130AM
EGERTER, ANNE (BETTY)
___
7

--- Image 104-10061-10207_page_8.jpeg ---
14-00000
(P.) Walter ? Halligan - June
FLINT,,. JAMES M.
Current
emp
SEDiv - 9157
Inte
13
June 78
--
Flick, Charles E.
Ave. de los Booques 63
Tomas de Tecamachalo 10
Els de Mexico, Mexico ·
..
FILL, George A
27 Bay Tree
Bay
(Ret)
North Myrtle Beach, SC. 29582
Ja, 5/29/60 - 7/5/64
Tele: Radio St (803) 249-1610 or 2336
Home (803) 249
-
3192
--
8

--- Image 104-10061-10207_page_9.jpeg ---
14-00000
Garber, Paul
De orc of SR-10
6222
1959-62
Dr
W. Miramar Wr
Tuscon, Arizona 85715
(602) - 885-6692
:
1
Project Manager
JEROME FOX
BERTRAM MARINE
FOX, Jerome (Jerry,
PO Box 593514
Mami, Fl. 33159
Was not
not
K
V
.DDI.
This is
-
Tokyo 1963-64
Sept 595
(Tokyo) 23 Sept 1962 as
in Has on 29 april 1963.
Transferred to DDO.
I
CORPORATION
3863 N.W. 21 STREET, MIAMI, FLORIDA 33142/TELEPHONE: (305) 634-2997
A DIVISION OF
hittaker
TELEX: 519268
man Willcott identified
as having told ham Oswald was.
agent. Leap spake to be in Flouda
FLORES, DANIEL
an
STA. IM MEXICO
Re AMMUG -1