

--- Image 104-10122-10135_page_1.jpeg ---
14-00000
104-10122-10135
-
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
80342991
Jim the ma
SECRET
4/4/62
(Number
Green List
Amber
201
Number
50330
Nw Zeclown
☐
a
boters
11108
297731
111065
2977322
90223
90503
90519
90237
LITEIT. Grus Be
LOPEZ Fernandez, Julio Antonio
MACEO Masque, Antonio
MARTICOREMA Castillo, Reynaldo
111046
297733
111071
297734
111085
297736
11 1030
297737
90518
MIRGUEZ Hunez, Crestes
111086
297739
80456
90377
50449
MJIMA Bonis, Arturo
112053
297743
BIETO Planes, Darsicio
111136
297744
OLIVA Cantu, Oscar
111052
297745
90399
OSA Amat, Jorge de la
111112
297746
✓ 90515
PERROSO Amores, Acelo
111080
297748
OPLŇĀ ESterza, Pedro Otoniel
111138
297749
90375
PERDIGON Figerola, Pedro
111140
297750
90396
RICARDO Baras, Jose Manuel
111115
297756
90395
RODRIGUEZ Careno, Fabio M.
11116
297757
90393
ROHREY Alvarez, Leslie
111118
297760
90480
CORA Johnson, Ricardo
111004
297762
90523
FIGUEIRAS Leon, Deliö
111080
297763
90236
MANOZ de Juan, Mario
111031
4
297766.
90398
PADRON Gonzalez, Rodolfo Armon
111133
297767
90650
RODRIGUEZ Gonzalez, Ismael
112086
297768
91263
ROSELLY Layva, Florentino Orelia
111036
297769
90392
ROUSSEAU Bueno, Santiago
111119
297770
90390
SANCHEZ Rivas, Enriques Reimundo
111121
297772
90455
SUAREZ Hernandez, Roberto Guillermo
112054
297774
90528
TORRES Pachecol Hector de
111075
297775
90511
VALDES Andino, Pedro Julio
110093
297776
90387
VALDEZ Hartonez, Sergio
111124
297777
90510
VALLE Gutierrez, Jesus del
11 100%
297778
90608
VAROEA Cortinas, Julio Pascual
111146
297779
90509
VEGA Clark, Manuel de la
111095
297780
90831
ACOSTA Suarez, Orlando
112278
29778
91111
ALOMA Sabas, Ernesto Ignacio
112204
297785
90796
ARTICOMA, Jose Jr.
112276
298788
91137
BARNET Gil, Enrique Raimundo
112246
297789
90249
BARROSO Palacio, Jorge
111016
297790
91159
BENITEZ Pineda, Andres
112201
297792
91130
CABRERA Rodriguez, Timoteo Amando
112239
297793
91132
CALATAYUD Rivera, Antonio
112229.
297795
91117
CARMENDIA Socarras, Rodolfo
112212
297796
91114
CORONA Villar, Ramon
112206
297797
91142
DIAZ Reyes, Mario Rolando
112241
297801
:
91123
ESPINOSA Navarrete, Pamon
112220
297802
91112
9114h
91110
FAJARDO Rojas, Juan
FELJO Fabregat, Joss Vicent
FERNANDEZ Quirch, Sergio Reul
Howan Craf
Paga 44
SECRET
*CANCELLED
COPY TO SECURITY
112203
297804
112243
297805
-220e
231807
04 JUN 1963