

--- Image 104-10100-10247_page_1.jpeg ---
14-00000
104-10100-10247
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
18:0
LIH/3/Mexico
5840
21 Oct 1963
MEXICO CÍTY
PRIORITY HEX
☐
77180
LILINE
REF
DIR 77179
RETURN TO CIA
Background Use Only
Do Not Reproduce
29
08
IDEN A: ASH
ASH & COMPANY, KISH [42
420 LEXINGTON AVE
NEW YORK, N.Y.
29
2. I DEN B:
OVERSEAS REALTY SURVEY ASSOCIATES
WASHINGTON (KUVEST HOTIONAL,
SEATTLE
J.C.
BELEASING OFFICER
:
MD OF MESSAGE
COORDINATING OFFICERS
***
ning from automa
IS ARCH-URITET
26
WHITTE
CSH/3
AUTHENTICATINS
OFFICER
* 1549415