

--- Image 104-10422-10055_page_1.jpeg ---
12.00000
104-10422-10055
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
=
1
...
Bob,
.
11 November 1975
There are, in my mind, two distinct problems which have to be
addressed by the Task Force. These are (a) a final proofing of the
sterile copy of the file, and (b) ensuring that the machine run accurate-
ly reflects what actions were taken with regard to full and partial
declassification.
:..
In the case of the final proofing only one person review the entire
ssnitzed file to ensure consistancy in the released product, eliminate
duplicate materials and pick up any errors which may have slipped past,
i.e. crypts etc. This should not take long, perhaps a day and should
probably done by a person with a fresh view, i.e. not having done the declassific
The second problem may take more time. It would be the reviewing of
each of the documents indicating what declassification, if any was done
and accurately reflecting the action on the machine run. The would be a
two man job. An attendent problem would be indicating on the machine run
whenever duplicates hearing other numbers appear in the file. (In some
cases we have found two, three or more copies of the same document, bearing
a different number, larded throughout the files.) A tertiary problem is the
marking on the machine run cases of drafts, research notes etc. My re-
commendation for this phase could be for a person from the Task Force,
familiar with files and the entire excercise work jointly with a person
from C/CI/EXO's office.
3. J-

--- Image 104-10422-10055_page_3.jpeg ---
13-00000
TO:
Chief, CI
Re your remarks on a report to DDO for DCI and other DD's on the
declassification exercise, it will include the following:
Númber of documents reviewed.
✓ Number of documents declassified entirely (including those
with mônor sanitization, such as removal of crypts, slugs, true names, etc.).
✓ Number of documents partially declassified (portions of text
removed which cannot be released because of substantive content).
Number of documents remaining classified.
Number of ducuments referred to other agencies.
Number of manhours spent on the exercise, with professional and
clerical breakdown (for possible cost estimates in future).
Number of pages of documents copied.
Are there any additional items you wish included?
i
JOR
...

--- Image 104-10422-10055_page_2.jpeg ---
13-00000
smen
22 Oct thru 20.You 75
Total Time
Regular
:@
F
c. 1,324.5
:
615,0
1, 9 3 9 . 5
9,5
a l l l.
na
34
SI OP 2}
☑
177"
SENDER WILL CHECK CLASSIFICATION TOP AND BOTTOM
UNCLASSIFIED
CONFIDENTIAL
OFFICIAL ROUTING SLIP
SECRET
TO
NAME AND ADDRESS
DATE
INITIALS
1
C/CI
2412
4
2
3
Bob Wall
(☐
4
5
6
ACTION
APPROVAL
COMMENT
CONCURRENCE
Remarks:
DIRECT REPLY
DISPATCH
FILE
INFORMATION
PREPARE REPLY
RECOMMENDATION
RETURN
SIGNATURE
Five
FOLD HERE TO RETURN TO SENDER
FROM: NAME. ADDRESS AND PHONE NO.
EXO
UNCLASSIFIED
FORM NO. 237 Use previous editions
CONFIDENTIAL
DATE
24
SECRET
(40)

--- Image 104-10422-10055_page_5.jpeg ---
13-00000
R
Points for final
bünkö
revie
1. [Helsinki patration]
2. Echevarria
3.
24
Things which could be embarrasing
:
j
:
Make 2 jobs of fin-Sportin
1/M√
..
r

--- Image 104-10422-10055_page_4.jpeg ---
13-00000
;
Paints for 12 llon.
pormal
Start Batay & beorge on final prod
drclande Computer check for
Finish opcot + parte ope
DC M NR.
Have first prorfing conterin. Jaz
1/2 Day Sat
Betsy -
O Ken
✓ beonge
Doin
+
0
July
Gun
Jean
Johin
Martha
Bob J.
✓ Fin
0
Jony
Butz
Kun
Bill
be
Rocca.
t
0900
Wartha
July
(Jan)

--- Image 104-10422-10055_page_6.jpeg ---
13-00000
--
LEE HARVEY OSWALD DECLASSIFICATION EXERCISE
☑
0
Jim Peters 8
To
3 Nov
4 Nov
5 Nov
6 Nov
7 Nov
8 Nov
9 Nov
10 Nov
il Nov 75
1/8
TO
12 NOV 75
1
2
3
4
50
a
7
1-
8
9
10
11
12
13
14
15
16
17
18
19
NAMES
✓ (Bill Wallauer)
03
John Carroll
(Dan Niels Sciur)
Bill Perkins
.03
✓ (Ann Ward
03
a)
er)
✓ Ken Jasper
Bob Litvak
03
✓ (Len Braijo)
✓ Martha 1 libby)
Tony Sileo
0 R
0
R
0
00
00
00
00
00
0
0
1
21
6
08
18
18
18
1
80
08
e5tto
08
08
00.
18
8
00
8
DQ
158
18
128
10
☑
3/38
2
00
05
0
to
0
10
00
07
8
0
00
0
00
00
00
5
11/25
0
10
8
00
08
08
18
-
☑
0
on
00
58
08
118
01
12
100
00
2
0
00
40
0
☑
00
613
14
0
Tob
0
3
00
00
810
00
DO
0 15
15
01
0
18
00
8D
DD
0
02
017
18
00
0
0
0
00
00
0
00
019
20
03
20
21
E. J. McElfresh,
8
NF
28
18
3/43
28
2
00
08
18
021
j
22
22
23
Jean Mansuri
8.
08
08
08
0
0
2
68.
8
00
08
023
24
03
25
(Ju
Judy Clinė
00
48
08
08
50
3½ 8
58
18
1025
16
26
:7
Robert Wall
161
08
10
00
00
00
00
04
0
27
00
03
28
19
Eleanor Ausum
6
00
0
10
00
80
00
02
.0
1
G. Bradley
$
8
08
18
Bleg 408.
8
80
.08
078: 1154 31

--- Image 104-10422-10055_page_7.jpeg ---
13-00000
BALAN
0
40
-
2
3
NAMES
(Bill Wallower)
03
John Carroll
220l.
R
R
0
23 Oct 24 Octo
R
21
0
0
25 Oct
R
26 Oct
R
M
27 Oct
W
Th
28 Oct
29 Oct
30 Oct
R
0
R
0
R
0
R
0
9
31 Oct
R
49
0
00
00
0
L
TA
4143/14
Sat S
No
21%
},
8
30
$28
PA
8
8
2/28
128
10
8706
4
..3....
Dan Niesciur
4
00
0
0
4
00
6
i
1.-
✓ Bill Perkins
4
258
56
00
8
J
(Ann Ward)
6.5
254
350
7.51
0
e
0
8
17.3
0
00.
88
08
C
100
08
00
0
0
78
2/48
2
28
28
10
0.8
0
e
00
2/28 1/2
00
00
8
10
03
11
(Ken Jasper)
H
2/28
2½
G
|-0
0
$50
8
8
08
18
28
10
08
12
3123222222322222
03.
(Bob Litviak
08
06
04
840
88
362 8
08
18
2
14
15
Ten Breijo)
1.5
28
3 o
00
00
17
18
19
✓
Tony Sileo
20
03
Martha XT (Cribby)
03
18
00
4
248
20
00
eo
88
2348
28
28
10
88
88
08
08
0.0
00
81
570
88
08
28
28
1
--
(E. J. McElfresh
6.5
258
350
Jean Mansuri
8
8
118
0
25
26
27
28
29
CE
30
31
(Judy (line)
Robert Wall
03 Ausuma
G. Bradley,
8
28
00
0
00
0
820
o o c
750
638 30/22
07
128
2
08
83/
22
+
88
08
08
08
1/20
'
4½ 24½
8/0
8.
348
1/28
28
7/23½
M
2
58
No
3 0
0.0
88
3½ 8
28
28
4074
08
08
$7
16
44.0.
jol
255/4
96
8/2 111
&
104
712 61