

--- Image 104-10100-10200_page_1.jpeg ---
14-00000
104-10100-10200
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PR/CLOP
0733
OCTUERA
MEXICO CITY
W/FE 6
CLASSIFICC LEASE
PS 201-73074?
11.
P, 6/01, C/FI 2, C/WH 5, D/OS 2, R.
VR
10
DMEDIATE MEXI
KAPOK LCTARVIEST
REF DIR 75338
wh
INFO
DEFERRED
ROUTINE
CITE DIR
75339
Chairman, DEPARTMENT INTERNATIONAL RELATIONS
RICHAR ALTRE
CAROLIRA
PT Staff Lloyd George (by phone)
DC/PED/08 Steve hith (by phive)
pt.
CI Staff Mr. Merts (by phone)
JCPB (C)
✓
(by phone)
:
C. PS
: 1
15913