

--- Image 104-10135-10145_page_1.jpeg ---
14-00000
104-10135-10145
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03/30/
ADV C/LA 1606Z
ACTION: C/LA-8 (755)
C/OG/DMS, (17/W)
78 1631411
SECRET
↑ FRP: ,2,,,
STAFF
FILE CI
INFO: FOUR DECEDENCE-4, C/EPS/EG-2,
PAGE 001
TOR: 291533Z NOV 78
SECRE T 291523Z NOV 78 STAFF
CITE (LA/MIAMI 29191
TO: PRIORITY DIRECTOR.
WNINTEL RYBAT SLANK
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET
MIAMI, FLA. 33145
TEL (305) 858-4406.
E2 IMPDET
END OF MESSAGE
SECRET
IN 1631411
IMIM, 29191
# 17029