

--- Image 104-10101-10247_page_1.jpeg ---
14-00000
104-10101-10247
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
1
*/
43218
10 Dec 03
MEXICO CITY
+
RYBAT TYPIC YOBITE AMWORLD
18-134-37A
CITE DIR
ROUTINE
"
90383
1. PLEASE ADVISE IF SAMBORA LEGEND COMPLETED AND ALL
PERTINENT PAPERS POUCHED TO HQS,
2.
VISA.
SUBJECT HMMW 12212 DIRECTED TO APPLY FOR MEXI VISITORS
END OF MESSAGE
CABLE SEC:
Please add C/WH to distribution.
C. XINO
C/EN
19-13
intonio de Jesus (Pineda Cabrera,
201-297754)
*
16180
;