

--- Image 104-10136-10329_page_2.jpeg ---
14-00000
3100
SERIAL NO.
005619
NAME (Last-First-Middle)
DRR, Howard McCrea
SECRET
(When Filled In)
BIOGRAPHIC FROFILE (Continuation Sheet)
DATE OF BIRTH
22 Jul 1922
19. CIA EMPLOYMENT HISTORY SINCE 18 SEPT. 1947 (Personnel Actions, Military Orders, and Principal Details) (Cont'd.)
EFFECTIVE DATE
POSITION TITLE & OCCUPATIONAL CODE
Nov 1972 Ops Of
Mar 1973
Oct 1973
Dec 1974
"
Aug 1975
"
"
11
1:
LOCATION
Ha
GRADE SD ORGANIZATION & ORGAN. TITLE (If any)
0136.01 13 D DDP/WH-3/Venezuela Sec
0136.01 13 D DDO/TH-3/VenezuelaSec
0136.01 13 D DDO/WH/FIStaff/DCh, Narcotics)
0136.01 13 DQG DDO/LA/BrazilBr/Ch. HardTargets"
0136.01 13 DQG DDO/LA/ADCh, Brazil Br/Ch, Hard
/Targets
"
Dec 1975-Jul 1976-detailed-DDO-CIStf/FieldSurvey Teams (Caracass
Rabat Sta: Casablanca Base)
16-7
12-2
DATE REVIEWED
25 Apr 1977
FORM
10-72
1200-la
USE PREVIOUS
EDITIONS
12-5
PROFILE REVIEWED BY
mel/obs
SECRET
E-2, IMPDET CL. BY: 007622
PROFILE (4)

--- Image 104-10136-10329_page_1.jpeg ---
14-00000
104-10136-10329
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PERS. SERIAL NO
009619
-
2. NAME (t-First-Hiddle)
OR, Howard McCrea
Background Use Only SEGRET
Do Not Reproduced in)
6. MARITAL STATUS 7. DEPENDENT(S)
Married
-
(Exclud.
ployer)
MEMBERSHIP
Mar 1958
9
CAREER
STAFF
STATUS
1.
CURRENT
RESERVE
STATUS
12. ASSESSMENT DATE
DE
NONE SERVICE
BIOGRAPHIC PROFILE (PART 1) SCD: 30 Jul 1952
3. SEX
M
4. DATE OF BIRTH
2Jul 1922
1957
NO. YEAR(S) OF BLAIN
EM-
Diz
1928
OTHER STATUS
GRADE
5. LONGEVITY COMP. DATE
4 Mar 1955
G. US NATURALIZATION DATE(S)
Oct 1975
ACTIVE DUTY
RELEASE TO
WITH CIA
CAT. - 1
NA
SPOUSE!
NA
None
15. NON-CIA EMPLOYMENT
10. LAST MED. RPT.jQUAL. FOR
PROFESSIONAL TEST DATE
13.
None
"
EVAL. FOR
TDY Standby DY Standby
MIL. SER.
CAT. 2
TO BE RETIRED
DEFERRED
CAT. 3
14. LANGUAGE APTITUDE TEST DATE
1943-45 Military Service, US Army Air Force S/Sgt
1945-46 Farm Manager of family farm, Circleville, Ohio
1948-49 Univ of Michigan - History Assistant (part time)
1950 Hess Aluminum Window Co, DC Salesman (3 mos)
1950-51 Liberty Mutual Insurance Co, DC - Salesman (7 mos)
-
May 1961
1953-57 Winorr Canning Co, Circleville, Ohio - President and General Manager
16. NON-CIA EDUCATION
1941-43: 1946-49 Univ of Michigan ~ BA(1948), MA (1949) History, Political Scien
19h4 Scott Field, Ill Radio Ops
✔
11950 Liberty Mutual Inc Co, Boston, Mass - Sales Training (3 wks)
17.
FOREIGN
LANGUAGE
ABILITIES
(Language, Profi-
ciency, Date Tested)
-
French R, Elen; P,S,U, Slight (Jun 1971);W, Slight; T, None-Mar 1958
Russian R,P,S,U, Elen; W, Slight (Apr 1965); T, None - Mar 1958
-
18. AGENCY SPONSORED TRAINING 1951 Ops Famil
1951 Nat'l Intel Orient 1958 Cland Ser Rev
1951 Operations
1952 Cland Ser Rev
1958 Secret Writ
1958 Russian
1959 Sci&Tech Ops
1960 Ops Photo
1961 AAO/Japan
1964-65 Russian
19. CIA EMPLOYMENT HISTORY SINCE 10 SEPT 1947 (Personnel
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE
I.O.
Jan 1951
May 1951
Oct 1951
11
Jul 1952
1.0.(Ops)
Dec 1952
Feb 1957
1.0.(FI)
Dec 1957
}
"
Resignation for personal reasons
Apr 1961 Pps Off
1967 French
1967 Vietnam PM Orient/Ref
1974 Survey of Audioops
1974 QuestionedDocFund B
1976 SE Ops Crse
1967 Vietnam Sta Orient
Actions, Military Orders, and Principal Desaila)
ORGANIZATION & ORGAN. TITLE (If any)
SO
LOCATION
OCD/BioRegis/RegionalBr/EF-USSR Ho
OPC/EE/USSR Gr
11
Oso/SR/Western Br
D DDP/SR/FE Area
D DDP/SR-10
D DDP/CS Dev Comp/SR (3-3
It
11
It
1
117 13-3
D DDP/SR/FE/Tokyo Sta/Soviet Br (Tokyo)
D DDP/FE TokSta Soviet Br
0132.00
7
0132.00
7
0132.00
9
11
0132.00 11
0136.51 12
0136.51 | 12
0136.01 12
Aug 1961
17
"
0136.01. 12
Oct 1963
13
0136.01 12
Nov 1963
11
St
0136.01 12
D DDP/SR-4 13-3
Apr 1964
"
H
May 1964
it
Sep 1964
#
11
Jan 1966
H
1
"
1959
"
ti
Jul-Nov 1969
-
0136.01 12
0136.01 13
0136.01 13
0136.01 13
0136 01 13
0136.01
T
11321
13
31PV
Nov 1966
Sep 1967
Wan 1970
atch Officer
20. QATE REVIEWED 21. PROFILE REVIEWED BY
25 Apr 1977: mel/ obs
FORM
C* 57°
-
--
1200 (PART 1) USE.PREVIOUS CORTIOND
D DDP/SR/OpsServCrp/FE Sec
D DDP/SR/OpsServGrp/ArcaSpter/F
D DD/SR/OpeDevOrp/Area Ops Br
D DDP/SR/Collrp/DCh,Mil&Inder
D
DEP/WH/Br-/Chile (FI)
Hq
11
"
It
H
///ID/DCh, Denied rear Saigon.
/DevCorp (Other)
22. ITEMS 1
* Str/IntelCrp/IntelWaton
•
19 REVIEWED A
VERIFIED BY EMPLOYEE 24 Mar 1960
SECRET CL BY 507622 PROFILE 18063
(4)

--- Image 104-10136-10329_page_3.jpeg ---
14-00000
PERS. SERIAL NO.
005619
NAME (Last-First-Middle)
ORE. Howard McCrea
23. PHOTOGRAPH
24.
SECRET
(When Fitted In)
BIOGRAPHIC PROFILE (PART 2)
IDENTITY OF OTHER DOCUMENTS WHICH SHOULD BE REVIEWED IN DETAIL
DATE OF BIRTH
22 Jul 1922
SEE COVER HISTORY ATTACHED.
25. ADDITIONAL INFORMATION
Commendation 1969 from Ch, Sov Bloc Div for contribution to a fast moving operational
situation which existed in the Internal Operations Group of SB Div, caused by a series o
Bloc intelligence officer defections, during the months of July and Aug 1969. DDP concu
in this commendation.
Award 1969 Certificate of Distinction in recognition of superior performance of duty
while serving under conditions of turmoil and hazard during the Tet Offensive of 1968.
Appreciation 1971 from Ch, EUR Div for the Intelligence Watch assistance to the
Division.
Letter of Commendation 1976 from Chief, CI Staff for Subject's exemplary
performance while on a six months detail to CI Staff as operations survey
team member and his substantive review of two DDO Stations.
26. DATE REVIEWED
25 Apr 1977
FORM
2-68
1200 (PART 2)
USE PREVIOUS
EDITIONS
27. PROFILE REVIEWED BY
mal/obs
SECRET E. 2 IMPOET
CL BY 007622
PROFILE
(4)