

--- Image 104-10077-10296_page_1.jpeg ---
14.00000
104-10077-10296
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
9/10
WE UP 03
607
☐ INE
SECRET
☐ NO TINDEX
5.63
JERAVE
DIRECTOR
BOP CCA CAS
OTEVIDEO) 16-24
b Ozc & 3 2 1 5 5 0 z2
ROUTING
NK
73
INFO (MOST) 16-24
CITE GAR
DIR 78231
WAVA 12 (IN 69510)**
87291
HAVE 8439 ( 72764)**
WOYOTVOUR
IN VIM COMED
WAVE REPLY
YOUR
24
T'S IPHEREST (CRUG DIPS EXPRESSED REPS 8 AND C, REQUEST
B
FOR PROCESSING POA BUEST
BAS
24
·
mested KATE review entire scope and purpose recruiting Urug
dips assigned Hava in light of past and anticipated future
developments.
24'
24
requested POA on vife of me dip) and on another (dip) who
both represent qps potential.
for h
VA/2APP
9/28/2
t
63
BAS/108/hr. (Baysat) by Phone
SAS/MOB/Mr.(Monahan), by Phone
03
Anon
J. C. KING
C/WHD
CITING 75001
BELGABING OFFICER
1
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS
4411668
10835
: