

--- Image 104-10217-10185_page_1.jpeg ---
104-10217-10185
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
CABLE SECRETARIAT DISSEMINATIO
FEASON
ROUTING AND/OR INITIALS-SEEW
1
☑
CLASSIFIED MES
•
SECRET:
(Where Fille In
R
REPRODUCTION OF THIS COPY PPONIBITE
COTAL COP 22-1
2
3
ADVANCE COPY
☐
ISSUED
☐
OTTED
--
51
71
17
81
(
BY:
DIESEM BY
AT:
.35
ACTION UNIT
PER
WHE FILE, VR
ACTION NO.
0 078
NI
FILE, VR RI/AN, EURG, ci/OPS, C1/12, F/
SECRET 301720Z MAR CITE MADRID (13428
CTOR
( DIRETeer INFO WH/MIAMI
C
TYPIC QUANTUM
1.
MADR
30 IN 2 SS724
QUANTUM-57 PROVIDE
ST PROVIDED
STATION WITH NOTE DATED
201-269349
6 OCTOBER 70 FROM LAZARO GUTIERREZ MENOYO, IN
CUBAN PRISON, TO ADDRESSEE WHOSE IDENTITY Q-57 CHOSE NOT 1
nox
REVEAL. WRITER'S FATHER, DR. ZABALETA GUTIERREZ
C. WHO STILL CUBA, ARRANGED FOR NOTE TO BE SMUGGLED OUT
C
CUBA. MAIN PURPOSE OF NOTE WAS TO ATTEMPT ESTABLISH
REGULAR COMMUNICATIONS CHANNEL BETWEEN WRITER, VIA ADDRESSEE
( AND HIS FATHER, AND PEDRO M. DIAZ, 1251 NORTHWEST 30 STREET,
MIAMI, FLORIDA.
2. ON BASIS ABOVE, GUTIERREZ APPEARS TO BE ELOY
(GUTIERREZ
MENOYO (201-269349) ON WHOM FILE NO
LONGER HELD AT STATION.
PLEASE ADVISE IF ASSUMPTION CORRECT,
C
C
C
INCLUDING TRACES ON DIAZ.
3. DILE 201-269349. GP-1
SECRET
BOKMYYDE
CLAYDED
Q
L
03 E0FX
SECRET
30 Mar H
201-269349
-

--- Image 104-10217-10185_page_10.jpeg ---
14-00000
• As..
0147, PEDRO /SGT./
SEX MOUR ?
CIT CURA
ATC POLICE AGENT
019-007-08
MKSA-00050
C4 JUN 56
GER 7
PL
THE NATE POLICE AND OF THE SERVICI
'F INTELEGENCIA REGIMENTAL SIR/ WHO HAD
KNOWLEDGE OF COMMUNIST ACTIVITIES IN URIENTE
#toy. Wi
517-300-003
921-96854
CIT COA
100 7
IDENTIFID IN A TEXT PREPARED
r
21 JAN 65
P4
BY SC,
AN A PERCENARY AT THE PUNTA PRESIDENTE
HASE IN 7. 4. FOR SENE.
1w
1
DIAZ, PEDRO
SEX M DOB 02 JUN 42
CUBA, MATANZAS PROV
CIT ?
OCC FISHERMAN
A
▲ USA, FLA, MIAMI
REF ISRM-13149, 27 SEP 63
AKA OF VERGARA DIAZ, HUMBERTO
SEP 63
i
• $751
CS COPY ATTACHED
PLEASE RETURN PROMPTLY
201-735925*
Yes
203-4-173-414
If 2004
.
DIAZ, ISIDRO
discard is a
Miles rong lou
A birth
of hir
Szondige
Port 18/5
THE
127941
1.1.

--- Image 104-10217-10185_page_11.jpeg ---
14-00000
SLX
JLC ?
201-8315455
(850-5547
23 JUN 09
24
BLECKEST TO SUBJECT OF 20110434
DIAZ, PEORO
SEX M
70?
SEE APERTURE CARDS ATTACHED
6907101034
200-006-226103
EX -03327
05 DFC 68
CIT CUBA
NCC ?
AT MOSCOW STATE U
< USSR STUDYING IN USSR DOKING AR-69" SCHOOL YE
DIAZ, PEDRO
SEX M DOS ?
CIT CUBA
!
OCC ?
019-004-134
UFGA-04561
27 JUN 62
201-314230
P2
4 CUBA, HABANA PROVINCE, SAN JOSE DE LAS
LAJAS
SUBJ DESCRIBED AS NEO-COMMUNIST.
1
DIAZ, PEDRO /DP./
SEX M NO3 ?
1903 7
CIT CUBA
019-002-004
MKHA-03063
18 OCT 56
SER 174
'24
OCC GCVT OFFICIAL
.DIV CHIFF OF THE WIN OF STATE DIV DE
.CONVENIOS, TRATADOS, CONVENCIONES Y REUNIONES'
SUBJ'S NAME APPEARS IN MEMO 85. DATED 02 OCT
560
};
CARZBA
6501252586
:
Yes
SEGRET
i

--- Image 104-10217-10185_page_13.jpeg ---
14-00000
DIAZ, Feiro Martinez
4-4-5-19Y
Martine Diaz, Peiro
DIAZ, Pedro Maximo
DIAZ, Pedro Ihmuel
1
INDEX
(TABA-1611)
75-4-11-2
2
(..
194
DIAZ, PEDRO MANUEL
75-6-4-572
HIVEA-1983
ATTACH
PG. 476
-57
"
127983

--- Image 104-10217-10185_page_14.jpeg ---
14-00000
W
()
DIAZ, Pedro
P
.
i
201-53613
(TAB-A-1685)
(TS# 92809)
(Page 3)
FD
THIS CARD LED
127949. MA
7
ic
SECHE
12

--- Image 104-10217-10185_page_15.jpeg ---
14-00000
n
STAZ, PEDRO
SEX N 508 ?
=
019-
019-004-109
MK5
-3-1067
20 MAY 57
CIT CUMA
0CC ?
SF 57
P4
COMMUNIST SYMPATHIZER AND EMPLOYEE OF THE ROADS
AND POPLIG WORKS DEPT. OF VICTORIA DE LAS
HIPNAS, CUBA❤
01257585
DIAZ, PEDRO
SEX M DOB ”
CIT -
0CC
BUSINESSMAN.
200-004-278
TUM -01353
00000 so
SER. 400
SPANIARD ACTIVE IN PROMOTING
PEACE CONF. IN URUGUAY AUG 52.
CORR. CARD
DIAZ, PEDRO
SEX MOU ?
CIT CUNA
OCC POLICE AGENT
019-002-000
HKSA-00016
21 NOV 55
SER 14
PLAIN CLOTHES NAIL POLICE SGT ALLEGEDLY IN
CHARGE OF THE DETAIL INVESTIGATIN ANTI
BATISTA ACIVITIES. CHIEF OF BRAZ IN SANTIAGO
400.
:
DIAZ PEDRO
201-161423*
ROPN 07-06-04
CURA GUANTANAMO
RES. CURA Occu
OCCUPATION
i
1-15 1
CARD
FILED J
MAIN
#PLEX
127937
1

--- Image 104-10217-10185_page_12.jpeg ---
14-00000
+4917
A
SEGRET
DHAM, Pulko N
(80-613
DIAZ, PEDRO MANUEL
75-6-4-5227
HY-1579
ENGL. 1
PS. 25
DIAZ, Fedro Manuel
in
CLORA
*
75-4-134-17
NVC 937
DIAZ, PEDRO MELITON
DOB ?
CIT ?
201-25114}*
@ OF DIAZ-LANDA, PEDRO MELLION, BORN 10 MAR 24
MATANZAS, CUBA. CIT CUBA
A EL SALVADOR
FORMER MEMBER OF BRAC
RECEIVED POLITICAL ASYLUM TO EL SALVADOR_MAY_59
127989
#

--- Image 104-10217-10185_page_16.jpeg ---
14-00000
•
EURO
SLX M DOB C 05
CIT CUBA
OCC PUBLIC WORKS EMPLOYEE
019-004-134
UFGA-06655 201
15 NOV 62
4 CUBA, MATANZAS, COLISEO, URRITIA
SECTION.
5023 IDENTIFIED AS COMMUNIST IN COLISEO,
DOT APR 2.
1370
DIAZ, PEDRO
SEX M. DOB ?
CIT ?
OCC ?
015-004-304
HCS -20189
CO JAN 53
CHILE
SER. 871
COMMIE EMPLOYED BY CHILEAN STATE RR.
DIAZ, PEDRO
SEX M DOR?
CIT"
OCC"
073-124-003
HUWW-00253 202
CO JUL 53
* R. 22
IN URUGUAY. PRES. OF ATENSO IN MONTEVIDEO.
NIAZ, Pedro
I' this card is of value
How compile
Date of bich
Par of the
Gitzonsky
Por inte
TN 21177
Guat 646
Quat
30 Mar 52
127940
:
SECH
;
ht

--- Image 104-10217-10185_page_17.jpeg ---
14-00000
DIAZ, PEDRO
SEX M 003 ?
CIT ?
OCC ?
059-006-003
7PRA-01541
DJ DEC 52
SER. 1006
:
CORR. CARD
#
DIZ, Fetro (Dr.)
air of be
i
73-6-25
(2203)
T64-2931
(p. 2
DIAZ, PEDRO
ALIAS OF DE BELLO PEDRESCHI,
CARLOS GUILLERMO
56-4-133
HZP-02140
4 JUN 57
y vis card is of vdes
Plare complets:
CARGEST
HLED
Date of births
Pice of birthe
| Cupenskipt
Fert infor
DIAZ, PEDRO
SEX M DOB C 07
CIT CUBA
OCC ?
019-500
UFC 200889
11
P3
APR 62°
MEMBER DEFENSE COMMITTEE LOCATED AT CORNER
OF PRIMERA AVENIDA AND CALLE 29, VERADERO,
MATANZAS PROVINCE, CUBA
127944
0142915
'

--- Image 104-10217-10185_page_18.jpeg ---
14-00000
DIAZ, PEDRO
SEX M 003 "
"
CIT
OCC"
104-006-004
TABW-01697
DO NOV 50
SER. 202
COMMIE PARTY MEMBERS REFERENCES TO THE
FOLLOWING: PEDRO ORTEGA DIAZ /17/
1.DRO J. DIAZ /195% PEDRO P. DIAZ /1947/
OLIVER DIAZ /1950/.
3
j
CORR. CARD
t
DIAZ, PEDRO
127943
+
SEX M DOB ?
CIT ?
OCC ?
COMMIE PARTY ORGANIZER.
015-004-004
TCS -01307
00 000 51
CHILL
SER. 642
• CORR. CARD
(DIAZ, Petro
;
akaPico DIAS
ted of wa
ref
2
DIAL, Peiro
127951
Date of birits
Place of bub
Citizensbur
For info.
This
CAS.)
FRED IN
127948
37-6-4-28
TEXT 28
(Encl 17
(Page
:
1
1
SEGIFT

--- Image 104-10217-10185_page_2.jpeg ---
14-00000
4477411
::
mahe
1
T
1
CABLE SECRetariat DisSEMINATION
PERSON/UNIT NOTIFIED
ADVANCE COPY
☐
ISSUED
SLOTTED
CLASSIFIED MESSAGE
SECRET
(When Filled In)
TOTAL CORIES 2-1
GROCP
->>
EXCLUDED FROM Autom
DOWNGRADING TO
DECLASIFICATION
REPRODUCTION OF THIS COPY PROHIBITED
2
123 •
ROUTING AND/OR INITIALS-SEEN BY
5
6
7
8
1
'
AT:
Z
• CXSSEM BY
ACTION UNIT
8
WH 8
TION NO.
751
PER
FILE, VR 21/AN
21/AN, EUR 6, FI, CI/OPS, 11/162
SECRET 0516172 APR 71 CITE WH/MIAMI 10963
MADRID INFO DIRECTOR
Whim
5 ARE IN 304300
OTYPIC QUANT UM
REF MADRID 13428
in
299724)
C
EX
}
L
1. BELIEVE STATION ASSUMPTION CITED PARA 2 REF CORRECT
2. AMOTS UNABLE IDENTIFY PEDRO M. DIA Z. STATION FILES
CONTAIN CARD REFERENCE TO ONE PEDRO MANUEL DIAZ, CUBAN
CITIZEN RESIDING 124 SW 18TH COURT, MIAMI, FL OR IDA, WHO WAS MEMBER
MENOYO
OF ISLE OF PINES ASSOCIATION I EXILE. DOI: JAN 63). THIS MAY BE
DIAZ OF REF IN VIEW OF FACT THAT ELOY GUTIERREZ
AT ISLE OF PINES PRISON.
3. FILE 201-269349. GP- I
SECRET
AN RT2
AB
H
DES HFD
FI
CS COPY
SECRET
5 APR 71
201-269349
it

--- Image 104-10217-10185_page_22.jpeg ---
14-00000
:
*J
ANALYST
L
SECRET
(When Filled In)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DATE PROCESSED
+
DOCUMENT IDENTIFICATION
RI FILE NO.
3. DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYMS. DATE OF INFO.
EVALUATION
DISSEMINATED IN
DOCUMENT DISPOSITION
☐
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
GUTIERREZ MENOYO, ELOY
201-269349
SEX M DO8 ?
CIT 7
OCC ?
DATE
201-354143
UFAA-01387A01
16 OCT 69
P2
CONNECTED WITH THE 2ND FRONT ESCOMBREY AND
MENTIONED IN THE DEBRIEFING OF SUBJ OF
201-354143
FILE THIS FORM IN FILE NO.
FORM 867 USE PREVIOUS CDITIONS.
SECRET
R 6910300820
FILE IN 201-26-9349
(7-46)

--- Image 104-10217-10185_page_20.jpeg ---
14-00000
3
17
L
☑
CABLE SECRETARIAT DISSEMINAT
PERSON/UNIT NOTIFJED
☐☐ ADVANCE COPY ☐ ISSUED
SLOTTED
CLASSIFIED MESSAGE
SECRET
A
į
Miles 152
ROUTING AND OR INITIAL.
5
(When rilled, in)
L
REPRODUCTION OF THIS COPY PROHIBITED
INDEX ☐ YES ☐ NO
CLASSIFY TO CS FILE NO
2
3
BY.
DISTEM BY
ACTION UNIT
AT:
4
PER
WH8:
ACTION NO.
192
Z
-
X REF TO CS FILE NO
☐ (FILE RID
FILE, VR RI/AN
RETURN TO
RIAN, Crops,
Crops, FF
BRANCH_
6
SECRET 191325Z DEC 70 CITE WH/MIAMI 9322 19 DEC
19 DEC IN-22991
DIRECT OR
'TYPIC
1. AMPAL M-4 INFORMED STATION ON 11 DECEMBER
-70201
THAT HE HAD BEEN TOLD BY CARLOS (SARAGAT), WHO IMPORTANT
WHO LEARNED OF IT FROM AIDRES
ALPHA 66 SUB
SUB-CHLE '80
201-355
(NAZARIO) SARGENT, LEADER OF ALPHA 66 THAT ALPIA 66
751-269349
HAD RECENTLY RECEIVED A LETTER FROM ELOY (GUTIERREZ)
MENOYO WRITTEN FROM A CUBAN JAIL. SARAGAT TOLD AMPALM-4
THAT HE WANTED HIM TO LOOK AT THE LETTER AND ADVISE
SARAGAT ON POSSIBLE COURSES OF ACTION. (APPARENTLY
NAZARIO HAD ASKED SARAGAT FOR ADVISE.)
EXPECTED TO SEE THE LETTER DURING WEEKEND
AMPALM-4
12-14 DECEMBER.
HOWEVER, SARAGAT INFORMED AMPALM-4 THAT HE COULD NOT
SHOW HIM THE LETTER AS ALPHA ES HAD DECIDED TO LIMIT
IT'S READERSHIP.
2.
ACCORDING TO SARAGAT, THE LETTER APPEARED TO
HAVE BEEN WRITTEN BY GUTIERREZ ALTHOUGH APPARENTLY
MORE THAN ONE PERSON PARTICIPATED IN THE ED IT ING.
GUTIERREZ PRESENTED THREE POINTS FCR ALPHA 66°S
19-300-3
SECRET
file:
201-269349.
-

--- Image 104-10217-10185_page_21.jpeg ---
14-00000
L
CABLE SECRETARIAT DISSEMINA
PERSONAT NOTIMED
ADVANCE COPY ☐ ISSUED
CISEEN BY
FER
ACTION UNIT
ACTION NO.
CLASSIFIED MESSAGE
SECRET
(When Filled in)
TOTAL CORIES
-
GROL
REPRODUCTION OF THIS COẨY PROHIBITED
SLOTTED
-
INDEX
☐ YES ☐ NO
IN
CLASSIFY TO CS FILE NO
-
ROUTING AND/OR INITIAL!
5
4
2
6
..
3
7
8
X-REF TO CS FILE NO
☐ FILE RID
RETURN TO.
BRANCH.
FILE, VR
RID/AN
FORWARDED
DEC 23 10 29 AM '70
PAGE 2 WHAMIAMI 9820 SECRET
CONSIDERATION REGARDING POSSIBLE EVENTS IN CUBA.
GUTIERREZ CONTINUED WITH OTHER POINTS CONCERNING THE
PARTICIPATION OF OTHER EXILE GROUPS IN THESE EVENTS.
✓ GUTIERREZ REQUESTED A RESPONSE TO HIS PLANS.
3. AMPALM-4 NOT AELE LEARN MORE THAN INFORMATION
FRESENTED PARAS 1 AND C, ALTHOUGH HE STILL TRYING.
4. FILE: 19-383-3 AND 231-273453. GP-1
SECRET
2
MOLI
SFCRE
201-269349

--- Image 104-10217-10185_page_23.jpeg ---
14-00000
:
5. ANALYST
SECRET
(Then Filled In)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
12. CROSS REFERRED TO THIS FILE
i
DOCUMENT IDENTIFICATION
2.
RI FILE NO.
3. DISPATCH DR SOURCE DOC. SYMBOL NO.
7. SOURCE CRYPTO
DATE
WATE OF INFO.
.
EVALUATION
DATE PROCESSED
10. DISSEMINATED IN
11. DATE
DOCUMENT DISPOSITION
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
GUTIERREZ-MENCYO, ELLY
201-769347
SEX M DO8 7
CIT ?
j
019-006-033/03
UFAA-01136
25 JUL 69
OCC ?
ATY 2 P1 AND 2. FORMER FAR MAJOR, CURRENTLY
IN JAIL IN CUBA SINCE AN INFILTRATION
MISSION FR MIAMI IN 66.
FILE THIS FORM IN FILE NO.
FORM
$7
867 USE POLVIOUS EDITIONs.
SECRET
R 6908040524
mywamme
W
FILE IN 201-269349
-
(7-46)

--- Image 104-10217-10185_page_27.jpeg ---
14-00000
ANALYST
-
SECRET
(When Filled in)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DATE PROCESSED
DOCUMENT IDENTIFICATION
RI FILE NO.
DISPATCH OR SOURCE DOC. STWEOL NO.
DATE
SOURCE CRYPTONYM
DATE OF INFO.
EVALUATION
10. DISSEMINATED IN
DOCUMENT DISPOSITION
13. TRANSFERRED
FILE NO.
PERTINENT INFORMATION.
GUTIERREZ MENUYU, ELUY
201-269349
SEX M DUB ?
CIT ?
OCC 7
201-300086
AXI-09677
29 DEC 66
Pl.
DATE
SAFE PLANS NEGOTIATE WITH GUC FOR EXCHANGE
: HERNANDEZ ARMAS /201-301755/ FOR SUBJ, FURMEK
HEAD SNFE AND NOW POLITICAL PRISONER CUBA.
FILE THIS FORM IN FILE NO.
867 DOL PRETIONO CDITIONS,
SECRET
i
2 6704210128
--
FILE IN 201-269349
(7-4)

--- Image 104-10217-10185_page_19.jpeg ---
14-00000
:
x
i
f
1
1
FBI DOCUMENT
DATE: 18 JANUARY 1971
CLASSIFICATION: CONFIDENTIAL
SUBJECT:
ENRIQUE MUNEZ ALVAREZ
FBI FILE NO: NONE GIVEN (SAN JUAN)

--- Image 104-10217-10185_page_26.jpeg ---
14-00000
L
ANALYST
SECRET
When Filled in)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DATE PROCESSED
DOCUMENT IDENTIFICATION
2.
RI FILE NO.
DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYMS. DATE OF INFO.
• EVALUATION
10. DISSEMINATED IN
DOCUMENT DISPOSITION
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
GUEIERREZ MENOYO, ELOY
201-269349
SEX M DOB ?
CIT ?
DATE
019-006-122/03
UFGA-28030
20 JUL 67
P3
OCC PRISONER
SUBJECT WAS TRANSFERRED FROM ISLA DE PINUS
PRISON TO LA CABANA PRISON IN OCT 66.
FFN 19-120-30-71/4
FILE THIS FORM IN FILE NO.
867 USE PREVIOUR EDITIONS.
R 6708031283
°
>
FILE IN 201-269349
SECRET
T
(7-461
1

--- Image 104-10217-10185_page_25.jpeg ---
14-00000
2-1-3
L
+3
ALL NAMES
"INDEX: ✓ YES ☐ ☐ NO ALL
✓ YES
CLASSIFY TO FIDE NO.
201-269384
X-REF TO FIVE. AG. 201-321168
FILE RID RET. TO BRANCH ☐
DESTROY ☐ SIG.
ACTION
WH/C06/FI
28
ASSIFIED MESSAGE
F
☐ TOTAL COPIES
SECRET
[PERTÓN/UNIS NOTIFIED
CROES
SOFICIA
B&CLA
INFO
117/6068
AND
:
.
39
REPRODUCTION PROHIBITED
ADVANCE COPY
UNIT
TIME
H RD COPY
ISSUED
UED
☐ SLOTTED ☐ TUREDO
FILE, VR, WHS, EUR 8, Cylor's wifes, Fl
LU'AVE
SECRET 2718872 CITE JMWAVE 9958
MADRID INFO DIRECTOR
osm
TYPIC
nFG
ANGE 125
ABSTRACT
SEX
MICROFILMED 17 OCT 67 8 1 447
DEC 471
DOC. MICRO. SPR.
1. ON 26 OCT AMCONCERT/1 REPORTED HE RECEIVED
SEX:F CT, CUL
SCLADYS
Oct
OPERATIONAL LEAD FROM TANYA SALAS DE GUITERREZ, WIFE ELOY
(GUITERREZ) MENOYO (201-269349), FORMER HEAD SFNE (SECOND
FR ONT ESCAMBRAY, EXILE GROUP) WHO CAPTURED IN INFIL
ATTEMPT CUBA APRIL 63 CLAIMS GLADYS ORODRIGUEZ) DE LA OBRA
ARRIVED MADRID CIRCA 22 OCT ON IBERIA FLT FROM HABANA.
RODRIGUEZ IS COUSIN RAMON (QUESADA) GOMEZ (201-321168)
FORMER REBEL ARMY COMANDANTE WHO CAPTURED WITH MENOYO.
AMCONCERT/1 SAYS QUESADA AND RODRIGUEZ CLOSELY CONNECTED WITH
13TH MARCH REVOLUTIONARY DIRECTORATE, INCLUDING THOSE WHO
PRESENTLY HOLD GOVT AND ARMY POSITIONS.
2. NO JMWAVE TRACES RODRIGUEZ. FILE CHECK QUESADA
SHOWS HE WAS 13TH MARCH MEMBER AND CLOSE FRIEND AMLASH/1
AND OTHER GOC OFFICIALS.
3. SUGGEST MADRID ATTEMPT LOCATE RODRIGUEZ AND DEBRIEF
ON TARGETS OF INTEREST.
SECRET
SECRET
IP
201-269349
270ch 1967
B-201-321168
1
BY

--- Image 104-10217-10185_page_28.jpeg ---
14-00000
Jak Buttme
SECRET
(men Filled In}
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DATE PROCESSES
GUTIERREZ MENOYO, ELCY
201-269349
SEX M DOB 7
CIT CUBA
OCC 7
}
DOCUMENT IDENTIFICATION
RI FILE NO.
DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
1. SOURCE CRYPTONYM
DATE OF INFO.
EVALUATION
10. DISSEMINATED IN
DOCUMENT DISPOSITION
TRANSFERRED TO
DE FILE NO.
PERTINENT INFORMATION
201-300086
NEXI-09163
08 NOV 66
Pl
SUBJ IS FIRST ON JORGE ROBLEJC-LORIE
1 201-300086 PRISONER LIST IF NEGOTIATIONS
FUR EXCHANGE OF POLITICAL PRISONERS
FAIL. ROBLEJO ALTERNATE PLAN IS TO KID-
NAP GUTIERREZ, WHO IS CUBAN AMBASSADUR
TO REXICO, AND HOLD HIM FOR KANSON OF 70
PRISUNERS IN CUBA.
UFGNCS
..1
FILE THIS FORM IN FILE NO.
887 *** PozvŁODA ZDITIONS,
SECRET
--
R 6701121101
i
DATE
FILE IN 201-269349
"
}
(7-4)

--- Image 104-10217-10185_page_31.jpeg ---
14-00000
i
i
ANALYST
SECRET
Pit
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DOCUMENT IDENTIFICATION
RI FILE NO.
DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYM
DATE OF INFO.
•
DATE PROCESSED
10. DISSEMINATED IN
DOCUMENT DISPOSITION
I
13. TRANSFERRED TO
BI FILE NO.
PERTINENT INFORMATION
DATE
GUTICKREZ-MENJYU, ELOY
201-204149
SLX M DUB 7
CIT CUBA
UCC 7
201-791530
USMA-20300AUL
24 ULI 05
PLZ
TUP COMMANDEK IN SECONDO FRENTE DE
ESCAMBRAY AND ORGANIZATION AUTENTICA.
NOW IN A 6-2 PRISON SINCE TAKING PART 26
SMALL INVASION IN MAY 05.
:
WAS 065-002-010/03
OSB
FILE THIS FORM IN FILE NO.
FORM
887 * PREVIQUO
SECRET
K 6706021137
EVALUATION
FILE IN 201269.349
i
1
1

--- Image 104-10217-10185_page_24.jpeg ---
14-00000
1
MENT
FBI DOCUME
DATE: 25 SEPTEMBER 1968
CLASSIFICATION: NONE GIVEN
SUBJECT: RAFAEL RAMON NUGUET DEL VALAS
FBI FILE NO: 105-10798 (MIAMI)

--- Image 104-10217-10185_page_29.jpeg ---
14-00000
NAME
:
RE
CONFIDENTIAL SITE IN)
REGISTRATION REQUEST
777471
GUTIERREZ Mengyo, Lloy
ALIASES AND/OR SPELLING VARIATIONS
DATE OF BIRTH
PRESENT ADDRESS
PRESENT EMPLOYMENT
TRAVEL
ADDITIONAL PERTINENT IDENTIFYING DATA
FROM
TO:
TO 00:
PLACE OF BIRTH
SIZJECT terminated w/o prejudice ↳ May 66.
E
IZENSHIP
OCCUPATION
NFIDENT
WWITH
When Filted
ISR LOG
CONFIDENTIAL
INDEX
SECURITY
FROM:
RESULTS
COVER
AREA DESK
OTHER
COMMENTS
FORM
11-63
1797
OBSOLETE PREVIOUS
EDITIO
1
DO NOT USE THIS SPACE
ISRM NO.
3703
DATE
201 NO.
SERVICE NO-
SD 8831
DATE
eu
DO NOT USE THIS SPACE
ISRM NO.
DATE
201-
*****
*

--- Image 104-10217-10185_page_3.jpeg ---
14-00000
445
i
L
SECRET
471
For Subject's (201-269549) role in coordinated U. 3. Arry clandestine
operation F/09/15-63, please see 201-269895.
SECRET
F: 201- 269349

--- Image 104-10217-10185_page_32.jpeg ---
14-00000
FBI DOCUMENTS
DATE: 28 MAY 1965
CLASSIFICATION: NONE GIVEN
SUBJECT: ELOY GUTIERREZ MENOYO
FBI FILE NO: NONE GIVEN (SAN ANTONIO)
DATE: 19 MAY 1965
CLASSIFICATION: NONE GIVEN
SUBJECT: CUBAN INTELLIGENCE ACTIVITIES IN THE U.S.
FBI FILE NO: 105-1998 (MIAMI)
I

--- Image 104-10217-10185_page_33.jpeg ---
14-00000
:(
kiled by 18
TOTAL COPIES
24
INDEX:
☑
YES ☑ NO
CLASSIFY TO FILE NO 201-269399)
X-REF TO FILE NO EL-749653-
FILE RID ✓ RET. TO BRANCH ☐ CLASSIFIED MESSAGE
DESTROY
SIG
1 FROM
SECRET
PERSON/UNIT NOTIFIED
the
121
131
✓ COPY ☐ DUDEMY
REPRODUCTION PROHIBITED
TIME
15
15
7
18
OY
I
fmuire
ACTION
W111868
INFO
ADVANCE COPY
SSUED
SLOTTED
TUDIO
VR, FILE, DUP, CI, CHOPS, Cilicz, CI/CA, FI, Wife - Fl
R
CSECRET 1201262
°
P DIR INFO MEXI CITE WAVE 8185
Y
TYPIC AMSPICE
MICROFILMED
MAY 9 1967
DOC. MICRO. SER.
2 FEB 65 IN 78972
COPY
1. 8 FEB 65 WAVE RCVD TELEGRAM DTD 7 FEB FROM AMSPICE/1 URGENTLY
REQUESTING CONTACT WITH WAVE C/O. WAVE FOUND AMSPICE/1 REQUEST RATHER
ODD YET INTRIGUING PARTICULARLY VIEW FACT AMBLINK/1 HAD LAST CONTACTED
3P
AMSPICE/1 ON 6 FEB PRIOR DEPARTING MEXI FOR WAVE AREA.
R
2. NOT WISHING USE PHONE FOR REASONS SECURITY, WAVE DISPATCHED
C
AMBLINK/1 MEXICO CITY 8 FEB ORDER DETERMINE NATURE AMSPICE/1
PROBLEM.
R
RI COPY
R
SHE
3. 9 FEB AMBLINK/1 PERSONALLY CONTACTED AMSPICE/1 AT HOME.
STATED HAD RCVD URGENT TELECON FROM IDEN'S WIFE WAVE AREA ASKING HER
COME WAVE AREA HELP HER CARRY OUT CAMPAIGN OBTAIN PBRUMEN GOVT CLEMENCY
FOR HUSBAND. AMSPICE/1 STATED SHE FULLY COMMITTED ASSIST IDEN AND WIFE
SINCE THEY OLD FRIENDS AND THAT UNLESS WAVE CO HAD STRONG OBJECTIONS
SHE PLANNED PROCEED WAVE AREA WITH CHILDREN. SHE IMPLIED WOULD NEED
WAVE FINANCIAL ASSISTANCE TO MAKE TRIP.
4. AMBLINK/I WAS INSTRUCTED BY WAVE INFORM AMSPICE/1 HIS
SUPERIORS GREATLY DISPLEASED AT FRIVOLUOUS MANNER IN WHICH SHE BECKONS
ASSISTANCE AND WHIMSICAL NATURE HER REQUEST. AMBLINK/1 FURTHER
B-201-749653
over at 1963
201-269349
1274665
SECRET
FORM
1-641389
OBSOLETE
PREVIOUS
ECITIONS
RI COPY
☐ RI COPY
L
1°
1
(35)

--- Image 104-10217-10185_page_35.jpeg ---
14-00000
F
:
:
*
CLASSIFIED MESSAGE
SECRET
IN 19077-PACE $275
AND WILL POINT TO HER INSOLVENCY, LOSS OF HER BUSINESS, HER PRESENCE
MEXICO, AND VARIED ASSORTMENT PAWN TICKETS AND BILLS AS EVIDENCE SHE
NOT WORKING FOR OD YOKE. SHE TO STATE THAT IF SHE WERE IN ODYOKE
EMPLOY SHE WOULD BE LIVING IN LUXURY RATHER THAN POVERTY.
8. WAVE WILL CONTINUE CLOSE MONITORING OP IN HOPES A/1 CAN
EXTRICATE SELF FROM CURRENT RATHER PRECARIOUS SITUATION.
SECRET
SECRET
*
12 Oct 1965
201-269349

--- Image 104-10217-10185_page_30.jpeg ---
14-00000
FBI DOCUMENT
DATE: 4 MARCH 1966
CLASSIFICATION:
SECRET
FBI FILE NO: NONE GIVEN (WASH., D.C.)
SUBJECT: ELOY GUTIERREZ MENOYO

--- Image 104-10217-10185_page_36.jpeg ---
14-00000
TO
EXPO.
FROM
DISPATCH
Deputy Chief, WH/SA
CLASSIFICATION
SECRET
PRU
POSED
PROCESSING
:
ACTION
ACCOM
PLISHED
MARKED FOR INDEXING
NO INDEXING REQUIRED
ONLY QUALIFIED
HEADQUARTERS DESK
CAN JUDGE INDEXING
ABSTRACT
MICROFILM
SUBJECT
Chief of Station, JMWAVE
TIPIC/Operational
A:DELL-1 Information on Eloy #GUTIERREZ Menoyo
ACTION REQUIRED - REFERENCES
FYI:
1. ANDELL-1 spoke with AMRAZZ-1 on two separate occasions and
learned the following information with the dates and sources as
indicated.
2. AMRAZZ-1 spoke on 31 January 1965 with Sergio (LNU) who had
just reached Miami from the Dominican Republic. Sergio stated that
GUTIERREZ had gone to Cuba with three other men on 20 December 1964,
landing near Baracoa, Oriente. The only members in this first infil-
tration were those arrested. GUTIERREZ had promised to contact his
base by radio on 31 December 1964, but no message was ever received.
Plans called for another group of about seven men to infiltrate into
Cuba at Baracoa on or before 20 January 1965. The group left the
Dominican Republic on 20 January according to plan. Near the Cuban
coast, they were pursued by three Cuban patrol boats and one airplane
but managed to escape. The boat used in both infiltration attempts
was called the "Betrand" which may mean a Bertram boat.
3. AMRAZZ-1 reported on 1 February that he had spoke on 31 January
1965 to Reynaldo ABREU in charge of GUTIERREZ' affairs in Miami who
in turn had spoken to Celio VAZQUEZ, GUTIERREZ' main contact in the
Dominican Republic by telephone on 30 January 1965. VAZQUEZ stated
he could not come to Miami at that time as he was taking charge of
dismantling the base there. He also needed about $10,000.00 to clear
up back bills owed by the group. However, on 3 February 1965, AMDELL-1
reported AMRAZZ-1 had again spoken to Reynaldo ABREU who declared the
members of GUTIERREZ' group in the Dominican Republic intended to go
ahead with the plan to infiltrate Cuba. To his knowledge a leader had
not been decided upon but ABREU believed the only person capable was
Angel BAÑOS. (See paragraph 5 below for traces).
✓ CONTINUED /
7
Distribution:
3 - DC/WH/SA
1
1
1
CROSS REFERENCE TO
GROUP 1
Exploded from stomatic
downgrading 236
decisi
CLASSIFICATION
SECRET
201-269349
DATE TYPED
10 Feb 65
DATE DISPATCHED
FEB 15 1965
DISPATCH SYMBOL AND NUMBER
UFGA 19,816
HEADQUARTERS FILE NUMBER
19-8-12-2
C/S capy fel 19-9-12
•
1
I

--- Image 104-10217-10185_page_34.jpeg ---
14-00000
:
CLASSIFIED MESSAGE
SECRET
f
IN 78973 PAGE 2 of 3
INSTRUCTED AMSPICE/1 REFRAIN FROM SUCH TACTICS IN FUTURE.
•
5. WAVE NOT DESIROUS HAVE AMSPICE/1 CONTACT IDEN'S WIFE THIS TIME
ORDER ATTEMPT SALVAGE AMSPICE OPERATION, IF POSSIBLE, FROM DAMAGES
THAT WILL IN ALL PROBABILITY ACCRUE AS RESULT IDEN'S ARREST. AS
STATED PARA 11W UFGA 16565 DTD 29 JUNE 64, AMSPICE/1, PRIOR HER
EN
INITIAL CONTACT WITH WAVE, CONFESSED HER CIS MISSION TO IDEN, AND HER
INTERTION DISCLOSE EVERYTHING TO ODYOKE AUTHORITIES. IDEN ALLEGEDLY
COUNSELED HER DO LATTER. AS WILL BE RECALLED PART AMSPICE/1's
MISSION WAS PENETRATE IDEN AND HIS ORG.
F?
6. WAVE OF BELIEVE IN SPITE FOREGOING THAT AMSPICE OP HAS
FIFTY-FIFTY CHANCE BEING SALVAGED. SINCE AMSPICE/1 IS CIS AGENT,
WAVE DOES NOT FEEL IT LIKELY THAT CIS WILL HAVE SURFACED HER NAME DURING
IDEN'S INTERROGATION AS IT NOT LOGICAL CIS WOULD DISCUSS THEIR
AGENTS WITH ONE OF THEIR AGENTS' VICTIMS. IF A/1 NOT MENTIONED BY
CIS, IT POSSIBLE IDEN MAY HAVE SEEN FIT NOT BRING HER NAME UP.
HOWEVER, SINCE IDEN'S CURRENT SITUATION IS ONE OF LIFE OR DEATH, IT
VERY POSSIBLE IDEN MAY HAVE VOLUNTEERED FACT A/I BETRAYED CIS ORDER
GAIN ONE MORE POINT HIS FAVOR.
7. ORDER SAVE A/1 OP; WAVE HAS INSTRUCTED A/I AS FOLLOWS:
A.
SHE TO REFRAIN FROM MIXING IN IDEN AFFAIR.
B. IF CONFRONTED BY CIS WITH IDEN ADMISSION SHE TO DENY SHE
TOLD IDEN. HER MISSION AND SUGGEST HER HUSBAND MAY HAVE BEEN CULPRIT.
C. SHE ALSO TO CLAIM SHE DID NOT INFORM ODYOKE AUTHORITIES
SECRET
i
2

--- Image 104-10217-10185_page_37.jpeg ---
14-00000
-
S
CONTINUATION OF
DISPATCH
CLASSIFICATION
DISPATCH SYMBOL AND NUMBER
SECRET
UFGA 19,816
:
4. Finally, on 31 January 1965, AMRAZZ-1 Was invited to the
home of "Pepe" (Jose) AGUIAR, secretary to Manolo RAY, to meet an
Englishman whom AGUIAR privately described to AHRAZZ-1 as the head
of British intelligence in the Caribbean just released four months
ago from jail in Cuba. Later, after being introduced, the Englishman
tola sänkälei Liø British Kubaazy in lavaza bad information that
GUTIERREZ had been arrested on 4 January 1965. He did not state how
he received this information or when and how he had come from Cuba.
AMRAZZ-1 added he did not know how AGUIAR met this individual or where
he was residing. AMRAZZ-1 described the Englishman thus: about 30
years old, 5' 10". medium build, 160 pounds, dark complexion, British
accent, spoke little Spanish, wore sport shirt and pants.
5. WAVE files describe Angel Gilberto *BAÑOS Pantoja as a former
U. 8. citizen who fought in the Escambray, was a rebel army captain,
arrived in the U. S. by boat along with Eloy GUTIERREZ Menoyo in 1961.
He is considered a possible DSE agent. Extensive traces are as follows:
A. WAVE files: AMOT report of 21 September 1863, BANOS
reportedly stated II-Front had boats stolen from Varadero in action
credited to II-Front and Alpha 66; 12 June 1961 "Miami Herald" reported
Subject arrived in Key West with Eloy GUTIERREZ Menoyo and others.
Detained by Immigration and Naturalization Service at McAllen, Texas,
released, arrived Miami 11 June 1961; AMOT report of 11 December 1962
describes subject as II-Front member waiting on a Key for supplies
necessary to go to Escambray mountains; AMOT report of 22 January 1983
describes subject as contact of Eloy GUTIERREZ Menoyo, an ex-rebel
army captain in Escambray during fight against Batista. Born Miami
on 12 August 1943, lost citizenship for serving in Cuba under arma,
came to U. S. with GUTIERREZ Menoyo and detained in McAllen, Texas;
CSCI 3/775,277 of 12 March 1963 describes subject as confidant and
courier for GUTIERREZ Menoyo; memorandum dated 22 January 1963 stated
subject reportedly returned from 40-day trip inside Cuba as courier for
II-Front; AMOT report of 11 April 1983 included Subject on list of
those presented with prevention of departure notices by FBI; CSCI-3/
772,476 describes subject as reportedly anti-United States, pro-
Communist; AMCHEER-1 report and AMOT report of 16 June 1962 describe
subject as having worked in G-2 offices at Rancho Boyeros Airport and
being commander of a militia group there. Belonged to National Air
Fedoration in 59/60. Reportedly had problems with Cuban authorities
over theft of a jewelry store.
b. Headquarters traces: DBA 49831 of 28 August 1963;
UFGA 11981 of 18 October 1963; DBA 55602 of 24 October 1963; OSMA
13,496 of 26 January 1962; 00-1512, February 1961; DEF 49905 of 17 May
1960; DBF 77248 of 18 May 1961; HAVE 3206 of 26 January 1961 and
HAVE 3228 of 27 January 1961; CS-3/378,712, HKH-1754 of 24 November 1958;
CO-A-3/180,639 of 7 March 1961 and CSCI-3/764,579 typed 22 March 1961;
DBA-32298 of 18 January 1963; FBI-105-6243 of 15 April 1963; UFG-04958
of 14 April 1964; UFGA 07467 of 30 January 1963; WAVE 03604 of 23 January
1983; UFGA 05173 of 9 August 1982;
ANDREW K. REUTEMAN
7749653
CLASSIFICATION
FORM
5-60 53a
USE PREVIOUS EDITION.
(40)
SECRET
PAGE NO.
CONTINUED
2

--- Image 104-10217-10185_page_40.jpeg ---
14-00000
2
1
,"
**
BERNET
IN13186
P-2
PREVIOUSLY REPORTED BY EXILES OR CASTRO REGIME. THIS FEELING REFLECTED
MIKE ALONSO'S REPORT FOR UPI, AND IS THE INTERPRETATIVE LINE
GENERALLY BEING FOLLOWED BY MIAMI PRESS AND RADIO. EMPHASIS
CONTINUES ON ALLEGED ROLE DOMINICAN AND PUERTO RICAN GOVTS.
E
3. CANVASSING OF EXILE REACTIONS SHOW IMPACT MENOYO'S CAPTURE
AND SUBSEQUENT STATEMENTS HEAVIER AND MORE DOMORALIZING THAN MANOLO
RAY'S FIASCO. PARTICULARLY UPSETTING WAS MANOYO'S ADVICE TO
EXILES THAT THEIR EFFORTS CAUSING UNNECESSARY BLOOD LETTING WITHOUT
CHANCE SUCCESS BECAUSE PEOPLE INSIDE SUPPORT CASTRO.
4
MENOYO'S
UNEMOTIONAL DELIVERY AND WARNING TO EXILE ADVENTURERS THEIR FATE WILL
BE WORSE THAN HIS BEING INTERPRETED AS EVIDENCE HE EITHER COWARD OR
TRAITOR WHO KNEW WOULD NOT BE SHOT. AMCORE-2 REPORTS THAT EXILES
UNABLE TO RECONCILE MENOYO'S ALLEGED BACKGROUND AS BRAVE GUERRILLA
FIGHTER WITH LAST NIGHT TV PERFORMANCE AND FEEL ONLY EXPLANATION IS
MENOYO WAS CASTRO AGENT ALL ALONG.
4
4. MOST EXILE LEADERS CONSIDER WORST DAMAGE FROM MENOYO EPISODE
WAS UNDERLYING PROMOTION CASTRO GOVT AS POWERFUL REGIME AGAINST WHICH
EXILES OR INSIDE RESISTANCE ELEMENTS CAN DO LITTLE. AMCORE-2 REPORTS
SFNE PEOPLE ARE WISHING OUT LOUD FOR RAID BY ARTIME OR ORLANDO
BOSCH TO COUNTER EFFECT MENOYO KUST HAVE HAD AMONG ANTI-CASTROISTS
38

--- Image 104-10217-10185_page_38.jpeg ---
14-00000
|
E
1
12
1
ANALYST
+
SECRET
(Then Filled In)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
CROSS REFERRED TO THIS FILE
DATE PROCESSED
!
DOCLIMENT IDENTIFICATION
AI FILE NO.
DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYM 6. DATE OF INFO.
EVALUATION
DISSEMINATED IN
DOCUMENT DISPOSITION
13. TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
GUTIERREZ MENOYO, ELOY
201-269349
SEX M DOB ?
CIT ?
OCC 7
DATE
201-762117
UFGA-19792A01
15 FEB 65
P4
INFO RE CONNECTION WITH BLANCA ROSA
MAURE (DE) CABRERA. WIFE OF SUBJ 201-762117.
R 6502191772
A
FILE THIS FORM IN FILE NO.
FORM
9:17
8:87 867 *** PREVIDUE BOITIONS.
>
SECRET
3116
214
4.
__
(7°46)
☐ ☐
37
__
2

--- Image 104-10217-10185_page_41.jpeg ---
14-00000
***
C
8
2
1
SECRET
As RCVD)
IN 73126
P-3
INSIDE CUBA. AMCORE-2, AMRAZONR-1, AND AMSHADY-1 AGREE THAT DEMORALIZING
EFFECT MENOYO TV PERFORMANCE WORST AMONG OPPONENTS CASTRO REGIME
INSIDE.
SECRET
CFN
:
SECRET
*Reports on JMWAVE area publicity concerning captured exile Gutierrez Menoyo.
1
L
. .
r
7228
;
}
33

--- Image 104-10217-10185_page_39.jpeg ---
14-00000
1. 'P
4+
27
}
7
;
INDEX:
•
YES
CLASSIFY TO FILE NO
CLASSIFIED ESSAGE
26834 SECRET
FROM
FILE RID
RET. TO BRANCH|
2693498
201-37349
PRODUCTION PROHIBITED
15
121
131
41
15
7
8
ADVANCE COPY
TIME
SLOTTE
OTTED
TUBEO 11/1/SA 2145 B
BY
PERSON UNIT NOTIFIED
JMWAVE my
ACTION
WH/SA8
INFO
:
VR, FILE, DCI, D/DCC DDP ADDP, CS/RF, WHY, CAZ, CA/PROP, C1/102,
·CI/OPS. FI, FilINT
ABSTRACT
TEDER
FEB 65 IN 73186
SECRET 040052Z
R
PRIORITY DIR INFO SDOM CITE WAVE 798
FI
1
C TYPIC
(PI)
0
P REF WAVE 7588
WAVE 7588 (68557)
Y
1
COPY
.
R:
1. AMSCREAM-1 REPORTS KEY WEST JAMMED BY EXILES NIGHT 2 FEB
3
1
2
TO WATCH HAVANA TV APPEARANCE GUTIERREZ MENOYO, DOMINGO ORTEGA, NOEL
SALAS AND RAMON QUESADA. AMSCREAM-1, UPI'S MIKE ALONSO, AMOTS, AND
AMSHADY-1 SUBSOURCES WHO WATCHED TV AT KEY WEST SAY PRISONERS LOOKED
AED
BETTER GROOMED AND DRESSED, MORE RELATED THAN G-2 INTERROGATORS,
SHOWING NO VISIBLE EVIDENCE TORTURE OR "BRAIN WASHING."
3
ALONSO
OBSERVED MENOYO LOOKED AND SOUNDED COLD AND CALCULATING, UNEMOTIONAL,
IN CONTRAST WITH PREVIOUS CASTRO CAPTIVES SHOWN TV WHO SEEMED WEARY,
TIRED, HOPELESS PRISONERS. AMSHADY-1 SAYS SFNE PEOPLE DO NOT BELIEVE
MENOYO WAS DRUGGED OR TORTURED, BUT PLAN SAY SO FOR PROP PURPOSES.
2.
INFO RESULTING FROM MENOYO'S TV INTERROGATION BASICALLY SAME
GIVEN BY MINFAR FROM PREVIOUS INTERROGATION (REPORTED PARA 3 REF).
NEW ITEM WAS RAMON QUESADA'S TV STATEMENT THAT HE RECEIVED CIA
ALSO NEW WAS MENOYO'S
TRAINING MAP READING AND ARMS HANDLING.
ADVICE TO EXILES GIVE UP EFFORTS BECAUSE PEOPLE INSIDE SUPPORT CASTRO.
GENERAL CONSENSUS AMONG EXILES MENOYO DID NOT REVEAL ANYTHING NOT
c
-
Y
X-
L
SECRET
MM 1389
OBSOLETE
PREVIOUS
EDITIONS
RI COPY
201-269349
4 Feb 1965
RI COPY S
(35)

--- Image 104-10217-10185_page_4.jpeg ---
14-00000
FBI DOCUMENT
DATE: 12 OCTOBER 1971
CLASSIFICATION: NONE GIVEN
SUBJECT: NOEL SALAS SANTOS
FBI FILE NO: 105-7548 (MIAMI)
:
+1

--- Image 104-10217-10185_page_42.jpeg ---
14-00000
F
INDEX.
O
YES
A 6 9 3 4 G V
CLASSIFY TO DIE NO
X TO FILE
FILE RID
DESTROY
FROM
TO BRANCH CLASSIFIED MESSAGE
SIG.
☐
Amba
57 SECRET
PERSON/UNIT NOTIFIED
TOTAL COPIES
16
P
✓ COPY ☐ DLDext
REPRODUCTION PROHIBITED
151
17
JMWAVE
ACTION
WH/S48
INFO
4000
ADVANCE COPY
ISSUE
SLOTTED ☐ TUSED
VR, FILE, DDP, CA 2, CA/PROP 01/10 2
SECRET 040052%
AN ✓ FI
DEST
4
ABSTRACT F INDEY
DIR CITE WAVE 7909 CING HURST ACTING)
TYPIC PSYCH
REF A WAVE 1908 (73156)
B WAVE 7906 (IN73176)
TIME
"
8
BY
573193
1. STATION BELIEVES MAIN DAMAGING IMPACT MENOYO CAPTURE AND TV
TEX
APPEARANCE WILL BE ON MOTIVATION ANTI REGIME ELEMENTS INSIDE CUBA.
DATE
L
C
R
α-
COPY
R
COPY
R
PATTE
MAIN PSYCH TARGET WAS OBVIOUSLY CUBAN POPULATION AND TV SHOW WAS
DESIGNED IMPRESS DOUBTING THOMASES AND ANTI REGIME ELEMENTS THAT'
REGIME INVINCIBLE AND ANY RESISTANCE USELESS. AS LATEST IN SERIES
EXILE FAILURES-MOUNT EFFECTIVE ACTION OPS AGAINST CASTRO,
C
Y
MENOYO CASE BOUND HAVE STRONG NEGATIVE IMPACT ON ANTI REGIME ELEMENTS
INSIDE WHO WILL VIEW THIS AX ONE MORE INDICATION NO OUTSIDE HELP
FORTHCOMING. BEST COUNTERACTION OF COURSE WOULD BE FEW SUCCESSFUL
AND DRAMATIC RESISTANCE ACTS EITHER BY INSIDE GROUPS OR
FROM OUTSIDE.
2. WHILE PROPAGANDA CANNOT CHANGE BASIC PSYCH ATMOSPHERE INSIDE
HOEPFULLY CAN PARTIALLY COUNTER IMPACT MENOYO CASE BY RE-DIRECTING
CUBAN AUDIENCE ATENTION TO LONG-TERM PROBLEMS CASTRO REGIME NOTING
THAT CAPTURE FEW INDIVIDUALS CANNOT SAVE CASTRO FROM ULTIMATE
FORM
1-41389
OBSOLETE
PREVIOUS
SECRET
RI COPY
ECITIONS
:
201-269349
RI COPY
R
4Feb1465
"
(35)

--- Image 104-10217-10185_page_44.jpeg ---
14-00000
1
**
(
SECEVEY
IN 73193 873
5. AiDOFF-1 AIRPORT STATEMENT PER REF B EXPECTED TAKE SOME
PUBLICITY LIMELIGHT AWAY FROM MENOYO CASE AND OFF-1 WILL ALSO APPEAR
AMCORE-2 PROGRAM 3 FEB.
SECRET
CFN
2
1
SECRET
L
201-264349.
}
i

--- Image 104-10217-10185_page_45.jpeg ---
14-00000
; .
"
CLASSIFY TO FILE NO
X-REF TO FILE NO
FILE RID
DESTROY
201=269341-
RET TO BRANCH
SIG
CLASSIFIED MESSAGE
84 SECRET
PERSON/UNIT NOTIFIED
GROUP 1
ROMATTOMATH
MS G
ICATION
-
✓
☐ SONY
REPRODUCTION PROHIBITED
S
FROM
ACTION
CARACAS
INFO
VR. FILE
R
1
ADVANCE COPY
#78 CHISA ☐ IS
ISSUED
☑ SLOTTED ☐
TUBED
UNIT
Witt
DDP, WHISHS, CIlops, CI1OA
TIME
1802 "DD
Jan 26 22 $7,65
ECRET 2620102
AN
DIR INFO WAVE CITE CARA 9835
IMMEDIATE ACTION
FI
DESTROY
INDEX
26 JAN 65 IN 67522
R
COPY
ON 26 JANUARY, DR. ARMANDO FLEITES, OF SEGUNDA FRENTE DE
-
ESCAMBRAY, URGENTLY CALLED ON POL COUSELLOR EDWARD LONG (TWO WEEKS PRIOR
K
KIA MUTUAL FRIENDS FLEITES HAD REQUESTED ONE WEE VISITOR VISA "ON
COMPASSIONATE GROUNDS TO VISIT FAMILY IN WAVE AREA; BOWDLER IN PERSONAL
C
LETTER TO LONG ADVISED THAT FLEITES HAD FORFEITED RIGHT TO SPECIAL
P
PREATMENT AND WOULD HAVE TO APPLY FOR IMMIGRATION VISA). FLEITES, WHO
Y
1493
ACCEPTS AS PROBABLY ACCURATE PRESS STORIES RE CATURE GUTIERREZ MENOYO,
:
NOW CLAIMS THAT IN CAPACITY AS NUMBER TWO LEADER OF FRENTE, IT URGENTLY
NECESSARY HE TRAVEL TO WAVE AREA TO SPEND ONE WEEK WITH HIS GROUP.
STATES HE WOULD NOT EVEN WANT TO SEE HIS FAMILY, ADDING NOW WAS TIME
FOR PEPRIME TO PROVE WHETHER "FRIEND OR ENEMY" OF CUBAN FREEDOM. ON
OFFHAND CHANCE KUBARK MAY HAVE OPERATIONAL EQUITIES IN FRENTE,
COUNSELLOR LONG ASKS STA CHECK WITH HEADQUARTERS.
R
TENTATIVELY ADVISED
Y
Y
HIM KUBARK NOT INVOLVED, BUT WOULD INQUIRE IN ANY CASE. SUGGEST HQS
ADVISE BOWDLER AND ASCERTAIN WHETHER IN LIGHT ABOVE NEW CIRCUMSTANCES
ODACID POSITION RE FLEITES ENTRY (AS STATED IN HIS LETTER TO LONG)
L
SECRET
FORM
1-641389
OSSOLITE
PREVIOUS
SO **IONS
RỊ COPY ☐
201-269349
2619.65
☐ RI COPY

--- Image 104-10217-10185_page_43.jpeg ---
14-00000
1
4-
SECRET
IN. 73193 py,
INEVITABLE DOWNFALL. UNDERLYING THEMES WAVE PROP WILL BE RESISTANCE
TO CASTRO INSIDE CUBA CONTINUALLY INCREASING, ECONOMIC SITUATION
DETERIORATING, INTERNATIONAL PRESSURE SLOWLY ISOLATING CASTRO,
DOWNFALL INEVITABLE. FOLLOWING PARAS REPORT SPECIFIC PROP ACTIONS
BEING CARRIED OUT.
3. FEB 3 AMCORE-2 RELEASING TO PRESS AND BROADCASTING OVER
JMHOPE AMT HIGH LETTER FROM INSIDE INFORMANT REPORTING SUGAR CANE
'BURNING. RELEASE PICKED UP BY UPI AND AP 3 FEB. BROADCAST
WILL ALSO POINT OUT MENOYO CASE ONE ISOLATED PROPAGANDA OPERATION BY
CASTRO REGIME AND CANNOT CHANGE BASIC FACT FIGHT AGAINST CASTRO
CONTINUES OVER WIDE FRONT: SABOTAGE, PRODUCTION SLOWDOWNS, ECONOMIC
BLOCKADE, DISAFFECTION IN UPPER LEVELS REGIME, ETC., AND SUCH EVENTS
AS MENOYO CAPTURE WILL ONLY INXPIRE AMCORE AND OTHER RESISTANCE
ELEMENTS IN CUBA REDOUBLE EFFORTS SABOTAGE PRODUCTION WHICH
ACHILLES HEEL CASTRO REGIME.
4. AMICE PROGRAMS WMIE (3 FEB) JMHOPE (5 FEB) AMTHIGH (6 FEB)
EXPLOITING DECISION PANAMANIAN WORKERS NOT SERVICE SHIPS TRADING
WITH CUBA AS SIGN ECONOMIC BLOCKADE CONTINUING, AND BLOCKADE TOGETHER
WITH WORK SLOWDOWNS AND SABOTAGE BY. WORKERS. HITTING CASTRO MOST
VULNERABLE SPOT.
SECRET

--- Image 104-10217-10185_page_46.jpeg ---
14-00000
-
RIDY MIS
IN ANY MARVER CHANGED.
D:1'65
SECRET
CFN
__
194
IN 67522
PAGE 2
22
IF NEGATIVE, LONG WILL ADVICE FLEMES ACCORDINGLY.
L
ATCRET
-
--
I.
YI,
-
at
11
__
=

--- Image 104-10217-10185_page_48.jpeg ---
14-00000
4917
**
514 414
SECRET
**
"
"
17 **
IN 67362 PACE 2
THAT IN THIS OP THEY WORKING WITH INDIVIDUAL AGENT, I.E. HUGUET BUT
THEY NOT SPONSORING GUTIERREZ OR SFNE.
P. GUTIERREZ INFILTRATED CUPA CIRCA 18 DEC 64. OP MOUNTED FROM
BASE IN DOMINICAN REPUBLIC PUT DETAILS UNKNOWN ACSI. IDENTITIES OF
MEN INFILTRATING CUPA WITH GUTIERREZ NOT KNOWN ACSI.
1
C. HUGUET RECENTLY OPTAINED WORD FROM GUTIERREZ TO JOIN HIM IN
CUBA. ACSI WANTED DISPATCH HUGUET SOONEST AND WANTED COORDINATED
SUCH INFIL WITH WAVE. IMPLICATION BEING ACSI WAS GOING ASK FOR WAVE
ASSISTANCE IN THIS OP. EXTENT OR NATURE THIS ASSISTANCE NOT IDENTIFIED.
D. ACSI LEARNED CIRCA 2003 HOURS 25 JAN OF HAVANA ANN OUNCEMENT
ABOUT GUTIERREZ APPREHENSION THUS ALL PLANS FOR HUGUET INFIL CANCELLED
FOR TIME BEING. MIAMI ACSI NOT SURE WHAT FUTURE HOLDS FOR HUGUET
BUT WOULD LIKE DISCUSS THIS WITH WAVE AT LATER DATE.
E. MIAMI ACSI MOST CONCERNED GUTIERREZ WOULD IDENTIFY ACSI TO
GOC AS AGENCY SPONSORING HIS MISSION. IF THIS EXPLOITED IN PROP
FIELD BY GOC THEY WANTED KUBARK KN ON ACSI DID NOT SPONSOR GUTIERREZ.
3.
AFTER FURNISHING PARA 2 INFO ACSI ASKED IF WAVE WOULD GIVE
THEM TRACES ON HUGUET AS THEY HAD NOT PREVIOUSLY TRACED HUGUET WITH
WAVE. WE AGREED FURNISH TRACES WHILE CHIDING ACSI IN LOW KEY THAT THIS
LATE DATE FOR RUNNING LOCAL TRACES.
2
i
1

--- Image 104-10217-10185_page_51.jpeg ---
14-00000
ļ
24
4
"
SECRET
GUESADA, ONE OF THOSE CAPTURED, ARRESTED.
FORWARDED IN 70252
RID/MIS
PAGE 2
ALSO SEVERAL ATTEMPTS
CONTACT PARENTS GUTIERREZ, BY PHONE UNSUCCESSFUL HENCE ASSUME THEY
FEB 15 102 l
ALSO PRISONERS.
3 FRAGINALS SAID AFTER FLEITAS REANIMATED EXILES CARA
FOLLOWING FIRST WAVE DEPRESSION UPON NEWS CAPTURE, THEY COLLECTED
ABOUT $40ØS CARA.
SECRET
CFN
i
L
SECRET
*
INDEZ
M
151
X

--- Image 104-10217-10185_page_47.jpeg ---
14-00000
L
FROM
IMWAVE
ACTION
WH/SA E
CLASSIFIED MESSAGE
TOTAL COFIE,
15
SECRET
PERSON/UNIT NOTIFIED
ADVANCE COPY
RUED ☑ FLOTTER
VR. FILE, DDP, 121, c:lops F. Fr/sea wit
Silops,
--
SECRET 261724Z
+
☐
BLAGOS
REPRODUCTION PROHIBITED
CD
UNIT
TIME
WA/SA ""335 "
T.
PRIORITY DIR CITE WAVE 7519
TYPIC
REF WAVE 7581 (IN 6 6863)
26 JAN 65 67362
1. ACSI REPS MIAMI CONTACTED WAVE CIRCA 1800 HOURS 25 JAN AND
ASKED FOR EMERGENCY MEET 2200 HOURS 25 JAN IN ORDER COORDINATE PRIORITY
OP WHICH WOULD BE DISCUSSED BETWEEN ACSI AND KUBARK HOS AM 26 JAN. WAVE
AGREED MEET AS REQUESTED BY ACSI.
2. UP ON INITIATION 2200 HOURS MEET ACSI REPS STATED SITUATION HAD
CHANGED COMPLETELY SINCE 1800 HOURS 25 JAN AND THEY NO LONGER HAD PRIORITY
0
OPS PROPOSAL WORTH CONSIDERING. ACSI INDICATED HOWEVER THEY DID WANT
BRIEF. REUTEMAN AND EDWARD F. HUSEBY, WHO WAVE LIAISON TO ACSI, RE RECENT
DEVELOPMENTS THEIR OP. THIS PRIEFING REVEALED FOLLOWING:
A. MAY 64 MIAMI ACSI INHERITED FROM ACSI PUERTO RICO OP WHICH
INVOLVED USE RAFAEL HUGUET DE VALLE (201-269895) AS POTENTIAL W/T
OPERATOR AND SINGLETON INTEL COLLECTOR. CONCEPT IN THIS OP WAS HUGUET
WOULD INFIL CUBA WITH SFNE LEADER EL OYO GUTIERREZ MEN OYO BUT WOULD REPORT
BY W/T TO ACSI ON OB ETC. GUTIERREZ MEN OYO KNEW OF THIS ARRANGEMENT
AND HAD GIVEN HUGUET PERMISSION MAINTAIN CONTACT WITH ACSI. GUTIERREZ
KNEW SPONSORING ORGANIZATION FOR THIS OP WAS ACSI. IT ACSI THESIS
201-269349
49

--- Image 104-10217-10185_page_50.jpeg ---
14-00000
L
R
☐ YES
CLASSITY TO
TANO 269.34
1-EP TO FILE NO
FILE RID ☑RET TO BRANCH ☐
DESTROY
SIG
CLASSIFIED MESSAGE
27 SECRET
PERSON/UNIT NOTIFIED
TOTAL COPIES
GROUP 1
EL P
CLASEL
FROM
JMWAVE
ACTION
INFO
WH/SA8
VR. FILE
ADVANCE COPY
SLOT
DDP, WH7, C1, C1/OPS, 11/112, F1
COPY
RI COPr
SECRE I 2923327
923322
DIR INFO CARA CITE WAVE AN
TYPIC
DESS
ABSTRACT +
INDEX
T
;
REPRODUCTION PROHIBITED
UNIT
TIME
TUSED
R
C
30 JAN 65 IN 70252
1. ON 28 JAN AMSHADY-1 WAS AT HOME ZENAIDA (MARRERRO) WIFE OS
RENE (DECHARD) FORMER CUBAN CONSUL TO US, WHO ALTHOUGH AUTENTICA
AND NOT BELONG SNFE IS CONSIDERED PERSONAL FRIEND MOST REVO-
LUTIONARIES
WHILE AMSHADY-1 THERE AMAURY (FRAGINALS) ARRIVED
AND SAID SENT WAVE AREA BY ARMANDO FLEITAS WHO STILL CARA AS NOT
YET RECEIVED PASSPORT FOR US. FRAGINALS HAD SEVERAL MISSIONS
ACCOMPLISH ACCORDING PART CONVERSATION AMSHADY-1 HEARD, FIRST,
FLEITAS CONCERNED ? HAT INTERVIEW GUTIERREZ WIDOW GIVEN TO
30
Y
TIANO COMMENTATORS.
1
* BATISTIANO BENJAMIN DE LA VEGA WHO IN TURN GAVE SAME TO ONLY RATIS-
FRAGINALS TO ASSURE THIS NOT RECUR EVEN IF
R
"
NECESSARY BEAT UP DE LA VEGA. FLEITAS ALSO AUTHORIZED FRAGINAL S
BEAT UP ANYONE CALLING GUTIERREZ COMMUNIST AS THAT LAST STRAW.
ACCORDING FRAGINALS, FLEITAS PLANS REORGANIZE SNFE WAVE AREA AS
DISPLEASED THEIR HANDLING GUTIERREZ INCIDENT." ALSO FLEÏTAS MANS
R
GC PETUMEN SOON AS CAN SAY GOODBY TO WIFE AS OWES MORAL DEST
OTHER ALLIANCE MEMBERS AND GUTIERREZ.
Y
201-269349
2.
1-41389
AUSADY-L ALSO HEARD FROG SAVE
RI COPY
THAT PARENTS
RI COPY
Zo Jin 1965
(35)
EDITIONS

--- Image 104-10217-10185_page_49.jpeg ---
14-00000
SECRET
!
IN 67356 PAGE 3
MIAMI ACSI ASKED INFORMALLY WHAT WAVE THOUGHT OF THEIR OPS
A.
CONCEPT RE HUGUET AND GUTIERREZ. WE POINTED OUT THAT PASED FRAGMENTARY
INFO AVAILABLE TO US WE FELT THEY HAD LIAISON AND NOT AGENT RELATIONSHIP
WITH HUGUET THUS IT HARD ENVISION HUGUET AS CONTROLLED ASSET. ADDITION-
ALLY IT POINTED OUT EXPERIENCE WITH WIDE VARIETY OF DIFFERENT
ETHNIC EXILE GROUPS HAD CONVINCED REUTEMAN IT IMPOSSIBLE MAKE ACSI
CONCEPT RẺ HUGUET WORK. THIS EXPRESSED AS REUTEMAN OPINION AND
NOT AS KURY DOCTRINE.
5. TRACES RE HUGUET FOLLOW IN SEPARATE CALE.
"
6. ASSUME HUGUET OP COORDINATED WITH KUPARK AT HOS LEVEL. IF NOT,
PLS ADVISE.
SECRET
CFN
I

--- Image 104-10217-10185_page_5.jpeg ---
14-00000
FBI DOCUMENTS
DATE: 6 MAY 1971
CLASSIFICATION: CONFIDENTIAL
SUBJECT: CUBAN INTELLIGENCE ACTIVITIES
FBI FILE NO: NONE GIVEN (NEWARK)
DATE: 26 FEBRUARY 1971
CLASSIFICATION: NONE GIVEN
SUBJECT: ANTONIO MATEU RODRIGUEZ
FBI FILE NO: 105-19301 ( MIAMI)
...

--- Image 104-10217-10185_page_52.jpeg ---
14-00000
FROM
"
RS
TOTAL COPIES 44
SECRET
OKSTI
✓ COPY
REPRODUCTION PROHIBITED
INDEX:
☐ YES
CLASSIFY TO F
TO The No 269 349 CLASSIFIED MESSAGE
X-REF TO FILE "NO
FILE RID
TET TO MANCH
DESTROY ☐ SIG 4
49
JMWAVE
ACTION
WHISA 8
PERSON/UNIT NOTIFIED
ADVANCE COPY
☐
UNIT
TIME
☐
SLOTT
TO
CUNEY
INFO
VR. FILE, PDP, SR7, CAZ, CAPPER, DO 4, DofH3, FI, Fisio, OGC 2, C1, Cipps, cificz,
R WI
R WH7
SECRET 3201427
DER INFO SDOM CITE HAVE 7712
TYPIC
REF WAVE 7648
(* 69406) *
ABSTRACT: 71 8X8
1. AS REPORTED REF, AMLYRIC-1 TRIED CONTACT AURELIO NAZARIO
SARGEN AS ONE OF FEW MEMBERS REVOLUTIONARY ALLIANCE SANE EN OUGH
HELP REPAIR PROP LINES DAMAGED IN SFNE CONTENTION GUTIERREZ BETRAYED
R
BY INTERNAL CONTACTS. BEFORE MAKING CONTACT HOWEVER AMLYRIC-1
ADVISED BY AMHIM-2 THAT AURELIO WAS AMONG THOSE AT 27 JAN PRESS.
PY
CONFERENCE ARGUING IN FAVOR DELEGATION TO APPEAL PO STATUS FOR
GUTIERREZ THROUGH SOV AMBASSADOR. AMLYRIC-1 THREW IN SPONGE AT THIS
1 POINT; SEES NO HOPE FRINGING ORDER OUT OF CURRENT CHAOTIC ACTIONS
⠀ THIS HEADLESS EXILE GROUP. SFNE OFFICIAL AMAURY FRAGINALS WHO CAME
FROM CARA LATE 27 JAN ALSO DISSATISFIED PUBLICITY HANDLING BUT
MOSTLY ON SUCH MATTERS AS EXCLUSIVE INTERVIEW WITH MRS GUTIERREZ
ING GIVEN TO WELL KNOWN PATISTIANO PENJAMIN DE LA VE GA .
02.
P
28 JAN DIARIO LAS AMERICAS REPORTS LETTER EING SENT UN
SICGEN ENCLOSING PETITION POW STATUS FOR CITIERPEZ SIGNED BY "NUMEROUS”
EXILE OR CANIZATIONS (TO OUR KNOʻLEDGE NOT INCLUDING WAVETTER OUPS).
ACCORDING YMET NEWS PROADCAST CUTAN XILES MEXI CALLING FOR EXECUTION
SECKET
--
Y
-20
L
7
Y
# 31
*,'
FORM
1-641389
OBSOLETE
PRF--OUS
RI COPY
ECITIONS
SOCKET
201-269349
30 Jaw1465
RI COPY
(35)
i

--- Image 104-10217-10185_page_53.jpeg ---
14-00000
*
i
&
SECRET
2
SECRET FURPAGE
RIDING 70281
ALL COMMUNIST PRISONERS HELD LA IF GUTIERREZ FETS DEATH SENTENCE.
Fra 1.
8:39 AM 65
3. AMATEUR ANALYSTS AMONG LOCAL EXILES KNOW IN CLY POINT C
X EXPENSIVE LATE MODEL ARMS CARRIED BY GUTIERREZ AND APPARENT "GREEN
LIGHT" FROM U.S. AND DOMREP AUTHORITIES AS EVIDENCE HE SPONSORED BY
KUBARK, BUT LEFTIST ER CADCASTER MAX LESNICK REFUTED THIS POSSIBILITY
ON RADIO REPLICA (WMIE) 28 JAN.
4. MOST TALK OF GUTIERREZ NOW LIMITED TO GROUPS AND INDIVIDIJALS
HAVING DIRECT INTEREST OR INVOLVEMENT. SOME DISINTERESTED PARTIES
OPINE HE MAY BE DEAD ALREADY. OTHERS LOSING INTEREST BECAUSE RECENT
REPORTS LACK DETAIL. THE REE CAPTAINS WAVE VESSELS EXPRESSED SORROW
FOR GUTIERREZ PLIGHT BUT RELIEF THAT HE NO LONGER IN POSITION
ENDANGER KUBARK MARITIME OPS.
5. GUTIERREZ ISSUE DIMINISHING IN IMPORTANCE ON LOCAL SCENE.
THERE PRESENTLY NO REPORTED REACTIONS ON ARREST FROM CUBA VIA
TELEPHONE CALLS TO EXILES THIS AREA, THUS IT DIFFICULT JUDGE WHAT
IMPACT THIS ARREST HAS HAD ON OPS CLIMATE CUBA.
6. PLA RESTRICT PROP COVERAGE ON GUTIERREZ ARREST TO STRAIGHT
NEWS REPORTING FOR NEXT FEW DAYS, I.E. WILL PURCICIZE D.R. DENTAL
THEIR INVOLVEMENT IN THIS OP, ETC.
0531
:
Xxx.
SECRET + 28 JAN CONFUSION STILL REANS AMONG SUILES ON NEARLY
ALL ASPECTS Eloy SECRET GUTIERREZ MENOYO CASE.
SECRET
:..
}
1.

--- Image 104-10217-10185_page_7.jpeg ---
14-00000
P
___
i
CABLE SECRETARIAT DISSEMINATION
PERSON/UNT NOTIFIED
ADVANCE CONT
☐
ISSUED
☐ SLOTTED
.LASSIFIED MESSAGE
SECRET
M (When Filled Int
TOTAL COPIES 2.
GROUP
EXCLUDES C
DECLARE ICATION
REPRODUCTION OF THIS COPY PROHIBITED
APR 5 3 34 PH '71
ROUTING AND/OR INITIALS-STEN BY
S
6
3
7
2
23
8
8
WH 8
LETION UNIT
CTION NO.
PER
Z
ACTION COPY
|| FILE, VR, RI/AN, EUR 6, FI, CI/OPS, C1/10 2
SECRET 051617Z APR 71 CITE WH/MIAMI 10963
m
HARSHALER
ALBRIGHT
>
MADRID INFO DIRECTOR
TYPIC QUANT UM
REF MADRID 13428
(in 299724)
SAPR IN 304300
C
1. BELIEVE STATION ASSUMPTION CITED PARA 2 REF CORRECT.
2. AMOTS UNABLE IDENTIFY PEDRO M. DIAZ. STATION FILES
CONTAIN CARD REFERENCE TO ONE PEDRO MANUEL DIAZ, CUBAN
CITIZEN RESIDING 124 SW 18TH COURT, MIAMI, FLORIDA, WHO WAS MEMBER
OF ISLE OF PINES ASSOCIATION IN EXILE. DOI: JAN 63). THIS MAY BE
DIAZ OF REF IN VIEW OF FACT THAT ELOY GUTIERREZ MENOYO
AT ISLE OF PINES PRISON.
3.
FILE 201-269349. GP-1
SECRET
Havelte und
Dob Rd No 5720-0009 71
Reported sufferin
'9" than" ex m
mil
whe
5 Feb 71
sprinty
moved
fr
purin in
mamajay
ching and Dec 70 to El Compe
Gin Haar proce
SECRET
"
1
T
H

--- Image 104-10217-10185_page_6.jpeg ---
14-00000
L
17
--
ANALYST
SECRET
(When Filled In)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
12. CROSS REFERRED TO THIS FILE
DATE PROCESSED
+
DOCUMENT IDENTIFICATION
2.
RI FILE NO.
DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYM 6. DATE OF INFO. 9. EVALUATION
10. DISSEMINATED IN
DOCUMENT DISPOSITION
TRANSFERRED TO
RI FILE NO.
PERTINENT INFORMATION
GUTIERREZ MENOYO, ELOY
201-269349
SEX M COB ?
019-005-046
323 -2071470
15 JUL 70
CIT ?
OCC ?
NOTED IN REPORT ON STATUS OF POLITICAL
PRISONERS
FILE THIS FORM IN FILE NO.
FORM 867 *SE PREVIOU
$7
1
SECRET
DATE
R 7008191478
:
FILE IN 201-26-9349
(7-48)
Wr
it

--- Image 104-10217-10185_page_9.jpeg ---
14-00000
>
FP
ALBRIGHT KEN
WH/C/OP
EXT. 7144
TO
TUBE
ROOM
RID/INDEX
REQUESTER
RID/FILES
LES
0
REQUESTER
RID/ANALYSIS CT-
APR 2 H bl
1545
G8-547
3038
TUBE DU3
SECRET
NAME CHECK AND CONSOLIDATION REQUEST
DATE
RID CONTROL NO.
2 April 71
00016 APR 571
INITIALS
CHECKING INSTRUCTIONS AND NOTES
184003
GC52
DATE
bapy. 1971 0p
shme 71/14
Enter no. of references ordered
GASO
RID/INDEX
DT-S
184003
SURNAME
Cable request for traces.
Cubans only listed
C.2000
MUS SUBJECT TO BE CHECKED
GIVEN NAMES
DIAZ
Pedro M.
SPELLING VARIATIONS TO BE CHECKED
201 NO. IF KNOWN
AKA. ALIASES
SEX
DATE OF BIRTH
PLACE OF BIRTH
M
2
Cuba (?)
NO PERTINENT IDENTIFIABLE INFORMATION
CAR ·REFERENCES ATTACHED
IN ALL CASES
TO ORDER DOCUMENTS:
8.
OTHER IDENTIFYING DATA (Occupation, CP membership. 1. S.
affiliations, etc.)
One Lazaro Gutierrez Menoyo, in prison
in Cuba, is attempting to establish regular
letter commo channel to DIAZ.
CITIZENSHIP
Cuba
RESULTS OF RID/INDEX CHECK
COMMENTS
50
RESIDENCE
1251 NW 30 Street, Miami, Fla
INSTRUCTIONS FOR REQUESTERS
Review index card reproductions.
b. Draw green diagonal line across
items you do not want.
C.
Forward to RID/Files.
After receipt of documents, edit the card
reproductions (See CSI 70-19):
8. To destroy cards: Mark green D
b.
and cite reason on card reproduction
To make corrections/additions:
Enter appropriate changes to card
reproductions in green.
c. Forward to RID/AN.
NOTE 1.
DATE
Predecessor records that meet in-
dexing criteria are carded in the
CS Main Index. If a further
search of COI, SSU, OSS, or CIG
records is desired contact RID/ARD.
1.
201 CONSOLIDATION: SEE CSI 70-20
If subject has a 201 file, return only
this form to RID/AN with reproductions of
index cards marked in green to reflect the
consolidation action taken.
2. When subject has no 201 file, but meets
a requirement for opening a 201 file, return
this form to RID/201 with a. and b. below:
a.
Completed Form 831
b. All pertinent documents, extracts,
and properly edited index card repro-
ductions for consolidation of the
new 201 file by RID/201.
NOTE 2:
$
:
t
Information concerning foreign
public personalities (except
military) is available in BR/CRS.
SIGNATURE OF RECORDS OFFICER
,
14
FORM
200
ust

--- Image 104-10217-10185_page_8.jpeg ---
14-00000
of
TOTAL COPIES
22-1
ROUTING AND OR INITIALS SEEN
5
CABLE SECRETARIAT DISSEMINATION
( PERSON UNIT NOTIFIED
ADVANCE COPY
☐
ISSUED
☐ LOTTES
CLASSIFIED MESSAGE
R
SECRET
(When Filled in)
4. n. 300
REPRODUCTION OF THIS COPY PROHIBITED
2
DISSEM BY 35
:( ACTION
PER
31571
TOPY
Albright
T WHY & FILE, VR RI/AN, EURG, C1/OPS, C1/162, FI
ACTION NO.
088
CTOR
301729Z MAR 71 CITE MADRID 13425
( DIRETOT INFO WH/MIAMI
L
TYPIC QUANTUM
(
30 Han M299724
*
1. QUANTUM-57 PROVIDED STATION WITH NOTE DATED
(6 OCTOBER 70 FROM LAZARO
GUTIERREZ
CUBA!!
MENOYO, IN
CUBAN PRISON, TO ADDRESSEE WHOSE IDENTITY Q-57 CHOSE NOT
C
REVEAL. WRITER'S FATHER, DR. ZABALETA
GUTIERREZ
CUBA.
( WHO STILL CUBA, ARRANGED FOR NOTE TO BE SMUGGLED OUT
MAIN PURPOSE OF NOTE WAS TO ATTEMPT ESTABLISH
REGULAR COMMUNICATIONS CHANNEL BETWEEN WRITER, VIA ADDRESSEE
AND HIS FATHER, AND PEDRO M. DIAZ, 1251 NORTHWEST 30 STREET,
MIAMI, FLORIDA.
C
2. ON BASIS ABOVE, GUTIERREZ APPEARS TO BE ELOY
( GUTIERREZ
C.
LONGER HELD AT STATION.
INCLUDING TRACES ON DIAZ.
MENOYO (231-269349) ON WHOM FILE NO
PLEASE ADVISE IF ASSUMPTION CORRECT,
GP-1
Requested
Ted
I traces met 71.
3. DILE 201-269349.
SECRET
C
SECRET
ACTION