

--- Image 104-10105-10290_page_2.jpeg ---
14-00000
TRUE
BARQUIN, Casimiro 1/
MORALES David S.364
NEWMASTER, Harry Richard
NASARENKO, Michael K
PIEPER, Harry C. 3-13-6:
PHILLIPS, William D. 2610
GREENE, Harris
.
151.
TRUE
Henry Hll: 48
AIMAN, James Henry
152. STOIAKEN, Nicholas P./12
153.02 TALLEY, Ulow:
03/
154.
TURK, Leo L.
Edwardi
156.03 THOMAS, Edward
03 THOMAS,
157. None ✓
158.
TRIANOSKY, Harry 347
T
159.03 VINING, James L.+5-557
VAN COURTNEY, Donald R
HARVEY, William K.K.C. 237
BULIK, Joseph 3714
107.
108.
110.
111.
112.
113.
114.
115.
PASLAWSKY, Nicholas K
116.
PAWLYSZYN, Myroslaw WK
117.
FRANK, Maryado 4/2/
160.
118.
MOORE, Robert Butler (27)
161.
162.
119.
PRIBANYEC, Janos,
163
120.
None
03
103
164.
.121.
RASTENIS, Jonas /^
165.
122.
REYNOLDS, Malcolm Eugene/0727.
166.
123.
RAUS, Juri
104
167.
None
124.
RIKAND, Enno NK
168.
125.
AMLFO-3 (Crypt) w.i?.
12683 RATCLIFF, Richard
18
WILL, Kenneth John 47-337
SHORTALL, John W. Jr.2485
WATTS, Roy Furniss 25-301,
MERTZ, Richard 2601
None
ZANKIN, Myroslaw
169. ALAGAZE-1/(Crypt)
ALAGAZE-1
+
RODYSEUSK
PR./
M
06
127. REEVES, John M. Jr.10691
129.03 REYNOLDS, Robert E.) /
131.03 (RUCKER, Lucian O. Jr 10764
133.03(SULLIVAN, Dennis B. 25-3591
136.
(STAROSTENKO, Henry M.
13783 IMLER, Norman C.8052
138. SLEEPER, Gordon
139.
140.
None
None:
141 pz (GONZALO, QUESADA Jr./
142. SAGER, John 4192-N-122
143. SMITH, Edmund Gambrill-43-338
144. SLENYS, Lindas K.NA
145.03 SOLNZEFF, Henry 2013
146.
147.
148.
149.
SOLER, Eva Dianal
SATINSKAS, Henry HA
STEVENS, George A./-3/
WALLIN, Jack,
150. (TASHEFF, Mary /1194
03
E

--- Image 104-10105-10290_page_1.jpeg ---
14-00000
:
104-10105-10290
134
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ASALTO
11. ASARIS, Cari
2.
3. SHERWOOD, John
MASAL, G703
11007
4. ADKINS, Matt 47-336
5.
ADERHOLT, Harry Clay 105
7. BARAKAUSKAS, AlgioNK
6. RAGONA, Ferruggia R
8.
9:3 SPEED, Horace
E. BROWN, James W.441
8435
Ni
Jenn Jaze
STVA, nak 7420
53.
55.
☑
Peter 48-3
56 Q, Chorle.2857 03
GRITA
Creano, autre
58. BRECCIAT, Pedro Gonzalez W
GCUBIN, Cecil Marto 1416
60. TISLER, Frantisek 10/23
10. Anthrill-I (Crypt Kaur Pareto 61.5-1567
11. ROSENBAUER, William A./3915
12. SEWARD, Major William A. Jr. NK
13.
BEALE, W. 11.48-316
14:03 BINAS, Alis PA
15. BECERT, Jerome F.PK - 12:71
16.
ERICKSON, Paul 14317
17. KINANDER, James F.P
18. BARQUIN, Casimiro 77?7
62. GRAHAM, Barber 78,8
E
63. NUNT Howard
64. Kone
03.
65. (HAWKINS, Jacki
1088
66. HORN, Rufus A. Jr./1749
67. HILDALGO, Barney 03
68. HEWITT, Thomas Y. 1922
70. HECHT, Elmer Edward/16-219
TWASKIW, Andrijos
JENCSOK, Stephen P
:
19. BECKER, Alexander
20. BYZEK, Stophen Joel
K-3097
213 BURKE, Paul J.74?)
71.
22. BRADFIELD, Tony Edward 47-337
72.
73.
JANCHUK, Kicholas WK
23. SHERWOOD, John)
John 1180)
74.
24. HELBERG, Robert L.2219
JAROSZEWICZ, Sigmund 3.PK
75.
JAUNZEMIS, Uni WR
25. SHACKLEY, Theodore 6777
26. BRANTLEY, Herbert M
76.
JOANSON, Ivar kk 7428
77.
27. BURKE, Paul 5.8497
48-338
JASUKOM, Nikoliwk
78.
28. BLAIR, William 9121
EYER, Benjamin Franklin 3/1
i
29. CUNNINGHAM, James Allen Jr.5877/
79.
KAPUSTA, Peter 1978
80.
KARKLINS, Zigurds 7/
30. CHAS, Peter A.
81.
32. BARTLEY, Cletus Winton 47-
33. CAREY, William David 4874
34. CARTER, William R./
35. CROCE, Andrew 4247
36. FLORES, Thomas J.
05 37.
22/12j
DAIGA, Janis,
38. DALEY, V. J.NA
FRYZANINSKY, Myron PA
82. KCCELA, Paul WA
2030. 1880
83. (George)
81.. KURTZ, Walter MA
85. KIDA, Jack /ar
86. KENNEDY, John W.7
T-421
87.
39. CHIPMAN, Harold E. 7167
DILLON, John 2.9540
40.
4.1.
42.
DE GARDER, Constantine//
E.!
DEITIONS, William H./ 446 7
43. DALY, Vincent S.11227
44. DUBOIS, Rono 3.964
45. CAN, Frank J. F
46. EXTERS, Rudolf A.1001: ✓
47. EDWARDS, William Monroe Jr.
48. Hone ✓
49. SHEATH, Donald R./
50. FUCHS, Robert H./
51. FRANKLIN, Lucian V. Jr.291
52. FLICK, Charlos E./ 765
31-765
03
KRUTYHOLONA, Walter k
88. KREGZDYS, Joseph 3-5-10
90. LAMBERGS, John PK03
7057
92. (LEE, Watson Hwa She: 70 580
93. MAYERFELD, Ernest 5824
94. KLEIN, Tcodore 70
9503 LOFUSZAUSKY, Kroshow 47-
96. LUPU, Andrei Nicolae //
97.
Unknown✓
98. MAHONEY, Philip 7.48-838
993 CHIPMAN, Harold 1.7168
100. MASLOVSKY, Sorge 7-835
?
101. MARTINEZ, Rubon, 204
102. SMITH, Haviland Ur.4593
103. MOORE, Andrew 25-
104. MARSAK, Frank -974
105. KRIESTELD, George PR
106. WULANE, Gorrald J WR 2
Denial lave dar Latorre) TSD. 6:
03

--- Image 104-10105-10290_page_4.jpeg ---
14-00000
-3-
☑4.
107.
3643108.
PREDS
ALIAS 07 7/97
MENICUCCI, Andrew Robert
MIRANDA, Diego S.
48-339 151.
No 152.
None
153.
None
NA 110.
NACHBRUNN, Harry Richard ✓
NR154.
NR 111.
NASH, Mike
NA 112.
PANOCK, Harry Charles
3-134-633 48-338156.
№113.
PAPPS, William David & 8610
NR157.
NX114.
PARKER, Carl Frank
349158.
NR115.
PASTOR, Nick
N-11.3.159.
116.
PAULSON, Marty
NR117.
PEVER, Laura Jean 4021;
4021;
(PC)K-2395161.
NF118.
NE119.
MA21.
€ 122.
25-15/123.
REED, Juri
N124.
REESE, Eno
NA125.
NA126.
127.
POLACEK, Henry Franklin 4271
POLING, Janos
N. 120. RAHILL, Richard Kent
₪ŔXXXXXXRAHXXXXXXX¤¤XNNXKANX
RANALLO, Jonas R
RATCLIFF, Matthew Edward */C739
REEse, Joseph Anthony
RESTELLER, Richard Lawrence
ROBERTS, John Martin Jr. *
№ 129. ROGERS, Robert E.
N-122162.
48-338163.
14856 NR 165.
NR165.
NR166.
N/167.
N. 168.
N/169.
Lawrence 13315
N160.
164.
ALIAS
STEVENS, James Henry
TANIER, Lester Lewis
TOGGITT, Edward J.
TORREY, Erasmus
TRABAN, Gregorio R.
VALCHIN, James Louis‹
YAN CHADDE, Donald
WALKER, William) 27 to
07
WELK, Joseph Reinhold
'WIDEGREN, Keith J.
WILLEMS, Brenton Wall
WISHFORD, Roy Furniss
WOLF, Frederick Morri
WONG, Lam
ZEAMAN, Myron
ZIMMER, Paul R
by
2
/3315
07
Ni
WR
☑
Nie
№ 133.
N' E3
431. ROTTUM, Lowell Owen Jr.
SAKIN, Edmond Abel -25-3541
p 136. . SEALE, Henry
№ 137.
11633138.
-139.
* 140.
141.
SEALY, Robert Ruben
8452
SELFE, Gordon Dale ARMV
SHALER, Floyd A+ -
SHIPLEY, Charles Joseph
SHOWCROFT, Richard E. :-
(SIMPSON, John 2 DEF
# (X¤¤XXXXXXXXXXXH
. 4192
SIROTA, Edward G. ER-S371
SLATER, Lawrence
122142.
38143
N/144.
145.
146.
None
N2147.
-50148.
-149.
450.
SNYDER, Gene 273713
2
SORENSON, Henry 2
STANDARD, George Adam
STATEN, Samuel Addison 13 07
XXSHEKK, STEPHENS, Marina T.-11184
MR. 97 out of
7/PW

--- Image 104-10105-10290_page_7.jpeg ---
14-00000
TRUE
107.
108.
BARQUIN, Casimiro)
MORALES David S.3643
151.
152.
110.
NEWMASTER, Harry Richard
153.
111.
NASARENKO, Michael PA
154.
112.
PIEPER, Harry C. 3-13-
3-1-683
113.
PHILLIPS, William D. 2610
156.
114.
GREENE, Harris
157.
115.
·
PASLAWSKY, Nicholas
158.
116.
PAWLYSZYN, Myroslaw WK
159.
117.
FRANK, Maryado 4/2/
160.
118.
MOORE, Robert Butler 727
161.
162.
119.
PRIBANYEC, Janos/✓
163.
120.
None
.
TRUE
AIMAN, James Henry W. 48
STOIAKEN, Nicholas P.//
TALLEY, Ulo
TURK, Leo L. 8
THOMAS, Edward
None
LAS,
7
TRIANOSKY, Harry 349
VINING, James L.25-55
VAN COURTNEY, Donald WR
HARVEY, William K... 2878
BULIK, Joseph 3714
WILL, Kenneth John 4-
164.
SHORTALL, John W. Jr.2485
.121.
RASTENIS, Jonas PA
165.
WATTS, Roy Furniss 25-3011
166.
122.
REYNOLDS, Malcolm Eugene/07
123.
RAUS, Juri204
167. None ✓
124.
RIKAND, Enno NA
168.
125.
AMLFO-3 (Crypt)
N.RR.
169.
126.
RATCLIFF, Richard
18
+
127.
REEVES, John M. Jr. 10691
129.
REYNOLDS, Robert E.PK
MERTZ, Richard 2601
ZANKIN, Myroslaw
ALAGAZE-1/(Crypt)
LODY SEUSKI
PR./
W
131.
RUCKER, Lucian O. Jr.10764
133.
SULLIVAN, Dennis B. 25-3591
'
136.
137.
STAROSTENKO, Henry
IMLER, Norman C.8052
138. SLEEPER, Gordon //25
139.
140.
141.
: 142.
143.
144.
145.
146.
147.
148.
149.
150.
None✓✓
None ✓
GONZALO, QUESADA Jr.}/
SAGER, John 4192-N-122
SMITH, Edmund Gambrill-43-338
SLENYS, Lindas K.MA
SOLNZEFF, Henry
SOLER, Eva Diana
SATINSKAS, Henry HA
STEVENS, George A.-3
WALLIN, Jack,
TASHEFF, Mary /1184
i

--- Image 104-10105-10290_page_3.jpeg ---
14-00000
1
"
:
ATTA
R.c.7427 / ACKER, Gerald
ALTAS
- +66751 Her-4:25
MK5).
FORDASCH, John Herman
FROST, Frank
2426
48-31855. FRYLINK, Robert Peter & 49 - 3.5:
45-555 2. APLAN, Glennon Edward 2074264
1166123. ANGEN, Paul Rodger ✓
48-335 4. AIVEY, Matt (21 (60)
1-76548-785, Howard Clake 106.) 48-77856. GELGRO, Charles Herry 3557
5557. &
57. GENISHA, Aubrey Lyle
750. GONZALEZ, Pedro Francisco
25.241/59. CUDING-KARGAIN, Carlos - 1414
AUDISTO, Mario -
•
Clay(2106
NR 6.
N27.
48-358 8.
6.
8435 NR 9.
Ni-10.
BARKTR, Algis
BARRETO, John Raymond~
7424.
BARNAUD, James Winston (way) x 460. HARER, Frantisek 16183*
BAPKIP, Andrew Frank
5-156761. HAIE, William Mark
NR 62. EALLY, Roberta Shirley) Z
13915-N11. BAKER, William John
NR12. BAUGH, William James☑
485-33823.
BELT, William Henryse
NAL,
NA BENTON, Alan
NRIS. BEAUCE, Karl Donald
14317 NRIE. BERGETION, David Bjorn
143116837.
3317
P-16817. BERGSON, William Kinander E
1163. HAMILTON, Edward Josera
NREL.
65.
11747 66.
992767.
uf 68.
171518. (BERTELLI, Charles Angelo) 0748293870.
NRIS. REST, Alexander ✓
(RC)K-307720 (7)BINSWANGER, Stanley Joo✓
-173-N-8921. PORDEN, Paul Thomas Aquinas
27973
45-33 22. BRADLEY, Thomas Edward
7106723.
BREITHEIM, John Albert
BRICK, Robert Led
2217 724.
5877K 741725. BRICKHAM, Tad S. 07.
NR71.
N172.
HARRISON, Louise
HASKING, John Martin of":
BERTEN, Roger Andrew ARMY
HILLARY, Bernard Hormen
FODONICKI, Thomas Mark 90
HURLEY, Edward Elmer K-2156
IRVING, Andrew
JACOBS, Stephan
NR73. JAMES, Nicholas &
174. JARECKI, Stanley,
MA75. JEFFRIES, Uldis 4.
•742976.TJENXIES, Ivar
N1-77. JUDD, Nicholas &
1734118-120 27. BRCONE, Paul Gregory (C-271) (3/6/18. FACEVAK, Benjamin Franklin 48-3
9181 - 28.
5385-NF-29. CAMPBELL, James Alan Jr.
79. (KARLQUIST, Pauly,
KASARIAN, Zigurds
KENDALL, Paul *
27:
1067
M26. BRIGGS, Herb
BRUTON, William Emmott
NASO.
ARSI.
KELLY, Myron
1/30.
CARNEY, Peter -
82.
433832.
BOWTECK, Cletus Winton (x6)
N
183.
184.
EFROHNER, George Michael /
KERKSICK, Walter
"
1433773
An 185.
14337 1/24.
KINEY, Jack Anthony
//
801786.
5-165635.
CROWE, Andrew Prul
4647
KINSLOW, John William)
8097
M87.
KOLA, Walter
·T-421 37L/DAILEY, James
-
NA83. KOSTIK, Joseph
RC-25-,
N.
№: 90.
9540N: 40. DELLAFIORE, James Earl✓
RMY
5
933. CLINE, William David --
CONRAD, WILLIAM Robert-
3057636. CURBELO, Eduardo -
1938. DERANSKI, Vincent Joseph --
716839. DETAINE, William Alan
MA-41. 'DE LONG, Constantine ✓
LANSING, John &
10.550.9217 LEE, Watson Hwa Shen)
657
48-33642. DONATHE, William Henry/2465
1.30623. DRAKOS, Victor Samuel":"
9.54403UBOTS, Rene E.) ARMY
C-LES-N-45. EXELSCH, Frank Joseph
.0014 NR 46. ELMONT, Rudolf Alborty
14388-47. ELLEGOR, William Monroe✓
248.
1.649,
EVANS, Arthur Hall✓
FARON, Charles Andrew ✓
c. 256 50. FILECCIA, Robert H. ✓
556148-7851. FITSAMES, Lucian Charles'
15765/Cx752LT FLICK, Charles E.)
M: 93. LEITNER, Richard Ernest 57
94.
LENART, Charles Edward
NR95. LOVE, Myron 47-2567
N496. LUPU, Andrei Nicolae
10333974 LYONS, George H..
NR 98.
№ 99.
61-100.
ARMY
NAGLIE, Philip Joseph48-
MALAERE, Howland Edward A
MALCHOFF, Sorge.
716:
'T-8.
NĤ101.
459 3102.
MARKSCHATT., Ruben
MARSAL, Earl]
1670+
25.557103. MASCHGAN, Andrew Frank
-2994104. MASON, Frank
NR 105. NCADAN, George Thomas &
NF 106. (ECCAVIN, Gerrald, Joseph) 25
443.
07
(12/124

--- Image 104-10105-10290_page_6.jpeg ---
14-00000
1. ASARIS, Ondric
2.
MASAL, Glen 6775
3.
SHERWOOD, John 11007
4.
ADKINS, Natt 48-336
5.
S.
55.
by John H✓
VIDA, Peak 7426
FI. LEONCH, Poter 48-33
GHOIF, Chorlos 1.3857
GRIN Grenc, aubre
58.
BRICOLAT, Pedro Gonzalez WA
59
COUNTE, Cecil Mario 14162/
60.
TISLER, Frantisek 16173
-10.
ADERHOLT, Harry Clay B
6. RAGONA, Ferruggia NR.
7. BARAKAUSKAS, AlgioNK
8. BROWN, James W.4743
2
9. SPEND, Horace III 8435
20. Amthrill-I (Crypt, Wuli Kaur Barreto 61. GREEN, 11/5-1567
11.
ROSENBAUER, William A.13915
12. SEWARD, Najor William A. Jr.NK
13. BEALE, W. 11.48-386
14. BINAS, Alis PK
15. BECERT, Jerome F.PK - 12:71
16. ERICKSON, Poul14317
17. KINANDER, James F.P
18. BARQUIN, Casimiro 77?7
19. BECKER, Alexander)
BYZEK, Stophen Joel
20.
21. BURKE, Paul J.7477
62. GRAHAM, Barbera 981
E.
63. MUNT Howard
64. Kone
65. HAWKINS, Jack,
8
9 1088
66. HORN, Rufus 4. 3r./1749
67. HILDALGO, Barney
68. HEWITT, Thomas X. 9922
K-3097
71.
72.
22. BRADFIELD, Tony Edward 41-337
23.
SHERWOOD, John 107
24. MELBERG, Robert L.2219
70. HECHT, Elmer Edward/16-215
IMASKIW, AndrijPA
JENCSOK, Stephen PA
73. JANCHUK, Eicholas WA
25. SHACKLEY, Theodore 6777
26. BRANTLEY, Herbert M
27. BURKE, Paul J.8497
28. BLAIR, William 9/8/
!
29.
CUNNINGHAM, James Allen Jr.527
30. CHAS, Peter/
32. BARTLEY, Cletus Winton 48-21
33. CAREY, William David 4774
i
34. CARTER, William R./
35. CROCE, Andrew 4647
36. FLORES, Thomas J. 2)
37. DAIGA, Janis T- 421
// T-421
38. DALEY, V. J.NA
E.7/07
39. CHIPMAN, Harold E. 7167
40.
DILLON, John 2.7540
41. DE GARDER, Constantine())
42.
DEISIONS, William F.46)
43. DALY, Vincent S.1137
44. DUBOIS, Rono 3.9844
45. EGAN, Frank J.
46. ENDERS, Rudolf A.100/6
47. EDWARDS, William Monroe Jr. 3
48. Hone ✓
49. HEATH, Donald R.
50. FUCHS, Robert H./
51.
FRANKLIN, Lucian V. Jr.C
52. FLICK, Charlos, E./ 765
74.
JAROSZEWICZ, Sigmund E.PK
75.
JAUNZEKIS, Uldis WR
76.
JOANSON, Iver PR 7428
48-338
77.
JASUKOW, NikolaiWK.
78.
KYKIR, Benjamin Franklin 3/11
•
79.
80.
KAPUSTA, Peter/2078
KARKLINS, Zigurds ///
81.
FRYZANINSKY, Myren PA
82.
KCCELA, PaulWA
83.
KAPPES, G. George
M
81. KURTZ, Walter WA
85.
KIDA, Jack 10/05
86.
KENNEDY, John W. 197
87. KRUTYHOLONA, Walter R
88. KREGZDYS, Joseph, 5-103
90. LAMBERGS, John Pr
92. LEE, Watson Hwa Shen/0580
93. MAYERFELD, Ernest 5824
94. KLEIN, Theodore 1570
95. LOPUSZAUSKY, Myroslaw 47-6
96. LUPU, Andrei Nicolae //
97.
98.
Unknown✓
MAHONEY, Philip J.47-337
99. CHIPMAN, Harold E.716E
100. MASLOVSKY, Sorge T-885
101. MARTINEZ, Rubon/
102. SMITH, Haviland Jr.45
103. MOORE, Andrew F.PK 25
104. MARSAK, Frank -2994
105. KRIESFELD, George PR
106. MULANE, Gorrald JWK 2:
Dillon Dar Latorre TSD. 60
laven

--- Image 104-10105-10290_page_5.jpeg ---
14-00000
•
ATA
R.c.74271./ ACKER, Gerald &
1264
6875 N65).
48-556 2. APLAND, Glennon Edward 21856074261
1166123. AHORN, Paul Rodger ✓
48-335 4. AIYYAY, Matt (21 DEC 60)
pic60)
48-33855.
ATTAC
FORDASC, John Norman-4:25
* 2426
FROST, Frank
&
FRYLTEK, Robert Peter 45-35
GELGARD, Charles Henry-3557
.9424
(2106 #957.
GENISHAH, Aubrey Lyle
1-76548-785. SHE", Howard Clake 10:46) 48-77556.
7753.
NÅ 6. AUDISTO, Mario
50
GONZALEZ, Pedro Francisco -
-
427. BARKER, Algis -
25.241/159. GUDING-KARGAIN, Carlos 1416
48-3788. BARNAUD, James Winston (vps) ko. HABER, Frantisek 16183*
Winston) Hito.
5-15761. HALF, William Hark
8435-NR9. BARKER, Andrew Frank
Ni-10. BARRETO, John Raymond"
NR 62. HALLY, Roberta Shirley
113915-NR11. BAKER, William John *—*
1763. HAMILTON, Edward Joseph
12. BAUGH, William James &
NFCL. HARRISON, Louise
48-783. BELT, William Henry
7717
N. BENTON, Alan
Lo
NRIS. BEHUCK, Karl Donald
14317 NRIE. BERGETION, David Bjorn &
P-16817. BERGSON, Willian Kinander ✓
/6171518. BERTELLI, Charles Angelo
&
WR19. REST, Alexander
(RC)K-307720 (7)BINSWANGER, Stanley Joo ✓
(-173-N-8921. BORDEN, Paul Thomas Aquinas
57473
£22. BRADLEY, Thomas Edward
CC223. PRETTHEIM, John Albert
2219 52.
6872K 741725.
BRICK, Robert Leo
BRICKHAM, Tad S.
M/26.
BRIGGS, Herb ✓
1734/8-12027. BROOKE, Paul Gregory
8447
N28. BRUTON, William Emmett
9781
3385-NF-29. CAMPBELL, James Alan Jr
-1/30. CARNEY, Peter
4- 33832.
1 65. HASKINS, John Martin
1174766. HEBERTEN, Roger Andrew ARMY
992767. HILLARY, Bernard Norman
uf 68. "HODONICKI, Thomas Mark 91
NA
48.233570. HURLEY, Edward Elmer + K-2156
NR71. IRVING, Andrew
N172. JACOBS, Stephan
N£73. JAMES, Nicholas &
3174. JARECKI, Stanley,
MA75. JEFFRIES, Uldis 4
742876. (1) JENKINS, Ivar L
NA-77. JUDD, Nicholas
&
(C-271) (3101)78. KACKYAK, Benjamin Franklin 48-3)
BOWTECK, Cletus Winton (c)
CLINE, William David --
KARLOUIST, Paul 2106E
&
100%
**79.
NASO.
KASARIAN, Zigurds
ARS1.
KELLY, Myron
82.
KENDALL, Paul &
Winton(822) ►
MK83.
NA
69433.
KIRKSICK, Walter
KIRCHNER, George Michael
/
14337-134
AN
14337 134.
5-165635.
CONRAD, WILLIAM Robert-
A 185.
KINEY, Jack Anthony
L
1016
801786.
305736.
CROWE, Andrew Paul 4647
CURBELO, Eduardo -
KINSLOW, John William
809"
M/187.
KOLA, Walter --
-T-421 37
DAILEY, James
NA 63.
KOSTIK, Joseph RC-25-.
38.
716839.
DERANSKI, Vincent Joseph
DETAINE, William Alan
N
NA 90.
LANSING, John
9540N: 40. DELLAFIORE, James Earl✓
NA41. 'DE LONG, Constantine
48-33642. DONATE, William Henry,
•
6.
30543. DRAKOS, Victor Samuel✓
9.5644. [DUBOTS, Rene E.JARMY
kc-11645- N-45. EXELSCH, Frank Joseph &
0816 46. ELFHORT, Rudolf Alberty
K-47. ELLEGOR, William Monroe✓
248. EVANS, Arthur Hall ✓
N
5649. FARON, Charles Andrew
c. 2586450. FILECCIA, Robert H. ✓
556148-351. FITSALES, Lucian Charles
15765/Cx7, 52 LT/FLICK, 3 Charles E.)✓
12465,
/0.550 92 IT LEE, Watson wa Shen] ARMY
№193. LEITNER, Richard Ernest
2294. LENART, Charles Edward
6570 NR 95. LOWE, Wron
№196.
47-8567
ARMY
LUPU, Andrei Nicolae -
,
10333976 LYONS, George H..
5
NR 98. MAGLIE, Philip Joseph 45-
N-99. MALABRE, Howland Edward 7168
1100.
MALCHOFF, Sorge.
NĤ101.
MARKSCHATT, Ruben
459 3102.
MARSAL, Karl
NR 105.
T-8.
216204
25.557103. MASCHGAN, Andrew Frank
-2994104. MASON, Frank
MCADAM, George Thomas A
N° 106. MCGAVIN, Gerrald, Joseph 25
3/mc