

--- Image 104-10169-10003_page_1.jpeg ---
14-00000
104-10169-10003
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
L
L
IVAN
FRP:
juji
10/04/ SOP 111
SECRET
STAFF
ACTION: LA-5 (239)
INFO: FILE, VR, IP/DMS, ODPD-D,
IP/DMS, ODPD-D, 18an
PAGE 201
TOR: 2715192 FEB 78
-IN 0361298
GAYA 22049
22
SECRET 2714382 FEB 78 STAFF
CITE GUAYA
16-14
YAQUIL 22049.
16-16-12
TO:
DIRECTOR INFO LA [MIAMI] [QUITO]
WNINTEL REAM
"
1. REQUEST TRACES ON FORMER CUBAN CITIZEN EVELIO DUQUE
MIYAR, APPROX 50 YEARS OLD AND FORMER RESIDENT OF CAMAGUEY
"PROVENCE: POSSIBLY INVOLVED CUBAN OPERATIONS IN MIAMI AREA
DURING EARLY SIXTIES.
2. NO FILE. E2, IMPDET.
END OF MESSAGE
ND,
RECORD COPY
BECRET
(2, 3)
2716.78
201-302008
RETURN TO CIA
Background Use Only
Do Not Reproduce
42900
: