

--- Image 104-10230-10153_page_10.jpeg ---
443-1
_
14-00000
JUDICATURA CUBANIA DEMOCRATICA
July 31, 1962.
Annex IV"
Balance on July 1, 1962.
Deposit (For July)
July Expenses (See Annex "IV-A")
Balance on July 31, 1962.
5,000,00
$ 5,000.00
5.000.00
8
NOTE:
on.
The July 26 deposit will be considered
in August Report.
:
J

--- Image 104-10230-10153_page_1.jpeg ---
>
14-00000
104-10230-10153
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
G4
ANALYSIS OF DEPOSITS POR
EXPENSES OUT OF THE
$81,500.00 Budget
INFORM
JULY 1 TO 31, 1962.
"
:

--- Image 104-10230-10153_page_11.jpeg ---
14-00000
:
JUDICATURA CHUANA DEMOCRATICA
REPORT
July 1962.
Document "AN
Receipt of the amount given by Consejo
Revolucionario Cubano to "Judicatura
Cubana Democratica". (Check No.10612)
DISBURSEMENTS:
Annex "IV-A”
5,000.00
Document: 1
Alberto Bages Rojas
$ 147.05
2
$
Jorge Boza Masvidal
$147.05
3 "
Francisco Caldorin Tostte
147.05
8
Antonio H. Campos Cardenas
147.05
Rene Cardenas Abrou
147.05
6 "
Adolfo G. Cuevas Rodríguez
147.05
7
Gustavo Delgado bacallao
147.05
19
24
26
29
0212272288222222322
Raul Delgado Poroda
147.05
9
Tomas Diego Robbio
147.05
Agustin Elizondo Sorize
'
147.05
11
8
Ramiro Fernandez Moris
147.05
12 1
14
15
16
$
17:
Juan A. García Hernández
147.05
Manuel Hernandez Hernández
147.05
Dolores Herrera Herrera
147.05
Nestor Hoed de Beche
147.05
Eduardo Le Riverend Brusone
147.05
Miguel F. Marquez de la Cerra
∙147.05
18 "
Clara L. Martí Nodal
147.05
José Moroll Romero
147.05
Manuel E. Navas Aguilar
147.05
Tomas G. Oria Ramos
147.05
Roberto Ravelo Fiol
147.05
23:
Zenaida Reyes Reyes
147.05
Gustavo Hibeaux Figueras-
147605
25:
Leoncio Rodriguez Esquivel
147.05
José M. Rodrigues Fernandez
147.05
:
Angel Segura Bustamante
147.05
Olga Valdes Acosta
147.05
Alberto de Córdoba Quesada.
147.05
30 $ Elio Nardo Baes
147.05
4,411.50
OTHERS:
Salary to the typist
100.00
Typewriter rent
11.33
Suscription to the Miami Herald
2.17
Suscription to the Miami Nows
1.95
Transport expenses and others
31.20
Transport. expenses and others
26.68.
Office Supplies
71.15
Expenses pamphlet
71.33
Stamps
18.30
Office rent
150.00
Telephone
19.03.
:
±

--- Image 104-10230-10153_page_12.jpeg ---
14-00000
BY
4
14
=
D
:
JUDICATURA CUBANA DEMOCRATICA
Annax "IV-Aª
Paro No.2
OTHERS: (Cont.)
Electricity
31.93
Collection of the Revolu-.
tionary Law
10.00
Repair to the air condi-
tioned
45.00
274.26
Total:-
5.001.57
unareditumeland S
NOTE:
Amount in excess: $1.57. It was paid
by Judicatura Cubana to complete the
payments above mentioned.-
nn.
1

--- Image 104-10230-10153_page_2.jpeg ---
14-00000
:
:
ANALYSIS OF DEPOSITS FOR EXPENSES OUT
OF. THE $81,500.00 inid göt for
the month of
T
JULY 1962.
Annex
HIN
Delegations (Special)
=
Annox
"II"
MII“
Propaganda
Annox "III” :
Annex
"N
"TV" :
Clandestineness.
Judicatura Cubana Democrática
nn.
Total Deposits:
$ 5,400.00
20,000.00
25,000.00
$5,000.00
$ 55,400.00
J
i
į

--- Image 104-10230-10153_page_3.jpeg ---
14-00000
C
DELEGATIONS (Special)
July 31, 1962.
Balance on July 1, 1962.
Deposit (For July)
July Expenses (See Annex "I-A*)
Balance on July 31, 1962.
NOTE:
The July 26, deposit will be considered
in August Report.
133-*
Anax *I*
$ 4,104.11
5.400.00
9,504.11
5.368.23
$ 4,135.83

--- Image 104-10230-10153_page_5.jpeg ---
14-00000
Offre d
:
DELEGATIONS (SPECIAL)
Annex "I"
Page No.2.
DATE
CHECK NO.
IMPORT TOTAL
July 21 José Alonso Arguelles -Fare Mia-
mi-Tegucigalpasand
10301
$ 166.00
24 Carlos Cibrian postage stamps
to deliver packets- (tojustify)
10809
60.00
25 Telephone: FR-4-0884 -Dr. Boti-
foll's services-
10819
188.72
25 Dr. Jose I. Rasco -Fare to South
América- (Uruguay, etc.)
10835
548.00
30 Dr. Néstor Carbonell -Fare Mia-
mi-Washington-New York-Miami-
Check No.10288 credited in dif-
ference.
nn.
:
10842
27.28 $5,368,23
TOTAL:-
$5,368,23

--- Image 104-10230-10153_page_6.jpeg ---
14-00000
:
i
C
74
PROPAGANDA
July 31, 1962
Ainez Ju❤
į
Balance on July 1, 1962.
Deposit (For July)
July Expenses (See Annex #11-A")
Balance on July 31, 1962.
g
$ 3,227.39
20,000,00
$23,227.39'
20.537.13
8 3,290.26
NOTE: The July 26, deposit will be
considered in August Report.
nn.
H
1
:

--- Image 104-10230-10153_page_4.jpeg ---
14-00000
1
1.
awal V
L
DELEGATIONS (Budget) SPECIAL
Annex "I-A"
July 3
DATE \
Delegation of Brazil -expenses
in June-
CHECK NO
DMFORT. TOTAL
10698
$ 150.00
6. Delegation of Mexico -expenses
in June- (to justify).
10712
150.00.
6
Delegation of Costa Rica -expen-
ses in June- (to justify)
10713
175.00
6. Delegation of Panama -axpenses
in June-
10714
174.98
10
Dr. Luis Botifoll -Fare Miami-
New York-Miami-
10731
124.30
10
Delegation of Mexico -expenses
--
in June- (To justify July)
10738
800.00
□ 10
Delegation of Honduras -expen-
ses in July to justify-
10740
175.00
10°
-
Delegation of Peru -expenses in
July to justify-
10741
250.00
" 10
Delegation of Brazil -expenses
in July to justify-
10742
150.00
10
# 10
229
10
Delegation of Guatemala -expen-
ses in July to justify-
10743
175.00
Delegation of Bolivia -öxpenses
c
in July to justify-
10744
125.00
Delegation of Colombia -expenses
in July to justify-
10745
300.00
10. Delegation of Santo Domingo -ex-
penses in July to justify-
10746
100,00
10
Delegation of Ecuador -expenses.
in July to justify-
10747
150.00
# 10
Dr. Maximo Sorondo -Fare Miami-
Sto. Domingo-šii ami-
10753
121.95
14
Dr. Manuel Braña -travel expenses
to Caracas (to justify)
10769
200.00
14
Frank Días Silveira -travel ex-
# 14
14
# 17
penses to Jamaica- (to justify)
José Valle Sotolongo -travel ex-
penses to Chile-(to justify)
José Julio Fernández -travel ex-
penses to Panama- (to justify)
Francisco J. Ruíz Benítez -Fare
Costa Rica-Miami-Costa Rica (to
10771
$100.00
10772
100.00
10773
100.00
justify)
10786
151.00
11 18
Juan Horenga -expenses in a tra-
vel México-iami-
10788
85.00
"
19
Miguel de León -Fare Miami-Hana-
gua-Miami-
10791
168.00
i
19
Pedro Aponte -Fare Miami-Bogotá-
Miami-
10791
180.00
=
21
José Julio Fernández -Fare Miami-
Panamá Miami-
10801
171.00
(Continue on page No.2)

--- Image 104-10230-10153_page_7.jpeg ---
14-00000
1.
PROPAGANDA
Ajax "II-A"
:
DAIS
CHICK NO.
TOTAL
F
July '1 Budget Expenses
10630 $ 14,530.70 $ 14,530.70
UNDERGROUND LEAVE
July: 23
# 24
□ 27
30
AND Q AFR
Stamps for "Cuba en ple de Querra"
To buy a used car
10802.
650.00
10803
300.00
Impression of 50,000 suplement and
underground leave
10804
1,622.25
Naterial for "Cuba en pie de Gue-
rry"
10505
160.00
Naterial, stamps, etc.,
10610
192.88
Material, stamps, etc.
10831
800.00
Frintod material
10844
90.43.
3,815.56
TRAVELS
July 2
Angel Cofiño -Fare Miami-New York-
Berlin-New York-Miami-
;
10679
704.62
Pascasio Linoras -Fare Miami-New
York-berlin-New York-Miami -
10679
704.62
10 Dr. José Morell Romero -Fare to
Central Amorica-
10732
171.00
10 Dr. Gustavo Ribeaux -Fare to Can-
tral Amorica-
10732
171.00
10 Dr. José Norell Romero -travel
expenses to Central America-
10733
380.00
10 Dr. Gustavo Ribeaux -travel ax-
penses to Central America-
10734
380.00
2,511.24
RADIO:
July 6 Roberto Espin -radio program wes-
kly-
10718
$ 50.00
# 12
Roberto Espin -radio program wee-
kly-
10763
50.00
# 13
Roberto Espin -radio program wee¬
kly-
10764
50.00
$12
Roberto Espin -radio program wee-
kly
10765
50.00
16 W.R.UL. Program (July 9 to August
8)
10780
1,099.75
July 31
LESS: Reimbursmant
1,299.75
22,157.25
1,020,12
Total:-
$ 20,537.13
Vil
14
-
I
I
NOTS: The $14,530.70 Budget Expenses correspond:
Review:
Gral. Expl
Delg. Exp:
$13,175.90
544.80
310.00
$14.530.70

--- Image 104-10230-10153_page_8.jpeg ---
14-00000
A
CLAHDESTINENES
July 31, 1962
Balance on July 1, 1962.
Deposit (For July)
July Expenses (Ses Annex "III¬A")
Balance on July 31, 1962..
Aunox "III"
$ 33,500.00
25,000.00
$ 58,500.00
19.000.00
$ 39,500.00
Azam su
NOTE:
The July 26, deposit will be considered
in August Report.
=
This balance of $39,500.00 is due to the.
fuct that amounts are not given to the
Organizations until they have justified
the amounts previously handled to them.
nn.

--- Image 104-10230-10153_page_9.jpeg ---
14-00000
4
i
REVOLUTIONARY COUNCIL
FINANCE DEPRTANT
"PAULA AND SOSAN
CLANDED PREHNESS
JULY 1 -10 -31, 1952.
Annex “I-T”
DATE
CHECK NO.
TOTAL
July 3 José Fernández Balué M.D.C.- (July, 1962)
10707.
$ 4,000.00
10 Orlando Rodrigues -30 do Noviembre- (May, 1962) 10757
12 Ricardo Lorio (July, 1962)
4,000.00
10766
1,000.00
14. Raúl Mendez Pires Rescate (June, 1962)
10774
7,000.00
= 3. 8
18
Pascasio Lincras (April, 1962)
10790
1,000.00
21
-
Orlando Rodrigues -30 de Noviembre (June,62) 10812
21 Gorardo Quesada -A.R.D.- (July, 1962)
4,000.00
10813.
1,000,00
TOTAL:—.
$ 19,000.00
nn.
1200%