

--- Image 104-10117-10268_page_2.jpeg ---
14-00000
SECRET
NAME
SSN
SFN
TE
ORG
Termination Date
03,08
McFarlane, Sharon K.
520447069
Minekime, Norman E.
128422843
Montgomery, Jeanette N. 525501118
Morris, Carol Lce
Phillips, Judy B.
Ruth, Roberta Ann
Singleton, Walter F.
Trager, Diane M.
Aldridge, Beverly A.
565910 CE
600765 CE
581225 CE
567866614 622763 CE
230544853 678205 CE
174309494 665671 CE
225245972 039688 CA
046445459 684186 CE
AF
8 April 1977
NPIC
25 February 1977.
NE
OMS
Commo
31 May 1977
5 June 1977
4 June 1977
OMS
18 June 1977
FRD
3 June 1977
Fin
27 May 1977
183347384 465450
IC
Sec
17 June 1977
Anderson, Barbara V.
350306996
582195
CE
NE
30 June 1977
Bancroft, Roger W.
064384161
615892
CE
ODE
24 June 1977
Blackman, Edson E. III
577561373
?
IC
NPIC
30 June 1977
Brunow, Steven E.
587802323
-648746
CE -
NPIC
21 January 1977
Carroll, Hugh M.
215687793
Chedid, Patricia A.
578564033
641523
660921 CE NE
CE
Sec
24 June 1977
27 May 1977
Cunningham, Hugh T.
083361810
024802) IC
OTR
23 June 1977
Dudley, George M.
M. 0308
239283246
Firment, Lynda R.
256628421
Frye, Christine
004685976
104102 IC
486785 CE
679551 CE
Pers
30 June 1977
EUR
31 May 1977
Commo 24 June 1977
Goodlett-Bowen, Norma
054369777
?
IC
Gray, Barbara H.
Habari, Terpsithea
Harms, Werner O.
Henning, Julia M.
Howard, Irene O.
Johnson, Dana C.
280446526
No SSN
670101
681418 FN
CE
NPIC
SE
30 June 1977
10 June 1977
FBIS
28 May 1977
Heumann, Gertraude
Howell, Gwendolyn W.
201120242 126364
233627239 138364
No SSN
683899 FN FBIS
022308200 182429 CE EUR
241907795 .662197 CE OSI
CA
FRD
30 June 1977
CE
AF
27 May 1977
4 June 1977
23 May 1977
Kenney, Ellen Jane
LeFevre, Jane
Little, Jeffrey K.
223969825 679677
579523274 212436
032308979 532453
225785758 642239
CE OTR
31 January 1975
3 June 1977
CE OTR
3 June 1977
CE EA
13 May 1977
CE
OTS
11 June 1977
Lofgren, Joan M.
296324215 681917
CE
EUR
27 May 1977
Mather, Peggy Ann
McCutcheon, Katherine
Morden, Karren F.
Nobert, Marilyn Jean
Phillips, Kenneth R.
Ransom, Alison G.
540408060 184344
120347691 588784
453068932 675394 CE
394505004 634937 CE
485200235
646270
CE
Fin
15 June 1977
360340786 233452
CE
AF
29 December 1976
CE
EUR
18 June 1977
CE
NE
13 May 1977
NPIC
3 June 1977
AF
14 June 1977
SECRET
2/90

--- Image 104-10117-10268_page_3.jpeg ---
14-00000
SECRET
Name
SSN
SFN
TE ORG
Termination Date
MUNTZ, DONALD 6. 03.08
485105490
055849
CE
AF
27 May 1977
Vagnina, Daniele S.
231640291
641680
CE
OTR
30 June 1977
Weaver, Carol M.
West, Bill C.
380361880 586457
113332128 015790 IC
CE
AF
10 May 1977
OSR
13 May 1977
Williams, James H.
578701385 662217
CE
LOG
30 June 1977
Wolfe, Elizabeth L.
412667301 663774 CE
OSIG
18 June 1977
Woodyear, Frances A.
579501526
133351
CE
EA
6 May 1977
Meybaum, Heino W.
Edger, Ruth C.
Kelley, Joseph B.
565464787
447461282 679606
579388251
051918
CA
EUR
10 June 1977
CE LA
10 June 1977
016617
Consl: OGC
31 May 1977
Type Employee Codes
CE Contract Employee
-
CA Career Associate
IC
-
-
Independent Contractor
Conslt Consultant
-
FN - FBIS Foreign National
"
SECRET
11
03
Saw Tarchie
Sara Tarchie
OP/CPD
2/6

--- Image 104-10117-10268_page_1.jpeg ---
14-00000
104-10117-10268
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
#. 13,914
7 July 1977
MEMORANDUM FOR:
Office of Security, Clearance Division
ATTENTION
:
Mr. Joe Murphy
FROM
: OP/Contract Personnel Divisior.
SUBJECT
: Notification of Contract Terminations
Listed below are contract terminations received during the month of June 1977.
Name
SSN
SFN
TE
ORG
Termination Date
03,08
Annis, Carole Ann .
Barga, Judy K.
005428507
519501284
Brown, Thomas J.
081160726
Bull, Katherine S.
493440700
Day, Walter L.
507076762
672196 CE
654601 CE
087840 IC
182961
683575 IC
EA
OSIG
25 March 1977
26 May 1977
OGCR
30 May 1977
CE
EUR
29 April 1977
ICS
22 May 1977
Fishow, Evelyn M.
291180012
546928
CE
ISS
3 June 1977
Frey, Frederick W.
108221041
676214
IC
OSI
15 June 1977
Gleason, Robert D.
210409564
676971
CE
FBIS
23 May 1977
Goodpasture, Ann L.
446149768
013914 IC
IG
20 May 1977
Greenstein, Fred 1. 03,08
I.
331261868
Hargrove, Erwin C., Jr. 497325244
Harnage, William A..
Holsti, Ole R.
Jensen, Beverly
Keegan, Patricia A.
Kiev, Ari
Loecher, Karl F.
Martinez, Barbara Jean
663902 IC
671272 IC
223804686 619339 CE OSIG
548404442
IC
677885
OSI
564569690 391891 CE NE
231584387 237031 CE NE
083267818 609830 IC OSI
051428566 789641 IC OPR
525828737 672329 CE LOG
OSI
15 June 1977
OSI
15 June 1977
15 June 1977
15 June 1977
4 June 1977
12 May 1977
15 June 1977
30 April 1977
3 June 1977
SECRET
E2IMPDET
CLBY063837
algo