

--- Image 104-10062-10288_page_3.jpeg ---
14-00000
S-E-C-R-E-T
*3003 VANDERBILT GLADYS
OSS REFS ARE AVAILABLE TU THIS NAME IN THE MAIN
INDEX CAT. HI FILE. THESE REFS MUST BE MANUA LEY
SEARCHED AND APPLICABLE CARDS-REPRODUCED AN D ATTACHED
TO THE NAME TRACE REQUEST.
***LOCATOR DATA: ORDER FROM IP/CFS-
ARDP-00022
-
-SC-52
01 JAN 46 01743358
ARDP-00022
UIJAN46
0004 VANDERBILT, CORNELIUS.
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE. THESE-REFS-MUST BE MANUALLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AN O ATTACHED
TO THE NAME TRAGE-REQUEST.
***LOCATOR DATA: ORDER FROM IP/CFS-66-52-
ARDP-00022
01 JAN-46 61-748389
0005 VANDERBILT, EMMERSON /MRS./
--FROM-SUBJ
***LOCATOR DATA: ORDER FROM IP/CFS-
-201-0053904
-66-52
07 OCT 51- 06304238
ARDP-00022
ÜLJAN46-
201-0053904
ATTAGĦ ˜Â¨ 3 fÙˆ
MEMS
PAGE 000
--CONTINUED--
K6669
020092
03.
·S-E-C-R-E-T-- 22 IMPOET EL BY 015866

--- Image 104-10062-10288_page_4.jpeg ---
14-00000
0006 VANDERBILT WILLIAM H.
SEX M
S-E-C-R-E-T
**LOCATOR DATA: ORDER FROM-IP/CFS-----GC-52
APERTURE CARD-AVAILABLE-
DFB-15112
-1-6-JAN 73 01375647
0007 VANDERBILT, NEIL-
LOCATOR DATA: ORDER FROM I-P/CFS. -66-5-2--
201-0000395-25
06-DEC-52 0631-9-220–
0008 VANDERBILT, FELIZA PABLOS -
EX-WIFE OF CORNELIUS VANDERBILT JR. RUMORED TO HAVE
BEEN A COMMUNIST OK-FELLOW TRAVELER IN-MEXICU.
*LOCATOR DATA: ORDER FROM IP/CFS - GE-S2
WPLA-02019
24-AFR-52 06526206-
0099 VANDERBILTY FELIZA PABLO5-
***LOCATOR DATA: ORDER FROM-IP/CFS
-SUDS-53302
CONTINUED--
KC-563
60-52-
06 JUN -52 -06590778
201-0009461
OFB-15112AGZ
16JAN52-
-P7-
-
-201-0000395-
060EC52
SER-25-
-201-0004609-
WPLA-92919-
-24APRSZ
-SER-5-
201-0009809
5003-93362-
-06JUN52
--SER-7
i
S-E-C-R-E-T E2 IMPOET CL BY 015866
020092
PAGE 000
03

--- Image 104-10062-10288_page_1.jpeg ---
1400000
104-10062-10288.
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
"FROM:"
SÖDERQUIST BARBARA
✓C/CI
KC-660
2D39
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
EXT. 1839
TUBE CU6
BRANCH
ATE
1P/FI CONTROL NO.
SECRET
E2 IMPDET CL BY 011981:
TO
TUBE
ROOM
DATE
INITIALS
REQUESTER'S NOTES
IP/INDEX
DT-5
184003
Aut
Lord DSKU
NO. OF REFERENCES ORDERED
THIS REQUEST REFERS TO
(Doc. Ref.)
REQUESTER
IP/FILES
DT-6
GC52
REQUESTER
IP/RMS
DW-6
GA-20
SURNAME
VANDERBILT
SPELLING VARIATIONS TO BE SEARCHED
AKA. ALIASES
SEX DATE OF BIRTH
PLACE OF BIRTH
SUBJECT OF INDEX SEARCH
GIMEN NAMES
C OMM.
SEARCH INSTRUCTIONS (TO IP/IN)
RETURN TO CIA
Background Use Only
Do Not Reproduce
201 NO. IF KNOWN
201-
D1- xxx
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
CITIZENSHIP
RESIDENCE
RESULTS OF IP/INDEX SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
SURNAME NOT FOUND IN FILES
INDEX RECORDS ATTACHED
THERE ARE
RECORDS OF WHICH
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
1B4003.
COMMENTS
REQUEST NO./DATE/TIME
020093
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
".
TO ORDER DOCUMENTS
REVIEW INDEX RECORDS.
2. DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
NOT WANT.
3. FORWARD TO IP/FILES.
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DOI 70-19.
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2. TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE
INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/RMS VIA YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
E-2, IMPDET CL. BY, 007622 (4-8-38)
3.74
FORM 362 USE
PREVIOUS
EDITIONS
SECRE 1978 OCT-2 PM 10:27

--- Image 104-10062-10288_page_2.jpeg ---
14-00000
REQ NO: 020092402
NAME: VANDERBILT
-5-8-C-R-E-T
MAIN-INDEX SEARCH RESPONSE
-
PRIMARY SEARCH FOR VANDERBILT
REQUESTER: KC660 SUDERQUIST S C/C+
--YOB:
-2039
1839-005
SEX:" CIT:
MAT:
ORIGIN÷A DOR:
CONTROL CGDE 032-DSM-761002-104725-00004
PURPOSE: FOS PRTY:I OTPT:0999-FNU: SPELL: -MASK:
104720
0001 VANDERBILT, WILLIAM--
-.
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE THESE REFS MUST BE MANUALLY.
SEARCHED AND APPLICABLE CARDS REPRODUCED AN D ATTACHED
TO THE NAME TRACE REQUEST...
LOCATOR DATA: ORDER FROM I-P/CFS----GC-52
ARDP-00022
01-JAN-46-
01-748306b
10002 VANDERBILTY NEIL
-
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT III FILE. THESE REFS MUST BE MANUALLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AN O ATTACHED
TO THE NAME TRACE REQUEST
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
AROP-00022
01-JAN-46 01748307
AROP-00022
OLJAN46
-AROP-00022
ÜLJÁNTO-
020092
03.
***IMMEDIATE**
CONTINUED
K6660
620092
S--C-R-E-T E2-IMPOET CL-BY-015666--
PAGE-000
63

--- Image 104-10062-10288_page_6.jpeg ---
14-00000
·S-E-C-R-E-T-
0014 VANDERBILT, CORNELIUS /COMM./
-
**LOCATOR DATA: ORDER FROM IP/CFS - 66-5-2-
APERTURE CARD AVAILABLE
DFB-36207
0015. VANDERBILT, FNU
08 JUL -54 -07035805
*LOCATOR DATA: GRDER FROM-IP/CFS -—6E-52
XX-11885
61 JAN 45 06515036
-
0016 VANDERBILT, ALFRED GWYNN
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
DIR-426496 56-
01-JAN-56 06787653
201-6001042
DFB-36207
68JUL34
201-0009930-
XX-11685
45
P. 5.9.
200-124-003
DIR-42649
-56-
SER-8718
-OUT59634
ENCE
-CONTINUED
KC660
020092-
S-E-C-R-E-T E2-IMPOET CL BY 015666
PAGE 000
03

--- Image 104-10062-10288_page_5.jpeg ---
14-00000
+
0010 VANDERBILT CORNELUIS/JRG/
i
S-E-C-R-E-T
LOCATOR DATA: ORDER FROM IP/EFS- - - GĊ-52
{{WPLAY 0201
22
24 APR 52 -06523205-
11
0011 VANDERBILT FELIZA PABLUS
▾
**LOCATOR DATA: ORDER FROM IP/EFS - G€ −5.2
DFB-19153–
25 JUN 52 07062776
_
0012 VANDERBILT CORNELIUS
-
T
-------
***LOCATOR DATA: ORDER FROM:- IP/EFS.
5066-53302
GC-52
6441
06—JUN 52 -06590777
0013 VANDERBILT GEORGE
441
**LOCATOR DATA: ORDER FROM IP/CFS -66-52
APERTURE-CARD AVAILABLE--
DFB-32920
(2/PJ
-CONTINUED --
-KC660-
51
C
**
17-FE3 54 01711597
-201-0009809
22 WPLA+02019.
-
24APR52
-SER-5-
11
201-0009809
©FB-19153-
--25-JUN:52–
--SER-B
-
201-0009809-
-500B-53302
06JUN52
·SER-7-
201-0009711
0F8-32920A02
-17F6854-
-ENCE--2-
S-E-C-R-E-TEZ IMPOET-CLSY 015866--
-
-N
4
÷
--
-
PAGE-000
•
020092
03

--- Image 104-10062-10288_page_7.jpeg ---
14-00000
9017
VANDERBILT, CONSUELD
7115
S-E-C-R-E-T-
*LOCATOR "DATA: ORDER FROM IP/GFS-
DFD-67868-
C
17
"
-GC-5:2
APERTURE-CARD AVAILABLE
15-AUG 56 -07007171-
-
0018 VANDERBILT ARTHUR-
LOCATOR DATA:--ORDER FROM I-P/CFS - GC-52-
DFB-67575
-->
21 JUN-78 01706454
0019 VANDERBILT FNU
CIT CHIL
114
771
>>
LOC PERU, CALLAO. SUSPECTED OF SABOTAGE OF ONE --IF
NOT BOTH OF CUBAN FISHING BOATS IN CALLAO HARBOR.
THERE WERE EXPLOSIONS ON 30TH BOATS.
LOCATOR DATA: ORDER FROM-1P/CFS - GC-5-2
APERTURE CARD AVAILABLE
LIMA ]37095C1077
2153011
0020 VANDERBILT ALFRED GWYNNE
OF WORLD VETERANS FEDERATION ——
A-
25 ZET 77 -09552194
-
14-
**LOCATOR DATA: ORDER FROM IP/EFS --GG-52
200-124-008/02
-
09 SEP 57 -06321372
-
--CONTINUED---
- KC663-
-
201-0123544
DFb-67868---
15AU656...
-100-004-117
- DFB-67575
*-- -08AU656-
7-SER-1·19
-PAGE 4
i
0587008-020
21-30 LIMA 37095--
-1-300777
-HPL-07893
-
200-124-008/02
-10/3.
14
11
-S-E-C=R-E-T E2 (MPOET-GL-BY 015860
14
i
BM
-
177
920092
PAGE 000
-03

--- Image 104-10062-10288_page_8.jpeg ---
14-00000
-S-E-C-R-E-T-
0021 VANDERBILT, ALFRED OWYNNE/MRS./
***LOCATOR DATA: ORDER FROM IP/GFS
200-124-008/02
--GC÷52-
09 SEP 37 -06321-373-
---
206-124-636/62
10/3-
0022 VANDERBILT, JANE /MRS./
AUSTRIA JUNE 45 REFERENCE OF MATHA MARIA BRUSSET
***LOCATOR DATA: ORDER FROM IP/CFS - GC-5-2--
201-0000706-1
01-JAN-5806317367
201-0009706-
---SER-I
END OF REPLY 0022 RECORDS LISTED
KC660
END OF 920692
PAGE 000
03
S-c-C-R-E-I 82 IMPOET CL BY 015366