

--- Image 104-10079-10231_page_10.jpeg ---
14-00000
0006 BUTLER, EDWARD G. /COL/
S-E-C-R-E-İ
**LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
NQBW-00976
01 JAN 58
08750803
042-006-004
NQBW-00976
SER-1595
0007 BUTLER, E. C.
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE. THESE REFS MUST BE MANUA LLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AN D ATTACHED
TO THE NAME TRACE REQUEST.
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
ARDP-00002
01 JAN 46 01953320
-
90002
ARD
01 AN46
see
allachiel
0008 BUTLER, EDMOND BORGIA
SEX M
***LOCATOR DATA: ORDER FROM IP/CFS
ORDER FROM IP/CFS - GC-52
KAAZ-32178
12 JUL 73 01187540
:
100-500
XAAZ-32178
01JUL71
:
PAGE
--CONTINUED-
-
-pe
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_1.jpeg ---
10000A
104-10079-10231
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Russ Action
SECRET
would like to see:
ML
DDO files concerning James Carl Ray and
JER under any of his aliases
21
in
Real names of Crypographic references
8 June 1967 Vitawa 5446 Telex
3)
3rd
SMABOVE/9
LNERGO REP
FSMABLE?
Agency.
RCMP Living Coat
[MOSS INNESE IN
Canadian INS
a) INS- Report from San Francisco
Field Office of INS did 6/17/68
subject CHANG, Fang Nang (A1GZ
₤288-758)
Rodgers
actions
"I Ray's name geven as Eric Spalt]
State Dept Telexes
London 10573
7/3/68
London 10554
7/3/68
State
195240
7/2/68
London 10017
6/18/68
State 183535
6/14/68
Lisbon 1567
6/14/68
State 181198
6/12/68
London 9738
6/11/68
SECRET
Ottawa 1813
6/8/68
Thanks,
Ala
Hausman
:

--- Image 104-10079-10231_page_11.jpeg ---
14-00000
S-E-C-R-E-T
0009 BUTLER, EDMOND BORGIA
FORMERLY: DD NO DATE,
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REG, GH44
200-006-043
30 DEC 60 08427141
200-006-043
• 9362, 09/03/70
0010 BUTLER, EDMOND BORGIA
FORMERLY: DD NO DATE,
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REG, GH44"
200-006-043
30 DEC 60 08427142
200-006-043
, 9362, 09/03/70
0011 BUTLER, E. WALTER /JR/
FORMERLY: DD NO DATE,
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REG, GH44
200-006-043
31 JAN 74 03823705
200-006-043
9362, 09/03/70
0012 BUTLER, JESSE E.
SEX M
EMPLOYEE ALIAS-SEE RID/SD.
***LOCATOR DATA: ORDER FROM IP/CFS
KX-03300
GC-52
13 FEB 68 02653115
KX-03300_
PAGE
-
CONTINUED---
HM788
777888
S-E-C-R-E-T. E2 IMPOET CL BY 054979

--- Image 104-10079-10231_page_12.jpeg ---
14-00000
7
S-E-C-R-E-T
i
0013 BUTLER, FRANCIS E. /MRS./
CHINA-4 JULY 48 ADOPTED DAUGHTER OF MAXIM EGOROFF.
***LOCATOR DATA: ORDER FROM IP/CFS
SHAN-01634C
-
GC-52
01 JAN 58 08655032
SHAN-01634
IN46985
0014 BUTLER, VINCENT EDWARD
SEX M
RES USA, OKLA, TULSA, 6676 SO. EVANSTON CIRCLE.
EMPLOYMENT, BUTLER ASSOCIATES, PRESIDENT/OWNER, 4815
SO. HARVARD, TULAS, OKLAHOMA.
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
100-006-160/05
XAB-03927
15MAR77
XA8-03927
0015 BUTLER, E. WALTER /JR/
SEX M
15 APR 77 09494135
POB USA
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52
28 MAR 66 00228687
i
201-0229441*
TYPE NAME T
RCD DATE 58
PAGE
--CONTINUED--
-
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_15.jpeg ---
14-00000
T
!
0022 BUTLER, FNU
:.
S-E-C-R-E-T
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52
WELA 00207
OL JUL 47 08619787
060-008-003
(WELA00207
JUL47
SER-10Y.
PAGE 2
0023 BUTLER, FNU
REAL NAME-KULAKOV,FNU
FORMERLY: DD NO DATE
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/BIO, 5032
A-00328
14 JUN 77 08434590
200-004-106
A-00328
20JUN48
26-7-0-27
1551, 07/12/66
0024 BUTLER /SAW/
DEPUTY SECT. TO MINISTRY OF TRANSPORTATION AND
COMMUNICATI ONS
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
Z BRA-00044
01 JAN 58 08597163
013-006-002
ZBRA-00044
Ö2JUN50
-
-CONTINUED--
HM788
777888
S-E-C-R-E-T E2 IMPOET CL BY 054979
:
PAGE

--- Image 104-10079-10231_page_13.jpeg ---
14-00000
"
0016 BUTLER, H. E. /LCDR/
SEX M
S-E-C-R-E-T
**LOCATOR DATA: ORDER FROM IP/CFS - GC-52
014-005-001-2Y5
27 JUL 72 02097803
2014-005-001
SER-2Y5
ONI-128-53
200-005-009
GER-1
06 FEB 74
03824169
0017 (VON) BUTTLAR, EDGAR /GEN/
HUNGARY GERMAN SIGNAL CORPS OFFICER NOS.540X.
***LOCATOR DATA: DRDER FROM IP/CFS - GC-52
200-005-009
0018 (VON) BUTTLÅR, EDGAR
1
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
INDEX CAT. III FILE. THESE REFS MUST BE MANUA LLY
SEARCHED AND APPLICABLE CARDS REPRODUCED AN D ATTACHED
TO THE NAME TRACE REQUEST.
ARDA-00002
01JAN46
(arantee attacker)
***LOCATOR DATA: ORDER FROM IP/CFS
ARDP-00002"
-
GC-52
01 JAN 46 01989732
PAGE
---CONTINUED
-- -
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_16.jpeg ---
14-00000
S-E-C-R-E-T
0025 BUTLER, /FNJ/
SEX M
"CIT RUMA?
SUBJ SUSPECTED OF SERVING AS RUMANIAN COMMUNIST
AGENT IN FRANCE. CORR CARD WAS TS
FORMERLY: SER NO FSN.
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
PA-01541
24 OCT 50 05721135
0026 BUTLER, /COUNT/
SEX M
< CSR, PRAGUE HAS ESTATES IN PRAGUE RELATIVE OF
ZDENEK SMID
***LOCATOR DATA: ORDER FROM IP/CFS
ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
MAVA-08277
07 APR 71 02631229
0027 BUTLER, /MR/.
SEX M
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
MSBW 02912
07 APR 71 02610262
-0.29-008-003
PX-01541
SER 207
Pl
006-006-002
MAVA-08277
12APR51
SER-3580
068-006_002
MSBW-02912
21MAY51
SER-1761
PAGE
--CONTINUED-
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_14.jpeg ---
14-00000
S-E-C-R-E-I
200-006-008
SER-1
4030
, 9078, 13/01/78
0019 BUTLER
THE IRON CURTAIN-IGOR GUZENKO, INTERROGATION OF
GUZENKO, & THE REPORTOF THE ROYAL COMMISSION
CANADA-1946 KULAKOV,FNU/LT.
FORMERLY: DD NO DATE,
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/OP/S,
200-006-008-1
OL JAN 46 08428033
0020 BUTLER,
FNU
THE IRON CURIAIN-IGOR GUZENKO, INTERROGATION OF
GUZENKO,& THE REPORT OF THE ROYAL COMMISSION
CANDA-1945 KULAKOV,FNU LT.
FORMERLY: DD NO DATE,
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/OP/S, 4030
200-006-008-1
01 JAN 46 08428032
200-006-008
SER-1
9078, 13/01/78
:
(
}

--- Image 104-10079-10231_page_18.jpeg ---
14-00000
0031 BUTLER, FNU
S-E-C-R-E-T
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
LOND-06959C 53
0032 BUTLER, /CAPT./
TWA PEOLT
01 JAN 53 08791310
**LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
NECA 00225
0033 BUTLER, /MRS./
01 JAN 58 08763952
**LOCATOR DATA: ORDER FROM IP/CFS - GC-52
DFB-29224
APERTURE CARD AVAILABLE
27 AUG 53 08962829
200-126-003
-
LOND 06959
53
SER-169
IN-46150
025 006 004
NECA-00225
25JAN53
SER-1044
PAGE 11.
201-0024443
DFB-29224A01
27AUG53
SER-10
ENCL 1
PAGE 4
PAGE
---CONTINUED.
-
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_19.jpeg ---
14-00000
0034 BUTLER /FNU/
S-E-C-R-E-T
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52
SGAA 11912
01 OCT 54 08658655
0035 BUTLER, FNU
SEX M DOB C12
CIT GERM
OCC INTEL OFFICER
‹ E GERMANY MES STAFF MBR IN NEUBRANDENBURG,
TEMPLIN.
***LOCATOR DATA: ORDER FROM IP/CFS
GIS-12957
-
GC-52
01 APR 64 05964742
0036 BUTLER, /CAPT/
SEX M
< GERM, LUEBECK HEAD OF TRAVEL LIAISON OFFICE MAKING
DIFFICULTIES FOR REFUGEES
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
EGEA 00965
APERTURE CARD AVAILABLE
07 APR 71 03436396
SGAA-11912A01
01CCT54
ATT. 1
32E-005-008/01
GIS-12957
04FEB54
050-006-003
EGEA-00965
SER-211
P5
PAGE
777888
--CONTINUED--
HM788
S-E-C-R-E-T E2 IMPOET CL BY 054979.

--- Image 104-10079-10231_page_17.jpeg ---
14-00000
j
C
0028 BUTLER, /CHIEF ENGINEER/
OF THE SS MADAKET·
S-E-C-R-E-T
***LOCATOR DATA: ORDER FROM IP/CFS
APERTURE CARD AVAILABLE
-
GC-52
T2P-01664
26 SEP 51 08628070
0029 BUTLER /MR/
FORMERLY: "DD NO DATE,
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
PIRA 07571
20 MAR 51 08685557
10030 BUTLER /DR/
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
RIRA700767
01 JAN 58 08672331
201-0000708
TZP-01654A03
26SEP51
SER-16
ENCL.3
043-007-028
PIRA 07571
20MAR51
SER-00079
[031-120-013
RIRA 00767
22JAN52
PAGE
--CONTINUED--
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_20.jpeg ---
14-00000
S-E-C-R-E-T
0037 BUTLER, FNU
SEX M
CIT UK
P2 SAYS HE IS
ENGLISH. SEEN AT VORKUTA 1954. REPORTS OF AMERICANS
HELD IN SOVIET PRISON CAMPS + STATE-F##08 JUL 55
***LOCATOR DATA: ORDER. FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
200-008-039
DST-14967A01
08JUL55
SER-YB
DST-14967
29 NOV 67 03492699.
0038 BUTLER, FNU
POSSIBLE DINIE OFFICER
***LOCATOR DATA: ORDER FROM IP/CFS
ORDER FROM IP/CFS - GC-52
HABA-01935
11 JUL 74 08828085
1004-006-009
HABA-01935
18FEB55
0039 BUTLER
ALIAS OF KULAKOV.VASILI VASILYEVICH DIPLOMATIC SOV.
COURIER. PHOTO. ATT.
200-004-076
DFB-59703
SER-1777
FBI
PG 152
FORMERLY: DD NO DATE, SS NO SOUR
***LOCATOR DATA: ORDER FROM IP/CFS
DFB-59703
-
GC-52
13 FEB 76 01707460
·CONTINUED.
HM788
S-E-C-R-E-T
!
PAGE
777888
E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_21.jpeg ---
14-00000
0040 BUTLER, FVU
S-E-C-R-E-T
FORMERLY: FCN NO FCN,
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
NITA-04995
0041 BUTLER /HOUSE OF COMMONS LEADER/
20 SEP 55 08760386
**LOCATOR DATA: ORDER FROM IP/CFS - GC-52
DIR-292530 56
01 JAN 56 08921695
0042 BUTLER, FNU
FORMERLY: FCN NO FCN,
41
LOCATOR DATA: ORDER FROM IP/CFS - GC-52
EGMA 21446
01 JUL 56 08874679
041-002-008/03
NITA-04796ADT
20SEP55
ATT. 1
200-007-330
DIR-29253
56
SER-134
OUT 80857
201-0092940
EGMA-21446
26JUN56
ATT.
PAGE
-CONTINUED
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_2.jpeg ---
14-00000/
j
SECRET
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
F HOLMES
HOLMES RUSSELL B
HM-788
CI/EXO
EXT. 1253
2D4921
TUBE CTS
DATE
B
SECRET
E2 IMPDET CL BY 004108
TO
TUBE
ROOM
DATE
INITIALS
1P/INDEX
DT-5
184003
REQUESTER
IP/FILES
DT-6
GC 52
REQUESTER
IP/RMS
DW-6
GA-20
SURNAME
BANNISTER
2 SEP 1977
1P/FI CONTROL NO.
02 SEP 677
2/9/
W
REQUESTER'S NOTES
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO
(Doc. Ref.)
SPELLING VARIATIONS TO BE SEARCHED
AKA. ALIASES
SEX
?
DATE OF BIRTH
PLACE OF BIRTH
SEARCH INSTRUCTIONS (TO IP/IN)
SUBJECT OF INDEX SEARCH
GIVEN NAMES
Guy
201 NO. IF KNOWN
201-
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
CITIZENSHIP
RESIDENCE
RESULTS OF. IP/INDEX SEARCH.
NO RECORDS IDENTIFIABLE WITH SUBJECT
SURNAME NOT FOUND IN FILES
INDEX RECORDS ATTACHED
THERE ARE
RECORDS OF WHICH
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
1B4003.
COMMENTS
to her listed
REQUEST NO./DATE/TIME
362 USE PREVIOUS
FORM 362
3-74
EDITIONS
1977 SEP-2 AM 10: 28
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION
1.
INSTRUCTIONS.
TO ORDER DOCUMENTS
REVIEW INDEX RECORDS.
2. DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
NOT WANT.
3. FORWARD TO IP/FILES.
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DO1 70-19.
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2. TO MAKE CORRECTIONS/ADDITIONS:
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/RMS VIA
SECRET
ENTER THE CHANGES ON
YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
020367
E-2, IMPDET CL. BY: 007622 (4-8-38)

--- Image 104-10079-10231_page_25.jpeg ---
14-00000
S-E-C-R-E-T
2
0052 BUTLER, FNU
SEX M
MFS MBR CONTACTED EDITH NEE EHEMANN SCHULZE
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
EGNA-21331
16 JUN 61 06052905
(32E-006-203/03
EGNA-21331
02JUN61
0053 BUTLER, FNU
SEX F.
CIT USA
POB USA
OCC TEACHER
060-006-172/03-
SX-20700
07JAN74
RES POLD, KRAKON. SEE DOC FOR ADDITIONAL INFO.
***LOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/PCH,
SX-20700
11 MAR 747 09075608
4046
• 1092, 26/01/73
11
!
HM788
END OF REPLY
-
- 0053 RECORDS LISTED
PAGE
END OF 777888
S-E-C-R-E-T E2 IMPOET CL BY 054979

--- Image 104-10079-10231_page_26.jpeg ---
14-00000
BUTLER, E. C. (Mr.)
Accident Report
677612
London Commo-0p-8
Fo
#2 17
"
1

--- Image 104-10079-10231_page_23.jpeg ---
14-00000
S-E-C-R-E-T
0046 BUTLER, /MAJ./
***LOCATOR DATA: ORDER FROM IP/CFS
ORDER FROM IP/CFS - GC-52
APERTURE CARD AVAILABLE
NECA-04171
01 JAN 58 08763346
1
025-006-004
INECA-04171
SER-2800
0047 BUTLER, FNU
DOB 18MAY 15
INFORMANTS DROPPED BY US INTELLIGENCE AGENCIES IN
GERMANY AND AUSTRIA CZECH ALIAS OF BACA,JAN
***LOCATOR DATA: ORDER FROM IP/CFS - GC-52
MGHA-11267
01 JAN 58 08781421
032-006-001
MGHA 11267
SER-4670
ANNEX B-11
0048 BUTLER
CANADA JUL 48 LT. KULKOV
***LOCATOR DATA: ORDER FROM IP/CFS
201-0000318-1
-
GC-52
01 JAN 58 08400923
___
201-0000318
SER-1
PG.9
PAGE
-CONTINUED--
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_22.jpeg ---
14-00000
****
* 1 PRI
#ANA
"T
0043 BUTLER, FNU
S-E-C-R-E-T
FORMERLY: FCN NO FCN, SER NO FSN,
***LOCATOR DATA: ORDER FROM IP/CFS
APERTURE CARD AVAILABLE
-
GC-52
EGFA 12916
01 OCT 56
08884979
0044 BUTLER, /LT.CMDR/
***LOCATOR DATA: ORDER FROM IP/CFS GC-52
NBDA-04257
-->
01 JAN 58 08765922
0045 BUTLER, FNU / AMBASSADOR/
CUBA-JULY 48 CUBA
***LOCATOR. DATA: ORDER FROM IP/CFS
019-004-002-222
-
-CONTINUED--
HM788
4
GC-52
01 JAN 58.
08528343
32W-006-018703
EGFA÷12916
OCT56
SER-Y23
ATT.
_
040-008-005
(NBDA-04257
SER-9
ENCL
019-004-002
SER-222
U
PAGE
777888
S-E-C-R-E-T E2 IMPOET CL BY 054979

--- Image 104-10079-10231_page_27.jpeg ---
14-00000
j.
BUTTLAR, General Edgar Von See Boston Series 540
Wash-SI-Pts-1
!
:
630170

--- Image 104-10079-10231_page_24.jpeg ---
14-00000
0049 BUTLER, /MR./
OF THE MANUFACTURE TRUST COMPANY
**LOCATOR DATA: ORDER FROM IP/CFS
004-006-004-393
0050 BUTLER, /AMBASSADOR/
CUBA
JUNE 50
*LOCATOR DATA: ORDER FROM IP/CFS
200-007-038-429
-
S-E-C-R-E-T
GC-52
01 JAN 58.
GC-52
08559699
...
01 JAN 58
08422175
004-006-004
SER-393
HAB-A-276
200-007-038
SER-429
__
..... www.
ok

--- Image 104-10079-10231_page_29.jpeg ---
14-00000
SECRET
201 CONSOLIDATION INSTRUCTIONS (See DOI 70-20)
1.
IF SUBJECT HAS A 201 FILE, SEND THIS FORM WITH THE DOCUMENTS TO BE
RECLASSIFIED OR CROSS-REFERENCED ALONG WITH THE INDEX RECORDS
MARKED IN GREEN, TO REFLECT ACTION TAKEN, TO IP/DM.S.
2. WHEN SUBJECT HAS NO 201 FILE, BUT MEETS THE REQUIREMENT FOR OPENING
A 201 FILE, SEND THIS FORM TO IP/DMS WITH:
A. A COMPLETED FORM 831.
B.
ALL PERTINENT DOCUMENTS, EXTRACTS, AND PROPERLY EDITED RECORDS
FOR CONSOLIDATION OF THE FILE BY IP/DMS.
SIGNATURE OF RECORDS OFFICER
DATE
CHECKLIST OF OTHER INDICES: REQUESTER SHOULD ALSO CONSIDER TRACING THE FOLLOWING SOURCES WHICH ARE NOT
SEARCHED BY IP/MI (SEE NAME TRACE HANDBOOK).
SOURCE
DATE
REQUESTED
DATE
RECEIVED
SOURCE
DATE
REQUESTED
DATE
RECEIVED
DO AREA DESKS
1P/ARCHIVES
*
COMINT NAME CHECK
SE BIOGRAPHIC BRANCH
TRAVEL PROGRAMS
NAME OF BEARER FILE/OTS
CIA APPLICANTS FILE/OFFICE OF PERSONNEL
SPECIAL
SPECIAL ACTIVITIES GROUP-SS/IL (WFTU)
COVER AND COMMERCIAL STAFF
POLICY & RESERVE OFFICERS FILE
COORDINA-
TION
STAFF
INTERAGENCY SOURCE REG.
CI OPERATIONS: CAPTURED GERMAN DOCUMENTS
EUR/G PROGRAM
SUBVERSIVES PROGRAM
LA
CENTRAL REFERENCE SERVICE
CIA LIBRARY
OFFICE OF SECURITY
OFFICE OF MEDICAL SERVICES
DOMESTIC COLLECTION DIVISION
>
DEPARTMENT OF COMMERCE
DEFENSE CENTRAL INDEX
CENTRAL REGISTRY
•
EUROPE
FBI
I & NS
DEPARTMENT OF STATE
SECRET SERVICE
DRUG ENFORCEMENT AGENCY
*OSS REFERENCES NEED NOT BE SEARCHED ON SUBJECTS BORN AFTER 1931.
REMARKS
SECRET

--- Image 104-10079-10231_page_3.jpeg ---
14-00000
11
i
-S- -3-R-E-T
RED 40:- 920378A12- REQUESTER: 11769 HOLMES R-3
NAME: BANNISTER,GUY-
T
-
MAIN INDEX SEARCH-RESPONSE.
+1
CI/EXO
254921 +253
SEX: --C-ET-:
MAT:
YGD:
ORIGIN -DOR+-- PURPOSE÷FOS PRTY ROTPT:9999 FNU SPEEL: MASK:
CONTROL CODE-010-M-TM-770902-112400-02056
"
112354
0001 BANISTER
SEX-A
GUY
FOR HER MEMBER F31 HAS DETECTIVE ASENCY AT 531
NEW
LAFAYETTEST NEW ORLEANS, MOR FRIENDS OF SCHOCRATIC
(JBy Hwy New ORLEANS,LA ANSWER TS NAME TRACE REQ
CUB
FROM FBI GASED ON UF64-929, 23 F83-94
FE
***LOCATOR SATA: ORDER FROM IP/CFS - 66-52
-
APERTURE CARD AVAILABLE
0301-3764414
30 J2 ANSISTER AMP
ARA BRUNAVER, LEXANDER
20-APR-61 66195236
***LOCATO DATA: ORDER -FROM- [P/CFS - GC-S2
APERTURE CARD AVAILABLE
086-61736
01 JKR 53-0092-6616
END OF REPLY 0002 RECORDS LISTED
319-005-033-
36MAR1
200-009
DFB-82700
SER
CE
920-378
SER APERTURE CARDS ATTACH
PAGE
END-
-62037
3—E—E—R▬E-T EZ-IMPOET CE SY-054979

--- Image 104-10079-10231_page_30.jpeg ---
14-00000
}
S-E-C-R-E-T
MAIN INDEX SEARCH RESPONSE
777888
***PRIORIT
REQ NO: 777888A02
NAME: MURRET, MARILYN DOROTHY
REQUESTER: HM788
HOLMES R B
CI/EXO 204921 1253
CT5
ORIGIN:A DOR:
PURPOSE:FDS PRTY:P
YOB:
PRTY:P OTPT:0999 FNU:
SEX:
CIT:
SPELL:
MASK:
MAT:
CONTROL CODE 003-Gw -780215-093923-00021
093902
0001 MURRET, MARILYN DOROTHEA
SEX F DOB 14JUL 28
.CIT USA
POB USA, LA, NEW ORLEANS
OCC TEACHER
OCC CODE PROF
RES PAKISTAN DOI MAY 64. U.S. ADDRESS 757 FRENCH ST,
NEW ORLEANS, LOUISIANA. LISTED AS ONE OF /MOST WANTED/.
DEFECTORS IN VALLEN-SCOTT REPORT/ OF MAR 26, 64. SOME
REF TO CONNECTION BETW SUBJ AND LEE HARVEY OSWALD ALSO
WITH PROF HAROLD ISAACS OF MIT AND COMMUNIST
/APPARATUS/
***LOCATOR DATA: ORDER FROM IP/CFS
1
GC-52
27 JAN 75 00153086
201-0761577*
TYPE NAME T
RCD DATE 64
END OF REPLY - 0001 RECORDS LISTED
PAGE
--CONTINUED---
HM788
777888
S-E-C-R-E-T E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_28.jpeg ---
14-00000
M:
BRANCH
NAME (Use gummed labels)
Holmes
CI/EXO
ROOM
CT 5
BADGE NO.
SECRET
HM788
EXTENSION
=
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
DATE
1P/CFS CONTROL NO.
IP/MI
TO
TUBE
ROOM
DATE
DT-5
184003
INITIALS
NO
15/2/781
SEND IMPERSONAL INDEX SEARCHES DIRECTLY TO IP/AR
IP/AR
GT-7
GA 50
REQUESTER
IP/CFS
DT-6
GC52
REQUESTER
IP/DMS
DW-6
GA20
SURNAME
MurRet
SPELLING VA
FONS TO BE SEARCHED.
AKA, ALIASES
REQUESTER'S NOTES
OF REFERENCES ORDERED THIS REQUEST REFERS TO
(Doc. Ref.)
SEARCH INSTRUCTIONS (IP/MI)
SUBJECT OF INDEX SEARCH
GIVEN NAMES
MARilyN
Donothi
201 NO. IF KNOWN
201-
FEB 15
15
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
SEX
DATE OF BIRTH
PLACE OF BIRTH
CITIZENSHIP
RESIDENCE
RESULTS OF IP/MI SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
STAR RECORDS ATTACHED
MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY STAR
FAILURE. PLEASE CONTACT IP/MI REGARDING RESUBMISSION
OF THIS TRACE REQUEST.
SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE
THERE ARE
ARE FNU'S
WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE
MAY BE REVIEWED IN IP/MI, 1B4003.
RECORDS OF WHICH,
COMMENTS
NO ENUS
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER..
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
TO ORDER DOCUMENTS
1. Review Index Records.
2. Draw green diagonal line across Items you do not want.
3. Forward to IP/CFS.
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DO1 70-19.
1.
TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
REQUEST NO./DATE/TIME
FORM
9-77
362 USE
2. TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/DMS VIA YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
PREVIOUS
EDITIONS
SECRET
E-2, IMPDET CL. BY: 062147
(4-8-38)

--- Image 104-10079-10231_page_5.jpeg ---
14-00000
FROM: NAME (Use gummed labels)
BRANCH
Holmes; 2.12
ROOM
BADGE NO.
Hv788
EXTENSION
SECRET
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
IP/CFS CONTROL NO.
1P/MI
CI
TO
TUBE
ROOM
DT-5
184003
DATE
2D4921
5083
DATE
INITIALS
2/24
SEND IMPERSONAL INDEX SEARCHES DIRECTLY TO IP/AR
IP/AR
GT-7
GA 50
REQUESTER
IP/CFS
DT-6
GC52
REQUESTER
IP/DMS
DW-6
GA20
REQUESTER'S NOTES
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO
(Doc. Ref.)
SEARCH INSTRUCTIONS (IP/MI)
SURNAME
ESPINOSA - Hernandez
SPELLING VARIATIONS TO BE SEARCHED
AKA, ALIASES
RCHA
N
SUBJECT OF INDEX SEARCH
GIVEN NAMES
Victor Dominado
201 NO. IF KNOWN
201-
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
SEX
DATE OF BIRTH
PLACE OF BIRTH
CITIZENSHIP
RESIDENCE
RESULTS OF IP/MI SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
STAR RECORDS ATTACHED
MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY STAR
FAILURE. PLEASE CONTACT IP/MI REGARDING RESUBMISSION
OF THIS TRACE REQUEST.
RECORDS OF WHICH
SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE
THERE ARE
ARE FNU'S
WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE
MAY BE REVIEWED IN IP/MI, 184003.
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
TO ORDER DOCUMENTS
1. Review Index Records.
2.
Draw green diagonal line across items you do not want.
3. Forward to IP/CFS.
COMMENTS
REQUEST NO./DATE/TIME
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DOI 70-19.
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD. WITH
2.
A GREEN D. AND CITE THE REASON.
TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/DMS VIA YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
FORM
9-77
362 USE
PREVIOUS
EDITIONS
SECRET
E-2, IMPDET CL. BY: 062147
(4-8-38)

--- Image 104-10079-10231_page_4.jpeg ---
14-00000
E.
'FROM: NAME (Use gummed labels)
BADGE NO.
SECRET
R.B. Holmes HM788
BRANCH
01/870
TO
TUBE
ROOM
KR/INDEX
DT-5
_184.00.3
ROOM
EXTENSION
2D4921 1253.
DATE
INITIALS
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
DATE
22/9/77
IP/FI CONTROL NO.
REQUESTER'S NOTES
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO
(Doc. Ref.)
REQUESTER
IP/FAR
REQUESTER
DI 6
-665-1
-23/9
M.G
IP/RMS
DW-6
GA-20
SURNAME
Bannister
SPELLING VARIATIONS TO BE SEARCHED
AKA. ALIASES
SEX
DATE OF BIRTH
PLACE OF BIRTH
316/3764414
SEARCH INSTRUCTIONS (to IP/IN)
REQUESTED FROM ODP RECORDS CENTER,
"Will follow"
SUBJECT OF INDEX SEARCH
GIVEN NAMES
201 NO. IF KNOWN
201-
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
CITIZENSHIP
RESIDENCE
.
RESULTS OF IP/INDEX SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
INSTRUCTIONS FOR REQUESTERS
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
SURNAME NOT FOUND IN FILES
TO ORDER DOCUMENTS
INDEX RECORDS ATTACHED
THERE ARE
RECORDS OF WHICH
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN..
1B4003.
REVIEW INDEX RECORDS.
1.
2.
DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
NOT WANT.
3. FORWARD TO IP/FILES.
TO EDIT THE INDEX RECORDS
COMMENTS
REQUEST NO./DATE/TIME
FORM 362
3-74
USE
EDITIONS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DO1 70-19.
1.
TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2. TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/RMS VIA YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
PREVIOUS
SECRET.
E-2, IMPDET CL. BY: 007622 (4-8-38)

--- Image 104-10079-10231_page_6.jpeg ---
14-00000
S-E-C-R-E-T
MAIN INDEX SEARCH RESPONSE.
228282
****IMMEDIATE)
_REQ NO: 228282A01
NAME: ESPINOSA HERNANDEZ, VICTOR DOMINADO
ORIGIN:S DOR:
REQUESTER HMZ88_HOLMES_R_R
CI/EXO 204971
204921 1253,
CTS
YOB:
SEX:
CIT:
PURPOSE: FDS
PRTY: I OTPT:0999 FNU:
SPELL: MASK: MAT:
CONTROL CODE 016-RJ
780224-131617-00020
131756-
3+14 24 **
***
Y
4444
$40+
0001 ESPINOSA HERNANDEZ, VICTOR DOMINADOR
SEX M DOB-26AUG37
CIT CUBA
REF DBA--47207, 02-AUG 63–
POB CUBA, MATANZAS
-OCC-CODE-STU-.
RES CUBA-AKA-ESPINOSAV-VICTOR STUDENT CORR-CARD-WAS
ESPINOSA HERNANDEZ, VICTOR-
***LOCATOR DATA: ORDER FROM IP/CFS
GC-52
417
34-DEC-65--00672790
**** **
****
1
204-02851-47»
TYPE NAME I
RCD-DATE-60-
END OF REPLY- 0004 RECORDS LISTED
www.
LEA
L
MANAS
:
PAGE 06
HM786
END OF.
228282
S-E-C=R-E-I E2 IMPDET CL BY 054979

--- Image 104-10079-10231_page_8.jpeg ---
14-00000
S-E-C-R-E-T
MAIN INDEX SEARCH RESPONSE
REQ NO: 777888A03
REQUESTER: HM788 HOLMES R B
CI/EXO
2D4921 1253 CT5.
NAME: BUTLER, ED
ORIGIN: A DOR:
YOB:
SEX:
CIT:
PURPOSE:FDS PRTY:P CTPT:0999
FNU: SPELL:
MASK:
MAT:
CONTROL CODE 003-GW -780215-094243-00005
094237
0001 BUTLER, E.
SEX M
CIT EGER
A 1136 VOLKRAT 88 < EGER, BERLIN ACCOMODATION
ADDRESS
***LOCATOR DATA: ORDER FROM IP/CFS
APERTURE CARD AVAILABLE
-
GC-52
EGNA-40152
20 MAR 70 03380891
0002 BUTLER, E. E. /LCDR SSA/
SEX M
***LOCATOR DATA: ORDER FROM IP/CFS
-
014-005-001-2Y4
GC-52
27 JUL 72 02097815
32W-120-034
EGNA 40152A01
20FEB70
P4
014-005-001
SER-2Y4
NA-343-53
777888
***PRIORIT
PAGE
-CONTINUED ---¨¨
HM788
777888
S-E-C-R-E-T E2 IMPOET CL BY 054979

--- Image 104-10079-10231_page_9.jpeg ---
14-00000
i.
0003 BUTLER, E. G.
S-E-C-R-E-T
NAME RPRID AS BUTLER, EDW. G.
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52.
201-0044980
10 NOV 75 08391833
0004 BUTLER, R. E. /LCDR/
R.C.N. SSA
***LOCATOR DATA: ORDER FROM IP/CFS
014-005-001-27
-
201-0044980
PHS-3/19/51
GC-52
01 JAN 58 08535286
014-005-001
03JUL53
SER-2Y
NA-12853
NA-R-128-53
PAGE 6
0005 BUTLER, H. E.
PARTICIPANT AT THE 8TH INTERNATIONAL ASTROPHYSICAL
SYMPOSIUM, LIEGE, JUL 57
*LOCATOR DATA: ORDER FROM IP/CFS - GC-52
EAVA-16494
25 FEB 76 08897648
006-006-089
EAVA 16494A01
30APR57
SER-I
ENCL. 1
PAGE
--CONTINUED--
HM788
777888
S-E-C-R-E-T E2 IMPOET CL BY 054979

--- Image 104-10079-10231_page_7.jpeg ---
14-00000
FROM:
BRANCH
NAME (Use gummed labels)
R Holmes
CI/F
I/EYU
IP/MI
TO
TUBE
ROOM
CT 5
BADGE NO.
SECRET
HM 788
EXTENSION
ROOM
DATE
INITIALS
DT-5
1 B4003
MW
15-2-78
SEND IMPERSONAL INDEX SEARCHES DIRECTLY TO IP/AR
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
DATE
1P/CFS CONTROL NO.
REQUESTER'S NOTES
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO
(Doc. Ref.)
IP/AR
GT-7
GA 50
REQUESTER
IP/CFS
DT-6
GC52
REQUESTER
IP/DMS
DW-6
GA20
SURNAME
Butler
SPELLING
ONS TO BE SEARCHED
AKA. ALIASES
SUBJECT OF INDEX SEARCH
GIVEN NAMES
Ed
SEARCH INSTRUCTIONS (IP/MI)
201 NO. IF KNOWN
201
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
SEX
DATE OF BIRTH
PLACE OF BIRTH
CITIZENSHIP
RESIDENCE
EB 15
10 15 AM
RESULTS OF IP/MI SEARCH
NO RECORDS IDENTIFIABLE WITH SUBJECT
STAR RECORDS ATTACHED
MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY STAR
FAILURE. PLEASE CONTACT IP/Mİ REGARDING RESUBMISSION
OF THIS TRACE REQUEST.
RECORDS OF WHICH
SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE
THERE ARE
ARE FNU'S
WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE
MAY BE REVIEWED IN IP/MI, 1B4003.
COMMENTS
35 Faces listed
REQUEST NO./DATE/TIME
INSTRUCTIONS FOR REQUESTERS"
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
TO ORDER DOCUMENTS
1. Review Index Records.
2. Draw green diagonal line across items you do not want.
3. Forward to IP/CFS.
TO EDIT THE INDEX RECORDS
AFTER RECEIPT OF THE DOCUMENTS. EDIT THE INDEX RECORD
ACCORDING TO DOI 70-19.
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2.
3.
TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
FORWARD TO IP/DMS VIA YOUR RECORDS OFFICER
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
SIDE.
FORM
362
USE PREVIOUS
9-77
EDITIONS
SECRET
E-2, IMPDET CL. BY: 062147
(4-8-38)