

--- Image 104-10062-10005_page_1.jpeg ---
1104-10062-10005
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
TO:
MEMORANDUM.
OF CALL
Shep
YOU WERE CALLED BY
Pat Ben
OF (Organization)
PLEASE CALL CODE/EXT.
PHONE NO.
WILL CALL AGAIN
YOU WERE VISITED BY-
:
1958
IS WAITING TO SEE YOU
RETURNED YOUR CALL
MESSAGE
Mar. 6
WISHES AN APPOINTMENT
RECEIVED BY
DATE
109
0:1977-0-234-508
TIME
FTS
STANDARD FORM 63 (Rev. 8-76)
Prescribed by GSA
FPMR (41 CFR) 101-11.6
FORM
MEMORANDUM FOR:
Dep
from Don
Houdeskildt
OP/FOID
+6616 (Pat) of age
Love
have any questions
USE PREVIOUS
5-75 101 EDITIONS
Date

--- Image 104-10062-10005_page_10.jpeg ---
14-00000
TO:
MEMORANDUM
OF CALL
Hage
☐ YOU WERE CALLED BY—–
OF (Organization)
☐ PLEASE CALL →→
WILL CALL AGAIN
PHONE NO.
CODE/EXT.
RETURNED YOUR CALL
MESSAGE
YOU WERe visited BY--
1542
IS WAITING TO SEE YOU
WISHES AN APPOINTMENT
FTS
Shirley G. Martin
clias
for Hope Mason
RECEIVED BY
DATE
TIME
63-109
0. S. GPO :1977-0-234-508
STANDARD FORM 63 (Rev. 8-76)
Prescribed by GSA
FPMR (41 CFR) 101–11.6

--- Image 104-10062-10005_page_11.jpeg ---
14-00000
G
:
Tadatoshi Igumoto
Ret. Japan
( 1998 Shimosite-Nobe,
Takatok-kui,
Kawaski-Shi,
Kanagawa-ken,
Japan)

--- Image 104-10062-10005_page_17.jpeg ---
14-00000
there
Memorandum for OLC
atta: Patrick!. Carpentier
Slezand
From Vorbeut a
she
O/SA/DO/O
Sulgect: HSCA Interviews of Tokyo
Station/SR Div Officeto (5)
Ref :ANC 78-0443/3, 5 April 1978
BOLC
78-0443/1
March 1978
1978
and oral requests,
OLC 78-145511, 11 april
114
vesponse to references
C
In ves
an
1. In response to reference their
DDO
on
follows a list of officers
assigned to the Soviet Brand of the Tokyo Station
solo were station
=S!
in 19632
(*. In to provided & Mr. Leap, HSCA investigator on april 1978):
A. George A. Fill (Retired) *
27 Bay Tree
Radio Sta
2494610
also 2336
Tele: 803-
249-3192
News andly at now.
Had to know.
Baym
yotle
North Myrtle Beach, SC. 29582.
(In Takejo from 5/29/60 C 7/5/64)
B. Robert M. Keith (Retired)*
%/o Mr. E.A. Moran
115 E. Coleman
Sanford, Florida 32771
(I tokyo from 11/30/55
C. H.
(no phone)
8/30/(3)
Hayami SATO (Retired) *
Ala Piadla Place
Honolulu, Hawaii 96818
(& Tokyo from
1-10-52 68-2-64.)

--- Image 104-10062-10005_page_12.jpeg ---
14-00000
CONFIDENTIAL
1. anne Goodpasture
RET PO BOX &
7
LIVINGSTON TENK
Notander Cover
A
2. David Phillips
ET 8.224 StoKE TRAIL DRIV
BETHESDAMD. 2005
not under cover
3. Robert T. Shane
Act
We Jehov
(DOB 6-18-25
3715 ACOSAA ROAD
FAIRFA VA 22030 59464
Robert A Shaur (10-21-40
COB 8-4-73
No RefoRD
4. Zambernarde Robert
DOB: 5-9-257
COB 8-20-65
NRECORD
Block
11479

--- Image 104-10062-10005_page_13.jpeg ---
14-00000
5. William C.
B
5 CONFIDENTIAL
Briel with kis
Act-CIS (DOB: 6=14-33
AVENU
8208 SaitHELEID HVE
SPRINGFIELD VAVA
451-8404
William H. Bright (POB 9-3
Still with his
Act - PERS
Blocked
blocked
removed
836 WhAKN AVENUE
McLean VA 22101
256-4641
6. Manell Herbert still with no
Act-LA
DOB 9-15-25
7341 ELDORA DO
DC Lean VA, 22101
821 06th
us
blocked
7. Marell Barbera) (DOB: 12-4-27
COB 9-8-59
No Record
plocked
S. White Allen
AZAR R WHITE
DOB: 3-8-
R
RE-7-31-75
block
9. Richard Helms DOB: 3-30-13
24-2-2-73
NO LOCATOR
Freet
400
4649 Marvel St NW.
Washer to DC 20067
CARDONFIDENTIAL
as Jan 7

--- Image 104-10062-10005_page_18.jpeg ---
14-00000
2
D.
Peter M. Slob
Slobogin (Retired) *
mistic ave
Rockport, Maine (04853)
(In Tokyo from C-11-61 to 10-11-64.)
E. Royall Tyler (Resigned 9-17-65) *
To allind
11)
(soet 644 went on wo
3299 Cambridge and
N.Y.
(Tokyo from 344/62 to 3/157/64/.)
F Badalf w. So
Raymond
22
b
McPhee Gesigned 40s
23
20 July 20
In Tokyo 1980.
to oct 1983
1965
G. Les Rosenbaum (Retired)
1815 apaloc ba Drive
McLean, Va 22101 (356-5283)
Cam
Tokyo from
529.60-6 10.25.65)
¡
Interviewed arranged: 10 April 1978, 11:30 hous.
Ch
H. George J. Von Bretzel (Retired)
H.
14801 Springfield Rd
Germantown, Md. 20767 (948-5908)
skys from 5-26-63 6 6-6-65.
5-26-6366-6-65)
Intervice arranged: 13 april 1978, 1330 hrs.)
I. Howard M. ORR (Retired)
8405 Weller ave.
McLean, Va 22101 (893-3325)
(In Tokyo from 6/11/61 to 11/24/63.
Inter new arranged: 11 april 1978, 1100 hours.
:

--- Image 104-10062-10005_page_15.jpeg ---
14-00000
CONFIDENTIAL
17. Smith Dinesh Burkholder removed
reti 6-30-73
RET: 1301 SOUTH FIRST STREET DREGR 14
JACKSONVILLE BEACH FLORIDA
22259
n R
R
19. Flick Charl J
DOB. 41
net 6-22-23
RET! AVE DE LOS Bosques
TECA Machalo
ajak EDO
10
under
Cover
3 Lomas
EDO DE PREXICO MEXICO
to leather Edward
Doo
DOB
net 6/29/73
29-23
23, 24
NR
No
TO RECORD
Wille
COB 4 53 55
Funder

--- Image 104-10062-10005_page_14.jpeg ---
14-00000
10.
CONFIDENTIAL
Angleton, James
ret: 12/21/7/2-117
4814 NORTH 33RD ROAD
ARLINGTON VA 22207
RET
the Rocca, Raymond
ret: 12-31-74
Blocked
removed
DOB: 2-22.1
Cover
RET 400 LINDER LAKE
Falls Church VA 22842.
12
Hunt, & Howard
ref: 41-30-70
what under
lover
RET 1245 KE 85th Street
DIARI FLORIDA 32
13. Karames
Thomas DOB:
DOB: 7/25
NO RECORD
26
• CoB: 3-2-12
Fall Churc
I cander Cover
14
Durant Ramon - Soneph Alverez
Rabat Decant
Robe
DOB
COB: 6-1, 73 block moved
N. AR Block
16. Bustos, Charlotte
blocked
Violala
CONFIDENT

--- Image 104-10062-10005_page_20.jpeg ---
14-00000
personnel
were assigned to
The Soviet section of Tokyo
4. Tome Izumoto (Retin
B
Station
ato (Ret in Japan)
13 Tom Matsu (stillingplayed by Station)
C. Masaaki Nagai (Ret)
26 Condon Count
San Mateo, California 94403
Tele: (415) 349-7289
d.
Kyoshi
shi Saks
Sato Sasaki

--- Image 104-10062-10005_page_16.jpeg ---
14-00000
CONFIDENTIAL
25. William E. Colema
Doug 21
COB. 4/23/54
NORECORD
Williams
Stean Samell
15-30-144
15018 4-12-46
22
NR
ak
Kandolph
29. Karty, Dorch 1-6-12
PET pet. 11-31-72
20%3 DEWBERRY Count
WESTLAKE Y. HADE CA
MALA
erves

--- Image 104-10062-10005_page_19.jpeg ---
14-00000
3.
J.
Ho
Hope I Maso.
Currently employed
lage
(In Tokyo from 6/19/6/5 aug 1963)
(Interview Tapril 1978, 10 30 hours)
2. In addition the following Rotation officer
requested
By at a reps,
Willia
request: £50.
v dec
in Tokyo
"I that Apr. fox was not
- 2 - £ 3 61
--
according to
Sept 1957 to 23 Sept 1982, de a DDI, not
rders was Tokyo
a DDO officer (the transfered to the DDO after
on 2. april 1963,
cheet
a
I am provated per your bra
B
111 Indean Trail, North
Scituate, mass, 02060
Tele: 617-545-6113
Hi Tokyo from
%
www
:
Robicit (Pete) Wheeler (Ret)
6600 Millwood Rd
Bethesda, Md 20034
229-6368
Tele
Interviewarranged: 13 april 1978, 1000hrs.
$3. also
us bill.com
1. W
63-00
per your
0
oral
repedest and
Jerome Fok (Ret)
OP. O Box 593514 AMF
Mami Florida 33159.
Jung
-
DDI Fart Morking t
1962. DDI. Fart
Iest 59
our records
4. a review
of
G5-11
indicates the following contract

--- Image 104-10062-10005_page_2.jpeg ---
14-00000
A
1969
I
zu
#1 Retired from CI etraff - Open - Last known
adeleeus - unknown.
in 1972
#2. Retired under Cover from FI Staff. Lost Known
address (aec71) 3607 Jones Badge Rocul
Chevy Chase, Md 20015
* # 3
State Cover- DDO/EPDS/ Eval Grou
#3 -
#9 NR
A
Contract Terminated in the field (Mexico City).
28 Feb 1977, "no cover problems of consideration
per memo of 30 Jan π in CPD file Suggest
Bill Sturbitts, LA Di, be contacted effor
further details as he was Noc. Contract Cegent
from now 51- March 73 in Meries City when he
retired. Refined as Independent Contractor 7 Reb 76.
Living
#5 State Cover - LA Division
6
Mexico City
# 7 Retired from OTR in July 1975-Open-
no address shown
*# 8 - Retired under Cover from LA Division, 12/31/77.
Suggest IA wis be contacted. Last known
Address: 12412 Aves.
Over Ridge
Ridge Road
Potomac, Md. 20854
#9 - NR
*# 10 State Cover- LA Division
_
.

--- Image 104-10062-10005_page_21.jpeg ---
14-00000
Will Dunham - Superior of Walcott.
umoto - Ret Tokyo-
Contract Tommy
Tommy If
Contract
Materi
Contract Masa aki
Tokyo-stall employs
Nagai - Caly. Ret.
Chief Surveillance Team.
Worked in Sta.
dui
26 Condon Count
Kyoshi Sahi\
94403
1415-349-7289
San Mateo, Calef

--- Image 104-10062-10005_page_22.jpeg ---
14-00000
ADMINISTRATIVE
-
INTERNAL USE ONLY
14 April 1978
n
MEMORANDUM FOR:
FROM
SUBJECT
Mr. Gary M. Chase
Office of Legislative Counsel
Coordination and Review Staff
Maurice A. Sovern
Office of the Special Assistant
to the DDO for External Oversight
Fraser Committee Request for
Interviews with Retired DDO Staff
Officers
1. With reference to our several conversations on this
subject, the following are the addresses for the four
retired former DDO officers whom the Fraser Committee staff
wish to interview:
JAMES J. ANGLETON.
4814 N. 33rd Road
Arlington, Virginia
22207
Tel: KE8-4348
GEORGE C.
CONSTANTINIDES
10819 Old Coach Road
Potomac, Maryland 20034
Tel: 299-7430
THOMAS H. KARAMESSINES
6726 Kennedy Lane
Falls Church, Virginia
22043
Tel: 534-1325
WILLIAM E. NELSON
15 Tiburon Bay Drive
Corona Del Mar, California
Tel: (714) 644-1781
92625
2. Messrs. Nelson and Constantinides have already been
alerted to the Committee's interest and the remaining two will
be alerted shortly.
E2 IMPDET CL BY 062028
#4480

--- Image 104-10062-10005_page_23.jpeg ---
14-00000
_
UNCLASSIFIED
INTERNAL
SE ONLY
SUBJECT: (Optional)
FROM:
CONDENTIAL
SECRET
ROUTING AND RECORD SHEET
Telephonic Request for Addresses and Phone Numbers
-
EXTENSION NO.
Pete Bagley and Newton Miler
Doris J. Houdesheldt
C/FOIPB/OP
5E13
TO: (Officer designation, room number, and
building)
Rodger Gabrielson
1.
OLC
6D0120
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
DATE
RECEIVED
FORWARDED
R1958
OFFICER'S
INITIALS
DATE
13 April 1978
COMMENTS (Number each comment to show from whom
to whom. Draw a line across column after each comment.]
Rodger:
Per your telephonic request of
yesterday afternoon, here are the
last known addresses for "Pete"
Bagley and Newton S. Miler. We
have no phone numbers.
Mr. Bagley retired COVERTLY so
Shep's and my recommendation is
that if he is contacted he should
be approached in a discreet manner
so his cover is not blown. Addi-
tionally, he has retired in Europe
so it might be wiser not to inter-
view him at all unless it is
absolutely necessary. His last
known address is:
56 Chemin du Gros Tienne
1328 Ohain
Belgium
(NOTE: Rodger
-
please call me for
additional information on "Pete".)
Mr. Miler retired openly%; his last
known address is:
Star Route, Box 344
Placitas
New Mexico 87043
Moxin els delate
· Doris Houdesheldt
12.
13.
14.
15.
FORM
3-62
610
USE PREVIOUS
EDITIONS
SECRET
CONFIDENTIAL ☐
INTERNAL
USE ONLY
UNCLASSIFIED

--- Image 104-10062-10005_page_26.jpeg ---
14-00000
Jerry Fox
Soviet Russia Div.
Elwood D. (Pete) Martin - Dep. Chief of Finance
Japan Branch
Ran Takai

--- Image 104-10062-10005_page_25.jpeg ---
14-00000
13) Retired - of
14) no file -
open
1978
our record reflects he was
military detailee in 1958 with FE div
location unknown
-
15) Still employed - Contract Employee under cover in
Lokys
16) still employed under cover as
Lokyo
Opo Officer in
* 17) still employed as Records Admin Officer in
NE/ Plans Staff - open
* 18) Former contract employee - wife of #17
above
19) Retired
apr 74:
ap
Dec 1973
66 a mild & Rd
Beth, Mid 206 34
120) Retireal from FBIS-7/31/69 - no record in
file of of cover status at time
retirement.
Independent Contractor w/JPRS 1 June 72-
17 May 1976
Last known Address (Jaly 1969)
.....
1131. University Boulward, West.
cyst 1114
Silver
Spring, MD 20902

--- Image 104-10062-10005_page_27.jpeg ---
14-00000
For 8" p (for HSCA)
Pencil in address & phone
H
1. Beckman, Gunnar (Ret. 1972)
3607 Jones Bridge Rd, Chavy Chase, Md 20015?
2. Wilsted, David
Presiding i
in Mexico City Comly. Cant. 1976)
3. Puckett, Luis D. (Ret. from OTR July 19.75)
4. Feldmany Robert (Ret. 12/31/77)
12412 Over Redge Rd
yof. Potomac, md 20854
4.
9 477 279-7359
E
5. Nosenko List
1. Tennant Bagley (Pate)
2.
Newton Scott Miller
:
1

--- Image 104-10062-10005_page_24.jpeg ---
14-00000
:
1) NR
2)
AF
--
:
MAYCRink
Last known Residence
Goldless
3) Retired 6/28/74 - Last Known Glass (July 1974)
--
afsen
3608 Mason Street
Faisfort 22030
X5) Retired 6/29/73 - upen
Consultant Termination 6/30/74
..
-6) still employed.
blocked Lyc
Last known address (aug 75
111 Indian Trail.
Scituate, mars 02066
Under cover - State homenal
X 7) Retired 5/14/75-open
-
Deos/Bangkok
Last known address (7eb77
P.O. Box 593514 AMF
Miami, Florida 33159
*8) appears to be still employed under moc as
support agent to Tokyo Station
9) Resigneal 12/31/76
Retired as Career Cegent 4/30/77
10) Resigned
1/9/69-ovest-
Last known Addams (Ceper 73)
Route #2, Boy 100
Fallston, Maryland 210.47.
11) still employed
ase Contract Employee - Long Officer
Tokyo
12) still employed-blocked - ISS/PIAG

--- Image 104-10062-10005_page_28.jpeg ---
14-00000
2.
smare 78 Request
Maycrunk - (werague)
2. George Breen
3608 Mason St.
Fairfax, Va.
3. Elenor Breen
Tokyo
22030
} Tokyo Fold
May - Dep. } Tokyo Field)
Last N
4 William
Broe
Mars.
5.
- cover
Field
Jin Delaney
(Bangkok DC OS
6. Jenny Box -935 14 AMF
Fox (SR off) Ret Fla.
Miami za 33159

--- Image 104-10062-10005_page_3.jpeg ---
14-00000
SECRET
Lest
Contact:
Addressee:
RET 1.
Anne Egerter
-
Frequ
: 31/111/78
8
2.
Gunnar Beckman -
MOR 3.
9556-Interviewed 27/II
Ray Swider costs
4. Prentice Marheine -NR
LLL
Thomas Keenan - LA // *1948 Interieure & 24 III 178
5.
M
3. David Wilsted
7.
18.
✓
Luis D. Puckett - OTR
Robert Feldman M
1724
Mx
mi
-
279-7359
thanks
NI 9. Glen Widden - NR
☐ 10. Frank Estancona - Has - staff e
LA.11. Peggy Maggard canalla.
-39
-
Interviewed 28/11/8;
x1349
Interviewed 28/11/7
SECRET
#4478.
t
*# 10 State Cover- LA Division

--- Image 104-10062-10005_page_30.jpeg ---
14-00000
-
į
:
1.
BISHOP, Maurice, aka John Bishop,
and FNU FIRGAULT, Jim Bishop,
John S. Bischoff
2750 - 10/27/62
DOB: 5/25/10
Blocked 7/16/62
Blocked
PI FINDINGS
Dat:
NR under Maurice Bishop
Bishop, John A.
DOB: 9-23-36
Term: 4-4-62
EE
Bishop, John C. EUR-A
EOD 5-20-62
DOB: 1-18-38
Still on board Blocked
James C. Bishop LOGS
EOD: 7-1-53,
DOB: 3-23-12
COB: 2-3-61
DET:9-27-51 SEP:6-30-53
AFS FINDINGS
No Record on Maurice
John Bishop (No DOB)
applied in 1974 #169122
John Byron Bishop
DOB: 11/5/42
applied in 1966 #052734
John Elbert Bishop
DOB: 3/24/43
applied in 1967 #062584
John Kenneth Bishop
DOB: 9-6-49
applied in 1969 #107641.
John Lee Bishop
DOB: 4-24/32
Applied in 1967 #063819
MPB
No Record
CPD FINDINGS
No Record
See attached
list
✓
WIROGUE
-
3. BREEN, George
Personal info
4. B REEN, Eleanor
-
(card saying this person not re-
employable per security)
✓5. BROE, William V.
Personal info
X
No Record
George A. Breen
EOD: 2-3-47 ss
DOB: 12-31-18 blocked
RET: 6-28-74 removed
8-9-73
No Record
No Record
'
No Record
Horac
See attached ca
See attached ca
no file
(under contract)
No Record
No Record
See attached ca
Dates: 2-15-55 through
7-27-56
EOD: 6-21-48
No Record
No Record
No Record
DELANEY, Jim
Still with us
I
-blocked
DOB: 8-24-13
RET:6-29-73
blocked rem:6-1-69
EA f
James E.
EOD: 7-31-51
DOB: 5-26-30
blocked 6 Jun 77
still
with us
Delaney
James Bryan Delaney
DOB: 11/9/46
applied in 1969
#110386
No Record
No Record

--- Image 104-10062-10005_page_29.jpeg ---
14-00000
7
3.
Roberts. Hathema (Tokyo quell Contract)
4 Chester Sto
cover
Rat. Calef?
Blocked
9
Clwood D. Marten
Route #2 Prox 100
~
Fallston, May 201047
10 Bobojivi - Lay off Tokyo
14.
Jauch Randall
3508 Frederick Place.
Kensington, Md. 20795
Ret Jan 1972
apan
Kam Takai (NR) TAGAMI
Head Larson Tokyo
15 Shizuo Yamada
a
11 31 uverite Blvd West
aput 1114
Silver Spring, and 20902

--- Image 104-10062-10005_page_32.jpeg ---
14-00000
V17. WOODS, Jim
Still with
inc
Jamend
opin
PI FINDINGS
EOD: 4-21-52 CCSH
3
DOB: 2-20-28
STILL WITH US BLOCKED REMOVED
Woods, James W.
MIL DET: 12-20-66
DOB: 8-29-33
SPPS - 6-15/69
✓ 8. WOODS,
19.
WOODS, Louise
Robert
WHEELER, Pete
NO RECORD
Robert Prentiss Wheeler PS Div H
EOD: 9-28-52 BLOCKED REMOVED
DOB: 10-04-15
11-26-73
RET: 12-31-73
1.20.
YAMADA, Shizuo
DOB: 1-07-11
PB/S
AFS FINDINGS
WOODS, Jim
James Cameron Woods
MPB FINDINGS
CPD FINDINGS
No Record
No Records
DOB: 7/6/30 Applied in 73
Control #162100
James F. Woods
DOB: 4/22/52 Applied in 74
#170079
James Franklin Woods
DOB: 12/5/33 applied in 65
#005073
James Joseph Woods
DOB: 10/14/39 applied in 67
#059618
James L. Woods
NO DOB GIVEN applied in 69
#103511
James Michael Woods
NO DOB GIVEN applied in 74
#171144!
JamesC. Woods Jr.
DOB: 10/20/46'
Holiday Village Address
Commerce, Texas interviewed
by recruiter and rejected 8-4-76
Woods, James K.
.
DOB: 11/21/51 in active 5/5/77
No Record
No Record
Have file
See attached c.
No Record
No Record
No Record
No Record
No Record
See attached

--- Image 104-10062-10005_page_33.jpeg ---
14-00000
1.
GOODPASTURE, Anne
EoD:2-29-44
ret: 6-30-73
blocked rem. 6-14-72
DOB 11-28-18
2.
PHILLIPS, David
EOD: 4-1-55
Blocked Removed 3-27-75
COB: 8-13-58
EOD: 3-14-60
DOB: 10-31-22
RET: 5-9-75
3.
SHAW, Robert
Robert T. Shaw WH
Still with us
Robert A. Shaw NPIC
No under Cover
EOD: 3-8-48
DOB: 6-18-25
blocked 3-19-73
EOD: 6-25-67
DOB: 10-21-40
COB: 8-4-73
Robert L. Shaw
Mil Det 1-9-73 SOD F
DOB: 6-10-43
SEP: 9-15-73
Robert M. Shaw, Jr.
EOD: 7-17-66
SEP MIL 10-20-66
MIL DET 2-15-68
SRTPS 1-3-69
REEMPLOYABLE 1-4-69
DOB: 5-24-43
DOB: 2-9-69
Blocked removed
all periods except from 1 Nov 66 through 4 Jan 69 (M 1-7-6)
ZAMBERNARDI, Robert
EOD: 7-30-56
TSD-H
Blocked 5-4-64
DOB: 5-9-35
COB: 8-20-65
Sin
5. BRIGHT,
William
William C. Bright,
EUR
EOD: 2-4-57
DOB: 6-17-33
Blocked 9/7/76
William H. Bright
EOD: 1-30-56
DOB: 9-22-22
Blocked Removed 10/18/77
AF
William H. Bright
MIL DET: 5-15-66
DOB: II-29-37
SPIRS 12-10-68
6. MANELL, Herbert
MANELL, Barbara
EOD: 6-11-51 WH G
DOB: 9-15-25
blocked
EOD: 10-25-51 SR blocked 7-10-58
DOB: 12-4-27
COB: 9-4-59
3/4/5
SA

--- Image 104-10062-10005_page_31.jpeg ---
14-00000
"
7. FOX, Jerry
needs
✓✓ FOX
personal
info exveloped
*(4 continued)
PREEN, Eleanor
PI FINDINGS
Jerome Fox
DOB: 10-9-28
EOD: 6-15-55
RET:5-14-75
B Rem: 9-6-74
EA
Eleanor K. Breen, DDO-I
AFS FINDINGS
Jerry M. Fox
FROM Boldor Colorado
interviewed by field
Rec rejected 3/15/76
Jerry Lewis Fox
DOB: 7/2/39 applied in 67
#063916
MPB FINDINGS
CPD FINDINGS
EOD: 4-23-61
DOB: 10-17-21
still with us
blocked 5/9/77
No Record on a Robert S. HASHIMA,
a Robert M. Hashimoto
NR
_ 9.
ASHIMA, Robert S.
Still with is
ITO, Chester
Has some
in lite
i
feminal infe✓DOB:
EOD: 5/1/52 FE
DOB: 9/5/24
COB: 12-31/71
BLOCKED 3/29/77
✓10. MARTIN, Elwood D. (Pete)
FIN
rally
EOD: 12/31/48. DEOCKED FROM-
DOB: 1/2/26
COB: 1/6/67
10/19/62
Quest
✓✓.
OJIRI, Bob
No Record
thill will us
RANDALL, Frederick C.
EOD: 9-10-51
thill with is blicked DOB: 10-28-26
13. RANDALL, Jack
EOD: 3-23-53
DOB: 4-27-20
RET: 1-14-72
BLOCKED
BLOCKED REMOVED
1-12-72
TAGAMI
14. TAKAI, Kan
15 WATANABE, Doris
-
Still with us
.1
blochid
K2240
No Record
No Record
ves
No Record
No Record
4ABBLITZ,
Machiny H.
See attached card
"new contr
fili
No Record
No Record
See Attached Name
List
No Record
No Record
See &
Yeas
eard
Frederick F. Randall
No Record
DOB: Aug 35
applied in 1973 #162791
No Record
No Record
No Record
No Record
No Record
No Record
No Record
No Record
See attached Name
List
See Attached Name
List
See attached
yeattached card
No Record

--- Image 104-10062-10005_page_34.jpeg ---
14-00000
>
✓
8.
WHITE, Allen
Alan P.
EOD: 10-20-46
DOB: 3-08-17
·RET: 7-31-75
BLOCKED
9.
HELMS, Richard
Eoo: 10-20-46
DOB 3-30-13
DCI · F
->
RET: 2-2-73
10. ANGELTON, James
FOD: TETBOK417
DOB: 12/9/17
Retired 12/31/74
Block Removed 6/19/68
11.
ROCCA, Raymond
DDP/CF
NOT UNDER COVER ON CARD
EOD: 10-20-46
DOB: 2-22-17
RET: 12-31-74
12.
HUNT, E. Howard EOD:
DDH
-
H
DOB:
RET: 4-30-70
BLOCKEDREMOVED 1-14-70
13.
KARAMESSINES Thomas
EOD: 1-7-47
DOB: 7-25-17
nat
nda
Cover
COB: 3-2-73 RETIRED
Robert J. Durant Jr.
blocked removed 4-3-73
-
14. DURANT, Ramon-Joseph Alverez
EOD: 8-11-63
DOB: 11-10-40
COB: 6-1-73
Jack No Record - Residing
15.
WH Rechick under John
16.
BUSTOS, Charlotte
C. Z. Bustos-Videla
WH C
BLOCKED 12/28/77
EOD: 8-27-51
DOB: 1-12-29
RET: 12-31-77
Check to see
ever Dio chief.
if

--- Image 104-10062-10005_page_35.jpeg ---
14-00000
3
17.
SMITH, Joseph Burkholder
EOD:
BLOCKED REMOVED
DOB:
RET: 6-30-73
18.
BRUNO, Rudy No Record
19.
FLICK, Charles
EOD: 4-16-51
DOB: 4-12-19
RET: 6-29-73
WHG
UNDER UNDER COVER
1/20.
VOGEL, Dan DON/'s
No Record
21.
DOOLEY, Arthur$
Arthur Edward Dooley
EOD: 8/29/55 CI - I
Arthur E. Dooley, Jr.
SUMMER ONLY
EOD: 6/17/65
DOB: 1/21/17
RET· 6/29/73
NOT UNDER COVER
DOB: 10/8/46
COB: 7/10/65
22.
LEIBELER, Wesley J.
No Record
23.
WILLINS, Howard P.
No Record
24.
SLAWSON, W. David
No Record
25
COLEMAN,
William
witter
"
William E. Coleman
MIL DET: 12-9-54
COB: 4-23-55
William E. Coleman
DOB: 2/12/30 NOT UNDER COVER
EOD: 12/9/54
COB: 4/23/55
NOT UNDER COVER
OSS
William F. Coleman
EOD: 8-8=48
COB: 5-14-50
NOT UNDER COVER
NOT UNDER COVER
26.
STERN, Samuel
EOD: 1-12-42
N.R.
DOB: 5-30-14
COB: 4-12-46
27.
MUNRO, George Frederick
No Record
28.
DAVIDSON, J. Deering
No Record
ck Danielson
DANIELSON

--- Image 104-10062-10005_page_36.jpeg ---
14-00000
:
29.
KARTY, Floryan Randolph
EOD: 1-28-52
DOB: 1-6-12
RET: 1-31-72
ISD
NOT UNDER COVER
30. PRIMACK, Olver N.
No Record

--- Image 104-10062-10005_page_37.jpeg ---
14-00000
4
Walaube Davis Toky
Larry
Dave & "Phillips
8224 Stone Trail Drive
Bellesda, Md. 20034
- 20 bernardi, Robot - TSD-H
1.
Blocked
Nood dress?

--- Image 104-10062-10005_page_39.jpeg ---
14-00000
:
SENDER WILL CHECK CLASSIK ATION TOP AND BOTTOM
UNCLASSIFIED
CONFIDENTIAL
OFFICIAL ROUTING SLIP
SECRET
TO
NAME AND ADDRESS
1
2
3
4
5
DATE
INITIALS
6
ACTION
APPROVAL
COMMENT
Ju medic
CONCURRENCE
DIRECT REPLY
DISPATCH
FILE
INFORMATION
Remarks: Tom Ryan
Leo
10 APRIL
PREPARE REPLY
RECOMMENDATION
RETURN
SIGNATURE
Rosenbaum will
10:30 356-5283
a/p/
11:30
Howard Orr
893-3325
George
call
aftor 6P.M.
will.
call
Vom Bretzel
+2
t
30 Thur 948-6908 The HAY
13
948-0997
FOLD HERE TO RETURN TO SENDER
FROM: NAME, ADDRESS AND PHONE NO.
DATE
UNCLASSIFIED
CONFIDENTIAL
SECRET
FORM NO. 237 Use previous editions
(40)
*USGPO: 1976 — 202-953
-

--- Image 104-10062-10005_page_41.jpeg ---
14-00000
Mr. Shepanek
APR 7 11 38 AM ˚78
Harry Ahn of EA/J (Ext. 1388) called and gave the
following names and addresses of people you had requested
regarding a request from the CI Staff for addresses and tele-
phone numbers of individuals identified by James Wilcott:
Shizuo Yamada
1131 University Boulevard, West
Silver Spring, Md.
Telephone: 301 649-1661
William V. Broe
111 Indian Trail, North
Scituate, Mass. 02060
Tele: 617 545-6113
Chester Ito
9327 Boothe Street
Alexandria, VA.
Tele: 780-0173
John Randall
440 Bird Key Drive
Sarasota, Florida 33577
Tele: 813 366-0790
Elwood D. Martin (Will provide his address when they get it)
Mr. Ahn said there were others on the list who are presently
assigned to Tokyo Station.

--- Image 104-10062-10005_page_42.jpeg ---
14-00000
:
:
:
2.
1: George
3
27
Fill (Ret.)
7 Bay Tree
North Myrtly Beach, SC 29582
5/29/60 - 7/5/64
Robert M Keeth (Ret)
c/o Mrs. E.A. Moran
115 E. Coleman
Sanford, Fla
32771
11/30/58 - 8/30/63
Hayami Sato (Ret)
3051 Ala Pladla Place
Hodulu, Hawai
1/10/52
96818
8/2/64
4 Peter M. Slologin
slologin (Ret)
Mistic Ave
Rockport, Maine 04853
6/11/61 - 10/11/64
-
r
:

--- Image 104-10062-10005_page_43.jpeg ---
14-00000
:
1
.
5 Royall Tyler (Resigned 9/17/65)
- 299 Cambridge are
J
6 K
apt
·N.Y., NY.
3/4/62
L
:
3/15/64 (went on LWOP 1964)
1
11
L
.

--- Image 104-10062-10005_page_4.jpeg ---
14-00000
'
14. Takai, Kam
15
No Record
con Watanabe Doris (contract covert
EA HAS "3" OSFS/ALCD (02.1)
/APO SF CA
96403
Kagus
'5007 Bristow Dr
Covert
Annandale Va 22003
16. Watanabe, Kazuo
i
VSFJ/ALCD (OL.1)
APO SE CA 96403
17
78
19
20. Yamada, Shizuo
11 31 University Blvd wast
apt 1109
Selver Springs, mr 20902
open
-

--- Image 104-10062-10005_page_38.jpeg ---
_
14-00000
PES
Raymond H. MCPHEE (Non official Cover
1003 Big Oak Road
aley, Penn
ville
not in station)
1967
Haugh Tover
2
hed a yo
sex

--- Image 104-10062-10005_page_44.jpeg ---
14-00000
i
LP Globe
Raymond
MCPHEE
1964 -
Hanny ahe
rips.
1
Tommy
1003 Bec
Oak Rd
Still out there
1956
you
Kazout
Some R
asso cest
at 1980
Big
Yardley, Pa
Fathers
Raymond Hector
Mo. Harriet Nelson
way...
1.
Kary
officer
Geniusway
__
J

--- Image 104-10062-10005_page_45.jpeg ---
14-00000
L
Jou
Mahoney
Leeberman
_
aka
6-9-62 Region
Resignation
Jan 52
- Klein - EU057
- 26-61.
no info
(Band)
Davis will deck further
Dil
Mahoney
1950
Michez
1125 mg St
a
an
mich
Maho
ey
229 Burgers Ave
alexandria, Va
Ma
R
Berkeley Springs, W. Va

--- Image 104-10062-10005_page_47.jpeg ---
::
14-00000
TEL
24. BROWN, Mrs. G. Stace,
× 25, BROE, William V.
26. BROWN, Morgan Holbert
27. BRUNO, Rudy
28. BUFFALINO, Russell Herbert
X 29. BUSTOS, Charolotte
30. BUTLER, Ed
,-0070/17 21 Feb 78
78-0433/1
6 Mar 78
78-0588/1 16 Feb 78
78-0433/1 6 Mar 78
78-1070/1 15 Mar 78
31.
BRINGUIER, Carlos Jose
32.
BERMUDA, Dr. Jose Ignacio Rasco
33. BADUA, Fernandez
34. BOSCH, Orlando.
34. BUEZA, Manuel Artime
35.
BETANCOURT, Ernesto
✓ 36. BAGLEY, Tennent "Pete"
1.
CABELL, Mrs. Earle
2.
CAMPISI, Joe
3. CAMPISI, Sam
✗. 4. CARSWELL, Dan
5.
CASTER, Warren
6.
·CELLINI, Dino
7. CHEEK, Bertha
8. CHERNE, Leo
9. CIVELLO, Joseph Francis
10. COLEMAN, William.
11. CONFORTO, Janet aka Jada
X12. CONEIN, Lucien
13. COUCH, Malcolm V.
78-0433/1 6 Mar 78, 78-145
:
775685/2 28 Dec 77
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-0070/40 29 Mar 78
78-1057
8 Mar 78
78-0588/1 16 Feb 78
78-0588/1 16 Feb 78
77-5685/2 28 Dec 77, 0070/17
78-1057
8 Mar 78
78-0351/1 19 Jan 78
78-0588/1 16 Feb 78
78-0070/1 12 Jan 78
78-0588/1 16 Feb 78
78-0433/1 6 Mar 78
78-0588/1 16 Feb 78
77-5685/2 28 Dec 77, 0070/17 :
.78-1057 .8 Mar 78
78-0095/1 30 Jan 78
14. CRAFORD, Laverne "Larry"
15.
CRISMAN, F. Lee
78-0095/1 30 Jan 78, 78-0070/
16. CARILLO, Justo
78-1179/1 22 Mar 78
17. CROZIER, Ross aka "Roger"
78-1179/1 22 Mar 78
18. CRUZ, Miquel Mariano
78-1179/1 22 Mar 78
19.
CHAYES, Abram
NR
78-0986/1 12 Apr 78
20.
COLOSACCO, Anthony
78-1534/1 25 Apr 78

--- Image 104-10062-10005_page_49.jpeg ---
14-00000
NAMES
1. FAULKNER, Jack W.
2. FERRIE, David
3. FIELDS, Dr. Edward
4. FISCHER, Ronald B.
✓ 5. FLICK, Charles
× 6. FOX, Jerry
7. FOX, Martin Zamora & Petro Fox
8. FRAZIER, Buell Wesley
9. FREERS, Edward L.
OJ MEMORANDUM & DATE
78-1057 8 Mar 78
78-0351/1 19 Jan 78
78-0674/1 13 Feb 78
78-1057 8 Mar 78
78-0433/1 6 Mar 78
78-0433/1 6 Mar 78
78-0588/1 16 Feb 78
78-1057 8 Mar 78
78-1035/1 15 Mar 78, 78-0070/1
10.
FRITZ, J.W.
78-1057 8 Mar 78
11.
FERNANDEZ, Santiago
78-1179/1 22 Mar 78
12.
FALLA, Laureano Batista
78-1179/1 22 Mar 78
13. FURADO, Humberto Solis (No. 72)
78-1179/1 22 Mar 78
1.
GARRISON, Jim
2.
GIVENS, Charles Douglas
3. GOLDBERG, Abraham Isaac
78-0070/1 12 Jan. 78
78-1057
78-1069/1 15 Mar 78
8 Mar 78
4. GOLDSTEIN, Frank Richard
78-0588/1 16 Feb 78
5. GOLUB, Gregory Yeugenyvick
6. GOODPASTURE, Ann
7. GRANDA, Martin
8. GROOM, Dewey F..
9. GUARISCO, Peter
78-0070/1 12 Jan 78
78-0433/1
6 Mar 78, 78-1455/
78-0070/27 1 Mar 78
78-0070/22 28 Feb 78
78-0070/22 28 Feb 78
10.
GENE, John Koch
11.
GONZALES, Max. Gorman
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
13.
12. GIL, Manuel
GRIMADER, Carlos
78-1179/1 22 Mar 78
78-1179/1. 22 Mar 78
14. GUITART, Augustine
78-1179/1 22 Mar 78
15. ISRAEL, Mesa GONZALES (No. 68)
78-1179/1 22 Mar 78
16. GUTIERREZ, Gervelio (No. 68)
78-1179/1 22 Mar 78
17.
GODOY Y SOLIS, Joaquin
78-1179/1 22 Mar 78
18. GEIZZAFFI, John M. 8/7/27
78-1534/1 25 Apr 78

--- Image 104-10062-10005_page_40.jpeg ---
14-00000
For
52
All That College day assigned Tobago 5 & Sec 196
w
1
George
A
FILL X
Empl. No.
061709
27 Bay Tree.
north Myrtle Beach, SC 29582
2. Robert M. Keith
Mrs. EA, Moran 317 Wextripes Cont
115 € Coleman Vienna Na 22180
Sanford, Fla. Tel (03) 938-5632
32771-asphone
ani SATO
3. Hayami
056491
31e
-32.9900
*
059317
3051 Ala Piadla Place
Honolulu, Hawaii 96818
4. Peter M. SLOBOGIN
Rockport, Maine
*
istic
008771
Que
Retured 0/8
85
5. Ges
George Von Bretzel *
Retuid 6-29-73
appt: 13 of 948-6908
13.30 sichs
:2
6
Howard MORR
8405 Weller Avenue
(core) 04883
066373
14801 Springfield Rd.
Germantoon, mid
005
619
Mc Lean, Va
22101
Tel # (703) 893-332
07. Les Rosenbaum *
006678
appt
1/11:30 AM
10 aps.
1815 Opalocha k
Mc Lean, Va
2210
3569785
8. Royall Tyler
9. Rudolph. SANCON (28)
nated
02 91.5.
2956
95 (?) 2

--- Image 104-10062-10005_page_48.jpeg ---
14-00000
NAMES
✓ 1... DAVIDSON, J. Deering
(probally Danielson)
2. DAVIS, Louis P.
S MEMORANDUM & DATE
78-0433/1
6 Mar 78
78-0095/1 30 Jan 78
3. DAVIS, Richard Rudolph or Ricardo Davis
78-0070/9 1 Feb 78
4. DAVIS, Thomas III
78-0070/22 28 Feb 78
5. DAVISON, Alexis
6. DAVISON, Mrs. Hal
7. DAY, J.C.
77-5685/2 28 Dec 77
78-0070/1 12 Jan 78
78-1057
8 Mar 78
X 8. DELANEY, Jum
78-0433/1 6 Mar 78
9. DeMOHRENSCHILDT, George
78-0070/1 12 Jan 78
10.
DEPUGH, Robert
78-0674/1 13 Feb 78
11.
DETORRES, Bernardo
78-0070/1 12 Jan 78.
12. DEVARONA, Manuel, Antonio
78-0351/1 19 Jan 78
13. DHORITY, C.N.
14. DIOSDADO, Cesario
78-1057 : 8 Mar 78
77-5685/2 28 Dec 77
78=0070/1 12 Jan 78
15. DONOVAN, John E.
16. DOUGHERTY, Jack Edwin
78-1057
8 Mar 78
17. DOUGHTY, Captain George
18. DURAN, Horatio
78-1057
8 Mar 78
78-0070/1 12 Jan 78
19. DURAN, Silva
78-0070/1 12 Jan 78
21.
20. DOOLEY, Arthur
DURANT, Ramon-Joseph Alveraz
22. DIAZ, Rogelio Cisneros
78-0433/1 6 Mar 78
78-0433/1 6 Mar 78
78-1179/1 22 Mar 78
23.
DUNKIN, Tom aka John Thomas Dunkin
78-1179/1 22 Mar 78
24. DALZELL, William aka Billy Littlehorse
78-1179/1 22 Mar 78
25. DIAZ, Hignio aka "Nino".
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
26.
DAVIS, Eugene
27.
DIAZ, Eugenio Cisneros (No. 65)
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
28.
DE LA BARRE, Frank
29. DOLAN, James Henry
10/25/14
78-1534/1 25 Apr 78
1.
EDWARDS, Robert E.
78-1057 8 Mar 78
2. EUINS, Amos Lee
3. ESTRADA, Antonio Carvajal
78-1057 8 Mar 78
4. EPSTEIN, Edward Jay
-
NR.
78-1179/1 22 Mar 78
78-1455/1 5 Apr 1978

--- Image 104-10062-10005_page_46.jpeg ---
14-00000
NAMES
1. AASE, Jean aka Jean West
2. ADAMCIK, John P.
X 3. ANGLETON, James
4. ARCE, Danny Garcia
5. ARTHUR, Edward Ivan
6. ARTIME, Manuel
7. AYERS, Colonel Bradley E.
8. AZCUE, Eusebio
9. AVILA, Orlando Bosch
10. AQUERO, Luis Conte
11. ALAMO, Duney Perez
12. AMORES, Acelo Pedroso
13. AE/LADLE, AE/DIPPER-20.
OLC MEMEMORANDUM & DATE
78-588/1 16 Feb 78
78-1057. 8 Mar 78
78-0433/1 6 Mar 78
78-1057 8 Mar 78
78-0351/1 19 Jan 78
78-0351/1 19 Jan 78
78-0351/1 19 Jan 78
78-0070/1 12 Jan 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-0070/40 29 Mar 78
14. ARCHER, Evelyn Eleanor aka Ruby Archer, Ruby Korbin 78-1534/1. 25 April 1978
Mrs. Walter Korabials
1. BAKER, Barney
2.
BALBUENA, Luis
3. BANNISTER, W. Guy
4. BARNETT, Welcome Eugene
8 Mar 78
78-0070/9 1 Feb 78
78-0070/22 28 Feb 78
78-0351/1 19 Jan 78
78-0070/9 1 Feb 78
78-1057
5. BARTES, Frank aka Frank Bardes, Bartez
6.
BARTONE, Dominick E.
78-0351/1 19 Jan 78
7.
BENTON, Sam.
78-0351/1 19 Jan 78
8. BINION, Benjamin
78-0588/1 16 Feb 78
9. BISHOP, Martin
10.
78-0070/9 1 Feb 78
BISHOP, Maurice, John Bishop, Jim Bishop
78-0433/1 6 Mar 78
78-1057
8 Mar 78
11.
BLEDSOE, Mary
12. BOND, Joe aka Joseph Lucerto
13. BOYD, Elmer L.
78-0588/1 16 Feb 78
78-1057
8 Mar 78
14. BRADEN, James (Eugene Hale Brading)
15. BREEN, Bunny aka Eileen Curry aka Carol O'Connor
X 16. BREEN, Eleanore
✓ 17. BREEN, George
78-0351/1 19 Jan 78
78-0070/22 28 Feb 78
78-0433/1
6 Mar 78
78-0433/1 6 Mar 78
18.
BRENNAN, Howard Leslie
19.
BREEN, James Eckford
20.
BREWER, E. D.
21. BRIAN, V.J.
* 22. BRIGHT, William
23. BROWDER, Edward Jr.
78-1057
8 Mar 78
78-0070/22 28 Feb 78
78-1057
8 Mar 78
78-1057
8 Mar 78
78-0433/1 6 Mar 78
78-0351/1 19 Jan 78

--- Image 104-10062-10005_page_5.jpeg ---
14-00000
7. Fox, Jerry (Jerome,
(last
last known addresse Feb 77
P.O. Boy 59-3514
open
Miami, Horiota 33159
8. Hashima Robert S.
as
appears to be still employed under Moc
support agent to Tokyo Station
9. Ito Chester
Pet 12/31/71
9327 Boothe St.
alexander, a 22309
covert
10. Martin, Elwood D
Cast Known addoss
Route #2. Bot 100
Fallston, Md 21047
11. Opri, Bab
Overt
Covert
j
Still employed as contract Employee
Log afficer - Tokyo
12.
open
13. Randall, Jack
ret: 1/18/72
440 Bud
Drive
Sarasota, Florida
33577

--- Image 104-10062-10005_page_50.jpeg ---
14-00000
1. HALL, Harvey aka Harry Haller, Harry Helfgett
78-0588/1 16 Feb 78
2.
HANES, Arthur
78-0095/1 30 Jan 78
3. HARGRAVES, Roy Emory
78-0070/9 1 Feb 78
84. HARVEY, William
✗5. HASHIMA, Robert S.
78-0070/1 12
Jan 78
78-0433/1 6 Mar 78
6. HAYGOOD, Clyde A.
78-1069/1 15 Mar 78
X 7. HELMS, Richard
78-0433/1 6 Mar 78
8. HERNANDEZ, Victor Dominador Espinosa
78-0070/9 1 Feb 78
9. HICKS, Johnny B.
78-1069/1 15 Mar 78
10. HILL, Gerald Lynn
78-1069/1 15 Mar 78
11.
HOKE, John Lindsay.
78-0070/3 26 Jan 78
12.
HOKE, Sylvia Ludlow
78-0070/3 26 Jan 78
13. HOLMES, Harry D.
14. HOPKINS, Louis
78-1069/1 15 Mar 78
78-0070/1 12 Jan 78
.
15. HOWARD, Lawrence aka Lorenzo Salcedo
•
78-0070/9
1 Feb 78
78-0070/1 12 Jan 78
16. HOWARD, Dr. Rex J.
17. HOWARD, Dr. Rex Z.
× 18. HUNT, E. Howard
19.
HYDE, Loretta
78-0070/1 12 Jan 78
78-0070/1 12 Jan 78 0433/1
78-0070/17 21 Feb 78, 78-0986
20. HERNANDEZ, Celso (No. 15)
21.
HECHEVARRIA, Alberto Hernandez
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
22. HERNANDEZ, Celso Macario
78-1179/1 22 Mar 78
23. HERNANDEZ, Carlos
78-1179/1 22 Mar 78
24. HEMMING, Gerald Patrick ( No. 64)
78-1179/1 22 Mar 78
25. HIRIGOYEN, Mario A.
78-1179/1 22 Mar 78
J CONTINUED
8. JOHNSON, William
78-1179/1 22 Mar 78

--- Image 104-10062-10005_page_51.jpeg ---
14-00000
1. ISAACS, Harold
✗2. ITO, Chester
3. IVY, Ronald
1. JACKSON, John C.
780070/1 12 Jan 78, 0070/17
78-0433/1 6 Mar 78
78-1523/1 24 Apr 78
78-0588/1 16 Feb 78
2. JAFFEE, Milton
78-0070/22 28 Feb. 78
3. JAMES, Earl Anglin
4. JARMAN, James Earl
5. JOHNSON, Marvin
6. JONES, Paul Roland
7.
JONES, Robert E.
78-1069/1 15 Mar 78
78-1057
8 Mar 78
8 Mar 78
78-1057
78-0588/1 16 Feb 78
78-0588/1 16 Feb 78
1. KAISER, Frankie
✗2. KARAMESSINES, Thomas
X 3. KARTY, Floryan Randolph
4.
KORCHUNOVA, Olga
5. KORENGOLD, Robert J.
6. KOSTIKOV, Valerie Vlademirovich
7. KUTNER, Louis aka Louis Cutner
8. KRULEWITZ, William aka William Kroll
9. KANTOR, Marvin NR
10.
KRAMER, Monica NR
11.
KIMBLE, Jules Rocco (DOB: 8/3/43
78-1057 8 Mar 78
78-0433/1 6 Mar 78
78-0433/1 6 Mar 78
78-0070/27 1 Mar 78
78-1069/1 15 Mar 78
78-0070/3 26 Jan 78
78-0588/1 16 Feb 78
78-1128 22 Mar 78
78-1455/1 5 Apr 78
78-0986 12 Apr 78
78-1524/1 21 Apr 78
:

--- Image 104-10062-10005_page_52.jpeg ---
14-00000
1
NAMES
OLC METRANDUM & DATE
1.
LaBORDE, Lawrence aka John Tebault
2. LANZ, Pedro Diaz
78-0070/9 1 Feb 78
78-1035/1 15 Mar 78
3. LAUCHLI, Richard
78-0070/9 1 Feb 78
4.
LAVERDE, Juan aka C.J. Fortes
78-0070/27 1 Mar 78
5. LEGIS, Frank Lee
78-0674/1 13 Feb 78
6. LEIBELER, Wesley J.
78-0433/1 6 Mar 78
7. LELAND, Lee
78-0674/1 13 Feb 78
8. LEONARD, Patrick
9. LOGAY, Bill
78-0588/1 16 Feb ; 78
78-1069/1 15 Mar 78
10.
LORENZ, Marita
78-1069/1 15 Mar 78
11.
LOVE LADY, Billy Nolan
78-1057
8 Mar 78
✓ 12. LYNCH, Grayson
78-1069/1 15 Mar 78
13. LANZ, Marcos Diaz
14. LUCE, Claire Booth
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
15. LESNICK Max
,
78-1179/1 22 Mar 78
16. LANUSA, Jose Antonio Gonzalez
78-1179/1 22 Mar 78
17. LORIE, Ricardo (No. 69)
78-1179/1 22 Mar 78
18.
LEGON, Jose Lopez (No. 70)
78-1179/1 22 Mar 78
19. LOPEZ, Gilberto (DOB: 1/26/40
78-1129
23 Mar 78
20.
LERNER, Maurice
78-1534/1 25 Apr 78

--- Image 104-10062-10005_page_55.jpeg ---
14-00000
9. PORSCH, Dr. Gus
10. POSADA, Louis
11. POTTS, Walter Eugene
78 0674/1 13 Feb 78
77-5685/2 28 Dec 77
78-1057
8 Mar 78
12. PRIMACK, Oliver N.
78-0433/1 6 Mar 7 8
13. PRIO, Carlos
78-0070/27 1 Mar 78
14. PANEQUE, Victor aka Saptain Diego
78-1179/1 22 Mar 78
15. PENA, Orest
78-1179/1 22 Mar 78
16. PICO, Reinaldo
78-1179/1 22 Mar 78
=
17. PELEAZ, Rolando aka Rolando Pelaez
78-1179/1 22 Mar 78
10. POSEY, Buford Wallace
78-1524/1 21 Apr 78
19.
PEASNER, Thomas R. 10/19/29
78-1534/1 25 Apr 78
20.
PERIERA, Victor
78-1534/1 25 Apr 78
21. POPE, Harry Raymond
18. PRIO, Carlos
78-1534/1 25 Apr 78
1.
QUEROGA, Carlos
2.
QUESADO, Carlos Rodrieguez )
78-1179/1 22 Mar 78
78-1035/1 15 Mar 78
78-1179/1 22 Mar 78
1. RAIKIN, Spas T.
✗2. RANDALL, Frederick
X 3. RANDALL, Jack
:
4. RANDLE, Linnie Mae
78-0070/1 12 Jan 78
78-0433/1 6 Mar 78
78-1057
78-0433/1 6 Mar 78
8 Mar 78
5. RATHMAN, Norman aka Roughhouse
78-0351/1 19 Jan 78
6. RAY, James Earl aka Eric Stavro Galt, Harvey
78-0095/1 30 Jan 78
Lowmeyer
7. RAY, Jerry William.
78-0674/1 13 Feb 78
8. RAY, John Larry
78-0674/1 13 Feb 78
"
9. RAYNES, James Earl, Rayns, Ryan
78-0674/1 13 Feb 78
'
10. REID, Mrs. Robert A.
11. REY, Manolo Manuel Ray
-
12. REYNOLDS, Robert J.
13. ROAN, Helen Afance aka Helen Afance Cooley
78-1057
8 Mar 78
78-1035/1 15 Mar 78
78-01069/1 15 Mar 78
X 14. ROCCA, Raymond
15.. ROBERTS, Earlene
16. ROMACK, James Elbert
17. RODREGUEZ, Carolos Enrique
18. ROSE, Guy.
78-0070/22 28 Feb 78
78-0433/1 6 Mar 78
78-1057
8 Mar 78
78-1057 . 8 Mar 78
78-0070/27 1 Mar 78
78-1057
8 Mar 78
19. ROSELLI, John
78-0351/1 19 Jan 78
20. ROSENSON, Randolph
78-0674/1 13 Feb 78
22. RAVEL, Luis Rabel aka Luis Ravel
78-1179/1 22 Mar 78.
23. RIVERO, Manolo Ray
78-1179/1 22 Mar 78
24. ROBERTS, Delphine ROINTS
78-1179/1 22 Mar 78

--- Image 104-10062-10005_page_54.jpeg ---
14-00000
1.. McCARTHY, Justin
2.
McCURLEY, A.D..
3. MCLANEY, Michael aka McClainey
4. MCMILLIAN, K.C.
X 5. MCMILLAN, Priscilla Johnson
2.
6. MCVICKAR, John A.
7. McWATTERS, Cecil J.
78-1069/1 15 Mar 78
78-1057
8 Mar 78
78-0351/1 19 Jan 78
78-1069/1 15 Mar 78
77-5685/2 28 Dec 77
78-0070/1 12 Jan 78
78-1057
8 Mar 78
1. NORMAN, Harold Dean
X 2. NOSENKO, Yuriy Ivanovich
3. NEWBROUGH, Joseph
78-1057
.
8 Mar 78
78-0070/3 26 Jan 78
78-1179/1 22 Mar 78
4.
NOBREGAS, George
78-1179/1 22 Mar 78
:
5. NAMAN, Rita NR
78-0986 12 Apr 78
1.
OBYEDKOV, Ivan
X 2. OJERI, Bob
3. ORTEZ, Antillio Ramerez
4. OSWALD, Lee Harvey
5. OSWALD, Marina Nekolaevna Prussakova
6. OXFORD, J.L.
7. ODIO, Joseph A.
8. OSTER, Joseph A.
9. OTERO, Rolando
1. PAINE, Michael Ralph
2. PAINE, Ruth Hyde
3. PECORA, Nofio
78-0070/1 12 Jan 78
78-0433/1 6 Mar 78
78-0588/1 16 Feb 78
78-0070/1 12 Jan 78, 78-1179/1 ?
78-0070/1 12 Jan 78
78-1057
8 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-0070/3 26 Jan 78
78-0070/3.26 Jan 78
78-0070/22 28 Feb 78
4. PEREZ, Evalio Alpizar
✓5. PHILLIPS, David Atlee
6. PHILLIPS, Juanita Dale aka Candy Barr
7. PIPER, Eddie
8. PLUMLEE, William Robert
78-0070/27 1 Mar 78
77-5685/2 28 Dec 77, 0433/1 61
78-0588/1 16 Feb 78
78-1057
8 Mar 78
78-0351/1 19 Jan 78:

--- Image 104-10062-10005_page_57.jpeg ---
14-00000
NAMES
OLC MEMORANDUM & DATE
1. WALDMAN, William J.
2. WALTHERS, Eddie Raymond
3. WALTERS, Ralph
4. WATANABE, Doris
5. WATANABE, Kuzuo
6. WEATHERFORD, Harry
WEINSTEIN, Abraham
7.
WEITZMAN, Seymour
78-1057
8 Mar 78
78-1057 8 Mar 78
78-1057
8 March 78
78-0433/1 6 Mar 78
8. WEITZMAN,
9. WERBELL, Mitchell Livingston, III
10. WHALEY, William Wayne
11. WHEELER, Pete
12. WHITTEN, Jack
13. WHITEHOUSE, Eduardo
14. WHITE, Allen
15. WILCOTT, James
16. WICKS,
WICKS, Alistair
17. WILSON, Lemar
18. WILLIAMS, Bonnie Ray
19. WILLINS, Howard P..
20.
WISEMAN, John
21. WOODS, Jim
22. WOODS, Louise
78-0433/1 6 Mar 78
78-1057 8 Mar 78
78-0588/116 Feb 78
78-1057 8 Mar 78
77-5685/2 28 Dec. 77
78-1057 8 Mar 78
78-0433/1 6 Mar 78
78-0433/1 6 Mar 78
78-0351/1 19 Jan 78
78-0433/1 6 Mar 78
78-0448/1 8 Mar 78
78-0674/1 13 Feb 78
78-0095/1 30 Jan 78
78-1057 8 Mar 78
78-0433/1 6 Mar ;78
78-1057 8 Mar 78
78-0433/1 6 Mar 78
78-0433/1 6 Mar 78
23. WORRELL, James Richard Jr.
78-1057 8 Mar 78
,
24. WRIGHT, George.
78-0674/1 13 Feb 78
25. WILSON, Carlos John aka John Wilson-Hudson
aka Carl John Wilson Hudson
78-1179/1 22 Mar 78
26. WIGREN, Lee H.
78-0070/40 29 Mar 78
1.
YAMADA, Shizuo
78-0433/1 6 Mar 78
1. ZAMBERNARDI, Robert
78-0433/1 6 Mar 78

--- Image 104-10062-10005_page_53.jpeg ---
14-00000
X 1. MANELL, Barbara
X 2. MANELL, Herbert
MARTIN, Elwood D.
:
:
-0433/1 6 Mar 78
78-0433/1 6 Mar 78
:
✓ 3.
78-0433/1 6 Mar 78
4. MARTIN, Mrs. James Herbert
78-0070/22 28 Feb 78
5.
MARTIN, James Herbert
78-0070/22 28 Feb. 78
6. MARTINO, John
78-0351/1 19 Jan 78
7. MASFERRER, Rolando aka Rolando Masferrer Rojas
78-1035/1 15 Mar 78
8. MATTHEWS, Russell Douglas
78-0588/1 16 Feb. 78
9. MEDLEVINE, Maurice
78-0588/1 16 Feb 78
: 10.
MEROLA, Joseph Raymond
78-0351/1 19 Jan 78
11. MOLINE, Joe R.
78-1057
8 Mar 78
78-1057
8 Mar 78
78-1057
8 Mar 78
12. MONTGOMERY, Leslie Dehl
13. MOORE, Henry M.
14. MOORE, Robert
78-1069/1 15 Mar 78
15. MORGAN, Captain William Alexander
78-0351/1 19 Jan 78
16. MORGAN, Edward P.
78-0070/22 28 Feb 78
17. MOSBY, Aline
78-0070/17 21 Feb 78
18. MOSS, Edward K.
78-0351/1 19 Jan 78
19. MURPHY, David E.
78-0448/1 9 Mar 78, 1035/1
* 20. MUNRO, George Frederick
78-0433/1 6 Mar 78
21.
MURRET, Marilyn Dorothy
78-0070/1 12 Jan 78
22. MARTINEZ, Carlos Zarraga
78-1179/1 22 Mar 78
23. MARTINEZ, Jorge Soto aka Jorge Antonio Martinez Soto 78-1179/1 22 Mar 78
24. MARTINEZ, Paulino Sierra aka "Dr Martinez"
25. MENOYO, Eloy Gutierrez (No. 61)
26. MASIVDAL, Justo
27. MIYAR, Evelio Duque
28. MILER, Newton Scott
29. MEADOWS, Albert
30. MILLER, Isadore
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 70
78-1179/1 22 Mar 70
• 78-0070/40 29 Mar 78
78-1534/1 25 Apr 78
78-1534/1 25 Apr 78
:

--- Image 104-10062-10005_page_56.jpeg ---
14-00000
21. ROWLAND, Arnold
26. RODRIGUEZ, Arnesto, Jr.
27. ROQUE, Juan Manuel Salvat
28. RODRIGUEZ, Santiago Alvereaz
7.057 8 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78
29. RUBENSTEIN, Jack aka Jack Rubin
1. SANCHEZ, Carlos Eduardo Hernandez
2.
SCIBOR, Mitchell J.
✓ 3. SHAW, Robert
4. SHELLEY, William H.
5. SHIRAKOVA, Rima
6. SHORE, Michael (Mike)
7. SIEBAND, Sidney
8. SIMS, Richard M.
9. SIRAGUSA, Charles
10. SLATIN, Joseph E.
11.
SLAWSON, W. David
✓ 12. SMITH, Joseph Burkholder
13. SMITH, L.C.
78-1179/1 22 Mar 78
78-0070/91 Feb 78
78-1057
8 Mar 78
78-0433/1 6 Mar 78
78-1057
8 Mar 78
78-0070/1 12 Jan 78
78-0588/1 16 Feb 78
78-0588/1 16 Feb 78
78-1057
8 Mar 78
78-0095/1 30 Jan 78.
78-0070/22 28 Feb 78
78-0433/1 6 Mar 78
78-0070/17 21 Feb 78
78-1057
8 Mar 78
14. SMITH, Seigio Arcacha
78-0351/1 19 Jan 78
15. SPOIL, Col Jonas C.
78-0095/1 30 Jan 78
X16. SNYDER, Richard
77-5685/2 28 Dec 77
17. STEIN, Charles Joseph
78-0095/1 30 Jan 78
18. STERN, Samuel
78-0433/1 6 Mar 78
19. STINNEWIYN, Robert
78-0674/1 13 Feb 78
20. STONER, Jessie B.
78-0674/1 13 Feb 78
21.
STUCKEY, William
77-5685/2 28 Dec 77
.22. STURGIS, Frank aka Frank Fiorino
23. STOVALL, Richard S.
78-0351/1 19 Jan 78
78-1057
8 Mar 78
24. SWEATH, Allan
78-1057
8 Mar 78
25. SUN, Loo Mrs.
78-1035/1 15 Mar 78 .
26. SHAW, Clay
78-1179/1 22 Mar 78
27. SARGENT, Andres Nazar (No. 59)
78-1179/1 22 Mar 78
28. SAMUEL,
78-1179/1 22 Mar 78
29. STURGIS, Frank (See No. 22)
78-1179/1 22 Mar 78
30. SMITH, Helen Kay aka Pixie Lynn
78-1534/1 25 Apr 78
31. STONE, John Eli
78-1534/1 25 Apr 78

--- Image 104-10062-10005_page_58.jpeg ---
14-00000
1
1
NAMES
OLC M. RANDUM & DATE
1. TAKAI, Kan
.2.
TARASOFF, Anna
3. TARASOFF, Boris
:
4. TONAHILL, Joe H
5.TODD, Robert James
6. TRAFFICANTE, Santo.
7. TRULY, Roy Sansom
8. TURNER, F. M.
9. TAMAYO, Francisco Rodriguez
78-0433/1
6 Mar 78
78-0448/1
8 Mar 78
78-0448/1
8 Mar 78
78-0588/1 16 Feb 78
78-0588/1 16 Feb 78
78-0351/1 19 Jan 78
78-1057
78-1057
8 Mar 78
8 Mar 78
78-1179/1 22 Mar 78
10. THORNLEY, Kerry Wendall
78-1179/1 22 Mar 78
11. TAYLOR, Calvin'
78-1523/1 24 Apr 78
12. TOURINE, Charles aka Charles White, Charles
the Blade. DOB: 3/26/06
78-1534/1 25 Apr 78
1. UGARTE, Alverado Gilberto Nolasco
78-0070/1 12 Jan 78
1. VALENCIA, Pedro Gutierrez
78-0070/3 26 Jan 78
2.
VALLE, Antonio Cuesta
78-1035/1 15 Mar 78
3. VALVERDE, Juan
78-0070/27 1 Mar 78
4. VAZQUE, Antonio Soto
78-1070/1 15 Mar 78
5. VECIANA, Antonio Blanch
6. VOGEL, Dan
7.
:
VARONA, Juan Antonio
8. VILLODAS, Joaquin
9. VEGA, Rolando (No. 59)
78-1035/1 15 Mar 78
78-0433/1
6 Mar 78
78-1179/1 22 Mar 78
78-1179/1 22 Mar 78.
78-1179/1 22 Mar 78
:

--- Image 104-10062-10005_page_61.jpeg ---
14-00000
:
Oct. 60-
Apr. 64
6.62
Research disappened
Decame Ops
Support
15" pasin Richard L. Winch
Rot." 6.73
CIARDS
11707 Tifton Dr. Potomac.
Milfred Edgerton -
Res. 306.72
20854
Sep. 57- Apr.64 0
O DEL GE

--- Image 104-10062-10005_page_6.jpeg ---
14-00000
--
1
!
Confidential
OLG. 78.000
6. March 1948
2
3. Breen, George DOB: 12/31/18 block removed
-
-
3608 Mason St.
Ret: 6/28/74
Fairfax, Va. 22030 (Tokyo)?
4. Breen, Eleanor K.
EA -7 Hdgs "3.
42 Emerson St.
Covert the Dack
Pmt
Has 5th
APO ST. CA
New Bedford, Mass 0 2 740
• Tokyo
96503
----
5.
Broe, William V.
DOB: 8/24/13
open
6.
(last known address) ret: 6/21/73
111 Indian Trail
North Scuticate, mass 02060
Delaney, Jemi ( James E.D) Covert
ER HIS "3
8420 Tuckerman Lane
Polomac md 20.854
Bungkot
American Embry
APOSECA
96346

--- Image 104-10062-10005_page_60.jpeg ---
14-00000
L
John E
Jambo-
10eant CR16
--
15
Dec. 62
appaed
op.
i
SE/DEV Com
(blocked)
no chief; Don E. POOLE ligkast
how 57 - Apr. 6.4
Pet. 1975-
y
---
---
no deputy
1,2
c/o. Hayes
300k SCOH
Dr.
Jacksonvilla,
a, Pla
32216
moic E. REE.
E. REED - ret. 7.-31.70
address
17.10.
107.74
E. STUKEY
Blac
no
(12) may
10.57-1062 (NSA?
Man. 61
ops office chic
Res. 13.5.70
(Rudolph Batan Balaban
Aug.60. Hp. 64 becam chief Sep. 61-
62

--- Image 104-10062-10005_page_63.jpeg ---
14-00000
OLC 78-2637, 13 July 78
F
1. Harold Swenson retired
address: 5005 EDGEMORE LANE
Bethesda, Md 20014
Tele: 986 1343
Blocked
BALMES N.
open
2 (Barney) HIDALGO, Tr. retired
address: 403 Silver Rock Rd
Rockville, Md. 20851
340-9350 office
Tele: 762-1417 the
Blocked
open
-24 July
OGE
→ 10A.M. -24
0
3. 7NU
7nu Langosch - prendo of SWENSON
4. Dancel FLORES
OVERSE AS
Non Official Cover
Can. recall if Desired.
F
Home
203-661
661-1146
> Tele: 485-203-661-
2000 EXT 667
* Harald 7 Seman
Director of Corporate Security
Cheseborough - Ponds Inc.
33 Benedict Place
Greenwich Coun. 06830

--- Image 104-10062-10005_page_59.jpeg ---
14-00000
SR-6
1960-1962
Jan 60
Research SECTION
- No Chief=
Ranking officer wa
DONALD E POUCE Ret
C/ Marie Have
3006 Scotty Drive
conville, Fla 32216
Tel: (#85 (904) 737-3967
Wes
assigned from
I from Nov 19.57.
1957-apr 1969
No deputy
Mar 61
aps offices
Chief Sept 1961-62 Rudolph Balaban, reigned 13.5.20.
-
N
assigne
a 1920
196
June 1967 became as support
sec
73
Richard Winn
11707 Tifton G
Potomac mnd 20854
Tel: 299-35 30
assigned oct 1960 3/25 196
Masco
(414) 849-4344

--- Image 104-10062-10005_page_62.jpeg ---
14-00000
others assigned:
1)
Cleanor E. Reed, ret 7.31.70 (12)
no address
assigned now 56-gan 67
Stukey et 17. 10.74 (12)
2. Mary E. Strike
assigned 10.58 - 10-62 (NSA?)
3. Mildred Edgerton Res 30.6.72
assigned Sep
5% - app
57
6.4or Dec 1966
64

--- Image 104-10062-10005_page_66.jpeg ---
14-00000
additional
2 Mar Request
Who interviewed
}
See reverse
side
Mase
78
-1035-
{
Note
→
May
78-1565/1
Prisbeck
(17) Grayston Lynch.
Keywest Towers
apt 411-A
S. Roosevelt Blod,
Key West
tet.
33040 in 1972
eteres 16-applecont pele.
1 7
18
-
Mote
19-NR
migo
li
they have omnibus bi

--- Image 104-10062-10005_page_64.jpeg ---
14-00000
:
TO:
MEMORANDUM
OF CALL
Shep
YOU WERE CALLED' BY-
YOU WERE VISITED BY-
Tom Ryan
OF (Organization)
PLEASE CALL
WILL CALL AGAIN
RETURNED YOUR CALL
MESSAGE
N
PHONE NO.
CODE/EXT.
1315
☐ IS WAITING TO SEE YOU
WISHES AN APPOINTMENT
485.
7
"Wir Comp
203-
661-2000
ExT667
Security
Cheseborough
Ponds re
RECEIVED BY
STANDARD FORM.
33 Bonet Pe
green
REVISED AUGUST 198
GSA FPMR (41 CFR) 101–11.6
-048-
DAYE
ih Co
06830
-80341-1 839
TIME
225
63-108

--- Image 104-10062-10005_page_65.jpeg ---
14-00000
:
Re 2 Mar 78
requent
OLC-78-0443/1
Para 182
done
STB on March 20, 1978, Pat Carpentier
instructed us to disregard
However:
23-20.
5) Om Broe was interviewed (ret. N. Eng.
7) Jerry Fox was interviewed (Act Plan)
Frederick Randall was interviewed
12)
17 18 were intercard
.)
18
19
was interviewed
of the They received the ommibus letter which
stified as of last parx. They have
interviewed following to our knowledge
anne Goodpasture
Daved Phillips
Robe & Shaw:
Robert Zambar desi
Herbert Manell
Barbara Manell
allen White
Jack Whitten.
Charlotte Bustos
Charles Flick.
Dan Vogel
Seange
Monroe
7840
74 of 3-20,
Since
ive
provided 182
and were pulled
and provided letter for
for others
This requirement fully m
we met last,
if we n
p
para
:
Fap

--- Image 104-10062-10005_page_67.jpeg ---
14-00000
Call o
TRANSMITTAL SLIP
TO:
T
ROOM NO.
3R offe
BUILDING
DATE
A
Tokyo
Space
Boacct Br
REMARKS:
jane
63
Mar 64
Ab Koill
Retter. A. Fill +061709
Reff
soft
bft M.
keith
·056495
Ko
Sale Hayama *059317
Bot Slobogin, Peter M. #008771
RET VENTURETZEL,
Ret
Polos
FROM:
ROOM NO.
Med *
006373
BUILDING
FORM NO.241
1 FEB 55
REPLACES FORM 36-8
WHICH MAY BE USED.
EXTENSION
(47)

--- Image 104-10062-10005_page_68.jpeg ---
14-00000
draft
MEMORANDUM FOR OLC/C&R *
Attn: Patrick L. Carpentier
FROM: Norbert A. Shepanek
SUBJECT:
O/SA/DO/Q
Names of Tokyo Station/SR Branch Personnel Requested in References.
REF: A. OLC 78-0443/3, 5 April 1978
B. OLC 78-0443/1, 6 March 1978
C. OLC 78-1455/1, 11 April 1978.
1.
In responese to the above referenced memos and various oral
requests, there follows a list of DDO personnel assigned to the Tokyo
Station/ SR Branch during the indicated xxxix time frame:
C.
A. Geroge A. Fill ( Retired) *
27 Bay Tree
North Myrtle Beach, S.C. 29582
Telephone: (803) 249-3192
In Tokyo from May 1960 to July 1964.
B. Robert M. Keith ( Retired) *
c/o Mrs. E.A. Moran
115 E. Coleman
Sanford, Florida 32771
In Tokyo from November 1958 to August 1963.
Hayami Sato (Retired) *
3051 Ala Piadla
0

--- Image 104-10062-10005_page_7.jpeg ---
14-00000
:
FROM
LBERT GENZMAN, HSCA
(Delivered by Betey Wolf.)
NEED DDO INFO
ON:
6-16-78
WILLIAM
1AM GEORGE GAUDET
DOB SEPT. 21 1908, POB ST.JAMES, LA
Security File # 401996-18
BE 1321-AO
PROJECT OF OFFICE OF OPERATIONS
#00-48-50
1951
(NEED SUBSTANCE OF GAUDET'S
REPORTS)
No a 3, 1977-1
Jan 19, 1778-requent
27, 1978 - Response
OS - No.
No. DDO info
1
Kerbe
Jam
1976
t
Bob Star
Handay

--- Image 104-10062-10005_page_9.jpeg ---
14-00000
_
. #11 - still employed with LA! Caribbean Branch.
State Cover
lover- LA Division
_

--- Image 104-10062-10005_page_8.jpeg ---
14-00000
—
i
SECRET
Mems for OKC
From: SA/D00
Sulyact.
ct: House select Committee
assassinations Requests
Ref. A. OLC 78-044311
B. undated list of 11 names
starting with Eyester and ending
with Magyard gestrand
1. Interviews with personnal identified
in reference have been arranged
to take place in headquarters at the
indicated time and hate
A. Frederick Randall 1400 -24 hard
B Thomas Ken
15:30 24 Mardis
C. Jom Woods - 0900-27
D Louise Woods -0909-37 M
E Ray Sweder
1400
F. Robert (P) der-1000
6. Frank ancona 1130-28
Esla
h