

--- Image 104-10169-10005_page_1.jpeg ---
104-10169-10005
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
CABLE SEC DISSEN BY
ISON/UNIT NOTIFIED
·ADVANCE COPY ISSUERVOTTE
TEP.
ACTION UNIT
0/18
RF.
N
TOTAL COPING
SECR·E >
AT
FILE.
LAN) NiRREZ. cipes efses
2
EPRODUCTION BY OTHER THAN
SSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
S
16-
T 450044
PAGE 01
TOR: 0920542 AUG 73
SECRET 091955Z AUG 73 STAFF
16-15
CITE SAN JOSE 16381
EQ
To: GUAYABER 716-14
16-12
16-4
THEG TUFA 7872
TO: GUAYAQUIL INFO DIRECTOR, QUITO.
HGG
:
[GUATEMALA CITY MEXICO CITY-16-3
[HHABYSS PJ BREEZY TRACE REPLY
REFS:
16-14
17/872
WH/MIAMI
A. [GUAYAQUIL] 17852 (IN 991390)
8. SAN JOSE] 16364 (IN 995294)
16-15
1. FOLL TRACES ON EVELIO DUQUE PROVIDED BY
01
24
HUFABRIC-5 (UNILATERAL PENETRATION OF LIAISON
NAME: EVELIO DUQUE. MIVAR (201-0302008
RESIDENT CEDULA: 113-67225-2168
IN 998438
SJOS]
SJOS 16381
21-15
MICRO. SER.
SEP 11 1973
MICROFILMED
TRADER PROGRAM
SUMMARY OF TRACES
Biter
DPOB: 13 JAN 1927; LAS VILLAS, CUBA
L
"se
FATHER: BENITO DUQUE HERNANDEZ (DECEASED)
MOTHER: ELISA MI VAR MORALES (DECEASED)
017
1511
WIFE: MARIE BARA CAT (ECUADOREAN, RESIDED
ECUADOR IN 1972)
SONI EVILIO CARLOS DUQUE ESTEVER (U.S. CITIZEN)
ADDRESS: HOTEL DIPLOMAT. CALLE 6 BETWEEN AVENIDAS @ AND 2 (1972)
OCCUPATION: INVESTOR
PASSPORTI, ECUADOREAN NO. 8107 OF 14 APR 1972
23'
DE4/120:25
D200-11-11/3
-RECORD COPY
201-0302008
0944673
RETURN TO CIA
Background Use Only
Do Not Reproduce.
13/20
-

--- Image 104-10169-10005_page_2.jpeg ---
14-00000
CABLE SEC DISSEM
PERSON/UNIT NOTWIED
TOTAL COPIES
RUN
SECRET
ADVANCE COPY ISSUED/SLOTTED
ACTCH UNT
AT
RF. FILE.
VR.
ACTION &
- N
0
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
T 450044
PHYSICAL DESC:
PAGE 02-02
TOR:0920542 AUG 73
WHITE, 1.80 METERS TALL, GREY HAIR,
BROWN EYES, THICK EYEBROWS
NOTE: IN 1972 DUQUE LISTED AS REFERENCES COL. MANUEL
ANTONIO QUIROS NUNEZ (201-029837) OF THEGMINISTRY OF
PUBLIC SECURITY: RODOLFO LESTON. A LOCAL BUSINESSMANS
AND EVERADO CHAVES, CHIEF OF THE FOREIGNERS DEPARTMENT.
QUIROZ IS FORMER STATION ASSET TERMINATED IN 1967.
01,24
07.] 24
2. HUGLIB-8 (PENETRATION OF MINISTRY OF PUBLIC
SECURITY) REPORTS THAT DUQUE HAS FINCA NEAR ATLANTIC COAST
1675.
PORT OF LIMON. [STATION] ATTEMPTING DEVELOP ADDITIONAL
INFORMATION.
3. INDEX EVELIO DUQUE MIVAR. FILE:
201-382008, 24-128-25. E2 IMPDET.
200-11-11/3,
IN 998438
21-15
SJOS 16381
266 41 183
MONON PEU'
L
c.
"YBNWM
F
5/80