

--- Image 104-10066-10245_page_1.jpeg ---
14.00000
104-10066-10245
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
(50×421
C
ACTION: C/EA-B (004)
004
SAIDOYD, (14/W)
C
78 0782088
C
SECRET
PRECEDENCE
P
FRP: ,2,,,
STAFF.
INFO: FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, ODPD-D,
PAGE 001
TOR: 010944Z JUN 78
IN 0782088
HONG 59794
C SECRET 0109292 JUN 78 STAFF
CITE (HONG KONG 59794
TO: PRIORITY DIRECTOR,
Ⓒ WNINTEL RYBAT
DIRECTOR 231428
B. CHONG KONG 5966 0768840
REFS: A.
C
C
c.
DIRECTOR 230113
1. REF C WAS PASSED FBIS UPON RECEIPT BY COMMO/HONG KONG.
DISTRIBUTION INSTRUCTIONS FOR CĦONG KONG AND OTHER ADDEES CLEARLY
INSTRUCTED PASSAGE FBIS.
2. ASSUME OTHER STATIONS ALSO DISTRIBUTED FBIS WHICH MEANS
*REF C IS PRESENTLY HELD BY FBIS UNITS AND IN VIEW OF ITS
☐ SENSITIVITY, RECOMMEND HEADQUARTERS RECALL ACTION. E2, IMPDET.
C
C
C
SW
Told Han Kangt duas the
issue.
C
END OF MESSAGE
SECRET
6829