

--- Image 104-10290-10055_page_1.jpeg ---
14-00000
104-10290-10055
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ***
N
1.
GA
10
!
La
CLASSIFIED MESSAGE
6055
2 DESHEER 1963 TE FILE IN CS FLANG
☐
MEXICO CITY SCOOTA LIHA
GRATEMALA
CIPECTOR
A
UDP, CA 2. CA/PEG, CA/PROP, WH
5-E-C-B-PT
JMRAVE
vi
10
BOGS LIMA QUAT INFO
NAVI
REP: DIR 860093
--
Lit
4x53
18 32z
DEFERRED
I
YOUTINE
CITE DIR
IDER: GRACE HOLMES, P.O.BOX 1767, CORAL GABLES, FLORIDA.
1
1/4/2
hor's
3
OF HARGADE
Bet
1
i
86694