

--- Image 104-10136-10327_page_2.jpeg ---
14-00000
'
SECRET
(When Filled In)
DATE OF BIRTH
11 Aug 1927
PERS. SERIAL NO.
056491.
NAME (Last-First-Middle)
KEITH, Robert Malcolm)
BIOGRAPHIC PROFILE (PART 1
-
Continued)
18. AGENCY SPONSORED TRADING CONTINUED
1974 COS Seminar
1974 Risk of Capture
19. CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1947 (Personnel Actions, Military Orders, and Principal Details)
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE SD ORGANIZATION & ORGAN. TITLE (If any)
13 LOCATION
13-20
Jun 1967 Ops Off
Jul '68 de 135.81 Hon/E/PX/Indonesia (Sa) 2:0 (Djakarta)
(C:StH:::::::Djakarta
Sep 1968
Jun 171 debfbd
0136:01 14° 15 KCDF/FE/CHI/Ch, Hong Kong-Taipei 3-4 Hq
KCPR/FE/Chi/Ch, Mil&Sci Er (Hongkong)
Aug 1971
It
12
May 1973 Ops Off Ch
May 1974 Cps Off DCOS
Jul 1974
Jul 1976 Ops Of Ch
1
0136.01 15 D DDO/EA/Chips/Ch. Hong Kong Taiwan Br"
0136.01 15 D DDC/EA/FF/Taipeistaty/DCC
0135.01 15 DMB
0136.01 15
"
13-8
DMBODO/EA/Ch, PersEval & MgtStf
Caipei)
13-6
Hq
i
5/21 !
DATE REVIEWED
7 Oct 1976
FORM
7-67
1200-la
PROFILE REVIEWED BY
emm/obs
• SECRET
IMPOET
CL BY 007622
PROFILE
(4)

--- Image 104-10136-10327_page_3.jpeg ---
14-00000
PERS! SERIAL NO.
056491'
NAME (Last-First-Middle)
23.
KEITH, Robert Malcolm)
i
:
SECRET
When filled in)
BIOGRAPHIC PROFILE (PART 2)
DATE OF BIRTH
11 Aug 1927
043
51
↑
24. SUMMARY OF CAREER PREFERENCE OUTLINE AND/OR FIELD REASSIGNMENT QUESTIONNAIRE
:
25. IDENTITY OF OTHER DOCUMENTS WHICH SHOULD BE REVIEWED IN DETAIL
SEE COVER HISTORY ATTACHED.
26. ADDITIONAL INFORMATION
Commendation 1966 from Ch, FE for services rendered during and following the abortive
coup attempt in Indonesia in Sep 1965.
Letter of Commendation 1972 from Deputy Director for Plans for Subject's
outstanding performance as CS coordinator of the Agency's task force in
connection with Richard Fecteau.
Appreciation 1974 from DD/O for Subject's participation as a member of the GS-13
DDO Personnel Evaluation Board.
27. DATE REVIEWED
7 Oct 1976
FORM NO.
1 FEB 57
1200 (PART 2)
28. PROFILE REVIEWED BY
emm/ obs
REPLACES FORM 1080 (PART 2) SECRET EL² BY 087622 PROFILE
UNICH IS COROLETE,

--- Image 104-10136-10327_page_1.jpeg ---
14-00000
104-10136-10327
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
t
05649)
NAME (EAST-First-Middle)
KEITH, Robert Malcolm)
6. MARITAL STATUS
11.
Married
CAREER
STAFF
STATUS
CURRENT
RESCAVE
STATUS
12. ASSESSMENT DATE
None
7. DEPENDENT(S)
(Exclud. em-
ployee)
MEMBERSHIP
1 Jul 1954
NONE SERVICE
15. NON CIA EMPLOYMENT
SECRET
BIOGRAPHIC PROFILE (PART 1)
BOD:
20 Mar 1942
2. SEX
DATE OF LITA
Y COMP
DATE
11 Aug 1927
11 Aug 1950
10
NG. YEAR:S)
YEAR:S) OF GIRTH
3. US NATURALIZATION DATE(
2 1931
1957
NA
OTHER STATUS
110 LAD
MOD. RPT.QUAL. FOR
NA
World-Wid
i
! GRADE
SPOUSE
Nov 1971 TDY Standby | TDY Standby
|
ACTIVE DUTY,
1
Wit
C...
A
PROFESSIONAL TEST DAIN
Sep 1956
1945-46 Military Service, US Navy, S 1/c
1948 Patterson & Dewar (Utility Elect Engrs)
RELEASE 70)
MIL. SER.
CAT. 2
->
TO 62 (RETIRED
DEFERRED!
CAT
14. LANGUAGE APTITUDE TEST CATE
Oct 1953; Dec 1964
-
Instrumentman (summer)
116. NON-CIA EDUCATION
1944-45 North Carolina State College, A&E, Raleigh (ASIPP)
1946-47 US Military Academy, West Point
-
RETURN TO CIA
Background Use Only
Do Not Reproduce
Military Science, Engineering
1947-48 The Citadel, Charleston, SC - Chemistry (1958) Lical Engineering, Chemistry
1949-50; 1957 Virginia Polytechnic Institute
Private Tutoring in Russian
1953
17, FOREIGN
LANGUAGE
ABILITIES
(Language, Profi-
jciency, Date Tested)
-
-
Russian R. Elem; W, slight; P,S,U Inter (Apr 1958): T, None-Oct 1957
18. AGENCY SPONSORED TRAINING
1057-58 Japanese 1964 Sci&TechOps
1965 Indonesian/
1950 Intel Orient
1950 Ops
1950 Ops Famil
1951 Survival
1951 German, Berlits
1953-54 Russian, Gitown 1953
1955 Nat'l Intel Orient 1953
1956 Russian (Self-Study) 1955
1957 Operations
1960
CI Ops
Secret Writ
Sci Tech Ops 1782
1964 China Fam
FSI/
a
Reg Sem
Intel Tech Seminar To
Principal Details)
10. CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1.7 (Personnel Actions, Military Orders,
EFFECTIVE DATE
Aug 1950 Intel Asst
ORGANIZATION & ORGAN. TITLE. (If any)
CPC/EE/Area III
..
POSITION TITLE & OCCUPATIONAL CODE GRADE SD
0301.23
0301.287
OPC
0132.00 7
1711.00 9
0136.01 9
Mar 1951 Intel Asst (PM)
Aug 1951 1.0. (FM)
Oct 1952 Trng Instr (FM).
Oct 1953 Area Ops Off
Nov 1953
1.0. (FI)
" 11
Nov 1954
Jan 1955
May 1956 "*
St
-
Sep
Nov 1956 #1
Oct 1958 Area Ops Off
t
"
"
"
=
5 P√
Jan 1959 I.O. (CI)
May 1962 Ops Off
Aug 1963
Oct 1963
Apr 1964
Jun 1964
Jan 19051
Aug 12/21
20. DATE REVIEWED
7 Oct 1976
FORM
8-57
!!
1200 (PART 1)
em obs
"
OPC/E/USSR Gr/JEEDICT
Ger Mis/MCB/USSR Gr/Teng
DDF/SR-5/A Sec
1954 - Busilan lang Aries Gorgetcha
FI
Org,
0136.51 9 TDD2}-7|5C2 Trng Spt
0136.51 11 DI
0136.51 12
12 DI
0136.51 12
12 DI
0136.01 12 DI
0132.57 12 DI
0136.01 13 D
0136.01 13
13 D
0136.01 13 D
"
11
DDP/SR-7/D03/Ops/Trng
DDP/S2-5
DDP/SR/Dep Ch. 3r 513-3
DDP/SE/FE/Tokyo Sta/Scy Br
"
"
(Cont
LOCATION
Ec
1:15-21.
(Munich)
Eq
"i
it
#1 13.3
(Folyo)
"
11
"
"
"
Y
!!
"
"
DDP/SR/4
13
DDP
DD
I POP
0136.01 13
0136.01
0130.01
0130.01
Has
13-20
(@)
DDP/SR/CIG/GRU Sec
FE/CHIAct/MainlandOpsBr
03/03 Dev
PUT) 13.20
111
VERIFIED BY EMPLOYEE
USE PREVIOUS EDITIONS
SECRET F1
2 IMPDET
RY
✓
(Cont'd on next page)
No
PROFILE 18067