

--- Image 104-10326-10094_page_1.jpeg ---
00000
104-10326-10094
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO 93-3868338
SENSIND:
SECRET
FRP:
STAFF
PAGE:
1
1
CONF: EUR/BNBCI
INFO: DOOPS, EUDORECORD, MDSX, ODPD, FILE, DC/EURTNO,
EUR/BN, EUR/REFS, EUR/TERR (6/P)
93 3868338
SECRET
STAFF
TO:
ASR
PAGE 001
TOT: 160455Z SEP 93
160455Z DIRECTOR 283260
DIRECTOR 283260
FROM:
LONDON.
EUR/BNBCI
SLUGS: WNINTEL
*SUBJECT: <KENNEDY>PAPERS
REF: HQS MEMO 9.1-1-0 1-0 SEP 1993
TEXT:
HQS PASSED
1. ACTION REQUESTED: NONE. FOR THE RECORD:
REF MEMO TO SIS ON 14 SEPTEMBER WITH ATTACHED COPIES OF BRITISH
DOCUMENTS AND A CIA DOCUMENT (REFERS TO INFORMATION FURNISHED_TO
THE AGENCY BY BSS) FOUND IN OUR FILES, WHICH CONTAIN REPORTING
* PERTAINING TO THE <ASSASSINATION>OF FORMER PRESIDENT JACK
*<KENNEDY.>
2. FILE:
011-002-054. DECL OADR DRV
HUM 4-82.>
ORIG: EUR/BNBCI (LEWIS, 39472); AUTH: DC/EUR/BN
EUR/BNBCI (DILLON); REL:
END-OF-MESSAGE
C/EUR/BN (RAHM) CL BY
SECRET
(BROWN); COORD
284781.
SECRET
1