

--- Image 104-10181-10107_page_1.jpeg ---
14-00000
104-10181-10107
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
NAME
UZLOV, Sergey
1
1. Original source of information
10
201-0: 948382
WES-
[Geneva] flag (cable no., dite):
10
X Rome) assessment (cable no.,date):
✓ INS form (A-no., date): A21-703-170
other (document, date):
2. Reason for our interes
or WASH-
PI for DCD:
_ 01 for SE/X/FR:
01 /
for SE
3. FBI approval:
316-00994-77 requested (CIR no.
01 for SE/USSR:
0] for (other): 01 for SE
Copies of assessment cable sent
to SE/USSR and SE/CI/I, SE/RI
0.1 date): CIR-316/00991-77, 20-Mer 77
received (IN no.,date):
4. Name' trace and soft file:
7 Apr »>
name traced (date, results): 31 Mar 77- No TRACES
21 Mar 73oft file opened (date):
21 Mar 77
5.
AA
issued (Bidfield; other):
414-Ave N
answered (date):
6.
Special requirements:
Address: 21 Mar 77
c/o Arana/Zeldovich
Apt 6/3 2425 Ring Highway Apt. -10
Brooklyn, N.Y. 11224
A-10
Brooklyn, N.Y. 11730
Tel: Wats 485 (212) 377-635
✓✓✓ received from (branch, date): SC/CI/1, GAN
SL/IPF (Apr); //*;
7. 201 opened:
8.
UCD coordination:
release requested (date):
released to DCD (date):
339-314
"
339-193
212
w/interest; w/o interest
contact/coordination w/DCD before interview:
9. FR notification:
cable to FR base (cable no., date):
10.
Contact and Interview:
06..
contacted by (true-name, alias, date)
meme, alias, date) [ERED 11 Stevens
interviewed by (true name, alias): [Fred all Stevins 306
date and place:
NY
-
-6-18 Apr 1977
SECRET