

--- Image 104-10528-10056_page_1.jpeg ---
14-00000
104-10528-10056
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ORIG
ASSIFIED MESSAGE
W. TY/1
BAR/108
30.2
SBCRY
201-733547
201-338838
JESIAVE
MEXICO CITY
DIRECTOR
SAS:5
INFORT DOP, ADDP, C/CI, RI/AN DUMMY, C/WH 5, RF, VR.
INFO MEXI
TO
HAVE
RYBAT TYPIC
REF:
WAVE 4369 (IN 20073)*.
1
☑
CATE DIR
72383
JOSE WIS (ZALA) SUBJ PARA 4: REF, RESIDENCE ULTIMAS NOVEDADIES S.A.;
37-219 LEXI 13 PROPARKY IDENTICAL WITH JOSE LUIS (ZALA), 201-358858, GAME
ADURESS HRO CURRENTLY REGISTENED ALOTTER STEVICE. 201 FILE COPATE K
OTHER 170.
SAS/COMPRISET
10 RYCAT
TRANSADEAD
c/ane
END OF
SAS/EOB
BAS KOB
AS/CI
17/3/121 Liten
COORDINATING OFFICEPS
leding
fitative
K. KINO
C/3AS/TITET,
: