

--- Image 104-10172-10255_page_1.jpeg ---
14-00000
104-10172-10255
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
OUTGOING MESSAGE
230-1
OMF 0
0 0
0
0 0 0
SECRET
STAFF
CONF:
MONCATOR
SES
14-3
TO: [STOCKHOLM.Y
INFO:
FILE
2120132
1/87
DIRECTOR
HAD EUR 8, 014
056, 056/102, S1A2
15/E62, c/ops
UNINTEL CKTOP. TIBLOCK Y
EXTOP 3.
REF: [STOCKHOLE 19576 (IN 0672621
02
02
931493
0
DISSEM BY:
IT: 27
0
0
PER
0
1. WE HAVE BEGUN CHECKING WITH NOSENKO. [PD) DIPPERS 19 AND 20,
AND POLADLE RE WALLENBERG AND WILL CABLE OR TELEPOUCH RESULTS AS
RECEIVED.
WE EXPECT TO BE FINISHED BY MID-NOVEMBER.Y
2. FILE: 201-5935. E2 IMPDET.N
DATE:
ORIG:
UNIT:
EXT:
RETURN TO CIA
Background Use Only
Do Not Reproduce
20 OCTOBER 1976
[BARBARA BRYAN EU
SE/X/EU 03
3049
H
DC/E/NU
SE/CI/X
C/CI/RA/E
EISCIS & SN
C.1/NA/105
CROSS FILE COPY FOR
201-099788
DO NOT DESTROY
RT] 03
C/SE/X/EUL
OPPICAS
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED E 2 IMPOET
4/820
1