

--- Image 104-10133-10207_page_1.jpeg ---
104-10133-10207
2014
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CLASSIFIED
ATTACHMENT Date: 09/20/98
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
Page: 1
AGENCY INFORMATION
AGENCY :
CIA
RECORD NUMBER
104-10133-10207
RECORD SERIES
JFK
AGENCY FILE NUMBER : 80T01357A
dado
txxt
DOCUMENT INFORMATION
ORIGINATOR
CIA
FROM :
TO :
TITLE :
WITHHELD
DATE :
00/00/
PAGES:
152
SUBJECTS :
JFK DOCUMENT
1
1
|
FOOKS
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION
RESTRICTIONS
CURRENT STATUS:
DATE OF LAST REVIEW :
OPENING CRITERIA
COMMENTS
UNCLASSIFIED
1A, 1B
POSTPONED IN FULL
08/03/93
:
JFK48:FO 1993.08.03.16:05:34:120027:
DocId: 32399957 Page 1
}
:
1
|
{
RETURN TO CIA
[R]
P
ITEM IS RESTRICTED
1
1
1
1

--- Image 104-10133-10207_page_10.jpeg ---
..
PERING AGENT TO CURANT SC
* TONY
A
*AN, YOU,
*
TOKYO STATION
TOYAL
VAUV
GRAND
TOTAL
SECRET
POSITION CONTROL REGISTER
PRA
LKGS 30 #TH
.......
.......
......
:
12/31/64 11%
49340472000
49380072100
**3*0073000
:
Page 10
DocId: 32399957

--- Image 104-10133-10207_page_101.jpeg ---
POSITION CONTROL REGISTER
PLAN
Pacitan
Number
RMMOYEE
NUMBER
BEMCY
J691
0301.3005
0313005
0301.30
3892
3852
;
ACTION
:
35 0136x113
1 3830 I V
5250
:
C:36
€ 361)
C 14
Hype
W
DATE OF RS O
GRADE
DEVEL
STA ON
0136.0112
1 3055 #
AKA) ANIZ
5 0136,5112
2 3056 * ☑
3056
C%
10
**
3044
***
1 3054
$
2
C
10
:
56)
56330067
5608777
DocId: 32399957
Page
101

--- Image 104-10133-10207_page_100.jpeg ---
7.
::.
M
www
POSITION CONTROL REGISTER
DATE OF PC
PLAN.
KAD CUM
BEPR
Position
Painbes
DATE
CA
Emp
STATION
COUT
NUMBER
5 01360114
LE W
35
136.0114
23032
3832
D
01360113
2 3111
0
5634600
A
CER
AXAURA ENGE
5 0136.0112
QS 01380112
S 0135.0112
0136,0112
0136.0112
5 0150.0112
D
$113
3113
C! 16
10
APP
0136.0111
2 3116 * D
56380354001
GENCE ST
CASA BETTE N
25 0301+2009
15 0301.2808
1 3124 * D
3124
00
19
TARY-STAG
1 3033 *
61360114
0236.0113
1 3856 1 0
10
:
>> 03140107
03180107
13187
1 045 1 D
3045
3045
3461
$
DocId: 32399957
Page 100

--- Image 104-10133-10207_page_102.jpeg ---
v
N
COCKLEY JUSTIN
....
POSITION CONTROL REGISTER
MAN
ADE INCUM
BENCY
Position:
Number
CA 30
EMPLOYEE
NUMBER
3155
€ 23
TARY-STEND
ARCAVAGE A Q
50318.0706
S 0316.0105
1 3843 * 0
3893
C136
10
ISANGE
#FICER
S 0510.1414
CLAMENCL
5 0*10*1419
3164
5F
J
MART ELWOOD J
05 0510. 1411
GS 0510.1412
1 3169
3165
SF
26
I ASST
WILLIS 7
05 0501.0209
GS 05/10309
1 3166 # SF
3166
SF
C 24
ACC AGST
COMERTY WILLIAM E
JAMES & OR
GS 0501.0307
CS 050160307
05.0305
0803169207
#5 # 291 Z
3167
3167
10
10
Alib
SURITY OFFICER
FALKER DOMAS A
wi afFICER
JOHN (
51510.6114
35 1810.0113
1810.0117
1810.0112
C 22
10
163 166
3103
€ 13
1 3164 # 5$
3184 $5
C: 19
10
0372.0105
* 0322.0105
1 3095 # 0
3899
37
10
PETY OF
*
2995
1 SL
1170.0112
3795
L
6.15
K
---
1
• 932 1
..
3716
:3
www
3/18
b.
SL
SL
C:19
2&
10
*
.
DATE OF PO
GRADE
1 DAIL
Mo
:
.....
STATION
:
82
!
563800+560
82
5630796
96380047005
56380504
36330*60690
5636010102
56180102000
Page 102
DocId: 32399957

--- Image 104-10133-10207_page_103.jpeg ---
PONITOR
AND
INCUMBENT NAME
ADE
SECRET
POSITION CONTROL REGISTER
95 361.031>
1 3168
SA
>SISTANT
GWEGMANN BETTY K 42 0301.037
1 3191 # 0
3191
STENOGRAPHER
GS $12.0105
MEGISTRY
SUP
25035.1707
PAWICK JM
ELISON JAMES #
5 03 2.0904
GS D.0504
**
3194
MESS AND CLUE
US 0667*0111
1 3225 1 0
IANCE SECTION
FIGER
06 0510.1412
10.1412
04J0.1411
1 3106 s SF
:
19.1-0307
S011.0307
2 3200 M
.
33
:
Type:
mo
Code
DATE OF PCS 0/5)
GRADE DATE
Mo Do Y, Mo. Yr.
DEVEL COMPLEMENT
STATION
CODE
Date In
Mo Da. Yr.
Orgin
7
ying
563001680AC
5638010)
56380110
56380111
5638-11200
9636363
5098011600
56360117000
361
563601\000
56380120665
56080121909
$630**4
322 1 SL
56588).
10
69
56386
6 Z Z E
10
DocId

--- Image 104-10133-10207_page_105.jpeg ---
...
POSITION CONTROL REGISTER
GRADE INCUIA
MANDING REASSIONAT KUNNENT /C
€ €
INSTATION
QV 233
SD
300%
3057
SA
30
.........
...
..
ww
DATE OF PCS os
DATE
M Du
APP
...
DocId:32399957
Page 105

--- Image 104-10133-10207_page_104.jpeg ---
SECART
ENT NAME
TYPIST
GS 0322.0105
AREHOUSING UNIT
N90-87937**
G5 2030.1109
.....
POSITION CONTROL REGISTER
PLAN
Position
5 2030.1109
1 3205 # SL
3205
56
€ 22
10
L&PER-DEN
TYPIST
Q5 2030.1107
05 322.0105
1 3206 # 36
"
0 # 216 T
STUCK CONTROL WI!
AL SUPPLY OF
G$ 2060.0111
1 3209 1 SL
AND SPLY ASSI
PLAINER ROPERT
5 2140.0609
68 2040.0607
1 4049 # SL
4049
SL
DJPPLY A
**
TYP: 7
* 0322.01 5
2 3901 # 0
ASAL ESTATE AND MOUSING SECTION
STY OF
5 1170.0111
$ 1170.0111
* 2420 \ SL
$220
3
POXIATIC 10:
3235 # 86
3239 *
****
257215
117
SECREY
25
DATE OF PCS O
GRADI
PAVEL COMPLEMENT
SLATION
300
Mo.)Do
(Mo.
Mo De. Y
5638
56380130000
563601 1
56380
**34n!
5638412
56200135000
56360131060
56360136000
563801%
5632
81
56380142000
56380143000
563801+00
5630
104
Page
DocId: 32399957

--- Image 104-10133-10207_page_107.jpeg ---
:
DocId: 32399957
Page 107
.::

--- Image 104-10133-10207_page_106.jpeg ---
1-18
DocId:32399957
Page 106
960

--- Image 104-10133-10207_page_108.jpeg ---
24
DocId: 32399957
Page 108
**/ p
Pala's & A
N
AHAMA

--- Image 104-10133-10207_page_109.jpeg ---
DocId: 32399957 Page 109
--

--- Image 104-10133-10207_page_110.jpeg ---
DocId: 32399957
_ Page 110
442048
* LO
::
:.
N

--- Image 104-10133-10207_page_111.jpeg ---
#KAS
A ADA RAY !
* MANTE
791 25
11-01-10-06
Page 111
£5666€ZE:PIOOⱭ

--- Image 104-10133-10207_page_114.jpeg ---
£5666EZE:PIOOⱭ
Page 114
:
1991
..
**

--- Image 104-10133-10207_page_116.jpeg ---
DocId:32399957
Page 116
* PDP: WINGS A
ANANE

--- Image 104-10133-10207_page_115.jpeg ---
DocId: 32399957 Page 115
A
23
DALE
$3-10*97#1-5
::

--- Image 104-10133-10207_page_11.jpeg ---
6
POSITION CONTROL REGISTER
POSITION TITLE
Sched
AND
OCCUP.
SERIES.
NCUMBENT NAME
PAN
GRADE INCUM
BENCY
Payton
PAR CAST DIVISION
• POREIGN FIELD
:
PEAJKO • TOKYO
TOKYO STATION
OFFICE OF THE ONIGE
OHIEF OF STATION
BROF WILLIAM V
*PS OFFICER-DOOS
PLOMAN HOMAGE
HEELER ROBERT
SECRETARY STEND
05-0136.01
.00
45 0136 01 37
13
$21.95 #2
16
930316.0%
OCONNELL SARA E
D
SECRETARY STENO
37
MANGOCK BETTE JANE
10 4318 02
7
3
INTERNAL OPERATIONS BRANCH
....
-
. .
www
i
:
37387
37987
137947
43 3 4 2 +0 4 6 17
43385304432
2:
45380 P430
A FINER
Se01b.01 13
THOMPSON ROBERT F
** OFFICER
840136.1
ENTER WILLIAM N
45300027000
122243
37307
4530920000
3879
082060 0760 37587
4.3
66 0130 U1
37587
ILLAN ?
082360 1997 37967
949363 1239 37527
SECEET
341042.039 37367
383
17947
*99 32947
37587
DocId: 32399957
Page 11

--- Image 104-10133-10207_page_113.jpeg ---
B
..
DocId: 32.

--- Image 104-10133-10207_page_117.jpeg ---
DocId:32399957
Page
117
";
A
STATION
POS *
INCUMBENT
3
** 12
:
3006
******
ic..
1-3007.
*****
55-0136.01-14
2006
01-0136 01-14
5 WHEELER #BERT P
9003
# LEICHLITER VYAL L
SAILOR MARION O
65-0136.01-14
3985
141447
6-0910*01-09
3 COPELAND ANGELINE
05-2315.01-07
9
SUMMERS HELER F
90-701060-39
# STOGE VIVIAN
66-0301.02-54
04-0136601-14
13671-13
11-07
1 4 226
9 HALPERN SAMUEL
T
TION STRAP
900€
$427569
k

--- Image 104-10133-10207_page_118.jpeg ---
DocId:32399957
Page 118
05-013601-14
*504
3 KELLER A S
FRA
.
"
2310
342784.
05-0136*01*13
19-0136.01-12
**-1 » 28-09
5 ANDROSE MARTE A
3527
3827
39 7A
59314.
****
95-013601-19
1-1911.
5 WEST DAVIO F
35-0136.31-14
1911
55-0135-01-13
* MICROOK COWARD L
0$-0134,31-13
1914
392
1914
47-01407-12
* ESAL ALAN CORTON
1 TASMINA FRANK
2753
2753
**
:3
21 KEN M
A PRYOR MANGE N
05503101-11
1925
1923
:
..

--- Image 104-10133-10207_page_119.jpeg ---
DocId:32399957
Page
119
A
0.00% GRADE
... WAT
3 MCCUTCHEON KATHRYN
65-0322.01-05
1927
5928360
12
GRADE
50
INCUMBENT
TAT
45-9177.01-95
3-
5928420
45-013601-14
1-7447. #D
15-013601-13
$ SCHRACK ROBERT L 05-0136,01-15
* AUCKER JERRY C
2447
03-0136.01-12
2143
592840-
2648
$ AUNIS MILLIAN D
9354
592*520
* PLYNN PAR <
3914
65-0130.01-12
3334
• LEE GAVIO Y C
1-15*9610-19
3354
• ROBINSON OHEN E
* ZIMMERMAN JONE K
57286-
C3-0136.51-00
2652
63-0301.28-07
* FLROD FRANCES
GS-0301.28-07
3719
D
5943640
25-0312.01-06
1-53506
592868 v
1
R.
11
10
* NF2DHAM WILLTAR
3374
**
3379
59288
05-0136491-15
T #
3 SRAIN RICHARL J
68-0136.01-13
eeper

--- Image 104-10133-10207_page_112.jpeg ---
DocId: 32399957 Page 112
:

--- Image 104-10133-10207_page_121.jpeg ---
DocId: 32399957
Page
121
:
*
*
GRADE
S 0116*01*14
• SHIELDS CHARLES A
3120
41-0194 01-11
2127
9 KVINGTRAD ROSEMARY
A MAYER
3128
A J
56-0301.28-10
3128
Xt+1079616
67-801-49
4
*110**
2-3116
NAKAMURA GEORCE
HAGASE SATOSHI
• TAGAMI KAN
ONS MARY L
LANDON SEVERLY AMI
11
Ka
3401
9939 140
3111
$111
65-0136.01-12
9113
MIL0093
3216
1-416
3929420
3124
5 MULL WILLFS
15-001
3833
..:
59794.

--- Image 104-10133-10207_page_120.jpeg ---
DocId: 32399957
Page
120
{}
***
C.-A136 01-12
65-0136.01-99
10-197
40-199 (96
481
At
* WATERS KARNY CJR
S SCHIKAWA GRANT M
:4
65-0136.01-13
65-0156.01-19
3079
3079
D
D
6606
3079
05-0130601-17
65-0136.01-12
3079
3079
3009
3547
66-0136.01-11
3009
$ 60847VAN JOSEP F
6906
S SHITH MAROLD P
3 MAKING WILLI T
MAWSAURST GORDON
VILL
31-0136601-10
680
3009
9606
SATANAST VAZOO
MATERA AKIRA ALEX
3036
3056
3094
PADEN GERARD MAX
KOYANA SPADY AYATO
03-0136 01-19
MIL 616 -03
3099
3099
5 KASA PETTE N
05-0301.02-08
3105
1106
4 MARTIN MARGANET C
3106
65-0318.01-03
1106
SVESTEN DOLORES
* PITYCE ALICE W
05-031601-05
2888
10
19**
**

--- Image 104-10133-10207_page_12.jpeg ---
TAGWAY AUSTIN S
*ILL NOBANT
34 7100
GARAM PHONES &
40 POLLY ANNA
RENATAN SANO
*** JUNY
POSITION CONTROL REGISTER
Position
VARA COMUNIST PARTY AXNCH
SLLI PONALD F
LIAISON B
39 033991
*
NUMEN
:
..
2903+0
37087
.......
37987
..............
1748
+ * 7 * $ 9 0 0 6 00
* 4 + 0 0 0 0 0 2 5
****** 9 * 3
1 x 0 0 7 1 x
DocId: 32399957
Page 12

--- Image 104-10133-10207_page_124.jpeg ---
DocId: 32399957
Page
124
TYN Y L
ALL AND FILF SUP
65-0795,17-11
5-0305.17-11
* AND FILS SUP
3 NOLAN JAMES P
68-0308.17-08
3009
THE
51-030509-05
111.
107
59124
• MILLIS CARLTON L
LEGAZTIER EVRTIS O
520271
TL
MIL7025
3034
3014
3316
4-814 59314*.
A
4-1L
2
24A
5354
05-0301.03-15
3169
SA
351196-
**KO YA
5921440
3931659
55-0305.17-07
3103
10902.03
3196
..

--- Image 104-10133-10207_page_122.jpeg ---
DocId:32399957
Page 122
$300
TE 78:7$ #FECTION
24
* 0 * 1 €*
*4-00*18
W
11-01 36 03-13
310601-13
905*
%
SPOR TUCHI MAYNARD C
05-0137.50-12
3046
$929000
542204
COLE RETIRA
3047
3049
CLAN RALLY
1 LEPTY P
9 SANTU
S-0301.30-95
1404
- 91456
59300
1*7890, p
1 IMAM TARAO
65-01)6601-11
3950
W
* AXA A
2-3046
5 TAMAKI FAIL I
1-14
3036
01-09
1+3069 $
..
...
:
MILOX96.01-01
3034

--- Image 104-10133-10207_page_123.jpeg ---
DocId:32399957
Page 123
TLC
GRAUP
SECRET
An Apters
45-0301-09-13
1-3147 1 GARAVES REX (
1140 1 M ADOREN ROBERT
3147
03-0370,01-14
SA
06:12,01-01
* PUCKETT KATHRYN L
SORRY PATRICIA F
601€
$149
QL CRICES
65-0201.01-is
05-0201-01-41
65-0201,01-14
3134
2-1134, 13 SUCKLEY JUSTIN J
$90301*01*11
3155
993946
$19440
ANY
4-091014-10
*74* **
5105101 9 + 1 ]
51-891,01
1-11 1 SP 1 NORMEN CLARENCE 7
3164
5 % 57/LLMAN SER6 A
2165
05-0601.03-09
3167
WILCOTY JARTS & A
3167
:.
255 FAUDENER THOMAS
3183
45-1210-01-17
5-1810.01-11
3124
1184
WILFONS
3 0771 3192
AADON CHARI
17
-890166
4
-*-* 465

--- Image 104-10133-10207_page_125.jpeg ---
DocId: 32399957
Page
125
**
MSS AND CU UNIT
01-0247,01-11
01-0067,01-07
9 CHADWICK JM 111
066 CODE GRAD:
G5-0302.05-04
SECTION
*** x
A-0201.01-12
45-0317 01-04
1-3195,
1-5896
1 SP % REDMOND CHAPLES J
FINANCE SPATION
ATSUGI
*5-051014-12
21-10*1020-59
3269
$$
a
$431960
3932045
$90 198
393414-
593216-
5. NOTHER SOUS VILLIAM
5 MARTIN ELWOOD 2
3197
593326
GS-6510.14-12
3347
05-051014-11
3198
33-1501.03-00
3199
.
65-0501.03-07
3206
+
3.-1
:::
4544114-11
.....
1-3199 * $
PAL ACT ART
65-0501*03-07
031201-05
**
.::
Section
** **CTION
YOKOSUKA
ww
13457. *
*** GRASSI ROPERT A
65-0501.03-09
3857
***** 1-15
1-5230
SER HARS N
*1-1632
620.01-12
3228
#

--- Image 104-10133-10207_page_127.jpeg ---
DocId:32399957
Page 127
:
A937
50 10009
$TCHOGRA
CAL SECTION
INALS OF
11-009501-09
A
41-1010.01-14
*****
01810.01-16
INCUMBENT
* SL 5 WHELAN PO O
1-5229 + St S VAN HAROLD A
S-210104-00
3233
65-215004-09
3239
443344
1-3190*
MULLAN
S1-1010, 22 35
* COLLINS VALLEC
* * * X ****
SMK PAY AND J
5933560
401340
05-0602-02-13
3150
65-0645.04-11
3152
63-1010.01-19
2159
3170
3370
$$
$174
5933880
31VA
55
+265766
$3
3178
0179
3179
03-1810.83-11
3170
9172
::
-

--- Image 104-10133-10207_page_126.jpeg ---
DocId:32399957
Page 126
271 117
#CRET
INCUMBENT
* *90€
1*3231*
5 GUREAU OFERT & 05-2020.01-08
3 ROCHETTE ROBERT J G5-2020,01-09
3231
3231
4402664
3932800
WAREHOUSING CAIT
393272
17439
62-210, 11-06
* OL HARRIS RICHARD T
#SL4ILLIAMS ON R
65-2030.11-09
3209
SL
593276
3206
59325
AN
STACK TOOL 197
21-10-0602-50
457 7
05-2000.01-11
SING NECTION
**
AR
65-2040.01-17
3208
JVAN J
35-2040.01-11
$209
SL
* St # #INTNER OPPAT
05-2040666-05
3212
1-3901, P
1-9213, SL 2 SVINGTON POST #
05-2040.06+07
SL
7762666
-
5933***
LASH RAYMONE N
54-1170-01-12
65-1179.01-11
3220
SL 92
SL
4933242
A5⑉2101.01-11
5611965

--- Image 104-10133-10207_page_129.jpeg ---
DocId:32399957
Page 129
:
19
400 03-13
2004
491772

--- Image 104-10133-10207_page_128.jpeg ---
DocId: 32399957
Page 128
BRANT
TANT
5 GREGORY CORDON T
65-191007-12
3372
7 XPRC
01-167097-17
1-1906
G-0310 01-07
1-31171, 1 43 5 SAVOIE PATRICI
95-99116,01-06
WILLIAMS GLENDA
Bris
syed.
17
PAINT TORRENT SC
STATIO
190
06-0310.01-08
IATE
65-0918.01-05
3907
50-10*9160-30
3907
#

--- Image 104-10133-10207_page_131.jpeg ---
DocId:32399957
Page 131
NOW $
1. h
W
*
* Q }
074666
09
3019240
1
4719969

--- Image 104-10133-10207_page_130.jpeg ---
"
44
14.
-
je
2
DocId:32399957 Page 130
3.74
*

--- Image 104-10133-10207_page_13.jpeg ---
*141* *LLAN P
SENG (NO MATILDA #
PLARE FS1 $ V
............
A
POSITION CONTROL REGISTER
GRADE
wwwwwwww
IN
* * * * Q * * * 14
* * * * * * * * * * 0
s 0 y 8 6 8 4 98
15 E & V
* * * * * 7 7 7 s s
# 0 1 * * * 0 0 A G P
+93 + 0 3 $ 21
A 2 4 p 4 4 3 9 f ye
DocId: 32399957
Page 13

--- Image 104-10133-10207_page_133.jpeg ---
DocId: 32399957
Page
133
1331+0
* DYR AMONGE >
$804
:
$199
.....
0417266
wwwwwwwwww.www.
wwwwww.

--- Image 104-10133-10207_page_134.jpeg ---
DocId: 32399957
Page 134
90% 5
:
..
* 2000
MAYNARD
01-11
1:2
A
532034
304
592074
1830
60-10-6600-50
141 TAMP
www
10
3056
0
3034

--- Image 104-10133-10207_page_132.jpeg ---
$ 904
6606
D
$626
¡ S A o
3354
DocId: 32399957
Page 132

--- Image 104-10133-10207_page_137.jpeg ---
DocId: 32399957
Page 137
05-07
:
*
1199 0
3291%
1-1884
05-03017
$194
06-0302 05-0*
136 s
05
11191 P3 RADMUND CHARLES JR
65-201-01-12
3943040
3923046
I MADT WILLIAM
05-08 10,14-11
5973120
3783149

--- Image 104-10133-10207_page_135.jpeg ---
pocId: 32399957
Page
135
XIL
LA VOL
1 0 2 0
Y
*
05-017901-16
15- 201.01-14
CS- 201.01-11
+1 1 SENT CLARENCE F
>
***
*61*
*0-10-10
-10%
*
1.
:.
F

--- Image 104-10133-10207_page_136.jpeg ---
DocId: 32399957
Page 136
*95-
2019 2093
$120
SA
j..
+86 (269
592204.
$106
3534
3 MIL
3922324
441236

--- Image 104-10133-10207_page_138.jpeg ---
+976206
3206
442352
3229
02342
3897
#228
*
3231
TEZE
***
$036
60-100-
*
*
VESN
1 647M31: Th
Ind
> - 1 2 * 1
:
: 3239995

--- Image 104-10133-10207_page_139.jpeg ---
ocId:32399957
Page 139
A-209-11-07
MOTADAY ON HIS
Me
692301+01
01 A
...
04-2
<?
* AL SAVAN JW P
3 LAS PA
1-12 # NAS ADWAY D
% 78 €
9984241
39x140.
5924920
1-12, PAY POWALD W
3192
*924966
03-0648, 01-09

--- Image 104-10133-10207_page_140.jpeg ---
:
1-OWN
locId: 32399957 Page 140
W.
08*6***
* Y *
4. NO
35
05-0310.P
$425600

--- Image 104-10133-10207_page_142.jpeg ---
A
A
:
*
□Id:32399957
Page 142
VIW

--- Image 104-10133-10207_page_141.jpeg ---
DocId: 32399957
Page 141
A & A {WAN
* P

--- Image 104-10133-10207_page_14.jpeg ---
....
33 265
* PRANK K
SGP P&F * 1 B 1 x x
TONIOT RANCH
*
POSITION CONTROL REGISTER
BARLOYES
49 * $ 0 3 9 7 1 3
* * * * A * N * J c b
00945099*6*
* * 0 * * * 0 * £&#
43141687745
4050004/ERS
DocId: 32399957
Page 14

--- Image 104-10133-10207_page_143.jpeg ---
* FES
ocId: 32399957 Page 143
:
:
:
PLYMON K
.
:
03-0314)

--- Image 104-10133-10207_page_144.jpeg ---
Id: 32399957
Page 144
:
www 2
4239 204
W
:
:
:

--- Image 104-10133-10207_page_145.jpeg ---
:
:
ETT
10 6
# NETER MORTA
Page 145
£5666€ZE:PI\

--- Image 104-10133-10207_page_147.jpeg ---
Id: 32399957
Page 147
1-31
ANG
XP 3.5
07
$5-0093 **?
DRON A
A
:

--- Image 104-10133-10207_page_148.jpeg ---
A
: 32399957
Page 148
**
**
:
.....

--- Image 104-10133-10207_page_149.jpeg ---
*
.:
(d:32399957
Page 149

--- Image 104-10133-10207_page_150.jpeg ---
d: 32399957
Page 150
:
:
KACA
ACYY
9262
3204
..:

--- Image 104-10133-10207_page_146.jpeg ---
Id: 32399957
Page 146
:
:
:.
13
Dr CLODE
D
+ SINONIA JA
11
*3% Vowe
*A*
:
K
...
:.

--- Image 104-10133-10207_page_151.jpeg ---
19957
Page 151
*
:
-1170x
. » $ \ / Q w +
J r M J J A F#$} \
9 w 2 1 0 0 » & » \
Ye
..
:
I

--- Image 104-10133-10207_page_152.jpeg ---
:
:
W
Mac www
3 NANO PAAVO S
Kamide you
:
DocId:32399957
Page 152

--- Image 104-10133-10207_page_15.jpeg ---
SECRET
Sokes
OCCUP.
SERIES
GRADE INCL
TALLITS STAFF
M-N915 hd
Q8-0136.01
0136.01 14
G5
GS-0132.58
WOLL WILLIAM P
**ts CFFICER
j v
YUMS AMELIA SELLE
65 0132.54 12
POSITION CONTROL REGISTER
EMPLOYEE
NUMBER
S\Type
W
DATE OF (PCS O:S
GRADE DATE
× Codel F [MG.Da]Y, [MoY
c. I wan
MADON
3300
1 3056
3806
004737 C 21 M 10
078163 0763
17967.
13
1 3866
G5-0132.58
3046
4459
AND MINNIFRED.
Q5 0132.98
STENO
QS 0318.01
37
1 3845 10
RESEARCH TRANSLATION SECTION
SPS AF#IGER
* PAUL I
TRANSLATON
$5
40171
schi
Tive T
56 1047.0%
$51047.01
G 1047.95
09-104.0
11
1 4483
PORT STAFF
APPICKS
INDALL KICK
GE A
GS 0301.28
60
03. 47:2 608100
......
37967
1 4464
4464
1 4485
4649
090758 0961 37307
296 0001 37907
489 37507
148
9/2
4538 57196
432803379 38
4931255791:
ark
DocId: 32399957
Page
15

--- Image 104-10133-10207_page_16.jpeg ---
....
5 $ 9 x 9 6 0 8 £ 4
1 6 8 € * V 6 6 €ge
0 4 0 % 4 7 G B £ qw
* * 0 * * * 0 * 66
4935037938
:
37887
:
.
POSITION CONTROL REGISTER
EMPLOYER
DATE OF
$10206
080315.4
041
1920 CONTP W
AMT 3 **08
• 2 $800
:
DocId: 32399957 Page 16

--- Image 104-10133-10207_page_17.jpeg ---
DocId: 32399957
Page 17
** N
SKAGIT 71
POSITION CONTROL REGISTER
65-101981
**
TOTAL
18007
* 4 * * 2 0 0 0 *CG

--- Image 104-10133-10207_page_18.jpeg ---
DocId: 32399957
Page 18
POSITION CONTROL REGISTER
Anand
NA JINSIGN
...
NUMBER
ROAT STATION
0416
J & C F
-
2 OF CHI
49340982301
$300k ve
10 0 0 0 0 0 WFQ
......
4360905
14053
www
* 3 * 0 0 0 » Qe
260738
HONY #NO
PT
92746 20 30
40660050 600x60
*0*200****
37537
37807
. .
Ge
9349
***
.........
1 4 6 4 2 0 0 * £**
05749 27 N. 10
?
16
37987
.......
*********
...

--- Image 104-10133-10207_page_2.jpeg ---
}
TRANSMITTAL SLIP
TO:
DATE
13 Mar 78
Jack Sullivan SEC
ROOM NO.
4E13
REMARKS:
350000
BUILDING
Has
Jack Per your request, TOKYO
Position Control Register pages
for 1960-64. The runs for Sept.
63 and Dec. 63 are missing from
our records and must not have been
filmed 15-years ago (?)
ago (?). If
the missing months are critical,
we can research other sources.
Amorty
FROM!
ROOM NO.
1022
FORM NO
1.FEB.55 241
C/Statistical Rptg Br/OP
BUILDING
Ames
REPLACES FORM 36-8
WHICH MAY BE USED.
EXTENSION
3717
DocId: 32399957 Page 2
(47)

--- Image 104-10133-10207_page_20.jpeg ---
POSITION CONTROL REGISTER
DocId: 32399957
.
Page
...............
20
INTELLIG
#37
UNS SLING RATIO *
49300042900
...
493 494 4 3 0 1
SAA P
***** NA
* A
R
30 4315.6
01% 79
105300001006
102600026
>>400 € 17 # 10.
67
+ E
$365
02442 19
"
1 0 0 + 0 € 0 €
}
:
..
www

--- Image 104-10133-10207_page_19.jpeg ---
Ih
.
...........
4930003445
1 6 5 1 4 0 RECV
B
_ _
. .
201
1 9454
SOSE
:.
POSITION CONTROL REGISTER
NUMBER
3. Tyve)
GRADS
<
T³ 0 0 2 4 +
23
* AND
SALE NOU
PELLI ALAN C
WILL NOT J JA
DocId: 32399957
Page 19

--- Image 104-10133-10207_page_22.jpeg ---
PAUM
POSITION CONTROL REGISTER
EMPLOYEE
NUMBER
5 Type
Emp
DATE
:
140
Obvb COMM
Daten
06/30/04 1105
PS OFFICER CH
MULL WILLIAN P
REPORTS OFFICER
MAUGLAND WINNIFRED
YOUNG PHELIA BELLE
0940136.01
14
05-0132.93
03 0132.58 1#
Q8 0132.5A 12
004717
0721030760 37587
45380097840
45380037850
007109 C 16 F 10
061209 C 15 F 10
031355
041760
37507
37887
NPORTS OFFickA
*CRETARY STENO
05-0132.58 12
08.0310.01 97
1 4450
49380057866
* BLEANOR K
07
$ 3049
4045
45380057870
011964
137587
RESEARCH TRANSLATION SECTION
raffic62-64
14.
*3*1*** **
ALATOK
60136.01
1 4460
23-0136,71
2 4462
1045.9%
1 4463
#D
OPEN ONS SUPPORT BYAFF
$4
*
..:
1 4464
1 4455
199
:
4530057***
49340057890
... bis.
45380057428
49380057929
49360057950
49380057935
49380057940
45360057980
4530000
..
DocId:32399957
Page
22

--- Image 104-10133-10207_page_21.jpeg ---
DocId: 32399957
Page
21
POSITION CONTROL REGISTER
140
V5/30764 1104
MAN
CADE INCUM
NATE C
BENCY
tmp
Mo. Da
¡Mo
NAPORT OFFICER
NISMIDA MALCOLM M
INTELLIGENCE ASST
KEEPE PATRICIA M
MCCLINTOCK TAUSCA
4K TY#ST
08-0132.08
1 1023
12
004220 C 21 M 10
090956
37587
98+0361.20 07
06
23 0351.28
06
69 0301.25
1929 D
D
034831 C 39 F 10
036409 C 40 F
032964
032964
37907
050322.01
05
1 1927
30
10
10
10
45380055000
..
49380050000
45380057000
45300057100
48380057206
OPS OFFICER
OH
95-0136.01
WILL 8809 A
69 0136.41
15
14
061709 C 21 M: 10
010061 0660 37587
49380097 3 v s
PR OFFICE*
2
62
ONIN RUST X
SOVIET BRANCH
NONNAU L
BATO MAYAMI
LOGIN PETER H
06373 21 % 10
0952 37307
0951 37587
37587
53 132,01
de
4538005740
480301:28
14497
Tes
48 01.02
1 4325
4321
45380097409
43380057706
111963
37987
$1
45380037800
09 031 0.01
#382
034c97. 25 P 10
019504
37237
***
AXY
1 4499
SECRET
45380097810
45380057820
45388057830

--- Image 104-10133-10207_page_23.jpeg ---
......
40030
...
POSITION CONTROL REGISTER
CA
GRADS
X C
wwwwww
.....
380057086
SUPPORT STAFF
UN OFFICER
08-0341.03
PAGUE DOULAS S
98 0341.43
1.3
$4.4
493A0050000
45300039 0 0 0
090857
37507
37537
94019 AM 919-
67
493 * 046090
PERSONNEL OF#15
MASHINKO JUMN
2 3194
3444
493A @ 641002
001156 6 19
060983
37987
0120310,01
1 4399
00924909569
99 $914.14
012968 C 20 R 10 021097
#521429 #
1
. .
LLS AN
ACC A
JANGAN LANG W
WILDCAT WAS N
N
* *
11
13
$193
**NATAN 21 QNANT TO SUPANNT *
.....
809347
..
37387
032338
37387
493000660
091563
37367
37387
49380067 0 0 0
121201
10
37537.
37987
108057
17967
2914
56300 6 39 K J
010101
*...
+3346 062
45 240 9 7 7 6 6 6
0 1 1 2 4 0 12 9 5 6
23
DocId: 32399957
Page

--- Image 104-10133-10207_page_26.jpeg ---
im
PLAN
OCCUP
POSITION CONTROL REGISTER
JREEN GEORGE A
CHILLEM: RICHARD L
CONNER JACKIE R
GEORGE OTTO L
95 0309.19
#4 0352.09
86JC
35 0132.62
382
HANDRICK RONAL K
#4 0302.05
037231
MORE JACK C
4200
006229
13
11
000429
LUCK SOWIN L
LYONS HAUTUR H
RANDALL FREDRICK
ADNE JEAN LERGY
SUBITO **K S
TARANT PAUL I
TYLER ROYALL
22
294
24 H
14
#T
TOTAL PEAUKO » TOKYO STATION
#4
030087
TOTAL MIL RAND
VEUV
PRA NON-STRENGTH PEAR
20*
www.
240
10
081256 0361 37587
82
111063
37537
010201
AF
37987
036101
37587
001101
37987
113098 1059 37587:
100550 0157 37307
093750 2459 37597
37987
090758 0961 37587
392963
37887
122152 0761 37967
132142
9359 37987
0362 37587
37887
.
02
DocId: 32399957
Page 26

--- Image 104-10133-10207_page_25.jpeg ---
INTELLIGENCE STAFF
< OFFICER
#VLL WILLIAM #
#21432 **
POSITION CONTROL REGISTER
EMPLOYE
GRADE NUM.
C. A.
SERIES
it wa
25-0136.01
05 0134.01 14
08-0132.50
dug.
GRAS
CATE
072163 0760 37587
37587
...
........
1 3048
#045
300*18****
033021 c 21 F 10
064
37587
4 5 4 4 2 0 2 0 0 4 4
NIVELAND WINNIFRED
*OVNG &WULIA RELLE
SAP TANY STENO
EN BLEANOR K
20
99 9318.01 47
PESHARCH TRANSLATION SECTION
IRAKA TARAO
**FFICER
050136,01
M. p.
4540136,01
12
YAMADA SMI4V0
96 013640t
3099
PARTER
(VEN) ANN A
08 104.01
JOERATIONS #RANCH
* * * 4
1 3060
G9-0136.01
3 3373
3074
JOHN P
...
%
2445
0
027900
001719
SECRET
...
* * * * * * * *
37467
110099 1039 37987
10033
37567
...........
0260137587
37567
37967
37547
* * * * * *
..
* £ p X * * ***
44 245 24
....
DocId: 37

--- Image 104-10133-10207_page_28.jpeg ---
ONY
#ENT JAM!
L10CE ASST
ugh we ass.
11
www.
2
www.
wwwwww
www
we
**
POSITION CONTROL REGISTER
PLAN
OCCUP
SERIES
GRADE INCUM-
Position
Number
65-0301.20
60
1 3124
3124
EMPLOYEE
NUMBER N
..
DATE OF
GRADE
0969LING HATILDA M
09 0301.28
08
FARY-STENO
VAVOHN ROXANNA J
08-0318.01 07
89 0310.01 04
1 3833
3033
11
11
* RANCH
14
12&V OKN L
1 2947
2467
1 2448
12
13
2 3394
16-0319,01
1 4165
OYCE PIT 1 ] +
....
v":
1. ***
NEW PL
0
0*
AN I
PCS 0/5
STATION
CODE
MG
A
013948 C 19 F 10
011000
37887
036254 C 41 F 19
040502
37987
T
M (Do
140
3/31/64
-
45300042005
4938047 y e g
37987
37587
44 1991 1
132763
37987
A
1 1911 19
1911
060406
110357
37987
13
2 1914
13
1214
1914
9054411
110397
37387
37587
99-0138.91
49 0635.01
14
:
W
44
1923
fily
966080
0859 37587
1861 37587
17387
37587
*
27887
wwwwww
www
49346454 4 5 4
DocId:32399957
Page 28

--- Image 104-10133-10207_page_27.jpeg ---
*
•
>
A Pea in turks ng W
**-**
$
SECRET
We-
<
Syk..
www.
"
...
SECRET
ED (N)
POSITION CONTROL REGISTER
What
PLAN.
Pexition
GRADE INCUM
EMPLOYEE U
NUMBER
Emp
Type L
W
NUMENT NAM
[ CHESTER #
SFFICER
SCOTT DURAND R
LAVANDUX OLIVER D
MAKING WILLIAM T
TILBEARY AUSTIN S
WILL ROBERT J JR
PS OFFICER
FLLIS DONALD F
GAX THOMAN
#RAND MAX
u 1 POLLY ANNE
ALLAN
ALF 4437
********STENC
DATE OF (PCS 0/5)
GRADE DATE
Ma. Yr
STATION
140
DEVEL COMPLEME
Date in
03/31/64
tve...
G9 0136.01 13
05-0136.01 12
GS 0136.01 12
05 0136.01 12
GS 0136.01 13
GS 0136.01 12
09 0136.01 12
3879
0
060791 C 24 M10
062363 109737587
493460369 0
089
3089
3889
057992 C 27 10
027207
10
3089
01483
27 M
061062 0559|37567
122243 0559|37987
363 1255 37587
012460
37587
102961 056 37587
11
# 3096
# #CMMANIM ANACH
GB 0136.81 11
03 0136.01 11
965
45 0174.01
19
4*3*g*37004
10
031763 1059 37587
041562
37567
031564
37587
45 6139.01
62 0960 37567
990654.01
37967
37587
27
07
2 3100
*** OFTHE JANË
09 0319.01 07
49 0319,01 07
$100
3306 D
TRATANT C
N
69+0318.91
090316.01
05
1 3980
3088
de
822470
03109
D 330122 C 41 F 10
082001
37587
102862 0761 37587
031162
49308034900
37987
N 10 O
JAWAON
STAFF
7 €
99-0114.01
95 X6.01 13
850436.01
1 3631
3631
d
14
G# 0156.01
JW32
65 0134,01 13
3832
#13998
:
RS 0136.01 13
65 0130.01
12
09. 0116.01
+3130.01
A
21 M 10
051562 0194 37587
***340
10
032457 7 0958 37587
012083
37987
45595 * 3459
064440 C 19 N 10
94 29
362 5087 37567
37987
..
27
DocId: 32399957
Page
wwwwwww

--- Image 104-10133-10207_page_29.jpeg ---
* TYPIST
NAME
ping
wy:.
www.
POSITION CONTROL REGISTER
Sched
PLAN
GRADE INCUM
Patien
C. A.
SERIES
EMPLOYEE
NUMBER
BRNCY
03-0372.01
05
1 1927
10
10
SOVIET GRANCH
SEPTAH** *
N821445
[typmi
DATE OF
GRADE
PCS 075)
DAIL
STATION
CODE
(Mo Oc.) Yr. (Mo.) Yr.
SAC
03/31/64 2173
453#004700
.....
45300057100
68-0130.01 18
09 0130.01
1 #316 10
4310
M10
010661 0660) 37867
13
12
*0
49388057356
349 MAYI
9000/N PPTAR *
ARTZEL #FORGE
95 0136,01
08 0134,01 23
200771
37567
65-0130.01
TCOMS *UDOLPH R
03 01.30.01
041562
37967
AFFICER
TYLER ADVALL
11
00136.01
1 4J19
$319
69-0132.39
#4003 JOLY 0
1 4320
4320
036892 C 9 7 10
021162
TETAGTARY STEND
05-0318.01
07
1 4321
40362 37987
4534857443
37987
45386897749
#476A JOAN S
69 0310.02 69
4321
038385 C 40 F 10
68 0310.01
90
4321
111063
010762
37987
37587
4338459
**
09 4318.01
RA
03469710 28 F 10
010364
37307
080381 0 3
39 0341.03
29
$147
05.01
3***
13
A
33 #01.01
37987
050435 0761 37587
2.
:
DocId: 32399957
Page 29

--- Image 104-10133-10207_page_24.jpeg ---
Y GIVISION
POSITION CONTROL REGISTER
Schad
OCCUP
PLAN
GRAOK INCUM-
NINCY
Position
Number
C. A.
EMPLOYEE
NUMBER
TAYO STATION
3/
STATION
VILLIAM W
09051_n
ROBERT »
ALL AC
**** 718
**LYSTEN
T
30 0316.01
www
66
60
:."
DATE OF
Emp
mp.
Cate
W
GRADE
[PCS 0/5)
DATE
STATION
CODE
Cote in
Mu
4502
396739
MI 10
072361
37987
0%
37387
32487
036137047
017 6 10
5085
D
017885
041760
3798
37987
1 3001
3009
1 3844
023692
140
03/31/64 1174
45386002409
493A 083000
*
ww
10
111698
37687
493*5#12858
32
0929430459:37587
82
37387
37587
37367
810161
47967
DocId: 32399957
Page.

--- Image 104-10133-10207_page_3.jpeg ---
8
F
6.
-
;
:
28
MOR
23000
0000000
J.
(
i
1
•
.
2
DocId: 32399957
Page 3
3

--- Image 104-10133-10207_page_31.jpeg ---
01
471
1. A
POSITION CONTROL REGISTER
\cs o/$]
DATE
............
* *
200001
1 Y N N Y Y A Artes
..
$20$
1 3814
*****
.
957
wing
56336906000
S & D 9 C 6 - 6 € 9 0
36360011000
06360013000
$7997
96380812010
06/2296 061 37987
DocId:32399

--- Image 104-10133-10207_page_30.jpeg ---
ONY
PTANCE OFF162
RANDALL KY
#831440 40
*ELLS FR
JANSON NORD W
BUNME DONALD O
SAAL WINDNA J
OFFICER
.........
Sched
06
00-0010.le 16
....
SECNET
MYM
#NCT
www
...:
**
......
POSITION CONTROL REGISTER
EMPLOYES
NUMĦTA
N
20
imp.
DATE OF
GRADE
STATION
DATE
05 0910 1
3180
*AN YAY
00*20*0.06
1 4842
NEXT TO CURAN */c
* NTATION
wwwwwwww
012761
021057
... ..
:
022457
37987
__
3/31/64 1179
www....
Specio
49364062 000
4938g063000
45 3 6 0 0 6 4 6 * *
4 5 3 6 0 8 6 7 040
37967
32367
.......
4 9 3 2 1 * *
4 * 3 * 0 0 6 9 < 0 }
49380472 0 0 0
49340677149
45360071000
.......
DocId:32399957
Page 30

--- Image 104-10133-10207_page_33.jpeg ---
***
**
***
0 490
*
# NYVONA MYAY!
T
POSITION CONTROL REGISTER
A Code
10
www
..
........
***........
M
#8888031036
B0300039 0 0 0
A
..
:
.
DocId: 32399957
Page 33

--- Image 104-10133-10207_page_34.jpeg ---
.::.
AND
AMA
www
AY JOHN L
F
...
*
280136,01
34 0130 01
07
1
ww
.
.
POSITION CONTROL REGISTER
C. A.
3113
1 3124
14
39 0161
14
13
1476.65
150*1
-
.
3833
1
*
5 Typ
081880 18 M 10
040161
37587
045700 0658 37587
040862
37387
053704 0 15 M 10
37337
37037
:
54380041000
50300042000
A
55340040 0 0 0
$53000479 00
6380540 0 0 0
5636 0 5 5 4 4 0 2
:
:
:
56380001000
56380082040
www.
37987
5638464706
060395 C125 12
020759 1259 37587
110357
37887
86350054000
057949
027075 0
17 M
022249/0859137387
06106210959 37587
041463 1061 37587
040639
37867
56390059000
37597
37757
DocId: 327

--- Image 104-10133-10207_page_35.jpeg ---
*****
**
30603253
NYN
POSITION CONTROL REGISTER
1 1027
3
:
W
W
DATE OF
GRADE
DATE
STATION
L..
//
Ke
$6380057000
194
B6380058000
56380059000
* 0341.00 19
3147
010798 20
37587
07
56330060000
96380061000
* OFIC
*AQAY POWAND
90201,01 32
00338.00
20
RANK
ABST
ILLIS F
STORAND
...
3:
16F
3334
411
12
22 110414
5J0082090
$6330065000
056670 0 15 M 10
022497 0661 37587
86380065050
0901.08
10
09
3566
017875 0 24 K 10
009347 0 30 10
070862
37587
032358 0659 37587
....
**
3197
CA
gp
021961 1000/37567
111261
1 3904
56340067000
3494
SCA 038317 C 37:1
031862
37587
0035606090
13
:
:
96385969 0 0 6
DocId: 32399957
Page
35

--- Image 104-10133-10207_page_32.jpeg ---
* V *
YOUNG AMPLIA #ELLE
288 640 K
**
8014903 #f
,
**w* 16.8%
:
40
POSITION CONTROL REGISTER
03 +406
* Codel
0655 0740 37507
363143
:
86380010000
96386520000
56380023000
0 L L Z Z v 0 A £99
34 344 3409
009 2010
000x200 WC
00008000ted
#6340024000
* * * *
9308
...
DocId: 32399957

--- Image 104-10133-10207_page_36.jpeg ---
STATION
Re
A
A
POSITION CONTROL REGISTER
:
:
................
...
7000
A
*#$1400959d
0 0 3 4 4 3 7 3 0 0 0
DocId: 32399957
Page
36
. . ...

--- Image 104-10133-10207_page_37.jpeg ---
:
* FIBLY
#8/JAC
• TOKYO STATION
OWIEF STATION
BACK WILLIAM V
6-6005
*** AOSSAT P
14
1996
**NNY X
R...
POSITION CONTROL REGISTER
......
DATE OF
GRADE
YUMKLE
www.
5638000190
56380002000
56380003000
56360004040
56380085040
17
0567081013
07234
37807
08-0136.01
86380006000
$5
3083
$60247 0 15 M 10
121557
37807
4 L v
RG ve
0132.36
.:
1.25
TJ
07
$0
$0
010032 0 28 M 10
6330007090
000738
37907
09070810941 37587
63051
112261 1160137987
0915760
56380015050
56390011020
37907
36380012030
59
751 0480 3730
010849 014
052960
37987
037932
7982/0/40 M 30
29 M 30
010101
010101
37587
AF
84360013000
34360016000
DocId: 32399957
Page 37

--- Image 104-10133-10207_page_38.jpeg ---
WELL WILLIAM P
YOUNG ARR)* PELLE
BAN
GRADE INCUR.
POSITION CONTROL REGISTER
3045
AMPLOYER
NUMBER
RADE
41068510760 (37987
37987
37587
1 3049
29 0310,01
10
072262
37087
:
***6*40 1RASULATION SECTI
TARAO
L
09
004435
063340
17 M 10
113058/1059
182132 0781 37537
1023621035937587
Serve
B6560010000
86380837005
$6346620000
B6380624000
#5300025000
56380024000
$6380027000
08380020000
343400295
...:
DocId: 32399957

--- Image 104-10133-10207_page_40.jpeg ---
A
MUNANA DETTE
* OWN L
MAN
CRADE INCUM
POSITION CONTROL REGISTER
743 1119
5 Type
E Emp
DATE OF
DATE
STATION
6% 0136,01 12
04011
$7357
44030120 09
000370 0 19 F 10
041760 00498137987
59*0136601
::
*
*
www
107
7987
1252 37087
37487
56380041000
6300 42000
www
36304046000
062042059
1262 2064/3736
i
86396051000
563800 20 0 0
56300053000
86320054000
56385685 5 3 1
"
DocId: 32399957
Page 40

--- Image 104-10133-10207_page_42.jpeg ---
** N
......
.....
..............
POSTON CONTROL REGISTER
......
DocId: 32399957
Page 42

--- Image 104-10133-10207_page_41.jpeg ---
WOLLN FRAN
R
POSTION CONTROL REGISTER
1.314
$9-0310.01
1 $149
06
1
14
**
...
STAINS
Emp
DATE
Mg. (Do. Tr. Mc.) tr.
080678 0 15 × 10
46380063000
56380049000
033020
37957
$6340060000
56386061000
45458 076137B87
56300002000
0708-2
56380064000
37507
$6300066000
02094112039 37967
37587
86380067000
196
56380068000
A
109057
37587
56890069000
56380971000
DocId: 32399957
Page 41

--- Image 104-10133-10207_page_4.jpeg ---
............
DocId: 32399957
19489
Page 4
79x39
> # 3 i V Z P v
2412
********
9 0 0 x 1 v 5 x
2010 17
AYO NI SANNY
JAPAN COMMUNIST Y
14
....
"
ON # 1 $ = A
10 ELAN &
****0 4
483400
1787
49 3 4 0 4 3 1 000
( \ # z A v v viss
:
POSITION CONTINOL REGISTER

--- Image 104-10133-10207_page_39.jpeg ---
0507 0
**W MAFOLS P
SDN #Abs
& Ta
Xx
SUND N
:
.
:
:
:
...............
* 4 * 4 4 4 1 V
...
$6 3 3 0 * * * 0
..
.
.
DocId: 323990

--- Image 104-10133-10207_page_43.jpeg ---
DENTY..
ST
DIVISION
249-16 IELD
TOKYO STATION
CHIEF
OFFICE OF THE
*1* OF STATION
90% WILLIAM V
SFFICER DCCS
EELER ROBERT
POSITION CONTROL PEGISTER
%
.
.
STATION
12/31/
46.0136.01
1 3002
$5 0136.01 17
3002
156735
$ 072361
37557
05.0176.01
84 0236,0%
3
3 0310.0%
..
::
33
13
<-3
***
$325
07
0
3073
4
**67
$....
......
5638001000
5034 062000
56353000
S6J McQu4000
863A005000
5638006000
121557
37587
...
56390907000
090796
37567
090708 0961 37587
56300000000
017889 52
041780
37387
56386009000
062061 0560 37587
010032 26 * 10
111654
37887
563A0010000
5636011000
56380012000
1861 37887
80
$2
091761 0459 37587
:
037201
030294,0.27
SEREY
..
152940
37587
563A6013000
210101
37867
37947
F
000
5634 03.05
****.........
DocId: 32399957
Page 43

--- Image 104-10133-10207_page_44.jpeg ---
........
* TAFF
A GEORGE M
STENO
NOW
>
****ARAC
*** 312-7
POSITION CONTROL REGISTER
340236x01
44 0236.05
650232,56
1 1896
3856
3*12*01
14-1231/01
.:
3046
12
**
2
A
...
..
110635 0760 37567
...
160652 0958 37387:
045760
37587
072862
$7987
1130 1999 379837
52000 5264 375T
3642 392 37847
37587
149:94 049 37487
*
86380016000
563817000
$6360016000
$61 019000
56381020000
3634921000
34 34 4 12 2010
$638 23 0 0 0
56382924000
56385429000
363 2600
56391177900
3
DocId:32399957
Page 44

--- Image 104-10133-10207_page_48.jpeg ---
..
$
AND SPLY ASS
**
.......
12
ADING RESENT TO CURRANT 9/0
..
3
POSITION CONTROL REGISTER
1 3995
1 6049
DATE
NOU
3306
3000
102961
37367
100260 784 37587
:
*
140
8639170000
96380771000
56380072000
58380572100
86345073600
2
....
..
DocId: 32399957
Page 48

--- Image 104-10133-10207_page_46.jpeg ---
$
LIGENCE ABST
***SA
V
ANCY
**
wwwww
www
08-0136.01
12
vie
POSITION CONTROL REGISTER
.......
123056 0952 37367
040261
37587
140
56390040000
1
56389041000
3124
061760 0688 37587
* 3433
56380042000
W
..
*.
863800*3000
5638044030
4434 143000
37587
86380046000
3604 1047000
:
37987
31497
5634543000
..
....
563-190000
v:
þId: 32399957
46
Page

--- Image 104-10133-10207_page_45.jpeg ---
SPUNST GORDON
AMA SPADY AYATO
SVAMCWX OLIVER
IN WILLIAM T
1TH MAMOLD P
ABARY AUSTIN S
*****
POTY ENAINO
b.
..
POSITION CONTROL REGISTER
SWEE
15
3079
00323510 25 10
062462 0759 37487
65-0136.0% 12
35 0136.01 12
3089
56340030000
$138.01 04
3089
QS 0:36.02
3089
06326810/30 M 10
030049 C 17 30
4 0 31 M 10
022160
010101
37887
37587
AM
0136,02 12
3089
102961 0559 37587
090956 1235 37887
12
3089
58279
26
10
12
090897
012460
37887
37587
107961 0958:37887
G3 0296.01
NOL MARK
AUSOL
35 0136.01
11
W
N
**
<
#
3.
3096
3096
......
.....
A
.
**
..
5638 031003
061062 0850 37587
80
091761 1099-37587
542962
37387
390262
37587
044562
37587
042952 0900 37887
3796%
112661
37587
542962 3350 37947
*53-32000
84380033000
060297 1056 37587
56386034000
031162
37587
121302 0154 37587
+32447
** 37587
497 37487
37487
37927
1.
5434
DocId: 32399957.

--- Image 104-10133-10207_page_47.jpeg ---
M
12
ANEY JAM +
35 0136.01
2009 4
39 0136.41
12
=
15 OFFICER
..
3.4
W
*
***
3:
www.
OATE OF R> O
POSITION CONTROL
CONTROL REGISTER
BA
1
2793
1
4923
***
...
: 3803
7164
**
022259 0289
1001062 0559 37587
111251 1061 37587
040939
37387
37587
13
...
5638 1584000
56350055000
56388096000
008434 34 10 051362
37587
58380057000
..
754874
..
166
www...
9638198000
56359000
37587
8638406000
543430+1000
1458 0761 37587
86386962000
86390063000
012281 0659 37557
56383064000
022487 0661 37867
5465600
370882
37587
54336066050
1981 2059 3796)
37587
- 2
123097
3747
ww
wwwwwwwww
Page
47
£5666EZE:PIOOG

--- Image 104-10133-10207_page_5.jpeg ---
POSITION CONTROL REGISTER
Typ
Mo. Os
99380641 000
S-0301 RP
37587
A
45 031-01
041284
.....
25 9322 01
1 +496
53 0343000
$ 0 0 46006 £
0 0 0 9 5 0 @ C
0 0 0 6 5 0 0 C
45300001000
0282600+Cse
19626.
9432048463
162598
DocId: 32399957
Page 5
W
23 ya
****
C
13
103 304
16-9670-80
**
Sawerant
120/240V 50/60
$ 5 Q v € 6 $ e fce
** 3 * 4 9 9 9 6 9 0

--- Image 104-10133-10207_page_49.jpeg ---
i
SECRET
.....
PAT OP THE
$135.01
13.01
POSITION CONTROL REGISTER
PLAN
Poston
1 3602
3002
DATE OF
PCS 0.
GRADE
DAT
W
4
37937
05-0136,01
13
€00€ 1
PNW GMT
$ C136.01
08-0136.01
3003
1 3867
121567
375 7
RICHARD L
12
**ALL FREDERICK
08 0136.01
3885
10
412176 # 10
090758
37587
090758 0961 37887
YTEND
09-0314,71
65 0314.01
7
13008 10
3000
017889.6 24 F.101
04176.
37887
550318.01
05 0314.01
1 3073
3073
10
031626 C 39 P 10
010702 0760 37387
1
...
* A
630001000
*616000000
5638000000
A 100
4834-11 00
1631 200
081206 041 37887
091701
459 37587
33-0132.35
1 3061
3001
010032 C 25 % 1
111**
1 3009
A
7
37487
37221 Co
30
010101
37597
56180019000
*63014
....
6F
DocId:32399957
Page

--- Image 104-10133-10207_page_51.jpeg ---
..
.....
www.tw
www.
www
DATE OF PCs o
STATION
CODA
D
POSITION CONTROL REGISTER
Paytion
D
U
.
:
17
JAKARUNA GEORGE
*** KAN
OP OFFER
:
TOLLIGENCE A957
GS 0136,01
65 0136.01 12
3113
3113
621886 C 10 10 040161
:37387
05-0134.01
11
1 3116
56380040000
G3-0301.28
60
1 3124
56380041000
*UASA SETTE N
GS 0301.28
3124
000370 19 F 10
041760 7688 37987
95-0314.01
07
1 3833
56380042000
SDS CHARLES A
L ASST
GO-0136.01
35 0136.01
55-6301.28
05-0136.01
GS 01.01
*5*613501
..
.
ASMIN
:
*6X80043000
*6386044500
3136
:
090788 1256 37567
163800470
..
..
14
10
2447
0637041C 19 10
09078
37887
36 180045
3954
63840
3354
63799: 26 # 10
4227 6 24 M 10
040 57
3757
37587
"
4638069 100
10
1911
0
41.5 906090
SECRET
3
11:37
37887
042748 1960 37867
77399957
Page

--- Image 104-10133-10207_page_50.jpeg ---
TELLIGENCE STAFF
CER
ULL WILLIAM P
*PORTS OFFICER
**SA GEORGE M
SIMETARY_STERO
WRLEN ELEANOR K
POSITION CONTROL REGISTER
RAN
>MPLOYEE
$
NUMBER
BENCY
DATE OF
051
MO
41
CS-01.01
05 013.01
14
13
1 3856 ID
3:56 D
56380016000
56280017000
004717 C 21 # 10
110655-0760 375 7
65-0132.56
13
G$ 0132.58
12
1 3046
3046
56380012000
DU
000411 C 21 N 10
060892 0958 37587
09-0316.01 07
GS 0312.01 06
1 3045 ID
3045 D
86380019000
033921 C 21 F 10
072262
37897
5636002-000
03-0136.01
13
1 3830
3630
DV
1000344 C 14
56380021000
RESEARCH TRANSLATION SECTION
03/14
ICHIKA TARAO
> 0/
* AKIRA
YAMAGA
KWSTER
MIZUO
L1 KEN M
UTMOTO SAM S
AKPK) PAUL 1
$ 0136.01 13
GS-0136.01 12
GS 0136.01 09
03 0136.01 12
05-0037,01
65 0033.01
G$ 0033,01 11
65 0033.01 04
CS-0031.01 09
S-0322.01
1 3055
3055
3033
4 3096
3036
3036
2 3058
1 3060
:
...
p
00
00
000363 C 16 M 10
000447 C 11 Mo
113058 1059 37587
.....
021752.0357 375 7
061955 0384 37587.
00042 C 20 * 10
000445 C 16 8:10
060340 C 17 8:10
100398 0157 37587
122132 761 37587
100035 033 379 7
139.378
3638002200
56180624000
56380025000
363602-06
3.75
3638902500
3:79
57562 C 26 # 10
85996 C 28.2-10
59 001600
10
062660 C260 378-7
076863 052 37557
111281
37597
*
076753 859 37997
116357
0-1181
959 37587
37887
.....
DocId: 32399957
Page 50

--- Image 104-10133-10207_page_53.jpeg ---
POSITION CONTROL REGISTER
Potion
NUMBER
www.
1.
LOTE
JANEN S
GS 0501.03
06
05-0301.02
3167
1 3894
110261
37487
*Y OFFICER
09-1810.01
10˚0191 50
13
13
96380067000
** 186060
3183
QB8137 6/18 #10
102057
37587
J SY
OPENTY OF
05-0322.07
09
1 3894
60
05-11/0.01 13
1 3995
ISL
NO SPLI AST
05-2044.00
39 2040.08. 07
1 4049
4049
194
SL
56380067000
5636007.000
5638007100
121160 0760 (37557
11
#UNDING >50%NT TO CURRENT S/C
MUNCH JOHN
G
59 0301,02
AKA SPADY AYATO
10 9610\x
A
50301.02
21
1164.
3006
3099
3006
037307619/6/10
01 9:00-6: 902629
0
090048 6 17 # 30
059800 C 16 F 10
WAND
NON STRENGTH
:
TOTAL
PERS,
CUP 30 OTW
SECRET
5638007200
686072
040589 0360 37587
132961
37587
37587
100260
738 37887
..
46380074000
...........
<
...
DocId: 32399957
53
Page

--- Image 104-10133-10207_page_54.jpeg ---
PAR CAST DIVISION
CREION FIELO
SE/JAD » TOKYO STATION
OFFICE OF THE CHIER
CAP OF STATION
AROE RILLIAM
35-0136.01
S 0130.01
05-0136,01
NEELER ROBER
GS 0136,01
08.0136,01
CHILLER! RICHARD L
VANDALL
73-0219,01
"".
POSITION CONTROL REGISTER
PADE INCUM
50
Number
PAPLOYER
NUMBER
Emp
RENCY
Ade:
DATE OF PIS O.
GRADE
Mo Du Yr Mo.
06/30/62 1184
00 1 300%
3002
T
ww
056735 C 13 # 10
72361
37587
060947 C19 M 10
131957
37587
56380001000
56360002000
56380003000
:
:
56380004000
36380003000
56380006000
46380007000
37787
90798 61:19 37887
16380008000
16
1 3073
2073
14 09010
107:2 6007 37587
*6990009000
$430010
05.0132,36
65 0132.36
1 3061
3051
56380011000
010032 0 28 4 10
112698
37887
65-0305,1707/08
09
1 3009
3009
10
56380012000
054609 C 10 M 10
#12 6 6108 37387
80
1 9064
3064
630013600
013147 C 25. № 10
121357
37587
54-0308,17
1 3010
86380014060
04
010847 C 14 M 10
1082960
37887
A0302,05
*4 0902.09
9634001400
3014
021933 C 34 M 30
1011
37887
A
54
DocId: 32399957
Page
.........

--- Image 104-10133-10207_page_52.jpeg ---
*
POSITION CONTROL REGISTER
Ry
Roston
Type:
W
NUMBER
8 Sep
Codo, Ma De
..........
DATE
STATION
Salistes je na glasove swwwww.vi
$40
Jives gi
Y
JOWN
S-01.01
05 0136.01
55 0136.01
05-0136.01
14
w
2 1914
1914
1914
463000
D
056135 C 25 *
D
060395 C/23
040758 1285 37587
11:387
37987
....
www
12
4 2753
56160058000
ANRY JASES E
TBURN RODER
G5 0136.01
12
2753
D
0$ 0136.01 12
2753
RENT *
PRANK K
GS 0136*01 10
65 0139.51 12
2753
3783
057845 C 30 M 10
063215 C 27 6 10
027075 C131 M 10
064002 17 #
022289 0850 37587
061062 0539:37557
111281 1061.37987
0455
37887
8960137.38
21
4698053-00
WILLTARENT
63 0132.35
11
1723
009740 C 26 M 10
040757 1160 37567
INFELL FOR
ASSY
05-0301.28
1 1929
160 16000
TOR JEANNE N
*****RETTY LOU
GS 0301.28
15 0301.38
07
37
1025
1928
01306 C 24 F 16
008431 C30 C 10
051362
091262
37887
37887
SS-0342.01
1 1927
46380070.00
A
.............
550301,03
$ 2361.03
has
1 3147
3147
ISA
SA
910795 C 20 # 10
5-0313.01 37
1 3149
10
12311.01
329447
016702
37587
9638006 00
37987
35-0001.01 13
1 3194
SP
46786061 0
0201601
3154
11316 C
19 M 12
090484
761 37587
3493
3144
1293
3165
...
012761
650 373 7
37597
37897
37587
Teet ra:9 37587
DocId: 32399957
Page 52

--- Image 104-10133-10207_page_55.jpeg ---
POSITION CONTROL REGISTER
WOOM) 20
C
Number
BANCY
30%
DATE
STATION
Mu Pol.: Mo
.......
06/30/42 11*
....
INTELLINGS STAFF
S OFFICER
ULL WILLIAM P
55-0136.01
09 0136.01
REPORTS OFFICER
0540132.98 13
1 3046
SECRETARY»STENO
VERNER NARSAREY D
0* 0314.01
07
1 3043
3049
1 3858 To
3858
*6380016000
56300017000
004717 C 21 4.10
110653 6007;37587
36380018000
*6360019000
$2958 6110 375g7:
*6380020000
RESEARCH TRANSLATION SECTION
*6348021000
195 CAPICER
CHIKAWA YARAO
05 0130.0f
SAKAL AKIRA
19-0136.01
36 0136.01
3890
13089
113028 9010 37 37
1380022000
21752 3703:37587
*6380023000
05.0099.01
$ 3036
122152 6107 37987
AUTO SAM S
MAXI PAUL 1
3956
38
2 3050
18002+000
56340029004
1 3060
OMG RANGA
*6380028000
*6380027000
3074
***50 C 11 10
82835 #97 37357
3 078
96180028000
3025
3072
62660 6002 37537
10
$1537 $203 37587
2
*
0619160C
18039*
37587
*. 10
#1197 971 37887
# 16
061268/
11598
37387
DocId:32399957,

--- Image 104-10133-10207_page_57.jpeg ---
INTELLIGENCE ASSY
RUKASA BETTE N
SECRETARY STENO
POSITION CONTROL REGISTER
140
106/30/62 1187
4.
DEVE
PLAN
MADI INCU
Pouton
Number
BENCY
(MOYF
NUMBER
E Emp
GRADE
DATE
STATION
CODE
Dete
Mo
03-0136.01
1 3116
GS-0301.28
09
1 3124
GS 0301.28
08
3124 OD
000370 C 19 P 10
41760 580637587
GS+0318.01
07
1 3833 *D
56380040000
56380041000
56380042000
KORE BRANCH
36380043000
OPS OFFICER
55-0136,01
A:
14
1 3126 10
56380044000
SHIELDS CHARLES A
GS 0136.01
13
3126
053201 C 22 M 10
90758 3612 37367
TOLLIANCE ASST
05-0301.20
07
1 4043
96380045000
:
KOREA BRANCH
86380046000
QUAY JOHN L
G$ 0136,01
7898-1
13
1 2447
2447
56350047000
063704 C 13 # 10
090758
37587
05-0136,01 13
1 2448
56380048000
05-0136.01
56380049000
12
12
3354
3334
D
063700 26 M 10:
660227 C 24 M 10
090857
040559
37587
37587
***RY LAYER
2011 07 06
} $163
96380000000
$136,0)
1911
1161
D
055060 0:24 N 10
600937587
2 1914
1914
1914
1914
D 002145 6 24 # 10
D
050395 C 29.M 10
020839 3902 37587
090736 5412:37887
110357
37367
www
...
563800 1000
96380092000
36780053000
LG
DocId: 32399957
Page

--- Image 104-10133-10207_page_58.jpeg ---
*..
POSITION CONTROL REGISTER
806/30/62 1188
STATION
LARAIN
6 278*
#6350054000
FXSTBURN ROGER O
TASHIMA PRANK K
#ILLIAM ROBERT
ELLENCE ASST
PRAYOR JEANNE N
06-0137.39
55 0132.56
06_0301,2
35 0301.28
5
0301.N
1 1925
1934
60-0322.01 09 1 1997
21
2793
10
003215 C 27 M: 10
027075
061082:5903 37387
12
2733
064002 CPM: 10
40350
37387
12
36380055000
11
1924
009740 C:26 # 10
40757 6011 37587
36330056000
Q
40
013049.C 24 P 10
008421 C 34 F 10
-81362
51362
37587
37287
5640087000
**TARY-TENO
RENDY PATRICIA S
SEL OFFICER
***SOWARD *
1
*46340088000
-5-030103
15 5301.03
19
1 3147
3147
$638059060
009838 C 11 8.10
632492
37387
18.316.01
#6380060000
06
3149
029457 C 39 F 10:
010762
37387
TSP
1630061000
35 0201.01
3154
011318 C 19 # 10
50456 6107 37987
*6360062600
37
0! # 98 99
1060 6010 37387
4904310.14
46380063000
".."
12761 $996 37587
36190044000
::
20998
37287
10
22497 61 37887
4354045900
1707 24 % 1Q
37887
19648 0196 19612.
111261
44125066900
37387
*4*4004700
....
DocId: 32399957

--- Image 104-10133-10207_page_56.jpeg ---
NAME
...
POSITION CONTROL REGISTER
www.wow
MAN.
GRACE INCUM
PNCY
Paution:
Number
C. A.
EMPLOYET
NUMBER
Birth
Type
Empo
L
DATE OF PCS /
GRADE
DATE
STATION
Date in
* Code:
Mo. Dal Y.; Mo 1 Yr.
906/30/63 1186
OPS OP GER
HAWSHURST GORDON R
LAVANOUX OLIVER O
MAKING WILLIAM T
RICHMOND GILBERT
SWITH MAROLD P
TILBERRY AUSTIN S
WILL ROBERT J JR
30S OFFICER
SCOTT DURAND R
AOSRY WINTHROP G
GERNER GEORGE #
LIDGER#DOL #ARK J
PADEN JEPARD MAX
NATANABE KAZUO
YOUND HUGH W
03-0136.01
12
GS 0136.01 12
GS 0136.01 11
10 3089
3089
3080
GS 0136.01 12
GS 0136.01 12
G$ 0136.01 12
GS 0136,01 12
GS 0136.01 12
3089
3039
3089
3089
0000000
36380030000
063268 C 30 % 10
022160
102961
37587
37587
3080
053761 C 20 * 10
059854 C 28 # 10
058279 C 26 # 10
062429 C 31 M 10
014339
111658
090837
012460
(090956 3912 37587
37987
37587
37987
102961 5809 37587
G5-0136,01 11
05 0136.01 12
05 0136,01 10
05 0136.01 11
GS 0136.01
3. 3096
96380031000
3096
063228 C 27 M 10
3006
2096
11
GS 0136,01
3006
3096
0$ 0136,01
029585 C 33 M 10
033243 C 31 # 10
029021 C: 33 M 10
063689 C: 23 M: 10
061062 3905: 37587
091761 5910 37587
42962
80
141962
C$ 0136,01 11
01 1 942929
37587
042962 6009 37587
100558 5406 37567
42962 3903 37567
05-0301,78 07
56350032300
ETARY STENO
05-0314.01
2.3106
56380033900
PEDERSEN A
06
3106
018942 C 25: F. 10
031349 C 77 10
60257.3810.37587:
10762 6003 37987
03
2 JANG
56380034000
25
A SON STAFE
55-0136.01
18
2831
58 0136.01
78-013091
33.0135.
03 0130.01
...
www
N
4.
011996 C 21 # 10
51362-5401 37587
3832
* C 21
52459 3809 37587
56340035000
86380036000
963260373
86380038800
3111
064546 C 19 % 10
063361 C 13 M 10
51362 5708 37387
32353
37587
37587
4 3113
56380039000
3113
3113
3113
D
063613 C 16 10
060327 C 19 % 10
021868 C 13 M
22239
37387
133096 3205 37587
20151
37587
SECRET
N
DocId: 32399

--- Image 104-10133-10207_page_59.jpeg ---
:
POSITION CONTROL REGISTER
08 0301.02
NY OFFICER
39-1810.01
SIULANOR THRAS M
7000 021 H
13
3894
1 3183 183
3189
3123
08-0922.01
1 3899
YPTY OF
03-1170.01
1 9999
COW AND SPLY 25SY
03-2340.04
45 2040.06
40
40
3014
15
ASSIGNANT TO CURRENT 9/C
06 1510.01 14
3170
12
3006
017801
(1
05 1910.23
APADY AYATO
05 0132,36
12
3000
3178
Q
www.
a ve
37987
130954 9007 37387
102057
37887
......
................
...
.
*63800+8000
96380069000
*6380070000
46380071000
121150 6007 37537
44380072003
44380072106
37837
500429
007687
086606
004049 C 27
480 6000 600 90 90 0
09106
10 M 10
01
10
10
20 M 10
23 w 10
0409546003 37587
37987
012162 6106 37397
082160 6107 75513
100358 9701 37587
052259: 610) 37893
37387
4:30
37807
#1741 9904 37507
# 10
10
$1796 9906 37357
37567
100260 58 7 37887
61 736
37587
* 40 0TH
96380073000
:
t
DocId: 32399957
Page 59

--- Image 104-10133-10207_page_61.jpeg ---
DAT OF
GRADE
POSITION CONTROL REGISTER
Payt
www.w
DAIL
Ma
STATION:
051
1
56340016000
69962100
LILLIAN
1.4
1 3856
3856
63817000
004717 C 21
16
11:0685
37587
5.13.0
Swa132.58
1 3066
563A001M000
Y-STA
NER MARCAKT
580312.01
45 03144.0)
1 3045
3045
10
56380019000
13895
37587
SAVE TRANSLATECTION
16380020000
**
21
::
136]
55013.01
"3
:
ishy
8022000
37587
1 3 30 1
3530
400344 C 14
11354
37447
1
3059
3059
00365
x+xiz
*
4 3056
3036
3036
2 3058
1 3060
au:
1004-5 C 16 %
AD 160340 C 17
Xxxx
-
20
-
11596
37587
132152
37587
37557
56486624000
3075
307%
21965550
261 C 26
2-1
ga.....
.....
J
37527
E...
377
5676002000
380026000
7000
DocId:"

--- Image 104-10133-10207_page_60.jpeg ---
**
**** 2. 9.
:
LLER
THE
1 1
54013)
PICHARD L
SAL), FR
SYSTENO
L
N
0 2921-
\...
POSITION CONTROL REGISTER
w
1 30D2
3002
1096735 C 13
4.72961
3737
2
3003
3003
060 47 19:
1 1989
3885
12170 2:24
090758
00075
37547
1 3005
3005
050559
37547
** 100
63800200
4:00
37% 7
7000
019000
3073
31626 6 3
010762
375 7
3061
3061
☐
10032:0 28
111555
37527
25
91931 C 24
135
19
96386012900
975 47
533000
37577
375×7
0161
57997

--- Image 104-10133-10207_page_63.jpeg ---
**
:
0101
**
POSITION CONTROL REGISTER
....
.......
1 3116
.............
.......
3124
3124
P0037010
74%
:
040161
37547
37587
MILOS CHARLI
S 0136.1
3120
899 1 C 22 % To
100758
17447
EASY
$
....
2447
637 4 C 15 v
3444
#69040000
341100
A 30042800
**1804300
*#046000
447-00
37637
**16004900
14
1749
ANG 26 w
6074
040457
040559
37987
37497
€ 24
37527
1957
175 Y
4
:
:
DocId: 32399ª¯

--- Image 104-10133-10207_page_6.jpeg ---
.2
DEVEL
POSITION CONTROL REGISTER
60*2008 EAR
902643690
at Cove teada
37307
INCAHY NAM
..
DocId: 32399957
Page 6
ONRIS ANK

--- Image 104-10133-10207_page_62.jpeg ---
POSITION CONTROL REGISTER
.....
Diver
0 WILL Y
AVEDA AKIRA ALPY
A
AND GIL
**ED P
"
www
5
---
-
www
10.
3079
16 3029
3063
30 co
3089
3089
24 10
47347
C
063266.0 30
01 #
022166
63364 C:31
M 10
102361
37997
375 7
063761 C 20 M 10
090356
37927
064848 C 24 # 1
040361
37587
3049
37587
2
...
you."
****
3089
111698
37587
v
"..
& M
1089
Mx-
9827
062420
1453
0 26 »
31
2
37537
012480
37867
1 2061
* 3096
RAND N
5 0136.0)
3006
30g8
3096
63228 27
0631761
greas
OOL ANY
9601
2
01 34
2
W
3096
63650 23
267 C
3 3106
3185
:
ixis
57 92 C 21
4341
T
M
->
042.156
37557
**380031.00
071060
37487
041260
37-97
100558
37337
072166
37537
040*7
010762
37837
17537
37587
gy
DOVEYOURE
67805000
*
*****
373 7
Sep 18 00
37
375 7
37317
DocId: 32399957
Page
62

--- Image 104-10133-10207_page_65.jpeg ---
NCUMBENT NAME
AST OIVISION
TOKYO STATION
30 #FLLIAN V
OFFICER-OCOS
AER PERT
BER
**TLEMY RICHARD L
S
POSITION CONTROL REGISTER
Postion
> spipe
NUMBER
DATE
Bath
SADON
CODE
Mo Y. the
08-0136,01
1 3002
$ 0136.01
2006
056733 C:13 10
072361
37587
05-0136,
05 0134.01
1 3003 18
#003 D
05-0136.01
1 3036
To
0
50301.02
1 3004
1 3003
A$ 0310.1
3005
431
1503011
2 3005
65 0301.02
A
1 3867
N
2. 209010
3680001000
56380002000
56380003000
56780004000
56380009000
56387006000
14
121397
375 7
56380007000
56300005000
090734
000734
37507
37397
*6409000
56380010000
060555
37387
6383011000
102 bl
106760
37387
37357
56380012000
56380013000
36380010000
375*7
6 (940)*600
*6380016000
4685017000
:
DocId:32399957
Page
65

--- Image 104-10133-10207_page_64.jpeg ---
www
1099610-
18 F
$31
W
M-
...
MAN
POSITION CONTROL REGISTER
N
4 2753
2753
06321 C 27 *.10
37387
2753
027075: C 31:41 10
111261
37987
2757
17557
2751
066003 0:17 #.10
040339
37357
16 GFF
FILL TANS
S⑉0132.58
P
1923
0097 0 € 26/10
*ST
MAYTOR JEANNEN
2001. 10
0701.28
1929
013009/C/24/p/10
*27*
1997
STEP
* M (C &
00
Pravy 6f
AZY CATE
07.01
3-0261,0
S⑉03.01
#
SA 109834.C 11
7147
3147
1-A
1
*14*
1189
3194
3 3893
21
443A0^4000
$9.00
........
37587
56380600
110950
37587
563-57400
duties
*43408000
963800000
37987
600000
010762
37947
3899
32257 C 36 6 10
03146.
37537
3164
*12434.23 # to
375 7
1169
1165
www
375*
3164
17873 74 7
374-7
3157
...
12167
17947
56652000
1053000

--- Image 104-10133-10207_page_66.jpeg ---
RAN
POSITION CONTROL REGISTER
NUMBER
$-6309,17
PCE A
$ 0305, *
1 3609
3000
1084609 10
AS-0901.28
2 3065
3069
0131479510
1 3010
TAPAN
13-0309.03
5-0302.08
40302.05
3
3
* C***
0106
2819
GRADE
My
*6 1800 8000
081256
37967
37387
A380019000
6380026000
1010847
$4
092960
37597
*6460021000
56380022000
031938 C
010101
37337
€ 25
37337
10
...
S440073000
8004000
56800000
6380026000
$6180027000
Ne 180028000
37387
56380029000
56186070con
026890
37807
090754
*400*100*
DocId:32399

--- Image 104-10133-10207_page_68.jpeg ---
**
www.
POSITION CONTROL REGISTER
Radiop
65-0136,
PS WILLIAM P
49 0134.01
1 3856
3236
004717 C 21
*CARY-STENO
#EPORTS AND REQUIREMENTS SECTION
05-0318.01 07
080319.01 07
13043
3045
1 3045
KUKANA GEORGE #
05-0132.58
0$ 0132.78
12
12
2 3047
000411 C 21
15-0132.38
SHEV PRILY I
LIGENCE ASST
5 0132.58
4 1965
* să
58 0139.01.
3330
00000344
☐
1
306/1
..
Type
DATE OF
GRACE
97 1
01
www.
110695
37387
140
12/31/41 1167
MY
56380072000
56360073000
595458
37587
059852
37597
102*93
37597
992011
011356
37387
..
56360075000
56380076000
56380077000
56380078000
86350079000
375 7
367600 0000
563800 1000
563800 2000
0082000
37897
17347
379.7
#6380 3000
563800 4000
1800×4000
*800*5000
* \800 6000
65347000
1800 8000
DocId: 32399

--- Image 104-10133-10207_page_7.jpeg ---
***
14 OF STATION
8208 WILLIAM V
#000-N91
*** NO
00
patz 1
FOMAN MORACE Z
04 0130.03
SECRETANY STEND
020NNOLL CARA 6
98 #310+01
09
09
3609
NETTE WINE 08.3310>01
TRENAL RATIONS TRANCH
:
14
1
CONTROL MÉCISTER
........
..
07 2 3 4 1
122401
...
751408
128664
433934
37507
137507
4538000 9000
4530004000
0 0 0 0 0 0 -
49029304000
493000000
57567
4214000900
37387
#53 0024000
45329027000
37367
* 530*210
2 7 9 8 7
0 7 % p 2 v 8 x ***
Page 7
DocId: 32399957

--- Image 104-10133-10207_page_69.jpeg ---
SOBR 20EN ROBERT
10 Mai
NA
VINAY A
OPPIER
*50*40*
SECRETARY-STENO
*AVE A A
CLAP
*AYIN CL#OC D
* 37
*
BY
* S
*
10*0/60-99
19400 50
10910-1
10° 1020-07
5-0310,1
$10160 $5
51-0710,1%
*0*1080
..........
90
......
40
www
POSITION CONTROL
$149
*61* 1
1 3893
W
<
REGISTER
631011
01:58:40
031440
37337
111261
37967
0460
97967
6380049000
0000009.99
37887
37387
86 14001900
56 140092000
5006600
*6380094000
56 180009000
*6380094-000
563800*00
*678009@noe
0066 600 86 99
56 +84140000
600
*638102000
DOD
OCOs) vw
1109/99
56000
DocId: 32399957
Page 69
*

--- Image 104-10133-10207_page_67.jpeg ---
.::
SAN ROGER O
www
7
05-0136.01
01
POSITION CONTROL
* PRANK K
12
08-0156,01
PREPER
55-0033,01
1%
33 0093.0%
11
38
*** ROBERT
65 0:32.
DRAYTON ANNE N
TALLIGENCE 2 SAV
N
1
....
..
...
$
0270
064902
REGISTER
01
STATION
56380032000
030938
37397
37597
37587
040536
373 7
56380033000
100358
37597
56340078000
046787
37947
56380036000
666011
37347
#6380037000
040337
2447
090758
37957
096€ 1
040534
6380019000
56380040000
VV
56780042000
DoeId:32399957.

--- Image 104-10133-10207_page_70.jpeg ---
N
SPICER
*STANT
::
*E CHIEP
My Neck
14-0301.03
05-0312.01
ww
POSITION CONTROL REGISTER
1 3168
1 3191
ST
AL AND FILE SOP
1 3193
2214009
5-0302.
2 3144
STEWARD
SECTION
AN
+
65-0067.01
1 3229
0310, 14
12
1 2197
$10160-62
$1
55-0901.03
53-0001.03
1 3199
2 3200
-
www.
....
-
4-47
14
..
. .
...
:
...
56380107000
56380108000
56380110000
$63801110
56580112000
96380113000
56380114000
56380118000
36380116000
56380117000
56380118000
*6180119000
56380120000
56380121000
56980122000
56480124000
*678012000
6380126000
5638127000
6380128000
563801:9000
DocId: 327

--- Image 104-10133-10207_page_71.jpeg ---
3*40* CONTRAL UNT
.........
PLAN
POSITION CONTROL REGISTER
Type WADE
ww
w
.........
40 APSUPPLY OF
05-2040.01
1 3209
20 AND SPLY ASST
05-2040,06
ENTER REAT O
0$ 2040.06
5069
ST
S+0322.01
STATE 30 Hous; $fcrio
2 3901
*RANSPORTATION SECTION
* AY&#
10+
803179
56-0903.02
w.w
1 3220
18235
....
....
091521
01
192810
STATIN C
Org's
37037
56380112000 1
36380133000
56386114000
56380135000
*6380137000
58780138000
$6180119000
56380140000
56380191000
37557
36980142000
56780193000
56380144000
86380143000
5638145000
"
6980147000
6146000
840000
68-150000
6.1000
480100
DocId: 32399957
Page 71

--- Image 104-10133-10207_page_72.jpeg ---
.....
1520DATION SPEC
"AY: 04 ROBERT A
TION SPEC
PHYSICAL SEC OP
05-1910, 07:
6$ 1410.07
AUDIO SUPPORT SPEC
$ 170.
9. Cear
POSITION CONTROL REGISTER
2 3176
**STROYM
962190
063473
026998
062180
........
.
37987
56340134000
56380195000!
***** 116004
56280157000
96380156000
46340199000
56380150000
563801A000
*638/142000
5639-16300
DocId: 32399957
Page 72

--- Image 104-10133-10207_page_73.jpeg ---
PCEP
A
R
136, 109
1350117
69 7136,0115
...
POSITION CONTROL REGISTER
PLAN.
ADE INCUM.
Position
NLBER
L.)
1 200% 1
and
€ 13
10
136.0115
1 1003 1 0
3003
€ 15
136
1936 19
36
€ 22
-
176
4094
65 0136.112
23805 2 0
3885
10
C 26
09 0311,0209
89901208
1 3004 I D
4004
€17
10
%
6
...
€ 25
10
GRADE
DATE
A W
STATION
Date in
ONTR
**
J8000100.
56189659.0
30
56341
85
10
56380717
DocId: 32399957
Page 73

--- Image 104-10133-10207_page_78.jpeg ---
40 ASSISTANT
SCHWEGMANN BFTTEK
PFGISTRY
:#
...
......
POSITION CONTROL REGISTER
G$ 9301, 207
4110307
TATE T
C.24
05
312, 1105
1 4046 *
.65)
AND FILE
35.1707
3193 1
ALLISON JAMES H
3 2.504
111 C
2 3194 * 0
3194
3194
C.33
10
2 39
10
*SS AND CLUP UNIT
142490
GS J047, 111
1 3229 1 0
FINANCE
•ANCE OFF [****
AS 09)0.1612
1 3197 X
A COPPIES
140)
0510309
41. 308
91407
2 3200 # SF
1 3199 * SF
3199
SP
€27
11 *
3228 1 SL
201
....
3227 #
....
Mo Dol
1-es
:
...
56386110
56380111000
56380112000
56380113000
56380114.00
56380116000
56386116001
110
56380121
0638 224
7616
56380126000
Page 78
£5666EZE:PIOOⱭ

--- Image 104-10133-10207_page_74.jpeg ---
SECRET
i
...*
POSITION CONTROL REGISTER
PLAN.
Positio
LUCK EDWIN L
CAIL AND FILE SUP
BREFN GEORGE A
INTELLIGENCE ASST
THOMPSON JOSEPH M
MAIL AND WILF SUP
AITER SAROM
AUD FILE CLERY
RFR
65
132.3608
3063 D
C 22
10
GS 0305.1709
1 3909 1 D
3009
0
C 18
10
GS 0301.2807
65 0301.2807
2 3064 * D
3064 D
C25
45 0308.1707
65 39,1706
1 3010 1 D
3010
1 3011
..
€ 14
+10
65 03 2.0505
WEST JAMES M
M4 0902.0565
2 3014 #
3014
15
MILITARY OPERATIONS COORDINATION STAFF
04 OFFICER
APYSTYNO
$136.0114
1 3020 1 D
018,0106
1 3819 * D
046 M2R 1S
3027
2809
3827
D
C 50
C 15
SECRET
** ...
C:34
30
3.
10
ORADE
.
140
563800180
56380019000
56 $8020000
>80072000
5638003002
563825240
56380176
46486076060
:
Page 74
DocId: 32399957

--- Image 104-10133-10207_page_75.jpeg ---
3. A
VRADE (N
POSITION CONTROL REGISTER
Type
196.2114
€ 24
10
*FLLY JAMES N
HICKCOX EDWARD L
HOLONER TAVING F
GS
03 0176.0113
GS 136.9113
136.5113
2 1914 * D
1914
C.25
10
1914
C 25
10
OFFICER
LONG KENT W
PASTAURN ROGER G
PICKARD JOHN G
ARHIVA PRANK
$ 0136.
45 0136.5113
136,1112
1914
€124
10
§ 2753 % D
35 136.0109
2753
C 31
10
$ 9136 111
69 0136.112
2753
C.27
10
2753
C.26
10
65 #136.5112
3753
C 17
10
O OFFICE2
HIERPRETER
GS 5134.0111
2 1915 +0
65 0033.0111
0039.21*1
1 1920 » D
1920
€ 20
10
13 OFFICER
I 1923 # 9
€ 26
20
CLIGENCE ASST
ANMEN
0531,2807
+31,2806
1 1925 * $
1025
.. .
65 03 1.2706
1 2881 #D
03 0322.0105
1 1927 # D
1927 0
€ 21
10
1 2447
D
2447
D
C 15
1 2440 0
D
C 26
C 24
10
C 20
30
STANTON
:
5738003100
963800370001
16382034
563603370
56386040000
56320041004
DocId: 32399957
Page
75

--- Image 104-10133-10207_page_77.jpeg ---
..
A
POSITION CONTROL REGISTER
- s
> Code
GRADE
# N/A 19 M57
OFFICEP
OWNS JAMPS
GS 136. 114
136. 113
65 136, 112
45 9194. 0112
3832
10
2 3111 +0
3111
3112
0
6:13
10
0
*PF
136 112
2 3113 # b
1404-7 KAN
45 196 112
GS
136 117
196, 1112
3113
3113
3113
0
C:18
€ 19
10
17
NTPEL (#NCE ASST
136.111
2 3116 * D
WASA AFYYE N
GS 0301.2809
31.2308
1 3124 # D
3124 06
C 19
10
55
318.0107
1 3033 # 0
135114
136.0113
1 3856 1 0
3856
C 21
10
15
.
11.107
TS SPCTION
1 3045 I D
3065
C 13
2040
00
C 35
10
SLATION
DEVEL
Day in
CODE
Mo.! Yr
140
.:
5638006609
56380067000
5638006500
5638007000
7
4*360746
Page 77
£5666EZE:PIOOⱭ

--- Image 104-10133-10207_page_76.jpeg ---
AM
POSITION CONTROL REGISTER
Gyv
S offiCFR
DLL FRCT ASST
65 9176, 109
2 2452 & D
9
RPG M
3/1.2807
49 0301,2807
13718 # D
3710
C 22
10
STENONADHER
312.0196
1 3380 # 0
..
INTERNAL OPERATIONS BRANCH
OFFICER
FDHAM WILLIAM -
OFFICER
>>> 1 2 3 4 N
*SAACUT AN
60 DONALD
63 0136.0115
135,0115
3074 1 0
STATION
www.p
:
0*1
6380047000
5639094700-2
3610000
10
$9
136.0114
55 136.112
C26
10
5 0136.0114
4079
7136. (14
3075
€ 21
*
5 91760111
136.11%
138 112
7136.113
...
wax
C:26
10
C.27
C 26
3079
C 20
10
10
3079
€ 21
1079
61 2
10
10
ZIMIKAZA GRANT
R
51965112
* 13613
FICCA
146112
4 3089 * 0
3089
18+
4049
3-89
10
C 30
C 26
10
C 24
TC 28
C 31
*
V..
76
DocId: 32399957
Page

--- Image 104-10133-10207_page_79.jpeg ---
.........
***
ON 2014]
36 AS D
Alf 30N 0035
AND SPLY ASST
45 20400609
Abde
***Z by
POSITION CONTROL REGISTER
CA
GRADA
DATE
C# 2160 1
13209 1 St
: 79 # 6909 1
AND SUPPLY AY
4 2040, V6UT
1 3212 @ SL
U 1065 2
AL STATE AND HOUSING SECTION
PEAL PROPERTY OP
GS 11711)
* AVMOND W
1 3220 1 96
3270
1902 € 15
:
NO <\
SuTu* 82 8
T
12 >
1 3234 1 SL
3234
78
75 # 622 1
$299 # SL
W
..............
10
...
**
140
963801000
8638013100u
002410069%
$638133
563801940
56389195000
56380134000
**** 19996
*30*STORY
5614013
56399142000
81
2636614160
DODE 9TQWEVS
54387144000
6401420
700991
....
......
DocId:32399957
Page 79

--- Image 104-10133-10207_page_8.jpeg ---
POSITION TONTROL REGISTER
AENCY
Number
C
GS #136 R1
14
1 3856
WILL WILLIAM #
09 0136.8S
14
3846
YOUNG ANALIA SELLE
050132.00
09 0232+58
12
ANLARD WINNIFRED
GS-0132.58
QS 013.
H
A PUL
*Y**
88-031001
TRANSLATION SECTION
20
10
..
004717 0 21 N 10
07153 6700 37507
041700
37587
123395 0963 37987
B
20 M 10
10995 0187 378
493037840
16 x 600 x $**
4539027*80
45380087910
350443 19 N 10
*40340 0 17 M 10
102098 399 375**
65-1045.2
49380057920
:
69
01 H.22.2 269420
99870.3913797
45340057925
4538007930
45380047936
092900 649 37597
4534841**
DocId: 32399957
Page 8

--- Image 104-10133-10207_page_80.jpeg ---
:
2301440 A
<NOTY WILLIAM R
PURTY OFFICER
SAGRANDFF SOR/9 T
·NVESTIGATOR
COLLINS MALEACT
****A FOO
ANY
10100115
11:101 59
GS 14190114
1122*0191
50
4122*0101 SL
65 18272313
48 1810.2914
POSITION CONTRO:
INTRO: REGISTER
3170
1 3174 1 85
:
C:13
....
pas
01
AUSC
$$ # 406% 1
XXXX
2010 615
201
2120°0491 Sv
21400491 NG
WILL DAN
20 23% W
MJQaQV AXUDA
44 1318.0109
3180195
0%
Mo
000419
5638015100<
56380152
5438015400
5638019500
36100196
467-157
1438) 199
006$10%
56120161001
10
+639016100
08
Page
DocId: 32399957

--- Image 104-10133-10207_page_82.jpeg ---
1/SSLATTAIN
FFICER
........
...
\www
POSITION CONTROL REGISTER
..
196 119
3030
€14
14
10
S
136.112
136.5117
3535 * 9
3095
10
2 30% # D
1
S 7713/109
S
14179104
1046
10%6
10
14
937.0109
136-109
1
MIKAMA TAMAN
134
MAKIPAG.
VIGIMATO SA
A
D
...
3300.0315
1 3147 2 SA
3167
9713114
1 3040 1 SA
C 19
::
.....
31 10
..
......
10
W
.........
..
wwwww
9507004000
4341uth-
563800
* P
4180036
1040100)
DocId:32399957
Page
82

--- Image 104-10133-10207_page_81.jpeg ---
*
POSITION CONTROL REGISTER
MAPLON
NUM
*
GRADE NUM
ww
:
FE/JAO
TOKYO STATION
OFFICE OF THE CHIEF
NIEP OF STATION
65 0136.0100
0136.0116****
ARDE WIL (1&*******6
PS OFFICER-OC 5
GS 0136.0115
NELER ROGERT A
GS 0136.0115
45 013540115
ANN SAMUEL
☐ OFFICER
-
WILLEME RICHARD L
LEICHLITER VYRL
01300114
BS 0136,0112
4 0136.0114
AKISTANT
6020*106
1 3002 10
3002
3003 1 D
3003
3936 1 D
3936
0
2 3885 20
3889
3085
. .
C131 10
10
C 22.
10
€ 25
A
.
10
10
:
654301.1208
300%
C 17
OT
40318.0109
50318.0108
1 3005 1 0
3005
10
10
#RANCE PJ
218 ANAF 11
56
301.0267
65 0301.0203
2 3006 # 0
C 38
350301. Zvo
2006
10
10
31d67
19
1
C 14'
10
10
..
A
-
..
DA
Dute In
gerday
$610000
56380002000
5638000 300
5638000400
56360050
302400
eS
5658000/
06042005
563800100
560000
5058001
*
5618007003
Page 81
£5666EZE:PIDOⱭ

--- Image 104-10133-10207_page_83.jpeg ---
ARZAN AGE & S
ACE OFFICER
.........
WORMENT CLARICE F
..
POSITION CONTROL
CONTROL REGISTER
19 105
3303
$51,1414
3S 0517.1414
3104 1 SP
316A
ir
36
10
C:23
10
ACE OFFICER
RTIN ELWOOD
CAL ACCT ASST
XINHAM WILLIS P
SCAL ACT) 4957
HERTY WILLIAN R
VILMATY JAMES
41STANT
55 33 1. 309
855 0501,0309
$5 15171417
1 3165 #* SF
3165
SF
€ 26
10
3264 5F
€ 24
59
65 0901.0307
GS 0501.0307
51 309
3167
3167
C130
C 31
10
GS 03:169207
65 3160206
1 3894 # D
3894
C 22
10
OFFICER
ULTER THOMAS
OPY OFFICED
1 HQ HD.
GS 1810.0112
511 112
65 1810.0113
05 1910. 113
1 3183 1 55
3183
€ 13
10
1 3184 * $$
3184
€ 19
10
901 226
1 3805 # D
55 17112
..
1 2995 I St
3995
75
13896 * 0
SM
€10
...
...
At
:
140
N
5638009600
832
5638009750
56380098000
563800000
5638010100
36380102009
4638010300
56380104000
32
56340105000
56360106000
560020706690
563891999
83
DocId: 32399957
Page

--- Image 104-10133-10207_page_84.jpeg ---
SECRET
SECRET
POSITION CONTROL REGISTER
Sched
SERICO
PLAN
GRADE INCUM
BENCY
Postion
Number
C. A.
SD
EMPLOYEE
NUMBER
p
A Codel p
DATE OF PCS O S
GRADE DATE
Mo. Do Yr. Mo\Y
AIL AND FILE SUP
NOLAN JAMES P
GS 0305.1709
GS 0305,1708
1 309 ID
3009 0
INFFLLIGENCE ASST
LUCK EDWIN L
THOMPSON JOSEPH M
65 0301.2807
GS 030162807
GS 0301.2867
2 3064 # D
3064
3064
22
10
10
RAIL AND FILF 19
HITEP AARON
CA 0305.1767
45 0305.1706
1 3010 1 D
3010
C.14
10
MAIL
ANA FILF CLERK
GS 4305.0505
1 3011 * 0
MIST JAMES M
GS 0302.0509
M4 0302,05E5
2 3014 # D
3014
0:34
30
15
MILITARY OFFRATIONS COORDINATION STAFF
IS OFFICER
ACT TAXY-TENG
65 0130.0114
1 3020 10
45 0318.0106
1 3819 * D
2
13673113
13624112
3823 1 0
3823
0
<
1287
P
:
3827. D
3827
3827
..
C 2
10
STATION
3000
140
VEL COMPLEMENT
Date in
10. Ca. Yr
Sojdov
56300019009
563800200
1
56380021OC
5638002200
5638002300
56560024445
56380025000
5638002600v
:
DocId: 32399957
Page 84

--- Image 104-10133-10207_page_85.jpeg ---
YYAVID C
OFFICER
...
POSITION CONTROL REGISTER
1911
......
10
NER [RVING F
1X FOWARD
C:24
64 0136.9113
1914
C 25
:10
45 0136.112
AKTAN #00FR
SAL LAN GORDON
FASNIMA FRANK A
6 2753 * 0
2763
2753
C:26
2170*9610 50
2793
10
RPRETER
WYS OPP
TYPE
14
(9)
440130* Q [11
4 0 3 3 1 1 1
53 +1 276
40762260 7
*
0261
0 # 0261 T
1 X9X* * 0
C:20
0 # 2261 1
01992 I
1977
12447 ID
12448
3354
3994
&
€:26
10
...
5658003700
363603800
10
yu
DocId: 32399957

--- Image 104-10133-10207_page_89.jpeg ---
CLARE-TYP
TAMILLA
POSITION CONTROL REGISTER
Position:
GS 0301.3005
3892
TRANSLATION SECTION
ve
...........
€ 37
9
01
1 3830 10
KANA PARSO
5 0136.0113
3830
OD
C 14
10
SAXA AKA
2116941 bu
Waldb
AMAK (AUL 1
SONAGA 10
ALATOR
**40338 011)
19 00336919
4076*9614 55
6010*1400 W
67105600 55
STAFFY YO
960€
3096
2 3058
Q
1 3060 * D
414914
+4097060114
1 3247 I SA :
3347 SA
3090 1 SA
JAO
145
...:
315 1 SP
3154
#5 * 5476
10
10
01
5636008
56 14000 v
56 QNQU
96300um
5 6 7 8 0 v @ 9 Q
DocId:32399957
Page 89,

--- Image 104-10133-10207_page_88.jpeg ---
*penws HERAFPT
FFICER
NELSON SLFNM W
0% OFFICER
OWNS JAMES &
POSITION CONTROL REGISTER
Mumew
64 0136.0114
65 9136.0114
4196.0114
3831 D
2 3832 @ D
3832
C:21
C 21
69 136,0113
GS 0136.0L12
GS 13.9114
2 3111
3111
3111
...
AAN KAN
HAGASE SATOGHI
* Sa
LLIGENCE ASST
NASA RETTS
GS 0136.0$12
GS 0136.0112
65 0136. 111
15 3301 2809
43301, 7905
118 0117
3113
2 3116 # 0
1 3124 * 0
3124
00
STAFF
..
50136.0116
69 91390313
18.107
1 0110107
*ENTS SECTION
3696
199961
3836
3045
197
347
www
...
10
10
10
C: 19
10
C 16
10
... .
9630006
543806907
C'19
10
$638007174
C 21
C.12
10
10
..
56380071.
5636072009
5608007 SV
54380074
36 18067 4 z w
Page 88
£9666€ZE:PIDOⱭ

--- Image 104-10133-10207_page_86.jpeg ---
GRADE
Mu
POSITION CONTROL REGISTER
1/2
AAN
ADE INCUM
Poution
Number
FAPLO
NUMBER
DHSVAVP
TAKEO
136.103
3356
C 20
ES
45 013611
I 3716 # 0
ps
ICER
21 MERMAN TONE K
GS
0136.0109
S 0136*5109
2 2452 # D
2452
C:97
10
LIGENCE ASST
# NY :
AS 0301.2B07
09 0301.29 17
1 3718 * D
3718
€ 22
10
*** ST NOGRAPHER
14 9312.0106
14PM
OPERATIONS BRANCH
45 0236,0 (19
#MPSON F
"il (AM
#WIN
:
..
Rimmin
4*
3174
3075 *
3075
..
10.
10
90136.112
10
3979
€ 24
3079
0136.0113
3679
15
5079
C 26
**50*0x12
16412
...
N N N C
17
3389
26
C 25
3. 84
€ 26
...
5638064
56380 400.
$600046009
56360CA7OUS
563804
DocId: 32399957
Page
86

--- Image 104-10133-10207_page_87.jpeg ---
.........
w
PS OFFICER
...
6010961O SD.
POSITION CONTROL REGISTER
13 Tyyne
PAGEN
ERARD MAX
KOVAMA SPADY AVATA
INTELLIGANCE
09 01 » 2 #09
........
SECRETARY-STENO
LRICHLITER EN
NARTING MARG
PEDERSEN CA
SECRETARY STENG
05 031840107
65 0310.0207
05 0316.0IUS
9016
$106
09 001860105
531020100
QANCH
**19*961 >>
5 WYM
3176
45 0130. O I Ì 3
15 113640118
3127
38 (CCK
***GERY
LICANCE ANSE
139381.2009
#2907
>301.2007
...
9211
3128
...
10
www.wow partes
C: 24: 10
10
..........
.............
5638006
1414 &
DocId: 32399957
Page 87

--- Image 104-10133-10207_page_9.jpeg ---
.......
* CONTROL OLK
*****
LEADY
CwYWOL CLM
ONE OFFICER
.:
.
POSITION CONTROL RECHTER
1 4466 30
41 0132.35
0305.1997/00
87
1 6467
4467
864905 C 32 M 10
08-0305.13 86
1 4460
9 0308.15
0302.0"
2.4469
4469
4669
300380 0 39
$10101
#4 0302.05
4461
00004 C 27
019201
**
37587
B9*98* 0954 37507
1097 0003 37557
3736 7
...........
...........
AF
0 9 4 x 6 u & # $£ 4*
1 x 6 x 6 x 0 Q X x
:
49340864000
0 0 0 1 9 0 0 M
.........
45360062000
45 3 4 0 0 6 5 0 0 0
45149764099
....
47344484000
0000w £ $ k
...
45 18467 GAG
DocId: 32399957
Page 9

--- Image 104-10133-10207_page_90.jpeg ---
ANY
MAN
SECRET
POSITION CONTROL REGISTER
•
ANCTADY-STENS.
•ANCAVANE: A
TENANCE OFFICER
75 5318.0706
1 389* *
5 0318.0105
55 0510, 1414
HOMMENT CLARENCE F
44 051V-1416
3893
316
3164
25 1991 1
• FRANCK OFFICER
© G
3165
C/36
SP
€ 23
11 ACCT ASST
45
5010309
3019 ILLIS F
26 25v1 369
24
ACCT ASSY
PMENTY WILLIAM
45 05010307
03 0501,037
***COFJARFS 8 JR
25 0501,0305
2 3167 * SF
3167
3167
C130
1 3094 • D
3894
C.221
10100113
3184
1 55
Old 3
Cod
ITY OFFICER
55
KBZ THOMAS M
44 18111
*** OFFICER
04 161020112
1 3184 # 5$
3184
10
TYPEST
***
38 03220105
0322.0105
1172.0112
3095 0
30
75 1 566€
3943
216 # SL
3216
1896 * D
$918
GRADE
140
19/01/90
5638009400
56300095DO
56 #vka
5639010/QV>
06
DocId: 32399957
Page

--- Image 104-10133-10207_page_91.jpeg ---
........
651STANT
MANN
05 0301.0207
080301.07
* STENOGRAPH
AND FILM
35.1707
59 0302.0904
19 0902.0904
PHADWICK JM INI
ALLISON JAMES
* 1$ 40 ILVA [
0510x1w1l
4040160
POSITION CONTROL REGISTER
Number
www
1 318@ 1 SA
319E
1 4044 #
3193 I D
2 3194 2 D
3194
3194
0
RATE T
3199
19 10% 7
1200
:
AL
€ 24
10.
33
.
...............
10
10
GRADE
...........
........
:.
$6300469
563001410
$6 A80X1200 v
5680) (3000
30 10173
$450 (18)
$6401 Q Z
15
5 6 4 4 Q ( x *N
..
DocId: 32399957
Page 91

--- Image 104-10133-10207_page_93.jpeg ---
21
6710499 S
....
POSITION CONTROL REGISTER
w
3151
5/4
55
< 15
ARN SLUMITY BRANCH ATSUGI
TY OFFICER
M
35 1014.OLX5
$110 101
$11*018) 57
*180*1:114
1 3169 1 SS
3169
3178 1 53
3170
.........
41 14 2 213
1 9176 1 55.
LING WALLACE R
0:20
JAPANOFF 80215
ANALIGATOR
1810.2212
18102212
3176
Y DAD J
10ON SPEC
10AFEY
3178
NOEL
Xeavey
..
10
...
30
42313
45 281.2312
5 161 2312
181610.2312
1810.0712
3 317% # 55
3179
3179
1 3172 1 55
3172
$5
27
C:29
0:23
....
...
906%
19-14
ww
$97
5.5
10
... .
...
56380149
36380151607
20180210
66160157000
SA +010
563630
367061560
10
01
DocId:32399957
Page
93

--- Image 104-10133-10207_page_92.jpeg ---
* M.
VAREHOUSING UNIT
EN
52939 19
GS 2040.1107
6010*2760 5D
STOCK KONY VOL UNIT
40 A 140 ANY hd
.
POSITION CONTROL REGISTER
1
3206 # SL
1 39IZ # D
95
1 Ange
1110*0502 $
O AND SPLY ASST
RENT A ROBERT G.
GS 2042609
65 2040.0507
300 AND SUPPLY ARST
64 2040.0607
1 3212 # 56
5 0327.0105
PISING SECTION
41 1170*0111
117A, 111
6010*22%
TATION SECTION
21101012 >>
***
...
..
6:33
1 32ZV I SL
3220
C.28-
3902 # D
10
14
9636013000
5638013166
56080 (9
36380137
1 3234 ) S6
3236
361801410.
C 26
10
3252
39205.*
92
DocId: 32399957
Page

--- Image 104-10133-10207_page_95.jpeg ---
:
..
..
POSITION CONTROL REGISTER
...........
DocId:32399957
Page 95

--- Image 104-10133-10207_page_94.jpeg ---
****
ANNND1993 Dhac
0/5 AN3000 QL INNS GY
1
SSCRET
POSITION CONTROL REGISTER
DATE OF
124
MIL
wwwwwww
www.ww
Cag-
06/30761 96
..
. . ... ..
DocId: 32399957.
P

--- Image 104-10133-10207_page_96.jpeg ---
OSITION CONGREL ALIEN
DocId: 327

--- Image 104-10133-10207_page_97.jpeg ---
DocId: 32399957
Page 97
JONNOD NOLISO
CONTROL REGISTER
**
C 20
.:
_
.....
12.9
2116 11.
136A112
...
< > * < (

--- Image 104-10133-10207_page_98.jpeg ---
...
GRAUE
POSITION CONTROL
CONTROL REGISTER
>
PLAN.
Position
Nurnéser
CA
RENCY
10
Ma
X
* Code MoYr. Mo Yi
5 0136.0169
0136.5109
2 2452 * 0
2452
607
55 0301.2807
5011-2807
1 3718 D
3718
0
* 4312.0106
.......
WILLIAM :
45 0136.0115
15 0136.0115
0130 0114
116-0113
130*CII*
1 3074 1 D
3074
4 3074 * 0
3075
5:261
01
......
136.0114
2075
C 26
10
0136.0113
& 3079 # D
3079
€ 20
10
2531365112
C/19
10
0136.0112
3079
€ 24
10
1560113
3079
D
10
136,0112
3079
C:26
10
46.0113
3079
...>>
... >
y
+
€ 2n
10
5069
3089
C
€ 26
:
STATION
10
......
:
....
...
Page 98
DocId: 32399957

--- Image 104-10133-10207_page_99.jpeg ---
POSITION CONTROL REGISTER
bosta
Number
EMPOYEE
MUMBLY
DATE OF PCS 0:5
GRADE DATE
STATION
A
AVEN PERA MA
AMA SPADY AYATO
Livendi
SSISTA
***ARY--STEMO
YING MANLY
LIGNITAK (#
TARY-STENO
ER ALICE
5 0136*011
0136.0109
* 0136.Oliv
M1 0136.0104
3096
D
2 3099 * U
3099
3099
C131
10
65 (301.2809
5301.0209
1 3105 * D
35 0318*3107
3 3106 * D
3206
$
2106
3100
2 3888 # D
3988
3865
€ 31
Ci 39
3100107
65 0318.0105
35 0318.0105
0503180105
0318.0105
10
30
10
28
...
16
.....
36385100
563/06
963660:500
3636 res
0136.0114
1 5126 1 D
3126
10
136.0113
3127
56363420FAS
3127
10
301-2809
1 3178 * D
3128
24
3129
10
.
www
4
C 21
10
DocId:3239