

--- Image 104-10136-10324_page_1.jpeg ---
14-00000
104-10136-10324
2.
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PERS. SERIAL NO.
056735
NAME (Last-First-Middle)
BROE, William Vincent
€ MARITAL STATUS 7. DEPENDENT(S)
Marted
9
12-
CAREER
STAFF
STATUS
CURRENT
RESERVE
STATUS
ASSESSMENT DATE
(Exclud. em-
ployee)
MEMBERSHIP
Jul 1954
NONE SERVICE
X
SECRET
(When Filled In)
BIOGRAPHIC PROFILE PART 1) SCD:
NO. YEAR(S) OF BIRTH
1/13 1920 1950 1955
OTHER STATUS
GRADE
3. SEX
4.
DATE OF BIRTH
24 Aug 1913
M
OLC #782060/1
5 May 1942
5. LONGEVITY COMP. DATE
21 Jun 1918
8. US NATURALIZATION DATE(S)
NA
10. LAST MED. RPT. QUAL. FOR
SPOUSE NA
Jul 1970 TDY Standby
ACTIVE DUTY:
WITH CIA
CAT. 1
13.
PROFESSIONAL TEST DATE
14-
RELEASE TO
MIL.
SER.
CAT.-2
N
FOR
LatinAmeri
TOY Stando
TO BE NETIRED
DEFERRED
CAT. 3
LANGUAGE APTITUDE TEST DATE
4/pu
15. NON-CIA EMPLOYMENT
1939-41 Firestone Time & Rubber Co, Quincy, Mass Budget Sales Manager
19:1 Coneral Motors Acceptance Corp, Boston, Mass
1942-46 Dept of Justice, FBI, Ohio, Michigan, DC - Special Agent
-
Field Representative (6 moD)
16. NON-CIA EDUCATION
1935-39 Dowdsin College, Brunswick, Me AB, Biology, Chemistry
RETURN TO CIA
Background Use Only
Do Not Reproduce
17.
FOREIGN
LANGUAGE
ABILITIES
(Language, Profi-
ciency, Date Tested,
16-
None
AGENCY SPONSORED TRAINING 1951 Crypto: Priofing
1969 Proceduras
1951 Fasic Ops Photo
**
1950
V.O.
Feb 191 135 $7
0132.00 P-5
0130.00 03-13
0130.00 13
1918 to Intel
1918 Tatel Tr
1970 Serat Writing
1951 Inwest Tech; Locking Devices
1956 Conceal, Opo Disurize, Furnishings & Equipt
19. CIA EMPLOYMENT HISTORY SINCE 18 SEPT 1947 (Personnel Actions, Military Orders, and Principal Details)
EFFECTIVE DATE POSITION TITLE & OCCUPATIONAL CODE GRADE
1918 1.0.(Ops)
+
50
| ORGANIZATION S ORGAN TITLE (If any)
LOCATION
Fa
050/008/7Z/AGS CHU PM1 7
13-1 #
050/03/23/Cher, rm11 Pr
030/T2/S2/005
(Manila)
002 1951
0132.00
14
090/1 02/27 1/203
Aug 1953
9
70% - 74
"
10
A 1913
Az 1954
Apt 1956
6.0.
As Ops 0
0132.00
11
013601
15
Si
0133,01
15
DIP/EP/Dad Ch, man/150
//na Me
DDP/7/800
DI DDP/TB/C^i^?, Chira Pr
Jan 1958
Apr 1956 – TDY
Jun 1957 TOY
ATOR Ops Or
Jenan
41 2974
11
11
J1962
of Station
781 1961
"
1955
17
fi
0179.01 15 DE DEP
052/000
013.01 16 DT
0135.05 16
0134.05
17
0134.05 18.
t
% 13-3
D
ti
$
N
FORM
2 Jan 1973
-
57
1200 (PART 1)
USE
PREVIOUS
EDITIONS.
7:1 1966 Ops Offi
Jan 1972 InspectorGen
Feb 1972
20. DATE REVIEWED
1
21. PROFILE REVIEWED BY 2
9/cal
0155.011
13
0000.23
18
DEP/F/D/Tokyo Station/COST
DI DIP/04166, WR Division
D DCI/Inspector General
H
**
Tq
??
13-3
}}
"
0000.23 EP-Y
"
D
11
h
"
POT
22.
CL BC 010926
1 TEMS 19 REVIEWED S '
VERIFIED BY EMPLOYEE
+
i
21 11 1978
SECRET
PROFILE
18058
{4}

--- Image 104-10136-10324_page_2.jpeg ---
14-00000
i
PERS. SERIAL NO.
056735'
NAME (Lost-First-Middle)
BROE, William Vincent
23.
SECRET
(When Filled In)
BIOGRAPHIC PROFILE (PART 2)
DATE OF BIRTH
24 Aug 1913
SOP
DE EX
BROE WILLIAM V
DEC 160
SULINARY OF CAREER PREFERENCE OUTLINE AND/OR FIELD REASSIGNMENT QUESTIONNAIRE
25. IDENTITY OF OTHER DOCUMENTS WHICH SHOULD BE REVIEWED IN DETAIL
#
20.
ADDITIONAL INFORMATION
Letter of Appreciation 1953 from the President of the Republic of the Philippines
unselfish cooperation and valuable assistance given the National Intelligence Coordin
ing Agency.
Appointed Momber of Panel of Ezminors, CIA Selection Board, FX 1956, 1957, 1958.
Appreciation 1252 from Director & Perconal for participation in the Personnel
Officer Training Course.
Commendation 1965 from Commander-6499th Spt. Carp (PACAF) USAF for outstanding suppor
and guidance rendered to this organization. Endorsements of appreciation by Bir of In
and Asst Ch of Staff. Intel of 6499th Spt Crp. Appreciation expressed by DCI for fine
performance.
23, DATE REVIEWED
2 Jan 1973
Juba 40.
1200 (PART 2)
20. PROFILE REVIEWED BY
32LFAT
rud/col
CL 701605
DEPLACER cab
ONICA IS DE SOLETE.
1080 (PART 2; SECRET
PROFILE