

--- Image 104-10062-10227_page_1.jpeg ---
AN CAN I
104-10062-10227
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
HMYA - 1975 thre
2006 "complete
HM4A 2006 repeated
NO HMYA 2007
Hmy A- 2008 -
2022 Complete
:
NO HMYA 2023
Incoming monterrey
1
-j..
Bib GÜEN A
100000
TRANSMITTAL SLIP
TO:"
ROOM NO.
BUILDING
34-
REMARKS:
HMUA-2024
2029
FROM:
ROOM NO.
BUILDING
1 FEB 55
FORM NO
241
WHICH MAY BE USED.
REPLACES FORM 36-6
EXTENSION
DATE
(47)

--- Image 104-10062-10227_page_10.jpeg ---
HMMW-11962
HMMW-11963
HMMW-11964.
HMMW-11966
HMMW-11968
HMMW-11969
HMMW-11970.
02
HMMW-11971
019-120-011
HMMW-11972
14-00000
DOC REF/SECONDARY (2)
MMW-11958
HMMW-11959
HMMW-11961
1962
F.CN
DATE
050-009-011702 04/10/63
LILINK/CONTRAG WITH LILINK-2
050-00 13/03 03/10/63
OPERATIONAL/PROJECT LIBELER/RENEWAL
201-0250458
03/10/63
TRANSMITTAL OF MEMO RE RAFAEL SOMARRIBAGUE LARA
201-0052514
03/10763
BENJAMIN, ROBERT SPEARS, SUBJ OF HMMW-11755
050-006-084/01 18/10/63
LITABBY/PROJECT RENEWAL
23 (028-006-033/03 09/30763
TRANSMITTAL OF CONTACT REPORTEF
201-0730509
27/09163
TRACE REPLY-FRANTIŠEK HETZL /201-730
730500%
050-500
09/10/637
PAN AMERICAN CONGRESS OF PHARMACY AND BIOCHEMISTR
201-0734817
03/10/63
DALET/OPERATIONAL-JAMES BOLIN SETTLE/201-7
02-201-07282912 16/10/63
BOX BEVISION BE COMPLEX
074-006-519/03 10/10/63.02
OPERATIONAL/REDWOOD/LCIMPROVE AEMESQUITE
10/10763
OPERATIONAL/TYPIC-RECRUITMENT, PITCH LETTERS TO PERUMEN GETS
019-124-032/03 02/10/63
AC
17
IF
AC
A
Wh
AO
:
AG
15
A0
EE TA
ME
"AMROD WAS \\201-020481 G
HMMW-11973
200-006-099
10/10/63
TRANSMITTAL OF PUBLICATIONS
HMMW-11974
201-0850663
09790163
LISICLE-1-REQUEST FOR PRQ, PART II
HMMW-11976
201-026 860
04/10/63
AMPALP-1
HMMW-11977
201-0735850
03/10/63
LCIMPROVE/ODEARL INTERVIEW REPORT
HMMW-11978°
201-0324376
04/10/63
LIMOTOR-22
HMMW-11979-
201-0218343
04/10/63
LIEBONY-T
HMMW-11980.
201-0292287.
10/10/63
*JUAN CARLOS BARBARA
* HMMW-11981
201-0356072
10/10763
LICAMEO-2
HMMW-11983
201-0051203
09/10/63
AO
SP
40
SASVE
57
AO
WHICH
AO
CA/B4
AO
WHIZ
AO
WH3/M
AO
IP
AO
WHY
AO
WH3/M
☐ AO
:4
IP
¨AO
"WH370
AO
IP
[CIMPROVE/LINILE
HMMW-11985
201-0733588
10/10/63
_
TRACE REPLY-FRANTISEK VECL 201-737588/
HMMW-11986
019-124-032/03 08710163
AMROD WAS 201-020481
HMMW-11987
+201-0000107
11/10/65
CHMMW-11988
201-03296090017/10/63
PBRUMEN/OA FOR (LITAMIL-9)
HMMW-11990
990
HMMW-11991
HMMW-11992
PAGE
3
18370
SEC-R-E-T
AO IP
:
AD WHIC
AO IP
ALEJO PELYPENKO, AKA FATHER ALERSEI PELYPENKOTOLEWEL” NYKOLAI ORLOV ORLOFF-COLONEL
MIGUEL ORLOV-VICTORC VORONOVICA-OSIP KUZNIR
050-006-004 01 10/10/63.
:
INTERCEPTED LETTER/ ZARATE, MANUEL VAQUINO/
10710763.
1%
201-0734811
SUBJ OF REF
CITY
050-004-020
11/10/63
"AMERICANS IN CONTACT WITH THE SOVIET EXEASSY IN MEXICO CITY
AO WHI
AO
IF
AO
"AO'
EZ IMPDET EL BY 01198
16/06/77
SECONDARY/DOC REF
CODE ROUT
AO
IP
AO
WH3
AO
WH3
AO IP
AO
IP
AO
EE/
AQ
IP
GÓC REFI SECONDARY (2
DATE
10/10/63
S-E-C-R-E-
FSN
LATIN AMERICAN INSTITUTE OF THE SOVIET ACADEMY OF SCIENCES
SUBJECT OF HMMA-21998
FCN
050-004-117
050-006-003
201-0349952
AMTRAIL-2
02201-0728291
201-0353896
HMMW-11993
HMMW-11994
HMMW-11995
HMMW-11996
HMMW-11998
HMMW-11999
HMKW-12000
CIGLAD MAILING LIST
050-126-005.
18/10/63
16/10/63
17/10/63
10/10/63
(8) DOXXBEVISION/OPERATIONAL/HARRY ATTIAS
MANUEL PEREZ HERNANDEZ
020-126-020/03 10/10/63
10/10/63
:
/QUADRING CUTRANCE MATEDTAL

--- Image 104-10062-10227_page_11.jpeg ---
14-00000
1
return to LA/MOSB/M
FCN
050-004-117
DOC REF/SECONDÁRY()
HMMW-11993
DATE
10/10/63
S-E-C-R-E-1
FSN
LATIN AMERICAN INSTITUTE OF THE SOVIET ACADEMY OF SCIENCES
SECONDARY/DOG REF
cood
HMMW-11994
HMMW-11995
!
050-006-003
18/10/63
SUBJECT OF HMMA-21998
AMTRAIL-2
HMMW-11996
.02 201-0728291
HMMW-11998
201-0349952 0016/10/63
(BEDOX REVISION/OPERATIONAL/HARRY ATTIAS
02201-0353896
AG
At
17/10/63
10/10/63
MANUEL PEREZ HERNANDEZ
HMMW-11999
HMMW-12000
⑥AGLAD MAILING LIST
080-126-020/03
10/10/63
050-126-005
10/10/63
HMMW-12001
050-004-124
16740763
HMMW-12003
HMMW-12004
17/10/63
17/10/63
KUWOLF/FORWARDING GUIDANCE MATERIAL
FOREIGN ADDRESS LIST OF THE PCV
050-186-005
KUWOLF/FORWARDING HONG KONG PAPER ARTICLE CHINESE REFUSE MEXICANS EXIT
201-0737652
DTDORIC/ZRSIGNXSUBJ OF ATTACHMENT
HMMW-12005
050-500
PHOTO OF REFERENCE
HMMW-12006
201-0229407
SIMON D. CLACKETT
HMMW-12007
201-0062864
17/10/63
17/10/63
17/10/63
AG
40
A..
A0
40
A0
HMMW-12008
HMMW-12009
201-0322753
31710/63
12010
-
HMMW-12011
HMMW-12012
HMMW-12013
HMMW-12014
Hmmw-12015
HMMW-12016
HMMW-12017
HMMW-12018
HMMW-12019
HMMW-12020
HMMW-12021
HMMW-12022
✓ HMMW-12023
HMMW-12024
HMMW-12025
PAGE
18369
TARGET STUDY ON CAMILO CHÁVEZ Y MELGÓZA
050-006-095/01 24/10/63
LIRICE/PROJECT RENEWAL ___
TRANSMITTAL OF BACKGROUND INFO RE DR. RENE VALLEJO ORTIZ
201-0726477
: 201-0277475
SUBJ OF REF.
17/10/63
24/10/63
DMLET/OPERATIONAL-TRACE REPLY-NIKOLA ZIĆ /201-277475/
23060-120-019 24710763
02 BEDOX OPERATIONS-TRANSMITTAL OF PHOTO ALBUMS,
050-126-036/03:16/10/63
DTDORIC/OPERATIONAL QKOPERA/MEXICAN PROGRAM-MING
WAS 200-124-087/02
23(060120-019 24/10163
(BEDOX OPERATIONAL TRANSMITTAL OF THE 62 AND 63 WARSAW PHONE DIRECTORY
201-073481700 24/10763
DMLET/OPERATIONAL-NOTIFICATION OF POA
201-0735943
24710763
DIZTAG/OPERATIONAL-TRACES-BOHUMIL, OFFICIAL CZECH EMBASSY, MEXICO CITY
201-0735104
:
31/10/63
LCHARVEST-PERSONAL INFO DATA SHEETS
201-0302219
REDWOOD/LCIMPROVE-GEORGIY IVANOVICH ZUBKOV/201-302219/
019-126-015
31/10/63
25710763
24/10/63
A
AO
A
A
AO
2Q
AO.
AO
A
AD
AC
AU
S
Au
AO
i
AO.
F.
AD
AJ
S-E-C-R-E-T
E2 IMPDET CL BY 01
PBRUMEN-KUCAGE/REQUEST FOR COPIES OF VISITE CUBA
201-0087222
REDCAP74CIMPROVE
201-0150616 0231110763
01 OCT 63 MEETING WITH STSNAB-1
201-0187772" 39/10/63
61 COVERT INCOME TAX RETURN-HOWARD O. MOSCHIANO
201-0737639
IDENTITY A
12/11/63
16/06/77
SECONDARY/DOC REF
_
CODE R.
AO
AO
Wh
ÁŎ
AO
AC
W
S-E-C-R-EXT
DOC REF/SECONDARY(2)
FCN
MMMW-12026
DATE
050-006-042/01 31/10/63
FSN
LIBIGHT/PROJECT EXTENSION
HMMW-12027
31/10/63
LIENVOY-8
HMMW-12028
201-0280295 105/11/63
PRIMO MIRAGLIA SANMARTIN
HMMW-12029
201-0068248
31/10/63,
VICTOR MANUEL GUTIERREZ GARVIN
MMMW-12030
201-0352654
11/10/63
SUBJ OF HMMA-20824
MMMW-12037
701-0357610

--- Image 104-10062-10227_page_12.jpeg ---
14-00000
HMMW-12025
PAGE
18369
61 COVERT IN ME TAX RETURN-HOWARD 0. MOSCHIANO
201-0
IDENTITY A
17/11/47
5-8-6-6-6-7
EZ IMFDET CCxer 0118
:
'
DOC REF/SECONDARY(2)
MMMW-12026
HMMW-12027
HMMW-12028
HMMW-12029
FCN
DATE
S-E-C-R-E-T
FSN
050-006-042/01 31910/63
LIBIGHT/PROJECT EXTENSION
31/10/63.
LIENVOY 8
201-0280295
05/11/63
16/06/77
SECONDARY/DOC REF
CODE ROL
A
AC
A
PRIMO MIRAGLIA SANMARTIN
201-0068248
31/10/63,
VICTOR MANUEL GUTIERREZ GARVIN
XMMW 12030
201-0352654
31/10/63
HANTW 12031
AO
IF
AO
W43/M
:
SUBJ OF HMMA-20824
HMMW-12032
201-0352469
05/19763
HMMW-12033
REDWOOD/LCIMPROVE-LIFEAT COVERAGE OF AEGENERATE/2
200-124-093/03 31/10/63
HmmW-12034 DIDORIC/OPERATIONAL WSFLUFFER NAME TRACE
HMMW-12035
050-006-042/04 31/10/63
TYPIC/CLARA PORSET DE GUERRERO
HMMW-12036
201-0355341
31110763
'LISIREN-4, PRQ 11
HMMW-12037.
201-0028795.
05/11/63
LCIMPROVE
HMMW-12038
201-0732662
05/11/63
VICTOR MANUEL GARCIA RODRUGUEZ
HMMW-12039
050-126-004
05/11/63
KUWOLF-FORWARDING GUIDANCE MATERIAL
HMMW-12041
201-0084438
08/11/63
MIGUEL PENALOZA
HMMW-12042
201-0733542 0511763
ANALYSIS ON MARIA DOLORES. SOTELO
KMMW-12043
HMMW-12044
201-0327270° 07711763
PBRUMEN-TRANSMITTAL OF TECHNICAL INTERROGATION RPT ON AMSUPER-1
050-126-023/01 07/11/03
LILISP-M PROJ RENEWAL FOR FY 6¥
HMMW-12045
050-124-021/01 07/11/63
LITEAR PROJECT RENEWAL FOR FY 62
HMMW-12046
HMMW-12049
201-0733764
07/11/63
050-126-036/03 22/11/63
AO
-IP
_
AO
07W47
Áð
WHT/M
AO
WH3
AO.
IP
WH3/
AO
0 IP
AO IPC
372
WH3/1.
AQ
WH3/M
AO.
DC/CI
AO
İP
AO
WH/1
HMMW-12050
MMMW-12051
AMMW-12052
HMMW-12053
MMMW-12054
HMMW-12055
HMMW-12056
・MMMW
HMMW-12057
✓ HMMW-12058
HMMW-12059
PAGE
18368
02100-005-001 .. 31710763
(Z ROT AFFY/UNKNOWN SUBJ IN MEXICO WAS TS-187398-A
02 AZTAG/ZODIAC/OPERATIONAL-TRACE REPLY VLADIMIR PLESINGER 7201-7337667
DYDORIC/OPERATIONAL QKOPERA/DTGÓDOWNY MEXICAN PROGRAM
WAS 200-124-087703
019-120-032 07/11/63.
→
TRAVEL CONTROLS ON "ARRIVAL AND DEPARTURE FROM PBRUMEN“
019-124-027/02 31/10763
RYBAT RECD 01 NOV 632
050-126-032/01. 07/11/63
LIFIZZ PROJ RENEWAL FOR FY 64
050-126-030/01 07/11/63
LIERECT PROJECT EXTENSION
050-126-028/01 07/19863
LIMIX PROJECT RENEWAL FOR FY 64
050-124-024/01 07/11/63
LICHEW PROJECT RENEWAL FOR FY 64
050-124-020/01 07/11/63
LULISP-C PROJ RENEWAL FOR FY.64
050-126-027/01 07/11/63
LIETHIC PROJECT RENEWAL FOR FY 64
050-126-025/01 07/11/63
LILISP-X PROJ RENEWAL FOR FY 64
I.
AO
SAS/E
EL SASZE
WH3/M
AO
WH375
AO
WH375
AO_
WH3/'
AO
WH3/
AO WH3/
AO WH3/
S-E-C-R-E-T
E2 IMPDET CL BY 01198
DOC PER/SECONDARY(2)
-12060
S-E-C-R-E-T
16/06/77
FON
050-126-022/01
DATE
07/17/63
FSN
SECONDARY/DOC REF
CODE ROU
AC WH37

--- Image 104-10062-10227_page_13.jpeg ---
14-00000
HMMM-12059
PAGE
18368
LIETHIC PROJECT RENEWAL FOR FY
050-126-025/01 07/11/63
LILISP-X PROJ REN L FOR: FY 65
WHSTHE
WH3/ME
S-E-C÷R-E-T
E2 IMPDET CL BY 011981
HMMM-12061
MMMW-12062
201-0121192
04759763
=
HMMW-12063
RYBAT RECD 04 NOV 63
201-0209362
04/11/63
MMMW-12064
RYBAT RECD 04 NOV 63
201-0288248
04/11/63
RYBAT RECD 04 NOV 63
HMMM-12065
201-0119523
04799763
RYBAT RECO 04 NOV 63
HMMW-12066
201-0243573
07711/63
LIMOTOR-14
AMMW-12067
201-0215763
07/11/63
S-E-C-R¬E¬T
16/06/77
0
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
NMMW-12060
050-126-022/01 07/11/63
050-124-23/01, 07/11/63.
LICOAX PROJECT RENEWAL FOR FY 64
AO
WH3/ME
LILISP-E PROJECT RENEWAL FOR FY 64
FOXY
AO
WHS/ME
AO
WH3/HE
AO
WH3/RE
AO
WH3/ME
AO
WH37HE
AO
WH3/ME
AO: WH3/ME
LIMOTOR-10
HMMW-12068
201-0079171
04711763
RYBAT RECD 07 NOV 63
HMMW-12069
201-0287020
06/11/63
HMMW-12070
201-0119964.
04/19/63
RYBAT RECD 07. NOV 63.
HMMW-12071
HMMM-12072
Anmw-15013.
MMMW-12074
201-0080156 -
04711763
RYBAT. RECD 07 NOV 63
20
201-0150616:
07/11/63
HAMW-12075.
SUSNAB-1 MEETING ON 17 OCT 63
201-0262509
LIEMBRACE 9: WAS RYBAT
201-0184105
06/11/63
04711763
RYBAT RECO 07 NOV 63
HMMW-12076
HMMW-12077
201-0734728
CDZTAG/BELARMINO CASTELLANOS RUISECO
201-0239820
RYBAT RECD 14 NOV 63
HMMW-12078
201-0293417
04/11763
RYBAT LIMOTOR-19: WAS 201-243573
WH37ME
AO' IP
AO WH3/ME
WH3/ME
AO
AO
IP
AO
IP.
998 2.2 2
WH37ME
WH3/ME
RYBAT RECD 08 NOV 63
HMMW-12079
201-0243573
06/11/63
LIMOTOR-14
WHMW-12080
201-0085613
12/11/63
LIEMPTY-LOUISE J. MACRINO /PS/
HMMW-12087
201-0017895:
12711763
KUWOLF/ OPERATIONAL STATUS OF PROJECTS ON PRINCIPAL AGENTS
HMMW-12082
050-006-031/01
12/11/63
PROJ LIONHEART
HMMW-12083
02
201-0150616
12/11/63
☐ (STSNAB-1
HMMW-12084
201-0726479
07711763
ZDENEK VOREL
KUMMY-12085
050-008-008
21/11/63
FILE CHECK: RESULTS
HMMW-12086
HAMW-12087
HUMW-12088
HMMW-12089
PAGE
18367
200-124-090/07 08/11763
TUBLACEPOD/VISIT OF MEXICAN EDUCATORS, TO U.S.
201-0285441
12711763.
020ZFAG/OPERATIONAL-JIRI SVESTKA /201-385441/
050-006-038/02-12/11/63.
* TERMINATION OF LIFTER-4 AND LIFTER-7 RAISE FOR LIFTER-1
201-0735945
12/11/63
WH37ME
AO
IP
AO
WH3/ME
ACT WH37ME
AO
WH3/ME
AO
WH3/ME
AO
EE/C
AO.
IP.
AO
CA/83
AO
"EE/C"
AO WH3/ME
LIEMBRACE-11
S-E-C-R-E-T
AO WH3/ME
E2 IMPOET CL BY 011981
5|W
DOC PER/SECONDARY (2)
FON
·S-E-C-R-E-T
16/06/77
DATE
FSN
SECONDARY/DOC REF
CODE ROUTING
4.

--- Image 104-10062-10227_page_14.jpeg ---
14-00000
DOC REF/SECONDARY (2)
HMMW–12090 v
HMM
HMMW-12091
✓ HWKM-12092
HMMM-12093
HMMM-12094
✓ HMMW-12097
HMMW-12098
✓ HMMM-12099
AMMM-12100
HMMW-12101
HMMW-12102
▼HMMW-12103
S-E-C-R-E-T
16/06/77
201-0736860 ·
FCN
"LICUFF-T
019-126-015 12/91/63
PBRUMEN/AMBASE/USE OF CRYPTONYMS
DATE
.
FSN
SECONDARY/DOC REF
CODE ROUTING
12/11/63
AO
WH3/NE
DAO
SAS/ES
WHSTRE
201-0735061
12711763
AMŞAIL-4
201-0136898
12/11/63
ARTEMUS J. STEIZER
201-0278577
16/29/63
12095 + 12096
j
available
AO WN3/RE
201-01105
07/19785
M3/ME
RYBAT RECO 15 NOW 63
201-0725181
14/99/63
AC IP
- LCIMPROVE/LITARDY.
LETTER TO AMTAX-1 TO BE MAILED FROM MEXICO CITY
201-0042557
SUBJ OF REFERENCE
•
04/11/63
019-12-027703., 12711765
RYBAT RECD 14 NOV 63
201-0298685
14/11/63
LCIMPROVE/LISTEED
201-0739020
14/11/63
PBRUMEN/LICULT-T
201-0051203
16711763.
HAKW-12104
LCIMPROVE/AEPETP5L/LINILE
LITENCH-T
201-0263132/LINILE
21/11/63
HMMW-12105
✓ HMMM-12106
201-0351566 21/11/63
LICADRE-1
201-0347429.
19/11763
LISIREN-3
050-006-075/01 19/11763:
201-0183966
16/11/63
AO WH3/ME
SAS/50
WH3/ME
WH3/ME
WH37ME
AO
WH3/ME
WH3/ME
WASTHE
20.
WH3/ME
DESTROY
HMNW-12107
HMMW-12108
HMMN-12110
201-0108887
21711763
LIENVOY PROJECT EXPIRATION
JIM WILKE WORKING WITH LAZARO GARDENAS IN MEXICO ON HIS PHD, THESIS
FRANCISCO AMADO GRANADOS /XPACOX/.
HMMW-12111
201-0076231
21/11/63
LIMULUS /FORMERLY LIBETHENITE-17.
✓ HMMM-12112
201-0288949
14/11/63
RYBAT RECD 18 NOV 63
HMMW-12113
HBMW-12114
201-0327138
19711/63
LCIMPROVE/LICANNY-1:
201-0347429
19/99163
LISIREN-3
HMXW-12115
JUMMY-12116
Tylera-12117
AMMN-12118
HARY-12119
MW-12121
V.MMW-12123
201-0117742
21/11/63
LIFEUD-29
201-0064252 .
26711763
ALEJO MENDEZ GARCIA
201-0355258
21/11/63
LCIMPROVE
201-0740227 13/12/63
-
LCIMPROVE/ASSIGNMENT OF CRYPTONYM
201-0737472
PBRUMEN/LICRICK-1
19711763
201-0270072
18/11/63
KAPOK NECD 18 NOV 63
201-0735598
21/17/63
TRACE REPLY-KAREL SCHOLZ
PAGE 18366
S-E-E-R=
WH3/ME
WH3/ME
"WH37ME
AO WH3/ME
AO
WH3/ME
WH3/ME
WH3AME”
AQ WHS/HE
AO
EE/C
·AOIP.
•
E2 IMPDET CL BY 011981.
S-E-C-R-E-T
16/06/77
GOC REF/SECONDARY(2).. - FCN
KAKU-12124
HMMW-12125.
HMRM-12126™
050-002-006
DATE
03/12/63
FSN
SECONDARY/DOC REF.
SHOTH ACTS. IN ME..S
;
HKW-12127
5.121
050-006-099/01⠀⠀ 03/12/63
LILINK PROJECT
050-004-122" 22719763
MEXICANS IN THE SOVIET UNION FOR TRAINING
201-0736202
LICHAVEST
28/11/63-
CODE ROUTING
AO NH3/KE
AO
IN
-
WH3/ME
AO WH3/HE….
-
M

--- Image 104-10062-10227_page_15.jpeg ---
14-00000
PASE
18366
*RALE REFL AMMEL PLAVEL
S-E-C-RE-T
E2 IMPOET CL BY№11981.
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
HKMW-12124
FCN
SMOTH ACTS. IN. MEXI.
✓ MMMW-12125
:
LILINK PROJECT
WKMW-12126
HMM-12127
050-002-006
050-006-099/01°03/12/63
050-664-122 22719763-
MEXICANS IN THE SOVIET UNION FOR TRAINING
201-0736282
DATE
03/12/63
FSN
SECONDARY/DOC REF.
2163
AO
CODE ROUTING
WH3/ME
AO .
WH3/KE
AO WH3/NE
AO
WH3/ME
22/11/63
LICRAVE-T
AMMW-12128
201-0077790
21/11/63.
LCHARVEST/AMCHEETAH 201-77790
AMKN-12129
201-0269885
21711763
HMMW-12130
HMMM-12137
HMMW2132
HMMW‑12134
201-0257216
22/11/63
KUMOLF/ANPACA-1
-12131
050-005-055701 – 29711763
LIMOTOR PROJECT RENEWAL
201-0329667
29/11/63
VLADIMIR DAFCIK ET AL
MAXW-12135
201-0728291
29/19/63
TRACE RESPONSE
AMMW-12136
UHMW-12137
HW-12138
MMMN-12139
03704764
HMMW-12140
HMMW-12142.
200-120-033703 03712763
OPERATIONAL/NYXIS/OKROW-20DIAC PROCESSING OF ODACID TRAVEL INFO
200-124-073/03' 21/11/63
DIDORIC/HBEPITOPE/WSACROBAT/ZRAFRAID LITERACY SEMINAR
PBRUMEN-POSS OPERATIONAL LEAD
074-120-150
KGB RECRUITMENT OPERATIONS: AGAINST FOREIGN DIPLOMATS IN NO
CONTACT WITH ALAGORA-Z
019-124-027/03 21/11/6
110-121417
RYBAT RECD 29 NOV 63
HMMM-12143
201-0739082 · 03712763
HMMW-12144
27/11/63
BEDOX/OPERATIONAL-ALEXANDER MAKOWSKI /201-739082/
019-120-011
MAILING OF RECRUITMENT PITCH LETTERS TO CUBAN CP TARGETS
HMMW-12145
050-500
03/12/63
INTERCEPTED LETTERS
✓ARMW-12146
AMMW-12147
HMMM-12148
HKMW-12149
201-0138898 -
03/12/63
ROBERT SPIERS BENJAMIN
201-0285165
03/12/63
PBRUMENTAMSAILOTE:
201-0737472
03/12/63
PERUNEN/LICRICK-1
HKMW-12150'
HMRW-12151
157W-12152
HMMW-12153
HMMW-12156
AR-12155
MP3-12156
PAGE
18365
2. 22.
WN3THE
WH3/RE
"WH3/REˆ
IP
IB
EETEXT
CA/BS
ADIP
ESRICY
AO ⠀ C/WH/5
AD SAS/SO
AC SAS/CI
RO
IP
WH37ME
AD WH3/ME
AO WH3/ME
201-0729524 06712763
LCIMPROVE/LAROB/VALENTIN V. BAKULIN.
06/12/63
VICTOR MANUEL GARCIA RODRIGUEZ
050-126-004
201-0059151
03/12/63'
08712763
KUHOLE/LCHARVEST PROPAGANDA MATERIAL ON. CHICOM TRADE
ILLEGAL MOVEHENT OF ARMS FOR LAZARO CARDENAS
201-0736813
LICHARD-F
050-124-026/01
LITAINT PROJECT
06/12/63
10/12/63
019-124-02779227791763
RYBAT RECO 27 NOV 63
201-0000229 20/12/63
OPERATIONAL/REDWOOD/LCIMPROVE/REPETREL VICENTE LOKSARDO: TULEDANO
>> S-E-C-R-E÷7¬
ÃO
IP
AO
WH3/ME
IP
AO
WH3/ME
AO
WH3/NE
RO SK5755
CAC SR/ci/
EZ IMPDET. CL BY 011981
DOC REF/SECONDARI
882-12159
DRAY(2)
S-E-C-R-E-
16/06/77
FCN
201-0234286
DATE
06/92/83
.FSN
WITH T
SECONDARY/DOC REF
CODE ROUTING
£0 UN3

--- Image 104-10062-10227_page_16.jpeg ---
14-00000
PAGE 18365
LU
OPERATIONFL/REWOOD/LCIRPROVE/AEPENEL VILENT VLRUARY.
S-E-C-R-E-T
EZ IMPOET CU BY 011921
DOC REF/SECONDARY (2)
'FCN:
HKMW-12159
DATE
06/12/63
S-E-C¬R¬E÷T
FSN
HMMW-12160
ACCOUNT OF OPERATIONAL MEETING WITH LIESCENT IN NYC
019-006-086/03 · 13/12/63
DEGRIP SOURCES
HMMM-12161
261-0727876
03704766
PBRUMEN/LICARD-1'
HKMW-12162
050-006-099/01
06/12/63
"LICINK PROJECT APPROVAL
HMMW-12163
050-006-093/01 06/12/63
LIHALO PROJECT\
HMNW-12164.
050-006-089701
08712763
LITALUS PROJECT
HKMW-12165
201-0226902\
06/12/63
LILINK=2
HMMW-12166
201-0278577
06/12/63
LCIMPROVE/LITARDY-1 FOVERLAND/
HANW-12167
06712763
HMMW-12168
* HP-12169
050-124-025701 - 06712763
050-006-004
17/12/63
☐ £16/06/77
SECONDARY/BOC REF
40
CODE ROUTING
WH3/ME
AO
SAS/ES-
WHSTRE
10 WH3/ME
AO
WH3/ME
TNJIKE
WH3/ME
WH3/NE⠀
HANX-12170
HKMJ-12171
27712763
HMMM-12172
13/12/63
CARLOS ENRIQUE POLANCO
HMW-12173
HMMM-12174
HMMW-12175
10/12/63
COVERAGE OF BOSCH SUITE AT MARIA ISABEL HOTEL, MEXICO CITY WAS RYBAT
WAS 035-124-021/03
KUWOLF/LINOODLE PROJECT RENEWAL
CONSCLIDATION AND ANALYSIS OF 201 FILES AT HDQTRS.
050-006-099/01 13/12/63
LETTER OF UNDERSTANDING WITH LILINK-7_ .⠀
201-0278577
LCIMPROVE/LITARDY-1;
201-0104794
201-0329618 10/12163
PBRUMEN/OPERATIONAL/LITAMIL-13
201-0238870% 13712763
MEXICAN GOVT OFFICIALSX ASSOC. WITH ILLICIT TRAFFICKING
201-0739020
WA37ME
WH3/ME
:AO
WH3/NE
WH37HE
WH3/ME
AO WH3/ME ·
PBRUMEN/LICULT-1
HMMW-12176
050-008-000
10/12/63
REDSKIN/BOLSHOI BALLET
HAMB-12177
201-0233955
13712763
ANTONIO MORIN RODRIGUEZ
HMXN-12178
KMMW-12180
¨HMW-12181
✓ ECHAWK-1
HPMW-12182
050-004-122.
KMMN-12183
EKG-12184
050-004-122
INTERCEPTED LETTER
050-006-111701 31/12/63
LCIKPROVE/DOUBLE AGENT PROJECT ·
201-0725845 .
MEXICANS ATTENDING THE MOSCOW UNIV.
020-126-021/03 13/12/63:
MAILING OF LEAFLETS.
200-124-07270317712763
DTDORIC HOEPITOME/REPORT ON ZRAFRAID CONGRESS
060-120-019
W.RSAH TELEPHONE DIRECTORY. VOLS I II AND II
201-0084438
27/12/63
27712/63
20/12/63
-12185
13/12/63
M-12186
17/12/63
MIGUEL PENALOZA
MI.NW-12187
050-004-122
13712763
INTERCEPTED CORRESPONDENCE
MMM-12188
201-0163076
17/12/63
AO
IP-
`REDCAP7VLADIMIR I. ANDRE
PAGE
98364
C-R-E-1
E2 IMPDET CL BY 011981
WH3/ME
-
AO
IP
WH37ME
AO
IP
WH3/ME
WHYTE
AO
IP
AO
EE/C
CA765″
AO
SB/P
WAS
63-120-019
AO
IP
LOC RE
-12967
FCH
16706/77
DATE
17/12/63
FSN
SECONDARY/BOC REF
"
3
CODE ROUTING
AD IP
-
IN
T?
201-0242728
IMAP/CURELY A. SKOKOOMIN

--- Image 104-10062-10227_page_18.jpeg ---
14-00000
S-E-C-R-E
DOC REF/SECONDARY (2)
HMMA-22315
AMMA-22316
HMMA-22317
HMMA-22318
TIMMA-22319
HMMA-22320
AMMA-22321
22/10/63
TIMMA-22322
22/10/63
02
HMMA-22323
AMMA-22324
AMMA-22325
HMMA-22326
22/10/63
02
BEDOX/OPERATIONAL--FNU SZAPINSKI AKA CZAPIŃSKI
22/10/63
02
B500X/OPERATIONAL--ADAM SCHAFF/201-594007
024-008-015
22/10/63
FON
AQUATIC
SENT TO TSD
RYBAT
DATE
23/10/63
0/18/10/63
78/10/63
RECD 22 OCT 63 KEYWAY/SMOTH WH/REG
201-0350663
KAPOK RECD 28 OCT 63 LISICLE-1
200-008-005
22/10/63
02:01TAG/ZODIAC/OPERATIONAL--TRAVEL OF CZECH-NATLS
201-0204656
02 (DI TAG/ZPDOAC/OPERATIONAL--RETURN OF EMIL HRADECKY /201-2046567
22/10/63
22/10/63
PCS DEPARTURE OF ZBYNEK SAMONIL /201-294839/
201-0294839
201-0283512
201-0730509
02 DIZTAG/ZODIAC/OPERATIONAL--RETURNAOF LUDVÍK HUBENY /201-283512/
(DIZTAG/ZODIAC/OPERATIONAL--FRANTISEK HETZL /201-730509/
050-008-003
201-0059400
FSN
SECONDAR
CONF
A
1
A
:
:
A
:
:
AO
EE
AO
AG EE/C
AC
EE
17
AO
Að
C/W4/3
AO
EE/P
IN
C/WH/3
✓ AMMA-22327
✓ AMMA-22328
✓ HMMA-22329
☑HMMA-22330
✓ AMMA-22331
HMMA-22332
HMMA-22333
✓ AMMA-22334
LCHARVEST/OPERATIONAL-THE SMUGGLING OF CHINESE COMMIE MONEY INTO ECUADOR
201-073534607 22/10/63
LCHARVEST/THE SIGOAL 1 OPERATION
201-0285165.
18/10/63
18/10/63
PBRUMEN-ATTEMPTED RECRUITMENT OF DR. ARSENIO MINSAL MARROQUIN
201-0737472
PBRUMEN-DEBRIEFING OF JUAN ANTINIO CANCELA GOMEZ
C-201-0327270
050-126-026/03 0221/10/63
LIQUIFIER LETTER TO KM ASKING
050-126-026703 21710763
LIEVICT-STATUS RPT FOR JUL AND AUG 63
201-0264860
AMPALP-T
21/10/63
200-009-037 ) 21/10/63
JMGIN-CUBAN SUBVERSIVE ACT-CENTRAL AMERICA
050-124-025703 21/10/63
LINOODLE PROGRESS RPT, SEP 63
050-126-028/03 21/10/63
ÁO
FE/CH
AO
C/WH.]
IN
IP
AO
(/WH/3
A
C/WH/3
AO
C/WH/3
AO
C/WH/3
AO
070473
AQ
C/WH/3
PROGRESS RPT FOR PROJ LIMIX FOR SEP 63
HMMA-22335
HMMA-22336
035-004-121
21/10/63
IN
0/24/3
POSSIBLE TRAVEL OF GUATEMALAN COMMUNISTS ABROAD
201-0042557
21710763
AO
C/WH73
JUDITH FERRETO SEGURA
DEFERRED
DEFERRED
201-0736282
---
✓ AMMA-22337
HMMA-22338
HMMA-22339
HMMA-22340
✓ HMMA-22341
✓ HMMA-22342
✓ HMMA-22343
PAGE
19354
TRANSMITTAL OF PHOTOGRAPHS OF MEXICAN COMMUNISTS
FID
SENT TO FI/D
FID
SENT TO FI/D
OVERTAXING OF STATION TRAVEL CONTROL FACILITIES
OPERATIONAL/LCIMPROVE/ASSESSMENT OF AUGUSTIN GUTIERREZ FERNANDEZ
019-124-032/03 25710163
AMMROD WAS 201-020481
019-124-032/03 23/10/63
AMROD WAS 201-020487
21/10/63
AO
7WH/3
29710783
29710763
22/10/63
22/10/63
AQ FID
AO
FIZD
AO
C/WH/3
AO
C/WH/3
AO
WH/C/C
!
AO
WH/C/C
S-E-C-R-E-T
E2 IMPDET CL BY 011981
414
DOC REF/SECONDARY (2)
MMMA-22344
MMMA-22345
MMMA-22346,
MMMA-22347
S-E-C-R-E-T
16/06/77
FCN
FID
SENT TO FI/D
201-0136898
ARTĖMUS J. STEIZER
201-0737472
050-124-028/04 22/10/63
LIHUFF/XESPEJO MAGAZINEX
NOGUMOUS HIAN ANTONIO CANDELA GOMEZ
DATE
29/10/63
FSN
SECONDARY/DOC REF
CODE ROUTING
AO FI/D
22/10/03
AO
IP
:
AO
C/WH/31
22/10/63
IN
C/WH/3
IN C/WH/3
Z

--- Image 104-10062-10227_page_19.jpeg ---
14-00000
AMMA-22347
AMMA-22348
DOC REF/SECONDARY (2)
FON
HMMA-22344
AMMA-22365
AMMA-22366
FID
SENT TO FI/D
201-0136898
ARTEMUS J. STEIZER
201-0737472
201-0732862
5-8-0-8-6-T
16706
DATE
29/10/63
FSN
SECONDARY/DOC REF
CODE ROU
AQ FIVE
22/10765
AMMA-22349
HMMA-22350
AMMA-22351
SENT TO FI/D
AMMA-22352
DEFERRED
AMMA-22353
DEFERRED
SOURCE OF HMM-7666
AMMA-22354
201-0293411
050-124-028/04 22/10/63
LIHUFF/XESPEJO MAGAZINEX
22/10/63
22/10/63
PBRUMEN-JUAN ANTONIO CANDELA GOMEZ
PERUMEN-MANUEL ARIAS BANA
050-124-025/03 22/10/63
REPORT ON CUBA BY VISITING FRENCH PRIEST
FID
SENT TO FI/D
FID
2971078.
29/10/63
22710763
22/10/63
22/10/63
AÛ
10/W47
:
IN
IN
CAWHY?
AO
WHITME
ATT
LA VOZ DE MEXICO, OFFICIAL PUBLICATION OF THE MEXICAN COMMIE PÁRTY
AÛ
FIND
:
AU
AO
C/WH/3
AO
WHZ/ME
HMMA-22355
HMMA-22356
AMMA-22357
LIVALVE-1 PLANNED PITCHES TO COMMUNISTS IN MEX CITY
201-0240270 02 22/10/63"
PROPOSED TRANSFER OF (CISCO-26 TO MEXICO
201-0282533
22/10/63
LIPIETY PRÓJ-TERMINATION OF LIEPIETY-1
201-0282533
LIPIETY PROJECT-AGENT SERVICE RECORD ON LIPIETY-1
AOC/WH/3
22/10/63
AMMA-22358
201-0729530
22/10/63
OSCAR CONCEPCION MENDOZA
LAMMA-22359
CUBAN EMBASSY TRAFFIC
AMMA-22360
050-009-012
056-300-001
22/10/63
22/10/63
ABEL BERNAL AYARZA
AMMA-22361
201-0290894
22710763
LITAMIL-3
AMMA-22362
AMMA-22363
201-0252871
22/10/63
ALFONSO LOPEZ MICHELSEN
FID
30/10/63
SENT TO FI/D
201-0185345
23710/63
JOSE RAMON GRULLON MARTINEZ
050-006-091/03 25/10/63
050-006-091/03 24/10/63
JAMMA-22364
✓ HMMA-22365
LITEMPO/PROCEDURE FOR OBTAINING MEXICAN TRAN-SIT VISAS FOR CUBANS
WAS KAPOK
LITEMPO/QPERATINAL REPORT 01 AUG-30 SEP 63
23 (079-005-027 25/10/63
DMLET/OPERATIONS-PASSPORTS OF YUGOSLAV NATIONALS
0-050-008-016
✓ AMMA-22366
AMMA-22367
✓ AMMA-22368
SAMMA-22369
✓AMMA-22370
[AQUATIC]
SENT TO TSD
✓ HMMA-22379
• PAGE
19353
200-009-042
24/10/63
29/10/63
CUBAN TRAVEL/CUBANA PASSENGER MANIFESTS
050-006-055/01 23/09/63
FURTHER LIFE OF THE LIMOTOR PROJECT
201-0256202
24/10/63
3
AC 07W-3
AO_ C/WH/3
Að
C/W-73
AO
C/WH/3
AO
C/WA/Z
AO
C7WH73
IN
C/WH/3
AO
FI/D
IN C7WH73
AO
IP/FI
AQ
C/WH/3.
IN
IP
AO
SAS/ES
AU
50
AO
C/WH-3
IN
C/WH73
S-E-C-R-E-T
E2 IMPDET CL BY 011981
SONS OF VINCENT HALLINAN, AMERICAN COMMUNIST
4/PV
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
HMMA-22372
MMMA-22373
MMMA-22374
MMMA-22375
FON
[AQUATIC
SENT TO TSD
02
050-008-00
(037-500
050-004-134
Celbox/OPERATIONAL-PASSPORTS OF POLISH NAILS
JORGE ANIBAL REGAZZOLI
TRANSMITTAL OF INTERCEPTED LETTER
DATE
30/10/63
FSN
SECONDARY/DOC REF
CODE ROUTING
AO TSD
25/10/63
24/10/63
IN EE/F
A0C7WH73
i
24/10/63
001-0329618
25/10/63
i
IN
C/WH. B
IN
I

--- Image 104-10062-10227_page_17.jpeg ---
14-00000
13-27 Oct 1963
22289-22390
S-E-C-R-E-T
16/06/77.
FSN
SECONDARY/DOC REF
.DOG.REF/SECONDARY (2)
MMMA-22285
HMMA-22286
HMMA-22287
HMMA-22288
✓ AMMA-22289
- AMMA-22290
- KIMMA-22291
-22292
FCN
DATE
050-006-101/03 11/10/13
ACCOUNT OF DEVELOPMENTS, 17 SER-11 OCT 63 WAS 201-275992
200-009-042
11/10/63
11/10/63
CUBAN TRAVEL/CUBANA PASSENGER MANIFESTS
050-004-117
FIRST NATIONAL CONGRESS OF THE NATIONAL LIBERATION MOVEMENT
050-006-105/03 11/10/63,
CONTACT REPORTS--MEETINGS WITH LITAMIL
LILINK/CONTRACT WITH LILINK-2
LCHARVEST/OPERATIONAL--SUBJ OF REF AXS REPORT OF CONTACT WITH LIANG SSU-CHZENG
WITH (LITAMIL :P) 0/
050-006-099702 18/10/63-
201-0736781 15/10/63
050-126-023/03 14/10/63
KUWOLF-LILISP M
050-124-021/03 14/10/63
1
050-004-110
15/10/63
CODE ROUTING
IN C/WH/1
2
f
AO:
SAS/ES
AO "C/W4/3
AO. C/WH/3
AU 2704/3
AC
FE/CH
AO
C/WH/3
AO C/WH/3
CAMMA-22293
1-ĦMMA-22294
-HMMA-22295
HMMA-22296
ĦMMA-22297
-HMMA-22298
✓ HMMA-22299
✓ AMMA-22300
✓ AMMA-22301
HMMA-22302
HMMA-22303
LITEAR STATUS REPORT FOR AUG-SEP 63
BOOK ON PENETRATION OF MEXICAN EDUCATIONAL SYSTEM BY COMMIES
02
201-0178122
201-0294839
//
18/10/63
(DIYTAG/OPERATIONAL--PCS DEPARTURE OF ZBYNEK SAMONIL 1201-2948391
201-0152528
076-005-027
//
18/10/63
DMLET/OPERATIONAL-PASSPORTS OF YUGO NATIONALS.C-050-008-016.
201-0277475
18/10/63
DMLET/OPERATIONAL--PASSPORT OF NIKOLA ZIC
050-009-012
201-0218126
15/10/63
-CUBAN EMBASSY TRAFFIC WAS RYBAT
15/10/63
I
-C/WH/3
AO!
AO EE/C
AO
AOIP
ADT EE/YA/
AO IP
AO GPWH73
PLANS OF JUANA CASTRO RUZ TO LEAVE CUBA BECAUSE OF THREATS AGAINST HER LIFE BY FIDEL CASTRO
200-009-037 15/10/63
FOREIGN TECHNICIANS WORKING IN CUBA
050-124-028/04
☐
AQUATIC
SENT TO TSD
201-0760850
AO C/WH/3
AO
AO ESD
✓ AMMA-22304
23/10/63
18/10/63
FORWARDING OF LETTERS REGARDING TRAVEL OF NICARAGUAN COMMUNISTS TO THE BLOC AREA
WAS 053-004-121
HMMA-22305
23FID
23/10/63
SENT TO FI/D
HMMA-22306
230747006-319
17710/63
W
RYBAT RECD 22 OCT 63
HMMA 22307
050-006-018
18/10/63
40:
AO
AO
FI/D
SR/CI/
AO C/WH/3
HMMA 22308
23053-004-121
18/10/63
019-124-032/03 18/10/63
050-126-026/03 17/10/63
050-124-025/02 17/10/63
201-0069101
18/10/63
VAMMA-22309.
HMMA-22310
✓ HMMA-22311
✓ HMMA-22312
LAMMA-22313
✓HMMA-22316
PAGE
__19355
~...
OPERATIONAL MONTHLY REPORT-1-30 SEP 63"
ACC/WH/3
LICENTO-1/ADDITIONAL INFORMATION ON TRAVEL OF NICARAGUANS AND COSTA RICANS TO THE BLOC AREA
AMROD WAS 201-020481
PRI YOUTH GROUP CHARGE
KUWOLF/LIGAFF
REQUEST FOR PHOTOS OF PANAMANIAN COMMIE IN MEXICO CITY
050-126-026/03 17/10/63
LIEVICT STATUS REPORT FOR MAY AND JUN 63"
201-0150616
17/10/63
(ST) SNAB-1 VISIT TO MEXI CITY 5-13 OCT.63
S-E-COR-E-T
AD WH/C/C
AQ G/WH/3
AO IP
"AU"
C7WH73
AO-
C/WH/3
AC: C/WH/3
E2 IMPDET /CL BY 011981
-
71P√
DOC REF/SECONDARY (2)
MMMA-22315
1 ✓ umma-22516
✓ mmb-77397
[AQUATIC
SENT TO TSU
RYBAT
S-E-C-R-E-T
DATE
23/10/63
FSN
01
18/10/63
MOTH WH/REG
18/10/63
PECD 22 OCT 63 KEYWAY
201-0350663
VAROV PECD 28 OCT-63 LISTNE-1.
16/06/77
SECONDARY/DOC REF
Return to
LA/MESZ
CODE ROUTIN
AOTSD
AO C/WE
AO
WH/REG
4
FFXC

--- Image 104-10062-10227_page_2.jpeg ---
14-00000
DOC REF/SECONDARY (2)
HAYA-01935
KMYA-01936
HMYA-01937
FCR
050-004-131
LETTER BY CAMILO CHAVEZ
201-0177684 06/09/63
DATE
06109163
FSN S-E-C-R-E-T
16/06/77
SECONDARY/DOC_REF
LIDATE OPERATIONAL FILE
050-124-003
12709763
HMYA-01942
HMYA-01943
HMYA-01944
HMYA-01945
KAPOK RECD 26 SEP 63
HMYA-01946
050-926-004
☐ HMYA-01938
HMYA-01939
HMYÄ-01940
☐ HMYA-01961
LIGAFF-1/TRANSMITTAL OF A CRAC ADVERTISEMENT
050-926-0064
"BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 121 DATED 29 JUL 63
050-124-003
050-004-129
10/09/63
12/09/63
12709763
LIGAFF=1/TRANSMITTAL OF AN ANTI-CRAC ARTICLE
LUIS LAURO ESCAMILLA MARTINEZ-
050-006-131
12/09/63
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
201-0025485
23/09163
REDCAP/TRANSMITTAL OF NEWS CLIPPING
: 050-003-063 OF NEWS 0
TRANSMITTAL OF PRI YOUTH LEAFLET
050-006-027/03 23/09/63
"
PROJECT LIRULE/PROGRESS REPORT FOR THE PERIOD T¯JUN-10 SEP 63
201-ULE PROGRESS REP0163
201-0319623
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 112 DATED 12 AUG 63
Surly Sues
CODE ROUTING
AO C/HH/3
AO IP
AOR/WH/3
AD C/WH/3
IN C/8H/3
14
...
IN ZIP
AS €788/3
AC
WH3/RE
AO STUNTS.
AO
C/UH/3
--
AO WH/REG
23709763
MMYA-01947
050-004-122
26/09163
AO
C/MM/3
A b T114
INTERVIEW WITH AURELIA CAMPOS MORALES
HMYA-01948
050-004-122
26/09/63
AO
C/WH/3°
TRANSMITTAL OF PHOTOGRAPH-MARTA WALDONADO
HHYA-01949
050-500
26709763
T7W473
PHOTO IDENTIFICATION
HMYA-01950
201-0065845.
26/09/63
AQ
C/N/3
NMYA-01951
ACTS OF EDELMIRO HALDONADO LEAL BURING PERIOD TU-13 SEF S
201-0181033) 26/09163
AO
HMYA-01952
281-0733542
02710763
SUBJ OF REFERENCE A
HNYA-01953
201-0181033
02/10/63
HMYA-01954
050-004-131
02/10/63
HMYA-01955
03710763
HMYA-01956
152
HMYA-01957
DEFERRED
03/10/63
ATTEMPT TO RECURIT (FRANCISCO VILLANUEVA OTONES
PRETEXT INVESTIGATION AT HOME OF SUBJ OK HNYA-1957
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
201-0065845
ACTS OF EDELMIRO MALDONADO LEAL
201-0181033 08103/10/63
FRANCISCO VILLANUEVA OTONES 100
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 123 DATED 26 AUG 63
C/HH/3.
"278972"
AO C/WH/3
IP
A
270873"
AO C/WH/3
AO C/WH/3'
HMYA-01958
050-500
04710763
40
C7A/3
.COL. SALVADOR BRAVO DE LA TORRE
MMYA-01959
050-009-005
.04/10/63
AO
C/WH/3
---
HMYA-01960
201-0283602
04/10/63
NMYA-01931
201-0319623
05/10787
LIGAFF/FOLITICAL ACTION IN SABINAS HIDALGO, N.L.
LIPAIL/REQUEST FOR CONTRACT AMENDMENT-KENNETH Q. FRISHMUTH
ELIPAIL-10/HEMO OF ORAL COMMITMENTS
MMYA-01962
HMYA-01963:
201-0054922
04/70163
LIVACATE OPERATIONS
DEFERRED
04/10/63
ÁO RA GINHI
WH
A 7XH13
IN C/NH/3
IN
ADC/WH/3
4
LIGAFF/ANTI-COMMIE PROP
i
PAGE 18022
E-C-R-E
E2 IMPDET CL BY 011981
DOC REF/SECONDARY (2)
FCH
DATE
HAYA-01964
050-004-104
03/90/63°
HMYA-01965
050-006-110/03: 07/10/63
LIVACATE/1 OPERATIONS
HNYA-01966
HMYA-01967
WHYA-01968
HMYA-01969
PER ACTIVITIES IN MAZATLAN, SINALOA
50-004-102 08790763
'FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102
BIO DATA/NATIONAL LEADERS OF THE PCM
S-E-C-R-E-T
16/06/77
FSH
SECONDARY/DOC REF
¿AC
CODE ROUTING
IP
--
AO
C/HH/3)
AO Č/WH/3
08/10/634
AO
C/WH/3
DEFERRED
09/10/63
C/UM/3
ZREAGER PROSPECTS
050-004-117
09710763
AD
076473
JHUJA÷IDEH CARA GEINE MOVIMIEMIO.
INE MOVIMIENTO. AS LIBERAC
(BERACION-

--- Image 104-10062-10227_page_20.jpeg ---
TRANSMITTAL OF INTERCEPTED "LETTER
CODE ROUTING
TED
14-00000
DRC REF/SECONDARY (2)
S-E-C-R-E-T
FON
AMMA-22373
AQUA
DATE
30190163
FSN
SECO
6.06
[RY/DOC QEF
177
40
001
SEN”
AMMA-22373
050-008-005
25/10765
MMA-22376
EDOX/OPERATIONAL-PASSPORTS OF POLISH NATLS
(037)-500
26/10/63
JORGE ANIBAL REGAZZOLI
JAMMA-22375
050-004-136
26/10/53
✓ MMA-22376.
201-0329618
25/10/63
✓MMA-22377
25710/63
Amma-22378
AMMA-22379
050-009-012
201-0729530
25/10/63
AJ
076-78
:
IN
076-13
:
IN
.
40
:
40
AO
AMMA-22380
200-009-042
25/10/63
✓ MMA-22381
AMMA-22382
DEFERRED.
25/10163
AMMA-22383
✓ MMA-22386
AMME
✓ MMA-22385
✓ MMA-22386
✓ MMA-22387
✓ MMA-22388
✓ AMMA-22389
TRANSMITTAL OF PRO PART I-CELESTIN PAUL CHEREL
201-0329618
KAPOK RECD 30 OCT 63 LITAMIL-13
CUBAN EMB. TRAFFIC WAS 019-120-032
25/10/63.
OSCAR CONCEPCION MENDOZA
TRANSMITTAL OF CUBAN DIPLOMATIC TRAVEL REPORTS
SOVIET AND CHINESE FOODSTUFFS IN CUBA
201-0052514 125/10765.
ROBERT SPIERS BENJAMIN
050-126-022704 25710763
MATERIAL FOR PRESS COMMENTS
201-0029686'
25/10/63
ZRNICK/COMMIESZ CORRESPONDENCE
050-006-091/03 25/10/63-
201-0217272
25/10/63
OPERATIONAL/LITEMPO-2 REQUEST FOR DATA ON TERRORISTS TRANSITING MEXICO
TRANSMITTAL PRO PART 1-TULIO PRIETO RUIZ,C-201-0738618
050-006-074/01 25/10/63
KAPOK RECO 30 OCT. 63 LIEMPTY
201-0031548
25/10/63
RYBAT RECD 05 NOV 963 OKROW/OKASSAY
201-0348577
MANUEL DE NEGRI-YBERRI
RYBAT
RECO 29 OCT 63 ZRTAFFY
25710763
25/10/63
7 20130069296 € 51710/63,
02 DIYTAG/OPER STIONAL JAROSLAV KUCHVALEK
200-120-033703;31710763.
ZODIAC PROCESSING OF TRAVEL INFO
28710783
DIDORIC/OPERATIONAL QKOPERA/DTGODOWN/MEXICAN PROGRAM
MMA-22390
MMA-2239:1
MMA-22392
HMMA-22303
050-126-036/03
WAS 200-124-087/03
HMMA-22396
FID05/11/63.
SENT TO FI
3
HMMA-22395
050-124-023/0328/10/63.
LICOAX PROGRESS REPORT
SEP:63
☐ HMMA-22397
HMMA-22398
HMMA-22399
HMMA-22400
HMMA-22396
AQUATICO
05711763
SENT TO TSD
050-500
29/10/63
"ROBERT KAFFRE
050-009-00529/10/63,
NATIONAL LIBERATION MOVEMENT /MLN/ REQUEST FOR HQS INDEX CARDS
Q50-126-023703 307107837
LILISP M STATUS REPORT FOR SER 63
076-005-027 31/10/83
DMLET/ZODIACZOPERATIONAL--PASSPORTS OF YUGOSLAV NATIONALS
S-E-C-R-E-T
PAGE
19352
AC
IN
I=
AO C/WH'3
IN
C/W4/3
AO
C/WH/3
IN
H37ME
AO
WH/REG
AO
EE/EXT
070475
AO
WH/REG
EE/C
EE/EXT
AO
WH/1
40
FI/D
AO
C/WH73
TSD
IN
C/WH/3
IN
C/WH/3
80
C7WH73
AO
=
IF
E2 IMPOET CL BY 011981
DOC REF/SECONDARY (2)
HMMA-22601
MMMA-22402
HMMA-22603
MMMA-22606
HMMA-22405
Mima-22406
FCN
801-0739082
200-008-005
·S-E-C-R-E-T
16/06/77
DATE
01/10/63
FSN
SECONDARY/DOC REF-
CODE ROUTING
IN
C/WH/Z
31X10/63
AO
C/WH 3
ARRIVAL OF ALEXANDER WAKOWSKI 7201-7390827
02 (DERTAG/OPERATIONAL PASSPORT OF CZECH NATIONAL
050-006-058/03 30/10/63
LIMOTOR PROGRESS. REPORT JAN-JUL 63
050-124 021/03 30/10/63.
LITEAR-POSSIBLE RECRUNMENT PITCH TO LITEAR-1 BY POLISH IS
050-006-004
ONAY
34/10/63
OPERATIONAL--CONSOLIDATION AND ANALYSIS OF 201 FILES
200-0155748
ALBERTO GROUX
30/10783
IN
C/WH
AO
C/WH/3
AOC/WH
AC 7S0

--- Image 104-10062-10227_page_21.jpeg ---
14-00000-
HMMA-22400
**
$7
PAGE 19352
•
"M\STATUS REPORT FOR SEP 05
016-005-027
IONAL!
DHLET/ZODIAC/OPERATIONAL PASSPORTS OF YUGOSLAV NATIONAL
S-E-C-R-E-T
AO IP
E2 IMPDET CL BY 011981
I
FCN
201-0739082
7390
S-E-C-R-E-T
DATE
31/10/63
FSN
ARRIVAL OF ALEXANDER MAKOWSKI 7201-73908
DOC REF/SECONDARY(2)
HMMA-22401
HMMA-22402
HMMA-22403
HMMA-22404
HMMA-22405
MMMA-22406
MMMA-22407
-22407
02 DIZTAG/OPERATIONAL-PASSPORT OF CZECH NATIONAL
050-006-055703 30710763
LIMOTOR PROGRESS REPORT JAN-JUL 63
050-124-021/03 30/10/63
16/06/77
SECONDARY/DOC REF
IN
LITEAR-POSSIBLE RECRUITMENT PITCH TO LITEAR-1 BY POLISH IS
050-006-004
31/10/63
OPERATIONAL--CONSOLIDATION AND ANALYSIS OF 201 FILES
201-0155748
ALBERTO GROUX
VAQUATIC
SENT TO TSD
019-124-032/03
AMROD WAS 201-020481
30710763
05/11/63
31/10/63
019-124-032703. 31710763
AMROD WAS 201-020481
019-124-032/03 31/10/63
AMROD WAS 201-020481
200-006-033/03 31/10/63
CODE ROUTING
C/WH/3
AO C/WH/3
AO TUNIS
IN
C/WH/3
AO B. C/WH/3
HMMA-22408
HMMA-22409
HMMA-22410.
HMMA-22411
NYXIS REPORT-JUL-OCT 63
HMMA-22412
AQUATIC
06711763
SENT TO TSD
NMMA-22413
i
201-0329404
31/10/63
MMMA-22414
201-0327270
RAFAEL RODRIGUEZ ALFONSO
HMMA-22415
JOAQUIN BLANCO PEREZ AND FANSTY-3
050-126-022704 31/10763
31/10/63
ARTICLE FOR PRESS COMMENTS
MMMA-22416
201-0285165
31/10/63
HMMA-22417
201-0735285
PBRUMEN-CARLOS ALBERTO FERNANDEZ TRUJILLO
FRANCISCO REFUGIO, PEREZ MORON
31/10/63
UMMA-22418
FIб
06711763
SENT TO FI/D
MMMA-22419
050-009-012
01/11/63
CUBAN EMBASSY TRAFFIC
HMMA-22420
201-0729530
01/11/63
OSCAR CONCEPCION MENDOZA
HMMA-22421
201-0269885 61
OPERATIONAL KALAGORA-Z/PRO PART 11
01711763
JMMA-22422.
HMMA-22423
HMMA-22424.
HMMA-22425
050-005-021 07/11/63
ZDENKO DZERMANOVIC
050-006-035/03 07/11/63
SENT TO FI/D
AQUATIC
06711763
19/11/63
MONTHLY REPORT ON CZECH EMBASSY AND TRADE MISSION IN MEX
FID.
"SENT TO`TSD
HMMA-22426
036-004-001 04/11/63
MAIL INTERCEPTS ON HAITIAN COMMIES
200-008-005
04711763
✓ HMMA-22427
MMMA-22428
HMMA-22429.
REDCAP/LCIMPROVE DMITRIY TRYZNA
050-004-124 04/11/63
PRENSA LATINA AS A LETTER DROP FOR COMMUNICATIONS FROM HAVANA
201-0736813
04/11/63
LICHARD-1/RECRUITMENT AND DEVELOPMENTS TO DATE
PAGE:
19351
27
S-E-C-R-E-T
AO
"C78473
AO
TSD
AO
WH/C/C
AO
WATETE™
AO WH/C/C
AO
EE/EXT
TSD.
C/WH/3
C/WH/3
€7WH75
C/WH/3
C/WH/3
20
FIZD
AO
SAS/ES
AO C/WH/3
HAOĐAI C7NH75
IP
IN
C/WH/3
FI7D
AO
TSD
IN C/WH/3
IN
SR/0/W
AO C/WH/3
IN:
C/WH/3
* EZ IMPDET CL BY 011981
S-E-C-R-E-
16/06/77
DOC REF/SECONDARY (2)
FCN
200.00
DATE
07/19/62
FSN
SECONDARY/DOC REF
CODE ROUTIN
AO C/WH/3

--- Image 104-10062-10227_page_23.jpeg ---
14-000-22459
.g
PAGE 19350
'
050-008-018
08711763
DMLET/LIENVOY/OPERATIONAL--ROUND-UP REPORT ON TITO VISIT TO MEXICO
S-E-C-R-E-T
"
tti
E2 IMPDET CL BY 011981
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
FCN
HMMA-22460
0
DATE
201-0285162 08/11/63
BEDOX/OPERTAL-EUGENIUSZ SPYRA
FSN
SECONDARY/DOC REF
CODE ROUTING
IN
C/WH/3
HMMA-22461
15/11/63
AO
FITO
SENT TO FI/D
HMMA-22462
-
050-009-012
06711765
AO
IF
HMMA-22463
HMMA-22464-
HMMA-22465
TRANSMITTAL OF CUBAN EMBASSY TRAFFIC WAS RYBAT
JMGIN/ENRIQUE PERALTA, DOMINICAN WAS 200-009-042
200-009-042
PBRUMEN-TRAVEL OF DOMINICANS TO CUBA
019-124-032703 07711763
AO
IP
08/11/63
AO˚ C/WH/3
WHICÏC
AMROD WAS 201-020481
HMMA-22466
FID
15/11/63
AO
FI/D
SENT TO FI75”
HMMA-22467`
DEFERRED
07/11/63
AO
C/MM/3
REQUEST FOR HDQS INDEX CARDS-ODENVY REPORTS
HMMA-22468
200-006-055
08711763
AO. DESTRO
COMMUNICATIONS MATCH LIST
MNMA-22469
RYBAT
08/11/63
AO
OSLFS
RECD 18 NOV 63
HMMA-22470
AQUATIC
15411/63
SENT TO TSD
HMMA-22471
HMMA-22472
.
14/11/63
-
"
TSD
C70473
IN
C/MH/3
AO
C/WH/3
AO EE/P
AO
EE/YA/
✓ HMMA-22473
HMMA-22474
✓ HMMA-22475
HMMA-22476
050-006-061703 08/11763
OPERATIONAL/LIHACK-TRANSMITTAL OF ACTIVAJOR
201-0123353.
[DIZTAG/LIENVOY/OPERATIONAL PARVAN TCHERNEV
050-126-022/04 12/11/63 ·
MATERIAL FÖR PRESS · COMMENTER
201-0841688".
OBEDOX/ZODIAC OPERATIONAL BOLESLAM JELEN
200-008-005
TRAVEL OF YUGO NATES
200-008-005
14711763
14/11/63
14/11/63
ZODIAC/BĚDOX/OPERATIONAL-TRAVEL OF POLISH NATIONALS
CONTACT WITH ROBERTO SALAS, CUBAN PHOTOGRAPHER ··
201-0740220
DR. JULIAH GASCON MERCADO, GOVERNOR-ELECT OF NAYARIT
201-0728291
STATUS RPT ON INVESTIGATION OF RYSZARD LICHOCKE
HMMA-22677
MMMA-22478
HMMA-22479
AMMA-22480
AQUATIC
SENT TO TSD
MAMA-22481
106-009-008
HMMA-22482
HMMA-22483
14/11/63
19711763
14/19/63
14/11/63
MOVIMIENTO PRO INDEPENDENCIA DE PUERTO RICO
050-006-018
OPERATIONAL, MONTHLY REPORT-1-31 OCT 63
050-004-020
GEORGE NATHANSON/
14711763
200-009-037
96/11/63
H.W. TOTTEN 7201-..
019-126-015.
13/41/63
RESPONSE TO REF:
HMMA-22484
HKMA-22485
JUMMA-22486
HKMA-22487
NMMA-22488
PAGE
:
19349
050-004-104 371,1763
02 COLORADO RIVER SALINITY ISSUE
2060-006-056/03 21/11/63
TEEDOXZORROW-WOODROW
WAS 200-120-033/03
201-0739850
KAPOK RECO 19 NOV 63
GABBOTT REVIEW OF PERFORMANCE
13/11/63
S-E-C¬R-E÷T
AO
AO C/WH/3
AO.
IN
SAS/ES
AO IP
IN 6/WH/3
NI
323222592
AO
C/WH/3
AO C/WH/3
C/WH/Z
AO - C/WH/B
AC
C7WH7:
AC
IP/FI
AQS
WH/REC
✔
E2 IMPDET CL BY 011981
6fy

--- Image 104-10062-10227_page_22.jpeg ---
14-00000
HMMA-22428
HMMA-22429
PRENSA LATINA AS A LETTER DROP FOR COMMUNICATIONS FROM HAVANA
201-073681
04/19/63
LICHARD-1/RECRUIT. ENT AND DEVELOPMENTS TO DATE
PAGE 19351
.
S-E-C-R-E-T
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCN
MMMA-22430
200-009-042
DATE
07/11/63
FSN
163
☑
TRAVELLERS FROM CUBA
MMMA-22431
07/11/63
40
C/WH/3
IN C/WM/3
EZ IMPOET CL BY 011981
SECONDARY/DOC REF
n
MMMA-22432
✓ HMMA-22433
TRANSMITTAL OF COPIES OF SOVIET PASSPORTS
065-002-011705 04711763
JOSE JIMENEZ ALCORTA
AQUATIC
✓ 2-22434 SENT TO TSD
HMMA-22435
✓ HAMA-22436
HMMA-22437
HMMA-22438.
✓HMMA-22439
HMMA-22440
ATIC)
201-0736336
16/11/63
05/11/63
DTDORIC/OPERATIONAL-WSFLUFFE/NAME TRACE
050-006-113/01 09712763
FORWARDING OF PROJECT OUTLINE WAS KAPOK
050-006-091/03 07/11/63
RYBAT RECD 12 NOV 63 LITEMPO WAS RYBAT
DEFERRED
OPERATIONAL/LIHACK EXPLANATION OF EQUIPMENT MALFUNCTION
7201-0352654
05/19/63
05711763″.
WILLIAM SANFORD MILLER
201-032437636 0105/11/63
OPERATIONAL/LIMOTOR AFJDUST LCFLUTTER OF LIMOTOR-22
050-006-072/03 07/11/63
RYBAT RECD 12 NOV 63 LIEMBRACE
201-0328029
OPERATIONAL/LCIMPROVE/LIPLUG 2 AND 1
OPERATIONAL/LIMOTOR-TRANSMITTAL OF ANTIBETANCOURT LEAFLET
HMMA-22441
(HMMA-22442
07/11/63
HMMA-22443
FID
13/11/63
SENT TO FE76
HMMA-22444
050-006-055/04 04/19/63
HMMA-22445
201-0132327
05711763
HMMA-22446
201-0062864
05/11/63
HMMA-22447
HMMA-22448
HMMA-22449
HMMA-22450
✓ HMMA-22457
HMMA-22452
✓ HMMA-22453
HAMA-22454
HMMA-22455
✓ HMMA-22456
HMMA-22457,
HMMA-22458
HMMA-22459
REQUEST FOR ASSESSMENTS OF LITALUSES 1 AND 2
TARGET ANALYSIS ON CAMILO.CHAVEZ MELGOZA
200-009-042
07/11/63
CUBAN TRAVEL/CUBANA PASSENGER MANIFESTS,
050-126-022704 06711763
MATERIAL FOR PRESS COMMENTS
201-0118406
07/11/63
LIENVOY-8 C-78604 OA 17 OCT 59″
1010-120-023/01 06/11/63
MR. T. /TED/ H. MCLENDON
AQUATIC
SENT TO TSD
74711763
050-006-075/04 07/11/63
RYBAT RECD 12 NOV 63 LIENVOY
019-124-032/03* 07/11/63
AMROD WAS 201–020481
AQUATIC
SENT TO TSD
*14711763
050-006-075/04 06/99/63
OPERATIONAL/TRANSMITTAL OF LIENVOY TRANSCRIPT
050-126-022/03 06/11/63
LILISP E.-PROGRESS REPORT FOR SEP-OCT 63
050-006-105703 06711/63
CUBAN IDENTIFICATION OF KUBARK AGENT WAS 201-329609
• 050-006-004
H. W. TOTTEN
·
050-008-016
07/11/63
08/11/63
ww
PAGE
19350
12/p√
16/06/77
CODE ROUTING
AO C/WM/3
AO
C/WH/3
AO
E7WH/3
AO
TSD
AO
IP
AO
WHS/ME
AO
IP/FS
AO C/WA/3
AO
C7WH73
AO C/WH/3
:
IN
WH3/ME
C7WH73
AO
FIND
AO
C/WHA3
'AC
CTWATS
IN
°C/WH/3
22
C/WH/3
C7WH75
AO
"C/WH/3
AO
E/WH/3
TSB
AO
WH3/ME
AO
WH/C/C
TSB
AO
C/WH/3
AO
C/WH/3
AO
WHIT
AO
C/WH/3
IN
EE/YA
E2 IMPDÈT CL BY¸011981
DMLET/LIENVOY/OPERATIONAL--ROUND-UP REPORT ON TITO" VISIT TO MEXICO
S-E-C-R-E-T

--- Image 104-10062-10227_page_25.jpeg ---
HMMA-22523
HMMA-22524
14-00000
DQC REF/SECONDARY (2)
MMMA-22520
(HMMA-22521
HMMA-22521 ✓
"'
HMMA-22522
FCN
201-53948
S-E-C-R-E-T
DATE
29/11/63
FSN
CZESLAW SLOWIEWICZ 7201-103948/
201-0291531
21/11/63
STRESIDENT
RESIDENTS AND CUBAN EMBASSY OFFICIAL
CORRESPONDENCE BETWEEN $319,983
201-0290885
AMELBOW/1
201-0356959 21/19/63
PBRUMEN/JORGE ANTONIO ABASOLO GARCIA
DEFERRED
FOREIGN INVESTMENT IN MEXI
16/06177
SECONDARY/DOC REF
CODE ROUTI
AO EE/P
22
C/WM,
HMMA-22525
FID
02792763
SENT TO FI/D
MMMA-22526
FID
02/12/63
SENT TO FI/7b¨
HMMA-22527
AQUATIC
SENT TO C/TSD
02/12/63
HMMA-22528 7
050-009-012
_
22711763
CUBAN EMBASSY TRAFFIC
HMMA-22529
201-0067016
22/11/63
22
22 2
IN C/WM/
AO C/WH/
11/b
AO FI/D
C/TSI
C/WH
C/WH/
DRA. ESTHER CHAPA TIJERINA
HMMA-22530
201-0029486
22/19/63
IN IP
COMMUNIST PARTY PENETRATION PROGRAM ADDITIONAL INFO ON ANTONIO MORIN RODRIGUEZ AND ALEJO
MENDEZ GARCIA
DRIGU
HMMA-22531
AQUATIC
02/12/63
AO C/TS(
SENT TO C/TSD
"HMMA-22532
201-0042557
22799763
TO
C7WH.
JUDITH FERRETO SEGURA"
HMMA-22533
201-0289248
22/11/63
AO
CI/R/
RYBAT OSWALD WAS 201-287248
HMMA-22534
DEFERRED
26/11/63
AO C/WH.
COLOR PLATES REQUESTED IN REF
"HMMA-22535
AQUATIC
03712763
TO
C7TS:
SENT TO C/TSD
HMMA-22536.
HMMA-22537
201-0282533 22/10/63
LIPIETY PROJ TERMINATION OF LIEPIETY-1 WAS RYBAY
050-004-124 : 26/11/63
AC
C/WH.
AO
C/WH
OPERATIONAL/LIMUD INTERCEPTED CORRESPONDENCE
"AMMA=22538
200-009-042
27711763
20
T7WA.
CUBAN TRAVEL.
HMMA-22539
201-0279366
29/11/63
AO
C/WH
ENRIQUE LUMEN-RODRIGUEZ
HMMA-22540
201-0263152 29/19/63.
AO
2
:C/WH.
LITENCH-1.
HMMA-22541.
AQUATIC
SENT TO C/TSD
HMMA-22542
050-009-012
04712763
29/11/63
AO CITS
AO IP
HMMA-22543
200-009-042
HMMA-22544
201-0729530
29/11/63
29711763
_
HNMA=22545.
HMMA-22546
*HMMA-22547
HMMA-22548
PAGE
19347
035-500.
200-004-208
29711763
CUBAN EMBASSY TRAFFIC WAS RYBAY
TRANSMITTAL OF CUBAN DIPL TRAVEL RPTS
OSCAR CONCEPCION MENDOZA
201-0289248 29/11/63.
"TRANSMITTAL OF TAPES
050-126-022/04 29/11/63
MATERIAL FOR PRESS COMMENTS
TRAVEL OF FERNANDO MORENO TO PARIS
29/11/63
VISIT OF WORLD PEACE COUNCIL DELEGATES TO MEXI
S-E-C-R-E-T:
IN - C/WH
E2 IMPDET CL BY 01198
'AO
C/WH.
IP
AO.
CI/R
AO
C/WH
AO T7WR
:
DOC REF/SECONDARY (2)
S-E-C-R-E÷T
.16/06/77
DATE
04/12/63
FSN
SECONDARY/DOC REF.
CODE ROUT
AO
FI/D
AO C/WH
050-124-028/01 02/12X63
OPERATIONAL/KUWOLF/LIHUFF
201-0269885
02/12/63
MANOEL PIO CORREIA JUNIOR
23 (053-126-023/03 05/12/63
HMMA-22549
FCN
FID
SENT TO FIZD
HMMA-22550
HMMA-22551
HMMA-22552
FLN. GUERRILLAS
HMMA-22553
019-124-032/03
HMMA-22554
HMMA-22554/01
3 P√
201-0275186
LIFTER-7
AMROD WAS 201-020481
05/12/63
AGENT SERVICE RECORDS FOR LEFTERS 4 AND 7. MEMO OF ORAL COMMITMENTS FOR (LEFTER
05/12/63
IN
2 = 2 2
C7WH
C/WH
WH/C
TO
C7WH
AO
C/WH

--- Image 104-10062-10227_page_24.jpeg ---
14.00000-
:
DOC REF/SECONDARY (2)
AMMA-22489
HMMA-22490
FI/
AO
TSD
NMAR-22491
HAMA-22492
--
HMMA-22493
SENT TO TSD
(HMMA-22494
TID
SENT TO FI/D
HMMA-22495.
201-0150616:.
201-0042557
201-0739953
HMMA-22498
200-005-038
14719763
16/11/63
63
HMMA-22496
-22496
✓ HMMA-22497
95/99/63
POSSIBLE TERMINATION BY STATION SAN FRANCISCO
(ST)SNAB-17COMMENTS ON POSSIBLE TERMINATI
15/11/63
JUDITH FERRETO SEGURA/ FORWARDING OF COPIES OF DOCUMENTS FROM GOVT FILE
CARLOS MATIAS, SAENZ FERRETO/FORWARDING OF DOCS FROM DEPT. OF WEMMIGRATION FILE
2222223
AO C/V
C/W
IN
tr
AO C/
ZRKNICK/PERSONS REGISTERED AT THE HOTEL CONGRESO, MEXICO CITY DURING PERIOD 16-25 OCT
FCN
DATE
050-006-088/03 14/11/63.
S-E-C-R-E-T
FSN
16/06/77'
SECONDARY/DOC REF
CODE ROU
IN C/K
C/N
REPORT ON VISIT OF LIVAGUEST TO MEXICO CITY 30 OCT-9″NOV 63°
050-124-028/06 16/11/63
REVIEW OF BOOK ENTITLED XEL CAPITAL MONOPOLISTA Y LA ECONOMIA DE MEXICOZ
050-002-004 75719763
USAGE OF TERMS BY EMB. RELATING TO COMMIE AND SOCIALIST GROUPS IN MEX.
FID
SENT TO FI75
AQUATIC
21/11/63
21/11/63
21719763
HMMA-22499
-22499
AQUATIC
21/11/63
SENT TO TSD
HMMA-22500
DEFERRED
STATION REPORTING-LANGUAGE OF REPORTS
HMMA-22501
HMMA-22503
HMMA-22504
HMMA-22505
HMMA-22506
HMMA-22507
HMMA-22508
HMMA-22509
FID
21711763
SENT TO. FI/D
i
019-006-086/03 15/11/63
CONTACT REPORTS MEETINGS WITH DEGRIP
•
050-006-091/06 06/12/63
201-0727876
050-006-105/03 15/11/63
050-009-012
15/11763
RYBAT RECD 19 NOV 63
-22508
201-0729530
$5799763
OSCAR CONCEPCION MENDOZA
036-004-001
18/11/63
• DEFERRED
AQUATIC
19/11/63
TRANSMITTAL OF STATEMENTS SIGNED BY GENARO DEL BUSTO HERNANDEZ AND AUGUSTO PINEDA GONZA
15711763
PBRUMEN-JUAN FRANCISCO GONZALEZ RODRIGUEZ
REPORT-HEETINGS
CONTACT REPORT MEETINGS WITH LITAMIL-9)
5/10
MAIL INTERCEPTS ON HAITIAN COMMIES
GRACIELA PEREZ DEL VALLE DE AVILA, VISA APPLICANT
SENT TO TSD
AQUATIC
SENT TO C/TSD
DEFERRED
019-124-032703 21/19763
050-006-084/03 25/11/63
LITABBY PROGRESS RPT-AUG-OCT 63
060-006-056/010221/11/63
KAPOK RECD 26 NOV 63 (BESMOOTH
201-0735188
26711763
02 DIZTAG/ZODIAC/OPERATIONAL-ARRIVAL OF JOSEF PLUHAR
AO TSI
AO
C/K
NO
IN
SAS
AD ·C/V
IN
22
C/
AO WHS
AO
27
IN C/L
AO
C/E
AO
TSL
AO C/T
AO
WH/
AO
WH7
AO C/I
AO
WHI
EE/
AC IP
AMMA-22511
HMMA-22512
27719763
HMMA-22513
HMMA-22514
02/12/63
21/11/63
KAPOK RECD 27 NOV 63
HMBA-22515
AMROD WAS 201-020481
HKMA-22516
HMMA-22517
HMMA-22518
HMMA-22519
PAGE
19348
02
DOC REF/SECONDARY (
HMMA-22520
(2)
S-E*C-R-E-T
16/06/77
FCN
201-0103968
DATE
70/99/63
FSN
SECONDARY/DOC REF
CODE RO!
An
CE
201-0304989 26/11/63
CLDOX/OPERATIONAL--ODACIO CABLE MISSENT TO POLISH EMBASSY
S-E-C-R-E-T
E2 IMPDET CL BY 0119

--- Image 104-10062-10227_page_3.jpeg ---
14-00000
DOC REF/SECONDARY (2)
MMYA-01954
MMYA-01965
0
HNYA-01966
☛ HMYA-01967
HMYA-01968
HMYA-01969
HMYA-01970
HMYA-01971.
HMYA-01972
HMYA-01973
HMYA-01974
HPY A-01975
✓ HMYA-01976
HMYA-01977
HMYA-01978
✓ UMYA-01979
HAYA-01980
NMYA-01981
FCN
PCM
DATE
S-E-C-R-E-T
FAN
050-004-104 : 03/10/63°
ACTIVITIES IN MAZATLAN, SINALOA¨
050-006-110/03 07/10/63
LIVACATE/1 OPERATIONS.
850-004-102
08710783
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
050-004-102
08/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
ZREAGER PROSPECTS.
09/10/63
050-006-117 19710765
4417
16/06/77
SECONDARY/DOC REF
LIBIGHT/LIMUD-IDEN CARD OF THE MOVIMIENTO DE LIBERACION NACIONAL
050-009-012
09/10763
LIBIGHT/LIMUD-CARLOS FERNANDEZ B.
050-006-088/03 09/10/63
RECONTACT INSTRUCTIONS/LIVAGUE/1
RECONTACT INSTR
201-0733512 ZIONS! 09/10763
DOLORES SOTELO VASQUEZ
201-0093504
201-0057721.
09/10/63
PROJECT LIRA BIT/MEMO OF ORAL COMMITMENTS FOR LITANG
GREGORIO RODRIGUEZ RETA
11/10/63.
050-006-026703 24710763
LIRABBIT PROJECT/PROGRESS REPORT FOR THE PERIOD 01 JUL THROUGH 30 SEP 63
IDEN OF PHOTOS
050-500-
15/10/63
050-004-102 96/90/63
201-0054922
BIO DATA ON CERTAIN PCM LEADERS
16710763
18/10/63
DIZTAG/LIVACATE-1 OPERATIONS
201-0319623
LIPAIL/10-TRANSMITTAL OF PRO PART II
050-006-004 118/10/63
OPERATIONAL SECURITY/LCFLUTTER
050-006-013
=
---
050-009-013 · 24/10/63
RECD 04 NOV 63
HMYA-01982.
i
HMYA-01983
HMYA-01984
EDUARDO L. SUAREZ GALINDO.
050-009-006
24/10/63
JMPIPER/DYVOUR. NAME CHECK: ON LUIS. G. OLLOUI GUERRA
050-124-022703 25710763
KAPOK RECD:04. NOV. 63
✓
☑HMYA-01985 050-009-013
HMYA-01986
✓MMYA-01987
KURIOT/CCI AND MEN MBRSHIP. CARDS
050-126-006
24/10/63
25/10/63
KAPOK RECD 04 NOV 63
8201-0080638
24730763.
ADDRESSES IN MEXICO CITY
BK037-500
25/10/63
LIGAFF/LETTER FROM HONDURAS
MMYA-01989
☑201-0065845
25/10/63
SUBJ OF 201-65845
MNYA-01990
201-0355219
25710/63
HMYA-01991
WHYA-01988
✓HMYA-01992
LIGAFF÷Z/TRANSMITTAL OF PRO-PART 11
050-126-003: 25/10/63
LIGAFF/POLITICAL ACTION IN SABINAS HIDALGO, N.
DEFERRED
25/10/63
KUWOLF/BI-WEEKLY: PROPAGANDA GUIDANCE ISSUE 124 DATED 9 SEP. 63.
PAGE
18021
-R-E-T
+
CODE ROUTING
AC IP
AO
C/WH/3.
AO 278473
AO C/WM/3
C/WH/3
2 2 2 2
876413.
C/WH/3
AO
C/WH/3
AO"
C76473"
AO C/WH/3
AO
C/WH/3
ADTC/WH/3"
AO
C/W4/3
IN
C/WH/3
AO
C70473"
AQ • C/WH13
AO
C/WH/3
TN WH/REG
IN
C/WH/3
AO
C/WH/3
AC W43THE
AC C/WH/3
AC WH/REG
INC/WH/3¨¯
IN
IP
AO C/WH/3
ADT 0704/3¨
IN C/WH/3
AO
°C/WH/3
EZ IMPDET CL BY 011981
+
DOC REF/SECONDARY (2) CH
DATE:
C-R-E-T
16/06/77
SECONDARY/DOC REF
HMYA-01993
050-004-110
10/10/63
FORWARDING OF PHOTO
HMYA-01994
DEFERRED
01711263
HMYA-01905
HKYA-01996
HMYA-01997
050-004-131
201-0068545
01/11/63
01/11/63
KUWOLF/ZRBUILD-LIGAFF-3 TRANSMITTAL OF NEWS ARTICLES
050-004-033 31/10/63
EXECUTIVE COMMITTEE OF THE CCI IN MATAMOROS DE LA LAGUNA COAHUILA
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
GAFF-1/ANTI-COMMIE PROPAGANDA
7
-
-
CODE ROUTING:
IN C/WH/3
-
AO
C/WH/3
IN
C/WH/3
AO
IP

--- Image 104-10062-10227_page_6.jpeg ---
14-00000.-
-
HMM3-08523
HHMS-08778
HMMT-00003
HMMT-00253
REDTOP BEDOX ADMIN OFFICIAL POLISH PRESENCE, MEXICO
09/06/75
02201-0231000
CKTOP - PHOTO OF S .ET OFFICIAL
2014072
EL CAPRICE / 5 0 / 295 3056
201-0012846)
22/09/76
0804/02/58
06/06/58
20140012846) 08 03/09/58
HALLAGE C. RIKON
MMMT-00407
WALLACE C. RIKON
HMMT-01729
HMMT-01985
050-500
019-005-001
HMMT-02116
HMMT-02156
M6
;
201-0229407
07/12/60
19/04/61
21/07/61
SIMON D. CLACKETT-CONTRACT AND PAYROLL DATA
2010290116 60 08/08/61
(YOLANDA D. GARCIA
HMMT-02914
201-0117968
SALARY INCREASE CAROL
HMMT-02946
201-0314933
HMMT-03035
HMMT-03106
HMMT-03126
HMMT-03128
HMMT-03981
✓ AMMT-04085
✓ HMMT-04368
✓ HMMT-04676
HMMT-04763
✓ HMMT-04808
HMMT-04949
12/07/62
ZINSMEISTER WAS RYBAT
31/07/62
[IBELT-1-TRANSFER OF FIELD SALARY PAYMENTS TO MOORS
050-006-037/03 07/09/62
MONIES RECEIVED FROM RIS OPERATIONS LIJENNET-T
050-004-134
28/09/62
LTHOFF/2, LIST OF MEXICAN COMMUNISTS AND LEFTISTS
02. 050-008-016 05/10/62
(DIARIO OFICIAL, DIPLOMATIC LIST
050-500
05/10/62
RYBAT RECD 10 OCT 02 06 16/08/63
2013076571152
06 JOSEPH B. GARCIA
201-0314933
10/10/63
LIBELT/1-62 COVERT TAXES
201-076571108 13/02/64
06 (JOSEPH B. GARCIA
201-0204876
EMILIO LUIS RIERA
RYBAT.
RECD 05 AUG. 64
08
201-0765711
MR. JOSEPH B. GARCIA) 06
DEFERRED
KAPOK RECO 19 OCT 64
29/06/64
28/07/64
17/08/64
7
08/10/64
20140785711500 27/11/64
HMMT-04982
MR. JOSEPH B. GARCIA) 06
HMMT-05143
HMMT-05564
RYBAT
701765
RECO 19 JAN 65
200-009-051
01/07/65
TRANSMITTAL OF PASSENGER MANIFESTS WAS 200-008-064
HMMT-05897
200-002-061
26710/65
PEBAND BRIEFS
MT-06092
201-0292287
29/12/65
JUAN BARBARA 201-292287
HMMT-06277
281-0351547.
10/02/66
HMMT-06310
TYPIC/LICORET/TRANSMITTAL OF PERSONALITY DATA
019-124-032703 23/02/66
AMROD WAS 201-028481
HMMT-06311
019-124-032783
23/02/66
/02/
>
AMROD WAS 201-020481
PAGE 116796
S-E-C-R-E-T
"
6+50-5-161
AO
IP/CRU
AO LA/COG
IN
32
IP
AO IP
IN
IN
AO IP
AO DESTROY
ZZº 2222
IP/FI
AO SIP
AO IP
IN WH/3°
AC IP"
IN
WH3YME
10
IP
:
AO
IP
IN
. IP
22R
AO
IP
WH/REG
AQ
WH/C/E
AO INT/IE
AO
C/WH/1
AO WH/C/E
"AO WH/C/TE
AO WH/C/C
E2 IMPOET CL BY 011981
"AMROD HAS 201-020481
S-E-C-R-E-T
22/06/78
DATE
23/02/66
FSN
SECONDARY/DOC REF
050-002-004 03/03/66
NAME TRACE REQUEST-FRANK KENNEDY ETC
CODE ROUTING
AO WH/C/C
AO C/WM/1
TRANSCRIPTION OF PCM/PPS MEETING ON 20 MARCH 1966 MARKING THE CLOSING OF WEEK OF SOLIDARITY
WITH VIETNAM
DOC_REF/SECONDARY (2)
HMMT-06312
FCN
819-124-032/03
HMMT-06347
HMMT-06470
HMMT-08479
050-009-006
201-0792623
07704786
12/04765
HMMT-06591
050-004-110
04/05/66
HMMT-06710
HMMT-06736
HMMT-06763
TRANSMITTAL OF TRAFFIC
nenmesini MIMILA
KAPOK RECD 18 APR 66 LIRAVINE-3.
NATIONAL CONFERENCE OF DEMOCRATIC STUDENTS~28-29 APRIL 1966
050-006-075/04 26/05/66
TYPIC/LIRING/LIENVOY/TRANSMITTAL OF TRAFFIC
IRING/LIENVOY/TRANSMITTA
TRANSMITTAL OF REPORT-REORGANIZATION OF SECURITY OF DFS SECURITY SQUAD
050-006-075/04 02/06/66
-
XO WH/REG¨
WH/REG
AQ - C/WH/1
IN IP
AO C/WH/1
Fann

--- Image 104-10062-10227_page_7.jpeg ---
14-000REF/SECONDARY (2)
AMMA-47499
HMMA-47509
HMMA-48469
HMMS-02409.
HMMS-02588
MMMS-02593
HMMS-02846
HMMS-02919
•
HMMS-03034
HMMS-03109
HAMS-03380
✓ HMMS-03467-
✓ HMMS-03682
HMMS-03733
FCN
200-008-095,
DATE
26/04/78
15/05/78
FSN
VISIT OF PRC WOOD BASKETBALL TEAM TO MEXICO
201-09351
FROG AMENDMENT -KDGLUE-28/201-0935184) 08
201-02-098 01.
/ 1
31/05/62
SECONDARY/DOC REF
CODE ROUTING
AC
CH/E/B
MGSB/M
KUCAGE/TRANSMITTAL OF LETTER FROM CHARLES F. GUYMERS TO FIDEL VELAZQUEZ SANCHE
201-0320783
25/09/62
MARGITTA GERTRUDE MC CANNEL
019-126-032/03 16/03/63
AMROD WAS 201-020481
20140005373) of 17/05/65
02 (DIZTAG/ADMIN TIMOTHY W HOLLEBERT-1962 TAXES WAS 201-009
31/07/63
PBRUMEN/JMGIN/MACHINE RUN LISTINGS
08
20140765711
(571)
LEO
REDLICH
of JOSEPH B. GARCIA
02/03/64
200-124-118/02 29/04/64
DTDORIC/SUPPORT-ZRFANON
050-006-003
24/08/64
ANTONIO ANTENCIA PUADO
RYBAT
109164.
RECO 29 SEP 64
✓ HMMS-03734 LHO
201-0289248
25/09/64
TRANSMITTAL OF PHOTOGRAPHS
✓ HMMS-03789
✓ HMMS-03790
HMMS-03791
✓ HMMS-03819
✓ HMMS-03843
201-0102716
29/10/64
LIONHEART
201-0736813.
29/10/64
LIFTER/9
201-0007132308 29/10/66
DAVIS ALFARO SIQUEIROS
201-0351546″ 89/11/64
UNDELIVERED LETTER TO ADOLPH BERNARD HORN
201-0139367
25/11/64
BERNARDO REYES WAS 201-139637
201-0289248
02/12/64
08
AO
AO
AO
2 22 2 222222
2 2 2 2
IP
EE/G
WH/C/C
IP/FI:
IP
WH3/ME
IP
CA/84
.
IN
IP
i
WH/1
IP/CRU
AO™
AO
WH/1
"
AO
IP
IP
AO
IP/FI
AO
IP/CRU
✓ HMMS-03848 LHO
"TIRAS-03898
DEFERRED
07/01/65
HMMS-04048
050-006-018
01704785
HMMS-04268
02-050-006-018
12/08/65
AQUATIC/REQUEST FOR SUPPLIES
HMMS-04348
019-124-032/03 05/10/65
WARREN COMMISSION REPORT FORWARDS ONE SET OF THE HEARING TRANSCRIPTS AND EXHIBITS OF
COMISSION RPT
-
LCHARVESTODENVY CORRESPONDENCE ON CHINESE ACTIVITIES IN MEXICO
AQUATIC DITTAG INTERFERENCE WITH LIHABIT COVER-AGE OF THE E:D:D: ZTAG EMBASSY
$22
AO
AO
AO
IP
AO
WH/C/C
AMROD HAS 201-020481
HMMS-05639
850-120-019” 06711767
HMMS-05786
201-0289248
23/01/68
JOURNALIST IDENTITY/ OF POSSIBLE INTEREST
NO SUBSTANCE TO NORTONS STATEMENTS THAT HE CIA AGENT WHO KNEW OSWALD
HMMS-05964
050-500
06/05/68
RYBAT LETTER FOR COS
HMMS-06064
050-009-012
29/07/68
REPORTING OF CUBAN COMMERCIAL ACTIVITIES IN REXICO
HMMS-06632
050-002-010
NEW FILE "NUMBER
25/11/09
ACTIVITIES IN REXICO
PAGE 16795
S-E-C-R-E-T
AO
IP/CRU
AO IP
"AU"
IP
AO
IP
EZ IMPDET CL BY 011981
25/12/
DOC. REF/SECONDARY (2)
22 MMMS-06743
zZHMMS-08523
22(HMM3-08778
22 (UMMID-00003
22 HMMT 00253
22(HMMT-00607
22 WIT-01729
HMMT-01985
HMHT-02116
MMMT-12156
.
FCN
02050-008-003
DATE
10/03/70
09/06/75
S-E-C-R-E-T
FSN
REDTOP BEDOX ADMIN OFFICIAL POLISH PRESENCE, MEXICO
OKTOP - PHOTO OF SOVIET OFFICIAL
201-072953008 22/09/16
201-0012848 08 04/02/188
WALLACE C. RIKON
06/06/58
20170012846) 08 03/09/58
WALLACE C, RIKON
050-500
019-005-001
08
07/12/80
19/04/61
20140229407) 21/07761
SIMON D. CLACKETT-CONTRACT AND PAYROLL DATA
SOORT CONTRACT AND P
:
22/06/78
SECONDARY/DOS REF
CODE ROUTING
AO
IP
2 2
AO
IP/CRU
LA/COG
IN
IP
IP
--
IN
6050-5-16
IN
2 338:
AO
IP

--- Image 104-10062-10227_page_8.jpeg ---
14-00000
Lind
IP CONTROL NO. (Filled in by IP/CFS)
FROM:
SODERQUIST BARBARA
C/CI
EXT. 1839
SECRET
TO:
[P/CFS
DT-6
2
REQUESTER
3
IP/CFS
DT-6
5
;
SECRET
(When Filled In)
08 SEP 178°
DOCUMENT SERVICE REQUEST
KC-660
DATE OF REQUEST
2D39
TUBE CU6
BRANCH
E2 IMPDET CL BY 011981
DATE
INITIALS
RCD.
FWD.
ROOM NO.
PHONE NO.
INSTRUCTIONS
SKY
1. Use this form to request files and/or documents
from IP/CFS. (Not to be used in lieu of Form
362.)
2. Include badge number and tube station in "FROM"
block if gummed label has not been issued.
3. Indicate type of charge:
SUBJECT (must be furnished)
DISPATCHES REQUESTED
BY HSCA
RE MEXICO STATION ACTIVITIES
☑ Temporary
☐ Permanent
4. Indicate source of reference:
☑ Document reference from IP/MI.
Document reference from source other
than IP/MI.
HQ FILE NUMBER
?
DEFERRED
DOCUMENT SYMBOL
AND NUMBER
DOCUMENT
DATE
DISPOSITION OF REQUEST
(To be completed by IP/CFS)
HMMA-2251119 NOV 63 CONTACT AREA DEŚK
19-124-32/3 MMMA-2251521 NOV634.
THIS REFERENCE HAS BE
0 23 6TH ORDERED FROM IPA 2251.721 NOV63.
RECOR
PARIMATE
CHED
201-735188 HMMA 2251826 NOV 6 By
(CORD COPY ATTACHED
201-760850 - 223041800163
504-110
AQUATIC = ?
BILA PE
PERMANENTLY CHARCAY SE
DEV PAG/COB
1591
3D02:
Date
15/4/75
DN
HMMA-222931500163 CORD COPY DESTROYED
HMMA-22303230C763
201-328029 MMMA-2244207 NOVE APERTURE CARDS ATTACHED
50-6-55/4 HMMA-2244404 NOV 63
AQUATIC="?
RYBAT
AQUATIC ?
TSD
HMMA-2245114N0V63
THIS REFERENT HAS BEEN
ORDERED FROM IP/ARD
mader
HMMA-22469 08 NOV 6 CONTACT A DESK
HAMA-2251227 NOV63 TSD Materia
P HMMA-22434
I
Rucet certe PESTROYED
RECORD
FORM 1870
USE PREVIOUS
SECRET
E-2, IMPDET CL. BY: 062147
(38)

--- Image 104-10062-10227_page_4.jpeg ---
14-00000
HAYA-01992
PAGE 18021
BU°.60-UU.
"
LIGAFF/POLITICAL ACTION IN SABE AS HIDALGO, W.¨L.
+
KUWOLF/BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 124 DATED
S-E-C-R-E-T
F
C/UN13:
∙AD. C/WH/3
EZ IMPOET CL BY 011981
-
•'.S-E-C=R-E-T
DOC REF/SECONDARY (2) . FCN
DATE
FSN
050-004-110
30/10/63
FORWARDING OF PHOTO
DEFERRED.
08/19/63
MMYA-01993
MMYA-01994
✓ HAYA-01995
✓ HAYA-01996
✓ MAYA-01927
HAYA-01598
✓ HMYA-01999
MMYA-02000
✓MAYA-02001
HAYA-02002
HAYA-02003
HMYA-02004
HAYA-02005
MMYA-02006
HAYA-02007
✓ HMYA-02008
HMYA-02009
HMYA-02010
HMYA-02011.
KUNOLF/ZRBUILD-LIGAFF-3 TRANSHITIAL OF NEWS ARTICLES
050-004-033
16/06/77
SECONDARY/DOC REF
CODE ROUTING
IN C/WH/3
ÀÓ ˚C/WM/3
IN 27WH73
EXECUTIVE COMMITTEE OF THE CCI IN MATAMOROS DE LA LAGUNA, COAHUILA
050-004-131
201-0068545
01/11/63
01/11763
AMBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
LIGAFF-1/ANTI-COMMIE PROPAGANDA
201-0052922201711
DIZTAG/LIVAGATE-1 OPERATIONS
201-0293419
01/11/63
01/10/63
LIVALVE TRAVEL TO MEXICO CITY F-201-0274028
DEFERRED
LIVACATE-1-FORWARDING OF REPORT RE LEADERS OF THE MEXICAN COMMUNIST PARTY
201-0733562
01711763
05/11/63
LETTER CONCERNING SUBJ OF REFE
201-0058638
FERNANDO GARZA YODA AND. JOSE ANGEL SANCHEZ PEREZ
050-006-083/03 06/11/634
LIPAIL/PROGRESS REPORT FOR THE PERIOD 1 JUL-30 SEP 63
050-006-070703 06711763:
LIP/PROGRESS REPORT FOR THE PERIOD 1 AUG-31 OCT: 63
050-124-022/03 06/11/63
PROGRESS RPT 1 JUL TO 30 SEP 63
COMMUNICATIONS WATCH LIST
200-006-055
AQUATIC
SENT TO TSD
201-0322364
06/11/63
19711763
07/11/63
LITRAMP/TRAVEL OF LITRAMP/6 TO SAN SALVADOR
050-004-134 e 03/11/63
PHOTO IDEN
050-008-990703 03/19763
KUTUBE/LIVACATE PROJECT. OUTLINE WAS RYBAT
050-004-109
08/11/63
COMMUNIST PROPAGANDA/RAIEROAD HORKERS:
050-006-013. 08/11/63
ANASTASIO DE LA GARZA AKA RÄNDEL E. FITZPATRICK:
08711763
08/11763
KUWOLF/TRANSMITTAL OF NEWS CLIPPING
050-126-003
201-0725286
201-0293411 13/11/63
LIVALVE/1-PRQ PART. 1
LIGAFF-370PERATIONAL ACTIVITIES.
MMYA-02012
HMYA-02013
HMYA-02014
✓ HAYA-02015
MMYA-02016
MMYA-02017
[AQUATIC
"SENY TO TSD
MMYA-02018
050-006-042/05
HMVA-02019
HAYA-02020
HMYA-02021
21/11/63
14/11/63:
050-006-042705 16711763
LIMUD/LIBIGHT-REVIEW OF OPERATIONS IN MONTERREY,
LIHUD/TRANSMITTAL OF INTERCEPTED. LETTER
050-006-042705 -14799763:
LIBIGHT/LIMUD-TRANSMITTAL OF INTERCEPTED LETTER
050-126-003 18/11/63
KUHOLF/TRANSMITTAL OF NEWS CLIPPINGS:
200-006-055. 18/11/63
C/WH/3
IP.
AO C7UH75
WH3/ME
AO.
C/WH/3
“C7UA73¨¯
C/UN/3
C/UH/3
674975
C/WH/3
AO:
DESTROY
TSD
C/WH/3
C/MM/3
EXP7FY"
IN C/WH/3
г.
C/MH/3
C7WH73
AQ: C/WH/3
C/WH/3
C78473
AOTSD
IN C/HH/3
€70473
AO
C/WH/3
AO DESTROY
COMMUNICATIONS WATCH LISTEN
PAGE
18020
·S-E-C-R-E-T
EZ IMPDET CL BY 011981
S-E-C-R-E-T
16/06/77

--- Image 104-10062-10227_page_9.jpeg ---
14-00000
ma asuna il
_
IP CONTROL NO. (Filled in IP/CFS)
SECRET
(When Filled In)
FROM:
SODERQUIST BARBARA
C/CI
EXT. 1839
SECRET
TO:
-
2
IP/CFS
DT-6
REQUESTER
IP/CFS
DT-6
1040
07 SEP 178
DOCUMENT SERVICE REQUEST
KC-660
ATE OF REQUEST
2D39
TUBE CU6
RANCH
E2 IMPDET CL BY 011981
DATE
INITIALS
RCD.
FUD
ROOM NO.
PHONE NO.
INSTRUCTIONS
ABST
1. Use this form to request files and/or documents
from IP/CFS. (Not to be used in lieu of Form
362.)
2. Include badge number and tube station in "FROM"
block if gummed label has not been issued.
3. Indicate type of charge:
☑ Temporary
☐ Permanent
be furnished)
"DISPATCHES REQUESTED BY HSCA
RE MEXICO STATION ACTIVITIES
4. Indicate source of reference:
☑ Document reference from IP/MI.
☐ Document reference from source other
than IP/MI.
HQ FILE NUMBER
DOCUMENT SYMBOL
AND NUMBER
DOCUMENT
DATE
3
201-302219 FMMW-120203 OCT63
201-68248 HMMW-1202931OCT63
201-352469
DISPOSITION OF REQUEST
(To be completed by IP/CFS)
RECORD COPY ATTACHED
PLEASE RETURN PROMPTLY
PLE
WACHED
1450
WPTLY
HMMW-1203205 NOV63 SEE OREVERSESIDE
ACT 30-6-42/4 HMMW-1203531 OCT 6 BEE APERTURE CAMS ATTACHE
100-5-1
201-85613
MMMW-1204631OCT 63 Charge To You 30/8/78
SUGER ASSINNON
HMMW - 1208012 NOV 63 RECORD COPY ATTACHED ✓
1208012N0V63
201-726479 HMMW-1208407 NOV 63
201-285441, HMMW-120872 NOV 63
XCA
19-124-27/3
201-270072
-201-329667
5772) 23/20-150
PLEASE AY
3/2
JAUSTA
ostred
Further Ch Desired
HMMW-1210012 NOV 63 LACO/CT
MMMW-12/2/18N0V63
35/9
W7CKS
1325
28/3/4
MMMW-1213429 NOVE APERTURE CARDS ATTACHEL
MMMW-1213903 APR 6 SEE APENTIN CARDS ATTÁGHÍ
6LSEE
79-124-27/3 HMMW-1214221 NOV 63
ATTUTION REQUEST: This form and
J'
02 10
Mex correction.
LACG/1
3E/19
7325
28/3/78
You
DV
1701

--- Image 104-10062-10227_page_5.jpeg ---
14-00000
"
HMYA-02021.
PAGE 18020
KUWOLF/TRANSMITTAL OF NEWS CLIPPINGS
200-006-055
11703
18/11/63
COMMUNICATIONS WA LIST
AO DESTROY
S-E-C-R-E-T
E2 IMPOET CL: BY 011981
06712763
DOC REF/SECONDARY(2)
SHMYA-02022
FCN
050-009-005
DATE
18/11/63
AMYA-02023
POLITICAL ACTS IN SABINAS HIDALGO, N.L.
050-006-120/03_19/11/63
RECD 26 NOV 63 VACATE.
HMYA-02024
050-004-104
20711763
PEDRO SAENZ FLORES
HNYA-02025
HMYA-02026
050-004-106
HMYA-02027
1.050-124-000 20/11/63
LIGAFF71 POLITICAL ACTION DE
REDCAP/LIVACATE-1 OPERATIONAL
201-8181033700. 20714763
S-E-C-R-E-T
16/06/77
FSN
SECONDARY/DOC. REF:
CODE ROUTING
IN
C/WH/3
AO
WH/REG
IN
"C7WH73"
IN C/WH/3
20/11/63
06(FRANCISCO VILLANUEVA OTONES
HMYA-02028
050-009-005
20/11/63
HMYA-02029
HMYA-02030
HMYA-02031.
HMYA-02032
050-004-029
05/12/63
05/12/63
HMYA-02033
ANASTASIO DE LA GARZA AKA RANDEL E. FITZPATRICK
HMYA-02034
HMYA-02035.
LIGAFF/1-MOVIMIENTO CIVICO SOCIAL MEXI
050-006-042/05 22/11/163
LIBIGHT/LIMUD-LETTER TO RODOLFO DE LEÓN GARZA
050-126-003 02712765
'KUWOLF/TRANSMITTAL OF MAGAZINE ARTICLE
050-126-004.
KUHOLF/LIGAFF-3 TRANSMITTAL OF NEWSPAPER CLIPPING
KUWOLF/LIGAFF-1 TRANSMITTAL OF NEWSPAPER CLIPPING.
MAR 050-006-013 05712763
050-006-083/03/12/63
LIPAIL-57 STUDENT ELECTIONS AT THE MED. SCHOOL AT THE UNIV OF NUEVO LEON
201-0328380 /12/63.
.
EDUARDO ROGELIO BLACKALLER VILLARREAL
HMYA-02036
050-006-042705 06712763
HMYA-02037
HMYA-02038
HMYA-02039-
LIBIGHT/LIMUD-TRANSMITTAL OF LETTER WRITTEN BY LUIS MACIAS
*201-0325046'
KUWOLF/LIGAFF STUDENT ELECTIONS AT THE UNIV OF NUEVO LEON
201-0065845- 06/12/63
EDELMIRO MALDONADO LEAL
050-008-008
/12/63
IN C/WH/3
A6470H73
C/WH/3
FN C/WH/3
C7UH73.
C/WH/3
C/WH/3.
AO
37WH73
ACC/UH/3
AO
C/WH/3
AO
C/WH73
AO
C/WH/3
AO
C/WH/3
AQ
C72H75
MNTY-0773N
HMYA-02040
201-0325046
06/12/63
AO WH/REG
KAPOK RECD 10 DEC 63 LIGAFF-3
HMYA-02041
050-004-131
06/12/63.
AO
C/WH/3
HMYA-02042
HMYA-02043
050-004-029
MHBORIC/DISSIDENT ACT-LETTER FROM TERESO GONZALEZ
LIBIGHT/LIMUD-VICTOR CANAWATI SAMUR
LIBIGHT7LIMUD-PROPAGANDA OFFER TO THE IXCMR
11/12/63
IR
11/12/63
AO
C/WH/3
HMYA-02044
050-004-124
11/12/63
AO
C/WH/3
"
LIBIGHT/LIMUD TRAVEL OF DAVID MARTELL MENDEZ TO CZECH
HMYA-02045
050-009-00T
93792783
AC
C7WH73
/DR./ JULIAN GASCON MERCADO, GOVERNOR-ELECT OF NAYARIT
HMYA-02046
200-009-037
13/12/63
AO
C/WH/3
CARLOS AMADOR
HMYA-02047.
201-0733542
13/12/63
AC
AC WH3/ME
"KAPOK RECD 23 DEC 63
HMYA-02048
050-002-005-
13712763
TP
ENRIQUE PINTO GARCIA WAS KAPOK.
HMYA-02049
201-0062864
13/12/63
HMYA-02050
[201-0092501
"CAMILO CHAVEZ "ĦELGOZA WAS KAPOR
LUIS G. OLLOQUI. GUERRATA
18/12/63
AO IP/FI-
AO C/WH/3
PAGE
18019
S-E-C-R-E-T
EZ IMPDET CL BY 011981
S-5-C-RTE-T
16/06/77