

--- Image 104-10120-10657_page_1.jpeg ---
14-00000
104-10120-10657
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CONFIDENTIAL
(When Filled In)
CROSS REFERENCE FOR PERS. SD FILES
DURING PROCESSING OR REVIEW. IT HAS BEEN DETERMINED THAT A POSSIBLE OR ACTUAL RELATIONSHIP EXISTS, OR MAY BE FOUND
TO EXIST, BETWEEN OR AMONG THE PERSONS LISTED BELOW:
(CH3
DUPFEY)
03 (GLITTULE L. CULLY DUFFEY
03 (AS 6. DOPPLY).
(THY JOSEPH BURKE) 06
C
STRANY L. BATON) 06
FRANCIS LED CARROLL 06
EDWARD C. PENIMORE
E. XX LAU) 06
#187570
#34772
subject
subject's couse
SD ₤19130
subject's ref.
5.0 #19130
₤49393
subject's ref.
$58032
subject's nbr.
#37774
subject's ref.
#56172
subject's nbr.
TROMAL F. HC COY) 06
€6236
subject's ref.
CLARE DOUTH LUCE
#MS-2001-L
subject's reÍ.
DATE
7/PJ
FORM
NO.
1 JAN 57
1151
6/2/60
RETURN TO CIA
Background Use Only
Do Not Reproduce
SIGNATURE
CONFIDENTIAL
PB/WDAY
(4-35)
i
: