

--- Image 104-10111-10104_page_1.jpeg ---
14-00000
104-10111-10104 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Addicott, Kenneth K.
11/20/17
Northrop, Johnston K.
6/22/2
Akins, Richard 7.
6/23/19
Q'Brien, John T.
03
1/21/51
Albertsen, Cecil V. 03
5/3/52
Piburn, Edwin A.(Brig. Gen)
11/11/87
Amrine, Horace
6/2/52
PRESTON, Howard J.
6/3/46
Armsworthy, Frank: J.
6/5/5
Rady, George A.
11/22
Arneson, Paul E.
6/2/41
Reidy, Joseph
03
6/12/52
Augustine, Reginald C.)3
8/31/19
Richardson, John Hammond
10/10/19
Aurell, George E.
8/19/17
Rider, Donald L.
2/25/50
Baker, John. 5.
10/21/20
Rogers, Luke P.
1/9/50
Balaza, William
5/22/51
Rowland, William F.
Baranowski, Poten
03
4/24/5
12/10/50
Roosevelt, Archibald
2/25/3
Bennett, Loward
1/5/5:
Robertson, William A.
12/21"
Doudles E.(16.001)
Rucker, Tucius 0
03
5/28/20
Brown, Ralph William
5/22/12
Scotti, Elio
22/23
Eirisall, Faul
2/20/51
Shannon, L. T.
1/25/12
Flackburn, Bruce E.
4/2/40
(Stevens, Lewis 2.203
03
7/2/43
Boswell, Clarence
6/7/52
Stewart, Gordon W.
2/2/25
Bromell, William
12/17/54
Stein, Sidney
03
10/25/00
Fross, John
3/15/51
Sutphen, Preston L., Sr.)
8/26/52
Burkett, Harold G.
Euts, Nevion S.
0J03
2/23/54
Tansey, Patrick H.(Maj.Gen) 10/18/54
12/22/47
(Herbert Ralph 03
8/20/51
Childers, Joe E.(Lt.Col)
12/19/52
Tower, Harry N.(Lt.Col)
4/14/52
Christ, David
11/24/50
(Trimble, Carl 5.03
,
Frant
503
10/11/51
12/11/50
Triplet, William S.(Col)
9/24/52
Cunninghar, Bagh
7/16/50
Vincent, Chestery
4/15/-"
Criscoll, Robert P. oy
2/12/17
Walker, Fred L. (Col)
1/26/2
Driscoll, Walter (Dr.)
4/20/51
Whitney, Burke
2/23/5
Erhardt, Walter L>03
6/7/50
Williams, Ogden 03
2/14/
Evans, Bryan (Col.)
11/18/54
Ferris, Edwin H.(Lt.Col}
2/13/50
(Fox, Ernest F.
Fox, William M.
Funderburk, Thomas
Joz
2/25/51
7/30/13
10/29,52
Garrison, James A.
9/27/51
Dibbons, Hillis (Dr.)
9/23/52
Coiran, Rorer
3/2/4
03
Uppermay, Gilbert C.
10/23/49
Hall, Virginia
10/10/51
Gazell, Hardley >03
11/7/52
Hensel, Karl C.(Capt.)
10/8/53
Hileman, Elmer F..) 03
6/6/52
RETURN TO CIA
Background Use Only
Hull, Harris R. (Col)
7/10/52
Do Not Reproduce
Hull, Kenneth D. Jr.S05
2/25/52
Johnson, William R.
5/19/49
Jones, George A. A.(Col)
8/27/52
JORGENSON, Gordon L.
4/7/54
Karamessines, Thomas R.
4/19/13
Kehm, Harold D. (Col)
10/19/54
King, J. C.
2/26/51
Kmitson, Harry
6/26/53
Koppes, Lawrence M.(Capt) 2/2/51
Rearned;
S/C/EL
Hitchfield, Edward 03
9/29/52
UbCafferty, George C₁.
LA/52
McClelland, H. M.(Maj.Gen) 5/21/52
Matt, Charles W,
Haury, John H.
23/W
10/8/51
4/24/48