

--- Image 104-10100-10239_page_1.jpeg ---
s
14-0
104-10100-10239
opit :
UNIT 1
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03
R.BANSEN ]
[R
SAS, FOR
6172
18 OCT 1963
MEXICO
JMWAVE
it
20177541
180c 63
DIRECTOR
SIG.CEN
✗ 3
OPS.
1/002, 01/04, F1, NE 4, WH 7.
C
MEXI
INFO HAVE
TYPIC
REF
DIR 76694
05
:
IDEN IS MICHEL CHIDIAC, LEBANESE) CHARGE IN HAVANA
MEXI 5954 AND 6008 FOR RECENT TRAVEL.
DELEAGENS
Joon
SAS/HOB Eze Darling (in draft)
12/MER
frighbordy
;
SEX
RETURN TO CIA
Background Use Only.
Do Not Reproduce
APUNTING OFF
GROUP 1
ted from
Cuttin
teme
Emperalies
EWARD & MARELY
CAMAN
AUTH MENTIGATING
OFFICES
#15408