

--- Image 104-10256-10213_page_1.jpeg ---
14-00000
104-10256-10213
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
MPV
S-E-CR-E-T
18 November 1965
MEMORANDUM FOR:
Chief, Clearance Branch/Office of Security
FROM
SUBJECT
Chief, Contract Personnel Division/Office of Personr
Full Clearance Requests on WH/C/JMWAVE Staff
Agents Converting to Staff Employee Status
h
It is requested that full clearances be granted the following staff
employees converting from staff agent status and remaining with WH/C/
JMWAVE.
Name (T)
Security #
Arnett, Charles L. 03
60831
Carr Donald WJ °3
194478
Date of Birth
09/13/14
09/29/42
Chapple, Earl W. ] 03
101535
10/25/19
Engman, Gladys E.] 03
70805
05/29/25
Leahy John J., Jr¸03
72733
06/04/23
Wages, Dan S. 03
62797
07/08/24
Walls Helene C03
103691
06/14/29
Watkins William A., Jr
Jro
189185
06/29/29
Weimer Edwin Q.]) -
139714
09/18/30
Wilcott, James B..
109301
09/27/31
Wisniowski, Anthony S
48802
06/08/08
Wianiowski, Bess A.
49871 _
12/26/08
Wynn, Marea R
Yothers, Charles D
32719
130499
07/09/09
08/07/29
Clearance Memo to SA Branch/CPD
Attn: Jo Ann Varney
5 E 69
S>E-CR-E-T
Jasph B. Ragan
OSEPH B. RAGA