

--- Image 104-10529-10277_page_1.jpeg ---
000
104-10529-10277
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2171
2/CAS
PRIORITY
PRIORITY, ROME,
MEXI. SAL V
190 7 45:
313.CE*
83692
REF SALY 4839 (IN 63096)
IF PCI DOES NOT GIVE DEVISTA 1 CONTACTS IN SALV. STATION
SHOULD PASS TO DEVISTA-1 ONLY FIRST FOUR NAMES OF ABOVE REF.
END OF MESSAGE
3
WH/COMMENT: Suggested
possible contacts DEVISTA 1
Thorn
C/RE
C/WH/3
WF/Ttal S. Bunges.
WH/3/MEXI
WH/3/CAN.
Bir
CBET
AND THE ISSUIN
PROM
CING
(C/WHO