

--- Image 104-10326-10065_page_1.jpeg ---
00000
104-10326-10065 M 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO
95-2246909
SENSIND
SECRET
PAGE:
1
FRP:
4
STAFF
ACTION: C/OCC (127) INFO: C/ORMS,
C/ORMS, CTC/IEB, CTC/IFC, CTCARCHIVE, EUR/LGL,
EUR/SA, LIMITO, MDSX, OCC/OSG, ODPD, FILE, C/PCS (2/W)
95 2246909
ASR
PAGE 001
TOR: 091118Z NOV 95
SECRET 091113Z NOV 95 STAFF
CITE VIENNA 28362 (EVESON ACTING)
TO:
DIRECTOR.
IN 2246909
VIEN 28362
FOR: LIMIT CHIEF/OCC INFO OCC/OSG, CHIEF/PCS, C/EUR/SA, EUR/LGL,
OGC/OSD, OGC/OFLD
-SLUGS: WNINTEL
SUBJECT: REQUEST FOR FURTHER INFORMATION
REF:
$
TEXT:
A. VIENNA 27471 95 2046254
B.
1.
DIRECTOR 493642 .95 2040015
ACTION REQUIRED: PLS ADVISE AS PER BELOW.
2 REF A WAS A REQUEST FOR FURTHER INFORMATION TO ASSIST IN
*COMPLIANCE WITH PRESIDENT<JFK ASSASSINATION>RECORDS COLLECTION ACT.
QUERY WHETHER HQS WILL BE ABLE TO PROVIDE REQUESTED INFORMATION?
PLS ADVISE.
3. FILE:
CL BY: 618711
785-120-034
CL REASON: 1-5 (C)
DECL ON: X1
DRV FROM: HUM 4-82.
END OF MESSAGE
SECRET
SECRET