

--- Image 104-10161-10321_page_1.jpeg ---
14-00000
104-10161-10321
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
WASHINGTON
› LEAN OFFICE
+
Take Jorge Washington Park Way
to BPR turnoff.
KES BUD
1820 N. Ft: Meyer Drive
Roslyn, Va.
John HART Phillips 3
7451 N 351
/Ops - Tom FLORES Ext. 3481
Off. Phone 638-5074 (Area Code 202)
Home: 469-8049 (Area Code 301) 08
- Walter CINI (pronounced Chini)
Earl WILLIAMSON 03 3E04
FI-John-SHERWOOD on Haslet
Eco-Harry-MUSTAKUS) Paul berst
MMO - (Bud STEELY 03.
Nome: (Area Code 301)
Ext: 6528
03
(Vincent LAGO (0/T pads, etc)
Alex TEJEDA ) 03
Ext. 2922
oncealment :: CHECK_L_KEYEYEYE POOLE ) 03
Lee :)03
WH
-
WH
WII-3
WH
-
Ext. 2292
William V. BROE
-
Jake ESTERLINE (Exec & Personnel)
Larry STERNFIELD
Dave MCLEAN (es for fok ville, in ta lay)
HDP Desmond FITZGERAL
RECTOR Dick HELMS
EUR-South
-
Ed FENNIMORE Room 4824
R/Cuba Les RATY pronounced Reti)
EUR -Ralph KISLEY
US
X-6393
SPEAR
Spain - Steve MONGER (friend of (AlSPER
H
H
4
H
-
Polgart 0/F1
Georgi
103
WASHINGTON
06
(A.C WHITE & Dorthy
Ave.)
10125 Markham Av
(Four Corners)
Silver Spring. Md.
Home: 593-0368) 08
08
Off. Ext. 7141 Room JERK
561406
Ed LAFFIN & Maj-Lis.
(6314 Tulsa Lane* 66
Bethesda, Md.
073
Home: (469-638958
Off Ext. 6223 7811
* from Belt exit at Old Georgetown Rd
Clemente HERNANDEZ of
C
American Institute for Free
Labor Development
1925 K St N.W.
Social Projects
Phone: 965-2100(Area Code 202
635-3172(Area Code703
(Sally SWENSON ) 06
3707 Leland St) 0
Chevy Chase, Md.
Phone: (OL-4-5867)08
c/o Mrs. Robert Phelps
!
(Fred HENDERSON) 0x-6523_from SC40
6629 Beacon Lane 08
Falls Church, Virginia 22043
(Mathew MCCULLOUGH) 06 Raine 38260]
(10401 Grosvenor Place) 20 Apt. (1322)0
Donald Marlins WH bescentive
will
Thompson Support Personne (x-7678.
Martin (personme-medo) X-4460.
Rockville, M.D. 20852
Phone: (493-9534 8 *78-1
(351)-6223
from out Bldg..
!