

--- Image 104-10234-10088_page_1.jpeg ---
14-00000
104-10234-10088
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
**31
A NikiSH
ROUTING
_
OBG. W. WAINWRIGHT/d1
LANT, WH/SA/EOB
EXT 6153
1
DATE: 27/JAN/1965
10 • JMHAVE PARIS
| ROM DRECIOR.
CON
DC/USH/SA'S.
MESSAGE FORM
1
☐ DOXX
28 ECRET/IHAT
2
☐ NO INDEX
3
☐ FILE ON CS FILE NO.
6
7
8
27 Jum 656 207
NGO DDP, ADDP, C/WE 2, c/C1, C/F12, VR, FILE
-
7
10
WAVE
INFO. PARI
DESENSITIZEDYPIC AMLASH MIAPRON AMGABE
HEF:
WAVE 7531 (IN 67600) *
CONCUR ACTION PARA 3 REF.
J
END OF MESSAGE
3!
CITE DER
53
SB
80565
AR
San
X PORTELA States Jwewler who CONTACTED
Hin Miami
MIAMI
Hotel EARLY FALL 64 BEHALF
AMLASH-1 AND AMWA, P-1.
aflores
DESMOND FITZGERALD
✓C/WH
WH/SA/EOB Rolls
WH/SA/MOB
WB/3_
R. Pierre (telecon)
WE/5/C_D. Wright (telecon)
SOONDINATING OFFICE
TABLEADING
27-175
SECRET/NYHAT
201-252234 JOWY L. BART
JOHN
DC/WH/(SA)
JEBYIGATIOS
STODANKTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
COFT
1.87
W
$