

--- Image 104-10123-10223_page_1.jpeg ---
12/17√
14-00000
104-10123-10223
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CLASSIFIED MESSAGE
ACTION: OS 2
INFO : FE 6, oc 8, s/c 2
SECR
SECRET 250227Z
13-0
46
SECRET
Jann
Oconnell
CS.
INTERS
(5 APR 1963 N
SEAC) INFO DIR (SING CITE (OKIE) 8358
(FJDUST))
13-28
18-27
REF (SEAC) 0613*
RA
18-17
IN 24859
1. CLEANCE STATUS MR. O'CONNELL FORWARDED THRU SPECIAL
CLEARANCE CHANNELS TO APPROPRIATE STATIONS
13-03-14 13-20
3-13.
13-5 ∙13-2 13-25.
2. HE VISITING HONG, (SING), (KUAL) (BANG) (SAIG) (PENH) AND
13-1
(MANI.
fill
7
TOQIA
OSTURI TO CIA
Background Use Only
Do Not Reprodrice
SECRET
28 APRIL
C/S COMMENT:*NO RECORD IN CABLE SECRETARIAT AS OF 0205, 25 APRIL 63.
"
"
SECRET
GROUP 1
EXCLUDED FROM AUTOMATIC DOWN-
GEADING AND DECLASSIFICATION
DEBDANIATAN AV ATUED THAN JEQILING OFFICEDONUIBITED.
A..