

--- Image 104-10290-10273_page_3.jpeg ---
14-00000
1
**
20
SHQUECI FACILITSIP such
RT
SUBURAT
12

--- Image 104-10290-10273_page_1.jpeg ---
14-00000
104-10290-10273
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
DIRECTOR
MEXICO CITY
ACTION: C/WM:5
EF
DCP, ADDP, C/CI, C/EAS 5, PP, (VR
SE
PET T1919172
DIP INFO MOVE CITE. MEXI 4587
POPUMEN
1. REQUEST TRACES AND AROA BENITO PUÍZ CHAPPILOO
JAN 1296, Los Aprens, MABANZAS. Y
CRUZ DEL SUO HAVANA COVIN
SERVICE HOTEL NACIONAL HAVANA.
TA
S (STA);
CQUIRED AMERICAN CITIZEŃSULA
PICAN CITIZENS!
SHED.
CA 1930. NO LIVING
NOSOM JOHN
"
SUBJECT IS.
JRUL OR OCTOB
ALLOWED TRAVEL QUE
ENT CARIGEAN AREA
ALL
A
NITERNAL AND EXTERNS
LATTE
SAINS VA
ONAL POST OFFICE
TALE
3
CASTRO, PERSONS BY FORCING
WICKLEDGA
US LIVING
HOTEL
CIONAL
Sy

--- Image 104-10290-10273_page_2.jpeg ---
14-00000
ATT
49
MA
98
BJ
17.