

--- Image 104-10077-10369_page_1.jpeg ---
14.00000
104-10077-10369
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03
OR CABUZZETTI) DK
CLASSIFIED MESSAGE
UN
13
☐ INDEX
SECRET
☑
8303
☐ NO INDEX
10 DEC 63
☐ FILE IN CS FILE NC.
DID JAVE
FROK
RECTOR
CONE
6.
C/OPS, CI/IC 2, 01/04, FI, W 7, SAS
whi
&
INFO. WAVE
PBRUMEN QUOTA
88251
IDENTITIES:
06:
2
3
12-62
ROUTING
+
5
0 Dɛc 63 72 54z
EN
DEPORTE
☑ROUTINE
"
CITE DIR
A. TODON ALVAREZ DELALA CAMPA)
06:
B. (JOSE LUIS GONZALEZ GALLARRETTA)
06
C. GILBERTO LIWAY RODRIGUES) (201-328941) -
n
06
ROGELIO IGLESIAS PATIÑO
END OF MESSAGE
88252
CALE SECRETARIAT: PLEASE REF ATTACHED CABLE TO THIS CABLE.
12180
SAS/BOR Mr. Armstrong (TELECOORD)
SAS/MOD_Mr. Maggio (TELECOORD)
WE/INT
7/P√
COORDINATING OFFICERS
RELEASING OFFICER
i
for C/WE/S
03
ReLock
AUTHENTICATIN6