

--- Image 104-10068-10164_page_1.jpeg ---
14.0000
104-10068-10164
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ASSIFIED MESSAGE
W VIC
1863
13
[137] [mm]
SECRET
13-6-18-3
22
RI/AN, FE 6, RF
RF 2
DUKIOGEN
2.9z
INFO
J
CITE DIR
61320
AQUATIC LEGROUP
137
[06] 6707 ( 97957)*
STOW GRAFTED TRAIN I GROUP-1 AND ISSUE SYSTEM AS REQUESTED REP.
END OF FRESAGS
HENT: Request permission train) LEGSOUP-1 BW Katch #23209 and
Developer #22689.
train[ImOUP-6 to use match.
R
SEYMOUR RUSSELL
CHIEF, P3D
Coordinated by phone with:
FR/JKO: R. Chin, x5357
FR/TELE: Mr. John Kennedy, ≤5934-
SECRET
FRS
RETURN TO CIA
Background Use Only
Do Not Reproduce
CHARLES J. RYAN
/AC/TSD/DA
ICTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
Copy No.
6961