

--- Image 104-10519-10182_page_1.jpeg ---
14-00000
104-10519-10182
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
*734
CLASSIFIED MESSAGE
. DATE :29 NOV 62
SECRET
TO
: DIRECTOR
FROM: PARIS
ACTION: TFW, 10
INFO DDP, CA 2, CA/PEG, CA/PROP, CA/O 4, CI/OPS, CI/IC 2,
:
WE 4, S/C 2
:
PRITY WAVE INFO' DIR CITE PARI 4521.
GYROSE
RE PARI 4520
(IN 26113)
IDEN:
NORMAND POULIN
C/O US EMBASSY
APO 230
NEW YORK, NY
END OF MESSAGE
2
3
ROUTING
4
5
6
NOV 29 01522 62
ROUTINE
IN 26114
IN26114
CAVE/3
CANO
DC/WE/3
PA
Reports
Laber
CAYO
FCP
Liaison
Prop
32
Press
CE
Summert
29 NOV 1962
SECRET.
GROUP 1
EXCLUDED FROM AUTO=
MATIC DOWNGRAD I NO
& DECLABBIFICATION
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITEDS
Copy No.