

--- Image 104-10122-10147_page_2.jpeg ---
14-00000
1
:
aboard. He said that the plane would also have loose cargo
as follows: outboard motors, radio beacons, silence weapons,
other weapons, commo gear, medical equipment and parachute
drop equipment. He also said Gambino may be carrying some
TSD material. He stated that James Fitchett, under (Air Force) 32
cover, would be there to transfer subjects to a C-54 for further
travel to Camp Pickett and that Fitchett would meet the Customs
and I&NS men at Base Operations.
5. On 2 December 1964 I advised Lawrence Fleishmann,
Deputy Commissioner of Customs of the arrival and told him
of the type of gear aboard. He said he would have his man
meet Fitchett at Base Operations.
6. On 3 December 1964, I advised Frank Braden, I &NS,
of the arrival of subjects and the other passengers and that
Customs and his man should meet James Fitchett at Base Ops.
YPJ
OS/AAS/WMK: es 4 Dec 64
S
W. M. Knott

--- Image 104-10122-10147_page_1.jpeg ---
14-00000
104-10122-10147
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
6/17
File
Chief, Alien Affairs Staff
24 November 1964
-
#244420(C)
Santiago ARGUELLES I zquierdo (AAC-1130)
Angel Manuel BENITEZ Benitez (AAC-1131) - #744305(C)
Alicio CALAS Roque (AAC-1132) - #737175(C)
Alfredo FERNANDEZ Martinez (AAC-11 33) - #737177(C)
Conrado FERNANDEZ Morales (AAC-11 34) - #272300(C)
Felix FUENTES Games (AAC-1135) - #284891(C)
Orlando GARCIA Duarte (AAC-1136) - #218729(C)
Jose Angel GONZALEZ Castro (AAC-1137) - #223976(C)
Guillermo GONZALEZ Lazo (AAC-1138) - #733496(C)
Jose Severino HERNANDEZ Martinez (AAC-1139)
Pedro LOPEZ Cristo (AAC-1140)
Raimundo MARTINEZ Gonzalez (AAC-1141) - #284148(C)
| Ricardo Anibal MORALES Navarrete (AAC-1142) - #380858(C)
Alberto PEREZ Martinez (AAC-1143) #223124(C)
-
#284375(C)
-
-
#283744(C)
Manuel A. RIVERO Colona (AAC-1144) - #228117(C)
Jorge Delio RODRIGUEZ Triana (AAC-1145) - #744303(C)
Mario Andres ROMERO Arias (AAC-1146) - #277933(C)
Jorge Luis SILVA Del Monte (AAC-1147) - #218751(C)
Juan Cornelio TAMAYO Cordovi (AAC-1148) - #218752(C)
Cir. Sec.
Dep. Dir. Sec.
Executive
DDSHES
DDS/PAPS
Ch 1 Staff
CHP Saff
Ch SkS
13
Ch AS
Ch CSD
Ch PSD
1. On 24 November 1964 Bob Gambino, SOD/SO, called
and said that subjects will probably be returning to the U.S.
around 30 November 1964.
03
2. On 25 November 1964 (Jack Scanlan, SOD/SO, advised
that the arrival would be in the first week of December 1964.
03.
3. On 30 November 1964(Jack Scanlan advised that all but
AAC-1142 and AAC-1143 would be returning on about 5 December
1964 at midnight on an Agency C-118.
03
4. On 1 December 1964 (Scanlan) advised that subjects (except
1142 and 1143) would probably arrive at Andrews Air Force Base,
Md., at about midnight on 5 December 1964 on an Air Force C-118, 06
with tail number 3820. He said that Bob Gambino, (Arthur Garza,
William Robertson) and Dr. James Fearon), M. D., would also be
06
06
☐
SEO file
Jef
# 350855 (6)

--- Image 104-10122-10147_page_3.jpeg ---
14-00000
Fie
SECRET
Fasting 1. ARGUELLES Ingelarde (AAC-13
(24442)
Angel 2 6
4746879
BESTE Postes (A&C-11
onosi 204
Alisto CALAS Romae (210-5
4757478
Ease Angel CORTALEK Oritro (A&CAL
26 System kr 1964
HÁ KARTOTI Concles (ALC-DM
LAAC-1142
Mound A, RIVERO Coloma (A&CA40
Zergs Bello ROUN GULL Team (AAG-IN
#744379
Mario Andras ROLERO Arles (AAC-145)
#277939
Jorge Lede & LVA Del Kents (AAC-ND)
$81675
Juan Corsello TAMAYO Cord (A46-1149)
#38742
REFERCIER Our letter to 1128 of 15 lete
SECRET
GROUP 1
Excluded from automatit
downgrading and
declassification

--- Image 104-10122-10147_page_4.jpeg ---
14-00000
'
:.
K
SECRET
1. Dobis, 10/200, and tta. Braden
willy Case Pickett, Fa., this merder whe
will also take the Applications, rosa 1-131,
of the sleeism (15) we are permanent residents.
other advestee (1) er 212GIS
#
CS/LABILES « Sept 64
SECRET