

--- Image 104-10065-10050_page_1.jpeg ---
1000nn
104-10065-10050
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
¨/44/
CONF: C/EA-8
5/00/0 (14/P)
78 0776768
SECRET
FRP:
STAFF
INFO:"FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, QDPD-D,
SECRET.
STAFF 3113267 DIRECTOR 231428
TO: PRIORITY HONG KONG.
WNINTEL RYBAT
REFS:
☐ PAGE 001
TOT: 3113267 MAY 78
DIRECTOR 231428
m
HONG KONG 59696 0768840
DIRECTOR 230113
BELIEVE STATION IN REF A IS CONFUSED ABOUT PASSAGE OF REF B.
TO FBIS. REF B IS FOR STATION AND NOT FOR PASSAGE TO FBIS. HOPE
THIS CLARIFIES REF A QUERY. E2 IMPDET.>
(
ORIG:
EA/HK ((W.HAGER/KQ, 1968); COORD: PCS/CAC (GARRISON, TELECOORD);
SA/D0/0 (GREGG); REL: ACEA/HK (HAGER).
C
END OF MESSAGE
SECRET
# 05944