

--- Image 104-10123-10421_page_1.jpeg ---
2/120
14-00000
104-10123-10421
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
>>
44
kr.
McCORD, James W., Jr.
Civ, CIA
"Jim"
DOB: 26 Jan 24
WIFE: Ruth
CHILDREN: Mike, 12;
Anne, 10; Nancy, 8.
ASSIGNMENTS:
64: CIA, Security Off,
Washington
62-63: Dept of Army
1 32,15-13
Civilian, Germany
53-62: CIA, Security
Off, Washington
51-53: Dept of Def,
Security Off, San
Francisco
48-51: FBI Agent,
California
EDUCATION:
:] 32-16-35
Univ/Texas, 46-48, BBA,
Bachelor Bus Adm
Lincoln Law Sch,
Oakland, Calif, 51
ICAF, Assoc Prog, 60-62
HOBBIES: Golfing,
Scouting Advisory Worl
PERMANENT ADDRESS:
5701 Floyd Ave
Springfield, Virginia
32.16-35