

--- Image 104-10100-10157_page_1.jpeg ---
14-00000
104-10100-10157
O.K
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
DRIG D.RONIS ; tw
UNIT SAS/EOD
EXT $6172
☐ INDEX.
☑NO INDEX
CLASSIFIED MESSAGE
12-62
ROUTING
S-E-C-R-E-T
1
+
2
1.5
3
DATE :8 OCTOBER 1963 ☐ FILE IN-CS FILE NO. 19–6-78
TO MEXICO CITY
FROM: DIRECTOR
CONF:
.SAS
INFO : DDP, CI, CI/OPS, CI/OA, FI, FI/INT. 2, WH 7, RF,
VR
6
8 OCT 63 22 252.
83-22
DERIVED
ROUTINE
TO
PRITY MEXI
TYPIC AMLONG
INFO
06
IDENTITY: A ALFREDO DAVINS
06
□ RONIS
GND OF MENSAGE
13A03
C/UND
26
C/D/3
KING
SELEASING DIAMO
CITE DIR 74184
RETURN TO CIA..
Background Use Only
De Not Regroduce
C/343/Bhat
C/SA
15543
Duif 3