

--- Image 104-10075-10042_page_1.jpeg ---
14.00000
104-10075-10042
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TO
DIRECTOR
FROM JHWAVE
ACTION SAS 8
INFO
• DOP, CI/OA,
B1
SECRET
SECRET 2417332
DIN CITE WAVE 8124
TYPIC AMTRUNK AM TRUNK
REF WAVE 6123
04
IDEN A [LUIS (GCICOCHEA)
04.
IDEB B ISRAEL (GARCIA)]
IDEN C [CARLOS (DIAGO)]
04
IDEN D [MANUEL (GARCIA) SUAREZ RPT SUAREZ
2
04
ADEN JUAN (BULAY) SANCHEZ ]
SECRET
SECRET
__
3
ROUTING
2 63 67 37 4
RETURN TO CIA
Background Use Only
Do Not Reproduce
M
::
10726