

--- Image 104-10100-10237_page_1.jpeg ---
14-00000
104-10100-10237
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2018
WH/LOG
7282
16 October 1963
Mexico City
• DIRECTOR
118
OL 4, PF, VR.
SECREI
MEXI
180c763 15 272
STV.F
NFO
to
CATE CIR
[MIDW]
76566
REF: MEXI 6547 (IN 40710)*
10
[MIDW 3207 (NOT SENT MEXI)
(MIDE) ADVISES CARTRIDGES DELIVERED CORPUS CHRISTI 1 OCTOBER
ONE BOX FIFTY POUNDS CARGO 64-M51104 NDIF.
END OF MESSAGE
action
WH/COMMENT: *Requests Hdqs advise taken on Reqn 559-5-64.
WILLIAM E. BROOKS
CHIEF. WH SUPPORT
C/WH/3
26
134
Telecoord:
OL/TD/CB. Mr. Daly
②?.
CORDINATIN OFFICERS
03
Charles Rommer
CHARLES F. REINER
ACTING CHIEF. WIL LOGISTICS
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED
100