

--- Image 104-10095-10161_page_2.jpeg ---
14-00000
8/56-6/69 cos
DCOS
Winston M. Scott (deceased)
7/567/58 Alfonso Rodriguez (retired)
10/58 - 12/62 Warren Dean (retired)
6/63 - 9/65
Alan White (retired)
10/65 - 1969 Stanley Watson (retired in Mexico)
COVERT ACTION
Prior to 1954 Howard Hunt (retired)
Chief
12/54 - 7/58
12/56 - 9/61
Williard Hill (resigned)
Stannard Short (retired)
9/61 - 3/64
8/62 - 9/64
2/64 - 6/65
9/64 - 11/66
10/65 - 1967
66
68
-
68
71
David Phillips C/(retired)
Gunnar Beckman Asst
James Flannery C/(retired)
Harold Dalghren Asst
Stanley Watson C/ (retired)
Don Heath
Joseph SmithC(retired in Mexico)
CUBA OPERATIONS
56 - 4/62 Thomas Hazlitt Chief
2/60 4/62 Jack Stewart (retired Costa Rica)
-
4/63 - 4/65 Bob Shaw Chief
9/63 - 7/65 Ray Swider,
10/63-5/65 Lorna Mackay (retured)
8/64 - 6/65 David Phillips Chief (retired)
9/65 - 10/68 Joseph Piccolo
10/65 12/67 Peggy Maggard
-
SOVIET TARGET
6/57 - 10/59 Louise Lyon (ered:
9/59- 8/65 Herbert Manell Chief
9/59 - 8/65
5/64 - 7/66
Barbara Manell
William Bright
4/65 - 11/67 Cynthia Hausmann
6/65 - 7/67 Alice Pittinger
6/62 - 1/67 Prentice Marheine (ps)
(retired ?)
Outside CO
SOVIET TRANSCRIBERS
7/65 - 4/69
Paul Dillon Chief
6/56 - 8758
George Misko
6/58 - 6/63
6/63 - 70
Morris Gordon (resigned)
Boris Tarasoff (retired in Mexico)

--- Image 104-10095-10161_page_1.jpeg ---
104-10095-10161
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
SUPPORT ASSETS
Unilateral phono taps
1949 - 1961
Charles Anderson III Chief
49-71
Outside CO
4/55 - 4/60
Peggy Maggard Asst
4/56 - 1/62
Frank Estancona Chief
David WILSTED (ps)
retired in Nexico
2/60 - 10/64 Thomas Keenan
9/64 - 12/67 Michael Farmer
Unilateral photo Cubans
-
6/59 4/64 Robert Zambernardi (resigned Mexico)
7/59 - 6/62 Richard Spathar TSD (retired)
Unilateral photo Soviets
3/54 - 4/59 Harry T. Mahoney
(retired Chicago)
5/57 - 8/64 A. Goodpasture (alternate CO
and internal routing)
6/58 6/63 Louis D. Puckett (retired)
6/63 10/64 Thomas Keenan
-
-
65 - 66
William Bright
56 - 68 Outside Agent
Remon Alvarez (resigned in Mexico)
Liaison phone taps
Turner Smith (outside, now retired)
John
1959 - 1969
Winston Scott (deceased)
1959 - 1960
Alfonso Spera (retired)
1959 - 1960
(Training rept resigned)
A. Goodpasture
Charles Flick (outside TSD Staff Agent
-
retired)
-
surveillance
1959 - 1960
1960- 1961
1962 - 1968
1961 1971
-
Liaison
John Brady (retired)
Prior 1954 Robert Melberg (retired)
3/54 - 4/59 Harry Mahoney (retired)
4/59 - 1961 Thomas Hazlitt
12/62 – 9/67 Robert Feldmann
-
TSD Outside unit
4/58 - 12/63 Glen Widden (retired)
6/59 -4/64
Joseph Resigno (ps) Unit blown and closed down

--- Image 104-10095-10161_page_3.jpeg ---
14-00000
C25790
(550$1
520701
520903
1
CC
I mexi
450
CC Reports 450
561001
DICKENS CHARLIS. B
040301
MEXICO
551115
KING MARY E:
030213
MEXICO
060726
521104
1
VVICA 450
570221
MORGAN JOHN S
040318
MEXICO
014561
541006
CC805-450
570406
GIAMMARINOJ P
020601
056625
550401
1
CC:
CE 450 ter600401
MAGGARD PEGGY M
050001 ✓ MEXICO
MEXICO
(09409
010947
C61922
560109
☐ 560L30
560501
I minty
VV &
450.
580215
BEARDSLEY BASIL A
020107
MEXION
-
I mexit.
·CC Reports 450.
-580221
EDMUNDS BARBARA J
020022
MEXICO
1
CC fiance 450
581101
HUTCHISON TERRELL
020601
MEXICO
055495
056292
560601
560701
I hogales CC Cos
450
590704
SHAW FOBERT T nogales
030104
MEXICO
--
the
I Mee CC Doos 450
580701
RODRIGUEZ ALFONSO
020001
MEXICO
(59820
560810
I Mexi
VV Co. Lifeat 450
620131
ESTANCONA FRANK R
050522
MEXICO
062380
561206
I his
CC
Support
450out
580615
SANCHO JOSEPH G
010610
MEXICO
063429
570211
1
VV
450
630630
MCALPINE RICHARD D
060420
MEXICO
022489
63114 570324
C09586 570407
014247 571001
Q64572 571101
570301
1 Mexi
CC Finance 4450
CC
610901
PALMER SYLVIA
040601
MEXICO
450.
630630
TORVESTAD GROVER E
060307
MEXICO
I hier i FF / form 450
620707
ANCHEZ LORENZO B.
050301
MEXICO
CF
+ CC come 450 591024 SHAN MEREDITHS JR
L.
020024
MEXICO
600108 GERALD JB
020208
MEXICO
025658 571201
010116 580201
C59127 580206
013175 580616
C276081 580818
11.
CF files
450
600115
PICCOLO JOSEPH S.
020115
MEXICO
l
VV O LIENVOY 450
600320
SPERA ALFONSO G
020120
MEXICO
VV 205
450
600322
SILEC ANTHONY L
020117
MEXICO
1. mek
CC translator45057
630619
I SKC GEORGE W
050004
MFXI-CO
mex
FF files
450
601029
PRINCE ALBERT
020212
MEXICO
* C25057
580822
CC
450
600915
HAMPTON NELLIE T
020024
MEXICO
C6C740
580924
1 teri
VV ap
450
620206
OUDERKIRK RICHARD H
030413
MEXICO
026063
581101
1
CC files
450
610122
WEEKLEY ROBERT D
020222
MEXICO
005221
590522
1
1.1
64 finance 450
610712
CAREY GILBERT W.
720121
MEXICO
OCSO 92
590917
1. mer
VV Bouco 450
650815
MANELL HERBERT
051029
MEXICO
018090
590921
1
FF Coms 450
610921
CHAMES NICKLES
.020001
MEXICO
C63811
591004
CC
450
620719
RYDZEWSKI BERNARD
020916
MEXICO
⑆10625
591218
"
V Sat Co
450
611216
FINNEY RICHARD A
011129
MEXICO
032013
600125
I
CC files
450
620401
MARINE PAUL ALLEN
020207
MEXICO
012270 600129
C260.90 600203
4'
CC Reports 450
620221
SALMON JOAN A
020023
MEXICO
51 ed lifeat 450 Photos 641005
KEENAN THOMAS J.
-0408.03.
MEXICO
029163 600306
0.06098 620110
611346
CC @s
munity CCC 450 640705
620601
HAWKINS M C 111
mi
020226
MEXICO
640705
URRAY WILLIAM JR mon
4:020526
MEXICO
€20112
I mexi
CF Sat
450
670630
PEPPER B FRANKLIN
050519
MEXICO
032013
€20501
1
CC file
450
640615
MARINE PAUL ALLEN
022702
064518
620514
620708
I minty
FC Cil
450
650221
ANDERSON JAMES E
monterrey
020115
MEXICO
020908
MEXICO
I text
CC Commo 450
650715
DUNCAN ROBERT
030008
MEXICO
$ -
PAGE
267
S-E-C-R-E-T.
-P

--- Image 104-10095-10161_page_4.jpeg ---
14-00000
CATE
CATEGORY
CATE
YRMODA
035324
621106
I Mex
CC
450
631214
MAWHTKNEY ELLEN
010109
MEXICO.
019143
821205
I Mew C.
FC Cos/Sec 450
681027
•
C35641
€21207
CC:
:450
650615
GENNICK DOROTHY J
MANMEL RUTH I
051023
MEXICO
Sou0206790
MEXICO
654041
-621209
I Play
RR Col
RR COTS 450
670930
EFLON ANN ROBERT. H
040922
MEXICO
015782
630121
1. He
FR CP
450
671119
MUSGRAVE MARY G
040929
MEXICO
058524
30216
1
51 SOV/SAT 450
650401
MOHNSEN PATRICIA
020116
MEXICO
055495
630423
I Mexi
037507
830430
1
CC CUBA. 450
: CC
651201
SHAW POBERT T
020709
MEXICO
450
650527
MOHNSEN MARTIN I
020028
MEXICO
060942
630615
I Mex
C37004 630629
I merida
062241
630717
1. niey:
C38031
€30819
I Thext
51
CC CP op. 450
CC Sec Minty 450
FFCOMMO 450
files.
680708
THOMAS. WADE E
050024
MEXICO
650629, SILVERLIEB JOAN
661016 ADI NAGEN JAMES F
020001
MEXICO
030230.
MEXICO
450
651107
SANCHEZ DOLORES
020219
MEXICO.
C27739
€30823
I inevi
CC commo
450
651001
ASHLEY JOSEPH P
020109
MEXICO
025015
630911
I mexi
FF Cuba
450.
650715
SWIDER RAYMOND J
011005
MEXICO'
012027
631031
I Muvi
49 Ceba
450
650531
MACKAY LORNA: J
010701
MEXICO
037954
€31207
I meya
027747
640219
I mak
(38306
640429
I neve
CC. She Supr 450 651220 DRIGUEZ NEIDA
photo TSD 450 cu
CC 450
file
020014
MEXICO
HUMPHREY L DUR
020522
NEXICO
660513
DURKEY EARL K
020015
MEXICO
037171
640511
I wex i
RRLILINK
450661108.
SADENBURG ARTHUR T
020528
MEXICO
C25644
€40521
I mex.
CC sov Sat 450
660730
BRIGHT WILLIAM C
020210
MEXICO
014680
640715
1. mexi
14
:CC files dif 450
670726
BOJARSKI TEDES
030012
MEXICO
032616
640910
I Mex
033697
€40912
I me
CC
CC CA
1450
671203
RMER MICHAEL J
0030224
MEXICO
K 450
661001
BERNAFO JOAN
020020
MEXICO
4.
018095
640914
1 N
RR CA CO
450.
661114
DAHLGREN HAROLD E
020201
MEXICO
C27605
841012
1 mexi
FF Reports
450
670123
MCDONNELL H ANN
020312
MEXICO
(19765
641118
1 Mexi
FC
450,
670930
DURKIN SHIRLEY L'
021013
MEXICO
019816
650407
1 hati
CC Sou.co
450
671107
HAUSMANN CYNTHIA
020701
MEXICO
060993
650501
127646 €50605
013713 650616
C63982 650708
056440 650729
064769 650911
037764
LCC
CC. ad
45070601
SIMONS HOMER D JR.
020101
MEXICO
I were
CC son alt
450
670701
PITTENGER ALICE H
020027
MEXICO
1. Mex
RF
PF he cK
450
700626
HARRIS JOANNE LEE
050011
MEXICO
1
CC Commo
450
680601
COVINGTON ROBERT A
021024
MEXICO
FR San Co
450
690421
DILLON PAUL LA
030823
MEXICO
1
FR. Commio, 450
670911
BURLEIGH CHARLES HS
020001
MEXICO
650913
1
RF the are 450
700630
PELAYO ROSA M
040918:
MEXICO.
025658 650929
FF Cuba ops 450
680120
CCOLO JOSEPH S
020322
MEXICO
C56625
651012
1.
CC
450
671212
MAGGARE PEGGY
020201
MEXICO
371738
651128
.1
GA
RR
back450
670901
HOOPES JUDITH A
010904
MEXICO.
(29998
660109
I mey
1 Mexi
VVCA outsid450?
680113
SERVILLA ARTHUR D
020005
MEXICO
039032 660405
1
RR. Commo
450
680405
BAKKE ALFRED C
020001
MEXICO
C21352. 660504
1
FF file
450
670928
ENKLEY.
INKLEY CL
DE
010425
MEXICO
PAGE
268
·S-E-C-R-E-T

--- Image 104-10095-10161_page_5.jpeg ---
14-00000
NO.
DATE
CATEGORY
DATE.
YRMODA
063074. 530401
XX
#450
580701
POSTANY FLOYD
050301
MEXICO
061280 530501
VV
450
551115
KENNER RODHAM W
020615
MEXICO
055304
5309012
VV:
600226
@HARA PAULINE C
060526
MEXICO.
010778. 530901
mily
SE Qla 450
551101
STRATION EUGENE
020201
MEXICO
061591
530911 1 Met VV sat ops, 450
560121
KRAVCOV FRED
020411
MEXICO
011047
012161
5403 03
I hier
VVS
$45000
590421
MAHONEY HARRY T
050119
MEXICO:
540701
320
450
560801
7011331
541201
1 met
XX CA R 450
580701
CC6475
541201.
1
.62
450.
561101.
NEELY JOHN C
HILL KILLARD R
SCHNITMAN EDWARD
020101
MEXICO
030701
MEXICO
011101
MEXICO
057661
550816
I mexi
CC9029
550911
1 .
VVCP ops
VV:
450
581023
FLORSTEDT ROBERT
030208
MEXICO
450.
570322
CPHEE KEITH L
010612
MEXICO
010694551101
1
hexa
64 Sat ons 450 N
580801 JETT CHARLES K
020901
MEXICO
$299 560506
1
h
Max
46 R
450
581114 BRONDER IRMA
020609
MEXICO
C17558
560601
1
mex
64'
450
580801
580801, GORDON MORRIS, H
020201
MEXICO
C39366 560701
XX
$450.
581101
HUTCHISON AUDRI
020401
MEXICO
CC5578 560801
64 Ves
450
580701
SCOTT WINSTON M.
011101
MEXICO
056304 560901
1.
62 S Ceos
450
580701
VAN BIESBROECK M
011001
MEXICO
C55966: 561101:
CC9368 561201
* 055866
561220
1
64
450.
580701
WEITZEL ISABELLE
010801
MEXICO
XX
450
590701
DICKOW DANIEL R
020701
MEXICO
450
610930
.055744
570101
38
450
590718
015780 570301
057303: 570506
057110 570618
051590. 570901
057820 570901
1 mexi
₤4 dies
450
580301
1 mek
CF Support 450 has
681022
SHORT STANNARD, K
LATHAM ROBERT F
JOHNSEN KATHERINE
GOODPASTURE ANN L
040911
MEXICO
020618
MEXICO
010001
MEXICO
.
110517
MEXICO
or
VV Co 450Photo
591002
LYON LOUISE ANNE
020315
MEXICO
1 the
Meet RR QP
64
450
580801
BODDEN ROBERT, C
001101
MEXICO
450.
571001
$LOAN LIN S:
000101
MEXICO
013355
571001
1
18
450
580601
NORWAT STUART. G
000801
MEXICO
025129
571014
1 mexi
CC Reports
450
610121
CANTY KATHRYN
030308
MEXICO
1599
571201
1 mex
VV
VV S
450
590517
CLARK, PHILIP H
1010517
MEXICO
063159
571201
1
XX Son
5450
581201
BROMUND DANIEL
010001
MEXICO
114
C06191 571215
1
48 or 480
int
580910
CLINTON JOHN A
000826
MEXICO
C25120580201
1
CC file 450
580501
RAWLS WILLIAM E
000301
MEXICO
057135 580201
1
VV
450
600215
8OWERS. BETTY A:
020015
MEXICO
C61894
580403.
Imex
1 ment, VV TSD
450
631204
0.63186
580502
XX
450
580601
027409 580601
64 en cek 450
580701
+(57999 580625
C27607 580915
055931 581004
060353 581029
19.50 = 1963
mexi 46 finance 450
Mexi
LiFEAT
1 Thexi
1 minty
64 G 450
FF Support 45000
630628
601028
1 nehal
VV DCOS 450
621202
WHIDDEN GLENN H.
NORWAT STUART G
GUINAND ALICE: B
PUCKETT LOUIS D.
WILSON RONALD J
DEAN WARREN L'
050802
MEXICO
000030
MEXICO
-
000101
MEXICO
050004
MEXICO
020114
MEXICO
040129
MEXICO
610723
SCHERL FRANK
020825
MEXICO
PAGE
214

--- Image 104-10095-10161_page_6.jpeg ---
14-00000
i
-
NO.
DATE
CATEGORY
DATE
YRMODA
007547
CC7143
590320
5905105
the
022592.
550630
063565 590713
057408590915
1 Mexi
VV
VV Rep. 450
41150 450
VV sat out2450
450.
630608
641202
640405
620610
ANDER SON EDWARD
OFFENEACHER ROSE R
ZAMBERNARDI ROBERT
SPATHAR RICHARD Z
040219
MEXICO
.
050623
MEXICO
040906
MEXICO
-
021028
MEXICO
1
CC CA op 450
620705
CARL SCN. WILLIAM T.
020921
MEXICO
C63028 590916
53
450
600217
NONNEMACKER: HAROLD
000502
MEXICO
C19408
591029
CC
450
620927
STRUBE MURIEL :D w/spation 021029
MEXICO
027643
055544
591117
591117
600204
(54603
. 600206
thaiti
mex
1 Ther
64
0/ees 450
611215
MOONEY MARY P
020029
MEXICO
CC Cuba 450
620401
TEWART JACK
020128
MEXICO
-
031735
600308:
1
51
50
450
611031
BRADY JOHN B
010826
MEXICO
450
621114
OSTROM. GAIL A
020807
MEXICO
029622
600821
:
1. Mex
51 Sev Outrid 450sident630926
TRINNICH SEYMOUR
030106
MEXICO
013368
601009
1
VV
450
630601
SUPERFISKY AMELIA
020723
MEXICO
019399
601011
CC
450
621217
LINTON JEAN L
020207
MEXICO
016245
601016
39.
450
620105
HARMAN THELMANG
010220
MEXICO
029629
601113
45
450
630309
4.
STINEBISER H.C.
020327.
MEXICO
0003 22
610408
CFA
450
630804
KLEIN OSCAR 8.
020327
MEXICO
061877
610702
CC finance 450
630716
BRIDGE JOSEPH F
020015
MEXICO
012796-610924
CC:
450
631009
BEMBRY. A G
020016
MEXICO
>
024345 610925
me
RRCA 450
640315
PHILLIPS DAVID A
020521
MEXICO.
185016 611001
FFTSD out 450
660825
RESCIGNO JOSEPH M.
041025
MEXICO:
017890 620102
C16158 620205
1.
51 cabell 450
630401
ROBERTS GRACE W
010230
MEXICO
1
51 Report
450
640717
GUDNEY CAROLE I
020513
MEXICO
055544
C12741
COC390
025654 620818
620401
€20623
620719.
1 Merida
de
CC 450
650801
STEWART JACK
030401
MEXICO
1 x
CC Son QKM450
670131
MARHEINE PRENTICE
040709
MEXICO
1 mei
CC
CC file 450
640727
DA IUTO DANIEL J.
:
020009
MEXICO
CC CA 020450
640925
BECKMAN GUNNAR W
020108
MEXICO
018687
630303
I
CC See Suppor50
630703
GORE LAURA T
000401
MEXICO.
019477
630605
1
RRS the 4500
4500 to
670928
FEINGLASS DOUGLAS
.040324
MEXICO.
C55664
630618'
W
FC DCOS
450
650908
WHITE ALAN P
020221
MEXICO
C57746 630619
FF finan
ance 450
650703
HARRIS HUGH F JR.
020015
MEXICO
1 013079
630722
51
450'
650915
CHANDLER HARRY A
020124
MEXICO.
C09274 630806.
transcr
VVtrons 450 Sov
641122
KARTY FLORYAN R
010317
MEXICO
C37815
630901
CCCupa /clic 450
660109
WALSH GERTRUDE A
020409
MFXICO
033314 631130
l
CC
450
660119
STEEVES CARCL C
020120.
MEXICO
019704
621213
1
CCLILINIC 450 outside 660507
ETSINGER HOWARD T
020425
MEXICO
038069
631226
Ihishi
CC france 450
641115
FULLER VENNETTE K.
001020
MEXICO
Cε1062
640202
I
mishi.
VV C/CA ops 450
650630
FLANNERY JAMES
010429
MEXICO
CC8165
640617
C2 43 45
640824
Mnly
1 Mexi
CC Cos 450
680417
PAXTON PAUL P
031001
MEXICO
CC Cuba
ops
450
650606
LLIPS DAVID
000913
MEXICO
C'ET yes
ther is
possibly
Dave's inte
egration date for State Cover.
PAGE
215