

--- Image 104-10172-10256_page_1.jpeg ---
104-10172-10256
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
OUTGOING: MASSAGE
OMF 0 0 0 0 0 0
30
1
00
SECRET
STAFF
CONF:
INFO: FILE
14-30-4
[STOCKHOLM
.
UNINTEL CKTOP TIBLOCK · Y
DATE PHONE
101520Z
2
3
940956
DIRECTOR
0
DISSEM BY:
2
-
8
OSG-0
PER
036/19-2
REF:
DIRECTOR 931493 Y
03
02
02
[PDDONOR
1. QUERIED PODIPPERS 19 AND 20. [PD) LADLE AND RE
WALLENBERG WITH NEGATIVE RESULTS.Y
2. FILE:
201-5925. E2 INPDET H
:
Į
RETURN TO CIA
Background Use Only
Do Not Reproduce
;
DATE:
SE/CI/X
03.
Tom Howard
9 NOVEMBER 1975 BAB C/CI/R&A/E]
ORIG: BARBARA BRYAN EN
UNIT:
EXT:
SE/X/EU 05
3440
'DC/E/NW
E/SC/S
7/2
20
CI/RATE ST
CROSS FILE COFY FOR
201-299788
DO KIT DESTROY
Ersailer
C/SE/X/EU
03
Yp