

--- Image 104-10506-10024_page_1.jpeg ---
12.00000
104-10506-10024
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
(
SUBJECT: Juan FALCON Tamar
SECRET
C
June 1977
1. This name was traced because FALCON claimed support of CIA
in activities against Cuba. There is no indication in Headquarters
traces that he worked for the CIA.
2.
UFGA 4948 (Memo from AMOT-2 from AMDIAL-2, #AA 134, dated
18 July 1962:
On 17 July 1962 Cuban Station "Radio Rebelde" interviewed
Juan FALCON Tamar, alleged National Coordinator of the MRR -
Revolutionary Recovery Movement under arrest in Cuba.
-
FALCON
stated that they engaged in performing a series of sabotages, such
as burning the "Petroquimica" of Cotorro; a plan to destroy national
transport in general; destruction of 3 buses of Rte #33%;
a plan
for systematic destruction of the economy which included, among
other things, the poisoning of cattle. FALCON admitted planning
the assassination of Carlos Rafael RODRIGUEZ; which he attributed to
CIA, and also mentioned assassination of Fidel CASTRO. FALCON said
that the assassinations were being planned when he was arrested.
FALSON claimed to have the support of the CIA.
3. For document, see MRR Section of Task Force material.
3
Researcher: Martin Miller
LAD/JFX Task Force
:
//mc

--- Image 104-10506-10024_page_2.jpeg ---
13-00000
FALCON FAAR JUAN
SEX M DO 7
CET CUBA.
111
OCC ?
A CUBA, HAVANA,
019-120-018
ULGA 01918
26 JUL 62.
SUBJ. CLAIMS TO BE FORMER OFFICIAL MRR
RF RADIO INTERVIEW OVER CUBAN RADIO 17 JUL 6p.
+
FALCON ZAMAR, JUAN
SEX M DOB ? ?.
CIT CUBA
OCC. ?
A. CUBA.
○0103957
019-132-032
UFGA-08466 E01
19 APR 63
P20
AKA ESTEBAN, JUAN
WORKED IN PROPAGANDA SECTION OF MRK IN
AUG 60
+
FALCON ZAMAR, JUAN
SEX M DOB ?
CIT CUBA
OCC?
FLD INDEX ONLY
1 607 629
019-120-018
UFGA-09395 E01
11 JUN 63
19-132-5-96/6.
P2
A CUBA
LEADERS OF MRR.TRIED AND SENTENCED BEFORE.
THE ORDINARY WAR COUNCIL IN MAR 63,
HABANA, CUBA.
•
FALCON ZAMAR, JUAN ESTEBAN
SEX M DOB ?
CIT CUBA
OCC ?
FLD INDEX ON 1112
NL
69 932
019-005-030
UFGA-25924
09 SEP 66
P4
MRR MEMBER, POLITICAL PRISONER AT LA
CABANA, NOV 64.
FFN 19-120-30-7114
FLD INDEX ONLY
UFGA
050
...
:

--- Image 104-10506-10024_page_3.jpeg ---
13-00000
1.
4.
LA CON THAR JUAN
SEX M. DOB 7
CLE CUBA.
OEC ?
A. CUBA, HAVANA,
ULGA-0 19/18
20 JUL-60
SUBJ CLAIMS TO BE FORMER OFFICIAL MRR
RE RADIO INTERVIEW OVER CUBAN RADIO 17 JUL 62.
FALCON ZAMAR, JUAN
SEX M DOB?
CIT CUBA
OCC ?
010 39 57.
019-132-032
UFGA-08466 E01
19 APR 63
P20.
A CUBA
AKA ESTEBAN, JUAN
WORKED IN PROPAGANDA SECTION OF MRK IN
AUG 60
FLD INDEX ONLY
1 607 629
FALCON ZAMAR, JUAN
SEX M. DOB ?
019-120-018
UFGA-09395 EOI
11 JUN 63
CIT CUBA
OCC?
A CUBA
19-132-5-96/6
P2
LEADERS OF MRR TRIED AND SENTENCED BEFORE ·
THE ORDINARY WAR COUNCIL IN MAR 63,
HABANA, CUBA.
FLD INDEX ON 11/12
69 932
FALCON ZAMAR, JUAN ESTEBAN
SEX M DO8 ?
CIT CUBA
OCC 7
019-005-030
UFGA-25924
09 SEP.66
P4
MRR MEMBER, POLITICAL PRISONER AT LA
CABANA, NOV: 64.
FFN 19-120-30-71/4
FLD INDEX ONLY
UFGA
Q50

--- Image 104-10506-10024_page_5.jpeg ---
13-00000
FALCON, JUAN
SEX M DOB ?
CIT CUBA
OCC ?
019-120-018
UFGA-04820
19 JUL 62
P1
RE PRESS CLIPPINGS, ETC. CONCERNING SUBJ'S
17 JUL 62 PRESENTATION ON CUBAN TV.
:
FALCON, JUAN
SEX M DOB ?
CUBA
CIT CUBA
OCC ?
▲ CUBA, HAVANA CITY.
LDR OF THE MRR IN HAVANA.
FALCON, JUAN
SEX M DOB C 39
CIT CUBA .
OCC ?
AKA ESTEBAN
FLD INDEX ONLY
0515341
019-300-011.
UFGA-11653
11 OCT 63
♦19-132-5-96/3
FLD INDEX ONLY
1 886 712
019-120-018
UFGA-04977 A. C
21 AUG 62
•19-9-9
P7
DATA ON MBR MOVIMIENTO DE RECUPERACION
REVOLUCIONARIA / MRR/. MRR NATIONAL CO-
ORDINATOR. MAR 62. /3/ MRR LEADER/JAN 62/
REPORTEDLY VALIANT AND GENEROUS BUT GETS
LOST IN SMALL DETAILS. 18/ PRESENTLY
IN PRISON IN-PBRUMEN JUL 62.
FALCON, JUAN
SEX M DOB ?
CIT CUBA
OCC ?
A CUBA.
AKA ESTEBAN, JUAN
MBR' MRR
FLD INDEX ONLY 7 9
019-132-032
UFGA-08466 E01
19 APR 63
FLD INDEX ONLY
1 614 636
+4
3

--- Image 104-10506-10024_page_6.jpeg ---
13-00000
FALCON, Juan
Cuba
Subject, former coordinator of the MRR, was interviewed
on CMQ Television by REVOLUCION director Carlos Franqui,
EL MUNDO director Luis Gomez Wanguemert, and HOY assis-
tant director Raul Valdes Vivo. A portion of this
interview was monitored from Havana Radio. Text follows.
(Havana, 18 July 1962, FBIS No. 140.)
FALCON, Juan
1
Subj, national treasurer of MRR in about May 1962 was
apprehended with about 35 other MRR members.
00-3,278,507, 23 Oct 63.
FALCON, JUAN .
SEX M DOB ?
CIT CUBA
OCC ?
A CUBA.
"
201-281397
UFGA-03804
16 APR 62
P1
AKA ESTEBAN, NOM DE GUERRE
CONTACT SUBJ OF 201-281397. NATIONAL
COORDINATOR OF THE MRR SINCE MAY 61.
SALON, Juan
CUBA
Ui
==
1 312 732
Subj is a well known Communist in Alguizar, Habana Province. Is about 30 years old.
(00-A-3,215,261, 28 Mar 62)
44.

--- Image 104-10506-10024_page_7.jpeg ---
13-00000
FALCON, Juan
Cuba
:
Subject, former coordinator of the MRR, was interviewed
on CMQ Television by REVOLUCION director Carlos Franqui,
EL MUNDO director Luis Gomez Wanguemert, and HOY assis-
tant director Raul Valdes Vivo. A portion of this
interview was monitored from Ḥavana Radio. Text follows.
(Havana, 18 July 1962, FBIS No. 140.)
FALCON, Juan
1
Subj, national treasurer of MRR in about May 1962 was.
apprehended with about 35 other MRR members.
00+3,278,507, 23 Oct 63.
FALCON, JUAN
SEX M DOB?
CIT CUBA
OCC ?.
A CUBA
201-281397
UFGA-03804
16 APR 62
P1
AKA ESTEBAN, NOM DE GUERRE
CONTACT SUBJ OF 201-281397. NATIONAL
COORDINATOR OF THE MRR SINCE MAY 61.
SALON, Juan
“UBA
1 312 732
. Sub] in a well known Corvuniat în Algulzar, Habana Province. In about 30 yours 41:1.
(00-A-3,215,261, 28 Har 62)
L
544

--- Image 104-10506-10024_page_4.jpeg ---
13-00000
FALCON, JUAN
SEX M DOB ?
CIT CUBA
OCC ? •
019-120-018
UFGA-04820
19 JUL 62
P1
RE PRESS CLIPPINGS, ETC. CONCERNING SUBJ'S
17 JUL 62 PRESENTATION ON CUBAN TV.
FALCON, JUAN
SEX M DOB ?.
CUBA
CIT CUBA
OCC ?
▲ CUBA, HAVANA CITY.
LDR OF THE MRR IN HAVANA.
FLD INDEX ONLY
0515341
019-300-011
UFGA-11653
11 OCT 63
♦13-132-5-96/3
4. FLD INDEX ONLY
1886 712
FALCON, JUAN
SEX M. DOB C 39
CIT CUBA
OCC ?
AKA ESTEBAN
019-120-018
UFGA-04977 A.C
21 AUG 62
19-9-9
P7
DATA ON MBR MOVIMIENTO DE RECUPERACION
REVOLUCIONARIA /MRR/. MRR NATIONAL CO-
ORDINATOR. MAR 62. /3/ MRR LEADER/JAN 62/
REPORTEDLY VALIANT AND GENEROUS BUT GETS
LOST IN SMALL DETAILS. 18/ PRESENTLY
IN PRISON IN-PBRUMEN JUL 62.°
#
FALCON, JUAN
SEX M. DOB ?
CIT CUBA
OCC ?
A CUBA
•
AKA ESTEBAN, JUAN
MBR MRR
FLD INDEX ONLY 7 9
019-132-032
UFGA-08466 E01
19 APR 63
FLD INDEX ONLY
1 614 636
3