

--- Image 104-10095-10326_page_1.jpeg ---
14-00000
104-10095-10326
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SE EL SENSITIVE
EYES DE 71
24 April 1974
zojpu
RYBAT/JMSPUR/PLVWCADET TRAFFIC REMOVED FROM C/WHD PERSONAL
FILES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND
IN SEALED SENSITIVE ENVELOPE IN SAFE NO. 1322 LOCATED IN
WH/COG, ROOM 3D46.
21-4
1. (WH/MIAMI 18188 (IN 887783) APR 73
RE:
. 2. DIR 395973 APR 73.
4.
>>
16-4
"
UFAA 5041 MAY 73 (COS(MIAMI)
21-4
WH/MIAMI) 18502 (IN 918694) MAY 73
5. DIR 408997 MAY 73
21-4
6. (WH/MIAMI) 18553 MAY 73
7. DIR 414155
T⑨::
21-24
MAY 73
8 GEORGETOWN () 18639 MAY 73
28
9. (FR/WASH) 15169 (IN 935851) JUN 73
21-
(1⑩C. (MEXICO) 23918 (IN 935954)
T①DC.
*1-28
AMANCHOR-1/ARTIME/AMNAIL
& Screen for Pumping Mo
ARTIME/Cuban exiles, Mon
for Watergate prisoners
02
(SLIGO-31 SI IGO-5 & Conti
Blips on Radar Screen;
VIERA, GOTLIEB, PICO, SLESTATE-
(MHSAVVY.
.02.
RE:
62
3 / CORID)
TALLAHASSEE, ALIAS FLORID)
LICENSES, GERSTEIN/DE DIEGO.
RE ABOVE CABLE & LICENSES
" ALIAS DOCUMENTATION; FLAT.
IMPROTA/MALEKIAN
" AGENCY INVOLVEMENT IN WATERG.
.02.
(FADANE/HUNT, offical contact
0%
-
the two
" WUAIRDALE Rumors of cland
financial manipulation in Me:
" Financial transactions Mexic
(re above cable)
T①CHECK CHECKEREDEYECEKTESKER HAIRES) 25585 JUN 73(IN 938971) RE: PENTAGON/ELLSBERG CASE;
EN
>>
16-4'
⑫② (UFATE 3855,21 JUN 73 (WCH/MIAMI))
13.
DIR 440158
AUG 73
14. DIR 440586 AUG 73
MAYLOTT/HUNT, MEMCONS
RE: PAUL HELLIWELL/MARY JANE 1
JOHN KIMBALL--business in
RE: L.PATRICK GRAY identifies
George MUNRO) (LIMEW)
06
RE: GRAY, excerpts of testimo:
(MUNRO)
06
SECRET/SENSITIVE
EYES ONLY
RETURN TO CIA
Background Use Only
Do Not Reproduce
44