

--- Image 104-10222-10019_page_1.jpeg ---
104-10222-10019
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
STANDARD FORM 60
IRI
*AFD F*
0.1
103 D\3195 ·
-M
34-101
SECRET
Official Personnel Folder
1
SECRET.
A
JOB77-767
IMMEDIATE & AFTER USE
RETTE TO RECORDS CENTER
mx26
73 UNN ENTO
(F)
>
$4
CA
w
*
VID J
t
TERMINAT

--- Image 104-10222-10019_page_10.jpeg ---
14-00000
15
xx6
lion
SECRET
Villed Ins
DATE PREPARED
REQUEST FOR PERSONNEL ACTION
1 SERIAL NUMBER
2. NAME (LOND
-
024959
NATURE OF PERSONNEL ACTION
10X3SIGHANT
h
Leads.
19
EPFECTIVE DATE REQUESTED: 5. CATEGORY OF EMPLOYMENT
08/19162
REGULAN
8. LEGAL AUTHORITY (Completed by
Office of Personnel)
V TO V
TO CF
7. COST CENTER NO. CHAR CE =
ABLE
6. FUNDS
CP TO
I
CP to CP
9. ORGANIZATIONAL DESIGNATIONS
DDP/Task Force W
Forward Operations Station
Paramilitary Section
3132-2071-1000
10. LOCATION OF OFFICIAL STATION
1. S. Field
-
JMAVE
JEHAVE
11. POSITION TITLE
OKS OFFICER
12, POSITION NUMBER
13. CAREER SERVICE DESIGNATION
0739
D
14. CLASSIFICATION SCHEDULE (OS, LD, etc.) 13. OCCUPATIONAL SERIES 16. GRADE AND STEP
G.S
18. REMARKS
'(06)
0136.01
Prom: DPP/B/JAVE, Off.Chief, #721.
14 (2)
Tring 3
tray
17. SALARY ON RATE
• 12,470
104 SIONA
Xcuz
C
•
•
__
DATE SICAFD
W
OTING OFFICIAL
(:621
0001
mitring
10. SIGNATURE OF CAREER SERVICE APPROVING DATE SIGNED
AFFICER
20lingor Din
SPACE BELOW FOR EXCEPTUNE OF THE OFFICE OF PERSONNEL
C COQ147
47
23. NATE 24-7015
201
5096
-->
04
--
CA
F4
2.2. dry s
27.24 OF
*#.
->
PA
30/2500
⑉1786971
1
b
MONS
# ..
05 6
3152441
0174 CEDE
2/ 08126125
'
12 mg
- 755
GLEE
410. 10.
FOD DATA
0 13%
128
2
.3%
i
1411
$
-
SOCIAL SEAN.
--
-
*200
--
POSITION CONTROL CERTIFICATION
t
W 08/23/62
FORM 1152
76 7
16. 0
APPROVAL
Semphis Nagar
SECRET
DATE APPROVED
5/22/62
147

--- Image 104-10222-10019_page_11.jpeg ---
14-00000
3A
SECKET
(Whan Pilled in)
REQUEST FOR PERSONNEL ACTION
XXB
1. SERIAL NUMBER
"
034359
NAMT (20>
3. NATURE OF PERSONNEL ACTION
EXCEPTED APPOINTMENT
6. FUNDS
widdle)
DATE READY
11 August 1961
EFFECTIVE DATE REQUESTED
08/2061
✓ TO W
VTO CF
7 COST CENTER NO, CHARGE-
CF TO Y
x
ct to c
2395
25-5000-8021
10. LOCATION OF OFFICIAL STATION
6%
CATEGORY OF EMPLOYMENT
RECULAR
8. LEGAL AUTHS@ITY (Completed hy
(Office of Personnel)
ORGANIZATIONAL DESIGNATIONS :
DDP/WH. US Field
Branch 4
Forward Operations Station
Office of the Chief
It. POSITION TITLE
OPS OFFICER
CER-OCOS
--
-
JMWAVE
(0)
14. CLASSIFICATION SCHEDULE (GS, LP, etc.)] 15. OCCUPATIONAL STRIPS
GS
18. REMARKS
(00)
0136.01
1 copy to Security
JMWAVE
--
12. POSITION NUMBER
0721
12ª. PCM CONTRA 49, 13. CARÉER SERVICE
DESIGNATION
D
15. CHACT AND STEP
17. SALARY GO T
14 (1)
$ 12,210
V
OF EATING ICTAL
BERBERT VE FULL, CAM!!//Pers.
0006
12
1**. CIGNstupE OF CARGAN
PROACH BULDA FOR EXCLUSIVE USE OF
13 10 64/530
4 317
1
:
Wert 99999
130
-
C438
2
For
575 OFFICER
"W. Armstron
OFFICE OF
1 078197
4.
08/26/25
-
**
3.
P
68 26 25 062600 0626160
ROD DATA
141
41.
CTTOM,
39 62 PREFERENCE
8004
* 1
4067
*
•
14
"
-
***
->
-
+
'
--
1
.
17
"
29:4
"
* 1.
6
5956121
Bat!
MLAT
247
2
"
-
31A
17650
(.
c'
:
-
-
OSITION
CONTROL CERTIFICA
WKinance
1152
08+01⑈
1-3
8.
SECRET
G. F APPROVAL
coseph;
plazan/
-

--- Image 104-10222-10019_page_14.jpeg ---
14-00000
}
a
SECRET
(When Filled In)
REQUEST FOR PERSONNEL ACTION
".
SERIAL NUMBER
2. NAME Chant
063385
3. NATURE OF PERSONNEL
st、uiddle)
MORALES, DAVID S.
40113
CONVERSION FROM FSR STATUS
(FECTI
4088
DATE PREFARED
13 October 1960
6. FUNDS
V TO V
V TO CF
LA TU V
LA TU LI
ORGANIZATIONAL DESIGNATIONS
DDP WH
BRANCH 4
HAVANA, CUBA STATION
L
4653
11. PODITION TITLE
OPS OFFICER
14. CLASSIFICATION SCHEDULE (05, LD, etc.) 18. OCCUPATIONAL SERIES
08
18. REMARKS,
0136.01
1
BEQUESTED 5. CATEGORY OF EMPLOYMENT
10 75
70,5760
7. COST CENTER NO. CHAR QE •
ADLE
1135 5450 3000
REGULAR
8. LEGAL AUTHORITY (Completed by
(Office of Personnel)
10. LOCATION OF OFFICIAL STATION
HAVANA, CUBA
12. POSITION NUMBER
12A. PCR CONTROL NO. 13. CAREER SERVICE
DESIGNATION
BAF-116
D
16. GRADE AND STEP
17. SALARY OR RATE
14
1
12,210
Subject resigned from the Department of State effective COB 14 October 1960.
XXXXXXXXXXXXXARRAY
184.
SIGNATURT OF #FQUESTING OFFICIAL
PC Ber
P06: 06-26-60 -
PS): 12-14--61
11
2 by
CELD
10-14·60
_
-
180. SIGNATURE OF CARLER REHVICE APPROVING OFFICEP
SPACE BELOW FOR EXCLUSIVE USE OF
OFFICE CODING
17. ACTION
CODE
TMP
CODE
4.
Pe
les statick
500!
201
008
14
AP____
THE OFFICE OF PERSONNEL
*
TA
MJ.
27, CATE OF OF:
19.
42.
WH
B. EXPIRES
SPECIA
6LFFRENCE
3;.
QU7:GEMENT Cate
0114 0601
1
0.
3
CSC
1.08
*45
2001
- bunf
35, VI, PRFSFNCF
36 98.. COMP. CATE
[97 LONG COMP. CATE
1.38. MIL SERK
3.
04,
10.
**.
1
0
?
C407
- 4047
17
.1.
COVE
,
- 46
2
->
"
147
GEA 121
IN SERVICE EN 12 Anx
** 4564
12 405
45. POSITION CONTROL CERTIFICATION
FORM
8-80
1152
MDSOLE
Putvi
430
11324
2008
- *
3 0318
fo
$6
3 P.
APPROVAL
FOD DATA
1114
{ HEALTH INS629977
SECRET
M Mini
-
52
4:00
-
30 SU
3. 30%
200. 40.
*C.
STATE THE Cath
- 1
076
43
(41

--- Image 104-10222-10019_page_13.jpeg ---
14-00000
SECRET
REQUEST FOR PERSONNEL ACTION
SERIAL NUMBER
havi
563385
3. NATURE OF PS46FL ACTION
REASSIGNMENT
(TEMPORARY)*
⚫. FUNDS
MORALES, David 8.
V TO K
V TO C
CF to v
x
C# to cr
D. ORGANIZATIONAL DESIGNATIONS
DDP/WH Division.
Branch 4
11. POSITION TITLE
OPS, OFFICER
4617
14. CLASSIFICATION SCHEDULE (GS, LB, etc.) 19. OCCUPATIONAL SERIES
09
18. REMARKS
0136.01
GATE PREPARED
21 October 1960
EFFECTIVE DATE REQUES150) 9.
****/128
11 28 60.
2017060
7. COST CENTER NO, CHARGE •
ADLE
1535-5000-0021.
CATEGORY OF EMPLOYMENT
REGULAR
444
#. LEGAL AUTHORITY (Completed by
(Office of Personnel)
10. LOCATION OF OFFICIAL STATION
WASHINGTON, D.C.
12. POSITION NUMBER
124. PCR CONTROL NO. 13. CAREER SERVICE|
DESIGNATION
XXXXXX 0000
D
16. GRADE AND STEP
17, SALARY OR NATE
14(1)
$12,210
DDP/WH/4/Havana BAF 116.81 tray 9
*UPON TERMINATION OF THIS TEMPORARY ASSIGNMENT YOU WILL BE REASSIGNED AS THE
HEAD OF YOUR CAREER SERVICE DIRECTS.
11,
Aether
DoGi
DOGI 06-25.00
PS): 12-24-61 (O.C Dn
180.
-
SIGNATURE OF CAMEED SERVICE APPROVING OFFICER
A
fing OFFICIAL
--
1.
BELOW FOR EXCLE USE OF THE OFFICE OF PERSONNEL
-
444 the
-
CODE
2v, n . | 25 SATE OF 6k
1996
[77 CATE OF E
G*.
HERBERT V. JUUL, C/WH/L/Pors.
14 ACTIUS EMF,
PODL
0096
37 10
L.
24.NTE EXPRES
C+
64450 WH 75013
130.
***
(00)
- FICA
[
35. 1. ***-*
*.
COL
-482
5
-
.
2 10 P
-
PREVIOUS 2VERT la
***
Need
."
:
info 12 mis
P. Det
.
19.
45. POSITION CONTAG CERTIFICATION
W Kearney 11/2/20
FORM 1152
8.80
420
82110
-
5
06126125
fift
MI).
3*,
1002
LOPAL FAS Cata
0
-
B
40. n. P. APPROVAL
SECRET
3
3. 201
ALU. 50.
KOD DATA
7
SAAC CA
-
500
* "
(4

--- Image 104-10222-10019_page_12.jpeg ---
14-00000
}
XXF
SERIAL SUMATA
063385
SECRET
p> Filled (0)
DATE PREPARED
11 August 1961
REQUEST FOR PERSONNEL ACTION
NAME (2 st. Fi
Middle)
MORALES, David S.
3. NATURE OF PERSONNEL ACTION
RESIGNATION
6. FUNDS
.
TO V
V TO CE
CF TO V
x
EFFECTIVE DATE PLUIE
08/1961
> COST CENTER M5, CHAR DE •
ABLE
2535-5000-8021
5. CATEGORY OF EMPLOYMENT
REGULAR
8. LEGAL AUTHORITY (Completed by
(Office of Personnel)
10. LOCATION OF OFFICIAL STATION
ORGANIZATIONAL DESIGNATIONS
DDP/WH Divn.
Branch 4
Washington, D. C.
11. POSITION TITLE
OPS OFFICER
12. POSITION NUMBER
0000 7.
124. PCR CONTROL NO. 13. CAREER SERVICE
DESIGNATION
D
14. CLASSIFICATION SCHEDULE (GS, LP, etc.) 13. OCCUPATIONAL SPRITS (16. GRADE AND STEP.
0136.01
14 (1)
17. BALARY OR RATE
• 12,210
CS
10. REMARKA
*
10%
WH/sen assigned
1 copy to Security
•l by
C3PD
661
1** SIGNATURN OF CAREGA SFAVICE APPROVING OFFICER
HERBERT VJL, CW/4/Pers.
SPACE
S
**
BELOW FOR EXCLUSIVE USE
-
14.202.301
CARE F
. 1.
OFFIT OF PERSONNEL.
LUATE OF
2000
45/10
MG.
•
111
1
3202
it
D
324361136
EFEREN
14. 5296.
4311
.
C
174724367 jit
1
852
3 .
CATE
PREVIOUS COVE-MENT 519 5414
324834)
*** O *
1 UN
1170
-
-
%
1
4.182t
45. POSITION CONTBOL CERTIFICATION
21
FORM 1152
8.20
54
$11
4857
645
74959
13 1
7,10' Smi
0071
31 924⑈
3474 2008
V≤0,00,4,!
t.
2. *
* 1
1821
7344
"
-
-
34. 1
N
1.1
--
5 5/61
SECRET
15.
" :
08126125
7140442 601
3
MI
·
T
+ 2
CATE OF 1
14.
33 Subar
34. SEX
980. 50.
1.
EOD DATA
✓
---
.
I
-
2
-
7%
45
1
CAL SECUNITY NO.
STATE 02:1

--- Image 104-10222-10019_page_15.jpeg ---
14-00000
Serial No.
338
SCD
SEGRET
REQUEST FOR PERSONNEL ACTION
12. Nome (Lou-fired)
MONALES DANS
L .
M
3. Done Of Birth
Da.
Yr.
4. Vot Prof. 5. 5ox
None-0 Code
5 Pt.1
10 Pt.2
6 CS-FOD
Mo. Do. Yr.
}
M 1
12
06 54
K
Mo. Da. Yr.
8 CSC Ford C % Or Other Legal Authority
Yes-1 Code
10. Aprillidav. 11. FEGLI 1Y
LCD
13. Crean. co
'Mo. | Do. Yr. You-1 Code Mo. Da.
Yr.
Yes - 1 Code
1417
No - 2
1
44:03
No-2
No - 8
2°
PREVIOUS ASSIGNMENT
14. Organizational Designations
DDP WH
BRANCH ☑X 4
XX
HAVANA, CUBA STATION
16. Dept. - Fiold 17. Position Title
Dopt Codo AUST ATT FCE OF
Usild -
[Fron
1
21. Grode & Stop 22. Salary Or fate [23. 50
☑ 05
Codo
15. Location Of Official Station
Station Code
4652 HAVANA
HAVANA, TULA
17085
PCL
18. Position No.
13-17
19. Serv. 20. Occup. Sories
FOR
10 ☐
0116
0136.51
✗, X 13
31
XXXX 8140
DXXX 19979
70,130
Codo
24. Date Of Grado
Mo. Da. Yr.
02 100107
27. Nature Of Action
PROMOTION
31. Organizational Designations
ACTION
28. Eff. Dato
Mo. Do. Yr.
1306126,60
09 09 60
29. Type Of Employee
REXULAR
PRESENT ASSIGNMENT
Codo
26. Appropriation Number
0135 5450 3000
XXXXXXXXXXXXXX
32. Location Of Official Station
Codo 30. Soparation Data
25. PSI Duo
10. Dr.
Mo.
Yr.
Station Code
-
•
133. Dant. FinH
Dept
Usild.
Fran
.
34. Position Titis
Cota
}
125. Position No.
0114.51
7085
136. Serv. 137. Occup. Series
GS
"
38. Grada a Step 39. Salary Orkes 140. 50
14 1
11355
A. Requested B, (Nama And Lel
B. C. BOWERS
OFFICER
De Yt.
[41. Duts Of Grade 42. PSI Due
Mo. Da. Ys. Mo. Do.
|
06126160112127161
SOURCE OF REQUEST
8. For Additional information.Chil Phase 3 Telephone Ext.)
JOEN WASHINKO
43. Appropriation Number
C. Request Approved By (Signature And Title)
-
Clearance
TA. Corear Bourd
18. Pos. Control
1C Classification
2+4
X8242
Sigrcy
WR
-
_
CLEARANCES
Dato
Clearance
1440. Posemont
0JE.
IF. Approved B,
Signature
F
Date
-
H O li fa l f g
11
Remarks This Personal Rank assignment is in accordance with R 20-580, Para. 3.a. (1).
end will be for an approximate period of 2 years.
5-13 is NO
me plans to re:
FORM NO 1152
1 MAR 57
<*
Heche are
..
with 12
4.
p
SECRET
11
(4)
1. 53/21/60

--- Image 104-10222-10019_page_16.jpeg ---
14-00000
}
SECRET
Sen Fellest ing
EPRODUCTION MASTERS
Hand 1 e
1
SECRET
BIOGRAPHIC PROFILE
Care
T
With
ending Live at
2+

--- Image 104-10222-10019_page_17.jpeg ---
14-00000
Pre 1960 documents - reserved
Pasti 1963 Lacuneels-revised
Copui
of
Sanitized documents
SECRET
I
David S. MORALES
SECRET
}
* TALI I A

--- Image 104-10222-10019_page_19.jpeg ---
14-00000
1
:
:
XXB
ADPD 06/04/64
| MRIAL NUMBER
MAIN (LAST FIRST BIDDLE)
863385
3. MATURE OF PERSONNEL ACTION
PEASSIGNMENT
SECRET
(When Fried }
NOTIFICATION OF PERSONNEL ACTION
Morales, hards
PECTIVE DATE
06|02| 64
5 CATEGORY OF EMPLOYMENT
FUNDS
7 COST CENTER NO CHARGEABLE
V 10 V
V TO OF
CF 10 V
CF 10 CF
• ORGANIZATIONAL DESIGNATIONS
DDP/SAS
DDP SAS US FLD FOS JMWAVE
4132 2001 1000
10 LOCATION OF OFFICIAL STATION
JNNAVE
8 CSC OR OTHER LEGAL AUTHORITY
11 POSTION FIRE
PARAMIL OFF CH
12 PONITAIN NUMBER
13 CAREER SERVICE DESIGNATION
1039
}
EA CLASSIFICATION SCHEDULE (GS, LB st}
38
15 OCCUPATIONAL SERIES
18 GRADE AND STEP
0136.11
15
18 SEMARKS
1 305
the Pres
ta lion
1
I
.
-
SIGNATURE OR OTHER AUTHENTICATION
SECRET
D
17 SALARY OR RATE
1/2/64
OF-Ab
Who Fu
"

--- Image 104-10222-10019_page_18.jpeg ---
14-00000
MONA.
wich_d
B
15
:
N.B.
ORIGINAL
ITEMS/BELOW. THIS PAPER MARKED
With!
GREASE
THAT WAY
PENCIL WERE RECEIVED
WAY BY CUBA
DEJK
-
AUG 78
-
MEMORANDUM FOR:
SECRET
SECI
SECRET
H
8-1340
19 October 1960
Chief, Records and Services Division
Office of Personnel
SUBJECT
: David S. Morales
1. Cover arrangements are in process, and/or have been com-
pleted for the above-named Subject.
2.
Effective.
immediately
it is requested that your
A
records be properly blocked XXXXXX to deny xxxx
current Agency employment to an external Inquirer.
CC:
3. This memorandum confirms an oral request of
SSD/OS
Subject's
Mr. Biladeau
Shames Shang
Frenter
1
Chief, Central Cover xxxxx Group
TH
SECRET
REMAIN
(4-13.40)
1580a
+:
t
Wi
2
:

--- Image 104-10222-10019_page_2.jpeg ---
1
PIVALL, Vincent C.
Consolidated file
-
n
#48
14-00000
2
2
1
4°
-
NOTICE: This is on Office of Personnel File and
subject to 10 day limitation period.
bas teen churged to
and is due to be returned
DIVISION, SE-67 Hqs., x7841,
This file
75A
CONTRACT PERSONNEL
as of
i
JOG

--- Image 104-10222-10019_page_20.jpeg ---
14-00000
5775
083383
A
Moralis R
PS,
49 730
OLD SALARY DATE
Can Canter aber
CF
Moure
Sobory
Low In Dole
Step
NEW SALARY RATE
Solary
A
Mech Dan
GS 15 1 $15,665 02/03/63 63 15 2 $16,180 02/02/64
and
/ NO EXCESS LWOP
/ IN PAY STATUS AT END OF WAITING PERIOD'
/ LHOP STATUS AT FND OF WAITING PERIOD
AUDITED BI
CLERKS INITIALS
29.
SALARY CONTINGENT ON CONGRESSIONAL APPROVAL rechten
TIME ACTION
ADJ
B. Gay
I CERTIFY, THAT THE WORK OF THE ABOVE NANED EMPLOYEE
EXPLOYEE IS
OF AN ACCEPTABLE LEVEL OF COMPETENCE.
SIGNATURES"
Orville. Jus
Form
961
Ohiolate Pranous
580
Edition
C
ur
DATE
DATE /
10 Jan 64
PAY CHANGE NOTIFICATION
-
1
1
(4-53)
IN ACCORDANCE WITH THE PROVISIONS OF PUBLIC LA* 87-793 AND DCI
MEMORANDUM DATED 1 AUGUST 1996, SALARY IS ADJUSTED AS FOLLOWS.
EFFECTIVE 5 JANUARY 1964.
NAME
SERIAL
ORN
Meals.
003388
SN FUNDS GR=ST
47 730 CF
CLD
SALARY
NF¼
SALARY
GS 15 1 314,585
$15,645
POSTED Or
OF-4b
r
) 1

--- Image 104-10222-10019_page_21.jpeg ---
14-00000
BAB:
□ FEB 63
OCB
7. SERIAL NUM OLA
RAME (LAST FIRST-BIGOLE)
034959
3. NATURE OF PERSONNEL ACTION
PROMOTION
.. FUNDS
9. ORGANIZATIONAL DESIGNATIONS
DDP SAS
SECRET
(When Filled In)
NOTIFICATION OF PERSONNEL ACTION
Moralia, Card S.
Kanık
EFFECTIVE DATE 3. CATEGORY OF EMPLOYMENT
▼ 10 V
V 30 (#
C# to
x
(P 10 U
US FIELD
FORWARD OPERATIONS STATION-JMWÁVÉ
PARAMILITARY SECTION
11. POSITION TITLE
NO.
02
03,63
REGULAR
7. COST CENTER MO. CRAKETL: & THEIR LIZAL AUTHORITY
3132 2001 1000
18. LOCATION OF OFFICIAL STanon
50 USC 403 J
JMWAVE
12. POSITION NUMBER
OPS OFFICER
0739
14. CLASSIFICATION SCHEDULE (GS, LB, st)
15. OCCUPATIONAL SERIES
16, GRADE AND STEP
GS
10. REMARKS
0136.01
15 1
13. CABEER SERVICE DESIGNATION
0.
17. SALARY OR RATE
14565
POSTED ON
NfAn 13/13
10
19 ACTION 20 [mplay 21.
(008
22
29. NTE EXPIRES
137. (*(14)
OFFICE (GOING
(add
SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE OF PERSONNEL
22 STATION | 23. INTEGREE
(001
[000
24 Hdg 25. GATE OF BLEN
Cede
* DATE OF GRADE
27 DATE OF LEI
ALFAORTI
1
61730 SAS
99999
2
EFTIREMENT PATA
BE5E3E3E
-w
+31. SEPARATION
DATA CODE
CA
108 26:25 02 03:63 / 02 03 63
32 CORRECTION/CANCELLATION DATA
'
<
IPE
33 SECURITY
REQ NO.
34. SEX
ta
ROD DATA
D. FICA
80
5 5014
[
35 VET PREFERENCE
111
" 9045
t
RO
A
35 327 COMP GATE 37 1096 (UMP. DATE 39 ABEER CATEGORY
"
FT: AL
40 SOCIAL SECURITY NO
A
7.
CODE
47S CODE
LAR
1
PAG
TEMP
-
PREVIOUS CO‹tain! SERVICE DATA
12. LLAVE CAT
100%
43
copt
+
B
1. NO 3
18
SALA
***
$55 A
>
19 1199
FEDERAL TAX DAT&
79TED CODE
40
STATE TAX DATA
NU TAX
1. ES
2. NO
- $
1.
BACKP
FORM
Use Previous
1150
Edusca
SIGNATURE OR OTHLA AUTHENTICATION
SECRET
71965
FBR STORE
12/11/132
(When Filled in)
(4-51
H
}

--- Image 104-10222-10019_page_24.jpeg ---
14-00000
AES: 29 AUG 61
OAB
1. SERIAL WONDER
2. NAME (LAST FIRST-MIDDLE}
034959
3. NATURE OF PERSONNEL ACTION-
EXCEPTED APPOINTMENT
FUNDS
9. ORGANIZATIONAL DESIGNATIONS
DDP WH
♥ TO V
# TO V
US FIELD
SECRET
(When Filled in
NOTIFICATION OF PERSONNEL ACTION
7. Moralis, Land S.
x
W TO (F
CF TO (F
EFFECTIVE D452
3 CATEGORY OF EMPLOYMENT
REGULAR
0820161
7. COST CENTER NO. CHARGEABLE 8. (SC OR OTHER LEGAL AUTHORITY
2535 5000 8021.
50 USC 403.J
10 LOCATION OF OFFICIAL STATION
BRANCH 4
FORWARD OPERATIONS STATION JMWAVE.
OFFICE OF THE CHIEF
13. POSITION TITLE
OPS OFFICER DCOS
14. CLASSIFICATION SCHEDULE (GS, #3, ate }
GS
10. REMARKS
JMWAVE
12 POSITION N98}{T
0721
13 OCCUPATIONAL SERIES
16 GRADE AND STEP
10136
0136.01
14 1
13 CAREER SERVICE DESIGNATION
0
IF SALARY OR RATE
12210
74-158461
SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE OF PERSONNEL,
25 DATE OF GRADE
23 INFEGBET
(CBT
24 Mägin : DATE 7
(ode
1
0 *
"
-los
|
19. ACTION: Employ
CODE
"
OFFICE CODING
22. STATION
(008
ALPHABETK
13.
10
64530! WH
99999
28. NIE EXPIRES
SPECIAL
***
20 RETIREMENT DATA
31 SEPARATION
DATA CODE
..
2. F.Ch
1. 40*8
36 SERY COMP. DATE † 37 LONG CORP. DATE
27 0471 OF 10
25:25 06: 26160 06; 26:60
12 CORRECTION TAKITATS DATAT
EOD DATA
1
15 VET PREFERENCE
39. SERY. CREDIT/LCD
REGATY MEALTH INSURANCE
-
CODE
C
A
34
1.
HEALTH 191 2006
1
04/1646 b5
105 152
2
1
#1
PREVIOUS GOVERNMENT SERVICE DATA
12 LEAVE (AT
(005
FEDERAL TAX Dala
44
-
cork
·
SERVICE
i roam asCUTED
I
12$
Dives
1.40
33 SECURITY
SLO NO
100000
34.58%
MI
40 300148 SECURITY NO
STATE TAX DATA
W
DEAR IN STOW CE-MRE THAN 12 mesi 8
-
SIGNATURE OR OTHER AUTHENTICATION
FOND
ECHO 01/05/612K 11
Forma
Obsoleta Previous
1150
SECRET
6-80
Editions
>
1
°
HERITAGERMEISTAROST
7

--- Image 104-10222-10019_page_23.jpeg ---
14-00000
:
*
eigh 71
CONFIDENTIAL
homes and mery
PAYRO CHE DATA
| GS-14
$12,210
OVERTIME
[GROSS PA+l
RET.
FEDERAL
TAL
gry adjustment ( ) Other stap-Increase.
16. Old salary
rale
$12, 210
New salary
Once rating
$12,470
es covering LWOP
(WOP
cod
$.
tions No. 102
BOND
M
1044 000
F. L. C. A.
STATE TAX
GSOUP
LIFE AS
MET PAY
Prepared by
jlv 7 Dec 1961
13. Audned by
up
(Signature or other a
(Check applicošie bos in 50+9
☐
pay status of and of wal
WOFF
period.
☐
(WOF datus at and of
citing period.
CONEMENTTA PAYROLL CHANGE SLIP
- PERSONNEL COPY
Initials of Clerk
IN ACCORDANCE WITH THE PROVISIONS OF PUBLIC LA
A7 - 793
212
001 NORAND DATEC 1 AUGUST 1996. SALARY IS ADJUSTED AS FOLLOWS.
EFFECTIVE 14 OCTOBER 1942
SERI L
OF
FUNDS STACKY
OL
NC
T SALARY
CST SALARY
Farid S.
034969
6173-
in i 312476
14 2
-13376

--- Image 104-10222-10019_page_25.jpeg ---
14-00000
ARE:29 AUG 1961
OEF
SECRET
(Whan Filled in)
NOTIFICATION OF PERSONNEL ACTION
1. SERIAL NUMBER
2. NAME (LAST FIRST-#IDDLEJ
063385
MORALES DAVID S
3. NATURE OF PERSONNEL ACTION
RESIGNATION
FUNDS
9. ORGANIZATIONAL DESIGNATIONS
DOP WH
BRANCH 4
11. POSITION TITLE
OF 10 0
EFFECTIVE DATE
S CATEGORY OF EMPLOYMENT
08: 1961
7. COST CENTER NO. ENARGLAMI
2535 5000 8021
19. LOCATION OF OFFICIAL STATION
REGULAR
COB OTHER LEGAL AUTHORITY
WASH., D. C.
12. POSITION NUMBER
0000
13 CAREER SERVICE DESIGNATION
D
11. SALARY ON RATE
OPS OFFICER
14. CLASSIFICATION SCHEDULE (55, #8, etc )
15 S
16 GRADE AND STEP
GS
10. REMARKS
0136.01
14 1
12210
19 ACTION 20 Imple, 21. OFFICE (ODING
CODE
Code
45
23 NYE EXPIRES
SPACE BELOW FOR EXCUSIVE USE OF THE OFFICE OF REESONNEL
--
27 Sisfits
(241
ATIC
22 E
500*
24 Hdg
Ceda
25 DATE OF 8:27*
24 DATE OF GRADE
27 DATE OF LE
t
#⭑
A
f 2
1
40
3
0826 25
1
22 CORRECTION/CANCELLATI SAT
10
29. SPECIAL
30
RETIREMENT
REFERENCE
.
3 SEPARATIO
D'A COSE
-
B3
(86
372$
TIFE
* "
A A
* PICA
i
$ MONE
1800091
i
35 VET. PRESENCE
16 SERV (OUP DATE
37 1046 (0 $**$
CODE
ɔ
4057
**
•
1
* ▸ I
PEDIT/LCD "
+45
LODF
CODE
n
"
1
7
1. ***
1
24 SFX
210 #O
KOD DATA
TEGLE/REALEN PAGE
40 SOCIAL SECURITY NO
ALT 98 COS
41.
----
C038
Form
6.60
PREVIOUS GOVIMENT SERVICE GATA
0
NB 32 FICE
' NO ACE
2
1 2
1130
A
4411
Obsolete Previous
Editions
0699
FEDERAL TAX DATA
- 3
-> 15
N
NO TAT FREMTOM FRECATED
NATURE OR OTHER AUTHENTICATION
317
SECRET
'
STATE TAX DA
4032
40 TAX3STATE CODE.
08/31/412K
J
L.I
1

--- Image 104-10222-10019_page_22.jpeg ---
14-00000
1
040 3:43 RATE
low EM Da
--
L
3730
Co
ST RATE
TV ACTION
201
05-14 2 313,270 12/24/61 07-14 3 313,695 12/23/62
NO EXCESS LOOP
IN PAY STATUS ATTEND OF FAITING P.RIOU
✓ LAOP STATUS AT END OF WAITING PERICO
CLERKS INITIALS
AUDITED BY
1 CERTIFY THAT THE WORK OF THE ARCVE NAKED EMPLOYEE IS
OF AN ACCEPTABLE LEVEL OF COMPETENCE.
SIGNATURE;
Cat
DATE,
1340162
PAY CHANGE NOTIFICATION
Form
9.01.
Obsolete Prenove
560
Edition
.
(6-31)
APM: 29 AUG €
E
1. SERIAL NUMBER
3. NAME (LAST FIRST MIDOLE)
034959
3. "NATURE OF PERSONNEL ACTION
F
REASSIGNMENT
FUNDS
SECRET
(When Filled lay
NOTIFICATION OF PERSONNEL ACTION
Moralie Danid. S.
ON
EFFECT DATE
TR
S. CATEGORY OF EMPLOYMENT
1:2
♥ TO V
7. COST COMMER NO CHARGEABLE
V. TO [F
(F TO V
(F TO CF
3138 2071
18 LOCATION SIF OFFICIAL STATION
RECULAR
(SC OR OTHER LEGAL AUTHORITY
G
->
50 USC NO3
• ORGANIZATIONAL DESIGNATIONS
DOP TASK FORCE "V"
US FIELD
FORWARD OPERATIONS STATION JMWAVE
PARAMILITARY SECTION
11. POSITION TITLE
MAVE
17 POSIT:CUP NUMBER
13 CAREER SERVICE DESIGNATION
OPS OFFICER.
732
"
14. CLASSIFICATION SCHEDULE (65, £8, #tc)
15 OCCUPATIONAL SERIES
16 GRI HND SIEP
17, SALARY OR RATE
3
136.11
12470
18. REMARKS
--
3
!
glo
F
067
:
SPACE BELOW FOR EXCLUSIVE USE OF FEAS OFFICE OF PERSONNEL
22 STATION 2) INTEGRE
CODE
(008
24 Odg
DATE OF TH ☐ DATE OF CRADE
127 DATE OF LEI
ACTION Ingier
(006
(ode
21 OFFICE CODING
MUUL
173
IFW
29 P
TEMENT DATA
REFFRINGE
31 SEPARATION
DATA CODE
353
CODE
1
04
1
34 VET PREFERIMLE
0004
41
.
FICA
mont
25 SERV COMP DATE LONE ON DATE
40**
6 J
1. 8 f
In t
WO
1
PREVIOUS GOVERNMENT SPR:ER DATA
i
50 144.tt
* SEATICE 55 70 5 1554
414422E
11
DA
12
12 CELATION BATA
ZOD DAYA
1311(tilf
110 bo
M
13 CAREER CATEGORY
FESLI HEALTH I⑉5684⑉(8
4 SOCIAL SECURITY #L
12090
''
Riti 193 Cod
1
2043
47. LEAVE (#1 : 43
(005
FERRA
-
fu
A 14
2
+
SIGNATURE OF OTHER AUTHENTICATION
-
'
Usa Provizua
1150
1*
SECRET
14
30
STATE TAX BATA
max $775 VCE
$51 EP
F
POSTED
he
****
7 74
J

--- Image 104-10222-10019_page_26.jpeg ---
14-00000
23 NOV 1960
1. SERIAL NUMBER
2. NAME (LAST-FIRST-BIDDLE)
063385
MORALES DAVID S
À RATURE OF PERSONNEL ACTION
REASSIGNMENT (TEMPORARY)*
FUNDS
19. ORGANIZATIONAL DESIGNATIONS
DOP WH DIVISION
BRANCH $
11. POSITION TITLE
:
SECRET
(When Filled {n}
NOTIFICATION OF PERSONNEL ACTION
V TO (
x
CF 10 (F
NO
EFFECTIVE DATE 3. CATEGORY OF EMPLOYMENT
1123160 REGULAR
7. COST CENTER NO. CHARGEABLE
1535 5000 0021
10 LOCATION OF OFFICIAL STATION
CSC DE OTHER LEGAL AUTHORITY
50 USC 403
1
WASH., D.C.
12. POSITION NUMBER
13 CAREER SERVICE DESIGNATION
OPS OFFICER
0000
14. CLASSIFICATION SCHEDULE (65, MB, arc.)
15. OCCUPATIONAL SERIES
IS GRADE AND STEP
GS
14 1
12. REMARKS
0136.01 :
D
17 SALARY ON RATE
$12210
* UPON TERMINATION OF THIS TEMPORARY ASSIGNMENT YOU WILL BE REASSIGNED AS THE
HEAD OF YOUR CAREER SERVICE DIRECTS.
SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE OF PERSONNEL
23.
(008
71 Maqt 3 25 DATE OF TH
Coto
26 DATE OF GRADE
77 DATE OF SET
11
N
UR
1
08, 26
26,25
lago
10
19/201104) 70 Employ. | 21.
(001
37
TO NTH EXPIRES
64450
OFFICE (00196
22 STATION
(098
RUBI
M
75013
79 SPECIAL
M.
RETIREMENT DATA
REFERENCE
31 SEPARATION
QATA (CDE
MJ
04
1
535
1408
TIPE
35 VET PREFERENCE
2001
34 SERY COM? Dat
3 4348
4
'
5 PT
01
. 1 OFF
PREVIOUS GOVERNMENT SERVICE PATA
+46 +1015 ZK
-
form
5 51
:
BANOV
5
*N SERVICE
---
32 CORRECTION/CANCELLATION 04tal
3. LONG COMP. DATE | 39. MIL SERV, CRFO:F/LCD 19
34
1 *
1 863
2
400$
LEAVE CAT
(095
FEDERAL TAI BATA
FOREXECUTED, COGE
J. E$
8. 40
12
EOD DATA
32 SECURIT
2ẸO NO.
34 15X
FEGLE HEALTH INSURANCE
40 SOCIAL SECURITY KO
C. *
:
ALT 45 500
SIGNATURE OR OTHER AUTHENTICATION
.
Opsolate Previous
SECRET
i
44.
STATE TAR GAIA
FORM EXECUTED
CODE **
Excu
1 ret
. •
12/01/652K
(4.81)
L
1
1

--- Image 104-10222-10019_page_27.jpeg ---
14-00000
SECRET
(When Filled laj
16.
A
EL 1960
7. DANE (LAST FIRST MIDDLE)
NOTIFICATION OF PERSONNEL ACTION
$385
MORALES DAVID S
„URE OF PERSONNEL ACTION
CONVERSION FROM FSR STATUS
&
FUNDS
9. ORGANIZATIGNAL DESIGNATIONS
V TO V
DOP WH
BRANCH *
HAVANA CUBA STATION
11. POSITION TITLE
OPS OFFICER
14. CLASSIFICATION SCHEDULE (GS, WH, etc.)
GS
18. REMARKS
4 EFFECTIVE DATE
BOB
10, 15, 60
3. CATEGORY OF EMPLOYMENT
Į 7. COST CENTER NO. CHARGEABLE
♥ 10 U
1135 5450 3000
19. LOCATION OF OFFICIAL STATION
REGULAR
8. CSC OR OTHER LEGAL AUTHORITY
30 USC 403 •
HAVANA CUBA
12 POSITION NUMBER
0116
11. GLESPATIONAL SERIES
14 GRADE AND STEP
0135.01
14 1
13 CAREER SERVICE DESIGNATION
D
17 SALARY OR HATE
12210
-
*
19 ACTION 20. Engin | 21 OFFICE CODING
(GUE
56
28 UTE EXPIRES
HO
04
1
64750
SPACE BELOW FOR EXCLUSIVE USE OF THE OITICE OF PERSONNEL
-
× 23 78605E 24 Magin, 21 DATE OF BIRTH
CODE
Usi
ALPHABETIC
WH
17035
43 PARATION
CATA COCE
10 RETIREMENT DATA
10
77. PIAL
REFLIENCE
1
-
1 PICA
8. KOKE
35. VET, PREFER 36. SETY COMP. DATE 37 1006 (CAS, CAVE
CODE
"
****
**
16 77
DA
Ya
30
54
3
08,261
125
27 CCPRECTION/CANCELLATION DATA
76 DATE OF CABF
27 DATE OF LFF
TA
03
fQ
1
33. SECURITY
34. SEX
#10 #0
*Q
GA
Y
EOD DATA
28. SEP /
17
FEGLI / HEALTH INSURASKE
40 SOCIAL SECURITY NO.
5638
COCE
1. A
O MAIVER
1 .
HEALTH IN Cove
41.
ALVIG45/ENT SERVICE DATA
1111
AG #21/VICE
1
⋅
****
**CE LESS THAN 12 403)
*** 14 883
HAN 13
--.
Form
6-63
Obsoleto Provious
1150
Editiona
47. LEAVE CAT. 03
(131
YIS
FEDERAL TAX SATA
44
STATE TAX BATA
TAX EXEMPTIONS
7OOM EECUTED
1. 326
C008 * TX1800
LXEMP
1
GNATURE OR OTHER AUTHENTICATION
1
buko
-
-
SECRET
r
1. M
FOOTED
16/25/602/
(4.51)
LI

--- Image 104-10222-10019_page_28.jpeg ---
14-00000
IN ACCORDANCE WITH THE PROVISIONS OF P. L. 86-568 AND DCI MEMO DATED
1 AUGUST 1956, SALARY IS ADJUSTED AS FOLLOWS EFFECTIVE 10 JULY 1960.
SD
NAME
SERIAL ORGN GR-ST OLD SALARY NEW SALARY
MORALES DAVID S
563385 46 53 GS-14 1 $11.355
s
151
1
EMMETT D. ECHOLS
$12,210
DIRECTOR OF PERSONNEL
:
:
=
- ma

--- Image 104-10222-10019_page_3.jpeg ---
14-00000
}
GGHINI
Documents dated
1953-1955
1973
+
+3
1
:
t
David S. MORALES
SEGUET
+

--- Image 104-10222-10019_page_29.jpeg ---
14-00000
1
11
AES: 24 JUNE 1960
1. Serial No.
563385
7. 500
Mo. Ug. Y₁.
2. Name (Last-First-Middle)
MORALES DAVID S
SECRET
(When filed in
NOTIFICATION OF PERSONNEL ACTION
3. Date Of Birth 14. Vot. Prof. 5. Sex
Yr. Nono-0 Code
08/26/25
16. CS.EOD
Mo.
5 Pt-1 1
M 1
10 Pi-2
1
8. CSC Retmt. 19. CSC Or Other Legal Authority
Yes. 1 Codo
04 16 46 No. 2
10 Ann Alli
11. FECU 112.
LCD
13.
1200 54
32-45
LCD
Mo. Do Yr.
50 USCA 403 J
Yes-1 Code Mo.
No-21
Do Yr.
05
05
05 52
Yes. 1 Code
No-8
2
PREVIOUS ASSIGNMENT
14. Organizational Designations
Codo
15. Location Of Official Station
Station Code
t
4652
HAVANA, CUBA
17085
18. Position No.
0116
19. Serv. 20. Occup. Series
FER
GS
0136.51
i
Or Rate 23. SD
24. Date Of Grado 125. PSI Obq
HAVANA, CUBA STATION
DOP WH
BRANCH 111
15 Doct-Field
DOTA - 1
UA3
Fran -5
5
17. Position Tille
(Codo ASST ATT POL OF
10 FI
21. Grade & Sep 99 54240
05
13 2
10130
27. Nature Of Action
PROMOTION
Mo. Do Yr. Mo.
D
26. Appropriation Number
09 ! 15703108 598 3545 55 055
ACTION
29. Type Of Employee
[Code] 30. Separation Data
Code 2 Elf. Dato
MB.
Ca. Yr.
30
1
062660
[31. Organizational Designations
007 WH
BRANCH 4
HAVANA, CUBA STATION
Desi 1
-
0984-3
Field 134. Position Title
Cool ASST ATT POL DE
Fign -5 5
10 FI
38. Grode a Srep 139. Salary Or Pato
40. SO
05
14 1
g
8140
11355
44. Rezart:
REGULAR
PRESENT ASSIGNMENT
Code 32. Location Of Official Station
1
OM
Station Code
4653
HAVANA SUBA
17085
35. Pagition No.
0116.81
36 Serv. 137. Occup. Sarios
FSR
GS
0136.51
D
41. Deto
Mo
Ro. Yr.
06 26.1
26.60
to Of Grade
49. PSI Die
Mo. Du. Yr.
143. Appropriation Number
1224 61 0135 5450 3000
PO
06-30-4021K
FORM NO 1150a
1 MAR 57
1 5 6/30/20
SECRET
(4)

--- Image 104-10222-10019_page_30.jpeg ---
14-00000
:
A
EMP SERIAL NO
563385
6.
NAME
MORALES DAVID S
SECRET
(WHEN FILLED IN)
ASSIGNED ORGAN
FUNDS
DOP/WH
UV
-
5 ALLOTMENT
OLD SALARY RATE
7.
NEW SALARY RATE
LAST EFFECTIVE DATE
EFFECTIVE DATE
GRADE
STEP
SALARY
GRADE
STEP
SALARY
DA
TR
GS 13
1
$ 9,890 09
08
57
GS 13
2
$10,130 03
08
59
REMARKS
CERTIFICATION
I CERTIFY THAT THE SERVICE AND CONDUCT OF THE ABOVE NAMED EMPLOYEE ARE SATISFACTORY:
TYPED, OR PRINTED, NAME OF SUPERVISOR
ROBERT N. DAHLGREN
DATE
SIGNATURE OF SUPERVISOR
24 Feb. 1959 Robert
PERIODIC STEP INCREASE - CERTIFICATION
FOR
NO
560"
1 MAR. 50
}
SECRET
125
SECRET
20
C
PERSONNEL FOLDER
(4
GENERAL SCHEDULE SALARY INCREASE RETROACTIVELY EFFECTIVE
-
12 JANUARY 1958 AUTHORIZED BY P. L. 85 462 AND DCI
DIRECTIVE. SALARY AS OF 15 JUNE 1950 ADJUSTED AS FOLLOWS
NAME
SERIAL
GRADE-STEP
OLD SALARY
NEW SALARY
MORALES DAVID S
563385
GS-13-1
$ 8,990
$ 9,890
SECPST
GORDON M. STEWART
/S/ DIRECTOR OF PERSONEL
U
i

--- Image 104-10222-10019_page_31.jpeg ---
14-00000
:
:
ADJUSTMENT OF SALARY RATE IN ACCORDANCE WITH THE
SCHEDULES OF THE GOVERNMENT EMPLOYEES SALARY REFORM
ACT OF 1964 PURSUANT TO THE AUTHORITY OF THE DIRECTOR
OF CENTRAL INTELLIGENCE AS PROVIDED IN THE CENTRAL
INTELLIGENCE AGENCY ACT OF 1949, AS AMENDED, AND POLICY
DIRECTIVE ISSUED BY THE ACTING DIRECTOR OF CENTRAL
INTELLIGENCE DATED 8 OCTOBER 1962.
SALARY CONVERTED TO RATE SHOWN FOR INDIVIDUAL'S GRADE
AND STEP AS INDICATED IN CHART BELOW.
.
GRADE
1
GENERAL SCHEDULE RATES
Federal Employees Salary Act of 1964
Per Annum Rates and Steps
4 | 51 6. 7
8
2 1 3
9 | 10.
GS- 1|$3,385 $3,500 $3,615 $3,730 $3,845 $3,960 $4,075 $4,190 | $4,305|$4,420
GS-2 3,680 3,805 3,930 4,055 4,180 4,305 4,430 4,555 4,680 4,805
GS- 3 4,005 4,140 4,275 4,410 4,545 4,680 4,815 4,950 5,085 5,220
GS-4 4,480 4,630 4,780 4,930 5,080 5,230 5,380 5,530 5,680 5,830
GS 5 5,000 5,165 5,330 5,495 5,660 5,825 5.990 6.155 6,320 6,485
GS- 6 5,505 5.690 5,875 0,060 6,245 6,430 6,615 6,800 6,985 7,170
GS- 7 6,050 6,250 6,450 6,650 6,850 7,050 7,250 7,450 7,650 7,850
GS-8 6,630 6,550 7,070 7,290 7,510 7,730 7,950 8,170 8,390 8,610
GS- 9 7,220 7,465 7,710 7,955 8,200 8,445 8,690 8,935 9,180 9,425
GS-10 7,900 9.170 8,440 8,710 8,980 9,250 9,520 9,790 10,060 10,330
GS-11 8,650 8,9-5 9,240 9,535 9,830 10,125 10,420 10,715 11,010 11,305
GS-12 10,250 10,605 10,960 11,315 11,670 12,025 12,380 12,735 13,090 13,445
GS-13 12,075 12,495 12,915 13.335 13,755 14,175 14,595 15,015 15,435 15,855
GS-14 14,170 14,660 15,150 15,640 16,130 16,620 17,110 17,600|18,090 18,580
GS-15 16,460 17,030 17,600 18,170 18,740 19,310 19,880 20,450 21,020 21,590
GS-16 18,935 19,590 20,245 20,900 21,555 22,210 22,865 23,520 24,175
GS-17 21,445 22,195 22,945 23,695 24,445
GS-18 24,500|
•
:

--- Image 104-10222-10019_page_34.jpeg ---
14-00000
SHEM 1
SECTION C - Narrative Comments (Continued)
FI, CI, PW, PM, Maritime, Air, and
operations. Subject
is cost-conscious and effective in the use of space and equipment.
In the period January to March, 1965, Subject filled the role of
Special Assistant to the Chief of Station JMWAVE and, as such, was
the operational supervisor for the establishment of a frame of
reference in which a counter-insurgency program could be developed
and implemented in Peru.. In this phase of his activities, Subject's
work had the hallmark of sound professionalism and reflected favor-
ably on Subject's judgment, Spanish language fluency, area knowledge,
and dedication to duty.
The totality of the information outlined above leads the Rating
Officer to conclude that Subject's overall performance warrants an
evaluation of Strong.
Subject is a flexible, broad-gauged officer who has experience
in depth in FI, CI, PW, PM and Maritime operations. In addition, he
has a proven record of sustained performance shereby he has estab-
lished that he can be counted on to do the job In less than allowable
time limits. In view of these factors, it is believed that Subject
is a valuable asset to his career service and, as such, can meet the
long-term needs of his service in Latin America or other Spanish-
speaking areas,

--- Image 104-10222-10019_page_33.jpeg ---
14-00000
TRENERA
:
SECTION C
SECRET
NARRATIVE COMMENTS
--
FICT OF PELSHNA
(Acate significant strengths or weaknesses demonstrated in current position keeping in proper perspective their relationship to
voit performance. State suggestions mode for improvement of work performance. Give recommendations for training. Een ment
tien 13 to provide best
alusign language competence, if required for current position. Any fify or explain ratings
Jus for determining future personnel oction. Manner of performance of menagerial op
gribed, if
plicable.
51119
In the period April to December 1964, Subject was the Chief of
JMWAVE's Paramilitary Branch. In this capacity he wAHL
In this capacity he WAHL ged with
the responsibility of mounting successful paramilitary operations into
a denied area. Subject met his responsibilities in an exemplary
manner and his Branch did mount successful operations into PBRUMEN
in which intelligence was collected, resistance nuclei were establised
in the rural areas of PBRUMEN, and in- and exfiltration routes were
developed whereby supplies and men could be moved in and out of
PBRUMEN. In addition, his Branch maintained a UDT and a Commando
unit in a high state of combat readiness. The UDT and Commando units
were not used operationally in their specialties because of policy,
prohibitions against committing them against the PBRUMEN target;
Subject's
however, they were available to meet contingency situations.
performance as a Branch Chief was characterized by drive, dedication,
reliability, imagination, and the use of sound first-echelon manage-
ment techniques. Subject is realistic and effective in delegating
Subject has the
authority and responsibility to his subordinates.
ability to weld into a cohesive unit a diverse group of men who are
Staff agents, Career Agents, Contract Employees, and military person-
nel on detail to KUBARK. This quality of leadership developed sound
principles of team work in the PM Branch and made it easy for the
Branch to coordinate its activities with the programs of the other
Branches in a Station that has over 300 employees and is engaged in
SECTION O
1.
;
-
DAIL
2.
22 May 65
AGATHS EMPLOYEE HAD BELH
UNDER MY SUPERYBION
CERTIFICATION AND COMMENTS
BY EMPLOYEE
I CERTIFY THAT I HAVE SEEN SECTIONS A, D, AND COF THIS REPORT
SENATIRE OF LOVE
/s/ ZAMKA, Stanley R. at Station
BY SUPERVISOR
(continued)-
OF THIS REPORT HAS NOT SEEN SHOWN TO EMPLOYED, GIVE EXPLANATION
35
UATE
OFFICIAL TITLE OF SUPERVISOR
22 May 65
Chief of Station
3.
BY REVIEWING OFFICIAL
COMMENTÃ OF RI VILWING OFFICIAL
OR PRINT
AME AND SIGNATURE
S/ REUTEMAN, Andrew K.
's/ pseudo on Fld Tr.
Concur in Supervisor's evaluation of this employee.
".
10 June 1965
ADC/WH/C
SECRET
i
PAINTED NAMĘ ANJKSHINA TUM,
T. J
() fohn T. Flynh

--- Image 104-10222-10019_page_36.jpeg ---
14-00000
172347
:
SECTION C
SECRET
(thom Fitted in)
NARRATIVE COMMENTS
Indicate significant strengths of weaknesses demonstrated in current position keeping in proper perspectives their relationship to
overall performance. State suggestions mode for improvement of work performance. Give recommendovides for training. Comment
on foreign language competence, if required for current position, Amplify or explain ratings given in Sacrasm 8 to provide best
basis for determining future personnel action. Manner of performance of managerial or supervisory duties as be described, if
opplicable.
-
See Attached Continuation Sheet
SECTION D
1.
DATE
13 June 1964;
2.
MONTNS EMPLOYED MAS OKEN
UNDER MY SUPERVISION
CERTIFICATION AND COMMENTS
BY EMPLOYEE
I CERTIFY THAT I HAVE SEEN SECTIONS A, B, AND C OP THIS REPORT
SIGNATURE OF EMPLOYER
/c/2
Taf
(signed in pseudo on Field Transmittal).
BY SUPERVISOR
IP THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYER, QIYE ***
DATE
12
13 June 16h
3.
COMMENTS OF ALVIEWING OFFICIAL
DATE
OFFICIAL TITLE OF SUPERVISOR
Chief of Station, ATS
BY REVIEWING OFFICIAL
TYPED OR PRINTRO NAME ADD SIGNATURE
T
/a/ inirey K. 248245
Kained in cielo Traca)
Having on numerous occasions had the opportunity
to observe closely
Work, I heartily concur in
the supervisor's remarks and ratings.
OFFICIAL TITLE OF REVIEWING OFFICIAL
SIGNATURE
1 July 1964
Deputy Chief, WH (SA)
SECRET
Bruce B. Cheever

--- Image 104-10222-10019_page_35.jpeg ---
14-00000
SECRET
(When Filled {x}
FITNESS REPORT
SECTION A hamt
+
1. NAME
(Leat)
(Flat)
GENERAL
1. DATE OF
08-26-25
FMPLOYEE SERIAL NUMBER
003385
GRADE 8. 30
:
n
5. OFFICIAL POSITION TITLE
Paramil. Officer (Ch)
9. CHECK (X) TYPE OF APPOINTMENT
☑CAREER
RESERVE
TEMPORARY
CAREER-PROVISIONAL (See instructions • Section C)
SPECIAL (Specify):
11. DATE REPORT DUE IN O.F
SECTION B
W - Wash
A - Adequate
P - Proficient
S. Strong
->
M
GS-15
7. OPP/DIVIOR OF ASSIONMENT 1. CURRENT STATION
DFP/3.4.5.
10. CHECK (X) TYPE OF REPORT
INITIAL
ANNUAL
SPECIAL (Specify);
12. REPORTING PERIOD (Prom" (0°)
JMWAVE
REASSIGNMENT EMPLOYEE
01 April 1963 - 31 March 1964
PERFORMANCE EVALUATION
Performance ranges from wholly inadequate to slightly less than satisfactory. A rating in this category requires
positive remedial action. The nature of the action could range from counseling, to further training, to placing on
probation, to reassignment or to separation. Describe action taken or proposed in Section C.
Performance moots all requirements. It is entirely satisfactory and is characterized neither by deficiency nor
excellence.
Performance is more than satisfactory, Desired results are being produced in a proficient manner.
Performanca is characterized by exceptional proficiency."
Quistanding Performance is so exceptional in relation to requirements of the work and in comparison to the performance of
others doing similar, work as to warrant special recognition.
SPECIFIC DUTY NO. 1
-
SPECIFIC DUTIES
NATING
LOTTER
List up to six of the most important specific duties performed during the rating period. Insert rating letter which best describes the
manner in which employee performs EACH specific duty. Consider ONLY offectiveness in performance of that duty. All employees
with supervisory responsibilities MUST be rated on their ability to superviso (Indicate number of employene supervised),
Supervises the Paramilitary Branch which employs 35
people and is charged with the responsibility of mounting UDT,
commando raider, caching, resistance, and ratline oporations at a
Station which has 306 employees.
SPECIFIC DUTY NO. 2
Spots, assesses, and recruits selected PM agents.
S
RATING
LETTER
S
SPECIFIC DUTY NO. 3
-
Targets resistance and ratline operations against
geographic areas which are of priority interest duo to their
intelligence and resistance potential.
SPECIFIC OUTY NO.
Senior Case Officer for a long-range, sensitive Central
American operation which has PM, PW and FI ramifications.
11
SPECIFIC DUTY NO. 5
Develops concepts and plans for commando raids.
RATING
LETTER
S
RATING
LETTBA
S
RATING
LETTER
P
12
SPECIFIC DUT NO. 6
RATING
LETTER
area.
Develops concepts for contingency and war plans for a denied
These concepts relate to the use of existing PM assets.
a
OVERALL PERFORMANCE IN CURRENT POSITION
Take into account everything about the employes which influences his effectiromasa in his current position such as por
formance of specific duties, productivity, conduct on jab, cooperativeness, partiment personal traits of habits, and
particuler laitations or talents. Bused on your knowledge of employee's overall performance during the rating period.
place the letter in the tating dos corresponding to the statement which most accurately reflects his level of performance.
9 JUL 1954
KATING
LETTER
S
*ORM 45
4-62
OBSOLETE PREVIOUS EDITIONS.
SECRET

--- Image 104-10222-10019_page_32.jpeg ---
14-00000
}
SECTION A PALES
1, NAMI
(Phat)
SECRIT
When Fill In)
sagfimply
EMPLOYEE SERIAL NUMAIN
063385
FITNESS REPORT
TYLDS GENERAL
(Aishite)
2.
1. DATE OF BIEN
08-26-25
j. 1 x
4. GRADE
0.54
M
GS-15
D
7. OFF/DIV/BR OF ASSIGNMENT
DDP/WH/C
10. CHECK (X) TYPE OF REPORT
4. CURRENT STATION
JMWAVE
IFFICIAL POSITION TITLE
Paramil Off Ch.
3. CHECK (X) TYPE OF APPOINTMENT
X
:
CAREER
RESCRIVE
I
1
TEMPORARY
CAREER-PROVISIONAL (See instructions • Section C)
PECIAL (SPectly);
--
11. DATE.REPORT DUE IN O.P.
SECTION B
W. Weak
A - Adequate
P Proficient
S. Strong
•
--
11
1
INITIAL
ANNUAL
SPECIAL (Spotify);
12. REPORTING PERIOD (From• Proa)
|REASSIGNMENT SIJI
REASSIGNMENT EMP Aver
--
01 April 1964 31 March 1965'
-
PERFORMANCE EVALUATION
-
Performance ranges from wholly inadequate to slightly less than satisfactory. A rating in this category requires
positive remedial action. The nature of the action could range from counseling; to further training, to placing on
probation, to reassignment or to separation. Describe action taken or proposed in Section C.
Performance meets all requiroments. It is entirely satisfactory and is characterized neither by deficiency nor
●xcellence.
Performance is more than satisfactory. Desired results are being produced in a proficient manner,
Performance is characterized by exceptional proficiency.
0. Outstanding Performance is so exceptional in relation to requirements of the work and in comparison to the performance of ·
others doing similar work as to warrant special recognition.
SPECIFIC DUTIES
List up to six of the most important specific duties performed during the rating period. Insert rating letter which best describes tha
manner in which employee performs EACH specific duty. Consider ONLY effectiveness in performance of that duty. All employees
with supervisory responsibilities MUST be rated on their ability to supervise (indicate number of employees supervised).
SPECIFIC DUTY NO. 1
Branch Chief in charge of JMWAVE's paramilitary operations.
The PM Branch employs 35 people and is charged with the responsi-
bility of mounting UDT, commando, cache, infiltration and exfiltration oper
tions.
SPECIFIC DUTY NO. 2
DATING
"
S
QATING
Spots, assesses, and recruits PM agents.
SPECIFIC DUTY NO. 3.
31
Established plans and programs for a counter-insurgency
operation in
1211
SPECIFIC DUTY NO. 4
Country
Develops concepts for contingency plans which can be used if
a popular uprising takes place in PBRUMEN.
-
e.
S
PATIN7
LETTIA
0
P
SPECIFIC OUTY NO.
DATING
ts
Special Assistant to COS and available for trouble-shooting
tasks in Central America.
S
-
--
SPECIFIC OUTY NO.
OVERALL PERFORMANCE IN CURRENT POSITION
Toke into account everything about the employee which influences his effectiveness in his current position such as per-
formance of specific duties, productivity, conduct on job, cooperativeness, pertinent personal traits or habits, and
particular limitation or talents Based on your knowledge of employee's overall performance during the rating period,
place the letter in the rating box corresponding to the statement which most accurately reflects his level of performance.
15 JUN 1965
FORM 15
164
**TING
LETICO
PATIN
LF
S
"

--- Image 104-10222-10019_page_37.jpeg ---
14-00000
Continuation Sheet/FITNESS REPORT
-
Section C:
-
Subject is a dedicated officer who has proven by performance
that he can be counted on to get the job done in less than allow-
able time limits. Subject is a sound first-echelon supervisor of
a group doing a basic paramilitary job.
paramilitary job. Subject has the ability
to develop a sense of teamwork in a diverse group of employees.
It is believed that this leadership trait is particularly signi-
ficant in that Subject has judiciously blended the talents of
staff agents, career agents, contract employees, Army officers and
Navy përsonnol into a cohesive, effective group which has been able
to mount successful resistance, ratlino, cache, UDT, and commando
operations against an insular denied area targot. Subject is cost
conscious and effective in the use of space, equipmont, and funds.
Subject has been able to keep his agent assets in a high state of
combat readiness despite shifts in policy which have placed the
UUT, sabotage and commando raider operations in a high state of -
flux. This ability to manage agent assets under conditions of
severe frustration is a tribute to Subject's area knowledge and an
understanding of the psychology and mores of his agent material.
Subject delegates authority and has control over the paper flow in
his Branch. Subject has a fine appreciation for positive intelli-
gence collection techniques and he has been able to relate these
techniques to his PN-operations so that an intelligence product of
quality has been developed on the rural areas of the target country.
As a result of the totality of Subject's performance during the
period covered by this report, his over-all performance warrants
an evaluation of Strong.
:
Subject has Spanish language fluency, operational experience,
area knowledge and drive. Armed with those tools, Subject is
capable of meeting the long-term needs of his career service in
Spanish-speaking operational areas where there is a need for first-
echelon supervisors. Subject is at his best in agent handling
gituations and in view of this in the futuro, it is believed that
he should be used in Latin America under commercial cover to run
and/or manago appropriate FI, CI, or PM projects.
At the completion of his current assignment, Subject should
attend an advanced management course.
SECRET

--- Image 104-10222-10019_page_38.jpeg ---
14-00000
ECTION A
1. MAME
OPPICIAL POSITION TITLE
OPS OFFICER
SECRET
(Whom Pilled In)
FITNESS REPORT
EMPLOYER SERIAL NUMBER
-034959.
GENERAL
(Fire!)
(Mingle)
2. DATE OF BIRTH 3. SEX
4. GRADE
3. 30
D
26 Aug. 1925 M
1+
GS-15
7. OPF/DIV/OR OF ASSIGNMENTS. CURRENT STATION
DDF/S.L.S.
10. CHECK (X) TYPE OF REPORT
JMWAVE
CHECK (X) TYPE OF APPOINTMENT
CARKER
#ESERVE
TEMPORAR
CANCER-PROVISIONAL (500 instructions - Section C)
StaLIAL (Spocityn
✗
-
1. DATE REPORT QUE IN 0.P,
ECTION B
W - Weck
A - Adet
P - Proficient
S - Strong
INITIAL
ANNUAL
| SPECIAL (Specify);
12. REPORTING PERIOD (Froom (o-)
READSIGNMENT SUPERVISOR
RE ASSIGNMENT EMPLOYEE
1 April 1962 thru 31 March 1963
PERFORMANCE EVALUATION
Performance ranges from wholly inadequate to slightly less than satisfactory. A rating in this category requires
positive remedial action. The nature of the action could range from counseling, to further training, to placing on
probation, to reassignment or to separation, Describe action taken or proposed in Section C.
Performance meets all requirements. It is entirely satisfactory and is characterized neither by deficiency nor
excellence.
Performance is more than satisfactory. Desired results are being produced in a proficient manner.
Performance is characterized by exceptional proficiency.
O-Outstanding Performance is so exceptional in relation to requirements of the work and in comparison to the performance of
others doing similar work as to warrant special rocognition.
SPECIFIC DUTIES
List up to six of the most important specific duties performed during the rating period. Insort rating letter which best describes the
manner in which employee paris EACH specific duty. Consider ONLY effectiveness in performance of that duty. All employees
(with supervisory responsibilities MUST be rated on their ability to supervise (indicats number of employees supervised).
SPECIFIC DUTY NO,
RATING
LETTER
S.
- 1
Responsible for the supervision and management of the PM Branch
which has 25 employees.
SPECIFIC DUTT NO, Z
Spots, selects and recruits selected PM agent candidates.
SPECIFIC DUTY NO.
Develops concepts and plans for PM infiltration oporations which
have an intelligenco collection mission as well as a resistance
mission,
_
SPECIFIC OUTY A^, 4
RATING
LETTER
S
RATING
LETTER
P
RATING
LETTER
Develops concepts and plans for Commando/Raider operations.
P
SPECIFIC DUTY HO. S
Serves as a senior case officer on a sensitive long range
operation which has PM, FI and PW ramifications.
SPECIFIC
7 NO. 0
Targets PM operations against priority intelligénço-and-re
sistance targets.
POSTED ON
RATING
LETTER
S
RATING
LETTER
☑
OVERALL PERFORMANCE IN CURRENT POSITION
141
Teke into account everything about the employee which influences his effectiveness in his surros edities su65
of mutiny of thub
formance of specific durat, productivity, conduct on job, coeperativeness, portirent personal oblit, d
particular finkott Based on your knowledge of employee's overall performance during the rating period.
place the latter is the ring gas corresponding to the statement which most accurately reflects his laval of performance.
28 JUN 1963,
RATING
ETTE*
S
FORM 45
4-02
78
EDITIONS,
SECRET

--- Image 104-10222-10019_page_40.jpeg ---
i
14-00000
SECRET
-
Fitness Report Section c NARRATIVE COMMENTS (Continued)
-
Subject is at his best in agent handling situations. He uses his
Spanish language fluency, experience, and area knowledge to the
maximum extent possible in order to develop assets for KUBARK
operational exploitation. On balance, therefore, it is believed
that Subject's overall performance over the period covered by this
Fitness Report warrants an evaluation of "Strong".
At the completion of his current assignment Subject might
benefit from participation in an advanced management course.
In the future Subject should be used in unofficial cover
positions in Latin America. Subject is a natural for this type
of an assignment due to his drive, self discipline, experience,
language fluency, and skin color.
13 3PbP
£
>
:

--- Image 104-10222-10019_page_39.jpeg ---
14-00000
V4B
SECTION C
SECRET
(When Filled in)
NARRATIVE COMMENTS
Indicate significant strengths of weaknesses demonstrated in current position keeping in proper perspective their relationship to
overall performance. State suggestions made for improvement of work performance. Give recommendations for training. Comment
on foreign language competence, if required for currant position. Amplify or explain ratings given in Section B to provide best
basis for determining future personnel action. Manner of performance of managerial or supervisory duties must be described, if
applicable.
Subject is a hard working, dedicated officer who has an unusual
amount of drive. Subject is a distinct asset to the Station. In the
period covered by this Fitness Report, Subject has worked in a persevering
manner toward the goal of making the Station's PM operations responsive to
the realities of a target area which moved in twelve months time from a
soft free world operational climate to a classical hard Soviet Bloc denied
area climate. Subject has had to accomplish his PM mission under the
adverse circumstances of having to do a current job in response to strong
pressures for immediato production while simultaneously cleaning up t
operational backlog which was inherited from predecessor projects.
Additionally Subject had to project his PM plans into the Euture against
a predictable operational climate in which only the most rigid amplication
of sound PM techniques would enable the Station to continue operations
against the target with either PM infiltration teams or commando raider ·
units. Subject accomplished these multiple tasks despite the reluctance
of the agent material from the target area to accept the rigid discipline
and dedication which was required.
Subject was able to accomplish his PM mission by the use of sound
operational concepts and principles, the delegation of authority, and
the proper use of management techniques. Subject has an appreciation
for intelligence and has harnessed his PM assets to provide valuable
bread and butter type coverage on the rural areas of the target.
(Sec continuation sheet attached)
SECTION D
CERTIFICATION AND COMMENTS
1.
DATE
MAY 21 1953
2.
MONTHS EMPLOYEE HAS BEEN
UNDER MY SUPERVISION
-
BY EMPLOYEE
I CERTIFY THAT I HAVE SEEN SECTIONS A, B, AND C OF THIS REPORT
SIGNATURE OF EMPLOYEE
✓ ✓ signed in pseudo on Field Transmittal)
BY SUPERVISOR
IP THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYEE, GIVE EXPI NATION
M
12
QATE
3.
COMMEN OF REVIEWING OFFICIAL
OFFICIAL TITLE OF SUPERVISOR
TYPED OR PRINTED NAME AND SIGNATURE
1 /s/ Andrew K. REJTEMAN
Chief of Station, JMWAVE | (signed in pseudo on Field Trans-
BY REVIEWING OFFICIAL
Aittal)
Subject is one of the "mainstays" of the WAVR Station. I concur
in the evaluation of the supervisor.
DATE
OFFICIAL TITLE OF REVIEWING OFFICIAL
28 June 1963
Deputy Chief, SAS
SECRET
PED OR
ANE AND SIGNATURE
haure
: Bruce B. Cheever

--- Image 104-10222-10019_page_42.jpeg ---
14-00000
i
SECTION E
--
SECRET.
Athen Filled În)
NARRATIVE DESCRIPTION OF MANNER OF JOB PERFORMANCE
Stress strengths and weaknessos demonstrated in current position. Indicore suggestions made to employes for improvement of his
work. Give recommendations for his training, Describe, if appropriate, his potential for development and for assuming greater to.
sponsibilities. Amplify or explain, if appropriate, ratings givan in SECTIONS B, C, and D to provide the best basis for determining
future personnel actions,
.
-
Although designated as Chief of Operations, WAVE, during the entire
period that Mr
has been under my supervision he has been
occupied with a highly sensitive special operation controlled by
Hqs, and has not been able to execute his normal duties. I have
been able to closely observe his work, and can more than attest to
tremendous drive and energy and this all-around professional capa.
bility, attested to in previous fitness reports.
Mr.
truly exceptional operations officer and is best utilized in that
role, rather than in an administrative or supervisory capacity,
although his own administrative responsibilities are always well
handled. Perhaps his greatest contribution to the Station during
the reporting period has been his vast background and knowledge.
of the complex PBRUMEN picture which he cheerfully and unstintingly
makes available to all Station officers, many of whom are without
previous WHD experience.
1
SECTION F
1.
OATE
GMay 1967
CERTIFICATION AND COMMENTS
BY EMPLOYEE
I certify that I have seen Sections A, B, C, D and E of this Report.
1 15
SIGNATURıj
2.
--
MONTHS RMPLOYEE HAS BIEN
UNDER MY SUPERVISION
BY SUPERVISOR
IF THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYER, GIVE EXPLANATION,
q
IP REPORT IS NOT BEING MADE AT THIS TIME, GIVE REASON.
(EMPLOYEE UNDER MY SUPERVISION LESS THAN 90 DAYS
REPORT MADE WITHIN LAST KN DAYS
111
OTHER (Specify),
Y
DATE
OFFICIAL TITLE OF SUPERVISOR
9 May 1962
COS, JMWAVE
3.
BY REVIEWING OFFICIAL
☑
TYPED A PRINY EDRINE, AND SIGNATURE
Allied T. Cox
#OULD HAVE GIVEN THIS EMPLOYEE ABOUT THE SAME KVALUATION.
TO WOULD NAYE GIVEN THIS EMPLOYEE A HIGHER EVALUATION,
! WOULD HAVE OIVEN THIS EMPLOYEE A LOWER EVALUATION.
' ANNOT JUDGE THESE EVALUATIONS.
COMMENTS OF REVIEWING OFFICIAL
I AM NOT SUFFICIENTLY PAMILIAR WITH THE EMPLOYEE'S PERFORMANCE.
DATE
OFFICIAL TITLE UP REVIEWING OFFICIAL
Chief, TFW
SECRET
t
TYP
PED OR PAINTED NAME AND SINATURE
William K. Harvey

--- Image 104-10222-10019_page_4.jpeg ---
14-00000
JOR
21-905
FX
4
.z
SECRET - SECURITY INFORMATION
CONTRACT PERSONNEL
OFFICE OF PERSONNEL
RETURN FILE TO SE65
"
NOTICE: This is an office of Personnel File end
subject to 10 day limitation period. This file
has been charged to I/705A
and is due to be returned CONTRACT PERSONNEL.
DIVISION, SE-67 Hqs., x7841, as of
er
3
12
7.

--- Image 104-10222-10019_page_43.jpeg ---
14-00000
Nur
SECTION
-
1. NAME
(Lost)
69
16
FITNESS REPORT
(First)
(Middle)
MORALES
David S.
SERVICK DESIGNATION 0. OFFICIAL POSITION TITLE
D
Operations Officer
SECRET
(When Filled In)
GENERAL
2. DATE OF BIRTH
26 August 1935
EMPLOYER SERIAL NUMBER
3. 8X
Malo
062385
CSPD
ÓWADE
GS-1'
7. OPP/DIV/DR OF ASSIGNMENT
DDP/WH, Br. 4, D.C.
DENIED
INITIAL
ANNUAL
SPECIAL (Specify)
31 March6
CAREER STAFF STATUS
ELIGIBLE
X MENARA
PENDING
DECLINED
10. DATE REPORT DUE IN
.P.
11. REPORTING PERIOD
From
31 May 1961
Arr60
TYPE OF REPORT
REABAIGNMANE/BUPERVISOR
REASSIGNMENT/EMPLOYEE
4
SECTION B
EVALUATION OF PERFORMANCE OF SPECIFIC DUTIES
List up to six of the most important specific duties performed during the rating period. Insort rating number which best describes the
monner in which employee performs EACH specific duty. Consider ONLY effectiveness in performance of that duty. All employees
with supervisory responsibilities MUST be rated on their ability to supervise (indicate number of employers supervised),
1. Unsatisfactory
SPECIFIC DUTY NO. 1
2. Barely adequate
3. Acceptable
4. Competent 3 - Excellent
RATING SPECIFIC DUTY NO. 4
NO.
RATING SPECIFIC DUTY NO. S
NO.
Spotting, developing, recruiting
and handling FI agent assets in the
field.
SPECIFIC DUTY NO. 2
Spotting, developing, recruiting
and handling PM assets in the field
as well as directing PM action
SPECIFIC DUTY NO. 3
Drafting of intel and operational
reports
7
7
-
RATING SPECIFIC DUTY NO. 8
NO,
5
6.Suparlor 7 - Outstanding
RATING
NO.
RATING
NO.
RATING
NO.
SECTION C
--
EVALUATION OF OVERALL PERFORMANCE IN CURRENT POSITION
Take into account everything about the employee which influences his effectiveness in his current position performance of spec!lic
duties, productivity, conduct on job, cooperativeness, pariinent personal trusts or hobits, particular limitations or talents. Bused on
your knowledge of employen's overall performance during the rating period, place the rating number in the box corresponding to the
statement which most accurately rollmers his loval of performance.
SECTION D
1. Performance in many important respects fails to most requirements.
2. Parforinance meets most requirements but is deficient in one or mora important respects,
3 - Performance clearly ments basic requiraments,
4 Performance clearly conds basic requiremonts,
"
5 - Performance in every important respect is superior,
6- Performance in every rospect is outstanding,
_
DESCRIPTION OF THE EMPLOYEE
RATING
MO.
5/6
In the rating boxos bolow, check (X) the degree to which each characteristic applies to the employoo
1. Least possible degroo ☐ 2 Limited degrea 3 - Normal degrea 4. Above average degree 5. Outstanding degree
4117
-
CHARACTERISTICS
GCTB THINGS DONE
-- --
RESOURCEFUL
-1
L
ACCEPTS RESPONSIBILITIES
441
1
CAN MAKE DECISIONS ON HIS OWN WHEN NEED ARISES
DOES HIS WITHOUT STRONG SUPPORT
-
-1
FACILITATES SMOOTH OPERATION OF HIS OFFICE
WRITES EFFECTIVELY
SECURITY CONSCIOUS
THINKS CLEANLY
a
DISCIPLINE IN ORIGINATING, MAINTAINING AND DISPOSING OF RECORDS
-
--
--
OTHER (Spocity):
SEE SECTION "E" ON REVERSE SIDE
FORM
3-39
45 OBSOLETE PREVIOUS EDITIONS.
SECRET
NOT
APPLI-
ABLE
NOT
09-
SERVED
RATING
2
3
5
I
✗
✗
✗
✗
x
✗
☑
(4)

--- Image 104-10222-10019_page_41.jpeg ---
14-00000
1. 1
40
SECTION A
1. NAME
SECRET
(When Filled in).
EMPLOYEE SERIAL NUMBER
034959
FITNESS REPORT
GENERAL
(Middle)
2. DATE OF BIRTH
26 Aug. 1925
3. SEX
Male
4. GRADE
GS-14
7. OFF/DIV/BR OF ASSIGNMENT
Auk
SERVICE DESIGNATION 8. OFFICIAL POSITION TITLE
D
Operations Officer
CAREER STAFF STATUS
NOT ELIGIBLE
x MEMBER
PENDING
DECLINED
10. DATE REPORT DUE IN O.
31 May 1962
J.Jun061
SECTION B
DEFERRED
TINITIAL
DENIED
ANNUAL
✗
SPECIAL (Specify)
To
31March62
11. REPORTING PERIOD
From
DDP/TFW, JIMAVE
TYPE OF REPORT
REASSIGNMENT/SUPERVISOR
REASSIGNMENT/EMPLOYEE
EVALUATION OF PERFORMANCE OF SPECIFIC DUTIES
List up to six of the most important specific duties performed during the rating period. Insert rating number which best describes the
manner in which employee performs EACH specific duty. Consider ONLY effectiveness in performance of that duty. All employees
with supervisory responsibilities MUST be rated on their ability to supervise (Indicate number of employees supervised).
1. Unsatisfactory
NO.
6
NO.
6
2- Borely adequate 3 - Acceptable 4. Competent 5. Excollont 6 - Superior 7. Outstanding
SPECIFIC DUTY NO.1 Spotting,
Spotting, developing RATING SPECIFIC DUTY NO. Maintaining contact RATING
recruiting, & handling FI agent assets with PBRUMEN exile community in
in the field.
WAVE area, and reporting Infor-
mation gleaned.
SPECIFIC DUTY NO. 3 provides background,
SPECIFIC DUTY NO. S
continuity and guidance on PB-
RUMEN matters to all station
officers.
RATING
SPECIFIC DUTY NO. 2 Spotting, developing RATING
& recruiting small PM reconnaissance
teams.
7
NO.
SPECIFIC DUTY NO. Spotting & assessingRATING SPECIFIC DUTY NO. 4
senior political PBRUMENS for
hqs.
SECTION C
6
EVALUATION OF OVERALL PERFORMANCE IN CURRENT POSITION
RATING
NO.
7
RATING
NO.
•
Take into account everything about the employee which influences his effectiveness in his current position performance of specific
duties, productivity, conduct on job, cooperativeness, portinent personal traite or habits, particular limitations or talents. Based on
your knowledge of employee's overall performance during the rating period, place the rating number in the box corresponding to the
statement which most accurately reflects his level of performance,
-
SECTION D
1. Perform
formance in many important respects fails to meet requirements.
2. Performance meets most requirements but is deficient in one or more important
3. Performones clearly meats basic requirements,
4. Performance clearly exceed baile requirements.
5 - Performanco in every important respect is superior.
6 - Performance in every respect is outstanding.
DESCRIPTION OF THE EMPLOYEE
TRASED ON
RATING
*O.
5/6
In the rating boxes below, check (X) the degree to which each characteristic applies to the employee
-
1. Least possible dogmo 2- Limited depre 3 - Normal degree 14. Above average degree 15 - Outstanding degroe
1
-
GETS THINGS DON8
RESOURCEFUL
CHARACTERISTICS
ACCEPTS RESPONSIBILITIES
11
CAN MAKE DECISIONS ON HIS DAN WHEN NETO ARISES
DOES HIS JOB WITHOUT STRONG SUPPORT
FACILITATES SMOOTH OPERATION OF HIS OFFICE
WRITES EFFECTIVELY
SECURITY CONSCIOUS
THINKS CLEAR_Y
-
454
DISCIPLINE IN ORIGINATING, MAINTAINING AND DISPOSING OF MECORDS
OTHER (Specify).
FOR'
9.59
SEE SECTION *S* ON REVERSE SIDE
-
45 OBSOLETE PANVIOUS EDITIONS.
SECRET
NOT
NOT
APPLI
03-
CABLE SERVED
RATING
2
3
3
X
X
☑
☑
(4)

--- Image 104-10222-10019_page_45.jpeg ---
14-00000
123
10
FITNESS REPORT
SECRET
(When Filled in)
C
EMPLOYEF PERIAL NUMBER
063385
SECTION A
1. NAME
(Laet)
MORALES
(First)
David
(Middle)
Sanchez
SERVICE DESIGNATION 6. OFFICIAL POSITION TITLE
D
Operations Officer
CAREER STAFF STATUS
NOT ELIGIBLE
PENDING
DECLINED
10. DATE REPORT DUE IN O.P.
SECTION B
DEFERRED
DENIED
11. REPORTING PERIOD
GENERAL
-
2. DATE OF BIRTH
26 Aug 25
INITIAL
ANNUAL
SPECIAL (Specify)
18 Oct 60 thru 31 May 61
3. SEX
Male
GRADE
C3-14
7. OPP/DIY/BR OF ASSIGNMENT
DDP/WH, BE. 4, Defe
TYPE OF REPORT
☑ REASSIGNMENT/SUPERVISOR
REASSIGNMENT/EMPLOYEE
EVALUATION OF PERFORMANCE OF SPECIFIC DUTIES
List up to six of the most important specific duties performed during the rating period. Insert roting number which best describes the
manner in which employee performs EACH specific duty. Consider ONLY offectiveness in performance of that duty. All employees
with supervisory responsibilities MUST be rated on their ability to supervise (indicate member of employees supervised).
1 - Unsatisfactory
SPECIFIC DUTY NO. 1
2. Baraly adequate
3. Acceptable 4. Competent 5 - Excellent 6. Superior
RATING SPECIFIC DUTY NO.
NO.
7. Outstanding
RATINO
NO.
Responsible for organizing, training
and direction of an intelligence
and counterintelligence group.
SPECIFIC OUTY NO. 2
Responsible for providing intelligence
and counterintelligence support to all
sections of a Base
SPECIFIC DUTY NO. 3
Direction of a Counterintelligence
Section for a Base.
SECTION C
7
RATING SPECIFIC DUTY NO.
NO.
RATING
NO,
6
-
RATING SPECIFIC DUTY NO. 6
NO.
HATING
NO.
6
EVALUATION OF OVERALL PERFORMANCE IN CURRENT POSITION
Tuko into account everything about the employen which influencos his effectiveness in his current position - performanes of specific
duties, productivity, conduct or job, cooperativeness, pertinent personal traits or hobits, particular limitations or talents. Based on
your knowledge of employee's overall performance during the rating period, place the rating number in the box corresponding to the
statement which most accurately reflects his level of performance.
1. Performance in many important respects falls to meet requirements.
2 - Performance meets most requirements but is deficient in one or more important respects,
3 - Performance clearly moots basic requirements.
RATING
NO.
6
4 - Parformence clearly excoods basic requirements.
5. Performance in avery important respect is superior.
SECTION D
1 - Lanst possiblo degree
-
ó - Performance in every respect is outstanding.
In the inting boxes below, check (X) the degree to which each characteristic applies to the employee
2 - Limited degroo 3. Normal degroo
DESCRIPTION OF THE EMPLOYEE
4 - Above average degree is Outstanding degree
-
CHARACTERISTICS
NOT
APPLI
080
CABLE SEAVED
hOT
2
RATING
3
4
-
x
GETS THINGS CONE
RESOURCEFUL
ACCEPTI RISPONSIBILITIES.
CAN MAKE DECISIONS ON HIS OWN WHEN NEED ARISES
1411
DOES HIS JOB WITHOUT STRONG SUPPORT
-
FACILITATES SMOOTH OPERATION OF HIS OFFICE
5446
WRITES EFFECTIVELY
1
SECURITY CONSCIOUS
THINKS CLEARLY
-
DISCIPLINE IN ORIGINATING, MAINTAINING AND DISPOSING OF RECORDS
OTHEN (Specify). Handling and accounting for official Funds
FORM
8-33
45 OSOLETE PREVIOUS EDITIONS.
SEE SECTION *E* ON REVERSE SIDE
SECRET
X
☑
x
x
3
(4)
1

--- Image 104-10222-10019_page_44.jpeg ---
14-00000
17
SECTION E
1-
SECRET
(thick going in
NARRATIVE DESCRIPTION OF MANNER OF JOB PERFORMANCE
Stress strengths and weaknesses demonstrated in current position, Indicate sugges made to employee for improvement of his
work, Give recommendations for his training. Describe, if appropriate, his potential for development and for assuming greater re
sponsibilities. Amplify or explain, if appropriate, ratings gSECTIONS B, C, and D to provide the best basis for determining
or
future personnel actions,
12 21 PH '61
=
Subject is the finest all-around ops officer I have ever known. Primarily ho is
a man of action who knows what has to do, and goes about doing it. He is a
tireless, dedicated worker who puts duty before any personal considerations. He
has imagination coupled with good common sense and sound operational judgment.
He is steady and cool during emergency situations. He has worked under constant
strain and pressure over periods of several months without cracking or losing
his sense of humor. He has strong leadership qualities, inspires confidence and
loyalty in those he works for and with. He is especially effective in getting
the most out of indigenous agents. He has exhibited great personal courage. He
was respected by the Embassy officers and representatives of other agencies with
whom he was in contact. He speaks Spanish fluently and is thoroughly conversant
with Latin paychology. His operational and intelligence reporting, though not
always polished products, are complete and lucid. He has a great capacity for
work. He has the potential for assuming greater responsibility and for advancement ·
in the Agency.
During the period under review Subject was in charge of PM activities at the
Havana Station, and his performance of duties during this critical, tense period
was outstanding.
SECTION F
1.
DATE
2.
May
3 7101 1961
MONTHS EMPLOYEE HAS BEEN
UNDEM MY SUPERVISION
CERTIFICATION AND COMMENTS
BY EMPLOYEE
1 k
I certify that I have soon Sections A, B, C, D and E of this Report,
SIGNATURE OF EMPLOYE
J F
BY SUPERVISOR
-
bi
IF THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYEE, GIVE EXPLANATION
24 months
-
IP REPORT IS NOT DEING MADE AT THIS TIME, GIVE REASON,
1347
1114
1-
EMPLOYEE UNDEN */ SUPERVISION LESS THAN 30 DAYS
REPORT MADE WITHIN LAST DU DAYS
41111
Joruen (Specifyj:
DAYE
5 May 1961
3.
---
-
OFFICIAL TITLE OF SUPERVISOR
Chief of Station
BY REVIEWING OFFICIAL
"
TYPED ON PRINTED NAME AND SIGNATURE
M&
Janha
WOULD HAVE GIVEN THIS EMPLOYEE ABOUT THE SAME EVALUATION.
WOULD HAVE GIVEN THIS EMPLOYEE A HIGHER EVALUATION.
I WOULD HAVE GIVEN THIS EMPLOYEE A LOWER EVALUATION.
1444.
- 4
I CANNOT JUDGE THESE EVALUATIONS, I AM NOT SUFFICIENTLY FAMILIAR WITH THE EMPLOYEE'S PERFORMANCE.
COMMENTS OF RE/164:NG OFFICIAL
111
DATE
June 41
OFFICIAL TITLY OP NEVIEWING OFFICIAL
C/UPS/WHD
SECRET
TYPED OR PRINTED NAME AND SIGNATURE
Bech D.
D.

--- Image 104-10222-10019_page_47.jpeg ---
14-00000
SECRET
11 January 1963
MEMORANDUM FOR: Secretary, Agent Panel
SUBJECT
1.
-
Promotion
moralie L'anik S,
has been in the vortex of Cuban
field operations for the past four and one-half years and
has developed into a senior operations officer with out-
standing abilities, experience and professional stature.
2. During the past two major operational efforts
against Cuba he has proven himself to be a superior agent
handler with ready access to members of the exile community
and ability to start and run operations which produced
valuable intelligence. His background knowledge of the
area has been invaluable to the JMWAVE Station operators and
his tireless efforts and willingness to devote long hours to
his work have set an example which others have been compelled
to follow.
Regardless of
3.
wtime in grade he is of that
senior officer caliber fully deserving of and ready to assume
the responsibilities of the next higher grade.
has
displayed outstanding performance in FI, CI and PM operations
and has the potential to fill a wide variety of senior
operational assignments.
A.
In view of the foregoing I strongly recommend the
promotion of from GS-14 to GS-15. I have discussed
this action with the Chief of Station, JMWAVE, and he
endorses my view that fully merits advancement to the
next higher grade at this time.
rubh
WILLIAM K. HARVEY
Chief, Task Force W
SECRET
Ex
*.*
5:02
24
:

--- Image 104-10222-10019_page_46.jpeg ---
14-00000
:
SECTION E
SECRET
When kien ing
NARRATIVE DESCRIPTION OF MANNER OF JOB PERFORMANCE
Stress strengths and weaknesses demonstrated in current position. Indicate but to employee for improvement of his
work. Give recommendations for his training. Describe, il oppropriate, his potential fer døvblopment and for assuming greater ro.
sponsibilities. Amplify or explain, if appropriate, ratings given in SECTIONS B, C, and D to provide the best basis for determining
Auture personnel actions.
Speaking operationally,onal one-man gang.
A
one
--
His work
first,
is of the highest order, quantitatively and qualitatively the JMWAVE operation being
what it is, all officers should be versatile. This Mr. Morales is. His titles
Chief, CI, and more recently Chief of the combined SL-FI Section do not even suggest
the breadth of his activities. They take in denied area intelligence collection
operations, the organization, training and management of a counter-intelligence apparatus
and allied groups totalling over 300 people, sabotage and resistance ops, maritime ops,
political action, propaganda and a great number of miscellaneous activities that defy
classification, e.g., taking over and running a fast-moving PM recruitment program
without loss of tempo when politics caused the breakdown of the normal recruitment
machinery, setting up a Red Cross type service for queries from the trainees in camp.
For sustained effort, Mr. Morales has few peers. With his drive,
imagination and good judgment he sets a fine example for the people who work with him,
whether they find themselves under, 'alongside or above him in the organizational
hierarchy.
SECTION F
1.
DATE
12 July 1961
CERTIFICATION AND COMMENTS
BY EMPLOYEE
I certify that I have seen Sections A, B, C, D and E of this Report.
SIGNATURE OF EMPLOYEE
1414
i
2.
MONTHS EMPLOYER HAS BEEN
UNDER MY SUPROVISION,
BY SUPERVISOR
-
444
IF THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYEE, GIVE EXPLANATION
Nine
IF REPORT 13 NOT BEING MADE AT THIS TIME, GIVE REASON.
AMPLOYER UNDER MY SUPERVISION LESS THAN 60 DAYS
REPORT MADE WITHIN LAST NO DAYS
OTHER (Specify);
DATE
3.
12 July 1961
-
H
OFFICIAL TITLE OF SUPERVISOR
TYPED OR PRINTED NAME AND SIGNATURE
Chief of Base, JMWAVE
Robert Reynolds
BY REVIEWING OFFICIAL
#OULD HAVE GIVEN THIS EMPLOYEE ABOUT THE SAME EVALUATION.
I WOULD HAVE GIVEN THIS EMPLOYEE A HIGHER EVALUATION,
121
I WOULD HAVE GIVEN THIS EMPLOYEE A LOWER EVALUATION.
1
I CANNOT 2906E THESE EVALUATIONS,
---
COMMENT TO REVIEWING OFFICIAL
--
I AM NOT SUPPICIENTLY FAMILIAR WITH THE EMPLOYEE'S PERFORMANCE.
DATE
OFFICIAL TITLE OF REVIEWING OFFICIAL
ED NAME AND SIGNATURE
31 JUL 1961
Chief. WH/4
R, K. DAVIS
SECRET
2

--- Image 104-10222-10019_page_48.jpeg ---
14-00000
L
1
1
SECRET
:
MYMORANDUM TO: Chief, Finance Division
THECUCH
SUBJECT
REFERENCES
• Director of Personnal
1° Dosignation of Officers Eligible for Premium Far
2 A. Memorandra to AD from General Counsel, dated
29 Mry 1962, Subjects Delegation of Authority
(000 62-1131)
8. Nemorandies to Deputy Mirector (Support) Pr
SCA-DD/8, dated 1 February 1962, Bubjects
*Emergency Allowmnée
0. Mavorandum to Deputy Director (Support) from
• Chief, Task Forva N, dated 28 May 1962, Subjects
Allowances and moliments for Peraconal assigned ta
SHKAVE, BIRAR and Supporking Agency Components at
the same Goographic Area
1. The following individuals assigned PCS at HAVE qualify for
presidua par in accordance, ith reference memorandat
SKANYAGISITS.
BANE (?).
AMATE
LED ABOVE
T
i
:

--- Image 104-10222-10019_page_49.jpeg ---
14-00000
1
☐
Matter,
3. Atherity to make this payment is contained in reference
asstranda and no stendeest to the supplement to their staff spent
personnal setion is required. The effective day of such promium pay
will be the beginning of the first pay period fallowing 1 June 1962.
Willies K. HÅRT
Chief, Task Forno W
/6/ Harry W. Little,
ATEND
Distributious
Original & 1 - Addresses
21 - Director of Personal
Office of Commisations.
1
0
Office of Logistics:
1.- Chief, IV
T7W/Personnal:

--- Image 104-10222-10019_page_51.jpeg ---
14-00000
+4
M
$ *
DISPATCH
Chief, WHD
Chief of Bane, JMWAVE
Commendation
-
STRAP/BECRET
---
PNL-9-435
240
- XXX
MARIED PO# ##00
NO PODER READ
-
NOCKING CAN BE AZO+0
***Please place in personnel file
Lon
Merako, hands.
1. For the information of sadquarters and 808
personnel file, WAVE vishes to express comsadation of
a contribution to the JMATE project. Beginning with
his arrival in the RAVE area in October 1960,
✓ nitiated
an operational program directed to the establishment of a
Cuban intelligence service, both for positive collogtion of
intelligance and to establish protective security on JMATE
operations. In a remarkably short tim
was able to
recruit, train, and organize such a parvies which had
effectively responded to intelligence and counter intelli-
ganon operational tasks, and has shown willingness and
ability to ably perform a number of support functions for
other types of substantive operations, principally para-
Military, In addition, the Cuban service which
organized is likely to be the nucleas of a post-Castro
Cuban Government service which will serve an ends, not
only on the basis of liaison, but by means of penatrations
of this service already established.
2. In the swift accomplishment of so many objectives,
show executive ability, diplomacy, energy and
imagination cossansurate with a grade laval well in excess
of his oWN,
13 Agell 1981
3.) **
Raadquartaru
Filer
J4
ROSEPT REYNOLDS
CRT
h

--- Image 104-10222-10019_page_53.jpeg ---
14-00000
TO:
SECRET
Failed la)
VERIFIED RECORD OF OVERSEAS SERVICE
'
OFFICE COMPONENT
Office of Personnel, Statistical Reporting Branch, ROOM 192 Curie Hall
EMPLOYED SERIAL NO.
LAST
(Print)
NAVE OF EXPLOYED
FIRST
7.24
13385 MORALES, Danio
5.
MIRCLE
#64
INSTRUCTIONS
USE APPROPRIATE SPACE BELOW TO REPORT GATA FOR EITHER PCS OR TOY. INSENT APPROPRIATE CODE NUMBER IN "coot" COLUMN
TO DESIGNATE OHETHER SUBMISSION IS OF BASIC DATA, CORRECTION, OR CANCELLATION (One only). REPORT DATES BY USING fxt
SUMBER FOR THE MONTH. AND LAST TWO DIGITS ONLY FOR VIAR.
6
.
-
.
TIPS OF DATA
PCS (Ranie)
COPECT12%
CANCELLATION
TYPE OF DATA
TOY (Rich
CORRECTION
CANCELLATION
COLCHIP
CAGLE
(Spresivi
14
PCS DATES OF SERVICE
DEPARTURE
"
20.15
32.31
31.33
☑
ET PENTIFICATION NO.
FDNY
1
16
1451a
•
09 3060
TOY DATES SESTIE
77
30.77
36-21
37.33
38. 37
34. 39
-
1
SOURCE OF READ DOCUMENT
**5 1770
1/20/6
015
1
1
14
CONTRY
OMIT
40.47
COBA
170
AREA(S)
0: $4702 6 TIME AND ATTENDANCE
314
SECRET
PERIGO
10 OUT be
**** LEADE
GOCEMEN
414
441
OMIT
40.42

--- Image 104-10222-10019_page_50.jpeg ---
14-00000
j
DISPATCH
10
Chief, WID
INFO
FROM
Chief of Base, JMWAVE
SUBIECT
Commendation
RYBAT/SECRET
ACTION REQU* Please place in personnel file
REFERENC
DAVID
MORALES
S,
DISPATCH SEMADE AND NO
UFG-T-495
DATE
DQUARTERS FILE NO
RE: "43.3"
-
KC'
(CHECK "X" ONE!
MARKED MUK INDEXING .
NO INDEXING REQUIRED
INDEXING CAN BE JUDGED
BY QUAURED HQ DESK CALY
a
1. For the information of Headquarters and for
personnel file, WAVE wishes to express commendation of
's contribution to the JMATE project. Beginning with
his arrival in the WAVE area in October 1960, ☐ initiated
an operational program directed to the establishment of a
Cuban intelligence service, both for positive collection of
intelligence and to establish protective security on JMATE
operations. In a remarkably short time, was able to
recruit, train, and organize such a service which has
effectively responded to intelligence and counter intelli-
gence operational tasks, and has shown willingness and
ability to ably perform a number of support functions for
other types of substantive operations, principally para-
military. In addition, the Cuban service which
organized is likely to be the nucleus of a post-Castro
Cuban Government service which will serve KUBARK ends, not
only on the basis of liaison, but by means of penetrations
of this service already established.
2. In the swift accomplishment of so many objectives,
has shown executive ability, diplomacy, energy and
imagination commensurate with a grade level well in excess
of his own.
PJM/asp
12 April 1961
Distribution:
✓ Headquarters
-
Files
NOBERT REYNOLDS
1

--- Image 104-10222-10019_page_52.jpeg ---
14-00000
T
25
227
:
20 August 1961.
Moraus Banks,
In new ",
a Stiff that
J
ntemplat:
}
b
•
r
T
"
1:19
s which
1
and
\t
ree of the Suplemeni #tr caly
ficultly cater to you a 2 In you annan jeniya, ted
11
that in right and Se dent ty
"
81.798
A DB
+
ites empl
•
PA
Pwy 1 A ministrat
1F
+
As indicated Your Shatt Agent Percophiá
Actiea, your present salary and grade are $ 12,210.00
ver annum and (1-141
respectvo ely. As an Appointed employee of the Government you are entitled to
receive and retain orly the salary, all wancre and other benefits applicable to
that status. However, certain procedural variations will be followed to preserve
the acquity of your cover position:
(a) The gross emoluments that you receive from your cover activities
will be retained by you as an effset against the gross emoluments due
you from this organization. If cover emoluments ever exceed those due
you from thig organization, the overage is to be remitted to this organ-
isation on a monthly basis, unless a different period in specified.
'
"
:ib) Your Federal income taxes will be withheld and reported in con-
formance with 3 20-66) or any subsequent regulations or procedures.
promulgated by this organization. For your information, this organi..
sation shall withhold from the gresa payments dué Federal incorne
taxes in an amount which, when siided to the income taxes withheld by
your cover facility, will equal the tax withholdings normally made
from your gross taxable compensation with this organization.
Taxre
will be withheld from the dinerential due you by this organization if
there is no differential or if it is insufficient, you will be required to
make tax remlitan da in contortonuce with MS 20-66!-1
os
"
(c) This orgausation v deduct from the groas payn cuts dur yua an
epiount equivalent to six and one half preen (6 1/2oi jour proan
scary for contribution to the Civil Service Retirement and Thin
amount will the deducted from the differential die you by this weal
If there is no differentist or if it is in
you will be
required to make direct relates to this organizira as fotafiction
1 the required contributions The Age will not reh barse y ur
mandatory social accurity ashtona requred by varias of your cover
maloy,bent
1
tr
mzee of dasimest
'
Tin Purplement is predicated (pra, a dotrex
deviation wireiro,
7 1
ronare aptent or an amend here:
}
1
Th
Yay be requand seen ever seendas y pies ver
1 tu its
2
+371
2 Gove
.
lation of ****
1
pop
11938
7
-
•
-
-
"
.
i
T ↓
☑
1
+
1
" 3
I
i
'
*

--- Image 104-10222-10019_page_5.jpeg ---
14-00000
063385
I have
HURAIES. David Sanches
MARITAL STATUS S. CEFENDENTES
Harriod
flociud.
SECRE
(then 81
BIOGRAPHIC PROFILE (PART 1)
hate of
M 26 Aug 1925
NO. YEARS) 1960 1962 1963 1958 US NAT
9 1926,1952,1953,1955,1957,
[{OTHER STATUS
Das 1935
HA
10. LAST MED. APT.FOUAL, FOR
CCD: 16 Apr 1916
5 May 1952
SEATION D
seavis
7
Dec 1973 THIS TOY ONLY ostane
ndbx
STATUS
12. ASS
DATE
Nano
ACTIVE But♥]
WITH CIA
RELEASE TO
MIL. BER.
CAT.OR
13. PA
IONAL TEST
Nono
[14+ LANGUAGE
Nono
DATE
-
19. MOMYCIA, EMPLOYMEnt 1944 Morrison Knutson Co, LA, Calif Carpenter (suzor)
1944-45, Immaculate Heart School, Phoenix, Ariz - Physical Ed Instr. (7 mos, part-time)
1945-46 Soledad Catholic Grammar School, Los Angeles Physical Ed Instr (/, mos, part-
timo)
1946-53 Military Service, US Army,, Sgt. (1951-53, "detailed to CIA)
"
* 1955
10. NON-CIA EDUCĂƒION
- Law
1946 Ft Benning, Gạ
-
Parachutist (2 m/s)
-
Law (summer);
Law
1944-45. Arizona State Colloge
1945 Univ of California, Los Angeles
1945-46 ‚Univ of Southom California, Los Angeles
1947 CIC, Camp Holabird, Baltimore, "d
1949-53 Univ of Maryland, Germany
17. FOREIGN
LANGUAGE
ABELITICE
(Language, Pr
ciency, Date Posted]
-
-
-
.
Special Agent (5 mos)
Political Scienco (night)
Corem R,W,U.Slight; 1,5, Intor, T, Hong
Spanish
KIWA
14. AGENCY SPONSORED TASIM19955
•
-
Mig 1957-
I
?
R,P,S, High W, Intor: U, Natives T, None - May 1957--incl
Prof Apr 1973
1973.
2654
195%
1954
1954
1955
1955
1955
1955
1955
1965
1965
10. CIA EMPLOYMENT MITOBY SINCE 10
**PECTIVE DATE
TITLE & OCCUPATIONAL COOC 6910030
Personal Aollone, will
Ordain, and Mil
ORCANIZATION & ORCAN, Titur (LE
Letailoj
LOCATION
May 1958
Jun 1960
Oct 1960
May 1961
F58
Nov
DDP:/11-3/Cuba Station
14 D DDP/Wll-4/Cuba Station
DDP/M/Br-A/Ch. CI
D DOPAMI-4/USF/UCH, FOS/Ch, Ops
0136.51
0135.51
1
D
Opd Off.
•
0135.01
0136.01
Jen
#
"
WISLAVE
Havana
JENAVE
Į

--- Image 104-10222-10019_page_54.jpeg ---
14-00000
17
1
{
1.
SECRET
FIELD REASSIGNMENT QUESTIONNAIRE
LOS HEADQUARTERS USE ONLY
Tŋ NOT COMELITI
.
'
1 →
-
PF RECEIVED BY
Stavice
3011-0077
TO BE COMPLETED BY EMPLOYEE
naff or BIRTH 12. SERVICE 3. YOUR CURRENT POSITION, TITLE
26 August
TESIGN
1925
DATE OF POS ARRIVAL
IN FITLA
145 6810R
Chief, PM - GS-15
6. STATION OR Dast
JMWAVE
REGUES FEC DATE OF
Br. "
TED DATE OF
AT MO
8 June 1965
9 June 1965
October 1960
7. GUMBER AND AGES OF DEPENGEN'S UND WILL TRAVEL WITH "SY<
DESIRED DATE to atport TO OUTY
AFTER LEAVE
1 July 1965
Wife, 38; Daughter, 12; Daughter, 10; Son, 8; Son, 7; Son, 6; Son, 5;
Daughter, 3; Daughter, 1.
PERSONAL CIRCUMSTANCES THAT SHOULD DE CONSIDERED TO DETERMINING NEXT ASSIGNMENT,
None
LIST YOUR vajce buTIEN DURING COʻRENT TOUR (ace sporial note on transestial form).
(also attach personal rover questionnaire in accordanc ith CS1 F 240.4)
Major duties during this tour have been as follows:
Chief, CI (Oct. 60
-
May 61)
-
Acting DCOS and Chief, OPS (May 61 Nov 61)
Chief, Special Ops (Nov 61 - Apr 62)
Chief, PH (May 62 Present)
-
During this four year tour subject has been responsible for the
supervision from 4 to 30 Case Officers and secretaries involved in
across the board (CI/PM/FI/PW) operations including black infiltration
operations into a denied area In addition to his supervisory duties,
subject officer has personally spotted, developed, recruited and
directed up to as many as 300 indigenous agents who were used in
FI/PM/CI/P7 operations.
.
.
2
YOU SHAULD HAVE
DIN THE NEXT SEVERAL FANS
Fourse in Management.
202
SECRET

--- Image 104-10222-10019_page_56.jpeg ---
14-00000
=
Continuation Sheet
FIELD REASSIGNMENT QUESTIONNAIRE/Section 12:
Subject is an experienced senior operations officer, who has
sufficient scope to be able to manage FI, CI, PW, or PM operations.
He has a high degree of fluency in Spanish and has extensive area
knowledge of Latin America. Subject is a hard-driving, dedicated
officer who has turned in a consistently Strong performance during
his tour at JMWAVE. Subject has additional growth potential both
as a senior intelligence officer and as a first or second echelon
supervisor of intelligence officers engaged in FI, CI, PW or PM
operations. In view of Subject's experience, performance while
at JMWAVE, his growth potential, fluency in Spanish, and his
preference for a future assignment as outlined in paragraph 11,
it is recommended that he be given a lateral field transfer to a
WH Station where he can be used in an unofficial cover capacity
in order to mount operations as appropriate for that Station's
RMD.
If Subject is given a lateral field transfer, he should
attend the Clandestino Services Review Course, the Audio Surveil-
lance Management Course, and an advanced course in management.
:

--- Image 104-10222-10019_page_58.jpeg ---
14-00000
1
T
Urector 0° Versonnel
2401
:
Chief, dt)
: +
11 January 1961
TUB HOW: Allitional Condensation in Lieu of Overtine ingrent
Teno dated 11 January 1961 from PPN/9 to bajs,
erproved by 10/8. Subject: *omployee Benefits for
JUATA Personnel"; in! leun Arted 22 Decor her. 1960
from ADD(P) to Deity Director (a). Zubject:
Murloyee Fenefits for Personuel gine! to ".
"
In eccendence with referenced meromande, it is requested that the
Tertonnel listed below be authorized to receive additional cenastion
effective 9 Jury 1941, at the rate of 153 of their respective
or bante cunar 1 cornensation (but not to exceed the
4
tes
tofer e
(S-1) in 1iện of rayment of the remalar overtime rates for irrenulır,
unscheduled and frequent overtine.
E.PLOYEE
Serial.
TITLE.
73389
Office-
All the bove employees are or Alletrest
11.
YSL J
:
1.
1
1

--- Image 104-10222-10019_page_55.jpeg ---
14-00000
1:
64
-
---
t
"
41.1
A'
- 6
434)
ITEM NO.
161)
"1
1
2401(1.
Preferably commercial cover assignment to any Latin American country
Second choice would be Chief of
where my services may be required,
Station in any Latin American Country as deemed appropriate by my
superiors.
1
ALSO INDICATE PREFERENCE
INDICATE IF YOU DESINT TO EXTEND YOUR CONSENT TOUR BY CHECKING IN APPROPRIATE 804.
FOR NEXT REGULAR ASSIGNMENT BY INSERTING 1, 2, 6) (for 1st, 2nd. and Jest choice) IN REVAINING BOYIS.
THOUGH YOU ARE REQUESTING AN EXTENSION OF YOUN
COMPLETE ALL ALTERNATE CHOICES AND OPTIONS IN ALL CASES EVE
TOUR.
☐ EXTEND TOUR
1
At ASSIGNED
"D
[I]]
Per
☑
1ST CHOICE
of ASSIGNED
1ST CHOICE
MONTHS AT CURRENT STATION TO
(batch
OF DIVISI04 TAFF OR OFFICE.
HOOTRS FOR A TOUn of duty, inn,
"WE" (Spain) 3RD CHOICE EE
2ND CHOIC
ANOTHER FIELD STATION,
☐ ACTÒRN TO MY CURRENT STATION
3 Nome
INDIC
1310⑉3 ONE
OF GEOGRAPHIC AREA CA
Bantiago de
L
LON
2ND CHOIC Santiago de 300 CHOICE Cali, Colombia
Chile'
TO BE COMPLETED BY FIELD STATION
--
IN CONSIDERATION OF THE EXPERIENCE AND PERFORMANCE OF THE EMPLOYER AND HIS PREFERENCE FOR HEAT ASSIGNMENT.
INDICATE YOUR RECOMMENDATION FOR HIS NEXT ASSIGNMENT AND 14&INING!
See Continuation Sheet
TO BE COMPLETED BY APPROPRIATE HEADQUARTERS OFFICE.
IN CONSIDINATION OF THE
32431878''
AND THE GAL
45510491
AND THAI4ING.
* 144
154 **T ASSIONNGË "LT,
AND PERFONNANCE OF THE IMPLOYEE, 415 PREFERENCE
XH NEKT
REQUIREVENTS OF YOUR COMPONENT, INDICATE YOUR COMPONENT'S RECOMMENDATION FOR
It is planned that Subject will head up a new police training
unit in Pepi,
GAF_3D0C.164_/all/Pers.
Robert D. LASHIMAN
APPROVED8 453704MENT.
--
NOTIFIED BY 01SPATCw w/. 416.
37405μm 1
CABLE NO
+
SERVICE REPRISE!.
SIGNATURE
FOR USE BY CAREER SERVICE
Toy
GATIO:
Ewald Gong,
SFCRET
fiel
"
:/
t

--- Image 104-10222-10019_page_59.jpeg ---
14-00000
SECRET
1 June 1961 –
-
MEMORANDUM FOR: Chief, Finance Division
FROM
SUBJECT
à Chief, WHH/4/Support
Premium Fay
Due to the recent reduction in heavy workload requirements,
the following employees are no longer entitled to Fromium Fay. It is
requested that this entitlement be discontinued effective c.o.b. 10
Juno 1961. The salaries are chargeable to Allotment #535-5000-8021:
✓ MORALES, David S.
ĵ
Distribution:
-
2 Chief, Finance Division (ca. omployes)
Director of Personnal (ea. employee)
2
-
Ellkhud fo
WILLIAM E. EISEMANN
Chief, WH/4/Support
E.D.HOLS
f

--- Image 104-10222-10019_page_57.jpeg ---
·
14-00000
SECRET
field reassignWENT QUESTIONNAIRE TRANSMITTAL
INSTRUCTIONS
A. This cuestionnaire is designed to provide inforestion for consideration by lewowartert in phioning your
Assignment.
0, lack supervisor in the field will ensure that then eventionnaire in
Completed
jamodiste supervision and forwarded to headowarters eight (8) months prior to
al departure from the station.
fer each -ricire under hi.
the individual's planned
Ant.
r
The questionnaire will he completed and forsarded through normal channels te Sexdouartet in triplicate
D. The questionnaires of Staff Agents should ineleste cover duties and discursiem of cover factors where appr
Printe.
SPECIAL NOTE
This form must be prepared with due regned for security considerations. For example, in the case of administr
tive and support personnel and others where duties do not an themselves reveal sources of information or methad
of operationa, it is normally expected that • complete and realistic statement of major duties may he rroorte
in Item No. 8. However, the nature, pornose or disposition of information or operations will not he incluted
On the other hand. the description of the major daˆies of certain other employees 135 jeopardize security 14
should not be fully reported 24 thie form ia there comer a general statement of duties will be indicated in
Item No.
10 A$ to show the level of responsibilities involved and enable
headquarters to under
stand the nature of your poultion. No names, operational techniques, objectives
purposes of the operati
should be included.
i'
-
Autoho, Candi S,
SIGNAT
5. 1. NAME OF EMPLOYEE fim praudonym if any)
ПATE
5, 7 NAME OF
9. 11
DATE
202
30 September 1964.
SUPERVISOR (in pseudanya, if any)
ANDREW K. REUTEMAN
15 October 1964
TE
CAITIANS.
SECRET
fin exeudona
if any)
Above an
greased aut prior to
coming. To cut back for reviews
for HSCA.
CH
+
$

--- Image 104-10222-10019_page_6.jpeg ---
14-00000
SEREAL NO.
163305
MORALES, David Sanchoz
SECRET
BIOGRAPHIC PROFILE (PART 1
-
Continued)
26. Aug 1925
J:d
19. CTA EMPLOYMENT HISTORY SINCE 18 SEPT 1989 (Personnel Actions, Military Orifers, and Principal Detai
PRECTIVE DA
Oct 1971
Fob 1972
1
Jul 1973
Aug, 1973
6061 GRADE .S0 ORGANIZATION & ORGAN, TITLE (FE any)
-
1 #
*
7

--- Image 104-10222-10019_page_61.jpeg ---
14-00000
i
SECRET
Documents dated from 1951 to 1975
(EXCLUSIVE OF THOSE FROM 1960-64)
WHICH ARE IN FOLDER FOR RENEW BY.
HSCA)
SANITIZED CODIES
REVIEW BY HSCA
OF THOSE FOR
ARE ENCLOSED HEREWITA
"1
:
SECRET
David S. MORALES
- 1
i
6

--- Image 104-10222-10019_page_8.jpeg ---
14-00000
Documents
SEC..ET
dated
1954
1975
$
S
$1
Copy
OF BID-
Sawlized
ed for HSCA
"
New
f
David S. MORALES
STONET
2. F
1
"
****
:
10.
"

--- Image 104-10222-10019_page_60.jpeg ---
14-00000
1
S-E-C-R-E-T
(When Filled In)
MEMORANDUM FOR: SA/BR/CPD
ATTENTION
FROM
Dot Kreinheder
: Deputy Director of Security (Investi
gations and Operational Support)
SUBJECT
12 SEP 1921
:
1.
Moralis, Doribs,
Danik S.
Reference is made to the memorandum dated 23 August 1961
in which a Covert Security Clearance was requested to cover Subject's
conversion from Staff Employee to Staff Agent, CC-14, Operations
Officer at JMWAVE, with W/4.
2. This is to advise that a Covert Security Clearance
is granted for the use of the Subject, as described in your
request as set forth in paragraph 1, above.
3. Subjects of Covert Security Clearances are not to
represent themselves as, nor are they to be represented as,
employees of CIA.
4. Your attention is called to the fact that a Covert
Security clearance does not constitute complete compliance
with the provisions of CIA Regulation 10-210. Therefore, if
you should desire at a later date to change the status or use
of this individual, a request for clearance to cover any
proposed change should be submitted to this office.
5. This clearance becomes invalid in the event the
Subject's services are not utilized within six months of
the date of this memorandum.
FOR THE DIRECTOR OF SECURITY:
for
Louis Vasaly
Victor R. White
1
S-E-C-R-E-T
(When Filled In)
1

--- Image 104-10222-10019_page_7.jpeg ---
14-00000
RÅD
PENS. SERIAL NO.
263385
widdle)
MORATES, David Sanchez
SECRET
(When Follet (m)
BIOGRAFILIC PROFILE (PART 2)
DATE OF BI
26 Aug 1925
23. SUMMARIES OF EVALUATIVE REPORTS FOR THE PAST TWO YEARS
SUMMARY OF CAREER, PREFERENCE, OUTLINE, AND/OR FIELD \SSIGNMENT QUESTIONNAIRE
1
251, IDENTITY OF OTHER DOCUMENTS WHICH SHOULD BE REVIEGED, IN DETA
• SES COVER HISTORY ATTACHED.
R
$
24. ADDITIONAL INFOGMATION
Commendation 125 from Chief of Station, Havana, for superior performance of duty.
Endorsed by Chief, Wil Division.
Comodation from DCI for
76
1
pression of Commandation 1001 from COB, JINAVE for Subject's contribution to the
JMATE project..
! I DATE OF
i
:1.

--- Image 104-10222-10019_page_9.jpeg ---
14-00000
XxB.
REQUEST FOR
SECRET
(When Filled ing
REQUEST FOR PERSONNEL ACTION
•
SERIAL NUMBER
NAME (Loot-Pi
034959
"
3. NATURE OF PERSONNEL ACTION
PROMOTION
6. FUNDS
more
Ronidi
Denisi 5.
DATE PREPARED
23 January 1963
4. EFFECTIVE DATE REQUESTED §. CATEGORY OF EMPLOYMENT
WORTH
02/0363
REGULAR
V TO V
Y TO CP
7. COST CENTER NO. CHARG
ADLE
"
LEGAL AUTHORITY (Completed by
Office of personnel;
CF TO V
CF TO CF
3132-2001-1000
10. LOCATION OF OFFICIAL STATION
ORGANIZATIONAL DESIGNATIONS
DDP/TechBeroon't SAS
U. S. Field
-
Forward Operations Station. – JMWAVE
Paramilitary Section
11. POSITION TITLE,
OPS OFFICER
14. CLASSIFICATION SCHEDULE (GS. LB, etc.) 15. OCCUPATIONAL SERIES
GS
19. AFMARKS
$
(27)
0136.01
'
JMHAVE
12. POSITION NUMBER
13. CAREER SERVICE DESIGNATION
0739
D
16, GRADE AND STEP
17. BALANY OR RATE
15 (1)
• 14,565
Poated by
COPD
June
10%/SIGNATIONE of of DVESTING DEFICIAL
OATE SIGNED
LOUIS W, ARMSTRONG, C/TW/Pers. 6
CCDE
2210
-
13, SIGNATURE OF CARTER SIPVICE APPROYING DATE SIGNED
OFFICER
SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE OF PERSONNEL
OFFICE COO1N1
ALPHABETC
10 61730 SAS 49999
2 S
1.
SPECIA
F C #
CADE
* 401
*
CA.
4
Rac
08 126 125
3 SEPARA74
PATE CODE
---
23 Jan
63
11
* *.
02/03/63/02/03/69
2/0316
EOD DATA
110. 4.
35. PRE
4144
S. NOMP. CATE
-
5308
14211
-
# t
- :
1.
PRESENTA PATA
1
-
-
10
>>
4, '
+5
A
f.
-
43. POSITION CONTROL CERTIFICATO
27
3094
4.821152
1020
1. P. Pili
-
35. CAREER CATEGORY
042/2t5v 3. 20
OV114
3
C
135
*:101
SECRET
G.P.
**
PPACVAL
[..
•
DATE SPANNYED
¦