

--- Image 104-10528-10180_page_1.jpeg ---
14-00000
104-10528-10180 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
0.16
ORIG D.RONIS: tw
UNIT SAS/BOD
EXT $8172
DATE S OCTOBER 1963
INDEX
□ NO INDEX
CLASSIFIED MESSAGE
C-N-E-T
☐ FILE IN CS FILE NO.. 19-6-73
TO
MEXICO CITY
FROM: DIRECTOR
.CONF:
SAS
INFO
DDP CI, C170PS, CI/OA, FI, FI/INT 26 WH 7 RE
TO
FRITY MEXI
TYPIC AMLONG
INFO
IDENTITY A ALFREDO DAVINE
RONIS
END OF MESSAGE
CABED
CATE/3
OCLGASICS DI
2
3
17-02
ROUTING
t
h
0 OCT 03 12 25 2
DEFER
ROUTINE.
CITE DIR
24184
C/243/5180