

--- Image 104-10306-10025_page_10.jpeg ---
13-00000
......
Bush
JANUARY
SATURDAY
1960
8 M T W T F S
± 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
6
MARCH
1960
8 M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
•
13 14 15 16 17 18 19
20 21 22 23 24 25 26
24 25 26 27 28 29 30 FEB. 1960 |27 28 29 30 31
31.
37
APPOINTMENTS
329
7 A. M.
8 A. M.
9 A. M.
DANCO
10 A. M. Dv. Scoville
102: 3. my Helfmy Hertin's off.
11 A. M.
12 Noon
1 P. M.
mity
1:30 Lunch - Mr. Rauhni
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
27230
8:00-Dinner - Sen. Bush-alihi-Bl.
:

--- Image 104-10306-10025_page_1.jpeg ---
12.00000
104-10306-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CIA HISTORICAL REVIEW PROGRAM
RELEASE AS SANITIZED
1998
Tru
LAST MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
DECEMBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
81
NEXT MONTH
JANUARY
Su Mo Tu We Th Fr Sa
12
3 4 5 6 789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
8:45
A. M.
1:00
9:15
9:00 Hoe mtg.
Cancelled 1:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
i
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:00
4:15
12:15
4:30
12:30
4:45
12:45
5:00
11
P. M.
New Year's Eve Party at The Lif
=
365
Thursday, December 31, 1959
0

--- Image 104-10306-10025_page_100.jpeg ---
13-00000
Light,
benach
Mimick
61-6261
8:45
9:00
9:15
Wed
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
AUGUST-1961
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6789 10 11 12
13 14 15 16 17 18 19
2
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
27 28 29 30 31
5/4/56
17 18 19 20 21 22 23
24 25 26 27 28 29 30
P. M.
9:30 off July
1:00
1:15
1:30
1:45
2:00
Large
9:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30 - Mr Tweedy
11:45
12:00
12:
12:15
£12:30 Mide Vasjali
1411
12:45
2:15 Howard thunk
2:30
Pv
Brf amb to
2:15 Congo - Leopoldviele
3:00 Mr. Marengo
3:15
3:30
Brf.
3:45 - Attorney Men,
4:00 Midt
4:15 G
4:30
XX 4:45
5:00
there
and of
Graup - My Rucks
Grupy effice
Sandon
Stews
8:30 Mr. Maury
1961
8:00 - Denner-13l. - Chine VP Chen
Grand
2
- Mayflower - Ballo
214
Wednesday, August 2, 1961
151
:

--- Image 104-10306-10025_page_101.jpeg ---
13-00000
Thu
LAST MONTH
Schreyer
t
pp
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
M.
AUGUST-1961
Sun Mon Tue Wed Thu
1
Fri
Sat
2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
8:00 The Paris Mident/w Sheldon
8:45
9:00
9:15
9:30
9:45 Stilleam Hapaces
10:00 Courtney Evans - Sam Papich
+ Mr Thor
10:15
10:30
10:45
€3
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
P. M.
1:00 Lunch at home w/
1:15
spec
1:30 will meet there Bissell
Spic Group Mtg.
1:45
2:00
2:15+
McClelland & Edwards
2:30 /isamment my
mtg. of Primerpals)
sem
2:45 Sec S
3:00
11:00
11:15
ergo
11:30 Dardan Stewart hole
11:45
12:00
(Berlin)
3:15
Brown
Michalpy
3:30
3:45
4:00
4:15
4:30
4:45
5:00
12:15 Mr. Schreyer - Brief
12:30
12:45
Tennis w the..
4
& Jenner
-
215
Thursday, August 3, 1961
150
-

--- Image 104-10306-10025_page_102.jpeg ---
13-00000
Thu
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
AUGUST-1961
Sun Mon Tue Wed Thu Fri Sat
10
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
1 2 3 4 5
6789 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26 10 11 12 13 14 15 16
16 17 18 19 20 21 22 27 28 29 30 31
23 24 25 26 27 28 29
30 31
A. M.
3 4 5 6 7 8 9
17 18 19 20 21 22 23
24 25 26 27 28 29 30
P. M.
1:00 Lunch Mr. Bundys
1:15
1:30
1:45
2:00 Special Sp Mty
8:45
9:00
9:15
9:30
9:45
10:00-
00 Bob Blum
2:15
10:15
2:30
10:30
2:45
10:45
3:00
11:00.
3:15
11:15
3:30 M
11:30 hores. (mil Cing 3:45
Ms. Rehardt M
Jakistan
4:00 Am. Filling ld Col.
11:45 LEA lamina
12:00 DDCI, DDP, C/FE John of 4:15
12:15
12:30 Reigning for Special L
A
4:30 15
4:45 ny
mt! 5:00
Gro
gan
G
f
- Jenny Lust and how low & Frendy
800 Dennes at Bissell's - Infor
222
Thursday, August 10, 1961
Informal
143

--- Image 104-10306-10025_page_105.jpeg ---
13-00000
:
Sat-Sun
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
'
2 3 4 5 6 7 8
9 10 11 12 13 14 15
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1 2345
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
16 17 18 19 20 21 22 27 28 29 30 31
23 24 25 26 27 28 29
30 31
Sat.
19-20
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
Sat.
P. M.
Sun.
A. M.
Sun.
8:45
18:15
9:00
9:15
AM
P wither
1:00
phy | 1:15
1:30
9:30
1:45
:
9:45
2:00
10:00
2:15
10:15
2:30
15
10:30
2:45
atty Dineral
10:45
3:00
flere
11:00
amcel
tos
3:15
11:15
3:30
11:30
3:45
11:45
& Bronson Tweedy
4:00
12:00
4:15
12:15
4:30
L...
12:30
4:45
12:45
5:00
Sat 8/19-Dennis at Jim Hunty
3200
231 Sat., August 19, 1961 134
232 Sun., August 20, 1961
133

--- Image 104-10306-10025_page_103.jpeg ---
13-00000
Hogger
Legy
Fri
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
2 3 4 5 6 7 8
9 10 11 12 13 14 15
1
AUGUST-1961
Sun Mon Tue Wed Thu Fri Sat
1 2345
6 7 8 9 10 11 12
13 14 15 16 17 18 19.
11
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6789
20 21 22 23 24 25 26 10 11 12 13 14 15 16
16 17 18 19 20 21 22 27 28 29 30 31
23 24 25 26 27 28 29
30 31
A. M.
17 18 19 20 21 22 23
24 25 26 27 28 29 30
___xx P. M.
Air-Don
1:00 Lunch-Th Richards
1:15 Laustralian Security Intelt 29
angi] Bb I to host
to D
1:30
8:45
9:00
9:15
8:30 lt.ff mity.
9:45
2:00
10:00 Wty w/ Prison Rt 2:15
1:45
10:15
10:30
10:45
11:00
2:30
2:45
Lon y
3:00
Meyers
G
1C Edun (3:15
El
3:30
· 11:15
THT
11:30 Mr, Heggen & IG
11:45
12:00
12:15
1725
12:30
So for Ky
R
12:45
3:45
4:00 Pesty for Mil. Heggens
4:15
4:30
4:45
5:00
Denstommander
223
.
Friday, August 11, 1961
142
1/mc

--- Image 104-10306-10025_page_104.jpeg ---
13-00000
Pall
bring
Fri
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
AUGUST—1961
Sun Mon Tue Wed Thu Fri Sat
1
2345
6 7 8
9 10 11 12
1
13 14 15 16 17 18 19
is
18
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
27 28 29 30 31
.
17 18 19 20 21 22 23
24 25 26 27 28 29 30
P. M.
8:45
9:00
9:15
9:30
9:45
1:00
1:15
at
1:30
1:45
2:00
10:00
10:15
10:30
2:45
mtg
Princeton
Prinection vial ders
2:15 Prime
2:30 Nm.
Io. Hervey
-
Commander
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:00
4:15
12:15
4:30
12:30
12:45
4:45 Thomas Ijen, Notary
5:00
at heons Arthur Dian (et)
---
Fragen
230
Friday, August 18, 1961
135
.

--- Image 104-10306-10025_page_106.jpeg ---
13-00000.
Mon
LAST MONTH
JULY
AUGUST—1961
Sun Mon Tue Wed Thu Fri Sat
221
NEXT MONTH
1
Su Mo Tu We Th Fr Sa
6 7 8
1
2 3 4 5
9 10 11 12
13 14 15 16 17 18 19
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
2 3 4 5 6 7 8
3 4 5 6789
9 10 11 12 13 14 15 20 21 22 23 24 25 26 10 11 12 13 14 15 16
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
27 28 29 30 31
17 18 19 20 21 22 23
24 25 26 27 28 29 30
Haff notge
9:45
10:00
10:15
10:30
10:45
fine 1
11:15
Tom Hughes, state,
8:45
9:00
9:15
9:30
W Ken
P. M.
1:00 Lunch-Smal
"There Madon
1:15
loyd
1:30
1:45
2
Agrenders Carey, Call
Bissell
2:00 Bill Hav
2:15
2:30
Z
Blog of Kenste armid
fries + Rppropriations
2:45 vie
f62:45
3:00
3:15
11:00 en Tarson's offere
"Propaganda" Patty Can, 3:30
2120 CS0E
180-5871
11:30
MR Anderson, U.SIA
3:45
11:45
Rm 300 B
4:00
12:00
4:15
12:15
4:30
12:45 4
12:30 ffry for th
a city
17:30 A ipned at Chance, Bounty Inf. Stay. 5225
m. fit face
233
C
Monday, August 21, 1961
132
4:45
5:00
}

--- Image 104-10306-10025_page_107.jpeg ---
13-00000
Tue
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6789 10 11 12
13 14 15 16 17 18 19
22
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
27 28 29 30 31
17 18 19 20 21 22 23
24 25 26 27 28 29 30
A. M.
P. M.
8:45
9:00
9:15
1:00
1:15
1:30
9:30
9:45
10:00
2:15
1:45
2:00 Are Hertfog
10:15
2:30
10:30
2:45
10:45
3:00 am t
Mned!
11:00
11:15
11:30
12:00
11:44 Kew. Bradley
12:15
12:30
12:45
4:30
4:45
5:00
3:15 m. R
3:30
3:45
ku
4:00 ta
Harvey
New Trylo, Atty
m.
4:15 He, my row,
alexin fative,
5:3. fe
Lennie Lux / Eritish Ams. & lick me
Cloy
234
Tuesday, August 22, 1961
131

--- Image 104-10306-10025_page_11.jpeg ---
13-00000
APRIL
1960
FRIDAY
S M T W T F
S
1. 2.
3 4 5 6 7
10 11 12 13 14 15 16
17 18 19 20 21 22 23
8
9
29
24 25 26 27 28 29 30
APRIL
120
: 246
9:30 Staff Int
11:30 Mr. Amir- bitimi & Mr.
Press Cons, raw fomb
12- my Part
3:00- Amb. Jones, Djarkarta +DD.CI
4:00
Leo Cherne
+ De/IO.
John Richardson, Jr.
4:30- Hans Oprecht habt. Crowell ] 3
6 Schiller (home)
6-8: Reception, Japanese &mt.
8:00. Denner- Habers Bliss in honor of
Bl. Archduke Otto-(Mr Mrs D.)

--- Image 104-10306-10025_page_109.jpeg ---
13-00000
C
Tue
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
I
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6789 10 11 12
13 14 15 16 17 18 19
£29
19
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
27 28 29 30 31
17 18 19 20 21 22.23
24 25 26 27 28 29 30
P. M.
8:45
9:00
9:15
4E886
1:00
1:15
1:30
1:45
9:30 Art Charyk 45.83 ent. 2:00
9:45
10:00
10:15
10:30 Mr. Kinkpatrick
10:45
2:15 Mtn Ben Laylor,
mnitzer
M
2:15 Svitiesnes
2:30
2:45
3:00
The Press, ON SEA 3:15
J40/SI
11:15
11:00 mty.
T
mtz.
+ C/FE
11:30
11:45
12:00
12:15
12:30
12:45
D
13hrinks at Mrs Mag
241
3:30
3:45
4:00
4:15
4: 30
4:45
Mr. Pforzheimer
5:00
Rog for Apes, Sp.
oyler, c/s
5:30
6- Jack Maury 1 Mr. Oshon
9 y
Tuesday, August 29, 1961
:
---+4147
124

--- Image 104-10306-10025_page_108.jpeg ---
13-00000
A
8:45
:
Fri
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6789 10 11 12
13 14 15 16 17 18 19
25
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
16 17 18 19 20 21 22 27 28 29 30 31
23 24 25 26 27 28 29
30 31
17 18 19 20 21 22 23
24 25 26 27 28 29 30
A. M.
-
P. M.
1:00 Lunchtim
Lunch Bench Vaniman
1:15 ODCIFIFE, QUI
Wilst Smith
9:00
+
9:15
1:30
9:30
Stoff mtg.
1:45
9:45
2:00
10:00
2:15
10:15
10:30
2:30 Octorn
2:45
10:45
j
3:00
11:15
11:00 . Brown (med. Stat 3:15
3:30 on anoth
11:30
3:45
-
-
11:45
4:00
-
12:00 The President
4:15
12:15
4:30
111.M
12:30
4:45
12:45
| 5:00
-
237
--
Friday, August 25, 1961
:
128

--- Image 104-10306-10025_page_110.jpeg ---
13-00000
Wed
LAST MONTH
JULY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1 2345
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
16 17 18 19 20 21 22 27 28 29 30 31
23 24 25 26 27 28 29
30
NEXT MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
30 31
A. M.
8:45
1:00
9:00
1:15
9:15
1:30
9:30
9:45
Steff mtg
1:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
Livey
Barnes 3:00
P. M.
11:00 stalty Raymond Ch. 3 3:15
11:15 Eight, Orthan melafferty) 3:30 Haircut
(Apon X 4853)
11:30
11:45
12:00
12:15
12:30
12:45
3:45
4:00 Ben Laylor
4:15
2018
4:30 K
4:45
5:00
5:38 The Pres.
6 Supper + Lennic at home - Amb. Cassia + the Relin
242
Wednesday, August 30, 1961
123
2/mc

--- Image 104-10306-10025_page_112.jpeg ---
13-00000
8:45
9:00
9:15
9:30
9:45
meg.
Call Pay
Hartfor
Wed
LAST MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
SEPTEMBER—1961
Sun Mon Tue Wed Thu Fri Sat
1 2
3456789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
20 21 22 23 24 25 26 24 25 26 27 28 29 30
27 28 29 30 31
812 - John McCone
A breakfauhat DCT'S
1:00
1:15
20
NEXT MONTH
OCTOBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
P. M.
Lucher
The
5 for Hams, Fish Armation
1:30 Fr-Secina binity
8
I
1:45 Roon,
(State)
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
3:00
11:00
3:15
Br amb lordon
(Bracil)
11:15
11:30
-
--
11:45
3:30 Gew. Taylor
3:45
4:00 Moita at Taylon office
4:15
mtg
Mi Cabell
12:00 Cord Meyer
12:15
12:18 Kill Harvey
5:45. Reception - Pres. of Peru
Mex Mrs D
263
-
4:30
4:45
5:00
211541
6:30 for, Herter
3001 Harr
Wednesday, September 20, 1961
102
St

--- Image 104-10306-10025_page_111.jpeg ---
13-00000
Thu
LAST MONTH
JULY
AUGUST 1961
Sun Mon Tue Wed Thu Fri Sat
1
Su Mo Tu We Th Fr Sa
6 7 8
1
2 3 4 5
9 10 11 12
13 14 15 16 17 18 19
§31
NEXT MONTH
SEPTEMBER
8:45
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
20 21 22 23 24 25 26 10 11 12 13 14 15 16
27 28 29 30 31
7 Bruce
Men
1:00
1:15
9:00 Sebring, Free 1:30
9:15
9:30 Av. Scoville
9:45
ONE
1:45
17 18 19 20 21 22 23
24 25 26 27 28 29 30
P. M.
2:00 Apron Up Pity
10:00 at the U. H. JAD/ST 2:15
Mtg at the
10:15
2:30
10:30 U518 mte (NAC1 to 2:45
10:45
11:00
11:15
Mtg
11:30 App Rug
11:45 m.
12:00
12:15
will
Enke)
---
RC) 3:00 Mt Cuban Lack Forec
3:15 M Moodwind off.
12:30 Lunch- Dear Mc Memora
3:30 Tutze, Hoodward,
3:45
Batt,
Zarcy
Schlesinger
4:00 2nd km
4:15
4:30
4:45
West Thing, W. H.
12:45 + Siary Silpatrick (Dent - 5:00 Mty - Hen Laylor, b
6-9; Ricetta
-E18-80;
11-55261
1
Jhne
wt of days - 2781
8:15 Kinning at home - John
243
frow
about file
le
6:15 Orton & Murphy
Thursday, August 31, 1961
Clay-27238
122
1

--- Image 104-10306-10025_page_113.jpeg ---
13-00000
=
Lund
Helen
Túe
LAST MONTH
AUGUST
Su Mo Tu We Th Fr Sa
SEPTEMBER—–1961
Sun Mon Tue Wed Thu Fri Sat
3 4 5
1 2
6789
1 2 3 4 5 10 11 12 13 14 15 16
"
6 7 8 9 10 11 12
13 14 15 16 17 18 19
17 18 19 20 21 22 23
20 21 22 23 24 25 26 24 25 26 27 28 29 30
27 28 29 30 31
A. M.
26
NEXT MONTH
OCTOBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
P. M.
8:45
1:00
9:00
1:15
}
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
La Pp. R. fuge
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
4:00 Joh
John Me Conar
)
11:45A
12:00 Mu. Helmet Mr. Many
4:15
12:15 Amb David Bunce 4:30
12:30
12:45
4:45
5:00
6-Me lone, ACI, C+
Chandles to bidz.
Melone
7: 3. Lined w/mv. & Mrs. Pres. Bush &
John
269
Tuesday, September 26, 1961
96

--- Image 104-10306-10025_page_114.jpeg ---
13-00000
111
Tue
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
OCTOBER-1961
Sun Mon Tue Wed Thu Fri Sat
1
2 3 4 5 6 7
(3
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
8 9 10 11 12 13 14
15 16 17 18 19 20 21
10 11 12 13 14 15 16 22 23 24 25 26 27 28 12 13 14 15 16 17 18
29 30 31
17 18 19 20 21 22 23
24 25 26 27 28 29.30
19 20 21 22 23 24 25
26 27 28 29 30
A. M.
P. M.
-
1:00 Lunch - Harold Linder
8:45
9:00
1:15
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
---
12:45
3:00 Special Aph fog
3:15
3:30
3:45 don Hewart
4:00
4:15 Mty at 2h lite House
4:30 Cabinet Kon. (Norstad
4:45
5:00
276
Tuesday, October 3, 1961
89
:

--- Image 104-10306-10025_page_116.jpeg ---
13-00000
Sat-Sun
LAST MONTHS
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
OCTOBER -1961
Sun Mon Tue Wed Thu
Fri Sat
9-8
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28 12 13 14 15 16 17 18
29 30 31
19 20 21 22 23 24 25
26 27 28 29 30
Sat.
A. M.
Sun.
Sat. P. M.
Sun.
8:45
1:00
9:00
1:15
9:15
1:30
9:30
1:45
9:45
2:00
10:00 Prama
amany
2:15
10:15
2:30
10:30 Ber. Miller
2:45
10:45 Elint Staff
+11/05
3:00
11:00 SI
3:15
11:15 Mr Karaly
3:30
11:30
3:45
11:45
4:00
12:00
4:15
12:15
Wm Bundy
4:30
12:30 Dr Kent
4:45
12:45
amary
5:00
280
Sat., October 7, 1961
85
281
Sun., October 8, 1961
84
:
:

--- Image 104-10306-10025_page_115.jpeg ---
13-00000
Maj
Gen.
George
Bush
Wed
LAST MONTH
SEPTEMBER
!
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
OCTOBER-1961
Sun Mon Tue Wed Thu Fri Sat
1234567
4
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28 12 13 14 15 16 17 18
29 30 31
19 20 21 22 23 24 25
26 27 28 29 30
8:45
A. M.
P. M.
1:00 Lunch- en ander
9:00 Hen. Eisenhower, Statter 1:15
9:15
1:30
9:30
9:45
Staff mtg.
10:00
10:15
2:30 2/518
Br
1:45
2:00 SMAG, Greec
g- maj New Meg
2:15
10:30
2:45
Briefing
10:45
3:00
11:00 Air Vice Marshall Rang
3:15
11:15
Jeine
3:30
11:30 And
11:45
Rudley Doncel + C/T03:45
12:00
12:15
4:00
4:15
4:30
fr for N. y. via hers-
Commander
12:30 Kew. Anders C/EE 4:45
12:45 Paul Haines) Ch 5:00
Mr. Latomerski
De
8:00
63 E. 74
Staying
277
such
Mr Mrs John Hughes - Bl
th
at drake Hotel, Ste 1212.
Wednesday, October 4, 1961
88
S
1/mc

--- Image 104-10306-10025_page_12.jpeg ---
13-00000
MARCH
SATURDAY
1960
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
121
7 A. M.
8 A. M.
30
APR. 1960
MAY
1960
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 80 81
245
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

--- Image 104-10306-10025_page_117.jpeg ---
13-00000
8:45
Tue
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3456789
OCTOBER 1961
Sun Mon Tue Wed Thu Fri Sat
1
2 3 4 567
0
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28 12 13 14 15 16 17 18
17 18 19 20 21 22 23 29 30 31
10 11 12 13 14 15 16
24 25 26 27 28 29 30
19 20 21 22 23 24 25
26 27 28 29 30
A. M.
1:00
P. M.
9:00
9:15 × ×
9:30 Col. Holland
9:45
10:00 25/B
10:15
10:30
B b fn g
31B Bfg
1:15
1:30 am He love
1:45
KA
Jan Rohrer Mr.
Larocque
Special 2518 mtg.
2:00
Joa
2:15
g
2:30
2:45
3:00
3:15
10:45 Dave Murphy Preston
Berlin mil. Pla 3:30)
11:00 M
mtz
11:15
11:30
11:45
12:00
12:15
12:30
12:45
3:45
4:00
4:15
4:30 M. Litz Herald
4:45
5:00 v. ve
5.3.- 7:3 Reception - Japancom
Dinner at home for the Orther
(Leon will help)
2: 30 ton Harris ESC
NEST
Later frincipale
Leap i
State
"The Harland regret - previous engagement"
283
Tuesday, October 10, 1961

--- Image 104-10306-10025_page_120.jpeg ---
13-00000
8:45
9:00
9:15
9:30
9:45
10:00
10:15
Tue
LAST MONTH
OCTOBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
A. M.
NOVEMBER—1961
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4
5678 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
C
14
NEXT MONTH
DECEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23 J
24 25 26 27 28 29 30
31
P. M.
Jedevelt
× 6345
John Sterne
1:00 Lunch. John
1:15 Cohn-Canade
1:30 Large Dining Rm
1:45
10:30 The President
144
10:45
11:00
11:15
11:30
11:45
12:00
12:15
Ang.
12:30 N SCA
12:45 Col. King + L.A. Any
Leam
2:00
2:15
2:30
2:45
3:00
3:15
3:30
3:45
4:00 Lupec, Hp Eng
4:15
4:30
4:45
+ mur.
Malone
-
5:00 NSC BAng
8 - Dinner - Decy Krick for New Oak - Blair House
Stag, Riktic.
318
Tuesday, November 14, 1961
47
i

--- Image 104-10306-10025_page_121.jpeg ---
13-00000 .
Lecals
city
C
Fri
LAST MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
DECEMBER-1961
Sun Mon Tue Wed Thu
Fri Sat
1 2
3456789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
C
1
NEXT MONTH.
JANUARY
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6
7
8 9 10 11 12 13
14 15 16 17 18 19.20
24 25 26 27 28 29 30 21 22 23 24 25 26 27
'28 29 30 31
8:45
A. M.
9:00
i
9:15
9:30
9:45
31
-
P. M.
ch
1:00Lt Lannah in
1:15
1:30
1:45
2:00
office
&
10:00 Jon Roxx bevid Luca (2:15
10:15
10:30
10:45
3.
* 11:00. Wes Moto J (legos)
11:15
2:30
2:45 David Murphy
[Geo. Merten]3
had CS) 3:15 (note & Merly
file
11:30 Frank Reague ald
es
3:30 genew C.§.f
Fillow be the 173
to race
MWD)
ketion to
11:45
12:00
12:15
12:30
12:45
3:45
4:00
4:15
4:30
4:45
5:00
6:15 Attornier Geral
Row 5115 Justice (10th St
Kinned Art TSD Research dem be
alibi Clut
335
1:30 - Info
rate
(long)
- Informe
Friday, December 1, 1961
30
---
3/14

--- Image 104-10306-10025_page_118.jpeg ---
13-00000
Wed
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6789
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
OCTOBER 1961
Sun Mon Tue Wed Thu Fri Sat
C
11
NEXT MONTH
NOVEMBER
1 2 3 4 5 6 7
8 9 10 11 12 13 14 Su Mo Tu We Th Fr Sa
15 16 17 18 19 20 21
22 23 24 25 26 27 28 12 13 14 15 16 17 18
29 30 31
1 2 3 4
5 6 7 8 9 10 11
19 20 21 22 23 24 25
26 27 28 29 30
8:45
9:00
9:15
9:30
9:45
10:00
10:15
10:30
A. M.
Haff mtg.
10:45 mtg
The Pre on
P. M.
1:00 Lunch- Cornelius
1:15
1:30
1:45
2:00 Special Up Bong
2:15
2:30
2:45
3
Pres of 8:00 ₤ heders
K
11:00
Fres. Off. + APP
EA
3:15
11:15
3:30
11:30
3:45
11:45
4:00
✓ 12:00
Brig. Kias Hussain &
4:15
12:15
aland Conway.
C/NE 4:30 7216
B
12:30
12:45
4:45
5:00
7:15 Dinner) - mes. & mare. Helmel. Inf. 3901 Zessenden, 714
Gravion E mb after the Helms inner
---
284
Wednesday, October 11, 1961
:
81.
_
Vonc

--- Image 104-10306-10025_page_119.jpeg ---
13-00000
i
:
Do
f
*
Bulich
8:45
Fri
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
OCTOBER 1961
-
Sun Mon Tue Wed Thu Fri Sat
1
2
234567
8
9 10 11 12 13 14
15 16 17 18 19 20 21
20
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
10 11 12 13 14 15 16 22 23 24 25 26 27 28 12 13 14 15 16 17 18
17 18 19 20 21 22 23
24 25 26 27 28 29 30
A. M.
29 30 31
9:00 Save Murphy
5 6 7 8 9 10 11
19 20 21 22 23 24 25
26 27 28 29 30
JP. M.
Dining
Roan
- Spe
Siteratio Room
or what Hause
1:00
1:15
9:15
1:30
9:30
1:45
9:45
2:00
10:00
We Have
2:15
10:15
Cabs Roo
2:30
10:30
2:45
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:15
12:1090 Tox: Schreyer
4:15
4:30
12:30
12:45
4:45
5:00
puty t
5:30 My Au
6:00 Myfchreyer
293
Friday, October 20, 1961
72
--

--- Image 104-10306-10025_page_122.jpeg ---
13-00000
---
Sat-Sun
LAST MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11.
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
DECEMBER-1961
Sun Mon Tue Wed Tha
Fri Sat
1 2
1
30-31
NEXT MONTH
JANUARY
9 Su Mo Tu We Th Fr Sa
3 4 5 6 7 8
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
P. M.
-
--
Sat.
A. M.
Sun.
Sat.
8:45
1:00
9:00
1:15
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:00
4:15
12:15
4:30
12:30
4:45
12:45
5:00
---
Sun.
-
· 12/31 - New Year's Eve. Denner - /w Mr. Walter Keppime
-
364 Sat., December 30, 1961
1
365 Sun., December 31, 1961
0
-
☑

--- Image 104-10306-10025_page_123.jpeg ---
i
13-00000
LAST MONTH
DECEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
JANUARY 1962
Sun Mon Tue Wed Thu Fri Sat
1
2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
NEXT MONTH
FEBRUARY
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
21 22 23 24 25 26 27 11 12 13 14 15 16 17
28 29 30 31
18 19 20 21 22 23 24
25 26 27 28
--
8:45
1:00
9:00
1:15
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
3:00
11:00
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:00
4:15.
12:15
4:30
12:30
4:45
12:45
5:00
1
Monday, January 1, 1962
364

--- Image 104-10306-10025_page_124.jpeg ---
13-00000
Bish
Tue
LAST MONTH
DECEMBER
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
Sun Mon Tue Wed Thu Fri Sat
1
2 3 4 5 6
7
8
9 10 11 12 13
14 15 16 17 18 19 20
21
NEXT MONTH
FEBRUARY
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
22 23 24 25 26 27 11 12 13 14 15 16 17
28 29 30 31
18 19 20 21 22 23 24
25 26 27 28
8:45
:
9:00
T. B
1:00 french - T.
1:15 Le
9:15
9:30
9:45
10:00
10:15
10:30
1:30
1:45
2:00
2:15
2:30
2:45
THE HYPT
10:45
11:00
3:00 Ny Levi's Delick Af
3:15
11:15
3:30
11:30
3:45
11:45
4:00
12:00
4:15
12:15
4:30
Sir
12:30
4:45
12:45
5:00
John Wheeler Bennett
(2723
5:30 - Sow Prospect Buah
9
-
Tuesday, January 9, 1962
356

--- Image 104-10306-10025_page_13.jpeg ---
13-00000
JULY
1960
S M T W T F S
3 4 5
10 11 12
12
6789
13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
204
FRIDAY
22
JULY
9:30 Staff mtz.
162
10:30 Joint Chiefs of Staff
11:45
me
12:15 Special Meeting
1 Chris Herter
Parting as State
3:00 Harvey &, Bumgardner, Debriefing
3:30 mr. te dosjoli Reixembourg)
3:45 my. Copley Summers
Mit
4:00
4-30
6-%
Mr Robert Miller (State) + Temm
Kennedy Briefers
6. Hinner w/ amb & Mrs. Lacy
1. Inf.
R
:

--- Image 104-10306-10025_page_14.jpeg ---
13-00000 .
T W T
SATURDAY
1960
F S
1 2 3 4
7 8 9 10 11
14 15 16 17 18
21 22 23 24 25
28 29 30
23
AUGUST
1960
S M T W T F S
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
JULY 1960 28 29 30 31
APPOINTMENTS
161
7 A. M.
8 A. M.
9 A. M.
10 A. M.Senator John Kennedy.
Hyannis Port
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
:

--- Image 104-10306-10025_page_15.jpeg ---
13-00000
JULY
1960
S M T W T F S
WEDNESDAY
3 4 5
6 7
1
8
-
2
9
27
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
209 9:30 Staff me
JULY
10:15 in Patrick Dean 157
11-mtg. Bardget
11:3, Herald Miller, DDCI, Limm
12- Azzam Pasha & Mr. Paul
1- Ock Lunchion
2. Leave for Lepas te bring how.
6-8: Cocktail w/Steve Millett
Anderson Houce
Fraser It ilkins the Mrs. D.

--- Image 104-10306-10025_page_17.jpeg ---
13-00000
A
SEPTEMBER 1960
SMTWTFS
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18:19 20 21 22 23:24
25 26 27 28 29 30
263
MONDAY
19
SEPTEMBE
9:30 Sprague
Comm 103
10:45 Sen Kennedy Briefing
}
5:30
4-5 Bob Kleben
5:45 Mr. Kent -hoed
"

--- Image 104-10306-10025_page_16.jpeg ---
13-00000
!
JUNE-
THURSDAY
1960.
SMTWTFS
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
28
AUGUST
1960
S M T W T F S
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19.20
21 22 23 24 25 26 27
JULY 1960 28 29 30 31
APPOINTMENTS
7 A. M.
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

--- Image 104-10306-10025_page_18.jpeg ---
13-00000
AUGUST :
S M T W T
1960
F S
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
TUESDAY
20
OCTOBER 1.
1960
8 M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
SEPT. 1960 23 24 25 26 27 28 29
30-31
7 A. M.
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
C
APPOINTMENTS
"
:

--- Image 104-10306-10025_page_19.jpeg ---
13-00000
9:45 Mr. Bissell
SEPTEMBER
1960
S M T W T F S
1 2 3
456789 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
THURSDAY
22
SEPTEMBER
10- ADCI, NAP, AD/SI, C. Berli
3
266 10:45 Verne Gresham] / FE 3 100
11:15 Miser, me lay, the lot pitchell] 3
3 [Stan Vac] CIFE
11:45 medal Presentation
12:15 Special
State
130 Tom Bateleuch home.
4x
3.
3- [John hitman]
3:30 - Dan. Bakhtian, c/Iranian
DOCI + CINE
4:30 Amb.
be, Service
Young (The H
(The Hague)
5:15 Charles Willia
shac

--- Image 104-10306-10025_page_20.jpeg ---
13-00000
AUGUST
S M T W T
· 1960
F S
1 2 3 4 5 6
.
78,9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
FRIDAY
23
SEPT. 1960
OCTOBER
1960
S M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
.
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30-31
7 A. M.
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
APPOINTMENTS
_

--- Image 104-10306-10025_page_21.jpeg ---
13-00000
:
OCTOBER
1960
S M T W T F 8
13
2 3 4 5
67 78
FRIDAY
7
:
*
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28,29,
80 81
OCTOBEI
-
281 Hold-Breakfast - Dr WolFF.
9:30 Staff Mitg.
85
11.30- Frank Holcomb Cheef War Plans Stoff
(Former Is Buenos Aires) 27, 21-29
12:00 Drs. Cate & Heitzen
1:00 Lunch - Dr. Wal
3:00 Secy, Gates, SAP C/FE
4:00 Dr. Halvard Lange c/WE
5:00 atty Hew Hans Fuerst
9/66 - Henry Schardt
Hotel
8:80 Reception Bakhtiar Wedding Shorehan
7.30-830 Nixen- undy
debat-
1/mc

--- Image 104-10306-10025_page_2.jpeg ---
13-00000
Fü
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER 1959
Sun
Mon Tue Wed Thu Fri Sat
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
T
A. M.
8:45 Mr. Phie 1:00
CO
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
P. M.
9:00 Mr, Benesch
1:15
9:15
1:30
9:30
9:45
Staff mtg.
1:45
2:00
10:00
10:15
10:30
10:45
2:30
2:45
3:00
11:00
11:15
275508
office
3:30
11:30
3:45
11:45
4:00
12:00
4:15
2:15 Visit Bldg Site
Col. I bite & Gates
Matia
Mr. Carmen Lloyd
Ar. Ristiakowsky 3:15
3
30 Kaldir Chapin (JOT)
3
John Hart
Gyalo hondup), DDP
+ Mr. Hart
12:15 Alb
12:30
Membelah
mity
4:30
Mla
4:45
5:00
John Cace & Adm Kelly
12:45
Lunch Alibi Ch
7:3 Min. Casey. 27234
8.- w/min.
i
8 - Kinner w/ min of Mrs Casey- aust. Bettie 2723
The Kinkaids, Like Beales, thayo Jackson
The
I ill est .303 The Kino Friday, October 30, 1959
62
The Jerry Greents. The furce Me, Longworth,
Bush
2/xx

--- Image 104-10306-10025_page_23.jpeg ---
13-00000
NOVEMBER 1960 WEDNESDAY
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
18 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 80
321
11:30
16.
NOVEMBER
9:30 Staff mts.
S
45
11- adm. Jerauld right
• High Cunningham & CIEE
12- Mr. Frondit Bull, King
12:30. OCB
ock Br
1
-
ock my
R
6
6.
3.150 merres Briance ] [ idfield]
4:15 cubs buitin
3.- NSC Briefing
2/p

--- Image 104-10306-10025_page_24.jpeg ---
13-00000
NOVEMBER
1960
8 M T W T F S
1
6 7 8
2 2 3 4 5
9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
322
THURSDAY
17
NOVEMBER
44
9:00 NSC Mty. Augusta,
Ma
Lo Palm Reach

--- Image 104-10306-10025_page_22.jpeg ---
13-00000
:
SATURDAY
SEPTEMBER 1960
SMTWTFS
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
282-13
7 A. M.
8 A. M.
9 A. M.
10 A. M.
8
NOVEMBER
1960
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
.
20 21 22 23 24 25 26
OCT. 1960 27 28 29 30
APPOINTMENTS
10:30 Henry Hyde
12 Noon
84
N: Lunch - Mr. Von Severity
1 P. M
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
So Can
Devina
after dinner French Leightous
f
:
0

--- Image 104-10306-10025_page_25.jpeg ---
13-00000
OCTOBER
THURSDAY
1960
S M T W T F S
2 3 4
1
:
6 7 8
78
9 10 11 12 13 14 15
16 17 18 19 20 21 22
•
17
DECEMBER 1960
8 M T W T F S
1 2 3
4567 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
23 24 25 26 27 28 29 NOV. 1960 25 26 27 28 39 30 31
30.81
7 A. M.
***
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
*
APPOINTMENTS
***

--- Image 104-10306-10025_page_27.jpeg ---
13-00000
OCTOBER
SATURDAY
1960
8 M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
19
DECEMBER 1960
SM T W T F S
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
23 24 25 26 27 28 29 NOV. 1960 25 26 27 28 39 30 31
30 31
324
APPOINTMENTS
42
7 A. M.
8 A. M.
9. A. M. (mir alinen
9:30.
10 A. M.
11 A. M.
en
[Men bethdeffoon + bran
Special Mtg - State
11:30 1/m
12 Noon of ocke Camprice/EE
1 P. M.
2 P. M.
3 P. M.
(ocke
3
4 P. M.
5. P. M.
6 P. M.
1/mc

--- Image 104-10306-10025_page_26.jpeg ---
13-00000
"
NOVEMBER
1960
FRIDAY
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
323 9:30-11:30
18
NOVEMBER
Brief benator
Xennedy - Florida
43
8:00 - Denner. David Bruce
Bl.- (Mr. & Mrs. D)

--- Image 104-10306-10025_page_28.jpeg ---
13-00000
Box 3
Folder 42
Season's
Greetings
1961
Reviewed
by michelle
5/1/98
☐

--- Image 104-10306-10025_page_3.jpeg ---
13-00000
j
:
OCTOBER
1960
S M T W T F S
+
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
80 81
FRIDAY
18
DECEMBER 1960
SMTWTFS
1 2 3
48 6 .7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
NOV. 1960 25 26 27 28 29 30 31
7 A. M.
APPOINTMENTS
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
•
4 P. M.
5 P. M.
6 P. M.
-
H

--- Image 104-10306-10025_page_29.jpeg ---
13-00000
NOVEMBER
SATURDAY
1960
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12.
13 14 15 16 17 18 19.
20 21 22 23 24 25 26
27 28 29 30
31
JANUARY
1961
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
DEC. 1960
APPOINTMENTS
0
366
7. A. M.
8 A. M.
9 A. M.
10 A. M.
11 A. M.
11:30 Mtg at H. H.
12 Noon
1 P. M.
:.
C
Lunch - Mrs Bryan...
2 P. M. ...
3 P. M.
4 P. M.
5 P. M.
6 P. M.
21

--- Image 104-10306-10025_page_30.jpeg ---
13-00000
3
*
JANUARY
–
1961
S M T W T F S
1234567
::
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
TUESDA
::
JANUAR
9- mtg-Pres. Off. (off the re362
( Mty of Principals at MH.
12- Ame Burden, C/2E, C/AF
3:30 U31B Bring
4:30 N.SC Briefly - (Cannon Committee);
5:15
oce erf.
JU

--- Image 104-10306-10025_page_31.jpeg ---
13-00000
:
L
E
JANUARY
1961
S M T W T F S
1 2 3 4 5 6 7
.
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
*
*
TUESD
1 C
JANUA
355
C
10
10:30 USIB
mtg
2:15 Secy McNamara
3:00 White House
3.56
4:00 John Steele (Time).
430
5:15
Nse Brf.
OCB
Br
7:00 - Cocktails - CANUS. 61 Conf.
Fr. mchair Off. club. Inf.
7:30 Dinner w/ Hew. & Mrs. It lite
Bekti. Rolling AFB, officers Chist

--- Image 104-10306-10025_page_32.jpeg ---
13-00000
JANUARY
VAGIAR
1961 THURSE
S M T W T F S
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
26
9.30.
26
18.98
JANUA
339
- Mung Main 559
1230 Lunch - am. Carlson. Statter
2:40-4:10, briefing - The President
52. Juan Carlos Quagliotti, mr. mone
Britzar
6-8; Reception - Emb of India

--- Image 104-10306-10025_page_34.jpeg ---
13-00000
}
}
1
ER
SATURDAY
1960
W T F S
189.10
14 15 16 17
21 22 23 24
28. 29 30 31
28
FEBRUARY 1961
S M T W T F S
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 285
JAN. 1961
APPOINTMENTS
337
TAM
+ Me
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
The President - Cute
Lunch - Chas, Murphy
2: So Hew track
3 P. M.
4 P. M.
5 P. M.
6 P. M.
Ainned at the Yany Nortoned
Mary

--- Image 104-10306-10025_page_33.jpeg ---
13-00000
:
JANUARY
S M T W T F
1961
S
1 2 3 4 5 6 7
-
8 9 10 11 12 13 14
41. .j.
15 16 17 18 19 20 21
22 23 24 25 26 27 28
FRIDA
27
318 JANUA
29 30 31
27
9: 3. Staff mtg.
( 11:30 Mr. Critchfield
MA A
338
12- Ralph 2. Reid (Rex Raid.)
12:30 Lunch - Alibi
:
2:30 Mr. Torpated
M
W
3:00 Amb, Gufler (Ceylons.)
Mr Blue
: 30 Briefing
3:3
W
on Cuba -DDP the
I
4: 3. Briefing on Vietnam-001" it al
+ David Smith of DRP
Go to Hospital
M
:state of the Nation Dinner Lilie
(Reception at 6:00) Kheraton Park
:

--- Image 104-10306-10025_page_35.jpeg ---
13-00000
C
JANUARY
1961
S M T W T F S
1234567
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
SUNDA
29
JANUAF
29 10 Pres. Culra.
sat.
South Vietnam:-
12-1:30 Cocktails for the Seligmans
at the Julian & isensteins
5- Reception at the White House
6-8 shatter Lippmanne
8:00- Bl. - Dinner - British
Embassy for her Patrick Dean
(Mr. Mis S.)
Mrs.

--- Image 104-10306-10025_page_36.jpeg ---
13-00000
:
1
1
JANUARYBA
1961
S M T W T F 8
1 2 3 4 5 6 7
8 9 10 11 12 13 14
.
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29:30 31
TUESDA
31
JANUAF
31 9:30 Staff mtg.
10:30 UJIB
(
mtg.
2:30 Led Kennedy
4:50 Leave+. & avid Helle
4:3. Nse Briefing..
:
.

--- Image 104-10306-10025_page_38.jpeg ---
13-00000
:
:
MARCH
1961
S M T W
T
F S
1
2 3 4
5 6 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31 :
60
9:30
WEDNES
Staff Mtg.
11:30 mr. a
12 Naval Brifing
:
1
MARC
1:00 - Lunch -Gen. Clarke
AC
Commissioner
305
Large Dining room
3:00 Saul Pett & Fr. Claussen
4-5: Nate Cdr. Am Legion, Um. R. Be
Mr. McInally, Mr. Hauck, Mr. Claussen
-Briefing for Mty of Principale
5
7:30 - Bl.
:- 4700 Chain Bridge Road
Dinner w/ The Atty Kent Mrs. Kenned

--- Image 104-10306-10025_page_39.jpeg ---
13-00000
:
:
(
MARCH
S M T W
5 6 7 8
1961
FRIDAY
T
F S
1
2 3 4
9 10 11
3
12 13 14 15 16 17 18
19:20:21 22 23 24 25
26 27 28 29 30 31
62
* MARCH
200 New Zealand P. M. Holyoake 303
10:30 speak at
Marine Corps School
Quantics, Virginia
(
2/14h5
The President
6:00 Mr. Floyd Free - 27239
Dinner w/ Mrs. Magruder foregr
Mr.
Braeger

--- Image 104-10306-10025_page_37.jpeg ---
13-00000
:
SATURDAY
1961.
VTFS
15673
1. 12 13 14
$ 19 20 21
26 27 28
C
1961
HIGH MARCH
SM T W T F S
18
FEB.
1961
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
+
1 19 20 21 22 23 24 25
26 27 28 29 30 31
APPOINTMENTS
316
1
7 A. M.
8 A. M. ...
9 A. M.
10 A. M.
The
10:15 Mtg White House
11 A. M.
12 Noon
C
1 P. M.
2 P. M.
3 P. M.
P
4 P. M.
5 P. M.
6-8. Receptions amb of prepa
M.
Anchors Leard...
8- Diner w/ The Herters
km

--- Image 104-10306-10025_page_4.jpeg ---
13-00000
:
Mon
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER-1959
Sun Mon Tue Wed Thu Fri
Sat
1
2
3
9 10
4 5 6 7 8
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
19
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
8:45
A. M.
---W
.
9:00 The President
1:00
1:15
1:30
1:45
2:00
2:15
2:30
2:45
Leavafor High Paint
at 10:30. all agency Head③3,00
to Afternoon of 10/2
2/10/20
9:15
9:30
9:45
Staff nity.
10:00
10:15
10:30
peration alext
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
3:15
15
P. M.
-
..
3:30 Return to tach, DC
3:45
4:00
4:15
4:30 UJIB Oriefing
4:45
5:00
8- Dinner at the Tracy Rarnes home, Ing.
3410 Volta l
292
:
:
Monday, October 19, 1959
73
?

--- Image 104-10306-10025_page_40.jpeg ---
13-00000
:
!.
(
MARCH
1961
S M T W T F S
1 2 3 4
56789 10 11
".
12 13 14 15 16 17 18
19 20 21 22 23 24 25
.
26 27 28 29 30 31
++
68
THURSD
9
MARCI
297
(9:00 briefing - Amb. Gavin (France)
12:15 Clear.
Tren
1- Lunch, Mr. John Me cone.
2- Amb. A.J. Drive Biddle (& pain)
Briefing
3- White House Cabinet SDP-C/FE
• Mr. Cord Meyers. briefing
5-
•Revearing in - ami, merchant
(Canada)
YMC

--- Image 104-10306-10025_page_41.jpeg ---
13-00000
Mrs. Dulles inte
JARY
SATURDAY
1961
T W T F S
1 2 3 4
7 8 9 10 11
"
4 15 16 17 18
1 22 23 24 25
11
APRIL
C
1961
S M T W T F S
1
2 3 4 5 6.7.8
9 10 11 12 13 14 15
F
16 17 18 19 20 21 22
23 24 25 26 27 28 29
MAR. 1961 30
APPOINTMENTS
295
M.
M.
9 A. M.
10 A. M.- Pres. Kennedy - Vice Pres
11 A. M.
12 Noon
1 P. M.
sot. Barnes
Ab
2 P. M.
3 P. M.
4 P. M.
5 P. M.
So
Fathing.
6 P. M.
Bridiron Club- Dinner - White tie

--- Image 104-10306-10025_page_43.jpeg ---
1
13-00000
74
MARCH
S M T W
1961
T F S
1 2 3 4
5678 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
*
*
WEDNESD
15
MARCH
9:30 Staff mtg.
( 11:30 Park
Back
12 Bill Wal armstrong
471
1- Lunch, Ernst Mogens-Jensen
C/ Danish Is
2:30 Dr. Kent
3.- Robert Abdessclam + C/WE
4-
4-
3
mtg - When a hite House -DDCI
830
Dinner at Home
1
1/mc

--- Image 104-10306-10025_page_42.jpeg ---
13-00000
MARCH
1961
TUESDA
(
S M T W T
5 6 7 8
F S
1
2
3 4
9 10 11:
14
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
Jacqu
MARCH
739:30 M. Groques Chaban-Deb
10-Paul Hoffman + m. []
10:30 U51B
mtg.
1- Zunch, Sen. Pell
3
3.
3- Messed], Bread,
breel, Dudary, Pfeiffer, C/IO
4:30 Cabill, Bissell, Banner, Hew Gray
Th, H.
re Cuba
6:00 Mr. Harrott
8:00. Inf. Dinner Dr.me
WAR Emb. (M
alone)
1
2/mc
.....

--- Image 104-10306-10025_page_44.jpeg ---
13-00000
MARCH
S M T W T
1 2
1961
F S
34
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
75
#
THURSD
16
MARCH
9:30 Mr. Barkpatrick
290
( 10:30 Reception Unification of
Italy - State Hoptreditorium
10:45 adm. Burke
12- Spucine Hp mtg.
1- Lunch Mr Bundy's off.
2:15 DOCI, DDP, Barnie, Esterline
H- Mity at it, H., Cabell, Kissell, Barnes
6:30-8:30 Cocktail, Brit Emb.
1

--- Image 104-10306-10025_page_45.jpeg ---
i
13-00000
(
MARCH
S M T
567
6 7
YAD23UT
6292 1961
W T F SEX
1 2 3 4
8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
79
.
32
MONDA
20
26 27 28 29 30 31 MARCH
9:30 Staff mtg..
286
11:30 Hugh Farley, Dr. Kent, C/FE, Rady
12:15 AP Photographer & Claussen
123. Tex McCray (Live)
Me
2:30 Briefing amb fler (Finland),
3:00 - M. Jacque Prette - Mrlin]
4- John Scali
4:30 US1h Briefing
5:30 White House
sape
C/FE
3

--- Image 104-10306-10025_page_46.jpeg ---
13-00000
MARCH 1961
S M T W T F S
6
417
22
1 2 3
8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
TUESD
21
26 27 28 29 30 31 MARCI
1090
285
80
(
10:30 U316 mtg..
MA§
1- Lunch + Briefing - Secy Connally any
3-
2:30 Mtg at W., "Laos".
9:00 Briefing
Mr. Parrott
-
Sheraton
6:00-7:00-Receptions. Dr. Kent Park
7:30 Hinner - Lecy Me Namara for Rt.
How, Harold & atkinson
(Stag) 3E880 Pentagon
:

--- Image 104-10306-10025_page_47.jpeg ---
i
13-00000
(
MARCH
-
1961
S M T W T F S
1 2 3 4
"
*
56789
8 9. 10 11
12 13 14 15 16 17 18
(19×20 21 22 23 24 25
26 27 28 29 30 31 30
81
*
WEDNES
8AM
22
MARCH
9:30 Staff Mtg.
11:30 Ray Cline
284
A. A
2:00 Congressynel Leaders
P-38 - Capital
3- Briefing, amb. Macomber
H- Hew Cabell, Col. It hite, Hew McClelland
Dr. Larenz Stucki
4:30
5:00 Mr. Zuckerman, DDI + AD/SI
5:30 Mr. Sheldon

--- Image 104-10306-10025_page_49.jpeg ---
13-00000
_
"
7 A. M.
8 A. M.
9 A. M.
10 A. M.
18
SATURDAY
1961
TF8
2 3 4
9 10 11
16 17 18
23 24 25
25
APRIL.
1901
SMTWTFS
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
MAR. 1961 80
APPOINTMENTS ·
281
11 A. M.
12:45 The President
1 P. M...
2 P. M.
3 P. M..
3.3. Lennias. Mee. ackerman
4 P. M.
5 P. M.
13409
The Norman
6P. Keception, Greek Emi
M.
Finner in the Hunte
1
:

--- Image 104-10306-10025_page_48.jpeg ---
13-00000
r
MARCH
IN
S M T W T
1961
F S
1 2 3 4
34
56789 10 11
14
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31 S
THURSD
23
SAMARCH
A
82.10- Av. Karl Brandt
283
10:30 Philys Clark (State)
11- Henry Mann
11:30 Briefing -mu. Parrott
12- Special Sp.mtg.
1- Lunch-mo. Dus off.
3-2hm. Hillman
3:30 V.4. U. Lep.
4:00 Chas. Spofford
4:30 Jamie Kim] C/Str. Bariks; Mill
445 Dr Kent
5:00 Cal. Edvard & Mr. Harve
*
...
......
"
1/mc

--- Image 104-10306-10025_page_50.jpeg ---
13-00000
n.y
9:30. Arr. Wash from n.
MARCH
1961
S M T W T F S
5 6 7
1 2 3 4
8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
:
88 10:00 nsc
WEDNESDAY
29
MARCH
mtg
11:30 D. Del-Cal Edwards.
277
Mr. Winters+ McCord
( 12:00 FOSTER COLLINS
12:45 I hilis Coombet Av. Kant
1- Lunch, Peyton Lord
2:30 Hugh Cumming
good
3:00 amb. Henry Taylor + C/EE
21:00
mty
5:3, Mr.
at W. H., DDCI, DDP+
Mr. Papick
8:00 - Bl
Barnes
Kanner w/mes. Francis Biddle
per mrs. D.

--- Image 104-10306-10025_page_5.jpeg ---
13-00000
Sat-In
LAST MONTH
1
JUNE
•
Su Mo Tu We Th Fr Sa
2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
JULY-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4
56789 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
17-12
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
Sat.
A. M.
Sun.
Sat.
P. M.
Sun.
8:45
1:00
9:00
1:45
9:15
1:30
9:30
1:45
--
9:45
2:00
10:00
2:15
10:15
6
2:30
10:30
[de Marenches]
2:45
10:45
3:00
11:00
3:15
Mrs. Zoster
Dulles
11:15
3:30
11:30
11:45
12:00
Lew. Hayden
4:15
3:45
2:00 | Mv. Kafkal
12:15
133 OB
4:30
12:30 Mr. Sheldon
4:45
12:45
it of
5:00
1:30
Cocktails-
mrs. Ackerman
7/11: Kinner w/Sew. & Mrs. Rush. (Mr. &.only)
7/12: 6- Ampper w/ Mrs. To leamor si Informal
Baltimore
Mrs. Alles
192 Sat., July 11, 1959 173
193 Sun., July 12, 1959 172
Buish,
1/x

--- Image 104-10306-10025_page_52.jpeg ---
13-00000
C
(
APRIL
1961
S M T W T F S
1
2 3 4 5 6 7 8
9.10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28:29
30
96
THURSD
6
APRII
9.15 White House -
269
10:30 Special USIB Mty.
12:30 Briefing - Mr. Parrott
1- Lunch, Mr. Bundip off.
-
•Special Pp.mtg.
DAP. C/FE
3- amb. Reischauer Bryl (Japan)
3:30 U hitney Shepardom
00
4; vo Ed Kretzer & Mr. Scharet
4:45 Kew. C. Rod
Rodney
Smith C/IO
:

--- Image 104-10306-10025_page_51.jpeg ---
13-00000
APRIL
8:30 White House
1961 WEDNESD
S M T W T F S
2 3 4 5 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
95
1
10- KN. Tretjen
5
APRIL
( 12:00. Mrs, Oswald Lord
11:30 Briefing - Ms. Parror
12:30 Medal Presentation - Mr Van Shipk
12:45 Fredi Rheinhardt lunch.
2:30 Amb. Frances Wellis
(Ceylon)
3:30 Frederick King - Des Chandler
5:3, to lizabeth don Thur
6:00 Edw. R. Murr
8:00- Denner-British Emb
Bl in honor PM Macmill
(Mr. & Mrs. D.)
millan
..:

--- Image 104-10306-10025_page_53.jpeg ---
i
13-00000
APRIL
1961
S M T W T F S
1
2 3 4 5 6
45678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
102
WEDNESI
12
9:30 Staff mtg.
APRIL
10:15 m. sell it al
wall
Sery
12: E. Lunch & Kriefingering
3: 10 Leonard Shapers & Jack Mawry
5 Wohltar (Shachon)
545 President-
6-8: Julip Reception - Neth. Cmd.
8- Ainnerter | The Coleman Jeenings
Elk til

--- Image 104-10306-10025_page_54.jpeg ---
13-00000
r
APRIL
1961
S M T W T F S
TUESDA
1
18
APRIL
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
108
9.00
Bruckfurt
Blair House Kannah257.
10:30 UJIE Mita.
mtg.
•
12:00 The While the
2:30 Briefing, Amt. Lock - Peri
13:00 Phil Emb. presenting Legion of.
Honor to me
3:45 Col. King + Mr. Herbert
t
4:2, Calell, Kissell, Borna, Koster
5:30 The White House
5:15
Kristing-
Av
King
.....
Mr. Parrott
Lochnis
6:30-8:3. Reception for Mrs. Loch
m
mr.mes from,
8:00. White til - Secy Mrs. Rusk
for P.M. Cara
State Dining Rooms Dept of State
t

--- Image 104-10306-10025_page_55.jpeg ---
13-00000
C
APRIL
1961
8 M TWTF 8
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
109
WEDNESD
19
APRIL
9:3. Stall mita
12: 3x The President
12:45 P.M. Manley (Jamaica)
1- Lunch - P.M. Minley Ripper
2:30 Mrs. Rudolph von
3:15 Eve. It hitt
3:5. Dew Cabell me th interc, et al
4:00 MN. De Jocjole
5:30 White House-
5:45 Gen. Frontistic, /EE+MN.
ADCI, Milton, Brick Look
6:45 MM. Nixon, 4308 Zonal Kane
8-Dinner w/ Sew + Mr. Monroner
money,
:

--- Image 104-10306-10025_page_56.jpeg ---
13-00000
=
APRIL
S M T W T F 8
2 3 4 5
1961
THURSDA
1
6 7 8
20
APRIL
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
110
255
10: 3. Ant. John Rice, Netherlands
3
11:00
Càng,
12:3. Mr. Parrott
Cannon
1- Lunch, MV. Dintligsoff.
2:to Special Sp mig.
2:30 12 fry, Amb Macarthur, Belgium
3-
Jaminer (Manila)
Cal. Mecanon Jeminey
31.30 The President
4:00 Mr. Parames
Docl
5:00 Willian Tharp - wel
5:15 A&P, Barnee, 6/24, Stanulna
6:30 My Ca
4:00 John Steet & Bradley
7:20 Cocktails
8- Dinner for Mr. Lochnis Chis
7:30 Annual Apring new-ali
Divine Alibi

--- Image 104-10306-10025_page_58.jpeg ---
13-00000
MAY
S M T W T
1
1961
F 8
2 3 4 5 6
7 8 9 10 11 12 18
14 15 16 17 18 19 20
-
21 22 23 24 25 26 27
28 29 30 31
144
WEDNESD
24
MAY
9:15 Mr. Parratt 221
9:30 staff my
11:30-amb, Hillaver
12:00 - Mr. Sam Halper Time-Life,
12:00 - Cal. Greg
* Arch Bush (Oc!)
12:30 Lunch- amb Pawley
3:00 Richard Linthicum (Kyprus)
3:30 Tren Scott
5:30 Salvador de Madariago
Ranke of 88
5:30- Amb. Kari Ranke
(Yugoslavia) & C/88
boss-Lee Carson Embassy-
Queen's Birthday.
8:00-Be-
Dinner/amb & Mis Reale
ford India.
. "

--- Image 104-10306-10025_page_59.jpeg ---
13-00000
!
MAY
1961
F S
2 3 4 5 6
S M
T
W T
1
7 8
:
9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
MONDA
29
9: 3. Staff Mt.
149
(
11:00
-
MAY
DACI PAS
-
216
Mr. Saunders-Helms
Moon fixeman
3:00 Norris Darrell at Mr. Belin's
His. 4516 Kafij
5:15 Mr. Pacent
6:30 Messers angleton + Hunt 27232
8
Bob Thayer
Thopes-Dun
i

--- Image 104-10306-10025_page_57.jpeg ---
13-00000
MAY
00
M T
1961
W T F S
1 2 3 4 5 6
'
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
136
(
10:00.
TUESDA
16
MAY
Gen Taylor
Committer
229
1:00- Pres Kennedy Taylor
adm Burkk
Lunch
3:30- Walfiam Hillman.
Bragan
400 Peter zegok (C1)
4:30
Grogan - Jean Evane
5:30-Charles Bartlett,
Grogan
6:00- awh. Julius Halmes
8:00-
2723
Dinner - Australian Emb
Bl. for Hon. H. H. Townley, Min. Dy
:
BB

--- Image 104-10306-10025_page_60.jpeg ---
13-00000
JUNE
1961
TUESD
S M T W T
F S
1
2 3
4 5 6 7 8
9.10
13
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
JEJUNE
164
7
(
USIB
meg:
10:3, N51B
1:00- Lunil, honk of Sretnam for Aucy
of State Shuan
3:30NJC Mty.
5:15 Mr. Parrott - Briefing
6 - The President -
:
7.00 Term Suppe Belins?
8:00 - Supper-Kermit Roosevelt's
.......
:

--- Image 104-10306-10025_page_6.jpeg ---
13-00000
Kinner
9.9
Foi
LAST MONTH
FEBRUARY
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
MARCH-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 567
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
;
29 30 31
CO
NEXT MONTH
APRIL
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
8:45
9:00
9:15
A. M.
1:00
1:15
1:30
9:30 Staff entg.
1:45
9:45
2:00
10:00
10:15 Gates
10:30
Floyd
3
10:45 (Robert Keynolds),
11:00
11:15
11:30
11:45 Kenneth Miller
P. M.
Lunch - Dr. Herbert York
Ben Shute Thornet
2:15 Meek re "Dewark"
2:30 9 Zenmore, Harpert
2:304 Anggan, Timm,
2:45 Les Chernes + Homey
Cube 3:00 i Patrick Dan
Dick 3:15 Briance, labell, Biscell
Sheldon, Scoville, Paul
Barnes, Crams, Kent
3:30
3:45
4:00 Ken. Balmer ADDCI
12:00 Award Presentations 4:15
12:15
12:30
12:45
4:30 Hovernor Harriman
Justin O'Donnell 4:45
5:00
-
et al
6; 3.- 8: 3. Reception - Emb of Jenisia; 5131 Broad Branch tid
8 Kinner w/Mrs. Fowler
2903N. Bek tie
79
for Lawrence Louman
Friday, March 20, 1959
286
i
1/mc
Cherne
Gomez

--- Image 104-10306-10025_page_62.jpeg ---
13-00000
1
SATURDAY
1961
T F S
456
11 12 13
18 19 20
25 26 27
17
JULY
+
1961
S M T W T F S
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
JUNE 1961 30 31
APPOINTMENTS
197
7 A. M.
8 A. M.
9 A. M.
10 A. M.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M
6.
[J. Monnet]
-Secty State -
f
Tennis - Belins
C
9:28 Party at the Lobet dys
5-8: David Smiles Engagement Party
1/mc

--- Image 104-10306-10025_page_61.jpeg ---
13-00000
(
JUNE
1961
THURSD
s
_ M T W T
F S
1
2 3
4 5 6 7
8 9 10
r
15
JUNE
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
199
AACE CIFE
166 9; 45 Dictatean (data
16:30 Amt. His Laking, ne
11:15 Harry Rozityke +
The I
12- Svan n bite. Ficks + A ACI
3,0
1245 Walt
Rostow
Lunch
3:30 William Hillmant Grogan
4:30 The President (at the manain
6:15 Bank Galbraith,
NDO
7:30 Drines w/Mr. & Mrs. He
i
E

--- Image 104-10306-10025_page_63.jpeg ---
i
13-00000
(
JUNE
S M T W T
4 5 6 7
1961
MONDA
F 8
1
2 3
8 9 10
19
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
170 9:3, Staff Mty.
JUNE:
11- Comb. Radean (UaR)
11:45 USB Brf.
12:30 NE&C BR.
195
1:00. Le - George Carey (00)
2:30Hey Suydan
2:00 Col. Butter
3
3½ Conmad La cult Ranger
# The President
4:32
↓
1:45 Women's Press Club Dinner
Mr. & Mrs. Dulles
✓
Ymc
C

--- Image 104-10306-10025_page_64.jpeg ---
13-00000
JUNE
1961
TUESDA
S M T W T
F S
1
2 3
4 5 6 7
8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
178
10:00
27
JUNE
USIB Principals
mtj.
10:30 U518
12:31 Lunch, Lecretary
3. Link Gordon-
A-Col. of (a)
U dall
187
4:30- The President at Mansion
5:15- Me Parrott
7:30 6:00 Harry Kern
Deus Gross-
Bl. tie

--- Image 104-10306-10025_page_65.jpeg ---
13-00000
}
JUNE
S M T W T
4 5 6 7
1961
WEDNESD.
F S
1
2 3
8 9 10
28
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
179 9: 30 Staff Mity.
( 11 - Pat Corne
12:00
mtg
JUNE
186
Mtg - The President
12:45 Hausen Baldin
2:30 Brf., amb. Philip Raisir
(Senegal)
3:30 The President
5- Ges, Gederev+C/EE
7:45
Dinner at home-arthur Dean

--- Image 104-10306-10025_page_66.jpeg ---
13-00000
Prev. d meets
JUNE
1961
S M T W T
F S
1
2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
*
15-
FRIDAY
181 9:30 Staff ritz.
11- Adm. Frost
11:30 21 m
30
JUNE
Doyle (& Lara))
184
12- Blood Donation award.
1- French, show. Harvey
3- Amt, habrow
4. Ars. Harold Wolff
5- Carlos Gonzales & 6/24
!

--- Image 104-10306-10025_page_67.jpeg ---
13-00000
1
C
JULY
1961
S M T W T F S
1
2345678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29 -
30 31
192
9:30 US113
TUESDA
11
JULY
Briefing
10:20 Mineral taylor
10:30 U513 Meeting
2 al-Sensial-
Jeneral
173
3- Mr. Campaigne; Alfred Vanderlinity
4:30 Mr. Schreyer Briefing
Plant
6:10 Depart from Girl, Naval Hispone
8:15 Kinne for Pakistan Pres. ayub
Mt. Vernon White Dinner Jacket
Pres. & Mrs. Kennedy, Hosts
i

--- Image 104-10306-10025_page_68.jpeg ---
1
13-00000
C
JULY
1961
S M T W T F S
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30.31
1947:45
F
THURSDA
13
JULY
7:45 Tres, ayub, Klai
Apehed Braggisti
11:30
I
( 12:00 amb. abt. Mc Kinney
171
12:45 Elmer Staats + ADAP
1:00: Lunch-Elmer Staats
- A- NSC Meeting
6- Mr. Angletons

--- Image 104-10306-10025_page_69.jpeg ---
13-00000.
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
JULY
1961
FRIDAY
S M T W T F
1.
2 3 4 5 6 7 8
14
JULY
170
Cal
195 9:30 A
9:30 Staff Mtg.
11:00 The President
12:15 Warren Rogers & Gragan
2. Greet Incoming Jf on Ca
3: 3. The Pres. Secy Me Namora,
Gew. Zemnitzer
5- mi. Durkee
...

--- Image 104-10306-10025_page_70.jpeg ---
13-00000
L
JULY
S M
1961
T W T F S
1
2 3 4 5 6 678
'
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
200,
WEDNES
9: 30 staff mtg.
19
JULY
spec
p. 165
ig spec Paraguay
11- Brigny, mt.
11:30 Don Levine & Jack Maury
12:15 amb, gaheḍi (Iran)
1- Lunch, thm. Tyle
2:30 am. Trimble & OIFE (Cambodia)
3:00 The Press, See State Sec def
atty
4:00- nse (Berlin)
6. Mr. Papich
..
i

--- Image 104-10306-10025_page_7.jpeg ---
13-00000
"
Sen Mrs. Bush
5:00
Pill
DC
for
8:45
9:00
9:15
Tre
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
A. M.
9:30 Mr. Amory
9:45
JUNE 1959
Sun Mon Tue Wed Thu Fri
Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
10:00 Mr. Gregerson John
10:15
USIB
10:30 U31B mtg.
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
..
1:00
1:15
1:30
1:45
23
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1234
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
2:00 Geo, Messersmith
2:15
3:00-4:00
Hart 2:30
I-
Manpower Discussion
Seperties
2:45
3:00
3:15
4:00
IG +
3:30 Movie (Training)
3:45
Awards Prog.
Hopfentral
4:00 MW. Brundage
4:15
4:30 Nse Briefing
4:45
5:00
5:15 OCB reefing
Linner at home for the Walter Robertsons
14 Guests (The Me 8 broys, Sent Mrs Buch,
174
Tuesday, June 23, 1959
The Tom Gates, The Brosive ( ).
191

--- Image 104-10306-10025_page_73.jpeg ---
13-00000
C
AUGUST
1961
S M T W T F S
.
"
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
214
WEDNESD
•
2
AUGUS
151
9:3. Staff nity.
11:30
Mr Tweedy.
12:30 m.de Vas
2:15 Howard
2:30. Brf.- amb. to Leopoldville
Edmund a. Gullion
3:00 Mr. Marengo (Briefing)
4:00 beey Rucks offer Berlin
Secy.
Steering
Mr. Maury
8:00- Bl.- Denner-Chinese V.P.
Chen, hast- may flower
Grand Ballroom.

--- Image 104-10306-10025_page_71.jpeg ---
13-00000
JULY
1961
THURSDA
S M T W T
F 8
1
2 3 4 5 6
7 8
20
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
201
10:00 - Use
-
JULY
mtg.
10t
112:15 Weber Panel
(vis
Mi
Bundip
12:30 Briefing for Special Sp.
1- Luncheon - Mr. Bu off.
2:30 Special Hp Pity.""
Bend Laylor
5:00 - The President mitter
on Berlin
Dear. Du

--- Image 104-10306-10025_page_72.jpeg ---
13-00000
(
JULY
1961
S M T W T F S
MONDA
1
2 3 4 5
6
7 8
31
(
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
212 9:30
1100
JULY
gale
153
Den papmith (Promotion)
11:30 R. Jack
11:45 Bill Harvey
11:45
Harvey
12, 15 Gardon, Stewart
100 Lunch. White House in honor
UP Mrs Chien, Rep. of China
2:15 2: Gardner Cont
(2:30)
4:00
Mr. Bannerman
251Q
4:30 N31B. Briefing
5:30 Mr. Fitz Herned

--- Image 104-10306-10025_page_74.jpeg ---
13-00000
:
.:
C
"
AUGUST
1961
S M T W T F S
1
2 3 4 5
.
6 7 8 9 10 11 12
.
18 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
THURSDA
3
AUGUST
Soothe President - what I
10:00 Courtney Evang - Sam tap 150
215
mr Harvey.
(
1:00- Mr. Marengo
11:30- Bandon Stewart
12:30 Briefing - Mr. Schreyer
Home for lunch
1:30 Special sp mig.
2:30- Disarmament
Committer
Sec/State Conf. Room
6:30 Belinis - Tennis + Dinner
Mr. Walter Rostow
I

--- Image 104-10306-10025_page_75.jpeg ---
13-00000
I
AUGUST
1961
THURSDA
.8 M T W T F 8
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
:
27 28 29 30 31
222
C
10
AUGUST
143
10:00 Cord Meyer, Mr. Blum
11:30 The President
1236 Hard - Special Krong Briefing
Love
que Hard Larch the Sundip offer
or
Spee
: 30 ml Lekandt Pakistan
00 William Hellm
4:0
4:30 Bob Donovan+Col. Grogan
5:00 Mr. Blum
Wc Tennis - British Embassy
800-Dinner at the pissills
Inf.

--- Image 104-10306-10025_page_76.jpeg ---
13-00000
AUGUST
1961
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
229
THURSDA
17
AUGUST
136
913, Ms. Helme
11:30 New. Kalm
2. Aficial Mp Mtz
g
3:15 Mr. Schreyer
office.
4. Mty of Prins on Aycarmament
5:00. The President (Steering
Group Berlin)
7:00 Kinned it Princeton
ACI will stay it Prevection

--- Image 104-10306-10025_page_78.jpeg ---
13-00000
AUGUST
S M T W T
1961
F 8
1 2 3 4 5
.
6789 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31 1
72
SUNDA
20
AUGUS
232 8:15 fo for Kittychung
"to bring"
233
Bew. & indower
3.15 The Utty Div.
:

--- Image 104-10306-10025_page_77.jpeg ---
13-00000
AUGUST
1961
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
230
FRIDAY
18
AUGUS
135
mtg
at Princeton
2: Return from riviciton
Mr. Bill Harvey
2:30

--- Image 104-10306-10025_page_79.jpeg ---
13-00000
AUGUST
1961
S M T W T F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
MONDA
21
AUGUS
233 930. Deputers Mly 132
7030 Sen. load debriefing
100 Dex Taylor's Office
12:3. Reformt
2:00 Mr Bill Harvey.
230 Senate Cermed Services
K
apprey Subcomilles
M: 3.0
Dinner - Chinese Emt-
Inf,

--- Image 104-10306-10025_page_80.jpeg ---
13-00000
AUGUST
S M T W T
1961
F S
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
237
FRIDA
25
AUGUS
grita
9:3, Stiff t
11- A. Br
128
12:00 Ries.
①Avenlistarman
2:30 Osborne
330 Tom PanoπT
:
(at home)
Hinner jaker bozd
1.3

--- Image 104-10306-10025_page_83.jpeg ---
13-00000
AUGUST
: 1961
S M T W T F S
1
6 7 8
2 3 4 5
i
9 10.11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
THURSD
31
AUGUS
122
243 9:30 Dr. Scoville
10-
mtg at the White House
10:30 WIB Mt. (+ACT)
11:30 Spec. sp Bing
mr. Bissell
B.
11:45 m.
ADISI
12.3. Lunchs Sucy McNamarant Accy
2- Apecs Sp Mty,
onty
silpatric
3: Mtg, Curban Look Free - Mr. Produving
-
+
Tracy Bernes
5. Mty. Den Zaylor, amt. Johnson, My
Milnrow
6-9: Reception- Ems of Melaya
""

--- Image 104-10306-10025_page_8.jpeg ---
13-00000
Folder 145
Reviewed by Box 10
Michelle
5/4/98
1
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
A. M.
JUNE 1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
20
0
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
8:45
9:00
9:15
9:30
-4151
9:45 180 DD/P, DOKI, DD/s, Mar 2
10:00
rich
1:00
1:15
1:30
1:45
2:00
2:15
10:15 3 14 H Servicesfrom 2:30
10:30 2018
10:45
mtg.
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
(DDCI) 2:45 Pane & sell 8
Resell 82-26.25
3:00 Amt. Hufler (Ceylon)
3:15 (Arthur Pacote)
3:30 FCB Briefing
3:45
4:00
4:15
founder Hyter
4:30
4:45
5:00
Briefing - Raped. Comp.
Long Rm.
6- Mtz Bd of Trustees, FSEF+ SAIS-1830-19th - hold
8-Kinned w/me, John Laylin, Blk tie (at farm-
DCI only 181
Tuesday, June 30, 1959
F.
184 Vienne)

--- Image 104-10306-10025_page_81.jpeg ---
13-00000
!
AUGUST
S M T W T
6
'
1961
F S
1 2 3 4 5
7. 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
TUESDA
29
AUGUST
).
241
9:30 Joe Charyk-
11-
mty
124
The Pres. in SEA
2:15 mtg. Min Taylor, Den Zemmitzer,
4:20 Mr. Pforzheimer
5:15 Ag.
6 - Jack Mat Mr. P stoo

--- Image 104-10306-10025_page_84.jpeg ---
13-00000
SEPTEMBER 1961 WEDNESI
S M T W T F S
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
263
1:00
9:30
20
SEPTEMB
Staff i berg
11:30 Mr.
102
Lunch ferme they
Armstrong
for The Hamilton Fish arms
Brf.- Amb. Gordon (Brazil)/
3:00:
3:30 New, layer
4:00 White Ha
13
· 5:15 4813 Brf.
6.30 Chris Herter
5:45 Receptions- Pres. of Peru
3001 Garrison St
:
:

--- Image 104-10306-10025_page_82.jpeg ---
13-00000
123
(
C
AUGUST
S M T W T
6 7 8
1961
F S:
1
2 3 4 5
9 10 11 12
13 14 15 16 17 18 19
-
20 21 22 23 24 25 26
27 28 29 30 31
* *
WEDNESD
30
AUGUS
242 9:3. Staff mity.
Zrary Barnes
11- Messrs Kaymond [Mc Cuff
[Enright)] 3
- Men Laylor
4:3. X.51B
Bfing
5:30 The Press.
!
Kennic & Supper - amb Cacciat
The Keline-2723Q
:
2/mc

--- Image 104-10306-10025_page_85.jpeg ---
13-00000
SATURDAY
1961
W T F S
2 3 4 5
9 10 11 12
16 17 18 19
23 24 25 26
30 31
23
SEPT. 1961
OCTOBER
(
1961
S M T W T F S
1 2 3
.
4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
APPOINTMENTS
:
99
7 A. M.
8 A. M.
9 A. M.
· 10 A. M.
10:45 Mr. Nardone & C
Howard Hunt
11 A. M.
11:30 Gordon Stewart
12 Noon
(
murphy
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
7:30 Dinner - Mrs Lane-Ing.

--- Image 104-10306-10025_page_86.jpeg ---
13-00000
;
6
Bush
goe
(
SEPTEMBER
1961
S M T W T F S
20
1 2
8
3 4 5 6 7
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
269
TUESDAY
26
SEPTEMBER
96
12- Mr. Helms & Mr. Maury
12:15- Grand Bag Br.
2:30 Special
3:30 mm. De Vosjoli
4:30 Ms. Mc Came
:
736 Bush

--- Image 104-10306-10025_page_9.jpeg ---
13-00000
i
FEBRUARY 1960
S M T W T F S
1 2 3 4
7 8 9 10 11 12 13
.
14 15 16 17 18 19 20
21 22 23 24 25 26 27
2829
FRIDAY
5 6
5
FEBRUARY
36 9:00 General Erskine
330
10:00
☑
:
Kilday Comm
1- Lunch - John Hanes
2:30 Adms. Martell
3:15 Roy Scout Presentation
13.20 Mr. Potrott
3:26
4- lond Meyer
De w/Mrs. Margaret Bryan
:

--- Image 104-10306-10025_page_87.jpeg ---
13-00000
i
OCTOBER
S M T W T
1961
F S
1 2 3 4 5 6 7.
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28.
29 30 31
•
TUESDA
3
OCTOBE
276
1- Lunch, Harold Landed
3:00 Special Group Buf.
3:45 Mordon Stewart
4:15- White House

--- Image 104-10306-10025_page_90.jpeg ---
13-00000
i
(
OCTOBER
00
.1961
M T W T F S
12345
3 4 5 6 7
.t
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
293
*
FRIDAY
20
OCTOBEI
9:00 Dave Murphy
(10:00 The President
11:00 DIA Organization
12:00 Tom Schreyers
Organ
G
m
2:30 Special Gr
Situation Room
White House
114
5:00. Deputies Mty
..;
☑
f

--- Image 104-10306-10025_page_88.jpeg ---
13-00000
"
!
OCTOBER
1961
S M T W T F S
:
1 2 3 4 5 6 7
8 9 10 11 12 13 14
i
15 16 17 18 19 20 21
"
22 23 24 25 26 27 28
WEDNESDAY
4
OCTOBER
88
Razgo
29 30 31
11
277 9:00 Ken. Eisenhower
9:45 Staff Mt.
mt
11:00 air Vice Marshal R
(Pakistan) c/ne
11:30 C/10+ Dud
Dudley Bonsal
Elant
12:30 Gen. Anders-/ε
1:00 Lunch-Gen, anders (Haynes]
2:00
27/9
G. George Bush
Juan
2:30 WIB. Bring SAP & C/FE
4:30 Leave for New York
8:00
this
Dinner - Themes John Hughe
Bl. - 63 E.
63 E. 74
th
1/mc

--- Image 104-10306-10025_page_89.jpeg ---
13-00000
A
:
:
OCTOBER
1961
S M T W T ‚F8/
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
284
(
WEDNESD
11
OCTOBE
81
9:30 Staff the res
10:45, me
(SE
12:30 Drig. Reaz Hussain & C/NE
Lunch, Corneliud Plan Conway
2:00 Special Up Lifung
3
3- Rochedore]
4:30 ULIB Bry
•
7:15 Inf.
Dinner
-Helms
aftendere - Inania Frub.
:
V/mc

--- Image 104-10306-10025_page_91.jpeg ---
13-00000
!
(
NOVEMBER
1961
S M T W T F S
:
1
2 3 4
'
5 6 7 8
9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
*
*
TUESDA
14
NOVEMBE
47
318
1030 Pres.
11:3. NSC Bing
2. (210)
1:00 Lunch- John Star is
4:00 Special Group Brf.
(nse
5:15 Mi Amory (NSC Bry.)
8:00 - Dinner - Le Rack
for Sen Pal-Blair House
(Stag) Bl. the
:

--- Image 104-10306-10025_page_92.jpeg ---
13-00000
b-
NOVEMBER
1961
S M T W T F S
"
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
*
325
(
10:30
TUESDAY
21
NOVEMBE
US1B Brf.
1.00 White House-
2:30 Specie 2316 mts.
at White House
A- mtg
5- Apec. p. Rng
5:30)
E.
0}]F. Hoover-year part
-7:00
IV
Carlt
10:00 Min. Von Lelie,feld- Crystal Riton
8:00. Dinner -Per Jacobson
1925 7 St. Bektic

--- Image 104-10306-10025_page_93.jpeg ---
13-00000
NOVEMBER
1961
MONDA
C
S M T W T F S
1 2 3 4
.
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
27
NOVEME
331 9: 3. Staff mity
mtg.
2- John Scali & Col. Grogan
2: 30 m. plat
2 55 Band
M
71W,
Stock's
34
3:30 Stats office
Alexis Johnso
Edward Murra
5:30 The President
6:00: Mr. Me Cent. & G. Many
27239
7:30 Stag Dinner at the
aliki for Mr. Dulles Lekt

--- Image 104-10306-10025_page_96.jpeg ---
13-00000
i
8:45
9:00
9:15
Wed
LAST MONTH
JUNE
1
Su Mo Tu We Th Fr Sa
2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
A. M.
9:30
Staff mty.
9:45
10:00
10:15
10:30
JULY-1961
Sun Mon Tue Wed Thu Fri Sas
1
2
3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
19
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
P. M.
2
1:00 Lunch - ohm Tyler Stone)
1:15
1:30
1:45
2:00 Gordon Stewart-Berlin
2:15
2:30 Amb. Trimble Cambodia
2:45 NAIFE + mw, myer
Dec
Vent
ates
10:45 Mr. Kissell, Barnes, Collin 23:00 The Free atty Han,
Briefing font, Lonow (Paraguay) 3:35
11:00
11:15
11:30 Don Levine & Jack Maury
11:45
12:00
12:15 Amb. Jakedi (Gran)
12:30
12:45
3:45
4:00 Nsem
4:15
mtg
4:30
4:45
6-
5.00 Mr. Papick
1- Mr.
Mr.
8- Kinner - Mr. Hunt - 32006.
on
200
Wednesday, July 19, 1961
165
:

--- Image 104-10306-10025_page_94.jpeg ---
13-00000
8:45
9:00
9:15
Tue
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
JULY-1961
Sun Mon Tue Wed Thu Fri Sat
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22 ||
18 19 20 21 22 23 24 23 24 25 26 27 28 29
23 24 25 26 27 28 29
30 31
25 26 27 28 29 30
11
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
9:30 USE
9:45
10:00
10:15
A. M.
P. M.
1:00
1:15
1:30
Briefing
1:45
2:00 Atty
Bens, Kennedy
2:15
2:30
10:30 UJIB Mtg
mtg.
2:45
3:00
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
" &
W Campaigne
alfred
3:15 7 and + C/IO
3:30 Card Meyer
3:45
4:00 Mr. Helmsmu. Man
• Maury
4:15
4:30
4:45
• Buifining - Md. Parrott
5:00
6:10 Aeport from Pics 1, naval Weapons Plant
mit
acket
8:15 Danner for Pakistan Pres. ant. terno. White dining
Prev. & Mrs. Kennedy, Hostes.
192
F
Tuesday, July 11, 1961
173
1

--- Image 104-10306-10025_page_97.jpeg ---
13-00000
fay Bette
Thu
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
JULY-1961
Sun Mon Tue Wed Thu Fri Sat
1
2
3 4 5 6 7
8
9 10 11 12 13 14 15
11 12 13 14 15 16 17 16 17 18 19 20 21 22
18 19 20 21 22 23 24
25 26 27 28 29 30
A. M.
23 24 25 26 27 28 29
30 31
11
1
20
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12.
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
P. M.
1:00 Lunch - Mr. Ru
1:15
2:30 Special to my
Dirty.
300
8:45
9:00
9:15
1:30
9:30
1:45
9:45
2:00
10:00 NLC m
mtz
- Rpt of
NESC 2:15
10:15
10:30
10:45
11:00
11:15
2:45
3:00
3:15
3:30
11:30
11:45
12:00
12:15 Webster Pance, & Av.
FACI
Scoville
12:30
12:45
3:45 Ken Laylor
4:00
4:15
4:30
4:45
5:00 Lies President - Berlin
Donnell's off
Kinner at home arter Dean
201
Thursday, July 20, 1961
164

--- Image 104-10306-10025_page_95.jpeg ---
13-00000
(
Fri
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
JULY—1961
Sun Mon Tue Wed Thu Fri Sat
1
2345678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
14
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6789.10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
P. M.
2:00 Greet Incoming Class
2:15 of
JP
2:30 Mr. Elder
8:45
9:00
9:15
A. M.
1:00
1:15
1:30
9:30
Staff mtg.
1:45
9:45
10:00
10:15
10:30
10:45
2:45
3:00
11:00
11:15
11:30
3:45
11:45
12:00
12:15 Herren R.
12:30
12:45
-The Prep 8:15
Lee
ipation
inty and trip, hepaties:30 The Gres.; Lucy McNamara
Hilaman & KIP
Ben Lemnitzer
M
4:00 Go to Airport tice
4:15MEZ
Milparty off.
Lot. Berg 4:30
Rogers & Col. Dig
4:45
5:00 MV, kee
7:150 Dinner- Charles Murphy
3
195
Friday, July 14, 1961
170
__

--- Image 104-10306-10025_page_99.jpeg ---
13-00000
}
8:45
9:00
Mon
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
A. M.
JULY-1961
Sun Mon Tue Wed Thu Fri Sat
1
2345678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
1:00°
31
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
P. M.
Lunch Memo dutter at
White House how
1:15 UP 'mischen; Rep of China
1:30
C..
1
9:15
9:30
9:45
Staff Mty
1:45
2:00
10:00
2:15
10:15
2:30
10:30
2:45
10:45
3:00
K
3:15
3:30
Gardner Col
11:00 57742 Landule
11:15
11:30 R. Jack Smith Rupergrake 3:45
prontation
11:45 co
"Hory lon
12:00
12:15 Sardon Stewart
12:30
12:45
4:00 Bob Bannerman
4:15
91316
4:30 431B Briefing
4:45
5:00
530 m.
Senner at Lome - Archer Dean and McCloy
212
Monday, July 31, 1961
153

--- Image 104-10306-10025_page_98.jpeg ---
13-00000
Bush
Fri
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
JULY-1961
Sun Mon Tue Wed Thu
.
Fri
Sat
1
8
2 3 4 5 6 7
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
A. M.
Parrott
1:00
28
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
P. M.
1:15 Cher
8:45
9:00
King
9:15
1:30
Col. White
9:30
1:45
9:45
2:00
10:00 - Indonesian B.
King & Harrison
7
Ben McCand
2:15
10:15 Ec
Silwo
10:30
Team
2:30
2:45
10:45
6
11:00
-
King
*
11:15
lie too
C
11:30
11:45
12:00
NA
12:15
12:30
12:45
7:30- Dinner
A
2810 P
209
1
✓
Spencer Jagga
gars
8443
John Hark Procar
3:45 TWY aba Teweed
G4:00
Huizenga
4:00 Promotions Benne
4:15 - [Mitchell Miglin 3-
4:30- Amb. Myron Cowen
4:45
5:00 5:15 longe
6:00 Mikesell
no dress- Frances Pickens Mille
ad. (-13231
la
ad 2773Q
5867
Friday, July 28, 1961
156
--
3:00 A
3:15
3:30
4/mk