

--- Image 104-10066-10107_page_1.jpeg ---
100000
104-10066-10107
03/30/
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ADV C/LA 16062
SECRET
FRP: ,2,,
STAFF
INFO:
PRECEDENCE, C/EPS/EG-2,
Nov 29'54, 09 PM 78
ACTION: F/LA- &
C/OG/DMS,
78 1631411
PAGE 001
TOR: 291533Z NOV 78
IN 1631411
LMIM 29191
SECRET 291523Z NOV 78 STAFF
CITE LA/MIAMI 29191
TO: PRIORITY DIRECTOR.
WNINTEL RYBAT SLANK
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET
MIAMI, FLA. 33145
TEL (305) 858-4406.
E2 IMPDET
END OF MESSAGE
SECRET
AMMUG-1
05645
i
:
:
=