

--- Image 104-10131-10037_page_2.jpeg ---
2/12/
:
14-00000
C
2.
Le
Mr. Boris D. TARASOFF
OS #104 887 05
SS%23 079-05-9624]
DOB: 2 November 1908
POB: Ekaterinosav, Russia
Rancho Contento, S.A.
Apartado Postal 2707
Guadalajara, Jal., Mexico
08
A written report regarding your handling of this
matter is not necessary.

--- Image 104-10131-10037_page_1.jpeg ---
14-00000
104-10131-10037
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14/PV
Headquarters
12 August 1975
MEMORANDUM FOR:
Special Agent in Charge
Washington Field Office
SUBJECT
:
Removal of Credit Blocks
B2 SD/2
JFM
1. The Credit Blocks at the Washington, D.C. Credit
Bureau for the following listed individuals may be removed:
a.
b.
c.
03
Mr. [Louis Edward MARCHI
OS #62224
SS%23 Unknown 08
DOB: (5 June 1908]
POB: Lucca, Italy 08
(3709 West Augusta Ave.]
Phoenix, Arizona
03
Mr. [Anthony C. PONTARI
OS #58149
08
SS #164-14-4336] 6
DOB: [22 August 1920 -
POB: Philadelphia, Pa.
[1156 Wimbledon Dr. Jos
McLean, Va.
Mr. [Cecil C. PURVIS]
OS #42693
08
SS%2 (258-01-3285] 08.
DOB: 8 December 1917
POB: Ellabelle, Georgia
6519 Cavalier Drive] 08
Alexandria, Virginía
d. Mr. Walter S. SNOWDON
OS #43481 08
SS%23 227-12-9052]
DOB: 3 April 1918] 08
POB: Plainfield, N.J.
(11321 Myrtle Lane 08
Reston, Virginia
RETURN TO CIA
Background Use Only
Do Not Reproduce