

--- Image 104-10092-10267_page_1.jpeg ---
14-00000
104-10092-10267
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TO
• DIRECTOR
FROM • MEXICO CITY
ROUTING
21
31
16
ACTION. CA/04 (CA/O COPY SLOTTED AT 1405, 3 OCT, LMG)
INFO • CA 2, CA/PEG, CA/PROP, CI/IC 2, FI, FI/INT, WE 4, WH 7, RF,
SEGREI 031610Z
PRIORITY DIR INFO PALP CITE MEXI 6385
DIDORIC HBEPITOME
REF MEXI 6384 (In 32+61)
IDENS OF REF: A, [ALFONSO DIBILDOX) B. CNE, C, FUSA.
.06
A
1
W
VR
OCT 63 IN 324 19
RETURN TO CIA
Background Use Only
Do Not Reproduce
1/BR
1132
: