

--- Image 104-10101-10135_page_1.jpeg ---
14-00000
104-10101-10135
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ONG
UNT
85"
TC
Manuel Art,
CA 25
5572
5 December
PARTS/LOPIPTY
FROM DIRECTOR
CONFECA/O
24. .
EET
220-124-7313
MEXICO CITY
INFO
CA 2, CA/PEG, CA/PRCP, CI/IC 2, Fi, FI/INT 2, WE 4, WH 7,
TO
PALP
DIDORIO HERPITO
REF DIR 87036
N
HEKI
IDENTITIES
5 DEC 18492 63
DEFERRED
☑ ROUTINE
CITE DR
87037
DONALD EMERSO
RICAN, SECRETARY COSEC
B.
RAUL AVILA -
LAPIN AMERICAN
ECRETARY
VER/CA
(100)
Ais
15964