

--- Image 104-10510-10141_page_1.jpeg ---
14-00000
104-10510-10141
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
1004
PATIENT & NAME
•PERZZ, RIGOBERTO (CRUZ))6
1700 R.M. 21 TERRACE 8
RIAMI, FLA.
"
COL
Hospitals...
TIPE INSUR=>er.
RPM. PRENENT
5-12-65
TAME
1
DOCTOR A WARGAS.
žaocu sú lye
"
412 1852 52 21.00
+
25th ST. HIALEAH, FLA.
FAXI
8
SALE)
P.O. DAT 1628
1639
RIAMI, FLA.
-
2100
21.00 8300 15.25
21.00E35
-
25 26.00 + LITER SCAN
3001+8
21.001100 600 9.70 30.00+20
21.00
21.00 600 265
# 21.00 303
say
2.000.00
3.50'
21.0013.00
21.00 2.00 325
03 3.03 1925
CITGEN
SERVICE
TOTAL
CHARGES
PAYMENTS
DATE
BALANCE
"
473 1246
21001
1.50 +23 KIT
2020
3500
805.00 •
112.73•
alko et 1765
3271's
327.001
439.75
171.00*
4397 16'ss
61125
24,000
611.25 APR 17'ub
01520
95.00
ɔ7.54•
872j*
78.250
635251
072.73
672.75
19°20
75600
17 boleh ter 21)'oc
778.25x8 21'>
1.0
21.03
1.0025.00 0.00
.00
129) 20.
1
3.00
12.00
10.00+
20.00+19
par
WAY in 195
21.001
2.50
10.02+
12.0.0
10.00+19
21.01
4,73
21.00
€2
10.04+14
10.000
3156
31.03:
9160
2412160 291 17:25-201
201.10cf+i
34.4C
.00
257
27.27•
F
016
...
DISPOSITION OF CASE
FINAL
DIAGNOS:8
1
SPECIAL SERVICES CODE EXPLANATION
COLUMN A
COLUMN B
16
ELECTROCARD OGRAN
7. PATHOLOGY
16
ELECTROENCE#HALOGRAN
740
13
PHYSICAL THE RAPP
21
20
TRANSFUSION SET UP
24
WENT BE MADE TO LESCRISERV
23
EWERGENCY SERVICE
40
RAGIO ISOTOPES
VESE
TOTAL
8052366
APR 24.0
843.00 APR 24°16
25.
97726'00
01 5.2>> 27%
1650R 29:54
650329
WARD 200
"SURANCE
ADD DEPUC B
DUE FROM
PATIENT
LFSS
PAYMENTS
778251
320.504
seci
• 642000
613001
$77.500
1.01.201
46:4.201
1,250.751
WE DO OUR BEST TO
HAVE A FINAL BILL WHEN
REQUESTED. AT TIME Of
DISCHARGE THIS IS NOT
ALWAYS POSSIBLE. so
MEDICINE GIVEN AND
SERVICES BENDERED ON
DAY OF DISCHARGE
WHICH ARE NOT
CHARGED WHEN PATIENT
LEAVES THE HOSPITAL,
WILL BE BILLED LATER.
X RAY THERAPY
BLOOD & BLOOD PLASKA
ORTHOPEDIC SQUIPMENT
TEL & TE%.,
* ..M SIMON, JR., M.D.
RALPH L. PIPES. M D.
RADIOLOGIST
BALANCE
DUE
OUR BUSINESS OFFICE
IS CLOSED FROM
SUNSET FRIDAY TO SUNSET SATURDAY.
no
"
L