

--- Image 104-10101-10124_page_1.jpeg ---
14-00000
104-10101-10124
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SAS/THE
6033
☐ **CEX
CLASSIFIED MESSAGE.
2 DECEMBER 1963 FILE ICS FILE NO
10
MEXICO CITI BOGOTA LIMA
:
INF.:
ECRET
JESKAVE
GELATINALA
DIRECTOR..
SAS 18
UDP, CA 2. CA/PEG, CA/PROP, WH 7, VR
TO
MEXI BOGO LINA GUAT INFO
HAVE
REF: DIR 86693
8.
N
6
18322
SIS CEN
DEFERRED
☐ ROUTINE
CITE DIR
IDEN: GRACE HOLMES, P.O.BOX 1767, CORAL GABLES, FLORIDA.
aryand
chall
BUR
111
MESSAGE
86694
À. A. HALCHE
15951
1