

--- Image 104-10231-10042_page_1.jpeg ---
:
14-00000
104-10231-10042
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
"GARCIA AND PAULA"
TRUST ACCOUNT
::
1
1.
+
LLETRANS

--- Image 104-10231-10042_page_2.jpeg ---
14-00000
Y
"
"GARCIA AND PAULA"
TRUST ACCOUNT
Paid to recruit's dependents
(See Annex 1).
Transferred to Saving Accounts.
(See Annex 2).
Reimbursed to Garcia and Paula.
(See Annex 3).
Total deposited in
Trust Account:
$ 44,225.00
52,800.00
30,150.00
$ 127,175.00
$ 127,175.00
Total deposited in Trust Account:
LESS:
Paid to recruit's
dependents (See
Annex 1).
Transferred to Sa-
ving Account (See
Annex 2).
cia and Paula
Reimbursed to Gar-
(See
$ 44,225.00
52,800.00.
Annex 3).
97,025.00
$ 30,150.00
MARTHAGOR tromboz
ARSLANIRIMISVAJARANGMASVANSAKTIOY HIPAY LATAMIINIRRICHOVICES SUNY PURAMEN KYAIKA

--- Image 104-10231-10042_page_3.jpeg ---
y m
14-00000
i
PAID TO RECRUIT'S DEPENDENTS
"Annex 1"
!
ALVAREZ PEYDRO, Luis
ALVAREZ VILTRES, Jorge
ANDREU SANTOS, Jose
BURRUEZO AROCHA, Daniel
CARMONA CARFERA, Antonio G.
CASTILLON SERPA, Sergio
COMELL AS ANCILADA, Manuel
CHEME CANTERO, Humberto
$
700.00
350.00.
2,625.00
175.00
550.00
325.00
700.00
600.00
CUELLAR SOSA, Virginio
525.00
EGOZI BEHAR, José
900.00
ESPINO ALONSO, Sixto F.
450.00
FERNANDEZ PEYDRO, Antonio F.
675.00
FRANCO DUARTE, Pedro
1,225.00
FRANCO DU ARTE, Severiano A.
1,050.00
GARCIA-MENOCAL BRITO, Faisto
2,100.00
GOICOCHEA SANCHEZ, Fermín
350.00
CONZALEZ PEREZ, Enrique
COVANTES REYES, Leopoldo
1,000.00
700.00
LOPEZ CASTILLO, José
1,750.00
LOPEZ PEREZ, Miguel E.
3,150.00
LORICA CHAVEZ, Martin
1,625.00
MADRIGAL MENDICUTIA, Rafael M.
275.00
MAQUEIRA PEREZ, Jose
1,000.00
MIRANDA HERNANDEZ, Luis
600.00
MIRANDA VALLADARES, Alberto
500.00
MORALES DIAZ, Santiago
OJEDA CAMARAZA, Eduardo A.
OROZCO CRESPO, Clauido
1,575.00
525.00
1,400.00
PEREZ LUGONES, Aurelio
450.00
PEREZ MARTIN, Antonio Abol
250.00
PAREZ VIVANCOS, Benigno
1,800.00.
RECAREY GARCIA-VIETA, Jorge I.
175.00
REGALADO SANTANA, José
325.00
REY DELGADO, Walter
1,500.00
RODRIGUEZ MENDICUTIA, Félix F.
1,575.00
RODINGUEZ MIRABAL, José A.
675.00
RODRIGUEZ PELAEZ, José M.
250.00
ROJAS RAMOS, Pablo H.
1,750.00
ROMAN ACEVEDO, Hugo
.225.00
SANCHEZ ABASCAL, Mario M.
900.00
SOLIS JURADO, Humberto
VARONA ARJONA, Carlos A.
VEGA GARCIA, Segundo
2,450.00
825.00
350.00
VERA ORTIZ, Pedro R.
VERA ORTIZ, Rubén
700.00
2,625.00
Total:-
$ 44,225.00

--- Image 104-10231-10042_page_4.jpeg ---
14-00000
P
t
TRANSFERRED TO SAVING ACCOUNTS
"Annex 2"
ABREU AHAGON, Ernesto
ASREU PAZO, Sergio
ALONSO ANTUNA, Folix
$
175.00
BOLIVAR FUENTES, Rodolfo de J.
BRAVO HODRIGUEZ, Carlos I.
CABALLERO RODRIGUEZ, Hilario
CABEZAS PENARROYA, Rolandó J.
CASINO CUELLO, Fulgencio 0.
CRUZ BAUTISTA, Tomas
DELGADO FERNANDEZ, Mario
DELGADO NARANJO, Eugenio M.
DELGADO SUAREZ, Panfilo I.
DIAS CABRERA, Adolfo
DIAZ HERNANDEZ, Rodolfo
DOMINGUEZ CADALSO, Atilano
1,350.00
1,050.00
175.00
700.00
1,800.00
1,000.00
225.00
1,125.00
525.00
250.00
525.00
350.00
250.00
1,575.00
ESPINO AZCUE, Jorge
700.00
FERNANDEZ DALMAU, Ernesto F.
225.00
FRNANDEZ PERDOMO, Juan de J.
675.00
GARATE NOA, Miguel A.
-675.00
GUL HERNANDEZ, Fulgencio R.
2,450.00
700.00
GOMEZ OYARZABAL, Hugo
CONZALES CASTRO, José
GONZALEZ FUENTES, José
GONZALEZ LABRADA, Rafael
GONZALEZ MOREJON, José
2,625.00
350.00
1,625.00
525.00
GONZALEZ PEREZ, Enrique
1,475.00
HERNANDEZ BREZ, Armando
2,975.00
LAVANDEIRA TORRIJO, Eulogio R.
900.00
LOPEZ DE LA CRUZ, Juan R.
875.00
MAQUEIRA PEREZ, José
3,400.00
MENENDEZ RODILL, Arturo L.
1,525.00
MOLE ROSALES, José A.
525.00
MONTOTO GONZALEZ, Hilario
350.00
NAVARRETE FERNANDEZ, Natividad
275.00
NAVARRO VEGA, Víctor
700.00
:
PENTON, ALFONSO, Miguel
2,975.00
PAREZ PADRON, Francisco
225.00
QUINTANA BARBON, Ramón L.
525.00
REYES BELLO, Pedro H.
350.00
REYES GARCIA, Manuel
3,150.00
RIVERO QUESADA, Gerardo
2,800.00
RODRIGUEZ ALVAREZ, Orlando'
225.00
RODRIGUEZ FERNANDEZ, Alfredo E.
700.00
RODRIGUEZ GONZALEZ, Jacome
175.00
SAMARA LORENZO, Hugo R.
525.00
SANCHEZ MERZEAU, Raúl
SOSA VALDES, Paulino
TEJERA GUTIERREZ, José M.
TORRE FITA, Kaúl de la
900.00
700.00
225.00
700.00
TORRES GUERRA, Marcos G
TORIES JIMENEZ, Rafael
175.00
175.00
TORRES MENA, Fernando O.
TORRES MENA, Juan F.
VARONA LEBLANC, Rigoberto
500.00
w.
175.00
2,975.00
Total:
52,800.00
__

--- Image 104-10231-10042_page_6.jpeg ---
14-00000
RODRIGUEZ CONZALEZ, Roberto
SERRANO CAMIJO, Felix T.
SOPO GRANDA, Edgar
TEJERA GUTIERREZ, José M.
VARONA ARJONA, Carlos A.
ZAMORA GARCIA, Pedro 0.
Pago No. 2
225.00
450.00
225.00
225.00
275.00
500.00
Total:-
30,150.00
}
KHART SUN

--- Image 104-10231-10042_page_5.jpeg ---
14-00000
i
REIMAISED TO WORISTA AND PAULA"
"Annex 3"
ABREU ORTA, Juan P.
175.00
AQUADO MORALES, Alexis P
175.00
ALVAREZ-FERLANDEZ DARILO, Rafael
875.00
ARIAS CARCIA, Jezus
525.00
ARNAO GARCIA, Peiro
BACALLAO FORTE, Valentin
BAEZ HERNANDEZ, Armando
175.00
525.00
525.00
BARRISTO VALDES, Eduardo
350.00
BLANCO CRUZ, Benito
250.00
BLANCO NAVARRO, Manuel
1,100.00
BOLIVAR FUENTES, Rodolfo de J.
175.00
BUTTARI CRESPO, Juan J.
350.00
BUTTARI PUIG, Edgardo
350.00
CARMONA CABRE, Antonio G.
275.00
CASANAS SANCHEZ, Kanuel
675.00
CASTANER LOPEZ, Modesto
450.00
CASTILLO RIVERO, Reinaldo L.
350.00
COMAS MENENDEZ, Arturo F.
675.00
CONTE HERNANDEZ, hamon
225.00
CREME CANTERO, Humberto
CHAVEZ GUERRA, Alipio M.
DARIAS SORIANO, Dagoberto
DELGADO GARCIA, Jesús.
FACCIO CRUCET, Marcial.
FAJARDO MONTH, José M.
FERGIANDEZ MARTINEZ, Ladislan
FERRET MENA, Rason J.
GONZALEZ CASTRO, José
2,100.00
225.00
250.00
175.00
.600.00
450.00
GARCIA-MENOCAL ERITO, Fausto
450.00
1,100.00
350.00
525.00
GONZALEZ LAERA, Rafael
600.00
GOUDIE MONTEVEREZ, Manuel P.
2,800.00
GUERRA “CONZALEZ, "Luis A.
450.00
JIMENEZ MARTINEZ, Victor J.
675.00
LOPEZ PEREZ, Silvino
525.00
LLUESMA PARETS, Zrnesto
225.00
MARTINEZ CASTRO, Luis E.
675.00
MONTERO PEREZ, Rigoberto
225.00
MORALES CRUZ, José
275.00
MORALES DIAZ, Santiago
350.00
MORSE DE LA BARRIA, Luis C.
450.00
OTERO HERNANDEZ, Rolando
350.00
PERAZA SUSK, Héctor
600.00
PEREIRA PEREZ, Edilio
275.00
PEREZ HEIDRICH, Carlos M.
700.00
PEREZ MARQUEZ, Manuel de J.
500.00
PINO MARINAS, Nestor
FITA CTALO, Meuterio
QUINTANA DE LA TORRE, Juan M,
RAHOS SANTIA, Reinaldo
225.00
825.00
900.00
350.00
RECAREY GARCIA-VIETA, Jorge I.
REGALADO SANTANA, José
RODRIGUEZ ALVAREZ, Mario T.
RODRIGUEZ-SAITANA. ESTEVEZ, Carlos
175.00
325.00
1,000.00
350.00
(Continue on page No. 2)
1