

--- Image 104-10516-10214_page_1.jpeg ---
14-00000
104-10516-10214
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
by No.
7
TO
FROM
• DIRECTOR
KEXICO CITY
ACTION,
WE 6
DZO
CLASSIFIED MESSACE
3X SECRET
LOUTXO
s
DOP, C1/025, 0/04, WH 7, SAS 8, VR
SECRET 1422357
DIP INFO STOC CITE MEXI 7334
KEYWAY FERUMEN TICRYSTAL
PEF DIR 84493
*
1480448
LETTERS SHOULD BE ADDRESSED TO: ANGEL GUADALI'PE RIVERA, MARBURGO
72, DEPT. 3×2, PEXICO, D.F.
•
SECRET
C/S CONSENT: PREQUESTED KEXI PROVIDE LETTER DROP FOR TICRYSTAL-1.
A
***
7134
SECRET
214
↓
T