

--- Image 104-10072-10212_page_1.jpeg ---
104-10072-10212
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
POA CANCELLED
C
SECRET
4/4/62
Camber
Green List
Furber
201
Humber
6
FERNANDEZY Coto, Milesros
99932
275509
02596
IR LAS CASAS Alfonso, Crecten Leonor
100311
275511
12561
MEZ Gonzalez, Jorge Jone
100308
275513
83073
KUTZ Fajas, Hiran
100346
275516
30451
MARKKO Piedra, Alberto
111049
275545
02773
FERGARTEZ Wierte, Khardo
100318
275554
NICOLAS, Frances Jane
100320
275555
£2351
VALDES Cardenas, Jeous A.
99799
275603
82375
RODRIGUEZY Gonzales, Arnesto apoleon
100152
275643
82386
LAGCHISIED Camacho, Alberto
100154
275645
80387
LAZA Hermano
100156
275646
82385
MAZA Faez, muel
100155
275647
CHARDUSIY Fernandez, Armando
275907
82425
HOFUS, John Abel
99777
275208
82509
BOTO, Collaclo Orlando,
100307
275943
83538
SULTEZ Reel. Sanfallo
100306
2759th
CID Colon, Dimas
275954
8325
COTO Coronado, Pofeel Ingal
100994
276050
63779
GONZALEZ REMO-en Geuil, Carlos Miguel
102159
276063
83512
AFETELLYS
ELTS femi, Donato Gregorio
100313
276120
8-611
TRILECCIA TĊlleebes, Sulisorio
100312
276241
8-508
DEPOSITO Lreuze, degun
100332
276342
VILIS, Florencio
276243
LACKDONIA, Julio
110
276246
82461
TEYZELI, Lig
100303
276401
62597
(EILLIS, Dieg done
100310
270:02
CA Key, Erique Jose
100339
276406
Jacinto Luis
100330
276.07
82061
100345
276410
215
100302
275420
100331
276777
276178
100335
276841
Terms Enlo
27623
83855
Carlos Pedro Damiano
100329
270567
83060
ACOSTA, Rob
Robert
100344
276953
CLD
ID, Davie
27695
276855
91656
2 Falls, Lacaze
112666
275855
Charris Nancisco
275859
O, Vernon J.
277085
001, George G.
277085
82953
OLIVEROY Rione II, Nguel Angal
100337
277088
82947
INUTOL CLEDo, Miguel Cuillermo
100333
277092
Page 7
ISA Amort
RETURN TO CIA
Background Use Only
SECRET
De Not Reproduce
MICROFICHE REPRODUCTIONS
DESTROY AFTER USE