

--- Image 104-10065-10113_page_1.jpeg ---
100000
104-10065-10113
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
10/25/
SECRET
FRP: ,,,
STAFF
ACTION: LA-8 (292)
INFO: FILE, VR, D/DCI, DD0-4, CS/RF, C/PCS,
EPS/COMP, EPS/EG-2, ICS, ODPD-D, OG/DMS, PCS/LSN, SA DO10,
(241W)
78 0741704
PAGE 001
TOR: 231632Z MAY 78
SECRE T 231556Z MAY 78 STAFF
CITE GUAYAQUIL 22196
TO: DIRECTOR INFO QUITO, CARACAS.
REF: STATE 129679
C
IN 0741704
GAYA 22196
HSCH
m
A
C
1. BASE HAS JUST RECEIVED COPY OF REF WHICH ADVISES OF
VISIT TO GUAYAQUIL ON 29 MAY OF MESSRS GAETON FONZI AND ALBERT
GONZALES, STAFF MEMBERS OF HOUSE SELECT COMMITTEE ON
ASSASSINATIONS.
2. NATURE OF PURPOSE OF VISIT NOT EXPLAINED, BUT WOULD
LIKE TO KNOW IF HQS AWARE OF ABOVE AND SHOULD BASE EXPECT CONTACT
FROM SUBJECTS.
3.
SUBJECTS SCHEDULED FOR CARACAS 1 JUNE.
4.
NO FILE.
E2.
IMPDET.
C
C
END OF MESSAGE
SECRET
#05957