

--- Image 104-10422-10054_page_2.jpeg ---
13-00000
Points for Dan.
-O.T.
But how within thei
Butter
off.
Ebana
Third
wan
on Weder SubThat
ou ca
D-Day.
by
Other office Bhim Pier perting
They will bring old voly
:

--- Image 104-10422-10054_page_1.jpeg ---
00000
104-10422-10054
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
i
1
O Reilly
11/4
says gitting pressure
(Waisenberg request
2
aquest on Dosenka.
will finish
How to know when
on
g
him. Said whishalf. I said
would try to contate.
by
Jean sand This
done will
wal
If from Sue Wigren. She did it
Peenth shamed an
Re
03
w
Suit ham Rocca's
material. Mayd is supposed to be thing
Lina
gr
:
1411

--- Image 104-10422-10054_page_4.jpeg ---
13-00000
40%
11/4
Mr. Wall:
Mr. Worli bulines
that the drafte she can le
withheld for the FOIA requests.
Cenless- Elez present a
significant Chang from
the final caply. If we
exper
iner see a final caper!)
Shall I mark this att.
no release?
f
Also- what about other
drafts-shall me

--- Image 104-10422-10054_page_3.jpeg ---
13-00000
:
14.
P...
11/1
Query Hartman rakion
Heitman takron will
for Ranking of 23 Mar. 611 in Vol 31
which refers to Geguney calle
lony (But 74673)
to llo

--- Image 104-10422-10054_page_5.jpeg ---
13-00000
I
11/3
Bi
Betsy's paint
"The tem
1-
oint for defectors bring exposed
referring to the location
the resident agent who intervie
i.e. New Haven.
D
L

--- Image 104-10422-10054_page_9.jpeg ---
:
t
13-00000
www
For final spil chuck.
FOIA material.
14-1
X check all [Helin kithaffene
[Helsinkithaffne
Q
:
x chuck all Dutch te Stays] info
24
2/DV
>
:

--- Image 104-10422-10054_page_8.jpeg ---
13-00000
:
Points for
20 and Press.
1. FB1r State
G.K..
613
1161
B3+b
Sat-Sun-Mon
Jony
Dan
ok with escape clauser.
t
3. Dedars for Sanate &
4/
.
:
FOIA - One standard

--- Image 104-10422-10054_page_7.jpeg ---
13-00000
:
17
Want Dan in change foi a days
mixt week.
Wurkund schalik.
3
G
10 people each day
Have 48 her for Sumate
FOIA not writing
ukusilo
I would like
:

--- Image 104-10422-10054_page_6.jpeg ---
13-00000
AM
10/31
Gene Wilson said he would
a
not provide
over the weekind
be hind
more
G
rep for FOID
he is
2000
isn't
going
request
To matter
✓
onl
M
my
He called in
quail & Ed Kalutski