

--- Image 104-10077-10356_page_1.jpeg ---
4.00000
104-10077-10356
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ORIG P.A.MAGGIO:cmf
U
C/SAS/MOR/FI
16957
10 DECEMBER 43 X
JMWAVE
FR
SORECTOR
IMMEDIATE WAVE
RYBAT TYPIC AMWEB AMFAUNA
REFS A) HAVE 8316 (IN 70529)
3)
WAVE 8346 (IN 70905)
02
C)
DIR 87628
D)
DIR 87290
E) DIR 87508
P) HAVE 8762 (IN 76933)
i.
i-
10
77.62
88119
•AMEE-1
2-201
BAYAND
23 =
:
TO
FOR MEUTEMAN
ol
PLEASE BRIEF DAIBOLD ON HAVE'S VIEWS REAMMER-1) CACHING AND
MAKING DEAD DROPS AT THIS TIER IN LIGHT
AT THIS TIME IN LIGHT bây 7.
ASSUME jo!
REASONABLE
WHILE - 1) UNDER OSE SURVEILLANCE, PARTICULARLY SINCE EXFILTRATION
101.
AMPLE-2) AZED ANFAURA-167–
cachive
KEYWAY DEEPLY CONCERNED CONTINUED WE
(Arrin-1) FOR CachiNG AND ADKING NEWS UNDER CURRENT CIRCUMVE
07
OF MESSAGE
03
1/4 (§. Munger by phone)
03
HR/S (I Busser: 1) by
Busser: 1) by phone)
12168
THE INTALONE
AC/SAS
6/PJ
10-7
1
4.
SECRET
-
4
T
C/SAS/108