

--- Image 104-10172-10257_page_1.jpeg ---
14-00000
104-10172-10257
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
OUTGOING MESSAGE
•
n
0 0 0 0
SECRET
WIKE
STAFF
CONF:
SEB
1
14-3.
27./
1220247
DIRECTOR
INFO:
FILE
TAW CURS CIY
OSSFIC OSG- PS/E62
Loss
0
926355
DISSEM BY:
0
0
PER
To: [STOCKHOLM] Y
UNINTEL TIBLOCK CKLEG Y
TEBLOCK
REF: STOCKHOLM 19460 IN 05282714
1. AS BEST WE CAN DETERMINE, THERE NO BOOKS CURRENTLY IN THE
MILL ON WALLENBERG CASE.Y
:
2.
02
PER OUR RECORDS, PD LADLE AND NOSENKO HAVE NOT BEEN QUERIED
RE WALLENBERG.
3. FILE:
THIS CAN BE DONE, IF YOU WISH.4
201-005925. E2 IMPDET.N
1
DATE: 7 OCTOBER 1974
ORIG: BARBARA BRYAN:EU
UNIT. SE/X/EU
EXT:
2049
DC/EUR/A
:
RETURN TO CIA
Background Use Only
Do Not Reproduce
i
SE/CI/X
CI/RA/E
03
E/SC/S
fil
01/22/2015
CROSS FILE COPY FOR
201-099788.
DO NOT DESTROY
ECT] 03
C/SE/X/EU
THENTICATING OFFICE
5/ph