

--- Image 104-10076-10058_page_1.jpeg ---
4.00000
104-10076-10058
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
STOR
FROM
JMWAVE
ACTION, WE 6
INFO DOP, CI, CI/OPS, CI/OA, FI, SAS 8, VR
SECRE1 351553Z
MADR INFO DIR MEXI CITE WAVE 8525
KEYWAY PERUMEN (QUOIA)
REF In
WAVE 8524 IN= 74317
IDEN A - ODON (ALVAREZ) DE LA CAMPA
IDEN B
GILBERTO (LIWAY) RODRIGUEZ )
IDEN CALDO (VERA) SERAFIN 06
IDEN D MANOLO (UZIEL)) 06
SECRET
SECRET
TION ET ORTER THAN THE ISSUING OFFICE IS PROHIBITED
16
61
5 DEC 63 IN 7 42 4
Gepy No.