

--- Image 104-10169-10004_page_2.jpeg ---
14-00000
CABLE SEC DIESEM BY.
SON/UNIT NOTIFIED.
ADVANCE
ACTION UNIT
ACTION
LOTTED
RF,
AUG NO 11 E 173
FORWARDED
IP/AN
RUN BY
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
TOTAL
SECRET
RECEIVED
11/201
AUG TO 3 59 PH '73
BY
AT
VR.
AGENCY MESSAGE
2
S
3
6
T 431215
PAGE 02-02
TOR:0121102 AUG 73
OCC OWNS SUPER MARKET IN SAN JOSE.
· REMARKS:
IN 991390
GAYA. 17852
NATURALIZED CUBAN CITIZEN. SERVED AS COCLINE
CHEMIST FOR ANTONIO PRIETO
COGLINE
PRIETO MOREJON WHO PRESENTLY IMPRI☑
SONED ATLANTA FEDERAL PENITENTIARY.
2.
16-4.
-
FOR WH/HIANTY REQUEST STATION AND SLIGO TRACES DUQUE/
DIAZ. PRESENT CITIZENSHIP NOT KNOW,
16-15
16-15
3. FOR [SAN JOSE] REQUEST STATION TRACES DUQUE/DIAZ.
[LIAISON] NOT BE QUERIED. NO OBJECTION TECHNILATERAL CHECK.,
4. INDEX DUQUE/DIAZ, ORDONEZ.
62 IMPDET.
3
IP/201
FORWARDED
•,9 40 AM *73
REQUEST
FILE: 200-11-11/3. (24-120-25.
200-11-11/3.(243-120-25.
L
I
Ave 13 11 59 AM '73
IP/AN
RECEIVED
266 $1 1313
BOC" WICHO

--- Image 104-10169-10004_page_1.jpeg ---
14-00000
104-10169-10004
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
L
CABLE SEC DISSEM
PERSON/UNIT NOTIFIED.
PER
TOTA
RUN BY
SECRE
CRE✓
ADVANCE COPY ISSUED SOFTED
BY
T
ACTION UNIT
'
FILE
. VR.
N
WHE
F
ACTION •
043
MARC.
Re-2,
↑ 431215
PAGE 01
24
|* PRODUCTION BY OTHER THAI
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
.
DOC. MICRO. SER+
SEP 11 1973
MICROFILMED
IN 991390
GAYA] 17352
TOR: 0121102 AUG 73
SECRET 012040Z AUG 73 STAFF
-14
CITE GUAYAQUIL 17852
16-15
TO: WHIMIANI. SAN JOSE INFO DIRECTE
16-12
2P
22
H
HEQ TAGG
16.4
HMM
872
16-3
02
TO: WH/MIAMI, SAN JOSE INFO DIRECTGD,QUITO, GUATEMALA. MEXICO
16-45
CITY.
02
07
/ABYSS
MHABYSS PUBREEZY LEADS..
24
16-2
1. FOLLOWING INFO NOT PASSABLE DEA FOR TIME BEING: (P✓ BREEZY-1
SENSITIVE (UNILATERAL PENETRATION LOCAL DRUG MILIEU REPORTED AECUADOR
1 AUGUST THAT GUAYAQUIL DRUG TRAFFICKER ALFREDO, NOR DO NE Z
GONZALEZ RETURNED GUAYAQUIL 28 JULY AFTER TRAVELLING THRU MEXICO
(CULIACAN), GUATEMALA AND SAN JOSE, COSTA RICA. WHILE SAN JOSE,
201. 30200% AND HERMINIO
ORDONEZ MET WITH DRUG TRAFFICKERS EVELIO DUQUE
DIA (PU BREEZY-1 PROVIDED FOLLOWING
OR ERMENEGILDO
DATA:
DI
E a..
0%
7601925, SPAIN
CIT: CURA
NAME: EVELIO DUQUE (201-0302008) <MET WITH
DPOG: CUBA, CIRCA 1933
GUAYAQUIL DRUG.
TRATTICKER DRYUNGZ
OCG: OWNS HACIENDA NEAR SAN JOSE.
201-203040
OCC: BROCER
IRITIL PROSKAN
BCH
REMARKS: SERVED IN CUBAN REBEL ARMY BUT LEFT IN 1960
THRU INTERVENTION ITALIAN EMBASSY.
+31 2.4 (10)
jura (8)
De DIAZ (for-0203040) TEST WITH A Aquil
NAME: HERMINIO OR ERMENGILDO DIAZ
OPONI SPAIN, CIRCA 1923
B201; 0203040
23
D-24-120.75
D 200-11-11/3
175
CR
RECORD COPY
GUAYAQUIL
DRUG IMERICKIS ORDONERS
201-0302008
201703
01 A4673
RETURN TO CIA
Background Use Only.
Do Not Reproduce
13/25/