

--- Image 104-10177-10147_page_1.jpeg ---
14-00000
104-10177-10147
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
3
:
J
FBI DOCUMENT
DATE: 4 NOVEMBER 1976
CLASSIFICATION:
SUBJECT:
SECRET
BOMBING OF CUBANA AIRLINES DC-8
NEAR BARBADOS, WEST INDIES, OCT16,
1976, NEUTRALITY MATTERS CUBÂ
WEST INDIES
-
FRI FILE NO: NONE GIVEN (CABLE FROM DIRECTOR,
FBI)
+3
i

--- Image 104-10177-10147_page_12.jpeg ---
14-00000
!
I,
7
FBI DOCUMENT
DATE: 9 JULY 1974
CLASSIFICATION:
AIUO
FEI FILE NO: NONE GIVEN (CABLE FROM
DIRECTOR, FBI)
SUBJECT: BOMB EXPLOSION IN FRONT OF CUBAN
EMBASSY, PARIS, FRANCE, JULY 3, 74
n
-
:
.

--- Image 104-10177-10147_page_11.jpeg ---
14-00000
:
FBI DOCUMENT
DATE: 26 JULY 1974
CLASSIFICATION:
NONE GIVEN'
SUBJECT: DUNNEY PIO PEREZ ALAMO
FBI FILE NO: 105-1953 (MIAMI)
**********

--- Image 104-10177-10147_page_10.jpeg ---
14-00000
:
CABLE BEC DISSEM BY
PLA
PERSON/UNIT NOTIFIED.
SON/UNI
ARVANCE COPY ISSUED SLOTTKÓ
ACTION UNIT
FILE
VR .
H
SECRET
STAFF
AL
WHE
ACTION
N
F
T 388114 EIA 797
1/2
T
PAGE 01-01
REPRODUCTION. BY OTHER THA
ISSUING OFFICE IS PROHIBITES
IN 521933
TOR13122202 JUL 74°
WMIM
22236
SECRET 3119102 JUL 74 STAFF
CITE WH/MIAMI 22236 (ENNIS ACTING)
TO: DIRECTOR,
REAM
1. FBI/MIAMP PREQUESTS TRACES ON DUNNEY PIO PEREZ ALAMO.
DR.OB 11 JULY 1937 CUBA, RESIDES MIAMI AT 2479 N.W. 29TH STREET,
ALIEN REGISTRATION NO. A12 440 516, HAS BEEN ACTIVE IN SEVERAL
CUBAN EXILE MILITANT GROUPS.
2. FILE: DEFER.
E2 IMPDET
hw
W/EBK
REAR PLAGRAN
TAREFACT
96
> RECORD COPY
BUXT
PE
BIEN
FM
4*1.1.4%
156DCD
CABLE BER.(11):
FRES
_
SECRET
2010334081
31 JUL.74
i

--- Image 104-10177-10147_page_13.jpeg ---
i
14-00000
CABLE SEC DISSEM BY (3
:
PERSON UNIT NOTIFIED
ADVANCE COPY ISSUED SLOTTED
ACTION UNIT
N
4448
-24
ACTION
PER
RP. FILE
VR.
BY AT
t
TOTAL COPIES
14-1
SECRET
"
EIA797
151/10
AVENT
PAGE 01-01
REPRODUCTION BY OTHER THA
ISSUING OFFICE IS PROHIBITED
STAFF
S
IN 321933
T 38814
S E
55
[ION COPY
TOR:312020Z JUL 74
WMIM 22236
T 311910Z JUL 74 STAFF
CITE WH/MIAMI 22236 (ENNIS ACTING)
TO: DIRECTOR.
REAM
1. FBI/MIAMI REQUESTS TRACES ON DUNNEY PIO
AM LUNT/2
201-334081
PEREZ ALAMO,
DP0B 11 JULY 1937 CUBA, RESIDES MIAMI AT 2479 N.W. 29TH STREET,
ALIEN REGISTRATION NO. A12 440 516, HAS BEEN ACTIVE IN SEVERAL
CUBAN EXILE MILITANT GROUPS.
2, FILE: DEFER.
E2 IMPDET
23
:
!
SECRET
FI
CI
CA
RA
NO DIST
CHROMO
i
1
L
}

--- Image 104-10177-10147_page_14.jpeg ---
14-00000
1
FBI DOCUMENT
DATE: 27 FEBRUARY 1974
SUBJECT: DUNNEY PIO PEREZ ALAMO
CLASSIFICATION:
SECRET
FBI FILE NO: 105-4953 (MIAMI).
1
7
E
A

--- Image 104-10177-10147_page_16.jpeg ---
"
14-00000
137
$2.
"
13
7
FBI DOCUMENTS
DATE: 12 SEPTEMBER 1973
CLASSIFICATION: NONE GIVEN
SUBJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: MM 105-20202 (MIAMI)
DATE: 24 AUGUST 1973
CLASSIFICATION: AIUO
SUBJECT: DIRECTORIO REVOLUCIONARIO' (DR)
FBI FILE NO: NONE GIVEN (CABLE FROM DIRECTOR, FBI)
1
:
:
c
{

--- Image 104-10177-10147_page_15.jpeg ---
14-00000
FBI DOCUMENTS
DATE: 6MARCH 1974
CLASSIFICATION: CONFIDENTIAL
SUBJECT: RAFAEL COLON EXPLOSION AT QASIS MOTEL,
-
AVRAINVILLE, FRANCE, AUGUST 2, 1973
FBI BILE NO: 105-21596 (MIANT)
DATE: 13 FEBRUARY 1974
CLASSIFICATION: NONE GIVEN
SURJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: 105-20202 (MIAMI)
FBI DOCUMENT
DATE: 16 JANUARY 1974
CLASSIFICATION:
SUBJECT:
CONFIDENTIAL
ORLANDO BOSCH AVILA
FBI FILE NO: 105-2856 (MIAMI)
J
15

--- Image 104-10177-10147_page_17.jpeg ---
14-00000
K> .
FEI DOCUMENTS
DATE: 14 AUGUST 1973
CLASSIFICATION: AIUO
SUBJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE NO: NONE GIVEN (CABLE FROM DIRECTOR, FRI)
DATE: 26 JUNE 1973
CLASSIFICATION: NONE GIVEN
SUBJECT: DIRECTORIO REVOLUCIONARIO
FBI FILE NO: 105-20202 (MIAMI)
3.
7
:
:
:
1

--- Image 104-10177-10147_page_18.jpeg ---
14-00000
1
FBI DOCUMENTS -
DATE: 29 JANUARY 1973
CLASSIFICATION: NONE GIVEN
SUBJECT: PARTIDO REVOLUCIONARIO DEL PUEBLO
FBI FILE NO: 105-20913 (MIAMI)
DATE: 21 OCTOBER 1971
CLASSIFICATION: CONFIDENTIAL
SUBJECT: DIRECTORIO REVOLUCIONARIO (DR)
FBI FILE HO: 105-20202 (MIAMI)
:
:

--- Image 104-10177-10147_page_2.jpeg ---
14-00000
Groupo
SEGRET
21 MAY 1976
MELHORANDUM FOR THE RECORD
SUBJECT: PANAMANIAN REPRESSIVE MEASURES AGAINST CURAN EXILES
REF: HIZPA-21247, 21 April 1976
1
)
'
+
1. All names. in ref dispatch were traced, as much as possiblė,,
and interested desks 'were notified of Subject's 'past or present ops
interests.
2. Following is the information retrieved from the traces:
A. GARCIA Vasquez, Orlando. (WKTANGO-1) Notified the
Venezuelan Desk, they in turn will notify the field.
B.
HUERTAS, Enrique (Medical Doctor) (201-279389) -AMING-2.
After more than five years of service as a JMWAVE psychological
warfare agent A-2 was amicably terminated on 30 November 1965.
"
le
c. PEREZ Alamo, Duncy (201-0331081) alias Capt. Alano.
AMLUNT - 2. Recruited Dec 65 for use as MHARRON recruiter.
received agent and team training which included demolition.
Subject was terminated 31 Dec 66 due to inability to establish
operational contacts.
D.
MORALES Navarette, Ricardo.
no ops interest.
Resides in Venezuela,
E. PUENTE Blanco, Jose (201-163893). Was of interest
to Caracas Station, informed the desk.
F. PUENTE Blanco, Roberto (201-126313). CIFENCE-7.
Was of interest to Caracas Station, informed the desk.
G.
BUSTILLOS, Antonio. Possibly Subject of 201-756656,
AMWAX-2. _Recruited in 1964 and terminated November 1966. Reason
was cancellation of Operation SAMSON and economy in operations.
11. MARTINEZ Castro, Pedro (201-346051), No cps interest.
1.
ESTEVEZ, Angel (201-732176).
No ops interest.
J.
JIMENEZ, Caspar. No 201.
SECRET
226
301-334081
bka shak share her er den bir kunda v trebušanov all in that he ankle a29a kukanda shi

--- Image 104-10177-10147_page_19.jpeg ---
14-00000
:
1
120733 01 PEREZ
20000
--
CUBAN MASTER
300 000
300
-
.
222222 22222
•
[
ALAMO
LIST NO
00000
200
333333333, 333 333
EMILIO
T 11 29
1
YR
19 8
00000
GROUP
800000000000
333 3333333
BIRTH MO
80220060000 0 0 0 0 0 0
+
111111111
22222222222
33333233
"
5 55
959
55. 5555 55
44.
17
55555555555555555555555555555555555555555555555
111111111111111
9999
888 88
11111 117717
388888888888
9999999999 3
1 2 3 4 31 1 349% 4212945
.
1 22:
8666
71111111111111111111
88
1
6 6 6 6 6 6 6 655566
1-1/4/167
191111111
8888883588 8 8 8 8 8 9 3 25 888
66665566 6 5 5 5 6 6 5 6 5 5 5 6 5 6 5 2 5 5 6 6 5 $5
3a3s of s11 LEERE #454
3
66
111111111
28888
9 9 5 5 5 5'9'599999908955
9999999
932 11 12 6 12 56 621212.12
INUS SIMTS
:
7.,led. IN 201-334031 (Brölicat's
1
1
1
i
"
'
i

--- Image 104-10177-10147_page_20.jpeg ---
14-00000
5. ANALYST
SECRET
(then Filled In)
DOCUMENT TRANSFER AND CROSS REFERENCE
SUBJECT OF DOCUMENT
12. CROSS REFERRED TO THIS FILE
.. LAA
DATE PROCESSED
DOCUMENT IDENTIFICATION
2
RI FILE NO.
3. DISPATCH OR SOURCE DOC. SYMBOL NO.
DATE
7. SOURCE CRYPTONYM 8. DATE OF INFO.
EVALUATION
10. DISSEMINATED IN
DOCUMENT DISPOSITION
13. TRANSFERRED TO
RI FILE NO.
DATE
PERTINENT INFORMATION
THERE IS A RESTOR
05/01 HDER ON THE SUBJECT
CF THIS 201
FIREZ Alzza, Dancy
301-334031
4
* Oct. 1969 pos
in Kills
7646
THERE IS A RESTRE
NEWER ON THE SUBJECT
OF THIS 201
FORM AC
31-53
OBSOLETE PREVIOUS
EDITIONS
FILE THIS FORM IN FILE NO.
FORM
9-57
867 ***
PREVIOUS EDITIONS.
ABSTRACT FILE SLIP (18)…
J
40
201 33
| 81
(7-46)
SECRET

--- Image 104-10177-10147_page_23.jpeg ---
14-00000
SECRET
REQUEST FOR CANCELLATION
TO:
CHIEF, CI/CA
SUBJECT'S NAME (Pseudo, crypt or true acy be used)
Dunney Pio PEREZ Alamo
CITOA NO.
DATE OF BIRTH
REASON(S) FOR CANCELLATION
201 No.
201-334081
PLACE OF' BIRTH
FROM: (Division)
☐ WH/COG/CICS/CS
(Case officer) (Extension)
O. Williams 5136
NAME SHOWN IS
II
SEUDO
CRYPT
PROJECT
AGENT'S SERVICE RECORD
ATTACHED
H
VILL AL FORWARDED
Subject is no longer of Operational interest to the Station.
REF: UFGA-26926, 8 February 1967
DATE
14 February 1967
SIGNATURE
-13
201-334081
IF SUBJECT IS USED IN ANY CAPACITY, A NEW REQUEST FOR APPROVAL WILL BE SUBMITTED TO CI/OA
FORM 937 ORSOLETE
PREVIOUS EDITION.
SECRET
2-59
"
(38)
!
3

--- Image 104-10177-10147_page_21.jpeg ---
14-00000
FORM G-325 A REV
BIOGRAPHIC
INFORMATION
12
-87
✓ Martinez
AMD USED
FATHER
MOTHER CHADEN NAME)
(FIRST NAME)
Coleste
UNITED STATES DEPARTMENT OF JUSTICE
Immigration and Naturalization Service
FAST PAME
FIRST MANE
FORM APPROVED
SMIDDLE NAME)
MALE
1.
] FEMALE
BIRTHDATE(MO-GAT-R
7-12-37
CITY AND COUNTRY OF BIRTH
Canquey
NATIONALITY
Luban
Cuba.
ALIEN REGISTRATION NO
13 362 227
SOCIAL SEU NO
262 92-8587
DATE, CITY AND COUNTRY OF BIRTH (IF KNOWN) CITY AND COUNTRY OF RESIDENCE-
Sta Cruz del Sur Cuba
"
H
Miami
Kiami
PLACE OF MARRIAGE
SPOUSE (IF NONE. SO ŠTAT{} FAMILY NAME
FIRST NAME
BIRTHDATE
CITY & COUNTRY OF BIRTH
OF MARRIAGE
(FOR MUL. GIẤYE NAJDEN NAME)
Pérez
Dunnoy 7-11-37
J
Baira
Culpa
1
1
FORMER SPOUSES (IF MONE, SO STATE)
FAMIĻT NAME (FOR WIFE, GIVE MAIDEN CAMEL
FIRST NAME
BIRTHDATE
DATE & PLACE OF MARRIAGE
APPLICANT'S RESIDENCE LAST FIVE YEARS LIST PRESENT ADDRESS FIRST.
STREET AND NUMBER
2479
1914
N
29 st.
34 Ave
3121 NW 22 Ct.
CITY
Fi
DATE AND PLACE OF TERMINATION OF MARRIAGE
FROM
TQ
PROVINCE OR STATE
COUNTRY
MONTH
YEAR
YEAR
UDA
68
PRESENT TIME
1.
65
8
001
61
1
65
58
NPH
28 Pay
LAST FOREIGN RESIDENCE OF MORE THAN ONE YEAR IF NOT SHOWN ABOVE (INCLUDE ALL INFORMATION REQUESTED ABOVE
APPLICANTS EMPLOYMENT LAST FIVE YEARS. (IF NONE, SO STATE) LIST PRESENT EMPLOYMENT FIRST.
FULL NAME AND ADDRESS OF EMPLOTER
FROM
TO
OCCUPATION
MONTH
YEAR
M047
YEAR
PRESENT TIME
feted
201-334081
Christries)
LAST OCCUPATION ABROAD IF NOT SHOWN ABOVE. (INCLUDE ALL INFORMATION REQUESTED ABOVE
THIS FORM IS SUBMITTED 0TH APPLICATION FOR:
☐ NATURALIZATION
OTHER (SPECIFY);
ADJUSTMENT OF STATUS
PENALTIES SEVERE. PENALTIES ARE PROVIDED BY LAW
FOR KNOWINGLY AND WILLFULLY FALSIFYING
OR CONCEALING A MATERIAL FACT.
IF YOUR NATIVE ALPHABET IS IN OTHER THAN ROMah EFTERS] WRITE YOUR NAME IN
YOUR NATIVE ALPHABET IN THIS S2 CỰ
4-27-68
DATE
(SIGNATURE OF APPLICANT OR PETITIONER)
÷
I

--- Image 104-10177-10147_page_25.jpeg ---
14-00000
:
->
1
A
8
SLSNAVE
AMLENT-2
*
C
SECRET
INVENTORY
-
2
SPF 701
201-334081
IST NAVE
CATE OF BIRTH
Att. #3 to UFGA-26926
NON STAFF PERSONNEL
3
FILE AD.
4
1
Pl
OTHE
GIYEN NAME TELECODE
TYFE OF
CITIZENSHIP
KATURAL IZCO-US
(yes or pending)
COUNTRY CURSENTLY RESIDES
CITY CURRENTLY RESIDES-YEAR
VARITAL STATUS (most recent)
SEX (V or F)
0
OVERT OCCUPATION
E
LANGUAGE
LANGUAGE
MILITARY SERVICE-COUNTRY
BRANCH OF SERVICE
INCLUSIVE DATES
F
COUNTRY AREA KNOWLEDGE
G
COUNTRY
FUNCTIONES) PERFORMED FOR AGENCY (Limit to 62 spaces)
H
FUNCTION(S) PERFORMED FOR AGENCY (limit to 62 spaces)
CONTRACT EMPLOYEE
J
MAINTENANCE/SERVICE
K
FIELD AGENT
L
COUNTRY
LANGUAGE
CODE'
CODE
TYPE EMPLOYEE CONTRACT EMPLOYEE RIFE
FULL. PART TIME
OR WAE
TYPE A CK B
CONSULTANT
iMOS. FF OR USF
GPERATIONAL APPROVAL
POA
M
PROPRIETARY OR SUBSIDY
CAREER AGENT
INDEPENDENT CONTRACTOR
MOC/MOA
STATUS
STAFF CLEARANCE
Was COMPONENT RESPONSIBLE
FIELD STATION RESPONSIBLE
PROJECT
N
ENTRY CN CITY GATE
0
YEARLY SALARY
PART OF A RETIREMENT PLON
->
SPECIFY (limit to 62 spaces)
p
CATE TERMINATED
°
R
REEMPLOYABLE
31 December, 1966
REMARKS (re- tersination, etc.) (timit to 62
FORM
4-65
2457
att #3 to UFGA-26926
{CATE LAST PAY CHANGE
STAFF CEILING SPACE
CSA/PCSA
COVER
ATTITUCE
SECRET
CS CUPY
GKOP 1
1
(9-51)
ML. S
201-334081

--- Image 104-10177-10147_page_24.jpeg ---
14-00000
2.
j
}
!
KJUTING AND RECORD SHEET
INSTRUCTIONS
PRIOR TO FILING
Fr
TO: ACTION BRANCH
1 Fill in Sect 2 on back Detach back flap
and forward RID 1 PM *67
M'67
2. Destroy theft cover, sheet, unless if records
significant action taken or comments requir
ing preservation
FROM:
RID, AN
--
It file no. and title shown are not proper,
insert proper file no. below and forward
document to RID/AN
PROPER FILE NO
TO
C.
WH/RegC
2.
611/0/61/68
3.
all/mo
S.
6.
7.
9.
10.
12.
13.
14.
15.
16
17
RID, FI
TRACE
REQUEST
DATE MICROFILMED
ROOM
NO
610a
PREVIOUS
*CITIONS
DATE
OFFICERS
INITIALS
RECEIVED
14 FE
147id
67
wa
• 15%
16F
FEB
1967
18.
ABSTRACT
X
INDEX
FILE TITLE
TO. ALL ADDRESSEES
FILL IN SECTION 1 ON BACK IF APPROPRIATE
COMMENTS
FILE NUMBER :PRIMARY CODE)
1201-334081
DOCUMENT DATE
8-Feb. 1967
SECRET
DOCUMENT NUMBER
FCA 26926
1801
C
}

--- Image 104-10177-10147_page_22.jpeg ---
14-00000
'
--
FORM C325 ARE
BIOGRAPHIC
INFORMATION
NAME)
Bres
ALL OTHER NAMES UNO
FATHER
MOTHER (MAIDEN NAME)
FIRST NAMED
Thunney
UNITED STATES DEPARTMENT OF JUSTICE
FAMILY NAME
FIRST NAME
Immigration and Naturalization Service
(MODLE NALE) ✓ MALE BIRTHDATE (MO-DAY TR)
☐ FEMALE 7-11-37
CITY AND COUNTRY OF BIRTH
Baire
NATIONALITY
Cuban
Cuba
WH
FORM APPROY EL
↑ BUREAU NO 13-8436
ALIEN REGISTRATION NO
"A12 440 516
SOCIAL SECURITY NO
265774 6889
DATE, CITY AND COUNTRY OF BIRTH (IF KNOWN) CITY AND COUNTRY OF RESIDENCE
Asturias Smein
Holguin
Cuba
Cuba
SPOUSE (IF NONE. SO STATE) FAMILY NAME
(FOR WIFE. GIVE MAIDEN NAME)
Martino,
FIRST NAME
BIRTHDATE
CITY & COUNTRY OF BIRTH DATE OF MARRIAGE PLACE OF MARRIAGE
Coleate 7-12-37 CamagueyCuba
FORMER SPOUSES (IF NONE, SO STATE)
FAMILY NAME (FOR WIFE, GIVE.MAIDEN NAME)
FIRST NAME.
BIRTHDATE
DATE & PLACE OF MARRIAGE
DATE AND PLACE OF TERMINATION OF MARRIAGE
APPLICANT'S RESIDENCE LAST FIVE YEARS LIST PRESENT ADDRESS FIRST.
STREET AND NUMBER
CITY
2479 * # 29 St.
914 # # 34 Ave
3181 NW 22 Ct.
Tiami
FROM
TO
PROVINCE OR STATE
COUNTRY
MONTH
YEAR
MONTH
CA
U S.A.
63
65
YEAR
PRESENT TIME
A
8
W
68
65
NOI PEREZ - ALAMO, DUNNEY,PIO
28 MAY 1969
MAS
Dob: 11 July
Cuba Obfente
LAST FOREIGN RESIDENCE OF MORE THAN ONE YEAR IF NOT SHOWN ADOVE (INCLUDE ALL INFORMATION REQUESTED AROLE)
203340814
APPLICANT'S EMPLOYMENT LAST FIVE VISAS (IF NONE. SOSTATEN LIST PRESENT EMPLOYMENT FIRST"
FULL NAME AND ADDRESS OF EMPLOYER
INFORMATION REQUESTED AROLE)
TO
OCCUPATION
MONTH
YEAR
MONTH
YEAR
Self lovec Painter
68
PRESENT TIME
Bener Nex
Dimensional Flastic
57
4
68
Hd Sunset Enterprise
Hialophh
Miami
650
57
1:0
62
10
65
20 MAY 1968
LAST OCCUPATION ABROAD IF NOT SHOWN ABOVE (INCLUDE ALL INFORMATION REQUESTED ABOVE
L
THIS FORM IS SUBMITTED IN.CONNECTION WITH APPLICATION FOR.
NATURALIZATION
1343
OTHER (SPECIFY),
ADJUSTMENT OF STATUS
PENALTIES. SEVERE PENALTIES ARE PROVIDED BY LAW
FOR KNOWINGLY AND WILLFULLY FALŠIFYING
OR CONCEALING A MATERIAL FACT
ROMAN
IF YOUR NATIVE ALPHABET IS IN OTHER THAN ROMAN LETTERS, WRITE YOUR NAME IN
YOUR NATIVE ALPHABET IN THIS SPACE:
4-27-68
DATE
(SIGNATURE OF APPLICANT OR PETITIONER)
}
:

--- Image 104-10177-10147_page_26.jpeg ---
14-00000
!
10
AFQ
DISPATCH
Chief, WH Division_
CLASSIKATION
SECRET
FROCESSING ACTION
MARKED FOR INDEXING
NO INCE 190 REQUIRED
A
ONLY QUALIFIED DESK
CAN JUDGE INDEXING
SUBJECT
Chief of Station, JMWAVE
TYPIC/OPERATIONAL/AMLUNT-2
HED
○ Termination of Subject of 201-334081
ACTION REQUIRED - REFERENCES
Action Required: Cancel OA and MOC
MICROFILM
Transmitted herewith are copies of the Agent Service
Record, Damage Report and Form 2457 on Subject, who was
terminated 31 December 1966, due to an inability to establish the
location of operational contacts.
Philip G. ELMARD
Land H. C.fill
for
Attachments: #1 - Agent Service Record 2cys h/w
-
Damage Report 2cys h/w
#2
#3
-
-
Form 2457 2cys h/w
Distribution:
3- WH/COG w/atts #1, #2 & #3 h/w
3 atts
CROSS REFERENCE TO
!.
27
GS COPY
DATE
DISPATCH SYMBOL AND NUMBER
UFGA-26926
CLASSIFICATION
SECRET
FEB -8 1997
201-334081
6 February 1967
HOS FILE NUMBER
201-334081
1
}

--- Image 104-10177-10147_page_27.jpeg ---
14-00000
.3'
1
SECRET
AGENT SERVICE RECORD
Att. #1 to UFGA-26926
1.
Agent's cryptonym or pseudonym:
AMLUNT-2
2.
Project identification:
AMTRUNK
3.
Agent recruited by:
Reuben HANNULA
4.
Capacity in which agent served:
Planned to use him as'
MHAPRON-Recruiter
5.
Rate of pay:
Gross $331/Month-$279.40/Month (Net)
6.
Other Commitments: None
7.
Agent dismissed by:_ George H. RAMSKILL
8.
Reason for dismissal: Inability to establish location of
operational contacts
9.
Security risks: Subject received some Agent and Team
Training, but there are no unusual security risks.
10.
Is agent recommended for re-use: Yes When and as
operational situation requires.
1
11:
12.
-
Manner of dismissal: Amicable Subject given 2 months
notice during which he was free to seek other employment.
Letter of termination signed:
Yes
SECRET
att. #1 to UFGA-26926
CS COPY
201-334081
!
i
1
:
J
,

--- Image 104-10177-10147_page_29.jpeg ---
14-00000
:
Operational Areas Exposed
None
SECRET
Loading Sites and Vessels Exposed
None
Internal Assets Exposed
None
i
:
:
:
!
:
:

--- Image 104-10177-10147_page_28.jpeg ---
14-00000
NAME: AMLUNT/2
C
SECRET
DAMAGE
REPORT
-->
#2 to UFGA-26926
Last date SGSWIRLED: ☐ 12 January 1966
'
i
Safehouse and Training Areas Exposed/Cover Companies Exposed
S/H #206
1
#296
#316
#328
#342
Firing Range
Maritime Training Site
Red Sunset Enterprises, Inc.
Isolation
Isotropic
Indigenous Agent Personnel Exposed
AMAKA-1
-
True Name
AMSTALK-1 – True Name
AMTRUNK-21- True Name
AMTRUNK-24- True Name
AMAROMA-2
-
True Name
AMTRUNK-7
-
Alias
AMRIB-1
-
Alias
AMSKIRT-1
-
Alias
AMHINT-56
-
Alias
AMLILAC-29-
Alias
1
i
1
at # 2 to UFGA-26926
CS COPY
201-334031
i

--- Image 104-10177-10147_page_3.jpeg ---
14-00000
SECHET
K. VASQUEZ, Jose AKA "Pepe".
Not identified.
"..
MULERĄ, Raul de la.
No 201.
M.
FONT, Ramon. Not 'identified.
N. LORENZO, Carlos. Not identified.
0: GARCIA, Rigoberto. Possibly Subject of 201-319634,
On OA was
SLAPJACK-30. Was initially contacted Jan/Feb 1962.
granted 7 Jan 74 for SLAPJACK-30's use as a radio operator for
project SLAPJACK, Could not find any indication that Subject
has been terminated.
P.
HERNANDEZ, Carlos. Not identified.
Q. MIRON, Jose. No 201.
R.
BERDAGUER, Guillermo AKA VERDAGUER.
No ops interest.
(201-231514)
S. CALATAYUD, Antonio. Possibly Subject of 201-297795.
a PM traince. File docs
OA was requested 31 Mar 61 for use as
not indicate if OA given or if he was ever used.
3.
T. ALONSO, Marcos. No traces.
LA/COG has been notified of the inclusion of former COG
assets on this list and will take whatever action is deemed appropriate.
The Venezuelan desk is taking action in the cases of GARCIA and
PUENTE.
Juan Ortiz
LA/PNC/PA
DISTRIBUTION:
Orig.
-
56-5-21 w/cy of dispatch
LA/COG w/cy of dispatch
-
LA/PNC/V w/cy of dispatch
1 chrono
-
2
SECRET
1
1
}

--- Image 104-10177-10147_page_30.jpeg ---
14-00000
SECRET
3
WOFACT Personnel Exposed
Reuben A. HANNULA as "Fred Folsom"
Carl M. BERSCHIUSKI as."Gene"
Stuart V. KAPRIDNO as "Dewey"
Wilfred O. CLOWER as "Matt"
Charles B. WEISINGER as "Ray"
Daniel R. HOSKIER as "Fred"
Keith D. WINETT as "Bob"
John H. HEMMING as "George"
Gary T. BERNARD as "Bob"
Clayton D. HEIPPERT as "Don"
Merritt R. TOOVEY as "Warren"
Daniel V. GUSSOW as "Bill"
John H. HEMMING as "George"
Austin DETLOFF as "Bill"
John K. TARTARILLO as "John"
George RAMSKILL as "Harold"
Leland COBFIELD as "Paul"
:
Indigenous Instructors Exposed
AMSWING-1
AMTERRY-1
AMHINT-18
AMHINT-19
AMTABBY-56
j
AMCLEVE-6
AMPHODARCH-11
:
i
;
"..

--- Image 104-10177-10147_page_31.jpeg ---
14-00000
:
Relatives in WOLADY
Wife
Daughter
Relatives in PBRUMEN
COMMENTS
None
Brother
Sister
SECRET
1
'

--- Image 104-10177-10147_page_32.jpeg ---
14-00000
:
j
RUCTING AND RECORD SHEEi
**INSTRUCTIONS
PRIOR TO FILING
Detach back flap
151 Sect 2. on back
and forward to RID.
2. Destros front cover sheet unless it records
significant action taken or comments requir-
ing preservation
FROM:
TO: ACTION BRANCH
If file no and title shown are not™ proper,
insert proper hie no below and forward
document to RID/AN
PROPER FILE NO
r
j
RID/
TO
WH/C/ES
2.
!
1
5.
6.
1
};
7.
8.
9.
10.
11.
12.
13.
$6148!
14.
15.
16
CATE
ROOM
NO
OFFICERS
INITIALS
MECENED
FORWARDED
7.
RID FI
TRACE
REQUEST
DATE MICROFILMED
6100
USE PREVIOUS
EDITIONS
Am
TO AN ICOCESSES<
FILL IN SECTION 1 ON BACK
IF APPROPRIATE
COMMENTS
ALE TITLE
914
FILE NUMBER (PRIMARY CODEI
ABSTRACT
INDEX
DOCUMENT DATE
SECRET
1.
"
201-334081
DOCUMENT NUMBER
UFGX CC670/12
( ( (
(40)
i

--- Image 104-10177-10147_page_33.jpeg ---
14-00000
1.
f
UFGX-00070/12
16 ACT
Attachment to UFGA-25747
SECRET.
AMENDMENT TO MEMORANDUM OF ORAL COMMITMENT
TO
1: Chief, WH Division
FROM : Chief of Station, JMWAVE
SUBJECT: ◊ Amendment to Memorandum of Oral Commitment
( AMLUNT-2
for 201-334081
Flease amend Paragraph 4 of the Memorandum of Oral
Commitment for Subject to read as follows:
1
4.
COMPENSATION. Effective 1 May 1966, Subject
will be paid compensation at the rate of
$331.00
per month.
Such payments to be
mace following completion of satisfactory
service.
his. ▸
SIGNED:
Field Contracting Officer
H. G. Allsworth (signed)
Contract Approving Officer
SECKET
REVIEWED
REVIEW
Your N. Lustscher
Special Contracting Officer,
201-334081
Excluded from Automatic Lowngrading & Leclassification
REVIEWED:
Group 1
-
L
t

--- Image 104-10177-10147_page_35.jpeg ---
14-00000
S-E-C-R-E-T
FELIFS
HOURS
RATING
1.
MAP READING (ABILITY TO REPORT LOCATIONS
USING GRID COORDINATES)
12
A
+
2. NAUTICAL CHARTS
8
WEAPONRY (U.S. & FOREIGN)
4.
CLANDESTINE MOVEMENT
31.
R
5. RESISTANCE ORGANIZATION AND OPERATIONS
6. AMBUSH TACTICS AND OPERATIONS
24
2
7. RAID TACTICS AND OPERATIONS
24
R
1
8. CACHING
20
P
9.
CLANDESTINE MOVEMENT LINES (E&E)
1.
:
10.
OBSERVATION AND REPORTING TECHNIQUES
40
P
11.
LEADERSHIP TRAITS AND CAPABILITY
See Comments
12. OPERATIONAL PLANNING ABILITY
See Comments
-
12
W
13. SKETCHING
14. SABOTAGE (SEE ATTACHED STB REPORT)
15. TARGET PHOTOGRAPHY
16.
AIR RECEPTION ACTIVITIES
17.
WEAPONS QUALIFICATION
(TEST RESULTS ATTACHED)
$
20
P
Pistol
Non-Applicable
Rifle
Marksman
SMG
Marksman
OVERALL PERFORMANCE
RATING LETTER
P
Rating takes into account trainee's effectiveness, such as performance
in operational skills, tactics, techniques, leadership, planning, teamwork,
motivation and limitations.
2
S-E-C-R-E-T
!

--- Image 104-10177-10147_page_37.jpeg ---
14-00000
;
:
I
7
3
1
FILIPE
SECRET
-2-
;
->
Filipe has had no previous demolition training but indicated he
had worked with explosives against Government units. His practical
work was a little sloppy, not from lack of care but because he was
not able to work too well with his hands. The practical work did
not show any progress from commencement to completion of the
course but his placements were well made and effective. He seemed
to understand all subject matter covered and always answered test
type questions correctly. Whenever crimping detonators, his hands
were very shaky but he did not seem to be nervous at any other time
during the course. Close supervision was required when he was
crimping detonators. He was a cooperative, interested student
who reacted well to correction. He seemed to enjoy the training
and offered several new methods of attack based on personal experience.
Filipe was rated overall as proficient.

--- Image 104-10177-10147_page_34.jpeg ---
14-00000
3
TEAM/GROUP: PERUMEN II
211 hours, full-time)
S-E-C-R-E-T
TRAINING REPORT
11 July
->>
ATTACHMENT #2
201-334081
13 August 1966
(Date)
Student: FELIPE
COURSE OBJECTIVE AND CONTENT
Quot/e
This course is designed to train indigenous personnel in paramilitary
resistance activities and intelligence collection operations in denied
areas. Approximately 70% of the student's time is devoted to practical
work and field exercises and 30% to the theoretical aspects essential for
a logical understanding and application of training covered during the
course.
*U
-
Unsatisfactory
-
W Weak
A - Adequate
P Proficient
-
S - Strong
->
Outstanding
FORFORMANCE EVALUATION
Performance is so low in relation to requirements
of the work as to be unequivocally below minimum
standards.
Achieved minimum standards, but less than adequate
(in terms of indigenous personnel participating in
the program).
Has achieved the basic level required. Satisfactory,
characterized neither by deficiency nor excellence.
More than satisfactory. Has acquired a solid
beginner's proficiency. This rating may be
interpreted as representing "average" on our rating
scale.
Exceptional proficiency, characterized by thorough-
ness, initiative, originality, and an exceptional
student understanding and application of paramilitary
resistance activities.
Performance is so exceptional in relation to require-
ments of the work and in comparison to the performance
of other students doing similar work as to warrant
special recognition.
* Modification of the Office of Training standard rating scale at the
specific request of JMWAVE.
S-E-C-R-E-T
201-334081
8
?

--- Image 104-10177-10147_page_36.jpeg ---
14-00000
1
S-E-C-R-E-T
FELIPE
The ratings above, and narrative comments hereunder, are derived from a
synthesis of all evaluations submitted on each respective trainee by the
instructor staff.
Overall performance ratings of all students in this class were as follows:
PROFICIENT 6 STRONG O OUTSTANDING 0
WEAK
ADEQUATE
1200
NARRATIVE COMMENTS
FELIPE was handicapped to some degree by his weakness in English
language. FELIPE's attitude throughout the course was cooperative ard
congenial. His participation in lectures, plans, and field exercises
suffered from a lack of concentration and thoroughness. He appeared to
have only a partial grasp of many of the topics presented. He was
inclined to rush a bit in planning exercises and was also somewhat
hasty in his execution of field work (Mapping, Recons, tactical movement
in Raid and Ambush Exercises).
In his leadership assignment, he planned reasonably well, but his
execution of the plan was weak and he lacked good control of the group.
"
FOR THE DIRECTOR OF TRAINING:
PREPARED BY:
ecome W. Greiner
Jecome
JEROME W. GREINER
Project Officer
APPROVED AND FORWARDED:
JOSEPH M. HUDACEK
Chief Instructor
8/30/66
Date
3
S-E-C-R-E-T

--- Image 104-10177-10147_page_39.jpeg ---
14-00000
1.
:
SECRET
201 No. 334081
MEMORANDUM FOR: Chief, WH/G/PR/OA
W. Ullery
1011/c/mo
Operational Approval is hereby granted in the case of
for the purpose specified in your request
AMLUNT/2
dated _
as follows
Subject's OA is herewith amended to permit commo training as
requested in your memorandum of 24 February 1966.
i
file
Field Adriand
This Approval is based upon evaluation of information available to this
Office, and is granted under authority contained in CSI and CSI-F 10-5.
/s/ Edward P. Brown
CI/OPERATIONAL APPROVAL AND SUPPORT DIVISION
Date:
28 February 1966
alr
Distribution:
Orig. to Addressee
1 to Files
FORM
8-03
124
08 SOLFTE PREVIOUS EDITIONS
SECRET
Jol-334081
GROUP 1
107041
SUNG ANO
PARSATION
11111
(9)
i

--- Image 104-10177-10147_page_38.jpeg ---
14-00000
F
LESSONS.
w.u.
ULLERY/jln
UNIT: WH/C/RR/OS
EXT :7646
DATE: 28 FEBRUARY 66
JMWAVE
TO
:
FROM: DIRECTOR
CONF 1
. WH/C-8
TO
WAVE
1
*STROY
☐ RETURN TO BRANCH
FILE RID
MESSAGE FORM
TOTAL COPIES:
19
1
☐ INDEX
SECRET
2
ROUTING
S
6
☑ NO INDEX
☑ FILE IN CS FILE NÓ, 201-334081
3
A
INFO:
VA
TYPIC AMTRUNK COMMO
REFS:
A. UFGW-5824*
B.
UFGA-24588*
PILE RID COPY Commo-7, CI/OA,
7
8
MAR66 16 552
76-552
_SIG_CEN___
INFO
CITE DIA
[ABSTRACT
x
+
33043
OA GRANTED AMLUNT/2 ON 8 FEB 66. WAVE ADVISED REF A. AMENDED
PER REF B.
END OF MESSAGE
WH/C/Comments:
*Advised WAVE OA granted A/2.
**Amend POA to include commo.
Fredin
ILLIAM V. BROE
C/WHD
RELEASING OFFICER
C/WH/C/MO R. Ortman (phone)
O/C-AD C. Baumler (phone)
201-334081
1 Mar 66
1-5[
COORDINATING OFF:CEAS
SECRET
GROUP I
Excluded from outomatis
downgrading and
declassification
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
JOHN T. FLYNN
A/DCWHD/C
AUTHENTICATING
OFFICER
COPY
:
2
1
i

--- Image 104-10177-10147_page_4.jpeg ---
14-00000
.
10
INFO.
DISPATCH
Chief, Latin America Division
-
SECURG STUME
"
IN FIELD
(1958:5)(47124
SECRET
X
NEVNO REGESTED
[N] INDEXING
TERTURE CARD REQUESTED
-
5.46
ROMA
MBIECT
Chief of Station, Panama City
Panamanian Repressive Measures against Cuban Exiles
ACTION REQUIRED FEEFENCES
ACTION: See para 5.
1. : A compilation of information reported by Station :
penetrations of the local service (i.c. NYEPOCH-5, HYEPOCH-11;
HIYRAVEN-11) indicates that the local security service is assuming
an increasingly hostile posture against Cuban exiles traveling to
Panama. The reporting sources coincide in their information that
this attitude is directed primarily against Cuban exiles residing
in Miami. It appears that this development may be the result of
the reporting of HYGRUFF-1's agent in Miami, Salvador ALDAREGUIA.
ALDAREGUIA continues to report from Miari alleging cooperation
between Cuban exiles and Panamanian exiles in Miani who are
opposed to the regime of General Omar TORRIJOS Herrera.
2. HYGRUFF-1 recently submitted a watchlist of Cuban exiles
to Tocumen International Airport (TIA) and other Panamanian ports
of entry ordering the recipients to deny entry into Panama to all
those persons on the watchlist. HYEPOCH-S, the most alert of all
Station penetrations commented that in his opinion the list
contained Cuban Embassy input because his service did not have
the capability to collect sufficient data on all the persons
listed to be able to make a meaningful evaluation of which ones
are dangerous! The Station has not been able to confirm
HYEPOCH-5's suspicions.
3.
For the record, the Cuban exiles on HYGRUFF-l's
watchlist are the following:
-
Distribution:
2 - C/LAD
CROSS REFERENCE TO
DISPATCH SYMBOL AND NUMBER
CATE
(continued)
E2 IMPDET
HZPA-21247
CLASSIFICATION
21 April. 1976.
FRF NUMBER
SECRET...
56-5-21

--- Image 104-10177-10147_page_43.jpeg ---
14-00000
:
t
7
:
44
:
_
3. 82% 277 Bush Ave., Nismi, Jin.
C.
SS# 235-74-0939
145
CS COPY:
24567
S/C ATT #2 to UFGA 29567
201-334081

--- Image 104-10177-10147_page_44.jpeg ---
14-00000
!
SECRET
MEMORANDUM FOR:
SUBJECT:
CHELSEANCIADA
AMLUNT/2
201-334081
24 February 1966
1. It is requested that Subject's OA be amended by.
28 February 1966 to permit commo training.
2. Please advise Wendell Ullery, extension 7646, when
the amendment has been approved.
Distribution:
Orig. & 1 - Addressee
1
-
WH/C/RR/Os
✓ I-201-334081
:
John T. Flynn
Acting Deputy Chief, WHD for Cuba
SECRET
6PQ47 1
Extinde from stomatic
5153
VE! - 35 + CST
t

--- Image 104-10177-10147_page_40.jpeg ---
14-00000
:
i
ROUTING AND RECORD SHEET
PRIOR TO FILING
INSTRUCTIONS
1 Fill in Sect. 2 on back Delach back Bap
and forward to RID AM '66.
2 Destroy At doo0337
sheel, unless it records
significant action taken or comments requir
ing preservation.
FROM:
TO: ACTION BRANCH
If he no. and title shown are not proper,
insert proper file no below and forward
document to RID/AN.
PROPER FILE NO.
RID!
'AN
DATE
TO
ROOM
NO
RECEIVED FORWARDED
R2
OFFICERS
INITIALS
TO ALL ADDRESSEES
FILL IN SECTION 1 ON BACK IF APPROPRIATE
COMMENTS
153
WH/C/ES 3 Mov/66
2.
WH
3.
WH/BOF
4.
C/WH/SS
5.
6.
7.
Wit/6/10/F
C/CRD/5-E-69
O/F
8.
MAR
71900
✗
q
Jo Capy detached
ck
HnDew
Ma
3/10
47 detached
u/s/cate
114 For Signature 3mav66
=
}
10.
12
13.
14
15.
16
RID, FI
TRACE
REQUEST
DATE MICROFILMED
FORM
163
5100
USE PREVIOUS
EDIT
ABSTRACY
☑
INDEX
FILE TITLE
FILE NUMBER (PRIMARY CODE)
2
204-33405
NY DATE
25 file 66
SECRET
DOCUMENT NUMBER
UFGA 24567
1401
}

--- Image 104-10177-10147_page_41.jpeg ---
14-00000
DISPATCH
TO
Chief, WH
ENSA
CLASSIFICATIY
SECRET
PRO
POSED
PROCESSING
ACTAN
ACCOM
PLISHED
} muised for imOLVAS
XXXXRONG SEQUULED
COU QUALIFIED
HEADQUARTERS DESK
CAN JORGE IN
AESTRACT
FROM
Chief of Station, JMWAVEN
SUBJECT'YPIC/OPERATIONAL
54
0 Transmittal of Memorandum of Oral Commitment for Identity A
ACTION REQUIRED REFERENCES
Action Required:
Reference
FYI
:
DIR 60919, 26 November 1965
1
Transmitted herewith are three (3) copies of Memorandum of
Oral Commitment for Subject of 201- 334081. Identities are being
sent under separate cover. The effective date of the oral
contract is 1 February 1966.
1.
Philip G. ELMARD
Attachments:
1 MOC h/w
-
2 - Identities u/s/c ATT D. RID/AN
· Distribution:
3 - WH/C w/att #1 h/w and #2 u/s/c
2 ATT'S
-
201-334081
CS COPY
DATE TYPED
1 CROSS REFERENCE TO
CLASSIFICAT
SUL 1
SECRE\t%datlar
16 Feb 66
CATE DISPATCHED
DISPATCH SYMBOL AND NUMBER
UFGA- 24567.
HEADQUARTERS FILE NUMBER
201-334081
FEB 25 1966
i
=
-

--- Image 104-10177-10147_page_42.jpeg ---
14-00000
:
1
i
i
T
1
'
F
__
__
•
;.
☐
# 1
04 23
,
_
potines
3
by
80
od 15
☐ ☐
an national
and was born
Co.
ing on the effective date of this
be paid sonson at the hue of $ 307.13.
to bo do following complotion of Eis-
11
7
be d
old to pay U.S.
om the aborto
above resou paid
Social Security
pied
+
and had a sotal
' de condon
.., popseccions, Ohnada, Hoxico,
4444
1411 nov
Moon propowly uchopdied, Subject
20
b. Opornodenal „utoil expensos, mo, highone calls,etc.
pproval o
nonus
Alno
o in the line of day.
to the Salon nd
deed 100.00
-
NO
16% NO
REVIEWED:
$
H have tra
Special Contracting Officer
EB 2 1966
Frederick J. Anghunt
AπT&T to UFER 24567
COPY
sanatk
21
261-334081
r
:
1

--- Image 104-10177-10147_page_45.jpeg ---
14-00000
:
C
ROUTING AND RECORD SHEET
INSTRUCTIONS
PRIOR TO FILING
Dotach back flap
1. Fill in Sect 2 on back
and forward to RID
2 Destroy front cover sheet, unless it records.
significant action taken or comments requir-
.
ing preservation
TO- ACTION BRANCH _____
Italo no and tile shown are not proper.
insert proper hie no below and forward
document to HID/AN.
PROPER FILE NP
FROM:
RID/
°AN
'
-
TO
DATE
ROOM
NO
OFFICERS
INITIALS
RECEIVED
10
WH/C/ES
2.
24 Feb 66
LEVEL 24 2666
WH/C/R12/OSOA
5.
NH/6/100
1 MAR 1955
Va
535
7.
A3
8.
9.
.10.
12
13
15
Nō
RID FI
TRACE
ORQUEST
DATE MICROFILMED
6100
632
51
V
AUSTRACT
INDEX
TO ALL ADDRESSEES
FILL IN SECTION 1 ON BACK IF APPROPRIATE
COMMENTS
)
apy
detached
Rea amandment via
Mans 24 Zeh. 66.
"
TELETAPE"
FM
Amanded 28 ch. 66
Field Adwich
Admned
FILE TITLE
UMBER (PRIMASY COUSI
1
201-334-081
OOCUMENT DATE
SECRE
J
t
- FGA 24588
}
162
"CA

--- Image 104-10177-10147_page_48.jpeg ---
14-00000
;
1
}
SECRET
201 No. 334081
MEMORANDUM FOR: Chief, WH/C/RR/OA
->>
Michael H. Olejarz
:
Operational Approval is hereby granted in the case of.
AMLUNT/2.
dated 7 February 1966
UFCA 24438
· for the purpose specified in your request
:
This Approval is based upon evaluation of information available to this
Office, and is granted under authority contained in CSI and CSI-F 10-5.
Date: 8 February 1966 jab
/s/ Edward P. Brown
CI/OPERATIONAL APPROVAL AND SUPPORT DIVISION
Distribution:
Orig. to Addressee
1 to Files
FORM 124 OBSOLETE
9-65
PREVIOUS EDITIONS
201-334081
SECRET
GROUP &
CAUTOMATIC
NING
task oth
:
(31

--- Image 104-10177-10147_page_46.jpeg ---
14-00000
1.
10
INFO
DISPATCH
CHIEF, WH DIVISION
FROM
CLASSIFICATION
SECRET
CHIEF OF STATION, JMWAVE.
SUBJECT TYPIC/OPERATIONAL/AMTRUNK/COMMO
REQUEST AMEND AMLUNT-2 POA
0
ACTION REQUIRED REFERENCES
PLEASE AMEND POA BY 1 MARCH 1966
A. DIR-50920, POA GRANTED SUBJ, 15 OCT 65
B. UFGA-24438, PRQ PART 11 FOR SUBJ, 2 FEB 66
PROCESSING ACTION
MAINED FOR INDLUNG
NO INCỮXING REQUIRED
ONLY QUALIFIED DESK
CAR JUDGE INDEXING
MICROFILM
PLEASE AMEND POA FOR AMLUNT-2 TO INCLUDE PERMISSION
TO TRAIN IN OWVL AND MEDIUM SPEED TRANSMISSION.
i
i
;
(A was gaal.
8 Jul 66.
PHILIP G. ELMARD
Permney P¥40 - tlläma
DISTRIBUTION
BY TAPE
3 - WH/C
CS COPY
201-334081
69.97 1
Each to 15th
2067796941
CROSS REFERENCE TO
DISPATCH SYMBOL AND NUMBER
DATE
UFGA-24588
CLASSIFICATION
SECRET
23 FEBRUARY 1966
HQS FILE NUMBER
201-334081

--- Image 104-10177-10147_page_49.jpeg ---
14-00000
INSTRUCTIONS
PRIOR TO FILING
1. Fill in Sect. 42 for PSPM Polach back Lap
and tward to AID 5
00
2. Destroy front cover sheet, unless it records.
significant action taken or comments requir
ing preservation.
FROM:
TO: ACTION BRANCH'
If file no. and title shown are not proper,
insert proper file no. bolow and forward
document to RID/AN.
PROPER FILE NO.
RID/AN
DATE
TO
ROOM
NO.
OFFICER'S
INITIALS
RECEIVED
FORWARDED
TO: ALL ADDRESSËËS
FILL IN SECTION 1 ON BACK. IF APPROPRIATE
COMMENTS
WH/C/ES
2. DONNA
7 Feb 66
WH/C/RR/OSOA 7 Feb 66 k
Capy det
3.
WH/C/MO
FEB. 1966
S.
8.
9.
WH/C/FI
WH/C/CILS
Amis
Al
1.0.
11.
12.
14/8/8
pm/
F
1474
16 FEB 1966
16 HEE
14.
15.
16.
RID/FI
TRACE
REQUEST
DATE MICROFILMED
1-43
610a
USE PREVIOUS
EDITIONS
FILE TITLE
ANSOURCED
UFGW-5824
FILE NUMBER (PRIMARY CODE).
ABSTRACT
INDEX
DOCUMENT DATE
29 1966
£
SECRET
339081
DOCUMENT NUMBER
UFGA 24438
1401
(
f

--- Image 104-10177-10147_page_47.jpeg ---
14-00000
INFO.
FRC-M
DISPATCH
CLASSICAY.ON
SECRET
Chief of Station, JMWAVE
-
SUMJECT
Chief, WHD
TYPIC/OPERATIONAL
0 AMLUNT/2
ACTION REQUIRED - REFERENCES
ACTION REQUIRED:
FYI
REFERENCE:
UFGA-24438
PROCESSING ACTION
-
171
MARKED FOR INDEXING
M
X
NO INDEXING REQUIRED
ONLY QUALIFIED DESK
CAN JUDGE INDEXING
1
- ——
MICROFILM
1966.
An Operational Approval was granted Subject on 8 February
Distribution:
Orig. & 2
7
CROSS REFERENCE TO
1
-
1
1
--
--
RL
R£4
53
WH/C/RR/OS
WH/C/ESEC
201-334081
USE PREVIOUS EDITION
-
JMWAVE
EDGAR N. VASSALOTTI
201-334081
DISPATCH SYMBOL AND NUMBER
OFFICE
UFGW-5824.
CLASSIFICATION
"GROUP"
Excluded from
downgrating b
SECRET Ceclassificatica
OFFICES
DATE
23
HOS FILE NUMBER
OPIGINATING
TYPIST
201-334081
EXT.
WH/C/RR/OS If. Olejarz jln 11 Feb. 66 7646
COORDINATING
OFFICE SYMBOL
DATE
WH/C/RR/O$ 11:26.66
WH/C/MO/PM
OFFICERS NAME
J. Moughan
Noughan fogha
B. Mills (phone)
OFFICE SYMBOL
(ARD/C
IY
DATE
Jud
RELEASING
OFFICERS SIGNATURE
✓ John T. Flynn
DISPATC'
3

--- Image 104-10177-10147_page_5.jpeg ---
14-00000
FORM
6 ]
CONTIMATION OF
DISPATCH
We Parça
SECRET
3. GARCIA Vasquez, Orlando.
reality the station
11/0/2
-
-
IN SPAI04 SSE
HEPA-21247
Resides in Venezuela.
2
b. HUERTAS, Enrique (Medical Doctor). AMING 70 241-6
c.
PEREZ Alamo, Duney, alias Capt. Alamo. N
_d. MORALES Navarrete, Ricardo.
2
20
C.
PUENTE Blanco, Jose. 201-0163593
Resides in Venezuela.
F. PUENTE Blanco, Roberto. CifENCE -7 24-01263
g.
BUSTILLOS, Antonio.
h.
posable 201-0756656
MARTINEZ Castro, Fedro. 74-0346051-noofs int.
i. ESTEVEZ, Angel. He is well known to Floyd H. 201-0
intereal
McNertney (MOC). He is a criminal.
10 of anti-201-4
No
VASQUEZ, Jose, aka "Pepe". no ident.
j.
3. JIMENEZ, Gaspar
k.
1/0 201
1.
HILERA, Raul de la.
m.
FONT, Razon. noident.
n.
LORENZO, Carlos. ‚„o ident
0.
.
GARCIA, Rigoberto DAY JACK-30 201-0319634
Slapjack-30
HERNANDEZ, Carlos alias "El Aura", nondent
P.
No.201
9.
MIRON, Jose.
-
r.
BERDAGUER, Guillermo aka VERDAGUER.
S.
CALATAYUD, Antonio.
name is a garble.
t.
ALONSO, Marcos.
-
201-023151
McNertney thinks the last
201-0
4. Of the persons listed above, MCNERTNEY knows Orlando
GARCIA Vasquez well. GARCIA was born in Cuba, becane a
naturalized U.S. citizen when he fled from Cuba to the United
States. lic eventually settled in Venezuela where he became a
close friend and confidant of Carlos Andres PEREZ, now president
of Venezuela. Aside from Venezuelan diplomatic posts he has
held abroad he was at one tine Chief of Operations of DIGEPOL.
MCNERTNEY commented that if the Panamanians ever had the tenerit
to mistreat GARCIA that PEREZ' reaction against TORRIJOS would
undoubtedly be fierce.
5.
We defer to Headquarters to name check these individual
ascertain if BKHERALD has any operational interest in any of the
and advise the responsible component to take precautionary
neasures in the event any novement of these individuals involves
travel to or transiting Panama. In exploiting this information
please protect the sources.
Algernon. O. FORTYUNE
CLASSIFICATION
53a
•SE PRCUS TION.
SB CRET
☐
PAGE NO
2

--- Image 104-10177-10147_page_50.jpeg ---
14-00000
:
70
INFO
DISPATCH
Chief, WH Division
1+
FROM
CLASSIFICATION
SECRET
SUBJECT
Chief of Station, JMWAVE
TYPIC/Operational/AMTRUNK
F
✓ PRQ Part II, AMLUNT-2
ACTION REQUIRED REFERENCES
ACTION REQUIRED Please Grant OA
REFERENCE
-
-
1
DIR-50920, POA Granted 15 Oct 65
X
PROCESSING ACTION
MARKED FOR ADU
NO INDEXING PEQU
ONLY QUALIFIED DESK
CAN JUDGE INDEXING
MICROFILM
Transmitted herewith are three (3) copies of
PRQ Part II for Subject.
OA.
ATT:
PRQ Part II, 3 cys
Distribution
3 - WH/C w/att
CROSS REFERENCE TO
Request Headquarters grant
GS Cert
Philip G. ELMARD
DISPATCH SYMBOL AND NUMBER
UFGA-24438
CLASSIFICATION
DATE
-
334091
FEB 2 1966
31 January 1966
HQS FILE NUMBER
SECRET
201-334081

--- Image 104-10177-10147_page_51.jpeg ---
14-00000
→
:
541
(
AMLUNT/2
201-334081
7 February 1966
Air The;
your copt of Subject's
A port App
is buquested
1
84
1
1. Nort
Deputy Uniet. W
-
AddressPOW aft.
WH/C/RR/Os
201-334081
SECRET
"
201-334081
GROUP 1 EXCLUDED FROM
AUTOMATIC DOWNGRADING
$
↑
TERCATION
t
1

--- Image 104-10177-10147_page_53.jpeg ---
14-00000
3
1
12:
}
vision
ter of St AVD
"
2
1
/
None Required
}
4214
Resulta
1444
:.
211
1.
Founded herewith (BARAT) are.
are, the tall IOFLUTION
ts with below list ofors, and if available 201
ors and cryptonyms:
MYYT
{
}
}
S
( 72003 )
201 NURS
( 788737)
( 72006)
1
(72668
1
(
✓ 72060)
( 300s)
( 42071 )
( 787126
}
47
(AMN)
)
1
the entities of the above retorts are forward as a
Nate cover attachurang.
UFGA 24294
4/02
rents:
Reports (RYBAT).
Identitics (RBT)
ibution:
CELSODA
: 11/0 10
FREDERICK J. INGINST
ES COPY_
1-5109; 8/1-5 u/s/c
201-334081
3
Jen Fu
1
1 JAN 17 1965
i
:
2 AπTS
EFERENCE TO
CLAS
5:
-
*
;

--- Image 104-10177-10147_page_52.jpeg ---
14-00000
C
J
AIZV
W
INSTRUCTIONS
134
11
PRIOR TO FILING
1. Fill in Sect 2 on bark Detach back flap
and forward to RID
2. Destroy front cover sheet, unless it records
significant action taken or comments requir-
ing preservation
FROM:
TO ACTION BRANCH
15471
If he no and title shown are not proper,
insert proper fe no below and forward
le
document to RID/AN.
PROPER FILE NO
TO
10/10/2/21
2.
3.
5.
6.
7
8
9.
10.
i
1.
12.
13.
14
15.
16
17
RID/FI
TRACE
REQUEST
DATE MICROFILMED
RID/AN
6100
1 * )
*35
DATE
FORWARDO
RL
OFFICERS
INITIALS
ROOM
NO
RECEIVED
APUTRAC
in-3-cal
24
FILE TITLE
M-
TO ALL ADDRESSEES
FILL IN SECTION 1 ON BACK IF APPROPRIATE
FILE NUMBER PRIMARY CODLI
INDEX
Our
SECRET
i
3. C
COMMENTS
****
UFG-24294702
-
1

--- Image 104-10177-10147_page_55.jpeg ---
14-00000
"
SEONET
WAGA 24.394/2
72669
13 January 1668
DDENS
Iden A
Denney PEREZ Alan
DPOJ:
11 July 1937
Baire, Oriente, Caba
201-334081
Idea D Francisco VENEGAS, who lives at Bollo Glades, Florida
the t
Cory
☐
34294/02
SECRET
301-334081

--- Image 104-10177-10147_page_54.jpeg ---
14-00000
:
J
T
I
1
1
:
SCOLET
HIGH 342 94/2
#72669
12 January 1960
Subject: Ide A
ANLUNT/3 was interviewed and tested on 4 January 1966 at a
safe site in the flani area. The interview was requested by
Reuben A. MANNULA and it was condunted in Spanish. ASIB/1
served as interprater.
AMLUNT/2 le being recruited as a potential infiltration team
Eember.
RESULTS
1
AMLUNT/2 has' nover taken part in any activity which he
rogarded as communist. He was a saber of the 26th of July
meement but did not believe it to be communist at the tie.
He has not cooperated with any Castro Intelligence or
Security service since leaving DIER la 1959. He has had as
contact unknown to KUMARK with any Castro agents since 1960.
(In this connection see VAVE 8245; dated 6 September 1962).
He has no commection or agreement with the government of any
conabry other than PBPHIME.
1
He is not obligated to any of the Cuban Bzile groups.
He has been essentially truthful ia regard to his personal
history and ho dees not believe that he is liable to blackmail.
He has not used or trafficked in carosties.
Unless otherwise noted below, he has not told any unauthor-
ised persons of his involvement with FUBARK.
DETAILS
ANLUNT/2 has been LCFLUTTted by ODIBEX,
AMLONT/2 has told his wife that to is involved with KIDAHE
but he has not been specific regarding his oasiguarüt. He stated
that Idea 3 had cleo tried to join a HIBARE unit so he certainl)
knows that AMLUNT/2 is involved. ANLIST/3 stated that other
friends probably suspect but he has said nothing to confirm
their suspicions.
•
Keith D. WINETT
VS COPY
(##) to 24394
for
334081
3

--- Image 104-10177-10147_page_56.jpeg ---
14-00000
} -
}
A
*CCORD NO.
ARBITRARY NO.
SURNAME
B
AMLUNT-2
COUNTRY OF BIRTH
C
SECRET
INVENTORY
2
SURJECT'S 201
201-
334081
1ST NAME
DATE OF DIRTH
OR
->
NON STAFF PERSONNEL
3
OTHER F.
NO.
PERSONALIA
OTHER GIVEN NAME/TELECODE
CITIZENSHIP
=
TYPE OF NAME
C
NATURALIZED-US
(yes or pending)
Cuba
11 Jul 31
Cuba
COUNTRY CURRENTLY RESIDES
CITY CURRENTLY FI
FAR
MARITAL STATUS (most recent)
SEX (V or F)
D
USA
Married
M
LANGUAGE
E
OVERT OCCUPATION
Construction Worker
MILITARY SERVICE-COUNTRY
}
F
Cuba
1
COUNTRY AREA KNOWLEDGE
G
Cuba
Miami, 66
LANGUAGE
Span, R,W.S
BRANCH OF SERVICE
LANGUAGE
INCLUSIVE DATES
57/61
Rebel Ammy
COUNTRY
COUNTRY
H
FUNCTION(S) PERFORMED FOR AGENCY (limit to 62 spacey)
Infiltration Team Member
FUNCTION(S) PERFORMED FOR AGENCY (Ilmit to 62 apocos)
CONTRACT EMPLOYEE
J
MAINTENANCE/SERVICE
K
FIELO AGENT
L
CODE
PM
CODE
TYPE EMPLOYEE CONTRACT EMPLOYEE WIFE
FULL PART TIME
OR WAE
TYPE A OR 9
:
CONSULTANT
HOS. FF OR USF
Yes
USF
OPERATIONAL APPROVAL
POA
M
FROPRIETARY ON SUBSIDY
CAREER AGENT
INDEPENDENT CONTRACTOR
MOC/MOA
Moc
STATUS
STAFF CLEARANCE
CSA/PCSA
COVER
Non Off
DATE LAST PAY CHANGE
Yes
HOS COMPONENT RESPONSIBLE
FIELD STATION RESPONSIBLE
PROJECT
N
. WH
JMWAVE
ENTRY-ON-DUTY DATE
YEARLY SALARY
0
1 Dec 65
$3700.00
P
PART OF A RETIREMENT PLAN
USSS
DATE TERMINATED
-
SPECIFY (limit to 62 spaces)
REEMPLOYABLE -
R
REMARKS (re: termination, etc.) (limit to 63 spaces)
FORM
•
4.65 2457
:
i
STAFF CEILING SPACE
SECRET
O
MENAGRIP
ATTITUDE
(9.61)

--- Image 104-10177-10147_page_58.jpeg ---
14-00000
;
2
:
:
:
MEMORANDUM FOR: Chief,
SECRET
PROVISIONAL OPERATIONAL APPROVAL
WH/C/FR/OÀ - M. H. Olejarz
NUMBER
T
-
201 334081
SUBJECT
•
AMLUNT/2.
REFERENCE: Your Memorandum, Dated
1 October 1965 crm
A Provisional Operational Approval is granted for the use of this Subject
as set forth below.
A Provisional Operational Approval issued by CI Staff grants the same
authority, on a temporary basis, for the use of an individual as the authority
granted in an Operational Approval unless otherwise specified by CI/OA. It is
based, however, only on preliminary file checks and investigation and is sub-
ject to a further final review when all investigation is completed.
To process the Operational Approval, full information (completed PRQ
Parts I and II) must be submitted as soon as possible and not later than six
(6) months from this date. An Operational Approval will follow when all
investigation is completed and upon the receipt of satisfactory FRQ Parts I
and II. Cancellation must be requested if use of Subject by interested Di-
visions ceases.
/8/ Edward P. Brown
BY
APPROVAL
CI/OPERATIONAL APPROVAL AND SUPPORT DÍVISION
FORU 125 USE
PREVIOUS CORTIONS
1.64
SECRET
1443
DATE
15 October 1965
(0}
334cei

--- Image 104-10177-10147_page_57.jpeg ---
14-00000
I
i
"
DEGIES B to
CLASSIFY TO FILE NO
X-REF TO FILE NO.
PILE RIO □ RET. TO BRANCH
DESTROY ☐ SIG.
FROM
ACTION
INFO
JMWAVE
Witc
FILE, VR,
CLASSIFIED MESSAGE
30
SECRET
PERSON/UNIT NOTIFIED
TOTAL COPIES
--
AYANAND
ritica
ADVANCE COPY
8
Cilm
☑ RID COPY
☐ ISSUED ☐ SLOTTED ☐ TO
TUBED
SECRET 2418122
DIR CITE WAVE 7470
TYPIC AMTRUNK MHAPRON
REFS
A.
UFGA-23252
E. UFGA-23254
REQUEST STATUS POA REQUEST FOR ANLUNT-2.
SECRET
CFN 7470 UFGA-23252 UFGA-23254 POA AMLUNT-2
ST
201-334081
AN A
mo12
REPRODUCTION PROHIBITED
8
UNIT
TIME
AY
24 Nov 65 IN 01451
201-33408i
240v. 1965
1
1
i
}

--- Image 104-10177-10147_page_59.jpeg ---
14-00000
I
A
UNIT:
08.G:
.8.
OLEJARZ/db
WH/C/RR/OA
☐ INDEX
MESSAGE FORM
TOTAL COPIES
DESTROY ☐☐ RETURN TO BRANCH
12xxxxxxxxxxxxxxxxxx
53
HOUTING
☐ FILE RID
SECRET
EXT :
7646
2
5
6
☑ NO INDEX
CATE :
15 OCT 65
♡ FILE IN ORENO HO
201-334081
3
TO
:
JMWAVE
FROM: DIRECTOR
7
6
15 OCT 65 21 50g
STG CEN
CONF:
TO
7
I
}
•
10
- N 2 A
WH/C8
INFO: VR FILE ☑RID COPY Ci/MA
.
INFO
U
CITE DIR
50920
11/2/15
201-334081.
APETRACT
WAVE
TYPIC
REF: UFGA 23252*
POA GRANTED PEREZ 15 OCT 65.
END OF MESSAGE
:
WH/C/Comment: Requested PRITY POA Dunney PEREZ Alamo.
WH/C/MO/PM
201-334081
15 oct65
1
for WILLY A/WHO
WILLIAM V. BROE
RELEASING OFFICER
15-15
COORDINATING OFFICERS
1
SECRET
GROUP I
Excluded from automatic
downgrading und
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
"
1
Gister
JOHN L. HART
DCWHD/C
AUTHENTICATING
OFFICER
COPY NO.
:

--- Image 104-10177-10147_page_6.jpeg ---
14-00000
SECRET
CO COCUMENT EXTRACT
THE FOLLOWING INFORMATION CONCERNING THE SUBJECT OF THIS 201
DOSSIER HAS BEEN EXTRACTED FROM ANOTHER OFFICIAL 00 FILE.
. PERSONS PERFORMING NAME TRACES ARE CAUTIONED THAT THE DOCU-
MENT FROM WHICH THIS EXTRACT WAS PREPARED CONTAINS ADDITIONAL
INFORMATION PERTAINING TO THE SUBJECT AND SHOULD BE REQUESTED
FROM IP/FILES.
PEREZ ALAMO, DUNEY
201-0334081
SEX M.
056-005-021
HZPA-21247
21 APR 76
P2
ALIAS ALAMO /CAPT/
CUBAN EXILE-POSSIBLE TRAVEL TO PANAMA SEC
SERVICE PANA TAKING HOSTILE POSITION AGAINST
CUBAN EXILES TRAV TO PANA. ATTITUDE DIRECTED
AGAINST CUBAN EXILES RES OF MIAMI. MAY BE
ALLEGED COOPERATION BETWEEN CURAN EXILES AND
PANA EXILES MIAMI WHO OPPOSED TO REGIME GEN
TORRIJOS--
CATE 17 MAY 76
09401544
t
SECRET
1
201-334081
E2 IMPDET CL BY 054979
MPDET
i
1
1

--- Image 104-10177-10147_page_60.jpeg ---
14-00000
SECRET
iS
5
SURNAME IN UPPER CASE)
1. SUBJELT (TYPE NAME IN ROMAN LE
-
Duney-PEREZ Alamo.
-
2. ALIASES. VARIANT SPELLING, CTC NUMBERS, ETC.
201-3340815/04
1. DATE AND PLACE OF BIRTH
11 July 1937, Baire, Ortente, Cuba.
4. CITIZENSHIP
Cuban
5. PRESENT ACTIVITY AND LOCATION
Unknown
RESIDES: 1883 SW 11th Street
Miami, Florida
6. OCCUPATIONAL SPECIALTIES, EDUCATION
Former Cuban Army Captain
7. PAST ACTIVITIES INCLUDING MILITARY SERVICE
ACTIVITY
I
:
Cuban Rebel Army Captain
f
REQUEST FOR GREEN LIST
NAME CHECK NE 162867
N°
DATE 1 October 1965
TO
CHIEF, FI/D
ORIGINATING OFFICER
NAME
Michael H. Olejara
OFFICE DESIGNATOR WH/C/RR/OA
ROOM, BUILDING
EXTENSION
GG 14
7646
13. TYPE OF REQUEST (CHECK ONE)
☐ FIRST TIME SUBMITTED
ADDITIONAL DATA
RECHECK FOR CURRENT
14. INTEREST IN SUBJECT (CHECK ONE)
☐ ESPIONAGE OR CE ACTIVITY
✓ OPERATIONAL CLEARANCE
OTHER
8. OTHER SIGNIFICANT DATA (POLITICS, RELIGION) ADD EXTRA SHEETS WHEN NEEDED
-
LOCATION
Cuba
DATES
1956-1961
UCT 12 1
9. DESCRIPTION
(HEIGHT)
(WEIGHT)
(EYES)
(HAIR)
(RACE)
(OTHER)
X
5'10"
178 lbs.
Brown
Brown
Causo.
10. SPOUSE (IF WIFE. GIVE MAIDEN NAME)
Celeste MARTINEZ
11. OTHER MEMBERS OF IMMEDIATE FAMILY AND ASSOCIATES
12. INFORMATION REQUIRED (DEFINE SPECIFICALLY. GENERAL TERMS SUCH AS "DEROGATORY" MAY RESULT IN A SEARCH THAT DOES
NOT FULLY MEET REQUIREMENTS.)
INSTRUCTIONS:
FORM
6 61
501 USE
PREVIOUS EDITIONS.
ALL PERTINENT INFORMATION
INSERT CARBON; FILL OUT FORMS COMPLETELY.
SEND BOTH SHEETS TO FI/D.
SECRET
SEE CSI 10-7
bor
01 334281
(9)
;

--- Image 104-10177-10147_page_61.jpeg ---
f
14-00000
1
"
SECRET .
MEMORANDUN FORK
SUBJECT:.
Dunney PEREZ Alamo
201-334081
111 October 1965
ODENVY traces on Subject submitted by JMWAVE was
surfaced from DD/P Records Center.
The material was
reviewed by Michael H. Olejarz of WH/C/RR/OA and
found to be non-derogatory.
Distribution:
Orig. & 1
Addressee
1
-
WH/C/RR/OA
✓ 201-334081
John L. Hart
Deputy Chief, WHD/C
SECRET
GROUP 1
Excluded from wiensic
doverriding ani
declens:fication
201-334081
:
i

--- Image 104-10177-10147_page_63.jpeg ---
14-00000
SECRET
PRQ
PART I
HAME
DPOB
: Duney L PEREZ Alamo
↑ 11 July 1937, Baire, Oriente, Cuba
CIT
9 Cubala
RESIDENCE
# 1883 SW 11th Street
OCCUPATION
+34-
I
Miami, Florida
Unknown
SECRET
i

--- Image 104-10177-10147_page_62.jpeg ---
14-00000
To:
SECRET
REQUEST FOR APPROVAL OF INVESTIGATIVE ACTION
SUBJECT:
5581 of this form)
(Always handcarts
PLEASE COMPLETE EACH SECTION NG APPROPRIATS BLANK
CI/OPERATIONAL APPROVAL AND SUPPORT DIVISION
CHIEF, INVESTIGATION AND SPORTIVISION. OFFICE OF STCURITY
CHIEF. PERSONNEL SECURITY DIVISION, OFFICE OF SECURITY
(True name) Dunnay PEREZ Alamo
CRYPTONYM. PSEUDONYM, ÅKA OR ALTASES
AHLUNT/2
DATE
1 October 1965
FROM: Michael H. Oletara
WH/C/RR/OA
PROJECT
30 14
7646
C1/0A FILE NO.
RI 201 FILE NO.
SO FILE NO.
334081
1. TYPE ACTION REQUESTED
PROVISIONAL OPERATIONAL APPROVAL
OPERATIONAL APPROVAL
PROVISIONAL PROPRIETARY APPROVAL
PROPRIETARY APPROVAL
PROVISIONAL COVERT SECURITY APPROVAL
COVERT NAME CHECK
COVERT SECURITY APPROVAL
CONTRACT TYPE A'
2. SPECIFIC AREA OF USE
Cuba
SPECIAL INQUIRY (SO field investigation)
CONTRACT TYPE B
3. FULL DETAILS OF USE
Subject will be utilised as a team leader for MHAPRON Infiltrations into Camaguey
Province
ODENVY traces cited by HAVE are currently in Records Center and your office will
be notified by this office on their contents
INVESTIGATION AND COVER
A. U.S. GOVERNMENT INTEREST MAY BE SS DURING INVESTIGATION?
12 October 1965 DL:
YES
NO
5. CIA INTEREST MAY BE SHOWN DURING INVESTIGATION?
C. IS SUBJECT AWARE OF U.S. GOVERNMENT INTEREST IN HIM?
D. IS SUBJECT AWARE OF CIA INTEREST IN IWI
☑
☑
☑
E. INDICATE ANY LIMITATIONS ON COVERAGE IN THE INVESTIGATION OF SUBJECT.
None
F
SUGGEST "COVER PRETEXT" TO BE USED IN CONDUCTING PERSONAL INVESTIGATION OF SUBJECT.
G. DO YOU PLAN TO MAKE SUBJECT BITTING C AGENCY OR GOVERNMENT INTEREST
IF NO INVESTIGATION OUTSIDE CIA, EXPLAIN FULLY
✗YES
NO
* PRO AND GREEN LIST STATUS
PRO I WILL BE FORWARDED
☐ GREEN LIST ATTACHED. NO:
162867
6. RI TRACES
PFQ 1. OR EQUIVALENT, IN (2) COPIES ATTACHED
PRO OR EQUIVALENT, IN (1) COPY 4774CHED
NO RECORD
NO RECORD
WILL FORWARD
NON-DEROGATORY
7. DIVISION TRACES
LL FORA52
NON-DEROGATORY
e. FIELD TRACES
WILL FORWARD
NO RECORD
NO DEROGATORY INFO. UBGA 23252 -24/9/65
LIST SOURCES CHECKED
NOT INITIATED (Explanation)
SIGNATURE OF CASE OFFICER
FORM 772 <E PREVIOUS
7.83
DEROGATORY ATTACHED
DEROGATORY ATTACHED
DEROGATORY ATTACHED
SIGNIFICANT INFORMATION ATTACHED
EXTENSION SIGNATURE OF BRANCH CHIFF
SECRET
1$1
1
i
-------

--- Image 104-10177-10147_page_64.jpeg ---
14-00000
7
;
PRIOR TO HUNG
ROUTING AND RECORD SHEET
TO ACTION BRANCH
1. Fm Suct. 2. on back Dotack bp and
fo.ward to RID. Oct 11 17 PH '65
2. Destroy front of sheet, un es records
significant actor. taken or comments requir-
ing preservation.
FROM:
RID/
A
It hie no. and title shown are not proper, in-
sert proper file no. below and forward doc-
ument to RID/AN.
PROPER FILE NO.
TO. ALL ADDRESSEES
FILL IN SECTION 1 ON BACK
1440
COMMENTS
* APPROPRIATE
RCOM
TO
NO.
CATE
OFFICER'S
INITIALS
; 0399303
piy
1.
65 9 COPY DETACHED
WH/c/ES 5 et 65
1/6/85
2
WH/C/PR/CSOA TECLES
3.
Den
4.
5
5.
$7
9.9
9.
p-
10.
11.
6
1/6/16
8 T 1965
7.
-
12.
:
13.
14.
15.
16.
17.
RID/FI
Ch
9 OCT/1965
FILE TITLE
FILE NUM3FR PRIMARY COLE)
AGSTRACT
TRACE
REQUEST
DATE MICROFILMED
INDEX
--
6:0a
pic.
>
S
-
-
MICROFILMED
OUT
1985
DOC. MICRO. SER.
201-354081 UNDE
COOLYMEAT DATE
& Septos
SECRET
UEGA
23254
1401
((
KT
1

--- Image 104-10177-10147_page_66.jpeg ---
14-00000
+
:
SECRET
}
7 October 1965
MEMORANDUM FOR
SUBJECT
Duney PEREZ Alamo
201-334081
Attached herewith for your retention are two copies
of a PRQ Part I on the above-listed Subject.
Distribution:
Orig. & 2 Addressee w/att.
-
-
WH/C/RR/OA
201-334081
SECRET
Mangton
-John L. Hart
Deputy Chief, WHD/C
GROUP 1 EXCLUDED FROM
AUTOMATIC DOWNGRADING
AND DECLASSIFICATION
2261-334031
:

--- Image 104-10177-10147_page_65.jpeg ---
14-00000
DISPATCH
TO
Chief, WH
INFO.
FROM
CLASSIFICATION
SECRET
iP
SUBJECT
Chief of Station, JMWAVE
TYPIC/Operational
PRQ Part I Duney PEREZ Alamo
ACTION REQUIRED · REFERENCES
ACTION REQUIRED - Grant POA
10th
REFERENCE
-
UFGA-23252
PRO
POSED
✗
PROCESSING
ACTION
MARKED FOR INDEXING
NO INDEXING REQUIRED
ONLY QUALIFIED
HEADQUARTERS DESA
CAN JUDGE INDEXING
ABSTRACT
MICROFILM
Transmitted herewith are four (4) copies of
Subject's PRQ Part I. Priority POA by 15 Oct was
requested in ref.
Lingin PHartlin
Philip G. ELMARD
Attachment
-
PRQ Part I
4 copies
Distribution
3 - WH/C w/att
MICH
:
UCT
1309
DOC. MIC
CROSS REFERENCE TO
ES COPY
CLASSIFICATION
SECRET
201-334081
DATE TYPED
DATE DISPATCHED
23 Sept 65 SEP 28 1965
DISPATCH SYMBOL AND NUMBER
UFGA-23254
HEADQUARTERS FILE NUMBER"
201-334081
ACCOU
PLISHED

--- Image 104-10177-10147_page_69.jpeg ---
14-00000
"
:
SECTION VI.
24. INDICATE AN
TION DATES.
ING.
-
T
SPECIAL QUALIFICATIONS AND INTERESTS
-
GIVE DETAILS INCLUDING TITLES OF BOOKS OR ARTICLES, ALSO NAMES OF PUBLISHERS AND PUBLICA
NA
23. SPECIAL SKILLS, ABILITIES. HOBBIES SUCH AS RADIO, PHOTOGRAPHY. ETC.
SECTION VI
COUNTRY
None
-DATES
FROM
TO
MILITARY SERVICE
UNIT
RANK
BUTY
Cuba
1956 1961
Rebel Army
Captain
1956 to 59 2nd in
Command, 9th Column,
Camaguey Province.
*IDENTIFYING COUNTRY. INDICATE WHERE SERVICE PERFORMED. DECORATIONS. WHEN AND WHY DISCHARGED. GIVE DETAILS IF WAR
PRISONER.
-
1959 Chief, DIER,
Camaguey Prov.
1960-61
-
Chief of
Inspectors, Peoples
Stores, Camaguey, Prov
SECTION VELI
NOTE:
3.
26
27.
EMPLOYMENT HISTORY
INDICATE CHRONOLOGICAL HISTORY OF EMPLOYMENT LISTING LAST POSITION - FIRST. INCLUDE ANY GOVERNMENT EMPLOYMENT:
INCLUSIVE DATES (Prom- To 5. EMPLOYER
Aug 64/present Benner Bock
1. TYPE OF WORK
C. SALARY OR EARNINGS
Box wrapper 175.00. PER week
-
INCLUSIVE DATES. (From-T0]0. EMPLOYERS.
Jan/June 64
d.. TYPE OF WORK.
C. ADDRESS
Simpkins Rd & 28th St., Miami
f. REASON FOR LEAVING
Dim Plastics Corp.
6. SALARY OR EARNINGS
Plastics worker $90.00
a. INCLUSIVE DATES (From-Tox b. EMPLOYER
week
NA
c. ADDRESS
Miami, Fla.
f. REASON FOR LEAVING
'to join JURE:
C. ADDRESS.
28.
d. TYPE OF WORK
0 SALARY OR EARNINGS
f.
PER
REASON FOR LEAVING
INCLUSIVE DATES (From-T0] 5
EMPLOYER
C. ADDRESS
d. TYPE OF WORK:
e. SALARY.OR EARNINGS
f. REASON FOR LEAVING
$
PER
INCLUSIVE DATES (From-To] b. EMPLOYER
C. ADDRESS
30
d. TYPE OF WORK
:
SALARY OR EARNINGS
f. REASON FOR LEAVING
3

--- Image 104-10177-10147_page_67.jpeg ---
14-00000
i
1
INSTRUCTIONS
PERSONAL RECORD QUESTIONNAIRE
PART 1 - BIOGRAPHICAL INFORMATION
1. Write clearly,
5P
2. Answer all questions, I question is not applicable, write "Ma
Attach blank pages, if additional space is needed.
SECTION 1
1.
NAME (Fizat)
Duney
2.
NAME IN NATIVE LANGUAGE OR SCRIPT
Same
GENERAL PERSONAL AND PHYSICAL DATA
(Middle)
(Last)
PEREZ
NAME AT BIRTH
1
ALIASES. NICKNAMES. TELECODES, LEGAL CHANGE IN NAME
NA
5: DATE OF´BÌRTH
11 July 1937
7. PERSONAL HABITS (Liquor, druge, gambling, paramours)
No bad habits observed.
State
PR: NO.
DISPATCH NO
UPGA-23254
(Mat),
Alamo
"different than i
1.)
NA
reason for and place of use)
•
PLACE OF BIRTH
Baire, Oriente, Cuba
COURT RECORD (Court, date, arrests, charges, punishmonts, sentences, acquittals)
Tried for political offenses in 1957 and 1959
1957
-
Batista era, political
1959
SEX
b. AGE
34
K
*
☐☐ 28
MICROFILMED
OC1 5 1965
DOC. MICRO. SER.
Arrested and tried in Huber Matos trial but absolved
of guilt,
DESCRIPTION (Use American standards of measurements, if possiòfej
C. APPARENT AGE d.
32
HEIGHT
e. WEIGHT
FT. 5
IN. 10 175
j. TEETH.
Good
(f. COMPLEXION
white
9. FACE (Shape)
Square
k. BUILD
Strong
1. POSTURE
Erect
h. COLOR OF HAIR
Brown
1. COLOR OF EYES
Brown
. SCARS AND MARKS OR OTHER DISTINGUISHING FEATURES
Scar on left forearm
n. GENERAL APPEARANCE
Healthy
PROMINENT FEATURES
Subject wears a mustache
p. OTHER IDENTIFYING FEATURES
FORM
2.61
None
ATTACH_SAMPLES OF SIGNATURE AND HANDWRITING
1050 MCGHL 2/FGA 23254
ALSO DATED PHOTOGRAPH AND FINGERPRINTS. IF OBTAINABLE
AS COPY
201-3340811.201

--- Image 104-10177-10147_page_68.jpeg ---
14-00000
SECTION 11
10. PRESENT CITIZENSHIP
Cuban
CITIZENSHIP
NATIONALITY AT BIRTH AND ANY SURSEQUENT CITIZENSnips (If different than Item 10.)
NA
12. PRESENT RESIDENCE (Indičate
mer, tenant or sub-tenant)
914 N.H. 34th Avenue, Miami,
Fla.
Tenant
PERMANENT ADDRESS (If different than Item 12.)
14.
NA
U.S. NATURALIZED CITIZEN, GIVE NAME. DATE, CITY AND NUMBER OF CERTIFICATE GRANTED
N/A
19. TRAVEL OUTSIDE COUNTRY OF PRESENT RESIDENCE (Countries, dates and purposes)
SECTION 11
Subject has not travelled outside of the continental limits
of the United States since his arrival from Cuba in August 1961.
16. PRESENT OCCUPATION
Laborer
OCCUPATIONAL AND FINANCIAL DATA
17. TITLE
None
18. SALARY (Per annum)
$75.00 per week
INANCIAL STATUS (Earnings, bank deposita, securities and property)
SECTION IV
Subject is dependent upon his salary. No outside earnings.
20. MEMBERSHIP, IN RELIGIOUS ORGANIZATIONS
Roman Catholic
ORGANIZATIONAL AFFILIATIONS
21. PRESENT AND PAST MEMBERSHIP, IN PROFESSIONAL AND SOCIAL ORGANIZATIONS POLITICAL AFFILIATIONS
26th of July in Cuba until 1961. EJERCITO LIBERTADOR and JURE
in exile during period 1961 thru 1964:
SECTION V
22.
NAME AND LOCATION OF SCHOOL
Academia Minerva
Contramaestre, Ote, Cuba
23.
LANGUAGE
(List below each language in which you
possess any degree of competence.)
Spanish
EDUCATIONAL DATA
SCHOOLS
NAME OF COURSE ·
"
Primary
DATES ATTENDED
FROM
1946
LANGUAGES AND DIALECTS
COMPETENCE
READ
WRITE
YES
NO
YES
NO
YES
2
☑
SPEAK
DEGREE
RECEIVED
1955
8th Gr
UNDERSTAND
NO
YES
✗
NO

--- Image 104-10177-10147_page_7.jpeg ---
14-00000
FBI DOCUMENT
DATE: 8 MAY 1975
CLASSIFICATION:
NONE GIVEN
SUBJECT: DUNNEY PIO PEREZ ALAMO
FBI FILE NO: 105-4953 (MIAMI)
FEI DOCUMENT
DATE: 3 DECEMBER 1974
CLASSIFICATION:
CONFIDENTIAL
SUBJECT: DUNNEY PIO PEREZ ALAMO
FBI FILE NO: 105-4953 (MIAMI-)

--- Image 104-10177-10147_page_70.jpeg ---
14-00000
î
1
f
$
SECTION 1X
31. CHECK ONE:
SINGLE
X MARPIED
MARITAL STATUS
II
WIDOWED
32.STATE DATE, PLACE AND REASON FOR ALL SEPARATIONS, DIVORCES OR ANNULMENTS
NA
SEPARATED
DIVORCED
ANNULLED
WIFE OR
HUSBANDI
IF YOU HAVE BEEN MARRIED MORE THAN ONCE. INCLUDING ANNULMENTS. USE SHEET FOR FORMER WIFE OR HUSBAND
GIVING DATA REQUIRED BELOW FOR ALL PREVIOUS MARRIAGES.
33. NAME OF SPOUSE
(First)
Celeste
34. DATE OF MARRIAGE
26 Dec 1959.
36, DATE OF BIRTH
(Middle)
35. PLACE OF” MÄRRIAGE
(Neo)
: MARTINEZ
☐☐ Santa Cruz del Sur, Camaguey, Cuba;
37 PLACE OF BIRTH
oẞ 12 July 1937 feb. Santa Cruz del Sur, Camaguey, Cuba
. NATIONALITY AT BIRTH
M
Ct Cuban Sext
40. PRESENT RESIDENCE
SUBSEQUENT CITIZENSHIPS
NA
ce, if deceased)
(
De la Vega da Pere
wife of Puney Pery Alams
1914 N.W. 34th Ave., Miami, Fla. I USA
SECTION X
FULL NAME.
SEX
YEAR
OF BIRTH
CHILCKEN
(201-334031.00
PLACE OF BIRTH
NATIONALITY AT BIRTH
Teresa de los Angeles
☑ 1961
Camaguey City, Cuba
*SUBSEQUENT CITIZENSHIPS HELD BY ANY CHILD (Identify child and give his, or her, present address)
NA
Cuban
SECTION XI
41. FULL NAME
Emilio PEREZ Suarez
45. SUBSEQUENT CITIZENSHIPS
SECTION XII
48. FULL NAME
Cuban
Feliberta ALAMO
Férnandez
52. SUBSEQUENT CITIZENSHIPS
NA
FATHER
42. YEAR OF BIRTH
43. PLACE OF BIRTH
Spain
1903
16 OCCUPATION
Merchant
MOTHER
44. NATIONALITY AT BIRTH
Spanish
47. PRESENT RESIDENCE Montreal #154
Camaguey,City, Cuba
49. YEAR OF BIRTH 50. PLACE OF BIRTH
1911
53. OCCUPATION
Holguin, Oriente, Cuba
housewife
51. NATIONALITY AT BIRTH
Cuba
54. PRESENT RESIDENCE Montreal #154
Camaguey City, Cuba

--- Image 104-10177-10147_page_71.jpeg ---
W
14-00000
SECTION X
FULL NAME
Emilio
Jose
Mirtha
Omar
:
SEX
BROTHERS AND SISTERS
YEAR
OF BIRTH
PLACE OF BIRTH
NATIONALITY AT BIRTH"
1932
Omaja, Oriente, Cuba
Cuban
1934
"
"
"
1936
=
"
1944
"
"
11
*SUBSEQUENT CITIZENSHIPS HELD BY ANY BROTHER OR SISTER (Identify brother, or sister and gave has, or her, present
address)
NA
SECTION XIV
RELATIVES, ACQUAINTANCES AND CONTACTS
55. NAMES OF RELATIVES IN ANY GOVERNMENT SERVICE: INDICATE NAME OF GOVERNMENTS AND POSITIONS HELD.
NA
56. RELATIVES, FRIENDS, CORRESPONDENTS IN U.S. (Explain relationship)
Subject's brothers Jose and Omar PEREZ Alamo are also living
in the United States.
57. NATURALIZATION OF CLOSE RELATIVES IN U.S. (Give name, date, esty and number of certificate granted)
NA
58. NAMES. ALIASES. TELECODES AND RELATIONSHIP OF ALL PERSONS KNOWN TO BE CONNECTED IN ANY WAY WITH ANY INTELLIGENCE
SERVICE.
SECTION XV
NA
PERSONAL ASSOCIATIONS
59. LIST CLOSE ASSOCIATES, INDIVIDUALS OR GROUPS
Evelio CAPOTE, Eloy LOPEZ and Claudio LOZADAGO
SECTION XVI.
DATE
MISCELLANEOUS
Subject has signed Secrecy Agreement.
SIGNATURE

--- Image 104-10177-10147_page_74.jpeg ---
14-00000
1
:
1
*
CONTINUATION OF
DISPATCH
1
SECRET
S/C ATT TO UFGA-23252
SUBJECT, AMLUNT-2 IS TO BE USED AS A TEAM LEADER FOR MHAPRON
INFILTRATION OPERATIONS INTO CAMAGUEY PROVINCE. PLEASE NOTE
THAT PER REF B, AMLUNT-2 WAS INVOLVED IN THE EARLY STAGES OF THE
AMLUNT-1 OPERATION. HOWEVER HE WAS CUT OUT AND BYPASSED FROM ANY
SUBSEQUENT CONNECTION WHEN A JMWAVE CASE OFFICER TOOK OVER DIRECT
CONTACT WITH AMLUNT-i.
END
Act. I UEGA
2325in
FORM
8-64 53a
USE PREVIOUS EDITION.
1401
RS COPY
CLASSIFICATION
201-334081
PAGE NO
CONTINUED
1
+

--- Image 104-10177-10147_page_72.jpeg ---
14-00000
PRIOR TO FILING
ROUTING AND RECORD SHEET
INSTRUCTION
1. Fill in Sect. 2. on back. Detach back flap and
forward to RID.
2. Destroy front cover sheet, unless it records
significant action taken or comments requir
ing preservation.
FROM:
RID/AN
TO: ACTION BRANCH
Il file no. and title shown are proper, in-
sert proper tile no. below and forward doc.
ument to RID/AN.
PROPER FILE NO
DATE
TO
ROOM
NO.
RECEIVED
FORWARDED
OFFICER O
INITIALS
TO: ALL ADDRESSEES
FILL IN SECTION 1 ON BACK. IF APPROPRIATE
"
COMMENTS
3.
()
1.
WH/C/ES
2.
3.
mike:
WA/C/RR/OA
4.
5.
6.
7.
wis/a/mo/pm
38-9-65
24
24 Cosy
30/1/18/1/10/65/110
91
Willd/RRIOS-MHAPRON
Detached
2/120c265
(
3. 5.7: POA sequential 1/12 Oct65 5
Deadline, m.io.
.0
U
8.
9.
10.
:-
17.
(
)
(
1
12.
13.
14.
15.
16.
17
RID/FI
t
FILE TITLE
TRACE
REQUEST;
DATE MICROFILMED
ABSTRACT
1024
INDEX
LE NUMBER SERIMARY CODE)
-
KUMENT DATE
1
-334091
DOCUMENT NUMBER
*CRN
1-6.
610a
USE PRIT 305
LOPTIONS
11
24 al 196
SECRET
UFGA
23252
:33,
✓
0
7

--- Image 104-10177-10147_page_8.jpeg ---
14-00000
1
1
:
FBI DOCUMENT
DATE: 31 JULY 1974
CLASSIFICATION: CONFIDENTIAL
SUBJECT: ACCION CUBANA (CUBAN ACTION) (AC)
FFI FILE NO: 105-21947 (MIAMI)
$
1

--- Image 104-10177-10147_page_73.jpeg ---
14-00000
DISPATCH ☐
CLASSIFICATION
SECRET
TO
CHIEF, WH
INA
FROM
PROCESSING ACTION
--
MANE KB Anv
NO MATELAS IEVALI
DALY (VALIFE) XAN
CAN ROCE BOX36
CHIEF OF STATION, JMWAVE
SUBJECT TYPIC/OPERATIONAL
REQUEST PRIORITY POA
ACTION REQUIRED REFERENCES
DUNEY / PEREZ/ ALAMO
MICROFI
GRANT POA BY 15 OCT 65 AND FORWARD HQS TRACES ON NON-PRIORITY BASIS
A.
UFGA-5641, 7 SEPT 62
B.
WAVE-8248, 6 SEPT 62
Uliat
1. REQUEST PRIORITY POA FOR DUNEY /PEREZ/ ALAMO, BORN 11 JULY
37, BAIRE, ORIENTE, CUBA, SON OF EMELIO /PEREZ/ SUAREZ, BORN C1903
IN SPAIN, AND FELIBERTA / ALAMO, FERNANDEZ BORN C1911, HOLGUIN,
ORIENTE. SUBJ.IS MARRIED TO CELESTE/MARTINEZ/ DE LA VEGA, BORN
1937, SANTA CRUZ' DEL SUR, CAMAGUEY. FROM 1956 TO 1959, SUBJ WAS
2ND IN COMMAND OF 9TH COLUMN OF REBEL ARMY IN CAMAGUEY PROVINCE
WHICH WAS COMMANDED BY HUBER /MATOS/. IN 1959 SUBJ WAS CHIEF DIER,
CAMAGUEY PROV. AND IN 1960-61, CHIEF OF INSPECTORS, PEOPLES STORES,
CAMAGUE Y.
1
SAS/CE CARD - OBA-594,
2. JMWAVE AND LOCAL ODENVY TRACES
MILITARY AND NAVAL MATTERS CUBA, 23 JAN 62. DIR-39547, MEETING WITH
'EJERCITO LIBERTADOR' REPRESENTATIVE, 29 SEP 62. WAVE-9309, AMDENIM-
28 JAN 63. UFGA-
11 OPS, 1 OCT 62. WAVE-3890, REVIEW AMLUNT FILES, 28 JAN 63.
9676, BI ON CUBAN AMBASSADOR TO ALGERIA, 4 JULY 63. WAVE-4453, WAVE
ATTEMPT LOCATE SUBJ, 16 SEP 63. DIR-65471, HQS INTEREST CUBAN AMB
ALGI, 31 AUG 63. DBA-60217, ODENVY INVESTIGATION OF ELOY /LOPEZ/
VIAMONTE, 2 JAN 64. DBA-62256, ODENVY INVESTIGATION. OF MANUEL
/DUASSO/, 21 JAN 64. DBA-62340, ODENVY, 'EJERCITO LIBERTADOR DE CUBA
3 FEB 64.
3. PER REF A WHICH TRANSMITTED PRQ PART 1 ON SUBJ, IT CANNOT
BE DETERMINED FROM JMWAVE FILES WHETHER SUBJ WAS EVER GRANTED A POA.
IF SUBJ HAS BEEN GRANTED PREVIOUS POA, PLEASE REINSTATE. IF NOT,
PLEASE GRANT POA.
4. PRQ PART 1 FOLLOWS BY SEPARATE DISPATCH.
5.. SUBJECT'S INTENDED USE IS FORWARDED UNDER SEPARATE COVER.
ATTACHMENT - INTENDED USE
DISTRIBUTION BY TAPE
3 - WH/C W/ATT.
latt.
CROSS REFERENCE TO
PHILIP G. ELMARD
DS COPY
24
3
DISPATCH SYMBOL AND NUMBER
DATE
1
1
$
UFGA-23252
CLASSIFICATION
24 SEPTEMBER 1965
HOS FILE NUMBER
SECRET
201-334081

--- Image 104-10177-10147_page_9.jpeg ---
14-00000
OUTGOING MESSAGE
SIGNAL CENTER
cox.
OMF. 0
CLASSEN
0
SECRET
WESS45 MANT» [M] [°¢DICATOS
STAFF
Cow: 1-118
CONF:
0 0 0
· 0
INFO:
FILE
CATE
012034Z
CRE
DIRECTOR
i
•
Pant
MESSAGE OPFERENC
NOTE
581828
DISSEMIA
0
DOD
NJ MOES
RETURN TO PER
#
orly
TO: WH/MIAMI. Y
REAM Y
REF: WH/MIAMI 22236 11 321933) Y.
1.
DUNNEY
HQS TRACES ON DUNNEY PIO PEREZ ALAMO (201-334081}:
PEREZ RECRUITED DEC ↳S FOR USE AS MHAPRON RECRUITER. HE RECEIVED
AGENT AND TEAM TRAINING WHICH INCLUDED DEMOLITION. PEREZ WAS-
TERMINATED 31 DEC 66 DUE TO INABILITY TO ESTABLISH LOCATION OF
OPERATIONAL, CONTACTS. Y
:
2. NO CURRENT INFO ON PEREZ. Y
3. FILE: 201-334031. E2 IMPDET.
M
TEESTA
+3
S
IP/FI
EYEAT SIST
DATE:
1 AUGUST 1974
ORIG: CAROL BARR/JR
WH/COG/CI
UNIT:
EXT:
1819
Hi Marlen
/C/WHD-
SE CAVE T
WE
$RECORD COPY
C/WH/COG
COVED NADIE, OFFICERS
REPRODUCTION OTHER THAN THE ISSUING OFFICE IS PROHIBITED
2010334081
1. AUG 74.
Spera
C/WH/7
SUTHE SER
E 2
CL BY:
HIPDET
054555
14