

--- Image 104-10164-10085_page_1.jpeg ---
14-00000
104-10164-10085
2/1501
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
"
SECRET
DOCUMENT TRANSFER AND CROSS REFERENCE
"SJA JEET OF DOCUME
162000 6
18.0
FILM.
666-
BROWDER, EDWARD /JR./
201-059919
SEX M. DOB
CIT 7
OCC..?
23
[056-006,004
PACY-07673
23 MAR 62
24
U.S. CITIZEN ON WHOM PANAMANIAN DEPT OF
NATIONAL INVESTIGATIONS] HAS DEROGATORY INFO
MAR 62.
FOAM
***
FILE THIS FORM IN FILE NO.
647 4+ proviqUO' GOTVIUNOU),
:
0144079
SECRET
:
"
PLZR
111.
.. 0000000
1.111
144079
RETURN TO CIA
Background Use Only
Do Not Reproduce
61044)