

--- Image 104-10169-10007_page_1.jpeg ---
104-10169-10007
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
14-00000
CABLE SEC DISSEM
By 27/4/
PetsJH/Unit NOTFIET,
ADVANCE COPY ISSUED/SLOTT
TIED
ACTION UNIT
TOTAL COMED 14-1
ONFIDENti la”
1 RA FILE.
VR.
ella
NARCZ
N
WH8
ACTION
182
F
2
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
$ 21
S
↑ 433965
PAGE 01-01
10R18228512 AUG 73
CONFIDENTIAL 0220162 AUG 73 STAFF
16-12
CITE QUITO 18654.
-14
IN 992462
✓ HUIT] 18654.
11-12
16-4.
(UFA.] [HRS
16-15
16-2
HGG 1 HMM 872
P
101-3 GUAYAQUIL INFO DIRECTOR, WHYMIAMI SAN JOSE, GUATAMALA CITY
[M MEXICO CITY]
QMHABYSS
102
HABYSS
REF [BAYAD ULL] 17052 (in 991390)
16-14
[GAYAQUIL
STATION FILES SHOW EVELIO DUQUE CUBAN CITIZEN ARRIVED DOC. MICRO. SER.
1. ST
QUITO 24 OCT 1966 VIA ECUATORIANA AIRLINES FROM PANAMA.
PASSPORT TT-13173. NO ADDITIONAL INFO.
2. FILE: 208-11-12/31 (20 - 120-25. E2. IMPDET.
SEP 12 1973
MICROFILMED
L
2, FES
[✓]
ACE
CARU
☑
[TRAVEL PATERING
[ABSTRACT
JORLYSRË YOR FEMME
STOC NO. 42.
D200-11-11/3
D/24-120.25
23
CONFIDENTIA
RECORD COPY
201·0302008
02 AUG 73
RETURN TO CIA
Background Use Only
Do Not Reproduce
12/80