

--- Image 104-10127-10025_page_1.jpeg ---
14-00000
104-10127-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
104/
CONF: C/LA-8
SECRET
FRP:
STAFF
INFO: ODPD-D, VR, FILE, C/EUR-6, C/OG/DMS, C/PCS,
C/PCS/LOC, OLC, (20/P)
78 1054630
C
PAGE 001
TOT: 290107Z JUL 78
DIRECTOR 265443
☐ SECRET
C
STAFF 290107Z DIRECTOR 265443
TO: PRIORITY MADRID INFO MEXICO CITY.
WNINTEL GRYBAT
15-2
REF: DIRECTOR 265425
1. IDENTITIES TO REFERENCE ARE AS FOLLOWS:
2.
04
IDENTITY A - ALBERTO CESAR RODRIGUEZ GALLEGO ]
DPOB: NOVEMBER 1926, HAVANA CUBA
CIT: CUBAN (AT BIRTH) 08
04
IDENTITY B - VICTORIA GALLEGO HERNANDEZ
DPOB: 22 MARCH 1900, MATANZAS, CUBA
(CIT: CUBAN (AT BIRTH)08
04
THE CURRENT MADRID TELEPHONE DIRECTORY HAS THREE
08
☐ INDIVIDUALS LISTED UNDER A. RODRIGUEZ GALLEGO FIRST IS ATL.
GONZALEZ 33, TEL 252-40789 SECOND IS AT AVENIDA MANZANARES 194, TEL:
269-6191; AND THIRD IS AT OCANA 1, TEL 718-3365,
08
VICTORIA GALLEGO
04
☐ HERNANDEZ IIS NOT LISTED.
3. NO FILE. E2 IMPDET.:
← ORIG: LA/MGSB/M (BASHAW 1034, GRAY 3-8263); COORD: OLC
(BRECKENRIDGE); PCS/LOC (SHEPANEK); C/E/IB (BERGER); C/LA/STB
(AMES) C/LA/MGSB (HAWKINS) DC/LA/N (DESMOND] AUTH C/LA
☐ (WARREN); REL: DC/EUR/NW (THOMPSON); CL BY 029163,
O
C
C
C
END OF MESSAGE.
03
SECRET
12
19.834