

--- Image 104-10064-10006_page_2.jpeg ---
14-00000
NAMES ANDO ADDRESSES
TELEMIONE
NAMES AND ADDRESSES
**
KAMIS AND ADDRESSES
TELEPHONE
...
2:21. Good Times (Larry Alans): 415.
-
-1
13. 9322 Busch analne 922-9981
reking Cate
Alan Girter.
1: :313
Bei 512 Stuyvesant Stous3-772-6226
Le Rd 3 Cherry Walkerfix
Los Grilles. Rem 17:247
602-264-6{1}
T
824 99
Ratple Storsen
112-475.
De Bernat Gol
415
23000 SUNKE
SE S
48-73
451-79th
Bitt Grabon Ex) 415.
Gerulful Dead
1634-0487
17) 61-247
457-1830
415.
245-1917
TELEPHONE
HAMES AND ADDRESSES
TELEPHONE
#213.
538
Retriittin
LaroHere Street
Vangover B.C
Osteen silture
tential in
112360-42-2$
35-72-92
"owl Frees
1914.
3x231.
Felice
897-5310
be 33.32
• l'apinall junetin ily
[114]
10-07-33' Tor
-415=
250-coate clud==823-6300_
Flyford

--- Image 104-10064-10006_page_1.jpeg ---
40000A
104-10064-10006
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Me muse
PROCESSING ACTION
TO
DISPATCH
Chief, WOMUSE
CLASSIFICATION
SECRET/RYBAT
SCENTIAL
INFO.
Chief, European Division
FROM
Chief of Station, Copenhagen.
SUBJECT
RYBAT MHCHAOS--
Transmittal of Timothy "LEARY Documents
MARKED FOR INDEXING
NO INDEXING REQUIRED
ONLY QUALIFIED DESK ·
CAN JUDGE INDEXING \.
MICROFILM
ACTION REQUIRED - REFERENCES
REFERENCE: A. COPENHAGEN 1123 14: Nay 7. (BS Leary Sins)
B. HEADQUARTERS 3244 18 May 11 BS
Transmitted herewith are the photocopies of Timothy
LEARY's documents discussed in the references
RETURN TO CLA
Background Use Only
-Do Not Reproduto
Attachment:
as stated above-h/w
mir
Timothy
NOGGE
Distribution
C/WOMUSE w/att h/w
C/EUR w/o att
Downgraded to CONFIDENTIAL
by "authority of
date
$06059
11-76
Group I
-
CROSS REFERENCE TO
060599
Excluded from Automatic Downgrading and Declassification
DISPATCH SYMBOL AND NUMBER
DATE
7393
19 May 1971
CLASSIFICATION
HQS FILE NUMBER
ODCA 16808
CONFPENTIAL