

--- Image 104-10193-10163_page_1.jpeg ---
14-00000
104-10193-10163
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
.
MATERIAL REVIEWED AT CIA HEADQUARTERS BY
HOUSE SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS
FILE TITLE/NUMBER/VOLUME:
FRONT NATIONALE
(NATIONAL FRONT)
INCLUSIVE DATES:
CUSTODIAL UNIT/LOCATION:
ROOM:
LOUSE DOCUMENTS
DELETIONS, IF ANY: THIRD AGENCY DOCUMENT
"
· DATE
RECEIVED
70.30
198202-78
DATE
RETURNED
1
REVIEWED BY (PRINT Name) SIGNATURE OF REVIEWING OFFICIAI
BHOUSE OFF
Phoebe C. On
NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE

--- Image 104-10193-10163_page_11.jpeg ---
14-00000
6%
ih:
a
:1'
1:
6.
.
i
117 1
03
0:
N. 0:
117328
.:
Sinat
-- but 33 is
1
"
slemata aightere in the
ovien to
3 39.4K
morte,
Lothes ja
də 25
•
serves a la butter, for all of
.
01:30
"
cuct
uct
circuit
"
in
118
113..
413
Th
at, the my forerly Corte cat of of the '1
st/11 e nosing of the vejac vental
3.
.0.
leveżac
c
catat meat, chat-s
sented
at - vers
21
1
10
e
the re d'a
7
the
in
o ag tar of t
Meir spatte vine
#1.
i
.
30
* 11.
Acaching Coleted
'
pk _ >
3
1 in the nagga
1) Soltat
& 1⑆
1
---
•
cowirte <“
shortly for de fort to join the
de
sap sjunga, un policy a qui
T:
3. Artes &
2.3.
a focal
-2
-
iilor stations in
.
C 061 Kiac
Y
15 won the
:
53
ty.
= 1
trada, she rea
.:
repa:
57 dei
1 -
1. of RT
cof
a pr
JB HiɔI.,
now
teaser a la 1000 tree.
(i fostle
ando de abo
3940 9.
the civilio puc apt ce ta pre
¤,
1
ITANGAN UR PG.
"
bent vetera
id: c
51
.
AW
webton and song at sch Maris non t
etalo gr
?..
•
139.
22.
Cmnf
P 2
× g
:) 1.
07:36
CAF
'
Muita var
gle,
.
::
forînd î
t...
with the
Apap to tc
A
ffect
77
:tc
-
A
10:2
"
the postbul
doulie lovers unt.
O
.
•
0:10
04020
> oid
for 1.
yould
fl
of
fo1
4.
dor
17:
Vore xl at 20
10
ter
336 (5ɔ NİÇ
"X3"
the
Mt.
.
..
st
2127 on
rental

--- Image 104-10193-10163_page_12.jpeg ---
25.
XXX
* dimɔ a
d'a
at not wha
15.
"
der 1: ton of
at
17.10 ) 1
neta za w
$
.
-
-
art
to
10.21 5
.
513(-7
c!.
300
-
1.1
36.
who
COL ...
21
358.
1.3
283 miferit vily frợ
-
pure macie and hit t
•
-
'
•
~ :
11 The center of twa to 122),
*******ng, of a feat of 16,1 hoursa la
.
IG
pere.
tus ja
.
trauit to ebe
vartially d:
.
y people vidu keele v
cora; e N
T
ia >
1.15
1700 .5
AY:
c.
the
r 17
:: %
201
* of H, WX
of
1321
i
:
i
ti
galip
whụ
•
.
"
fer
-
ng
boi yst
..
"
fied te ne
•
°40''ch
1 dure: 00
of
matively des Toys
$700.55
sirs. be which
Foto of the
20710
•
2:
of
1:
i
-
103 Mo
nomal
0318002
32,:) **
141
0.
:
wile aid des
·
3:
1,
• Song of
2.
200
• to ove
Močia, repairs to be.
.
A cordation ir
1.
20
ANG
f the
.
103
2 month
17 011 SEGÍ
Mothe
3.
O.J.
-
2 B:
-
--
1257
ainlet porn2,
j
I
17000
* 1
i
11%
!
adi.
C.f
xir
1207
+ 91
The chi
fast
in
☑
***
;
202P.
.
6.1
9721
B
.
2018
G
16. 2
::
ats 21)
3
7.
.
1.
1
}
in
...
:.
:
f
i
:
Lo
Ja
77730
aik
..:
"wich
inc
.
: 15. 0°
f
"
180
...2.
2.
14-00000

--- Image 104-10193-10163_page_10.jpeg ---
14-00000
.
in
to > ach to AN. Rohde,
1 g boat tina groeph,
3
set.
a of the
poi all the position
ion of Set by .
. i
•
SOON,
Lough
*satonskbility
:
urget
i
cue Ting: to preventive of the th
."
key kalmves y cebette di De a 1. 37 is
dia 24,97 my bes 5 7937. Jean
See the other
1:5
to
Bro mylars are too Mail jafa (pięta
Qorker
ďďlish workers in other trama
vale
W
-
31
"
I L
31
i
la orc
turbates d__pixí ČOM TID.
I
©xx:7/o, trenkurs in the bo
'stente en
Ben, vil
lesso e polais oit
.
on the of
outer 1914.
of the 10
lization of
—pozir to the se lariza
Ting a creatxi
Geboorte high.
red 23
certain
getting up tɔ
8 oz only in franca
can is to
cows an int le..
cum froọi vita tu celled s task of working
martau orient
cor- suferi
levale onia and by the out this mo
xi.
Therefo•
...
XX
Top the nte la
the other,
->
-
2
30.
.:!
..
....
17:
a da
heat 7 k
T
Tota.
Autotel ( Dern
$
.
set of
zion, o
mziom, oh
-
occa.1 mi or
vive la catate Cormery
sommaing wid x at four
3.3%
L
se 4 3 800 +
7.
icial
19 tonal
:
and
in he startera
Shethan
cyli
"
2. 5)
2. & r
617
pret of
35 y
Paritim
PA
1x
<15>
1.2.
then x
7 un.
C
6."
.
Col
wwer of the
02 24
gr
21
end a f
1 of
ocare ap
!".
niel for
12: 1.
- J
11. 1
.
-
..
tor, un
576721
to
:
.J.. Barre'
Auto
.
t
6. WH 20
Dr
11 be pop ·
"
iv
.1
-
:.
its of
'
•
'
-
D'
¡ 120 k
o yea} the tury fra eða vin
unen sein the
©
We are
te are to a debshop unsalute the mpya
:
-
ev
1:6 a ri
: er:
:. 3
Torp
to the
•
Co
set thự he bed and dotus tents of expe
ins
☑

--- Image 104-10193-10163_page_14.jpeg ---
14-00000
i
.LT
1965
the
:...
:
10
1. C
1.0% n
T AL.
Spir
-
"
Haber
29.
Tat
regina de ;
0,20.
Eri
{ N
nux Art.
x.
- IN
re.'
.
"
9.
Gora vas, M ; & in q
obbiolo dos
253..
J
17
26
C
1017
Mouth, qu
Intron oil
>
sugge
• Li
erice in
3%
t
!
"F
Iberic
Therswic
tigh
-
;.
10122
0701
3
1301
gr
ominic és in
Nationals
são!o«
(lato) csd)
by
7
. 0;
107

--- Image 104-10193-10163_page_15.jpeg ---
1
14-00000
.
MAS
akarion.
:
:
1
Roven or Tavion
NOT F-489
report fromance
Taf veration Later
aror
leto
Valub
503.
"
tion rate
7-10 Recomber 19.
20 Tober 1995
? Jaaway
11-2
03/18
:
:
5
|
I
1
1
"

--- Image 104-10193-10163_page_13.jpeg ---
14-00000
i
:
!!
f
F
*
...
# 3
1:
j.
2 03
12.4
38.2.
3.
of u
ce
And to
it)
the cof
by:
7 LA
a
tach
face a
3
2.0
1
11:
">
LAS N
3.
1.
.
Hoever,
Nefook
Frel. The
meets
fron
ondoa ex
onterafl
-

--- Image 104-10193-10163_page_16.jpeg ---
14-00000
5
Hales on alon
or
-4'
mi
1.
gurnuty.
Phd gu
The
best
6 hours
place on the ind
done, Roth the
are ning
difficult
Near tears this velle unghi
14
1&etty s
te
16:
but best angea, the ebous le :
25
12
i
of
"
"
logg
ag
40 for
Figures
Tempus
quien
any kan 3 poplets non (2) corporal
** (od
He pointed conditionally a
old in 1979, of
airs; be stated the
My fathe
ind
sense
election were told
the
scotalinta
(alt
2
© core out one,
Cat Scold
che
PR
ht
'
ca
B.
the lit situation is cool by the exact
political
N. apt thence the work of the seeds or thos
pro i say to the political pyton
Calca
Da of are poliated bl
to replace t
they the
den an tio and Tolera, His alates
f: Sortida i et plisbul,
and přividu i suskie jol the airply to the ART
87996 3 Ma benitice and bannte paumas had internet að
ta
1.
E.
1
S
¡ in private station, ið 1. Socialist
alble, it di agenca hofors the Sacs of As ciald at lea
ulo), 3 (p, genal 2.
by
{
cited out at prestoptrial an
Sea in were a tal of
E.
1
elect a p
Dete i.
Kalf of pepulin” bay
* canide
.
.
Bef
in t
-
Com
.
398
☐ ☐
popula
the
.
"
loa....
b
he is
ch
5
The 1.
"
bla
Ici pop the rent
a
!
- onder anco
tot d
1

--- Image 104-10193-10163_page_17.jpeg ---
14-00000
:
:
+
..
4
$
}
1
" after
9
t
600 mila 4 Belgian of Creme čaje prinol 17 tu
surfer) Saulio,
De
the wors
the l
-
→
fost de ajo z
"
Vamon'a vote. the rel
trouenda dy the oder so së
Segito the y fhet, de la vald dive
be all noct Pobru IN
7. toalet
jie of Teal W
mat
of
A.
--
My
3. the en
"
"
pos ordi
gritted
on dati
Fragent
and huge prof
l the en
-
Stepboy of poster
melighed useille
1090] khet of
menting of shelter
9.
20 til 90béation
✓ 19
J
Sicilat
-
-
J
60232-41993 30 4B
,
.
39804,
h
Mayor o
**
-
}
When 368 Helagues and
b
ith a
chction f the
1.
Protei
la u byriou, khali
n
+
A
1
1
pduated
"
l'
of the neto the front
Tony
wist deres of:
t kostea de
.:
Maria
PTO
"
→
to the
-
wonder y qu
Det all bas
AM
C
"
plus propogant partedly intereat of the
ble positiere he place
Med de toe testry, au dati ro part in leader p
the
OH, the guato the t
ha muised; the in tevor of
ante re
apponed
fun to novo
Je, and seater
Shen the To; resa proufroudly you resolution vaje si`ng
90%
c
the non Impound
-..
fra
s
torty
i resignation ord
* Way Ca
To c
.
103
i
:
collinea and fy Deta
the a
ted
3.
""
1
:
shes of
108
Quebec colle
gharon ta
Bevel with
Billed
the
of spring w
*few toura
Motion as
ontinsition 5 din an /
Rovelty of a work, and et
fa barnir velatio
Feed
1
10100
at the old not to erb,
unft but especial,
11,
ng that there
dictum of the
apping the
the cone and Com
I
lo
feed
"F
}
ĭ
A

--- Image 104-10193-10163_page_2.jpeg ---
1
}
AN
14-00000
**
15
-
DEPARTMENT OF STATE MEMORANDUM DATED 20 DECEMBER 1948
(FRONT NATIONALE FRANCE)
THIRD AGENCY
_
Waked af

--- Image 104-10193-10163_page_19.jpeg ---
14-00000
"F
+
L
;
:
:
:
apart no.
montel und lpm ration burittoon. Imda ventall hin sli
Algis
Indicated bonitina to te holy of elections at que pegant -
half
ind offconvite constituted in spent in how net 28
of coreuiting such experiments while Prince we still
feel that to od elections no vole medh a loss of strength for
w
us for the Curvandata.) Stisnno Allegoė; Cam wilstruntetpak de
nted
flatly that he olieved the motion sculd bosional, although arts in
making ito plena so nú to have sexything in se in case stie electiona
cusuli 19
aro held in “opuary,“
18.
•
•
> She
this
Hoth Alte pre nothier critical the Var, "Servis, fer
not being
chir. hit of agles 67 Shatë
t
particularly the prommiment of capacte ppal supplico, poshiar
ad suris
for ats per his active petition in resta ies
bat pointed out that he tag fonsorky nerethey of the great seulon
end that no inot broken and from the old ubits of the ploding overeat
Ionosionnaire.
:
19.
-
ruthier deucribed Admiral bertitive of roulon, steno,
tionary of addition » along with the great rapority of high 171712
officers at olon teval base,
the
20. According to Allen. Wie Toudon editfen of Bougu-ridi, the te mund at
paper publish in all, to a daily circulation of 1000 and a tuning
circulation a
21.
15,000.
Tblisia pulaire: The Teuton station of the 7 was
form touts month ago, 19 officers worse, pessims;
Jouzisa, ationay, cosratury; P, Cheater, water us the Nevid tácy-
uror. 7. doğar montal soberation of the
in the
Labryano hoyan ba bave it before
the end of the year,
faizəsforz
late
a member ship the Toulon soosion of 1 - but this appours to be on
ation.
Jabroso otated the Toulon edition of the Christian Pop punt Mors.
paper.inl. pablish a local streuladica of 2.000.
This Toulon red
22.
et
The Uni
Uk crimes divinile (ITS) is the woman's zehmet of
the RP at Toabos, A 1 D
te toen takin; serious efforts
to capture the women's vote, 7. series of the free weakly politioni lectimes,
starting 13 ecipher 1946 had test site by the GPC3.
=>
ty
23. Rrdicalist ty. It is univers; Ur stated that the Madical-
Soolalisto e praci
dosent as a puditioul force in the ver.
head juurter: boon bb)d in Toulide from the brie' niwa-
paper autourgeat, no za of any cialis activity discoverat,
and
24. 27 Pothier, of the H, is optipatie over the possibility of
Just in between thong in the roles after the agise sont just
reached betur. the tops in the dot of the Card. on the other
hand, Arig 6, the point out that razy members of his nation
at 11%
aro nesitant about uniting with the FN, dresuse they are in this an attenet

--- Image 104-10193-10163_page_18.jpeg ---
14-00000
;
$
i
gage 3.
-
1 not inditating a aufristen by todepondant and dipolitiond
that 156.6G/ # not min
attitude.
es is
over
12. in discausing; relation of the nostalist qty with resistance groups,
1. soldani, muler of the grand piral of the party for the fær aðli perlian
of the the fuct teton B
3001 319erty and th
szablo La suid he had hope this
tuất nog nái fali haust elment of the qefullst
art would constitute a great tali perty of the Aiture,
curls who Boho on the sabet explosive roeption
to a trainesion by pes, all peter of the riseur the party,
that the end of the tik manj adriely algaeup of its who were trying
to "take advantage of the attention of political pow
Braven
13. As for Persian polierte unread pred itself supposed to the-
goy of any one great poet, ether it to it, the United status or
Anadla, sni in favor of a agztem of callèsshe accurity, with all the darɔ-
ératie Eations of the world equally represented in an international associa
tios of nation hafen bould have its om any, credit, transport,
sto, in under to be cale to wanted the pods. Herding the treatment of
Geng, the ogrenn voical epposition to say debent of the country,
Sut approved a long caption sichere nilied control of alt
in-
Justry and a long for the reeducation of serren
youth,
'
14, Cords Party According to fr. a secretary of the Youloa
nuation of shit the wil ta claim to have 4,000 registered
members in two vor.
a leuiors 15terslowed doclined to quote any figures,
:
15. 2 Fothian, prescent usualyt member, intuine that the remap.
ieto pavo seinel many r follmere in the tee the the e, at the exjono a
the owlistu to clairs the results to a large outout from the Can-
munists' „tion:list policy and also the tang young, vigorous lealers” (89
nomphead with the Socialiata “mo quill Love ( song loudnes representing the
old regina*.
stated that the policy of the Count Party Houle resolu
antionalist in the future; that it would be difficult to return to a revolu.
story prom
16.
Futhier unsorted that the Camunisis g along better with the Christion
Tamo at them with the salts, since the Inter - as he put it pincea
part, tertats above the interes
17.
.
3lled
-
the consolata nro oprɔsed to the lolifag of elections Next dwory,
Their reasoning on follesealsetioni veze schooled tefors
the cognities of the most overted by the Allies us a mess of lol.
105 populera add showing that he dulled the
that the
ecogaizal the Cdle 0VLIG =
gate plections no longer oxists.
16 would do w. fulr to wit for the retira of bree on rivate s
und depetos for sedin to the polls.
à prve
to of val
sowy im.
il
rens, the passing and
s
hown the roan the coralsts are posed to the oleations in their
fear of losis, some of
7
or the various dost
2
-ail.
1.

--- Image 104-10193-10163_page_20.jpeg ---
14-00000
1
☐
one, a státna but discussions
Iripla ersent to although
all the positions
ponibility
on thườn of the to abgorb the VIN.
are still coitimming hole who en
mang mena a of the are not cons
sh
in station are bold Ly coaika.
by edi
25.
Chape
ng
•
casting to serpent, ropreventative of them on the fe
2000 voraleve
ribere of the
with 1937.
Docter 19
ma of the 195
urge.
get are the gia the fur tot of elization of
be
no mekers une coq Muidu pelet
3
paciento tần selarian
com us creatxi
le
padli work in other traites.
by the sims whoy el la orce to aſsing certain high-
per oxaripio. kors in the big red getting up to
hours, wis born only 12 francs
Bessore potats out to alaries to
she did a levele ontaled by the Segadas 1 word cause an infle-
end, Therefore, CT o freed with the delicate task of working
the 60
timor the relation to certare exirnt
some sulariss
3
p
and the rate of others,
it
rato
Puctes
the are
Menti
70
of
Sande tiune
Votul stenth of
-
--
-
officers and
der the color (1) Berzut, ei bendiartena
une nt pilveden, about 7 weet of ion, the Chotoon
, & rom
quisitionza privese estate Cormerly occupied by chyl 19 (Groupes Mobilia
de inson
M
2%
ced
pore
-
van
The Gorgies und Batrat form part of the RS of the 15 y
gion (telpen, 19, y ritiren, Raduhovi,
Bow
hə
[K] by a cestone juted a pieced the veral o
anal lot, The 7:3 uno ficial, pending under the profit
in such math of the cry Region, Nepal music of can
ning toollacoast and block marketeers and maintaining order.
the bus the digital task of gwrding the a polical printers
del. pombers of the father or
The
2.056 fruns onthing officers and no offers receive
fa tho to
at the
Mer :
Tay
20. R:
B:
"
&in that ho to bed to west of aro and out a nɔn,
There a foyers 30 on, total erre con-
Kme
an! and
gle of sea and
p
Acrainted out that it
moual meesti meet dead for the discipline of his pen if they would all be prope
No bastoned thy spite of circumstances,
to tin
An inspectics to the wrters, bosever, reveled a rather
raɗanapo along
the you leaked the (litary frat the bar of tratand
0
Ben is king on the price wa mare
then the
numbers of the tore to retention en'æluts at the approof it. Colonel
•
-
'
sewa stotoi that he had sens datuments out on expelons cainst the
GARELAKSIAL

--- Image 104-10193-10163_page_21.jpeg ---
14-00000
B
29.
The
In
:1
R
30.
+
Report o
anop
,
stated thy hd detacheese on exitos inst
blo
clevents of which operios dalies
sit
* slementa agere in the
1
-
& net redetect
arrow als troulating in
lothes in pole to pay th Mock mark
do 250 at The
for all.nedy,
773
|
4.1.2
Lattat, the was formerly oportuntal chief of the
st:11 e moning of decenia eta d
the
[untriatiquent, clater set
clatéis
.00. Bulavated of the 13th
_2_t there addidivillans derai
to
trak.
31.
21
!
T
1
ga
;)
for t
to as the of the
an
ir steine.
Acooking to it, Cplaced or, at the of ever
in the ride alte the command of
atentori homies of about 1.000 atd is prepar.
ing to best shortly for the front to join the les greiah perpt JD PoliɔI:
be famalan picule dee 771.
ording to one of the
Tolon (7)
12.
1
:
2
T
icon Ralation
-
icon sailors stationce in Toulon ropart amber el enfe Figata oid
gas pense principal wire,
cele •
fl-
10% ke My gepal Antrian and
by cral Bronstrict Toulon the Frenck would
Grovalnig an rion at every opportunity possible.
33.
their alda, the frensla rape, to & Zeater of lasser degree, résontful
over the peren bors of Tosion, videl, destra
of city:
oven Amelia Subent w'ag otd over the he has frer'con food
supplies the cirilion ropulation have not wired to pet que volties,
: w
cat sous (a Covelosa, rocut 15, neterns of the leg and aquisard for over
turing Lids ons red bisterly
301
"
restonscht op a high black portet
a contricy to the expected of time.
* a pool on 50 Crunch onio,
st.
i
.
er, Comfed
'
J
"
up
"
---
i no en nær-
ptware cold at 50
died
the und of or,
of
Quartused a general foaling th
tal,
+994 to
Consued elation 20ter 4 pecall;
is the by G76: 7
143
con not plegal with the Gomile gran neve
ghunded or spa to be Juvile; a report
SG
ma circul ting
74
in 1.
Antapaper circ to to effect that the
-
the albration
rice diplantic revesentatives detrated into the city and
ad with is the pobl of rotting up a wrench
pincang dalla Roverent.
"

--- Image 104-10193-10163_page_23.jpeg ---
7:
14-00000
i
**
1.47
_
istribuci
ad the re
1 tlakl porket
cole, it
Dyce
.
out of de Dem
> th
evet
#123
409 nik or od resztaty in a sek
nior of alt
prayerend der the 90. re menthe
vi
revé
HJ
bayad
pa baty
AR
Sectors
det to be able
data, the cedemtjod However,
the food
poople, semnal to oxone in more folate di preter in
stuction with the coming of
4i.
Ful 11: COR
we pla
3870
1:5 3. b. The c is ons :
catly it connect
the the
10 make supply Theatreets
are acral..
in "oulos en
dudy Sesilk, and one enterald
.
L
Frank :l
Amigos
Stardrin
Barichiri
Gran
1200
ardent
Vice
ent
☐
snorit
(Abalt
RING
Legion.
Regbor
€135.00
:
Used.
13_
TW:
re
(585)
ovement
La Guratio
->
2078371
"

--- Image 104-10193-10163_page_22.jpeg ---
14-00000
7
i
+
-
Report No.
e':
35. better alubjatated this be joinje neza no desne shares
Day to Jowith digion of the Gowapent to diseny the des
contention, in stated the CR AFC
s
trafiole Kad no confidence
do
the Tolica
Max'
Civ
$1.50
..
the pre men stað jare served the Vich regie,
sardze situation.
36.
Station.
Andon teh mir
#1,
so
rans
Since it
evily from lledorbing
The one pursued hit,
deliton as
caua ya the center of towa is the mucis al dureen of
3, of a total of 15,3d houses in Toulon, 993 y futurely des Woyod,
1,3 su 50 perózás dentroyed 21 woltered äumige
and
ja oteply difficult to obteft. bulading to a retire. houses which
wartially din bad are deterioratingvenly feet the chirota of the
Sober n
ery prople do heelens ort, sergeying with Criado end rels.
if qara; e donge water leve not yat setaford Du Tesla Mo
the
dere hay and scarht me to outon
ab
dunni the crit
normal
popria 5 100,000 and Smot
at and of jugs; 16 had riman to
Awas 100,po,
2
the end of ontelon, exf69a
+
"
37 to ruicípul igrice combatien ontiratca raske of building
puterials or repatrnold 3:
0.00 tons of tile addles for cxting
3
of bioks,
5,000 tops of ploster
1, Me Song of man
:
35,
silk
il
1,800 ton of re
2004 aquare meters of xindes pense.
mid
sett roofing repaira en bulag rule mitli kred
.
**
..
:
good conditiera in vlon are bef, the most morima aortages beim
childeən, nate and oila. deth only unɔugh to die.
to infants up to 9 reaths. Kording to Ir. Kisleves 49 Q* Co
prova a tick for the 1,077 child of 7-10 months, 60g ceas condom milk
you by Requin Coily Another daily woula 1,500
chile months 3 yes of ‘age. A
42 under the
istered 17 alcun setāk 1a mapped so onier,
natruoday to the runicipal of the ai
la that on procintributed
rench Retroan, h of 15 Mac' muncak and
the chih ro for dat op Satorial.)
St
Cro
Hryth
moves to take
390
The fact th
A
7 Important procweer of dive oil, there
511
a e corta Mortage of this wolvas en te marbal, According to A
day in churp of ventonite of olive e: 1 do
11ɛgfach zure blocked by The to
de Revital sunt. for distrib.
people
:
cxin» la
1244 This counce of diston
!
[
:
:

--- Image 104-10193-10163_page_25.jpeg ---
14-00000
:
✗6
Toulouse 12 Septiembre 1945.
INFLUENCIA DE LO3 COMUNISTAS EN TOULOUSE
Los comunistas influyen totalmente en el "FRONT NATIONAL" y su
diario *LE PATRIOTE", de Toulouse.
"
Asimismo en el COMITE FRANCE-ESPAGNE, cuyo Presidente Jean OASZÓU,
a pesar de no pertenecer al Partido Commista, se deja maniobrar por el.
Igualmento en el Comite 7FANCE-U.R.S.3.
1
I
s
I
1

--- Image 104-10193-10163_page_24.jpeg ---
14-00000
Repos
Feriz ok
1.
:
:
sistent
IN
“IN, (Chap stian Defoes)
IN
prets
15
Magi
Police
Faloy!
flocons bryst
nutrition p
Sports. Thos sim
Device do of pailleg
T
Ratio. napjat
jothier
resoldrestriction for pastronto
FIN
cognatuak, Vodelos, jei paesi
controlo do
Allega
Luganes
Ravit 11t
Sepw popars, offs 1
teita. Pofessis, quais,
port:
Bongani a Party
Sarima
Sanli
17.
7. Atore
incmild
■, contributions
•
Requintos istros a Row
fugica
Corally
COT
fubals
GT
Personal, regia dos trena
dimo tronus, props
abritoir
.
Portions ang opis
De
(rplasurons, pullon,
Fanta
NAUGING, Sparks
Contents
Forvice des For 4. Nettofson,
Houten ominic de la
iberation Nationala
Gaien das Camisa
Federation de la Jounop
Patriotique
Logo Masumique
{{dependants)
et Caiovas
:
tion
openiant

--- Image 104-10193-10163_page_27.jpeg ---
14-00000
(
17.7.
Code Name
200
***
Nėmė. FRONT HATIONAL (SA
Pre-D-Day.
:
Address (i).
'
Hides (i)...
(i)……………….
Proof of Identity
*
Description: Hoight
144
-
4
OVENANT
REF. MAPS
_Other Codo Names
_
LAGO
***
"
.(ii).....
.D-Day
(ii)
***
AL
"
Y
_Weight.
"
„Build
..(iii).
**
exash
20
.
**
Colour
ot Eyes
CARD NO.
F65
416 FE
Distinguishing Peculiarites.
N_
`Zones of Operations N
.....
********
'
**
*
Sub Organisers COLBERT represents the NOVENT SONSEIL DE LA RESISTANCE
W/T Operator
Experience........
144
1***
I
**
CONT
S ******
F
"
e
46
•
CON
**
*****
Remarks
Resistance movement supposed to be run by the Communists strangest
in the forth but has some following in Z.S.
**
"
■ *****
T
CONA****
+
1219
1
2
i
i
:;
1

--- Image 104-10193-10163_page_26.jpeg ---
14-00000
SECRET
FRANCHI POLITICAL
Report No.
1 F-6937
Date of Report 1 28 4pril 1946
Information 1 Current
Kororted. Replacement of "Front National" by a New Pater
The following report is from a member of the staff of "Front
National" and is a close friend of Therez. This information mus disclosed
directly to a well-tried source, who has extensive contacts in French presà
circlest
1. It appears improbable that "Front National" will continue
to be published after the elections, because of the breaking down of this po-
litical formation, which is of no further interest - except perhaps, a margi-
nal one - to the Communist Party. However, until now, Thores has been oppo-
sed to its disappearance.
2. At present the leaders of the CP are planning to replace
it by a more effective orgin, and are studying three possible solutionst
(a) A newspaper which might be called "Ce Katin", and which
would be supplementary to "Ce Soir" which would be responsible for its publi-
ention. The directora of "Ce Coir", which is a successful paper, are opposed
to this idea, because they do not see the necessity for placing an additional
load on the budget.
(b) A paper exclusively for woman and which would treat all
questions interesting to women the home, the factory, food, the child, clo-
thing, eduestion, etc. But it is wondered if women have not adopted the ha-
bit of randing their husbands' paper, and would not be reluctant to indulge
in the expense of an extra paper.
i
(0) An evening paper which would sell for 3 fr., and which
would be similar to "Le Monde" in form, and would be the leftist opposite
mimber of that paper. This paper would be destined particularly for the elite,
and would stress cultural mitters, accurate documentation, sto. The difficul-
ty lies in assembling a first rate editorial staff to handle the political,
economic, financial and artistic departments of such a poper,
the and of Hay.
3. It appears likely that a decision will be reached before
Astributions 3 May 1946
Imbassy/Paris
10
KA
1
Nashington
Anzon
Bern
i
SECRET
SSU/ID PARIS
Hampshire/Bramley II

--- Image 104-10193-10163_page_28.jpeg ---
14-00000
3
:
1
Marseille
No. of Petes:
Report Made By: H. R. OFTERIDAN WAS APPROVE
Distribution:
By copy to:
-833
Report No:
Local Pile Mo:
No. of RECARR'H'
R
Approved B
Orally to: 0
C. F.D.!
..
Referencia:
W
Bearce Cryptoare: HOMOHEDRAL
Scarce, Operational Data, and Comments:
Although this report is based principally on information
received from HOHOHIDRAL, the chief feets have been confirmod
by HOMESTRETCH and HOMOKNE. Huch of the information, espesially
the excerpts from CADI reports, was taken from the original
CADI documente which HOMOHEDRAL lifted from the CADI files.
(One of HOMOHEDRAL's sub-egents got the cher-noum who cleans
CADI offices to lift a few reports each night for a period of
's week.) The Italian immigrant sent by this station to the
CADI office is Bttore QUIDETTI.
Copies tos
Pari-B
Wash-8
Mars-1
Classification
$1.00
SECRET
REGISTRY_COPY
}
29-4-11-2
i
APLATURE AKO HL

--- Image 104-10193-10163_page_30.jpeg ---
14-00000
I B C R B
2
The measures which CADE spora red were officially known as
the "resolutions pour la promulgation d'un statut Juridique des
Immigres", and demanded the following benefits for the immigrants;
That "Cartes de residente privileges" be kranted to
all immigrants, without exception, after three years residence
in France.
b.
That immigrants be allowed to choose their place and
type of employment.
0, That immigrants be granted all the social benefita
to which a French oitison is entitled.
d.
That expulsion from France be made, dependent on a
court order, rather than on a deores of the Ministry of the Interior.
.8.
CADI sponsored the above measures for all immigrants.
For those certain immigrants who had volunteered for service in
an Allied army, or had taken part in the Resistance, or had been
deported to Germany, CADI made the following demandes
·
That naturalisation be granted by judges of the peaco
upon simple proof of the immigrant's claim to be in one of the
above categories, and that all other naturalisation requirements
to waived.
b. That all invalids, deportoes, and widows of men of
this category be entitled to the same social benefits as French
citisons of similar classification.
0. That the term "Mort pour la France" be added to the
titles of the deceased of all immigrants of this category,
5°
B. For those immigrants of the above category (para 6) who
preferred to maintain their original oitisonahip, CADI demandedı
a. That they be allowed to choose their place and kind
of work and that they be permitted to change their profession
whenever they so desired.
b.. That they receive all sosial benefits granted to
French aitisons.
That all "administrative measures resulting from
their antifasoist sotivity before and during the War be annulled."
- (Piold commenti This is a direct translation from the French and
refers to any legal actions taken against immigrants who, as
Communists, refused to obey the orders of the French government
between September 1939 and the German attack on Russia.)
SECRET
29-4-11-2
APERTURE Sto
a
1

--- Image 104-10193-10163_page_3.jpeg ---
}
14-00000
9 August 1944
COUNTRY
BUBJECT
SECRET
LONDON
OFFICE OF STRATEGIC SERVICES
Prance
Resistance and Labor organization
in Normwindy; Civilian Attitudes.
->>
SOURCE OUS 3rd Army
· GUD SOURCE
DATE OF INFORMATION
PLACE OF ORIGIN ·
Undated
France
JBP/fb.
ORIGINAL REPORT NO
DATE OF REPORT
EVALUATION
CONFIRMATION
SUPPLEMENT
CORRECTION
21
V-130
24 July 1944
B-2
NUNCED OF PAGES 2
ATTACHMENTS
THEATRI ETO-London
-
THEATRE
DISTRIBUTION
Mr. Phillips
Cmdr. Kittredge
G-2 SHAN
G-2 12TH AG
4
MIG
SHIQ
Exi)
K&A
MO
OWL
1470
BR
EAC
Samb (tres)
X2
WASH
✓
AL
1..
The Conseil de in Resistance in Cherbourg is composed of
three main groups:
the O.C.M., Liberation and the Front National:
Eu
-
The Chief of the Conseil de In Real stance, M. Greslin, is an
(O.C.. leader and his organization holds the majority of seats
in the Consell. The O C.M. is generally composed of merchants,
landowner's and notables who, prior to the unistice, were
Rightists or extreme-Rightists.
Liberation, which claims to have been the most active and
efficient nevement in the Department, is led by and generally
comprised of Socialiste and C... 120. In fact all the Resist-
ance Socialists and Union men are members of Liberation.
As in the rest of France, the Front National is here the
Communist Party's resistance organization. It is not as
influential here as it is reported to be in other regions.
i
The right hand men to M. Gruslin 15 M. Bocher Beauchet),
who seans to be as well the dost prominent Tabor Towler of the
department. Bucher is at the same time secretary of the Regional
Socialist i ederation, secretary of the lerchant Sailor's Union,
secretary of the Union des Syndicats, representative of the I.T.F.
and head of the locul Liberation movement. eye is a very efficient
men and seems to be respected and ostecued by his political
adversaries.
EL
3.. The enthusiasm in favor of the Allies described in the news-
papers should not be overestimated. The Norman did not like the
Cermans and is glad that they have been threm out. But a very
SECRET
CLASSIFICATION
RETURN TO COR
IMMEDIATELY AFTER USE
JOB 26-780
BOX CO
T
&10
STAYE
TREAS.
-
--
FEA AND
C
JCA
320487
:
>>

--- Image 104-10193-10163_page_29.jpeg ---
14-00000
n
Subject: Comte D'Action et de
Defense dou Immigrea
Place Acquired: Marseille
Evaluation:
C-8
Report *-
WFH-533
Date of information: Boo volow
Data Acquired:
Dat. of Report:
28 April 1949
89 April 1949
:
Bource:
HOMOHEDRAL
1. The Comite d'Action et do Polenso Ces Immigres IADL).
was organized at Paris in November 1944 and operated overtly
until ordered dissolved sa a subversive group by a deoreo o8
the Ministry of the Interior in December 1948.
2. The principal organisations which joined to form CADI.
aro as followsas
· Parti Communiste. Prancais
Confederation Generale du Travail
Conseil National de la Resistance
Front National
Union des Femmes Francaise8
Union dos Patriotes Soviotiques
Comite Italion de la Liberation
Comite d'Unite de la Defense Juive
i
17.44
Union National de la Colonie Toheso-Slovaque en France'
Union Democratique dos Hongrois on France
Aido a la Patric Polonais
Pront National Armenion
() Italia Libera
3.
Front National Roumain
Unim de la Jounesse Republionine de France
Union Nationale Bapagnole on Frames
Federation des Espagnols Residant on France
As the name CADI implies, the organisation was formed
to aid foreign inmigrants in France. It was not ostensibly founded
as a political organisation, nor was it ostensibly designed to
support any particular political party. Its apparent purpose
was rather to give social and legal aid to any and all immigrants
in France. Ita social program was quite simple and was largely
devoted to the distribution of food, clothing, shelter, and money
to needy immigrants. Its legal program was two-folds Siret, 18
offered legal assistance to the individual immigrants through
its lawyers; and secondly, it sponsored a series of monsures in
the Chamber of Deputios which were designed to benefit the status
of all immigrants.
11.00
980 1949
Classification
SECRET
REGISTRY_CORY
1
29-4-11-2
:
34
i

--- Image 104-10193-10163_page_31.jpeg ---
14-00000
J
SECRET
-
" CADI was largely successful in realising its demande,
for the Statute of Immigrants which was passed by the Consultative
Assembly (the Statute was composed of the ordonnance of 86 Maroh
1948, the ordonnance of 8 November 1949, the ordonnance of
19 October 1948, the ordonnance of 38 October 1948, and the
dooroo of 85 December 1948) gave to immigrants on equality of
rights approximate so those enjoyed by a French oitison. The
most active supporter of the CADI measures in the Consultative
Assembly. In 1945 was Madelaine, prominent Commnict and me
of the leaders of the Fray National. The Communist Party and the
COT also heavily backed they wasures.
d
"
8. Paragraphs & through a represent CADI's original program)
it was overs, it was designed to benefit all immigrants, and it
was supposedly non-politioal. To implement its progra QADI
established branch offices throughout Franse in the oitice mich
hey large numbers of immigrants. These branch offices ware known
salcentres d'Action de Defense dee Immigres. CADI also soar
the lead in organising the annual National Congress of Immigrants
✓ Compres National dos Imigroa), the first one of which was hold
In Paris on 25 January 1948.
RACHA
RACHA, representative of the
Ministry of Industrial Production presided. In 1983, GADI again
sponsored the congress, now called the Interncional Comes of
Immigrants in France (Dongres International des Immigre en
Franco), which took place in Paris 18 February to 17 February.
Some 15,000 delegates, representing 3 million immigrants of all
nationalities, attended. JustinARD, president of CARI, mado
the principal speech. Louis, secretary-general of the
COT and president of the CAR, was a member of the sponsoring
committoo and sat on the speakere' 'platform. The sponsors'
committee for the 1947 Congress which was also held at Paris in
February, consisted of Justin GODARD, Louis SAILLANY, Seaquag
mos, Albert HAYET (delegate of the Ligue des Droits de
L'Homme), PINERO (director of the Union de Jeunesse Republicaine
de (Layer for the
B
Lettrea Prancai
ansigue in the KRANGESTIO YKIAI).
16), Madelaine BRAUN, and Josap?
9. Although the ostensible and apparent purpose d
activities of CADI were these cutlined in paragraphs 8 to 6/
of in 8 to
its true purpose and its clandestins activities were quite
different. CADI was not the non-political organisation the 18
professed to bo but was in fest a tightly controlled Commiss
organisation. To be sure, the legislative sure it supported
benefited all immigrants, but they were designed primarily to help
Commvalst immigrants. Similarly, CADI's program of aid to
immigrants was restricted solely to Communist or pre-Communist
immigrants. The true purpose of CADI was to aid Communist md
F
measures
800-000
8BORET
JU
F
29-4-11-2
APERTURE CARD REPRODUCTIONS
WFM 533
31

--- Image 104-10193-10163_page_36.jpeg ---
14-00000
1
17+
1
3
✓
(Pield cammati It is realised that some of the organisations
of which these men are listed as delegates have boon dissolved,
notably Italia Libra and the Front National Armonion. However,
the names of the individuale and their affiliations are show
axactly as they appeared on CADI doormente.)
80. CARI is moll-finanood. Its principal financial
support soms from the Communist Party and the COY. (Field
comments CADT documents. acknowledge unspecified contributions
from those organisations. One of source's informants, the
ohi of of the foreigners! Boption of the arseille Prefecture,
has stated that he knows the Mereoille CADI has an undetermined
quantity of rubles, presumably received from the Communist Party.)
.
In Amsoille, the CADI office was established DI
GuldogANIS Norge LINIVER In March 1945. It was originally
fai da the Blvd. du Huy, but in September 1947 is trans-
ferred to 3 Marche des Capucina. In February 1940 18 moved
87 rus Longue des Capuoins and then, after it was ordered dis-
solved, it continued to function clandestinely at 8 Place đó
in Prefecture, where it remains today. ZANIS remains the
director of the Local CADI, assisted by LINIVER.
I
:
SECRET
29-4-11-2
;

--- Image 104-10193-10163_page_33.jpeg ---
14-00000
SECRET
i
;
The sub-agent's sister unfortunately died in Paris on 18 March.
The sub-agent then loft immediately for Paria and has not yet
returned. Upon his return to Haroille, this station will send
his back to CADI to claim his "oarte de sejour" and "oarte de
travailleur stronger. We will also give him 3,000 francs with
which to acquire his naturalisation papers and we will direct
him to accept the proferred job in Sote.)
14. Additional evidence that CADI is engaged in supplying
these papers is found in the fact that on the 24,60, and
of Jentuary 1949 four foreignerà presented themselves the office
of the Confederation Generale des Internia, ot Deportes Politique
de la Roaiataneo et des Victimes de 1'0prossimasis et au
Kasia where, thinking they wore at the CADI office, they
asked that they be given "cartes de sejour". These men Wero I
WHILLER, Robert - bom in Baden, Germany
JACOBSON Carl - born in Hamburg, Germany
GRORGES, Morlas -
- born in Seokelynonakely, Hungary
LASZLO, Alexandre - born in Maravalrely, Hungary
These four had entered Prance clandestinely and each had been.
told before leaving his own cuntry to apply to CADI for No
French papers.
18. The following excorpts from CADI reports indicate
CADI's activity in plaoing immigrents in industries end în
agriculture.
a. The Poles sent by CADI into the iron cad csal
minos number 40,000. In addition CADI has placed`80,000 Palim
agricultural workers in France." (Fiold man88 From a separt
by LOUKA, delegate of the Conseil National Polonais en France.)
"In the large chanical and metallurgical factories
of Harseille one-third of the employees are immigrants, In the
Aolories du Nord, 340 workers and foreignere; the Cotel Plant,
683 workers are immigrante. CADI has plased many of there mon
485
and will continue to place as many again.
Prom`a report of Ouido ZAMIS, CADI secretory in Marseille.)
c. There are 8,800 foreigners in the soal mines at
Carmens-les-Hines. CADI has placed 80% of these men " (Field
comment: From a report of the CADI representative for the
TARH department.)
BECKER
29-4-11-2
i
1

--- Image 104-10193-10163_page_32.jpeg ---
14-00000]
SECRET
t
T
pro-Communist immigrants to enter Prance; to aid then in
establishing themselves in France; to place them in Industries,
mining, and agriculture; to organics them into faithful followere
of the Communist Party; and finally to control then.
10. In order to realide its trus purpose, CADI embarked on
clandestine program which may be divided into three major parts:
the supplying of certain necessary identification papara, to
illegal Communist immigrants, the placing of these immigrants
in cortain jobs, and the organising of those particular imi-
grants, along with all the foreign laborers in France, inte
submissive groups which would follow the orders of the cat
The Communist Party.
11.
Evidence of this first activity is found in the CADI
office in Harsollle. This office is surrently operating a
program thereby any avosed Communist immigrant eming to the
office is furnished a "carte de travailleur stranger
given a job in industry or agriculture, and, for the sum of
5,000 franse, is furnished with´a naturalisation deores.
12. (Field Commenti
Having heard from two sources that CADI was operating much
a. program, this station sont ca 10 Harch 1949 one of sourse's
sub-agents, an Italian immigrant tho had entered France olm-
Castinely, to the Hereoille CADI,ut 8 Plase de la Profecture,
so ascertain if these reports were true. AS QADI
AS CART CP sub-agent was
received by GeorgosLINIVER. Our sub-agent that proembed in-
self as an Italia Immigrant who entered Prmes clandestinely and
asked that he be given a "carte de travailleur ebrences". LHIVER
saked our sub-agent who had sent him to CADI, to mich the sub-
agent replied, "I on a Communist. LINIVER saked to soe the
sub-agent's Party oard, and the latter showed is to him. LEIVER
then coked the sub-agent if to had a job in France, to thich the
'sub-agent replied in the negative. LÍNIVE] told the sub-open 8
to return in two weeks at mich time he would give him an
"gutorisation de sejour", and in three weeks, he would provido
him with a "sarte de travailleur étranger". LIVIVER al69 170-
mised to give our sub-agent an agricultural job in Date (Earault).
Finally, LIHIVER told our sub-agent that for 8,000 franss ba
would provide him with naturalisation pepera. Our suð-agnai
replied that he wanted sush papers, but that he would firss
The interview endod with both esa
replied sequin unted such
raising their fists in the Communist salute.
13. From questioning our sub-agent, it appears that the
papera CADI furnishes are genuine papere which they obtain through
the conivmee of certain individuale in the Harseille Prefecture,
SECRE
29-4-11-2
1
TURE
Pixe
#

--- Image 104-10193-10163_page_34.jpeg ---
14-00000
;
SBCRAX
:
t
16. The following excerpts from CADI documents indicato
CADI' activity in organising the immigrant laborers into
submissive groups roady to follow CLDI-COT-Communist crderer
"It la necessary that Chill take the load in
organising these foreign laborera in strong and democratio
be must protect them from their capitalist oppressore
and we must aid them in their struggle against their employere.
In CADI and in the COT, the immigrant finds his strength.*
(Pield commanti From a report by Louis PETIT, one of the
organisers and national leaders of CADI.)
b. It is through CADI that the immigrant masses are
able to mobolise for the tasks which lio before the whole
'country. It, 10" CADI which must educate the immigrants in
ways of true democracy and it is for CADI to load them in
their struggle." (Piold commenti From a report of LAROCHE,
secretary-general of CADI.)
-
"Before the war, the countries from which those
immigrants one were under the control of Fasoles and reactionary
regimes. The immigrants left their homes without hope of
returning. Now things have changed; the countries from which
they ome are today true democracies and they now have the
problem of helping those of their formar oitisons who are now
living outside their borders. It is CADI¨uno, sorming with
these democratic governments, is attempting to obtain the
rights of liberty and democracy for these imigrants now in
France. (Field commenti From a letter written by Louis
PETIT.)^
d. "We are proud to be from a region where the
majority are immigrants, the immigrants who organised the
great strike of 100,000 workers during the occupation under
the leadership of Augusto LECORUR. In those times, all ordere
and we will execute them today
(Field
were executed clandestinoly CADI must lead the way
with the Sas enthusiasm.
comments From a speech by the CADI ederetery in the Pas-de-
Calais.)
he centrol of the recruiting of imigrent´ workers
must be done in a Fagorous manner by CADI and the French workers.
unione. So must
So must provent the immigrant worker from beaming e
Bool in the hands of the capitalists." (Field comO ES I
a speech bridevi, ((mu), delegate of Italia RA. )
17. / Purther evidence of CADI's activity in organising the
1
migrant workers is found in QADS #1 kms. -Report after report
Seem verique CADI delegates thought Frence list by
SECRET
-29-4-11-2

--- Image 104-10193-10163_page_37.jpeg ---
14-00000
1353
WFM-339
S
5 Aug. 1948
7
;
"
:
C
123
08328
2114
I
1
M

--- Image 104-10193-10163_page_35.jpeg ---
14-00000
:
245
3BCRBT
nationality the number of immigrant: in their areas, and in
addition many of the reports note the number of these ismi-
grants who are under CADI control. These reports are all
similar and it is sufficient to quite from onet More than
50% of the miners in the Loire basin are immigrants; of these,
the following percentages adher to CADI: 98% of the Polos, all
the Yugoslave, 80% of the Portuguese, 60% of the Italians, and
75% of the Hungariana." (Field comments From a report by
-CADI secretary from the Loiro.)
28. Although supposedly dissolved by Ministerial decree in
December 1948, ČADI continues to operate clandestinely through-
out France. Ita present national president is Justin GODARD
former minister: YDMAN, (nu), a member of the Ademite d'Unite
de la Defense Juive, is vice-president LAROCHE (Tu), is
secretory-general. Fatimal headquarters are located at
100 rue de l'Universite, Paria. The principal organisations
supporting CADI today are those listed in paragraph 9, except
for those of these organisations which have ceased to exist.
Mis. CADI functions in conjunction with these organisa-
tions and in addition it has its own delegates scattered
throughout France in the industrial and mining regions.
the CADI delegates are thé -following:
Among
CHORCADO delegato of the Fedoration des Espagnols
Rosidant en France
LOUKA - delegate of the Conseil National Palonaia
on Prance
QIOVATEI – delogate of Italia Libra
->
KOVACS, Muranyi
->>>
secretary-general of the Union
Democratique des Hongrois en France
PANAS - member of the Front National Hollonique
MILIK - mamber of the Front National Armenion
VINCIOUERRA president of the Union des Voluntaires
Etrangers
->>>
SQEU – dologato of the Front National Rouman
-
CONTI, Eme. Germaine - secretary of the CADI in Paris
ZKONTY ✓ delegate of the Union Nationalo de la Colonie
Tobeco-Blovaque en France
QUERRIERO - member of the Federation des Immigres Portuguaid
HOLLAND delegate of CADI on Eastern Prmee
-
FRYDMAH - vice-president of CADI; delegate of the Comite
d'Unite de la Defense Juive.
PETIT, Louis
-
one of the organisers and responibles of
CADI
SECRET
!
29-4-11-2
APERTURE CARD REPRODUCTIONS
I
"

--- Image 104-10193-10163_page_4.jpeg ---
14-00000
1
J VI
=
SECRET
-2-
SV-130.
great number of people here are suspicious of Resistance because
of the presence of Cartunists and Socialists. Moreover, they are very
"reserved towards foreigners as a rule, and they are not sure of what
the Allies intend to do. They are also puzzled about the currency
which has been introduced. On the part of Labor, there is a sincere
enthusiasm for the victories the democracies somewhat tempered
by the way local pobletas are handled by military authorities. For
example, the Army enter the have hired dozens of workers to repair
the Cherbourg it without consulting the
unions. (They have Thus given work to a deepformer Todt workers,
more or less reliable, while skilled workers who were in Resistance Movement
are left unemployed. Instances of this kind are frequent.
hurð
avợ
1
SECRET.
:

--- Image 104-10193-10163_page_41.jpeg ---
14-00000
Nour..
:
:
3
urther Anreate and
Restrictive Measures
by the French. Surete
0.1-4150
:
28-17 Nov 1948.
"
Salt Rumanian CP Activity
Pranco, Pir!
18 Nov 1945
31
foto persian, art of whom have been particularly active
in connect.on with bumanian Community firs, especially within the
Iris legation, were arrunted by the French Suite on 15 Novembar:
--
trung
111, a cubuler, and enter of the irony National Remin
_ MITHU this previously boan rej crted by bourse
141
rich man, though cobbler by profession.
at bruneval (beine e
property
at Parke, he lives at Anjou.
No 1 a frequent visitor ant telephone, cal ler at the Hunan tan
iɛbarey.}
, number of the imet National Pornain
Harta-IWUNGU42, Legation employɛa
(...
2.
conniner VILLARE, a crench citizen and noted Communist
it
In audition to the above and belongin; to the same category is
Mas, who was arrested on 17 November.
The artments of the foreg-ing war: searched, but apparently
nothing of aortance was foun.!. sequently the five incriminated garsor
nero raltubed.
3. e Association des Youwine Amis de la France (frontational,
wisived by or of the rate, which was also forbidden in publication
Pouzanie libre.
of the newer A
-
°
:
RESEGRET
:
APERTUNE CAND REPRODUCTIVE)
1

--- Image 104-10193-10163_page_40.jpeg ---
14-00000
$
:
:
ā
69121610
Paris
By cups
M..
☐
Funket: 1. e
Qu
STV
->
Source Uri
OS RCS :
Source. Operational TADA, and Conrents
STOB-
#772
[rally to
Referen
22 November 1948
617-4198
s.
1 mp
Acheiter
Pile No:
Qa
i
untitled " arther Arreats and Restrictive
the Frucos Surate to alt dmanian 27 Activity,
SECRET
REGISTRY
:
:

--- Image 104-10193-10163_page_39.jpeg ---
14-00000
1 %
SECRET
car
SECRET
FRGH APERTURE CREU SUBMITTED

--- Image 104-10193-10163_page_42.jpeg ---
4
i
1
14-00000
T
45*3
**
.
T
OFFICIAL DISPATCH
FMA-0265
A
1.
.
t
26 April 1640
Bene
44.
-
•
A
In the
Geinent
the
unst in Cannes and is currently
embers of battants de in Liberte" in
of the organizens of the Front National”
ritimes.
3455 elected mayor of Cannes (which also made
quenter of kines). He ran for re-election
.
as rapur in
Stober 1 14"
the
to this
•
A
'
*** defeated.
1 elected as a Conseiller General in
Canes at
was defeated when running for re-election
on March 2-0, 1949.
vi
147, was elected as a conseller Municipal in
Cannes & 2 currently holds its office.
and
Sub is red a
ant twa one daughter, aged 20.
Let Unroe, Cannes con the road to Antibes).
ff Rixilan
H.A. HIDAN
Copies to
Mash-2
Mars-1
INDEX
2
CONFIDENTIAL
REGISTRY COPY
ALEN
:

--- Image 104-10193-10163_page_38.jpeg ---
14-00000
Placo Acquired: 1100
Hice
Evaluaties:
Courbes
KOHILATIO
10373
I
<<
Actual
☐
120 ta
to the cit
0. A
BAI EV
with tho ki
W
al
☑
SECRET
Report No:
Date of Informationi
Dato Acquired:
Date of Reporti
1000
53
Classification
REGE
Y COPY 29-4-5-238
61.98
1
1

--- Image 104-10193-10163_page_43.jpeg ---
14-00000
1
3
6P
OFFICIAL DISPATCH
DISPATCH NO SPPA- 7526
SECRET CONTROL
U.3.A. C
VIA:
SPECIFY ALS OF POUCH
TO
Chief, F
DATE 26 March 1951
FROM
Chief of Station, Aris
SUBJECT: GENERAL
·
1.
Transmittal
SPECIFIC list of Alle ed Communist dominated organizations
Attac
Attached is a copy of a list given to Leon H. Han recently
by Jack West, Legal Attache. The attachment was originally given to West
by Keith Angell, Security Office, ECA-OSR, Paris. Mr. Angell advised that he
had received this list from a source in the Prefecture of Polica, Paris, and
that it is based upon information in Prefecture files and investigation by
that agency.
2. It will be noted that this list is apparently of quite recent
fiate in that these international organizations recently expelled from France
(IPDN, WFDY, FTU) are noted as "dissolved".
3. Mr. West also transmitted a copy of this list to Mr. William
Crawford in the Embassy here.
FDW 3 (2 cories 5 pg att)
-
Filos
->
WFPA - 1
Comm - 1 (1 att)
✓ Gustav Fetorson
S
INDEX
ȘECRET CONTROL
U.S.A. Conditions ONLY
APERTURE CARD REPRODUCTIONS
29-4-13.727
440

--- Image 104-10193-10163_page_45.jpeg ---
14-00000
:
"
f
1
Centre de Jiffusion du Livre et de la (.
(12mm) Dor. 41.39 - 4.05 -
Centre Laique de formation : Abel
8 av. Mathurin, Moreau (1964)
-
Uncadranti
bot 88.50
112 boulevard Mderet
pour l'infance,
Combettwite de la Paix ot do in Li arte, & me desyrados (1) Ops. 35.87
3
fyramidon
Comite Francais de Defence Risings, 15 gont wrtin (1) na! Prov. 82.79
Imigres, Montartre (13øna)
Comite Francais de la Jeunesses »mocratique, 19 mm (m)
Tru. 00.83
Confederation Coneralo do M'Agrinature, 11 Ma, ma veribo (Band) Sm. 52.20
me
Comite National des crivaina, 2 mio toys (a) Anj. 03.7A
Comite National des Journalistes, 2 min de l'Elyana Vamos!
Coalto National des Thurmacions, 13 Ball (D)
Confederation Nationale des locatatrás, 28 mia Arthur Coxley (10oma) Nort, 22.51
Confederation Generale du Sorarse ot de l'industrie, 149 mie du Traplo
(Jomn)
-
Tur. 52.is
l'Artisanat,
Confederation Generale Unifico de Mirtionat, 10 un 1line du Calvaire
(3mm) - Tur. 53.79
Consell National do la alatine, 1 mm (Vano)
-
My 30.50.
Cooperative de "roduction et on Diffusion . Film, min to Chabrol (96mm)
Pro. 07.05
Witeure Francais uunis, 31 ma Eindro des rte (lom) - Ole. 73.24
Editions de la Jeunesse, & me Humblot (150ne)
-
g. 12.81
Fditions Sociales, 04 d Auguste. Hanoi (13ans)
->
Job. 45.41L
Federation des Chorales et roups rtistiques de la Jeunesse, 9 rue "usblot
Hughlet
(1590)
Seg. 15.01
->
Vederution dos locataires, 32 bis, old Uchard Lenoir (llans)
Roq. 91,20
Federation Francaise des inna-Clubs, 2 rue de l'Alysse (Dame)
AnJ. & .54
i
I
I
1
im

--- Image 104-10193-10163_page_46.jpeg ---
14-00000
}
:
24
PÅ.
-
7536
Federativ melchio Populaire, 2 me do 1 Elyses (5629)
->>
Anj. 01.54
Federation Nationale norton Internet Resistants Patriotes,
10 muerox (160) - PC. 71.50, 59.10, 87.52.
"oderation Nationale in Combatante "risonniers de Querre, 46 rue Copernia
(1030) - "op, 43.92
-
Podoration vationale wa leportie du Travail, 8 rue du Pg Poisonnier (10)"
Prov. 15.01
Federation National Directeur de Colonim de Vacances,
78 me St-Merri (40mm)
Padoration Nationale in Tutte inti-uberculouse, 2 av. Hathurin Horesu (100)
Rot. 54.65
Maserat on fationale as “risonniers de Querre, 82 rue Chanasse d'intin (Demo)
Tri. 43.23
Federation Nationals res Sinistres, Mairie de Noisy le Seo, ford. 95,59
deral on sportive et ymique du Travail, 19 rue St-Georges (Demo) Tru. 49.28
at
ADATO 4 Gite Ponthiers (Dom) Tri. 05.28
Service
-
France
-
Noumanie, 16 rue Vezelsy (Base) Lab. 26.68
Prence
-
-
Gde. 20.20
Tchecoslovurule, 18 mio Sonsparte (60me)
Prance U. 2.5., 20 min d'injou (Box), Inj. 19.54
France
-
-
lotnas, 40 rue d'Argout (Base), Lou. 08.20
Front National, 10, me St-leorgat (Some) Tru, 49,84
11 rancaise
simont, 3 mo Recamier (Game) Lit. 88.71
Houvanant un intellectuo!” rancais pður la Tefense de la "six,"
3 1918 tos yramides (lor) Oj10. 39.02
Nouvement National Judiciaire, Palais : Justice, ad du Palais (40m)
Plein Air Jeunes, 9 rue "umblot (15eme) Ing. 11.01
Padio - liberte, 5 rue Lamartine (90ms) Tru. 71.82
Secours Populaire Francate, 11 "ld Montmartre (Cese) Cent, 27.70
:.);
st.
1
!
"
j

--- Image 104-10193-10163_page_44.jpeg ---
14-00000
4
7526
Parti Communter Framistet
int 120 me infayette..
Amisalat is Anciens de la un aire, 23 mus Premicourt (15um).
Amicalo (oà
de
rue
erre, rue Pane Roulanger (10) not. 21.51.
los' solontaires : age (publicaine, 45 me du Pg Montmartre,
(D) - Prov. 02.48
Amicale nationale Wielpaux communistes de France, 1 rue de Baubauge
(360) 7. 79.91
Amicale Nationale resa apiblicains de France, 1 rue de Kaubeuge (9)
Tru. 78.31
Amis de la Commune, 37 rue du Louvre (2)
Amiato la Nature, 29 r.o Stamorges (996)
-
Tru. 49.08
Amics de la Paix 37mn Court (16) Jan. 86.04
-
Maities Franco-polonais ouinyard des Italiens (Ram)
-
Ric. 01.85,
Association des Travailleurs Scientifiques, 87 rua Geoffrey St-Hilaire (Sam)
Association d'Etudes et d'informations municipales, 1 rue de Maubeuge (9 azza)
Tms. 78.51
'ssociation Nationale des Anciana P.P.I. - P.T.P.F. at de leurs inta,
17 boulevard des Italiens (2) - Rio. 46.27
ssociation Nationals Cheminots Anciera Combattants, 9 rue barten-court,
Var. 04.97
Association Nationale das Familles de Fusilles, 10 rue Leroux (10am) Fle. 72.50
Association Nationale os Rapatries d'Indochine, 19 rus 32-Georges (20000)
Tru. 09.83
Jarociation des Veuves Orphelins Ascendants Victims ses deux Guerrus,
3 rue de Tilsitt (8am)
Association Republicaine des Anciens Combattante, 45 Pg Montmartre (Demo)
Pro. 32.49
:
t

--- Image 104-10193-10163_page_47.jpeg ---
14-00000
Travail et julture,
T
M
usssata – Parte (3) Jan. 19.0)
:
“ourism si “all, 18 m (Montortola (9). Pro. 90-48 30.19
et
-6
hion to la Jeunge
ep blicaine.tumblot (15)
Sera 10.44
inimas Architectes rancats, 24herche-Midi (9)
Union des Artistes Norms, lub Mallet-Stevens, Pue Hallet- tovena
inion des Arte Plastiques, 2 (8) And 92.54
tua de Myam
nion des Cam Flats tonese, 9 The Hublot (15)
Sogur 11.01
22 Rue
Union des Chirurgiens Dentistes Francais, il Monier (10)
Union des Formes Francaises, 12 Ma rue d'Astorg (8). Anj. 34.66
Union des Ingenieurs at Technicians rants, & Mio de 1'110 (8)
Union des Jounow Pilles de France, 9 Que Mumblot (15). Seg. 11.70
Unica dos Juife pour la Resistance et l'str'lide, 14 ituo De l'aradis
Union des Mortecins Prancais, 2 ve do Ses (8). Opera 74.40
Union des Vaillants & Vaillantes, 5 Montmartre (9). Cou. 75.51
Union Francaise des Anatons Combattants, 20 R. de la Chausses d'Antin
Union Francaise des Auberges de la Jemmoses, 140 B Hausmann (8)
Calon Franchise inimreitaire, 19 mas de Jussieu (5). Por. 15.38
Union Nie des Etudiants ie Prance, 152 Soufflet (5) Dant. 71.40
de
Union Nie des Intellectuals, 2 que de l'mysse, Anj, 91.54
Union Mie das Spectacles, 2 ue de l'yake, Anj. 91.54
Union Nle das Tinux "revilleurs, 3 av. Mathurin Yoreau (19)
Nord. 17.23.
5726
:
:
APERTURE CARD REPRODUCTIONS
1

--- Image 104-10193-10163_page_5.jpeg ---
14-00000
:
1
1.
64
event fr
17
Info Mon Pate
47:
1. t.
1tion fol
Valus
59163.
Rose or alon
15
-
Monas
or ly
19 rosiater 19
2
Jo 2944
444

--- Image 104-10193-10163_page_48.jpeg ---
14-00000
Pure
f
ongres Fond de artisan ..
Kontal do
422. 14.29
1
7526
Aireau ‘o
to
Ixlmon ta Intell
alx,
2:54
.
Pejoratior
emocratique Internationale less, 17
Jamin 05.04 (sold)
(14)
Federation Internationale is thcions Prisonniers "olitimes, 10 m laroux (11)
Els. 71.50
Pederation Internationale des Juristes Democrates, ches Me. Joo Ho
Meloo Nordmann,
17 Qual Bourton (4) Jant. 72.45
Tederation Mondiale de la Jaunosos, mudratiqn, 21 mie te that asadun (9)
Tr.. 16.95 (Dissolved)
mo
Vederatice. Syndicale Montinis, 1 ms Vernet (0), my. 10.50 (inolved)
S
1
1
:
!
"
J

--- Image 104-10193-10163_page_50.jpeg ---
14-00000
i
1744
020801
+
A
CATIN)
Done
Map :
13
281
!
t
21
14
1784817169
Chali

--- Image 104-10193-10163_page_49.jpeg ---
14-00000
2=
t
TO:
"
ip
PPECIAL DISPATCH
WYMA-0186
6 October 1948.
Chief, PBW
÷
THROUGHS Chief of Station, Paris,
FROM:
SUBJECT:
Chief of Station, Nagseille
11
Organisation of the French Communist
Party in the MarsofYIV HPWCAS
Bures - BookY
BOOKY
NEGH
The following is a survey of the organisation and
Membership of the French Communist Party in the Marseille
Great
Departmental Federations headquarters, 18 es
"
Leon Gambetta
Federal Ssoratery: Denie BiZOT
Poterer Berseriate of Shinde, massalle area
AVAUR
Marlug CLOMBAJI
Federal Bursays
t
10.
Denis BIZOT - in charge of political sectica
Pierre DoOIZB
Jouette REIBAUT
Maplus COLOMBANI
Lustun gold 19 Blvd. Bardillet
Jean CRISTOFOL
-
Pierre ElTIANURLLI . in charge of Press-Propaganda
Ludovie TRGUIN – in charge of organisation
Paasal, POSADO
Heart DENTINI
Rene ALLEMAND
Yvonne ESTAONY
Paul COURTIBU
Jean CLAVERIC (alles': POLINK) in charge of recruiting
and interior police. A particularly dangerous person
Federal Committeo
ECRET: 29-4
1-5-233
TAINABLE
SUBMITTED
1

--- Image 104-10193-10163_page_51.jpeg ---
14-00000
Bucodrad
:
159
jja fellowst
FROM APGRI
|
!
'
199
+

--- Image 104-10193-10163_page_53.jpeg ---
14-00000
+
i
-
-
54
1
!
13 WFMA - 186
of
Honorary Members of the Committee:
CALLAS (Ex chief of FTP in the Bouches-du-Rhone)
CAPORALI (Cindt)
CLAUDIE (Cmdt)"
GILETTE (Lt. Col.)
GRANVILLE (Colonel)
KORVAN (Cmdt)
PELLETIER (Colonel)
PETRE (Colonel)
POZZO DI BORGO (Cmdt)
SIMON (Colonel)
SENATORE (Cmdt)
Nembership: 3,600, of which 3,000 are members of CP,
300 are CP sympathisers and 200 non-sympathisers
| Kocours Populare Francais
Headquartereı
Secretary:
5 rue Villeneuve
OLIVI
Ped. Officers: DEVIL
CHERI
2
MANETTI
ROIO
BOSCHESCHI
ARNOUX
CATALA
Vaillents of Vaillantes
Ped. Commissairo:
Pod. Directori
1
Charles LRCA
Paul ESTEVE
This movement is directed as youths of loss than 18 gro.
Universits Houvelle
Members:
Casimir JOUSETRON, Prof. at University of Alg
Georges MOUNIER, Writor
Francis HALEWACHS, Fellow at University of Aix
This movement is directed at university groupe.
Amies de la Paix
Presidents Farrine 8008
:
SECRET
2-4-5-233"
APESTURE CARD REPRODUCTIONS

--- Image 104-10193-10163_page_54.jpeg ---
14-00000
÷
Asscolation France-Roumanie
Committee Members:
CERMOLAG5
CLERISSY
COHEN
MONTROOKON
Dr. FETIT
RUYSSEN
HOOLIAND
FROLY
OLOCANTY
SACHTER
HAINICLE
SSBAN
LION
THERAN
TOSTET
LEMA- 186
3
Asscolation France-URSS
Headquarters: 68 rue Montgrand
Association Nationale des Pusilles et Massaron
---
Seo'y. Coneral: Ene. GEORGES
Legal Counselor: Mllo. JUIFERA
Association des Volontaires pour l'Espage Republicaine;
Headquarters: 4 rue St. Jacques
Association Republicains dos Anche
Headquartersi
Presidents
Secretariats
Treasurer:
4 rue St. Jacques
Adrien MOUTON
P
SENATORE and J. MOUTAT
J. CLERC
This organization is made up of 60 sections
Union Francaise des Anciens Combattanta
President: RIEU-ROY
Vice-Prea1 DUPUY
marcile
area
Seo'y-Gon:
Treasureri
QUERINI
BRISSEC
officiers de Reserve Republicains
Headquarterai 20 Blvd. Paul Poytral
Honorary Presidente:
Secretary:
BAUD
Asst. Sealys PAC
Treasureri
GLOT
GRANIER and PETER
_
SECRET.-
$
"

--- Image 104-10193-10163_page_56.jpeg ---
14-00000
itse
me WFMA-186
Marseille
INFORTALI COMP CENTERS
2
Miramas
Fort de 3eue
Varignane
Gardanne
Arles
Aubagne.
La Ciotat
Martigues
St. Louis du khowe
St. Chamas
In case of Communist Insurrection, it would be necessary
to count on 12 to 15 thousand "die-hards", and to 25
20
thousand who would be apt to aido with the Commmunists.
RESULTS OF THE LEGISLATIVE ELECTIONS OF 1945
Notes case
Communist votes
404,231
157,452 (38.9% of total)
RESULTS OF THE MUNICIPAL ELECTIONS OF 1947
Number of mayoralities to be elected
Number of Communists defeated
Number of Communists elected
117
26 (226)
17 (14.5%)
FOLITICAL MAJORITIES IN MUNICIPALITIES
4
Prior to 1947 - 19 municipalition Communist controlled (16.2%)
After 10417 10 muntalpalities Communist controlled (10,3%)
Municipal elected Jobs held by Comminist:
-
1945 - 458
499
1947 - 408
SECRET
;
I
APERTURE CARO REPRODUCTIONS
a :

--- Image 104-10193-10163_page_52.jpeg ---
14-00000
Adica dos, Poznas, Franusia
Esedquarters 41 Come Libutsul
Departmental offices
Secretary: Bisn
ARD
Herbergi
Catherias TZERA
(8,000).
Joanne LAVIE
1. 63, 58
Pód. Goolby.1; usich
Secretarys:
RIGALA
About 1.100
So
:
Xiva

--- Image 104-10193-10163_page_57.jpeg ---
14-00000
OGANZE ZEICH
WFMA-186
ALDI
COMMUNIST FALTY ACTION ADRESES AR MARSEILLE
1er Arrondissement: tengquantern 6 min de Lorette
political cy, oui, CALISTI
Abrond
**
Pot: Readqua@tors, 20 rue St. Saona,
Folitical andy., Leon MERINO
Jene Arruistisserait nende arters, 21 rue Guerin
Ap
dene Arroxinent headquarters, rue Mourel, Maison du Peuple
Sese Arrondissement: „eadquarters, 100 Bard Baille
Arrondissement: headquarters, lov Blvd. Vauban, Maison
du Peuple
7e arrondissement: Leadquarters, 191 rue d'Endoume
Serie Arrondissement; headquartera, Chemin du Rouet
Political Boc'y., PELLEGRINI
ver Arrondissements, adquarters, 12 route de Cassia
lena Arrondissement: headstarters, Bor Port, 60 Ave. Dolessert
11ere Arrondissement: headquarters, 162 Route Nationalo,
St. Marcel
12 me Arrondissement: Leadquarters, Si Barnabe, 18 Chemin de
St. Julion
1Come Arrondissement: headquarters, 32 Ave. de St. Just
14eme Arrondissement: headquarters, Bard de Pons, Bon Secours
15eme Arrondissement: headquarters, 10 Route de Lyon
16tre Arrondissement: Estaque Care, Bordure du chemin de fer
Section de Saint Louis: Political secretary, BERT
Section de la Pelle de sait houdquarters, 31 rue Guerin
Section St. Lazares headquarters, 3 Place de Strasbourg
Section Marine: headquarters, 25 Blvd. des Dousnes
Section Plaine: headquarters, 39 Place Jean Jaures
2
SECRET
29-4-3-233
APERTURE DATE.
:

--- Image 104-10193-10163_page_55.jpeg ---
14-00000
i
:
:
:
Front National.
Headquarters: 18 Alles son Gambetta
Groupement National des Hefractaires, of Laquisards
Headquarters: 41 and 42 me Grignan
Dept. Sec'y:
Millows Patriotiques
Fresident:
FROLY
NIPERT
•
(RIPERT was in command of a CRS unit which was dissolved
after the events of December 1947, and is now chief of
a Communist shock troop group.)
Federation Nationale des Deportes et Internés Patriotes
Headquarters:
President:
Vice-Pres1.
Italia Jihara
-
54 La Canebiare
Oolonel PETRE
Abbs COTRAC
"
55 rue d'Alger
Mario MAGLIOCCO
Aurelio BERTINO
Headquarters:
President:
Secretarys
:
ront National Armonien, 3, 1/
Headquarters: 67 rue Longue des Capucines
President:
Secretory:
PC Espagnol
MUR
SAATDJIAN
HATORIKIAN
Departmental Director: Fausto JIMENEZ
VARIOUS OTHER COMMUNIST-AFFILIATED ORGANIZATIONS
Union Republicaine et Resistante pour l'Union Francaise
Banjamins at Benjamines
Pionniers et Pionnieres
Pederation Nationale des Sinistres
Association des Vouves de Querre
Comités d'Entreprises
.Comite de Vigilance
Comité de Defense de la Republique
Bureau Annexe Sud des Vietnamiens, An affiliation of the
Delegation Generale des Vietnamiens de France
SECRET
;

--- Image 104-10193-10163_page_58.jpeg ---
14-00000
11
$
I
1
1
3.
1
NAME
Nama
Cheminots
APA
Abattoira
Alr Franne
Albert Ras
LOCATIONS OF SOMUNIST PARTY CELLS IN MARSEILLE
Alexandre MANC
AULIAS
BACCI
BARNUSSE
CANATIINI
CHAINAND
COLLOMB
DEVEMOER
DX HISTO
Des Douanca
Evocha
Entreprise Paoli
Excelator
>17 TURIN
FILURY.
Location
Gare St. Charles
Vieux Marseille
Marignane
Sebastopol
Sorgues
FTT, rue Honnorat
La Madrague
Trougat
Quartier Lodi
Bar du Telephone, 20 rue de Lyon, ARENC
Estaque Bar du Littoral
3 Marche des Capucins
Porte d'Aix, 3 Place de Strasbourg
Far Moderne, Avenue d'Armo
Par Robert, 40 rue Emile Zola
.60 rue de Lorette
Rue Kleber
Blvd. Pone
12 Chemin de Cassio, Ste. Marguerite
3 Marche des Capucins
Hopital de la Timone (under leadership of SEASSEAU)
Joan PEREZ
IVA: DI
Joan THINQUET
HAPPOROR
Louie PORTÁ
MANTAUZI ER
Poul LANGEVIN
Securito Sociale
View Varneille
60 rue de Lorette
Bar des Amis, 9 rue Pautrier
Par de la Veranda, rue des Orands CarmOR
Har Amer Picon, 3 Blvd. National
3 Place de Strasbourg
60 rue de Lorette
2 rue Moisson
3 rue Houtet
60 rue de Loretto
SECRET
AMECTUR

--- Image 104-10193-10163_page_59.jpeg ---
14-00000
:
1
11
-
WFMA-186
COMMUNISTS. HOLDING ELECTED OFFICES IN BOUCHES-DU-RHONE
Deputies
Francois BILLOUX, Mars-ille
Paul CERMOLAGE, Marseille
:
Jean CRISTOPOL, Harseille
Lucien LAMBERT, Marseille
Adrien MOUTON Arles
Raymonde NEDELEC, Marseille
Counselors of the Republic
Mancalle BOUVET (alias DUMONT, Mireille)
Charles COSTES
Leon DAVID
Hembers of the General Council
Jean BARAILLER
Marcel BADUIN
Denis BIZOT
Pierre ENMANUELLI
Edmond GARCIN
Louis GAZAONAIRE
Rene GAUTHIER
+.x.
Martin GONTIER
Jean LAPRO
Clement MILLE
Raymondo NEDELEC
Josette REYBAUT
Jean SENATORE
Ludovio TROUIN
F. D. NOYES
SECRET
29-4-5-237
P
'

--- Image 104-10193-10163_page_7.jpeg ---
-
Go
230
n
ite
7
De
*
>
CLO
1171
:
::
i
1.
•
"
alfata fitte
.
J. on's
.
.
shared boleriraden
eta suel
•
1.5
<C>
...
26579100, "
t
T
:
*
of
-
the
.
--1--
211
•
"
:
R
"
2.
...
::
:
23
Jow You
gaborg. the
I rit !
☐
dat
•
.
i
'
-
:..
'
1138
:
:
.
"
.
2
0.09
}).
--
dEx ou salito,
.
.
☐
05.
.c.
0%
I
↑
*
$
•
*
'E
☐
:
:
14-00000

--- Image 104-10193-10163_page_6.jpeg ---
•
7
21
:.
-
Nath the IN
P
la vente
best
he he
1
N
1111
ir
-
pelated t
in 1939, of
Nth
0
}
.A
1.7
.
I si
3
i
7-
+ 3.1 x
.:
.
2.
ic!
.
•
---
10
51
ef
* M
-:
1.3
...
ally e
set talinta
ince the work of the
* pa
sa
: 2
în privi
J.
"O
P
P
al
Or
1
L.
.IC.
270
27
27 Agu
of
..
39
·
**
by the existen
"fe
SALE:3
10001 3:
i
↑
1352
.
had
A
1
..
t
DAT
:
:
:
:
:
14-00000

--- Image 104-10193-10163_page_8.jpeg ---
14-00000
:
Age 3.
_
39:
that the 60% ở not in infatiling a surrières by ride mudas die quo 1091
altitude.
12.
•
my
din; relations of the mast with resistano groups.
Selden, aber of the deal of the port, for the Tir a 1 pele
of the N, es esed his nec egret the fuct at Zasto by to sơn thịt
cooling any and the QEN may scoru drovuttēlo
said he had h px. this
Jual.k of
dhent of the list
013)1713
...
Dov
ki
arty would extitituts a great de recreted recallat rty of the Atma,
Suring the co on the sate.
* 1703, Chosi ax dosiva Woepston
gestour of tho paty,
to a
t
15
treiastica by je, da nende
that tựt Jesus of the Vis ma ve adımky a kicap of casho wro trylig
to take advans e of the attention of 2 Jolitical pow
12. to for font in poltar. Nequires exprðu ed itself asupposed to the
higy of one treat poset hether it be in the United status a
Bugala, smi 11 „avor
ani i avor of a apres of collection arcerity, with all the demo-
eratie sations of the parla spally repressed in international sela-
tos of mattom häfen allend 113 115 cmnery, credit raport,
om
sto, tu unibe
to water the v
Herdig to the test æ
ching, the varian ruled iva ensin to say attement of the county,
Sut approra
* 4
- 363
+
Juntry and somero a.1 a lon.
youth,
eye allied control of alt ein
for the etion of Gera
602
1 Boef as
14.
vation of
13.20
4
ocial:
neers in theor.
10.
2007
poi
tofadovai, secrety of the Pouloa
width claim to have 4,00
atsid
the
la
telesed dacard to quote any figures,
Neintel that
iety a lenyfolie in th
th3 100.alistu
immt its
Dontucat with
.
to chira (a di read to
list oily ea the
a la
de
old “. Nu statut that w podłogo
untionalist 1. the fun that it wa] be
12
then the ear, at the 130 2
Inspo ontent from the Carm
you 6. viedis Foular” N
Bu bor, Lourists rupeeventing the
damont wty noch rugb
suit to retera to a rovoju,
.
15.
1'93
this casts
'
mano al theatre
par
17.
along be with the Christie
intrecut it
tien
fina
verts; dove a ten-
:
•
'
ata to age the :
tion Next
baton
11
.
> }
*ID 01.1
.
105
noy v well d Ap.
reng the p
136 1
20
1
.
V
, to the g
th, 1 role, s
und slepetesa. Pora
Teen 30 los13
025
11
.
11te
that
at
+
Maulta
the Cello
$
.
efot s
ho
End
09365
R
•
a no longer xists,
Millen
F: 1.3.
'
841 to 1. ¿rig
mosed
od to the viestion
.0
•
!!.
in their
127 0.1. or the vecie un dopart

--- Image 104-10193-10163_page_9.jpeg ---
14-00000
: 3456 4
>>
t
:
ment: 1 and } **
álva.c) hia
And airce
1eration ourilio0:
mi coto
wims r
paart
1.
woon op onitica e solding of elections at
vonɔn's rute cantitated in eqarimant in hò ara no
of conducting such andreas mkite me still ma
feel tht to beď
ed elections no veide med as of strough for c
* = æll
us for the
cúnta.) - tismo (Ueşte, cum suist vaatete del stated
flatly tot de volievod tilə «ltatak sculd b pos-ponil, althang
that t
taking ito pán só na to have overylating in dll in cos the e coitos&
ero held in ?."
1.3. hoth
H
for de peren
thier crather the var, *. Savir, fer
ghohs of the day t
☑
•
pártical.rly de promisunt of a gazte husl stoppliva, Boshiar w
voẻ Zie bey active point on un restant see
bat olnied o. Sant ha sua formare of the afvulɔ:
end that he
not broke ia a fo the bit of the pat
fondaira
*
-
upstrofec
along with
bent
exiting of realɔn, is a road-
arity of h 2
16.
15, retilen e karlbed semirel les
long on and Smation -
t
0771 2026 ut
moulon
.
22,
Accordi to All: no, the rodsa e? tüde a cí i rugulida, the red a
papas publicada 30, as a detly inati 1000
circition of 0.
for rout
atle
Mha
mont
*.
tulate e ion ration of the
19ers
O, Desul
505
.
.
1fer, kat for us th
-
Jouni
cor. 1 Pajaressantal duracion q”, tha signify the procera of e, auf.ext:0;
Zabrɔɔng họ baze Sefaro habit
•
'
.0
Dut in appare to be an eq¥LE
Christia HTS Dit mas
ional area
of
-
a morber ship the motion stories of 1%
ution. abro, otated ave
ap.. L tulsl. pabjim uk
Thin Toulon he
oulon edi
>
!
.
22.
The U
1
the a, A.1.
A.1
-
FIN) Vla domanis algust of
akin; lot, efica
1
'car 17280 (0%) the GP13.
:
to sapture thorowa 192 7. sets of the freakly politici Pres.
startin 13
23.
--
dict to rodener H2 she slab Vừ Mac sale
43
50011125 a
7 GST as a force in the fr
1 REY
boon ng b} d in ma in (ra va bie M
head garter
i
paper cr st, nɔ 1 m of my e: Mattis activity as di governi,
24. 7 and
<
fusi in Latt
read bet
"
:rnd rig C,
aro estant
n to
1
Potajen, or the Nolarlotte over the past.tty of
x alter the sent just
on in tunes of the Garc.
a
thegin ea
thu
.
of
in the other
nation
at uniter with these thy so in this an astoncs
.