

--- Image 104-10220-10034_page_1.jpeg ---
14-00000
104-10220-10034
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
10'AL: COPIES:
WIT:
-ATE.
MARY KOUREMBIS
R/AS/S
7963/819
12 MARCH 1969
ABLATION
'ABLE BECA
BECRET 27
☐ INDER ☑ NO INDEE ☐ RETURN TO
*107 FILE IN CEFILE NO. 201-746537.
Sap. 102/0
MANCH
Euple V. DDP, ACHIP, CE CAS CI/IC-2,
L
FILE., VR,
({cissalfication)
S Z CRET
☐ FILE AID
CARA,
SecuR-4 & RI/AN, CS/DO, CA/PROP
Hole and How 1/100)
TRAP: ZURICH INFO BER.
INK HORDER WOMUSE
REFS: A. BERN 4908 (IN 07192)
CITE DIRECTOR
preference number)
83209
7
B.
DIRECTOR 80955
HE
TW
12
1
FOR RECORD ON NAGELL PLEASE ADVISE US IF AL AIRED
GRIZVANCES ON RADIO/TV AS THREATENED,
8
25
FILE: 201-746537.
END OF MESSAGE
C/EUS.
BING OFFICER
AM
AB X
☑
CS COPY
201-746537
12 MAR 69
COORDINATING OFFICERS
SECRET
"ROUPT
Excluded from fematic
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.
C/E/AS
AUTHENTICATING
OFFICES
COPY NO.
7
'