

--- Image 104-10117-10251_page_1.jpeg ---
14-00000
104-10117-10251
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CTL NC 3019
REQUESTOR HALL
OFFICE SRS
06ALG69
N3719 REDMONT, BERNARD
REDMENT, BERNARD
DR 68
C481654
2165410
/Y M /D LST 30JAN68 P2 RAMPARTS /W CHG TO SRS
/Z
-NI--I/ND--U/ND--SA--CO--
OR 66
M350808
REDMONT, BERNARD
VD BOOK 07MAR66 P462 KAGAN, NICHOLAS
2013209
/Z
----NI--I/ND--U/ND--SA--CO-
OS
M351010
REDMONT, BERNARD SIDNEY
/A REDMOND, BERNARD SIDNEY
/A ROTHENBERG, BERNARD SIDNEY
/A ROTEBERG,B
/7 9077954
REDMONT, BERNARD SIDNEY
-NI--I/ND--U/ND--SA--CO---
OR
M351010
/A REDMONT, JOAN /Y F /D SPO REDMONT, BERNARD SIDNEY /T MRS
/Z 1080442
-NI--I/ND--U/ND--SA--CO-
N3019 BUCHANAN, THOMAS
BUCHANAN,T G
/D DW OINOV48 P5 /L DC, WAS /W CHG TO MIC
/Z 0169631
BUCHANAN, THOMAS
·NI--I/ND--U/ND--SA--CO-
OR 48 U364060
CR 54 R017239
/D FBI 01APR54 P7 BARTON, HUGH C JR
/Z 0169637
BUCHANAN, THOMAS
-NI--I/ND--U/ND--SA--CO-
CR 54 R145275
/D FBI 07SEP54 P4 BEIDLER, MARGARET G
/Z
0169636
--NI--I/ND--U/ND--SA--CO---
BUCHANAN,THOMAS B
OR 64 C408647
TATTERECHTICE:DECIDED
/B 76AUG21 CLARKVILLE VIR /C MEM
/C MEM 18 JUN64 P1 ATT (WTC) CONTRACTORS
/Z 0169638
BUCHANAN, THOMAS C
/L DC, WAS
-NI--I/ND--U/ND--SA--CO--
24
OR 49 R038399
/A BUCHANNON,TOM /DF 14 JUN49 P4+DW 27JUN48 P2 MARSHALL, MARION D
/Z 0169639
--NI-- \I/ND--U/ND--SA--CO--
BUCHANAN, THOMASE
OS
R112748
/B
31AUG99 LAFAYETTE LA
/Z 0169640
BUCHANAN, THOMAS ELIE
/B
-NI--I/ND--U/ND--SA--CO--
CS
R112748
CƐAUG99 LAFAYETTE LA
7Z 0169641
--NI--I/ND--U/ND--SA--CO-
ups

--- Image 104-10117-10251_page_2.jpeg ---
14-00000
CTL NO 3019
REQUESTOR HALL
N3^17 BUCHANAN, THCMAS
BUCHANAN, THOMAS G
/T JR
EFRE
CFFICE SRS
06AUG69
OS 64 M351118
-NI--I/ND--U/ND--SA--CO-
OR 64 R351164
/Z C169644
BUCHANAN, THOMAS G
/D NYT 12JUN64 VOL5 OSWALD, LEE H
72
0169642
BUCHANAN,THOMAS G
·NI--I/ND--U/ND--SA--CO-
OR 64
R266988
/D WEEKLY PAMPHLET 05DEC64 P1 TOCSIN
/Z 9002806
BUCHANAN, THOMAS G
--NI--I/ND--U/ND--SA--CO
OR 64 M266988
/D PAMPLET 05SEP64 P2 TOCSIN
17 0169643
-NI--I/ND--U/ND--SA--CO--
SEGREI