

--- Image 124-10221-10328_page_1.jpeg ---
1
}
9:
124-10221-10328
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System
Date:
Identification Form
4/29/201
Agency Information
AGENCY:
FBI
RECORD NUMBER:
124-10221-10328
RECORD SERIES:
HQ
AGENCY FILE NUMBER :
2-1423-14
Document Information
ORIGINATOR:
FBI
FROM:
SAC, WMFO
TO:
DIRECTOR, FBI
TITLE:
DATE:
PAGES:
09/30/1958
7
7
SUBJECTS:
DOCUMENT TYPE:
CLASSIFICATION:
RESTRICTIONS:
CURRENT STATUS:
DATE OF LAST REVIEW:
OPENING CRITERIA :
IID, INTV, B/F INT, TESUR, RCK, REPRESENTATIVE,
NICARAGUAN GOVERNMENT
PAPER, TEXTUAL DOCUMENT
Secret
1B; 1C
Redact
07/14/1998
COMMENTS:
INDEFINITE, APPROVAL OF CIA
INC LHM
v9.1
NW 50953 DocId:32340935 Page 1
8

--- Image 124-10221-10328_page_3.jpeg ---
)
3
SECRET
WFO 10526269
5. Upon completion of above leads will
consider requesting Bureau approval
to interview the subject.
The attached report is being classified
"Confidential" as it reveals our investigative interest in
the members of various foreign diplomatic establishments] (5)
In the Washington, D. C., area.
NW 50953 DocId:32340935 Page 3
:
-6-
SECRET

--- Image 124-10221-10328_page_2.jpeg ---
WFO 105–26269
SECRET
Date of Activity
or Description
of Information
pk
3/12/58
Identity
of Source
T-4
GEORGE P. RICHARDS,
Superintendent of
the Wyatt Building
5/9/58
t
Agent to
Whom
Furnished
SA HOWARD
FLETCHER, JR.
SA HOWARD
FLETCHER, JR.
File Number
Where
Located
46-3393, Serials
40-43
and SA RICHARD
B. KELLOGG
T-5
[CIA] W
T-6
[WF 652-S* J (5)
T-7
WF 279-S*
1 T-8
(5)
[WP 970-S+ (5)
WF
T-9
WF 568-S* (5)
:
3/19/54
3/22/54
March, 1954
September and
October, 1956
T-10
T-11
Not utilized
9/10/55
Re subject's
contacts with
PETAR MIHALDINEC
.
as furnished by
CIA letter to Bu
dated 11/8/55..
8/28/57
WILLIAM GOLDBURG,
Officer, City Center
Aviation Supply Co.,
508 Arch Street,
Phila. 6, Pa.
T-12
SAM GALLIN, Art
Cap Co., 729
Broadway, NYC
(s)
5
NW 50953 DocId: 32340935 Page 2
-4-
SECRET
100-340620
Bufile 65-57903
WFO 65-4985-202
NYO,FBI 105–24487
}