

--- Image 124-90140-10005_page_1.jpeg ---
124-90140-10005
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System
Date:
4/21/201
AGENCY: FBI
RECORD NUMBER:
124-90140-10005
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR 100-398547-60
ORIGINATOR:
FROM:
FBI
NY
TO:
HQ
TITLE:
Identification Form
Agency Information
Document Information
DATE:
PAGES:
03/01/1963
1
SUBJECTS:
ANGELA PRINCE MOUTSOS
CIA LIAISON MATERIAL
DOCUMENT TYPE:
CLASSIFICATION:
RESTRICTIONS :
CURRENT STATUS:
DATE OF LAST REVIEW:
PAPER, TEXTUAL DOCUMENT
Secret
1B
Redact
09/28/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS:
MEMO
v9.1
NW 50953 DocId: 32338048 Page 1
9

--- Image 124-90140-10005_page_2.jpeg ---
TO
FROM
SUBJECT:
OPTIONAL FORM NO. 10
MAY 1962 EDITION
GSA GEN. REG. NO. 27
5010-106
UNITED STATES GO RNMENT
Memorandum
SECRET
NO-T
3/7
- DATE: MAR 1 - 1963
DIRECTOR, FBI (100-398547)
SAC, NEW YORK (100-112920)(P) CIA HAS NO OBJECTION TO
MOUTSOS
ANGELA PRINCE MOUTS
OUTSOS aka
dab
SM - C
(00: NEW YORK)
DECLASSIFICATION AND/OR,
RELEASE OF CIA INFORMATION
IN THIS DOCUMENT. EXCEPT
BRACKETS IN
TP |
KP 10-17-97
Rerep of SA JOHN H. SHEEHAN, dated 6/29/62, at NY.
Subject, who is on the SI of the NYO, departed
from NY, 12/31/60, for Havana, Cuba. At that time she
indicated she was to join her husband, PEDROS MOUTSOS, in
Cuba and remain there for two years. It is noted that the
subject's husband, PEDROS MOUTSOS, (Bufile 105-30972) was
a source utilized by the CIA as of June, 1960.
(B)C
The Bureau is requested to alert CIA sources for
any information concerning subject's activities and residence
in Cuba
4-94
aba (4x4)
Du)
Classified 9803BDD/eti
Declassify Av: OADR
21,
1/32
(5668560/92
3/31/9/1 JFE)
ALL INFORMATION CONTAINED
COPIES MADE, DATE 66-78 BY
RE PApich
_ RE
FOR REVIEW AT FBIHQ AND/OR DELIVERY
TO HSCA RE REQUEST DATED 228
(SEE BUFILE 62-117290)
12-15-97
CLASSIFIED BY 5668 SLD/KSR
DECLASSIFY ON: 25X 1
HEREIN IS UNCLASSIFIED EXCEPT
WHERE SHOWN OTHERWISE.
(JFK)
2-Bureau (100-398547) (RM)
1-New York (100-112920)(__)
jJL: rtd
(3)
CIA_X(4)
3/13/63
WHF: cal
2- NY
REC- 52
n
100-398547-60
EX115
□ MAR 4 1963
Sub
TROL
SECRET
:
NW 50953 DocId: 32338048 Page 2