

--- Image 124-10180-10295_page_2.jpeg ---
OPTIONAL FORM NO. 10
MAY 1662 EDITION
OSA GEN. REG. NO. 27
UNITED STATES
5010-106-03
RNMENT
RA Memorandum SECRE
TO
Director, FBI (105-93072)
FROM :
Legat, Bern
gat,
(105-248) (RUC)
0
SUBJECT:
RICHARD THOMAS GIBSON
IS - CUBA
DATE: 12/17/63
CIA HAS NO OBJECTION TO
DECLASSE CATION AND/OR,
RELEASE OF CIA INFORMATION
IN THIS DOCUMENTAS SANITIZED.
JM 7/198
ReBulet to CIA dated 9/30/63 and Paris cable dated
12/3/63, latter captioned LEE HARVEY OSWALD, IS
CUBA.
JOHN DIMMER, THTC Office of Special Adviser (covert CIA),
the Embassy Bern, informed that GIBSON had been located in
Paris: In view of this, this case is being RUC'D in this
office.
90:
*
(JFK) 8/17/98
CLASSIFIED BY 5668 SC0/6CL
DECLASSIFY ON: 25X 6)
EBI
BECEIAED
05 ST
VIO SMIKIANT
ROOR JIAM
D
Loy
-
ALL INFORMATION CONTASED
NEREIN IS UNCLASSIFIED
EXCEPT WHERE SHOWN
OTHERWISE
Alled by
C- 52
ot brom GDS Category
3- Bureau
7
Dackelicata Indelink_
Liaison)
7-13-94
Classified by 528 1090/18R
Declassify CARE
(JFK)
617RB
105-93072-102
3/10/78
ON IMIETT DIA
BEC.D
1 - Legat Paris (senedirect)
1 - Bern
HDG/hcs
(5)
361
61 JAN 61964
NW 50953 DocId: 32174879 Page 2
37
CONFIDENTIAL
SECRET
14 DEC 26 1963
SEC.
NAT. INT. SE
180
i Brand
?

--- Image 124-10180-10295_page_1.jpeg ---
124-10180-10295
:
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY:
FBI
RECORD NUMBER:
124-10180-10295
RECORD SERIES:
HQ
AGENCY FILE NUMBER:
CR.105-93072-4TH NR 101, 102, 1ST NR 102
ORIGINATOR:
FBI
FROM:
TO:
TITLE:
DOCUMENT INFORMATION
LEG, PA
DIRECTOR, FBI
DATE:
PAGES:
5
12/03/1963
SUBJECT: LHO, POST-RP, ASSOC, LIAISON WITH CIA, CONTACT, GIBSON, RICHARD,
DOCUMENT TYPE:
ORIGINAL
CLASSIFICATION:
FPCC
PAPER, TEXTUAL DOCUMENT
NEW
Secret
CLASSIFICATION:
UPDATE DATE: 02/12/2001
REVIEW DATE:
10/23/1998
STATUS
Redact
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
INC CABLRGRAM, 2 MEMO
NW 50953 DocId: 32174879 Page 1
1