

--- Image 124-10185-10099 (c06716626)_page_1.jpeg ---
124-10185-10099
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Intelligence Community Staff
THE DIRECTOR OF CENTRAL INTELLIGENCE
WASHINGTON, D. C.. 20505
MEMORANDUM FOR:
Tegestural
•
.
by 75
.DCI/IC 75-2613
29 July 1975
Members of the USIB Ad Hoc Coordinating
Group
read from
Cia
7/38/70
SUBJECT
#MOR16
Security Clearances
ALL FEL INFORMATION CONTAINED
HEKLAN IS UNCLASSIFERD
DATEN 22:00 BY SPA ALM 17716
Attached is an updated listing of staff personnel certified
by the Staff Director/Senate Select Committee as meeting the
requirements of Executive Order 10450 for access to classified
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of
DCID 1/14 and have been provided the appropriate briefing.
·Attachment
[
Home Mount
John M. Clarke
ffor
Associate Deputy to the DCI
for the Intelligence Community
REC-88
12-114395
ENCLOSURE treat as original
9
100-ting
9 AUG 5 1975
D
√ HRK (1)(ES)
.469
62-116395.
P
84 AUG 5 1975

--- Image 124-10185-10099 (c06716626)_page_4.jpeg ---
Name
Compartmented
Clearance
•
Designated Briefed
Date and
Place of Birth
Social
Security No.
29 JUL 1975
(SI, TK, B)
Fenn, Peter
Ford, Harold
Gitenstein, Mark Henry
Grant, Bruce
Greissing, Edward
B 4/24
12-12-47
Ma:
213-50-1123
B 6/26
3-23-21.
Cal.
550-16-4630:
· B. 5/28
B 7/2
3-7-46
6-16-16.
Ala.
420-60-8767
'Neb.
507-20-1311
B 7/14
11-27-50
.. Germany
296-50-4113
·Harrigan, Arthur
'B 5/19
.3-16-44'
NY
141-34-1031
Hatry, Audrey Helen
B 5/19.
6-10-23
Md..
216-14-8691'
Inderfurth, Mark K.
B.4/29
9-29-46
NC
245-74-5617
TF Badge.
Iverson, Portia
.
B 7/14
10-22-50°
W. Va..
-233-84-0847
>
Jefferson, Arthur M.:
B 6/26
3-16-44
NY
141-34-1031
Johnson, Dorothy
6-8-25
Or.
540-20-6413
'Johnson, Loch
✓ralekas, Anne
.Kayden, Jeffrey
· Kelley, Robert
Kieves, Lawrence
Kirbow, Charles
Kirchheimer, Joseph
B 4/29
2-21-42
N. Zealand
-566-62-0478
B 5/28
11-6-46
Ma.
023-36-4329
•
B 7/14
B 5/19
B 5/19°
3-22-51
10-29-40
NY
065-40-7277
:
Ind.
559-54-1348.
1-4-48
"
NY
068-38-6464
•
B4/24
10-2-22
6-3-17
Ga.
.252-12-5112
TF Badge.
.
Ill.
359-03-7843
.

--- Image 124-10185-10099 (c06716626)_page_3.jpeg ---
Name
Compartmented
Clearance
Designated Briefed
(SI, TK,B)
Date and.
Place of Birth
•
Social.
Security No.
29. JUL 1975
Bushong, David
Carpenter, Margaret.
•
· Carter, Barry
Chesnick, Barbara
Culbreth, Elizabeth
Davis, Lynn
Dawson, Thomas
* Dawson, Rhett
B 71/4.
8-10-47-
Ohio
289-40-1203
B. 5/19
8-27-44
Cal.
555-62-6129
B 4/24
12-14-42
Cal.
·567-56-8854
4-18-46
WI
390-46-2235:
-
B 7/14
B 7/2
6-23-42
☐ NC
240-64-9040 ..
B 4/17(Port) 9-6-43:
Fl.
042-36-9155
TF Badge
B.6/26
9-9-52
▸ Minn.
471-60-1688
B. 5/19
12-9-43
Ili.
351-34-4329
De Marco, James
B 6/26.
3-12-43
W. Va..
286-36-9097.
Dennin, Joseph Francis
B.6/23
6-9-43.
NY
567-62-5353
DeOreo, Mary
. B 6/26
6-13-47
Ohio
287-42-6258
✓ Genova, Joseph E.
.. B 6/26
·2-22-45
Del.
222-28-5430
Dick, James.
B 6/26
7-25-47.
Mass
029-36-6745
.
Dillon, Molly
B 6/10.
•
'Doolittle, Patricia:
4-16-51
8-12-43"
Va.
150-38-4588
NC ·
213-42-6360
Dwyer, Daniel
B 7/14
8-24-52
•
Ma
023-44-8792
Elliff, John
B. 5/23
6-30-41
DC.
345-34-2468
•
Epstein, Michael Taylor
..B.6126.
3-10-37 : Masṣ.
026-28-6318
Erno, Joan'
8-30-46
DC
215-46-2988

--- Image 124-10185-10099 (c06716626)_page_2.jpeg ---
IC STAFF VERIFICATION OF CLEARANCES
29 JUL 1975
Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET.
Compartmented
Clearance
Designated Briefed
Date and
Name
Aaron, Daviḍ
Leder, William
William
Bayly, John
_ Place of Birth
Social
Security No.
(SI, TK, B).
B 4/15
8-21-38
Ill.
•
550-44-7971;
B.4/17
19-8-31
NJ..
545-30-3377 · TF Badge:
B 5/19
1-26-44
DC
578-60-2305
.
Banoff, Barbara :
B.6/26
12-20-45.
Cal.:
561-68-9123.
Barkey, Howard
B 6/2.
1-26-17.
Mo.
490-01-6758
Baron, Frederick
B 5/19
12-2-47
Conn..
*494-54-5241
-524
Benz, Charity I.
B 5/23
7-23-46.
NY
053-38-7410
Betts, Richard K.
B 7/1
8-15-47
Pa.
016-38-2619
ENCLOSURE
62116390
Birdsell, Wayne
· 5-2-06
DC
•
Bloomfield, Susan
B 7/14
12-23-51
-
Ohio
Bouschard, Samuel
Brissett, Belva
B 6/10
3-12-24
Maine
'
B 6/10
.6-23-41'
Ok...,
.. 578-03-1841
256-92-0341
007-18-3292
440-44-6374
Brooks, Nancy
...B 5/23
2-14-40
Ky
313-38-6773
Brown, C. Harold
6-6-38 ..
•
Ohio
278-34-3428
Brown, Maxine
B. 6/26.
8-8-28
.
Ida..
568-40-3123 .
Emoe16
DAFNEM 22/005 SP-2 ALM/176
ALK, FBI INFORMATION CONTAINED
CHLEISSUTONA SI NEGLAGET

--- Image 124-10185-10099 (c06716626)_page_5.jpeg ---
1
29
JUL 1975
Name
Koppal, Diane
Compartmented
Clearance
•
Designated Briefed
Date and ..
Place of Birth
Social
Security No.
.
(SI, TK, B)
B 6/26
.6-24-48
NC
219-48-0018
->
LaVoy, Diane
B 6/10
11-10-48
Venezuela
165-40-3119
.
Liebengood, Howard.
12-29-42
•
In.
307-44-9707
Lombard, Charles
B 4/24
62-30
France
Lynch, Mary
·3-16-26.
W. Va...
578-44-9471 Badge
250-38-13443
MacDonald, Naldeen
onald,
10-19-51
Brazil..
225-78-8708
Madigan, Michael James
B 4/15
4-18-43
DC.
042-34-3797.
TF Badge
Marshall, Benjamin
B 4/17
·5-4-19
NE
485-28-4503
Marshall, Burkė
10-1-22
NJ
577-44-5241
Mascioli, Cynthia
B 6/26
1-4-51
NY
112-44-7636.
Mason, Judy
'B 6/10
1-6-46
DC
578-60-7280
Maxwell, Elliot Everett
·B 4/15
7-24-46
NY.
133-34-4225.
TF Badge
Mayo, Betty
B 6/26
·2-13-22. Ohio
277-14-4062
Mecham, Martha Evans:
B. 5/23
2-11-40
Cal.'
528-48-6848
Miller, William G.
B 4/15
8-15-31
.NY
109-26-4349.
Monaco, Patricia
..B 5/23
10-17-35 NJ
157-26-8100:

--- Image 124-10185-10099 (c06716626)_page_6.jpeg ---
Name
Compartmented'
Clearance
Designated Briefed
(SI, TK,B).
:
Date and
Place of Birth
Social
Security No.
29. JUL 1975
Moore, Janet
B 5/23
4-9-43
Iowa.
484-52-9820
Murphy, Michael
10-13-54
Tex, ..
231-86-8829.
O'Maherty, James Daniel
B4/15
11-4-42
Ill.
239-62-8495
Badge
"
Orloff, Jan
B 6/26
11-14-47
Cal.
.558-74-8394
Owens, Drena
B 6/2
12-8-42
NC
242-68-3271'
Peterson, John F.
·B.6/26.
6-15-41
Cal.
565-56-7707
'Pitts, Susan
Postal, Andrew
✓ Pyle, Christopher
Quanbeck, Elton
.. Ralston, Theodore
Rhea, Gordon
R. ard, Eric.
Ricks, Walter'
Romberg, Alan
- Rowe, James
B 6/10
B 7/23
B 6/26
10-24-53
5-11-48.
11-24-39
Canada
020-40-7638
NY
Mass.,
128-40-4695
019-30-9898
::B 5/19.
¸B 7/23 ·
··B 6/26
. B 7/10
5-15-26
8-25-48
3-10-45
12-27-49
•
N. Dak.
501-14-4534
Wash..
Va.
NY
B'6/26:
12-27-46
Ga:
538-48-4673'
412-74-7901.
128-40-7430
244-74-4304
•
B4/22
12-1-38
NY.
•
107-30-8583
B 5/19
:6-6-51
DC
579-62-6719
: Schneider, Ruth
Seidel, Lester
✓ Rederi
B 5/23
10-31-44
Conn.
008-32-0180
Schwarz, A. O. III
B.4/15
4-20-35
NY
084-30-2047
'B 6/26
7-17-44
.DC
216-38-5204

--- Image 124-10185-10099 (c06716626)_page_7.jpeg ---
Name
Compartmented
Clearance
Designated Briefed
(SI; TK, B)
Date and
Place of Birth.
Social
Security No.
29 JUL 1975
Shea, Patrick
Shelburn, Frank
mith, Elizabeth
B 4/15
2-28-48 : Utah.
528-64-1965
5-30-13
:va.
338-24-6934.
B. 5/19
6-21-49
NY
076-42-0199
:
Smith, John L.
¨B 6/26
··3-3-39·
Ky..
400-52-5800
:
Smith, Stephanie
3-23-54
Ohio.
282-58-6476
Smothers, Curtis':
B 5/16
8-26-43
Md.
220-38-9869
Badge
Snider, Lewis Brittle
'B 4/24.
1-12-45
NC.
246-72-0956
Talley, Martha
B 6/26
9-7-50
NC
245-88-1368
Thoben, Florence
.6-2-10.
Ind.
313-12-1857
Thomas, Robert.
12-16-25
Md.
219-14-5186
Towell, Mary
Treverton, Gregory;
Trueheart, William
B 6/10
4-25-44
Tenn.
566-64-7628.
B 6/2
1-21-47
Colo.
524-62-2459
•
MB 6/2
Turner, James.
Tschirgi, James:
B 7/14
12-18-18
6-29-53
2-23-25
: Va.
Vance, James
Wallach, Paul
Ward, Fred
215-64-7255
.
B 6/26
Wyo.
520-16-7290.
B. 7/23
B6/26
4-6-36
5-24-47
Ohio
078-28-3950
NY.
149-36-2999
∙11-20-40
DC
225-50-9983
Cal.
: 225-20-6411.
•

--- Image 124-10185-10099 (c06716626)_page_8.jpeg ---
Name
White, William
Compartmented
Clearance
Designated Briefed
Date and.
Place of Birth'
Social
Security No.
29 JUL 1975
(SI, TK, B)
B 7/10
Wides, Burton. Victor
B 4/17
.8-8-39
6-14-41' NJ
Pạ..
168-30-9147
139-30-1936
TF Badge
Wiik, Carol Ann
B 5/23
4-21-51 Mass,
017-40-7170
Wilson, Otis
B.6/10
5-16-20 vị.
557-14-5461
Zimmerman, Peter Brown
already briefed
Zimmerman, Phebe
3-26-46;
12-1-50
Ill.
227-60-1093
Ohio.
271-54-1724