

--- Image 180-10125-10102_page_1.jpeg ---
2.
DATE
REPORT ID
06/02/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
OFFICE: 83000. SELECT COMMITTED ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
LUMP SUM
H RES 1557
1.200.00 MAXIMUM 47.500.00
150.000.00
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
1
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
'PAY
SCHEDULE
AKERS.JEREMY RAY
416-54-2948
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
REMARKS
STAFF COUNSEL
BARROW.GIULIA M
1.45-46-6759
SECRETARY.
BERNING, ELIZABETH L
579-46-4548
SECRETARY
BLACKMER.S JONATHAN
243-74-5787
STAFF COUNSEL
BOLAND.COLLEEN T
RESEARCHER.
BROWN CLAIRE L
.
RESEARCHER
215-52-9164
258-72-6151
CHARDAK, BURTON A
194-18-8264
:
14.000.00/
16.000.00'
18.000.00
13.000.00'
15.000.00
47.500.00/
583:33
1.333.33'
1.083.33
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-15-77 TERMINATED
05-15-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
1.500.00 05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
1.250.00
0.00 05-01-77 05-31-77 P/R CHANGE--05-01-77
3.958.3305-01-77 05-31-77
PUBLIC INFORMATION OFFICER
CHENOWETH.JAMES H
081-12-1326
STAFF INVESTIGATOR.
CONZELMAN. JAMES K
438-86-9756
28.000.00
13.000.00
· RESEARCHER
COPELAND. EILEEN
SECRETARY
DOYLE.KEVIN SEAN
462-88-1832
077-48-6826
MESSENGER
EVANS, EDWARD M
129-22-1805
CHIEF INVESTIGATOR-KING
FACTER.JEFFREY
341-44-6951
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
11.000.00/
9.000.00
30.000.00
25.000.00
47.500.00
DEPUTY CHIEF COUNSEL
FEENEY, RICHARD J
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
213-46-6688
082-22-5909
CHIEF INVESTIGATOR-KENNEDY
FONZI,GAETON J
136-28-8924
STAFF INVESTIGATOR
GANNON.THOMAS M.SJ
180-30-1309
STAFF COUNSEL
GAY. DONOVAN L.
272-42-7056
CHIEF RESEARCHER
GILBERT. HOWARD M
549-48-4370
STAFF COUNSEL
GODFREY.JANE E
SECRETARY
NW 88326 Docid:32269639 Page 1
119-36-4041
14.000.00
1.166.67
47.500.00/
30.000.00'
30.000.00
20.000.00'
30.000.00/
30.000.00'
661.4205-01-77 05-31-77 P/R CHANGE--05-02-77
1.083.33 / 05-01-77-05-31-77 P/R CHANGE -
CHANGE--05-01-77
458.33 05-16-77 05-31-77 APPOINTMENT 05-16-77
750.0005-01-77 05-31-77
3.861.11 05-29-77 05-28-77 P/R CHANGE--05-29-77
2.583.34 / 05-01-77 05-31-77 P/R CHANGE--05-09-77
3.958.33 05-01-77 05-31-77
1.451.39 05-01-77 05-11-77 TERMINATED 05-11-77
3.861.11-05-29-77 05-28-77 P/R CHANGE--05-29-77
3.861.11 05-01-77 05-31-77 P/R CHANGE--05-29-77
1.666.67 05-01-77 05-31-77 P/R CHANGE--05-01-77
3.861.11 05-01-77 05-31-77 P/R CHANGE--05-29-77
3.861.11
1.11 05-01-77 05-31-77 P/R CHANGE--05-29-77
05-01-77 05-31-77 P/R CHANGE--05-01-77

--- Image 180-10125-10102_page_2.jpeg ---
DATE
5
06/02/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
:
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
PAGE
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
GRIMES.MARY SUSAN
RESEARCHER
HAMILTON.GERALD P
DEPUTY CHIEF RESEARCHER
HESS. JACQUELINE
NUMBER
212-56-6718
PAY
SCHEDULE
ANNUAL
SALARY
21 000 00
GROSS
PAY..
1.750 00
PERIOD.
TO
-251-88-1541
24 000 00
220-48-5696
24 000 00
2.326.39/ 05-06-77
2.326 39/
RFMARKS.
FROM
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-06-77 05-05-77 P/R CHANGE--05-06-77
05-05
05-06-77 05-05-77 P/R CHANGE--05-06-77
05-05-77
05:06.
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
13.000.00
05-01-7
05-01-77 05-31-77
219-58-7593
CLERK
7
HITCHCOCK.CORNISH F
042-40-0959
15 000 00
STAFF COUNSEL
HOLT. LAURA MAE.
559-28-5038
20 000 00
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
015-18-1386
226-10-4799
30 000 00
47 500.00/
DEPUTY DIRECTOR
JOHNSON.GENE R
371-40-1135
47 500 00
ASST CHIEF COUNSEL-KING
KILKER. ELIZABETH A
161-38-7640.
16 000 00
SECRETARY
KLEIN. KENNETH D
068-38-5091
30 000 00
3 861
STAFF COUNSEL
LARKIN. JOYCE ANN
SECRETARY
233-92-1962
14.000.00
:
LAWSON III BELFORD L
579-58-9975
20 000 00
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
23 000 00
STAFF COUNSEL-LEGAL UNIT
LEHNER. ROBERT J
071-28-5111
DEPUTY CHIEF COUNSEL
LEWIS.ALVIN B.JR
STAFF COUNSEL
LOCKE RALPH C
RESEARCHER
205-26-3636
47.500.00
47.500.00
017-36-1972
15 000 00
✓ MARTIN.REBECCA W
518-56-7099
20 000 00
CHIEF CLERK
MCCRAY.DENISE LOUISE
577-72-8453
12 000 00
SECRETARY
MCPHERSON. VIVIAN L.
240-66-7674
EXECUTIVE ASSISTANT
LAW ASSISTANT
1
r
MORDANA.SARI
MORIARTY. JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON.ROBERT C
SECURITY/INVESTIGATION/AA
- MORTON. RITA L
SECRETARY
NW:88326 Docld:32269639 Page 2
102-30-2631.
15 000 00
579-24-3862
403-36-7980
33
579-64-6855
16.000 00
24.000
16 000
26.000
26 000 00
08.3
1.083 33
250 00/05-01-77 05-31-77 P/R CHANGE--05-01-77
1 25
1.666 67/ 05-01-77 05-31-77 P/R CHANGE--05-01-77
1.666.67/
3 861 11 05-29-77 05-28-77 P/R CHANGE--05-29-77
3 958 33 / 05-01-77 05-31-77
3.958 33 05-01-77 05-31-77
05-01-77
1 333 23/05-01-77 05-31-77 P/R CHANGE--05-01-77
11/05-01-77 05-31-77 P/R CHANGE--05-29-77
1.16667/ 05-01-77 05-31-77 P/R CHANGE--05-01-77
1 666 67/ 05-01-77 05-31-77 P/R CHANGE--05-01-77
05-03-77.05
2.052 78.05-03-77 05-02-77 P/R CHANGE--05-03-77
3.958 33
05-01
05-01-77 05-31-77
3.958 33 05-01-77 05-31-77
1 250 0005-01-77 05-31-77 P/R CHANGE--05-01-77
1.666 67
500
500 00
1.333-33
/05-01
05-01-77 05-31-77 P/R CHANGE--05-01-77
✓05-01-77 05-15-77 TERMINATED
-05-01-71
05-15-77
(05-01-77 05-31-77 P/R CHANGE--05-01-77
1.250 00 05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77 P/R CHANGE--05-06-77
2.326 39
1.333 33
(05-01-27 05-31-77 P/R CHANGE--05-01-77
TERMINATED 04-30-77

--- Image 180-10125-10102_page_3.jpeg ---
"
DATE
06/02/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT. SYSTEM
PAYROLL CERTIFICATION
11/27 TO
ACCOUNTING PERIOD 05/01/77 TO 05/31/77
PAGE
3
CLERK
PURDY DONALD A. JR.
STAFF COUNSEL
RISINGER.MARLIN. III
438-68-2917
OFFICE: 83000. SELECT COMMITTES ON ASSASSINATIONS.
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
ORR. PATRICIA M
215-66-2714
ANNUAL
SALARY
16.000.00
GROSS
PAY
PERIOD
1.333 33
FROM
TO.
05-01-77 05-31-77 P/R CHANGE--05-01-77
REMARKS
05-01-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
DOCUMENT/RESEARCHER
PONDER.MARY ELIZABETH
452-74-2381
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN
228-98-6892
211-38-9707.
11:000.00
14 000 00
6.500.00
18.000.00/
10 000 00
1.166 67
541 67
1.500.00
916 67
05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01
05-01-77 05-31-77
05.
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-72
833 33
05-01-77 05-31-77
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
16 200 00
1.170 00
05-05-77 05-31-77 APPOINTMENT 05-05-77
ROSEN.MERETE MUFF
048-58-4432
i
RESEARCHER
ROSS.IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER.MIRIAM
CLERK
SCHULTZ.NANCY P
SECRETARY
227-18-5345
578-80-2773
7 500 00
209-46-4088
12 000.00
13.000.00
60.00.
20 000 00
1.666 67
625.00
266 67
1.083 33
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-01-72
05-01
05-01-77 05-31-77
05-2
SMITH. JOHANNA LYNN
528-64-5299
10 000.00
833 33
05-23-77 05-31-77 APPOINTMENT 05-23-77
05-01-77 05-31-77
DOCUMENT CLERK
STRICKLAND. ANN LYON
227-76-3525
SECRETARY
1. TANENBAUM. ROBERT K
127-32-4970
14.000.00
47.500.00/
1.166 67
05-01-77 05-31-77 P/R CHANGE--05-01-77
3.958 33
05-01-77 05-31-77
DEPUTY CHIEF COUNSEL
TAYLOR. ANN FURNALD
RESEARCHER
036-34-9187
17 000 00
1.416 67
05-01
05-01-77 05-31-77 P/R CHANGE--05-01-77
-05-01-77
THORNELL.JOAN TALBERT
579-54-1505
25 000 00
1.819 45
SPECIAL ASSISTANT
WALSH KEVIN.
020-36-4147
15 000 00'
RESEARCHER
WILLS.MARION H
169-28-6880
SECRETARY
WOLF.ELIZABETH ANN
383-52-5221
DOCUMENT/RESEARCHER
WOLF.JAMES LERER
057-40-6887
29.000
29 000 00.
3:598 61
STAFF COUNSEL-LEGAL UNIT.
ZEVNIK.PAUL A
415-84-5593
22.000
22 000 00
1.833 33
STAFF COUNSEL-KENNEDY
13 500 00
10.000
10 000 00
1.250.00
1.087 50.
833 33
05-01
05-01-77 05-19-77 TERMINATED 05-19-77
05-31
05-02-7705-31-77 APPOINTMENT 05-02-77.
05-01-77/05-31-77
05-01-77 05-31-77 P/R CHANGE--05-24-77
05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
05-31-77 P/R CHANGE. -05-01-77
05-01-77 05-31-77 P/R CHANGE--05-01-77
NW 88326 Docid:32269639 Page 3