

--- Image 180-10125-10082_page_1.jpeg ---
SOC SEC NUM
302-46-7079
DATE
10/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 00/01/78 TO 09/30/78
OFFICES 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
ADRINE, RONALD
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
121
ANNUAL
SALARY
27,000.00
GROSS PAY
EARNED
2,250.00
PERIOD
REMARKS
FROM
TO
09-01-78 09-30-78
STAFF COUNSEL
416-54-2948
AKERS, JEREMY RAY'
28,000.00
390-44-4227
046-36-4592
290-50-4529
327-46-4790
SENIOR COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
24,000.00
30,000.00
18,000.00
2,333.33
2,000.00'
2,500.00
09-01-78 09-30-78
09-01-78 09-30-78.
09-01-78 09-30-78
16,100.00
1,500.00
1,341.67
09-01-78 09-30-78
09-01-78 09-30-78
09-01-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
EDITORIAL CHIEF
243-74-5787
BLACKMER,S JONATHAN
25,700.00
1,966.67
2,500.00
2.141.67
09-01-7809-30-78
09-01-78 09-30-78
09-01-78 09-30-78
STAFF COUNSEL.
243-48-4536
BLAKEY G ROBERT
47,500.00
3,958.33
09-01-78 09-30-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30.000.00
2,500.001
09-01-78 09-30-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
16,000.00
1,333.33
09-01-78 09-30-78
086-46-9506
024-44-5163
SECRETARY
CHAMPION.OLIVER J
CLERICAL ASSISTANT
COLLINS, WENDY S
12.000.00
0.00
TERMINATED 08-31-78
18,000.00
· RESEARCH ATTORNEY
438-36-9756
CONZELMAN, JAMES K
16,100.00
1,500.00
1,341.67
09-01-78 09-30-78
09-01-78 09-30-78
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
1,166.6709-01-78 09-30-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
44,500.00
3,708.33
09-01-78 09-30-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
17,500.00
1,458.33
09-01-78 09-30-78
ASST TO DIR OF SECURITY
220-36-0563
351-42-1661
CULLINGS, JEROME A
STAFF INVESTIGATOR
DEPAOLO, PAUL A
24,000.00
2,000.00
09-01-78 09-30-78
RESEARCH ATTORNEY
(Dipaolo-sp.) 26,000.00
2.166.67-
09-01-78 09-30-78
462-88-1832
DINNEEN, EILEEN GAIL
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
8,000.00
18,000.00
666.67
09-01-78 09-30-78 P/R CHANGE--09-01-78
1,500.00
09-01-78 09-30-78
RESEARCHER
324-40-6284
EBERHARDT, MICHAEL C
36,400.00
3,033.33
09-01-78 09-30-78
ASST DEPUTY CHIEF COUNSEL
108-30-7723
EMANUEL, CARYL M
16,000.00
SECRETARY
129-22-1805
EVANS, EDWARD M
38,500.00
1,333.33
3,208.33
09-01-78 09-30-78
09-01-78 09-30-78
CHIEF INVESTIGATOR-KING
NW 88326 Docld:32269619 Page 1

--- Image 180-10125-10082_page_3.jpeg ---
109-20-5111
047-34-7188
SOC SEC NUM
579-58-9975
042-52-4602
534-50-0480
087-48-2165
013-34-3361
526-74-9097
DATE
10/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 09/01/78 TO 09/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE'
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
LAWSON, BELFORD L,II I
STAFF COUNSEL
LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALD, JAMES E
SENIOR STAFF COUNSEL
PAGE
12:
SALARY LIMITS: MIN
1,200.00 MAX 47,500.00
ANNUAL
SALARY
25,700.00
14,000.00
GROSS PAY
EARNED
2,141.67
PERIOD
REMARKS
FROM
TO
09-01-78 09-30-78
1.166.67"
09-01-78 09-30-78
18,000.00
1,500.00
09-01-78 09-30-78
15,000.00
30,000.00
09-1
30,000.00
1,250.00
2,500.00
2,500.00 09-01-78 09-30-78
09-01-78 09-30-78
09-01-78 09-30-78
24,000.00
2,000.00- 09-01-78 09-30-78
38,000.00
3,166.6709-01-78 09-30-78 Terminated 10-2-78
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00 09-01-78 09-30-78
STAFF ATTORNEY
214-42-6489
MILLER,DAWNE C
21,500.00
1,791.67
09-01-78 09-30-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B.
15,000.00
1,250.00
09-01-78, 09-30-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
2,675.00
1,875.00
09-01-78 09-30-78
09-01-78 09-30-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00 09-01-78 09-30-78
TYPIST/SECRETARY
237-90-5178
NORRIS, ELIZABETH BROWN
15,000.00
129-36-3080
STAFF ASSISTANT
OPPENBERG, GALE LYNN
18,000.00
1,250.00 ✓09-01-78 09-30-78
1,500.00 ✓ 09-01-78 09-30-78
215-66-2714
ORR, PATRICIA M
RESEARCH ATTORNEY
SENIOR RESEARCHER
18,700.00
1,558.33
219-64-3205
ORR, PHOEBE CURTIS
RESEARCHER
16,100.00
1,341.67 09-01-78 09-30-78
508-22-0421
PALMER, ELIZABETH J
19,300.00
1,608.33
RESEARCHER/DOCUMENT CLERK
211-38-9707.
PURDY, DONALD A,JR
30,000.00
2,500.00-
09-
09-01-78 09-30-78
✓ 09-01-78 09-30-78
09-01-78 09-30-78
STAFF COUNSEL
192-34-0781
RIFE, REBECCA A
13,500.00
1,125.00
09-01-78 09-30-78
SECRETARY
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00 ✓ 09-01-78 09-30-78
RESEARCHER
227-18-5345
ROSS, IDA JANE
21,400.00
1,783.33
✓ 09-01-78 09-30-78
ADM SECTY/RECEPTIONIST
042-42-5437
SACCO, THOMAS W
18,000.00
1,500.00
09-01-78 09-30-78
RESEARCH ATTORNEY
209-46-4088
SCHULTZ, NANCY P
SECRETARY
15.500.00
1,291.67 09-01-78 09-30-78
NW 88326 Docid:32269619 Page 3

--- Image 180-10125-10082_page_2.jpeg ---
DATE
10/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 09/01/78 TO 09/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN' 1,200.00 MAX 47,500.00.
0.00
PAGE
1220
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
527-96-7881
207-46-8088
082-22-5909
214-60-6734
136-28-8924
EWING, MICHAEL
SENIOR RESEARCHER
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
- CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
18,000.00
1,500.00
14,000.00
09-01-78 09-30-78
1,166.67 99-01-78 09-30-78
38,500.00
3,208.33"
09-01-78 09-30-78
15,000.00
1,250.00 09-01-78 09-30-78
32,100.00
STAFF INVESTIGATOR
299-50-7438
GENZMAN ROBERT W
RESEARCHER
119-36-4041
GODFREY, JANE E
033-40-0589
058-44-6772
212-56-6718.
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GRIMES, MARY SUSAN
RESEARCHER
25,700.00
17,100.00
11,500.00
32,000.00
21,000.00
2,141.67
2,675.00. 09-01-78 09-30-78
09-01-78 09-30-78
1,425.00
09-01-78 09-30-78
958.33
09-01-78 09-30-78
2,666.67
09-01-78 09-30-78
875.00
09-01-78 09-15-78 TERMINATED 09-15-78
579-22-9353
HACK, ALFRED S
24,000.00
2,000.00
09-01-78 09-30-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67
09-01-78 09-30-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN. L
15,000.00
1,250.00
09-01-78 09-30-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
'
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,666.67
2,316.67
09-01-78 09-30-78
09-01-78 09-30-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
09-01-78 09-30-78
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH, THOMAS
41,200.00
3,433.33
09-01-78 09-30-78
226-10-4799
BUDGET OFFICER
HUTTON, E MCK
41,200.00
0.00
LWOP SINCE--07-16-78
577-76-1080
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
13,500.00
437-92-5320
JACKSON, MARGO E
16,100.00
1,125.00 09-01-78 09-30-78
1,341.67 09-01-78 09-30-781
223-38-6743
DOCUMENT CLERK
JOHNSON, ERNESTINE G
24,000.00
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
2,000.00 09-01-78 09-30-78
09-
3,708.33. 09-01-78 09-30-78.
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY, JAMES P
24,000.00
2,000.00
00.00-
09-01-78 09-30-78
STAFF INVESTIGATOR
068-38-5091
KLEIN, KENNETH D
233-92-1962
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY
36,400.00.
16,000.00
3,033.33
1,333.33"
09-01-78 09-30-78
09-01-78 09-30-78
NW 88326 Docid:32269619 Page 2

--- Image 180-10125-10082_page_4.jpeg ---
--
PAGE
1222
114-44-4360
235-94-3124
SMITH, BEVERLY
578-68-0385
528-64-5299
SMITH, JOHANNA LYNN
DATE
F
SOC SEC NUM
10/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES.
CERTIFICATION REPORT.
ACCOUNTING PERIOD 09/01/78 TO 09/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SHAPIRO, HOWARD L.
RESEARCHER ATTORNEY
CLERK TYPIST.
SMITH,CONSTANCE C
SECRETARY
DOCUMENT CLERK
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
18,000.00
GROSS PAY
EARNED
1,500.00
PERIOD
REMARKS
FROM
TO
09-01-78 09-30-78
11,500.00
958.33
09-01-78 09-30-78
13,500.00
1,125.00
09-01-78 09-30-78
15,000.00
023-36-0715
SPEISER,MARK A
32,000.00
2,666.67
1,250.00 09-01-78 09-30-78
09-01-78 09-30-78
STAFF COUNSEL
264-98-4680
SVENDSEN, LANCE W
12,000.00
1,000.00
09-01-78 09-30-78
- CLERICAL ASSISTANT
101-22-5012
WAGNER, OLIVE E
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880.
171-38-3757
STAFF ASSISTANT
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF. ASSISTANT
WILLS, MARION. H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
15,000.00
24,000.00
18,000.00
30,000.00
1,250.00
09-01-78 09-30-78
2,000.00
09-01-78 09-30-78
550.00
09-01-78 09-11-78 TERMINATED
09-11-78
2,500.00
09-01-78 09-30-78
15,000.00
1,250.00
09-01-78 09-30-78
9- 1–7:
17,100.00
1,425.00
09-01-78 09-30-78
20,900.00
0.00
TERMINATED
08-31-78
15,000.00
1,250.00
09-
09-01-78 09-30-78
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,341.67 09-01-78 09-30-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
3,208.33 ✓ 09-01-78 09-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
2
NW 88326 Docid:32269619 Page 4
1