

--- Image 180-10145-10232_page_1.jpeg ---
180-10145-10232
4
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Box 54
F4
9B
Nj
1
W❘
RETURN TO CIA
Background Use Only
Do Not Reproduce
Notes taken 24 March 1978
314
"
THIS COPY IS NOT
FOR RELEASE.
180 10145-10.232

--- Image 180-10145-10232_page_2.jpeg ---
I
:
"
!
1!
!
I
17
True Name
crypt?
structure?
of
file?
Reported
to HQ?
{

--- Image 180-10145-10232_page_4.jpeg ---
"
"
2 yrs
2,
15-1
on
Vet
Jan 67
13-3
Japan
Cept. $261
Apr.
Oct 66
Wash
Febr. 59
Apr 61
RS

--- Image 180-10145-10232_page_6.jpeg ---
1
41
4,
Chief of Regentage
able
traffic
du
Ca
Cour
Anev SR
unit:
D
Rouise worked
in Photo
Lab :

--- Image 180-10145-10232_page_3.jpeg ---
1
K
Howard Leap
31 March 1978
Febr
James & Woods
DOB 2 feb 28
SNN 502-16-6806
CIA
78 Cepr. 5-2
Wash
Present
37"
Recorf Mg. Office
d-73
Jul
15-9
Haly Rome
yors
1
F

--- Image 180-10145-10232_page_5.jpeg ---
:
+
14
1
5
13-16
13-3
Koria
56
56
13-
-
13-3
1
1961
16.
Wash thoughts
62 +63
13-18.
finchu Sla
Cur base
RS

--- Image 180-10145-10232_page_7.jpeg ---
WI
"
:
||
um
friends of
Jim & Elsi
(dancing group)
did not discuss
LHO.. Gegent
issue
Never heard the
LHO - CIA
allegation in
Read
Japan] Load
13-3
- about it (1976?
he had
heard allegation
he would have
checked indep
cards,
LT-
!

--- Image 180-10145-10232_page_8.jpeg ---
i
tor
Jim has discussed
this issue with
wife, Louise,
Louse doennot
remember any
discussion with
The Wilcols or any
one else relative to
the LHO- agent.
issue,
: