

--- Image 180-10125-10107_page_1.jpeg ---
DATE
REPORT ID
02/12/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
ACCOUNTING PERIOD 01/01/77 TO 01/31/77
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
LUMP SUM
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
1,200.00 MAXIMUM 39.600.00
150,000.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED.
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
SOCIAL SECURITY
POSITION NO. AND TITLE
AKERS.JEREMY RAY
STAFF COUNSEL
BAISH.EDYTH
NUMBER
416-54-2948
169-16-0121
PAY
SCHEDULE
ANNUAL
SALARY
13.000.00
11.700.00
GROSS
PAY.
1.122.22
1.010.00
PERIOD
TASK FORCE OFFICE MANAGER
BARROW.GIULIA M
145-46-6759
10.000.00
SECRETARY
BERNING. ELIZABETH L
579-46-454B
10.400.00
SECRETARY
BLACKMER.S JONATHAN
STAFF COUNSEL
BOLAND.COLLEEN T
RESEARCHER
243-74-5787
11.700.00
-
215-52-9164
BONIFER, SHERYL L
228-82-4715
10.000.00
10.000.00
1.010.00
850.00
SECRETARY
BROOTEN, KENNETH EDWARD,JR
519-42-7339
22,100.00
00.00
STAFF COUNSEL
BROWN.CLAIRE L
258-72-6151
RESEARCHER
CHARDAK. BURTON A
194-18-8264
PUBLIC INFORMATION OFFICER
:
CHENOWETH. JAMES H
081-12-1326
STAFF INVESTIGATOR
CONNOR.LINDA MAE
EDITOR/HISTORIAN
CONZELMAN, JAMES K
RESEARCHER
DOYLE. KEVIN SEAN
MESSENGER
EVANS, EDWARD M
231-58-8079
438-86-9756
077-48-6826
129-22-1805
CHIEF INVESTIGATOR-KING
FACTER. JEFFREY
341-44-6951
20.964.00
13.000.00
10.000.00
9,000.00
19.500.00
16.250.00
1.122.22
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
DEPUTY CHIEF COUNSEL
FEENEY RICHARD J
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR-KENNEDY
FONZI.GAETON J
STAFF INVESTIGATOR
GANNON, THOMAS M.SJ
STAFF COUNSEL
NW 88326 Docid:32269644 Page 1
213-46-6688
23.400.00
19.500.00
1.683.34
1,402.78
2,020.00
1,683.34
082-22-5909
: 19.500.00
1.683.34
136-28-8924
180-30-1309
19.500.00
13.000.00
1,683.34
1.122.22
10.000.00
☐ 22.100.00
855.56
897.78
855.56
1.907.78
861.11
1,907.78
139.09
850.00
750.00
FROM
TO
REMARKS
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-01-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77 >
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77

--- Image 180-10125-10107_page_5.jpeg ---
DATE
REPORT ID
01/06/77
D01.CO.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/76 TO 12/31/76
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
APPROPRIATION CODE
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
1.200.00 MAXIMUM 39.600.00
150.000.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
EMPLOYEE NAME
POSITION NO. AND TITLE
{AKERS JEREMY RAY
STAFF COUNSEL
AMATO.CAROLYN HANSEN
SECRETARY
BAISH.EDYTH
BLACKMER.S JONATHAN
STAFF COUNSEL
*☑BOLAND.COLLEEN T
SOCIAL SECURITY
NUMBER
416-54-2948
257-56-9440
PAY.
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
1,666.67
PERIOD
FROM
TO
12-01-76 12-31-76
REMARKS
16.000.00
666.67
12-01-76 12-15-76 TERMINATED 12-15-76
169-16-0121
TASK FORCE OFFICE MANAGER
243-
243-74-5787
18.000.00
15.000.00
1.500.00
12-01-76 12-31-76
1.250.00
12-01-76 12-31-76
215-52-9164
13.000.00
144.44
RESEARCHER
* BONIFER SHERYL L
228-82-4715
14.000.00
SECRETARY
BOWER,LEWIS AUR LEWIS, ALVIN B, JR. 205-26-3636
34.000.00
STAFF COUNSEL
/ BROOTEN.KENNETH EDWARD,JR.
519-42-7339
34.000.00
2.833.33
✓
12-27-76 12-31-76 APPOINTMENT 12-27-76
700.00 ✓ 12-13-76 12-31-76 APPOINTMENT 12-13-76
2.361.11 12-06-76 12-31-76 APPOINTMENT 12-06-76
12-01-76 12-31-76
STAFF COUNSEL
BROWN CLAIRE L
258-72-6151
15.000.00
83.33
12-29-76 12-31-76 APPOINTMENT 12-29-76
•
RESEARCHER
CHARDAK. BURTON A
194-18-8264
34.000.00
2.833.33
12-01-76 12-31-76
PUBLIC INFORMATION OFFICER
jex
CONNOR. LINDA MAE
231-58-8079
20.000.00
888.89 -
EDITOR/HISTORIAN
DOYLE.KEVIN SEAN
077-48-6826
9.000.00
MESSENGER
*
EVANS, EDWARD M
* FACTER. JEFFREY
* FALLIS, STEPHEN JAMES
DEPUTY CHIEF COUNSEL
FEENEY.RICHARD J
ADMINISTRATOR
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR-KENNEDY
GANNON. THOMAS M.SJ
STAFF COUNSEL
GAY. DONOVAN L.
CHIEF RESEARCHER
129-22-1805
26.000.00
CHIEF INVESTIGATOR-KING
341-44-6951
25.000.00
STAFF COUNSEL LEGAL UNIT
132-34-5625
36.000.00
2,400.00
213-46-6688
25.000.00
2.083.33
082-22-5909
180-30-1309
26.000.00
20.000.00
/
272-42-7056
25.000.00
12-01-76 12-31-76
GODFREY.JANE E
119-36-4041
14.000.00
SECRETARY
✓ HAMILTON.GERALD P
251-88-1541
20.000.00
1.666.67
/
12-15-76 12-31-76 APPOINTMENT 12-15-76
425.00 12-14-76 12-31-76 APPOINTMENT 12-14-76
1.300.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
69.44/
12-30-76 12-31-76 APPOINTMENT 12-30-76
12-07-76 12-31-76 APPOINTMENT 12-07-76
12-01-76 12-31-76
----
1,300.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
1,000.00 ✓ 12-13-76 12-31-76 APPOINTMENT 12-13-76
2.083.33
38.89 / 12-30-76 12-31-76 APPOINTMENT 12-30-76
12-01-76 12-31-76 APPOINTMENT 12-01-76
DEPUTY CHIEF RESEARCHER
NW 88326 Docld:32269644 Page 5

--- Image 180-10125-10107_page_4.jpeg ---
I
DATE
02/12/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 TO 01/31/77
i
PAGE
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
WALSH, KEVIN
RESEARCHER
WOLF, ELIZABETH ANN
DOCUMENT/RESEARCHER
WOLF. JAMES LERER
ZEVNIK, PAUL A
NUMBER
020-36-4147
PAY
SCHEDULE
ANNUAL
SALARY
10,000.00 .
GROSS
PAY
861.11
PERIOD
FROM
TO
REMARKS
01-01-77 01-31-77 APPOINTMENT 01-03-77
383-52-5221
10.000.00
833.34
057-40-6887
18.850.00
STAFF COUNSEL-LEGAL UNIT
415-84-5593
14.300.00
1.627.22
1.234.44
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
STAFF COUNSEL-KENNEDY
'
OFFICE PAYROLL SUMMARY
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
73
NUMBER
LEAVE W/O
ALLOWANCE
AMOUNT AVAILABLE
EXPENDITURES
PROJECTION
PAY
0
THIS MONTH
51.629.27
THIS MONTH. UNUSED
$86.145.53 -34.516.26
NEXT MONTH
UNUSED
85,101.93-119.618.19
1.
:
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBERO CONGRESS. UNLESS OTHERWISE NOTED HEREON.
:
NW 88326 Docid:32269644 Page 4
Alloweds
Chairman,
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
House Administration Comm.

--- Image 180-10125-10107_page_3.jpeg ---
i
DATE
REPORT ID
02/12/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 TO 01/31/77
PERIOD
PAGE
3.
1.122.22
833.34
FROM
TO
REMARKS
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
850.00 01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
625.00 01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-01-77-01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
953.88
01-93-77 01-02-77 APPOINTMENT 01-03-77
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
MARTIN, REBECCA W
NUMBER
518-56-7099
PAY
SCHEDULE
ANNUAL .
SALARY
13,000.00.
GROSS
PAY
1.122.22
CHIEF CLERK
MCCRAY,DENISE LOUISE
577-72-8453
10.000.00
844.45
SECRETARY
MCPHERSON. VIVIAN L.
240-66-7674
10.400.00
897.78
EXECUTIVE ASSISTANT
LAW ASSISTANT
MORDANA,SARI
MORIARTY. JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON, ROBERT C
SECURITY/INVESTIGATION/AA
MORTON, RITA L
102-30-2631
10.000.00
861.11
579-24-3862
403-36-7980
15.600.00
10.400.00
1.346.66
897.78
579-64-6855
10.000.00
SECRETARY
ORR. PATRICIA M
215-66-2714
10.400.00
855.56
897.78
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
10.000.00
838.89
DOCUMENT/RESEARCHER
PONDER, MARY ELIZABETH
452-74-2381
ADMINISTRATIVE ASSISTANT
PRICE.PATRICIA LYNN
228-98-6892
10,000.00
6.500.00
855.56
541.67
CLERK
PURDY. DONALD A.JR
211-38-9707
11,700.00
1,010.00
STAFF COUNSEL
RISINGER.MARLIN.III
438-68-2917
10.000.00
833.34
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439
10.000.00
855.56
SECRETARY
ROSEN, MERETE MUFF
048-58-4432
10.000.00
RESEARCHER
ROSS,IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER MIRIAM
CLERK
SMITH.JOHANNA LYNN
227-18-5345
13.000.00
578-80-2773
7.500.00.
528-64-5299
10.000.00
DOCUMENT CLERK
SPRAGUE.RICHARD A
402-30-6486
25.740.00
2,222.00
CHIEF COUNSEL AND DIRECTOR
STRICKLAND, ANN LYON
227-76-3525
SECRETARY
TANENBAUM, ROBERT K
DEPUTY CHIEF COUNSEL
TAYLOR, ANN
RESEARCHER
THORNELL.JOAN TALBERT
SPECIAL ASSISTANT
127-32-4970
10.000.00
$23.400.00
855.56
2,020.00
FURNALD
036-34-9187
579-54-1505
11.050.00
16.250.00
TINAJERO, DOROTHY R
427-54-6905
11,700.00
1.402.78
1,010.00
TASK FORCE OFFICE MANAGER
NW 88326 Docld:32269644 Page 3

--- Image 180-10125-10107_page_2.jpeg ---
DATE
REPORT ID
|
02/12/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/77 TO 01/31/77
PERIOD
PAGE 2
855.56
758.34
861.11
942.66
897.78
FROM
TO
REMARKS
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77. APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
855.56 01-01-77 01-31-77 APPOINTMENT 01-03-77
897.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
01-01-77 01-31-77 APPOINTMENT 01-03-77
01-03-77 01-02-77 APPOINTMENT 01-03-77
1.122.22
1.290.56 01-01-77 01-31-77 APPOINTMENT 01-03-77
2,020.00 01-03-77 01-02-77 APPOINTMENT 01-03-77
1.907.78 01-01-77 Q1-31-77 APPOINTMENT 01-03-77
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
GAY, DONOVAN
L.
NUMBER
272-42-7056
PAY
SCHEDULE
ANNUAL
SALARY
19,500.00
GROSS
PAY
1,683.34
CHIEF RESEARCHER
1
GILBERT. HOWARD M
STAFF COUNSEL
GODFREY, JANE E
549-48-4370
119-36-4041
SECRETARY
GRIMES.MARY SUSAN
212-56-6718
19.500.00
10,000.00
13,650.00
1,683.34
1.178.34
RESEARCHER
HAMILTON.GERALD P
251-88-1541
15.600.00
1,346.66
DEPUTY CHIEF RESEARCHER
HESS, JACQUELINE
220-48-5696
15.600.00
1,346.66
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
219-58-7593
9,100.00
I
CLERK
1
HITCHCOCK.CORNISH F
042-40-0959
10.000.00
STAFF COUNSEL
HOLT. LAURA MAE
559-28-5038
13.000.00
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
JENKINS.NANCY S
015-18-1386
19.500.00
226-10-4799
216-40-9950
23.400.00
10.920.00
1.122.22
1.683.34.
2.020.00
SECRETARY
JOHNSON, GENE R
371-40-1135
20.800.00
ASST CHIEF COUNSEL-KING
KELLY, FRANCIS J
082-24-2085
19.500.00
1.795.56
1.683.34
DIRECTOR OF SECURITY
KILKER.ELIZABETH A
161-38-7640
10.400.00
SECRETARY
KLEIN. KENNETH D
068-38-5091
19.500.00
1.683.34
STAFF COUNSEL
LARKIN. JOYCE ANN
233-92-1962
SECRETARY
LARSON.BILLIE GAY
529-60-6414
SECRETARY
LAWSON, BELFORD L.III
579-58-9975
STAFF COUNSEL
LAZIN, TERRY W
149-38-9108
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
:
STAFF COUNSEL-LEGAL UNIT
LEHNER, ROBERT J
071-28-5111
DEPUTY CHIEF COUNSEL
LEWIS.ALVIN B.JR
STAFF COUNSEL
LOCKE RALPH C
RESEARCHER
NW 88326 Docld:32269644 Page 2
205-26-3636
017-36-1972
10.000.00
10.400.00
13.000.00
13.000.00
14.950.00
23,400.00
22.100.00
10,000.00
1.122.22
861.11
01-91-77 01-31-77 APPOINTMENT 01-03-77

--- Image 180-10125-10107_page_7.jpeg ---
DATE
01/06/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/76 TO 12/31/76
PAGE.
3
:
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
STRICKLAND,ANN
SECRETARY
TANENBAUM, ROBERT K
DÉPUTY CHIEF COUNSEL
✓THORNELL: JOAN TALBERT
LYON
NUMBER
227-76-3525
PAY
SCHEDULE
ANNUAL
SALARY
14.000.00
GROSS
PAY
PERIOD
FROM
TO
116.67/
REMARKS
12-28-76 12-31-76 APPOINTMENT 12-28-76
127-32-4970
579-54-1505
SPECIAL ASSISTANT
TINAJERO.DOROTHY R
427-54-6905
36.000.00
25.000.00
18.000.00
2.500.00
12-06-76 12-31-76 APPOINTMENT 12-06-76
2.083.33
1.500.00
12-01-76 12-31-76
12-01-76 12-31-76
TASK FORCE OFFICE MANAGER
✓ WALSH, KEVIN
020-36-4147
15.000.00
1.250.00
12-01-76 12-31-76
RESEARCHER
WOLF.ELIZABETH ANN
DOCUMENT/RESEARCHER
383-52-5221
10.000.00
83.33/
**WOLF. JAMES LERER
057-40-6887
29.000.00
12-28-76 12-31-76 APPOINTMENT 12-28-76
886.11 12-20-76 12-31-76 APPOINTMENT 12-20-76
STAFF COUNSEL-LEGAL UNIT
!
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
50
NUMBER
LEAVE W/0
PAY
0
OFFICE PAYROLL SUMMARY
ALLOWANCE
AMOUNT AVAILABLE
THIS MONTH
110.548.92
:
EXPENDITURES
PROJECTION
THIS MONTH
61.716.39
UNUSED
48.832.53
NEXT MONTH
UNUSED
81.991.70 -33.159.17
NUMBER OF
MAJORITY
CLERKS/PROF
CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED BY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION(S) INVOLVED
NW 88326 Doa:32269644 Page ¹7 in supplemental payroll
Allowed:
NUMBER OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.

--- Image 180-10125-10107_page_6.jpeg ---
DATE
01/06/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/76 TO 12/31/76
PAGE
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
/
HESS, JACQUELINE
ASSISTANT CHIEF RESEARCHER
HOWARTH. THOMAS
BUDGET OFFICER
JENKINS, NANCY S
NUMBER
220-48-5696
PAY
SCHEDULE
015-18-1386
216-40-9950
SECRETARY
✓ KILKER ELIZABETH A
161-38-7640
ANNUAL
SALARY
20.000.00
30,000.00
16.800.00
14.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
12-01-76 12-31-76.
REMARKS
2.500.00
12-01-76 12-31-76 APPOINTMENT 12-01-76
SECRETARY
LARSON, BILLIE GAY
529-60-6414
14.000.00
ALAW
SECRETARY
LAWSON. BELFORD L.III
579-58-9975
20.000.00
STAFF COUNSEL
ALEHNER. ROBERT J
071-28-5111
36.000.00
186.67 12-27-76 12-31-76 APPOINTMENT 12-27-76
1.166.67 12-01-76 12-31-76
1.166.67 12-01-76 12-31-76 P/R CHANGE--12-01-76
1.666.67 12-01-76 12-31-76 APPOINTMENT 12-01-76
2.500.00
12-06-76 12-31-76 APPOINTMENT 12-06-76
DEPUTY CHIEF COUNSEL
i
LOCKE,RALPH C
017-36-1972
13.000.00
1.083.33
12-01-76 12-31-76
RESEARCHER
MARTIN. REBECCA W
518-56-7099
20.000.00
1.666.67
CHIEF CLERK
MCCRAY. DENISE LOUISE
577-72-8453
12.000.00
SECRETARY
MCPHERSON.VIVIAN L.
240-66-7674
14.000.00
1.166.67
12-01-76 12-31-76
600.00✓ 12-13-76 12-31-76 APPOINTMENT 12-13-76
12-01-76 12-31-76
EXECUTIVE ASSISTANT
1
MORDANA,SARI
102-30-2631
15.000.00
1.250.00
12-01-76 12-31-76
LAW ASSISTANT
✰
MORIARTY. JOHN J
579-24-3862
24.000.00
STAFF INVESTIGATOR/KENNEDY
* MORRISON.ROBERT C
403-36-7980
14.000.00
SECURITY/INVESTIGATION/AA
* MORTON. RITA L
579-64-6855
SECRETARY
ORR. PATRICIA M
RESEARCHER
* ORR. PHOEBE CURTIS
DOCUMENT/RESEARCHER
215-66-2714
219-64-3205
OZER, ROBERT C
174-32-6125
STAFF COUNSEL
*
PRICE.PATRICIA LYNN
228-98-6892
14.000.00
13.000.00
11.000.00
39.600.00
6.500.00
155.56
CLERK
A PURDY. DONALD A.JR
322-38-9707
15.000.00
STAFF COUNSEL
YARISINGER. MARLIN.III
438-68-2917
DOCUMENTS CLERK
* A ROBERTS. ANTOINETTE MORRIS
048-28-0439
10.000.00
14.000.00
SECRETARY
* SMITH, JOHANNA LYNN
528-64-5299
8.000.00
DOCUMENT CLERK
•
✓ SPRAGUE RICHARD A
402-30-6486
39.600.00
266.67
/
12-27-76 12-31-76 APPOINTMENT 12-27-76
700.00 12-13-76 12-31-76 APPOINTMENT 12-13-76
1.083.33
-
12-27-76 12-31-76 APPOINTMENT 12-27-76
12-01-76 12-31-76
458.33 12-16-76 12-31-76 APPOINTMENT 12-16-76
770.00 12-01-76 12-07-76 TERMINATED 12-07-76
270.83/12-16-76 12-31-76 APPOINTMENT 12-16-76
1.250.00 12-01-76 12-31-76 APPOINTMENT 12-01-76
111.11 / 12-27-76 12-31-76 APPOINTMENT 12-27-76
350.00/12-22-76 12-31-76 APPOINTMENT 12-22-76
666.67 12-01-76 12-31-76
3.300.00 12-01-76 12-31-76
CHIEF COUNSEL AND DIRECTOR
NW 88326 Docld:32269644 Page 6