

--- Image 180-10125-10085_page_1.jpeg ---
;
DATE
07/08/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
Released under the John F. Kennedy
PAGE
1240
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
302-46-7079
416-54-2948
390-44-4227
EMPLOYEE, NAME
ANNUAL
046-36-4592
290-50-4529
327-46-4790
075-14-0710
POSITION NO. AND JOB TITLE
ADRINE, RONALD
STAFF COUNSEL
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ, CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
SALARY
27,000.00
GROSS PAY
EARNED
1,950.00
PERIOD
REMARKS
FROM
TO
06-05-78 06-30-78 APPOINTMENT 06-05-78
24,000.00 /
28,000.00
24,000.00
0.00✓
2,333.331 06-01-78 06-30-78
2,000.00/
06-01-78 06-30-78
2,000.00
06-01-78 06-30-78
30,000.00
18,000.00
2,500.00
1,500.00
06-01-78 06-30-78
06-01-78 06-30-78
15,000.00
1,250.00
06-01-78 06-30-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
1,966.67
06-01-78 06-30-78
CHIEF CLERK
139-24-4355
BILLINGS,RICHARD N
30,000.00
2,500.00 06-01-78 06-30-78
EDITORIAL CHIEF
1
243-74-5787
BLACKMER,S JONATHAN
25,700.00
2,141.67′
06-01-78 06-30-78
STAFF COUNSEL
243-48-4536
BLAKEY, G ROBERT
47,500.00
3.958.33′
06-01-78 06-30-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00'
06-01-78 06-30-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
16,000.00
SECRETARY
098-20-3182
BROWN, WILLIAM
24,000.00
1,333.33 06-01-78 06-30-78 P/R CHANGE--06-01-78
2,000.00 06-01-78 06-30-78
414-98-4025
STAFF INVESTIGATOR
BURFORD,JUDITH R
DOCUMENT CLERK
14,000.00
086-46-9506
CHAMPION, OLIVER J
12,000.00
1,166.67
1,000.00 ✓
06-01-78 06-30-78
06-01-78 06-30-78
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,500.00
1,341.67
06-01-78 06-30-78
06-01-78 06-30-78
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
1,166.67.
06-01-78 06-30-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
44,500.00
3,708.33 06-01-78 06-30-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS,WILLIAM H
17,500.00
1.458.33
06-01-78 06-30-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00
2,000.00/
06-01-78 06-30-78
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00
2,000.00
06-01-78 06-30-78
STAFF INVESTIGATOR
229-26-8374
DAY, CLARENCE J
24,000.00
2,000.00
00.00/
06-01-78 06-30-78
STAFF INVESTIGATOR
462-88-1832
DINNEEN, EILEEN GAIL
16,100.00
1.341.67
06-01-78 06-30-78 P/R CHANGE--06-01-78
RESEARCHER
NW 88326 Docld:32269622 Page 1

--- Image 180-10125-10085_page_2.jpeg ---
PAGE
1241
i
454-52-5820
SOC SEC NUM
DATE
07/08/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
DOWNEY, JANE LIND
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
18,000.00
GROSS PAY
EARNED
1,500.00′
PERIOD
REMARKS
FROM
TO
06-01-78 06-30-78
578-32-6132
EAGLE, MARJORIE A
15,000.00
1,250.00
06-01-78 06-30-78
SECRETARY
324-40-6284
EBERHARDT,MICHAEL C
36,400.00
3,033.33
06-01-78 06-30-78
ASST DEPUTY CHIEF COUNSEL
242-28-3222
ECCLES, FRANK L
24,000.00
:
108-30-7723
129-22-1805
527-96-7881
STAFF INVESTIGATOR
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
EWING, MICHAEL
16,000.00
38,500.00
18,000.00
2,000.00
1,333.331
3,208.33
1,500.00
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
SENIOR RESEARCHER
207-46-8088
FEELEY, ELIZABETH C
14,000.00
1,166.67′
06-01-78 06-30-78
DOCUMENT CLERK
082-22-5909
FENTON, CLIFFORD A,JR
38,500.00
3,208.33
06-01-78 06-30-78
214-60-6734
CHIEF INVESTIGATOR
FLANAGAN,T MARK
15,000.00
1,250.00 06-01-78 06-30-78
RESEARCHER
136-28-8924
FONZI, GAETON J
32,100.00
2,675.00
5.00/
06-01-78 06-30-78
STAFF INVESTIGATOR
299-50-7438
GENZMAN, ROBERT W
25,700.00
RESEARCHER
119-36-4041
GODFREY, JANE E
17,100.00
058-44-6772
OFFICE MANAGER
GOLDSMITH, MICHAEL.
32,000.00
2.141.67′
1,425.00′
2,666.67
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
STAFF COUNSEL
082-14-2877
GONZALES,ALBERT
24,000.00
2,000.00'
00.00/
06-01-78 06-30-78
STAFF INVESTIGATOR
148-52-9861
GREEN, CHARLOTTE A
6,240.00
SUMMER
INTERN
212-56-6718
GRIMES, MARY SUSAN
21,000.00
RESEARCHER
579-22-9353
HACK, ALFRED S
24,000.00
2,000.00
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
520.00 06-01-78 06-30-78
0.00/
1,750.00 06-01-78 06-30-78
2,316.67/
1,250.00 /
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,666.67
2,316.67'
06-01-78 06-30-78
06-01-78 06-30-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1.425.00'
06-01-78 06-30-78
⚫ OFFICE MGR-KENNEDY SUBC
194-30-5931
HORNBECK, JOHN W
34,000.00
2,833.33
06-01-78 06-30-78
015-18-1386
STAFF COUNSEL
HOWARTH. THOMAS
41,200.00
3,433.33
06-01-78 06-30-78
BUDGET OFFICER
NW 88326 Docld:32269622 Page 2

--- Image 180-10125-10085_page_4.jpeg ---
PAGE
1243
SOC SEC NUM
DATE
07/08/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
403-36-7980
177-42-4376
237-90-5178
129-36-3080
215-66-2714
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
NORRIS,ELIZABETH BROWN
STAFF ASSISTANT
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
22,500.00
1,875.00
06-01-78 06-30-78
15,000.00
1,250.00
✓00.0
06-01-78 06-30-78
15,000.00
1,250.00 06-01-78 06-30-78
219-64-3205
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
RESEARCHER
18,000.00
18,700.00
16,100.00
1,500.00
1,558.33
06-01-78 06-30-78
06-01-78 06-30-78
1.341.67 06-01-78 06-30-78
508-22-0421
PALMER, ELIZABETH J
18,000.00
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY, DONALD A,JR
30,000.00
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
147-40-4845
STAFF INVESTIGATOR
RESNICK,GINA I
14,000.00
192-34-0781
DOCUMENT CLERK
RIFE, REBECCA A
13,500.00
SECRETARY
438-68-2917
RISINGER, MARLIN, III
15,000.00
1,250.00
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00
00.00✓
1,500.00
2,500.00 06-01-78 06-30-78
2,000.00/ 06-01-78 06-30-78
1,166.67 06-01-78 06-30-78
1,125.00 06-01-78 06-30-78
06-01-78 06-30-78
1.00/
1.250.00 06-01-78 06-30-78
06-01-78 06-30-78
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00.
2,000.00
06-01-78 06-30-78
227-18-5345
042-42-5437
STAFF INVESTIGATOR
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY
21,400.00
18,000.00
1.783.33
06-01-78 06-30-78
1,500.001 06-01-78 06-30-78
209-46-4088
SCHULTZ, NANCY P
15,500.00
1,291.67
06-01-78 06-30-78
SECRETARY
1531-50-7701
SELLECK, ELIZABETH K
16,000.00
STAFF INVESTIGATOR
114-44-4360
SHAPIRO, HOWARD L
RESEARCHER ATTORNEY
245-56-4327
SISSON, BETTY LOU
18,000.00
14,000.00/
1,333.33'
1,500.00
1,166.67
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
SECRETARY
235-94-3124
SMITH, BEVERLY
11,500.00
CLERK TYPIST.
578-68-0385
SMITH,CONSTANCE C
13,500.00
958.33
1,125.00
06-01-78 06-30-78
06-01-78 06-30-78
SECRETARY
528-64-5299
SMITH, JOHANNA LYNN
15,000.00
1,250.00'
06-01-78 06-30-78
DOCUMENT CLERK
023-36-0715
SPEISER,MARK A
32,000.00
2,666.67
06-01-78 06-30-78
STAFF COUNSEL
227-76-3525
STRICKLAND, ANN LYON
15,000.00
791.67
06-01-78 06-19-78 TERMINATED
06-19-78
SECRETARY
NW 88326 Docld:32269622 Page 4

--- Image 180-10125-10085_page_5.jpeg ---
C
PAGE
1244
036-34-9187
216-34-9326
550-50-7581
101-22-5012
260-40-7319
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
SVENDSEN, LANCE W
CLERICAL ASSISTANT
TAYLOR, ANN FURNALD
RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
STAFF ASSISTANT
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
SOC SEC NUM
264-98-4680
DATE
07/08/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
12,000.00
19,300.00✓
SALARY LIMITS: MIN
1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY.
EARNED
1,000.00
PERIOD
REMARKS
FROM
TO
06-01-78 06-30-78
1,608.33
06-01-78 06-30-78
24,000.00
2,000.00 06-01-78 06-30-78
30,000.00
2,500.00 06-01-78 06-30-78
15,000.00
1,250.00✓
06-01-78 06-30-78
24,000.00
2,000.00 06-01-78 06-30-78
24,000.00
383-52-5221
WOLF, ELIZABETH ANN
18,000.00
30,000.00
15,000.00
16,000.00
20,900.00
15,000.00
16,100.00
2,000.00
1,500.00
2,500.00
1,250.00
1,333.33 06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
1.741.67′
1,250.00
1,341.67
3,208.33
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
2,000.00
06-01-78 06-30-78
STAFF INVESTIGATOR
:
NW 88326 Docld:32269622 Page 5

--- Image 180-10125-10085_page_3.jpeg ---
PAGE
1242
SOC SEC NUM
226-10-4799
DATE
07/08/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
HUTTON, E MCK
DEPUTY DIRECTOR
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED,
PERIOD
REMARKS
FROM
TO
41,200.00
3,433.33
06-01-78 06-30-78
577-76-1080
JACKSON, BEVERLY
13,500.00
1,125.00
06-01-78 06-30-78
SECRETARY
437-92-5320
JACKSON,MARGO E
16,100.00
1,341.67
06-01-78 06-30-78 P/R CHANGE--06-01-78
DOCUMENT CLERK
1223-38-6743
JOHNSON, ERNESTINE G
24,000.00
2,000.00'
06-01-78 06-30-78
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
3,708.33
06-01-78 06-30-78
DEPUTY CHIEF COUNSEL
578-58-2498
JONES, DIANA N.
16.000.00
0.00
TERMINATED 05-31-78
SECRETARY
103-18-7227
068-38-5091
074-30-3065
233-92-1962
579-58-9975
042-52-4602
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN,MELVIN
STAFF COUNSEL.
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L.III
STAFF COUNSEL
LICHTENFELS, BETH ANNE
24,000.00
2,000.00
36.400.00
34,000.00.
16,000.00
25,700.00
14.000.00
06-01-78 06-30-78
3,033.33 06-01-78 06-30-78
2,833.33 06-01-78 06-30-78
1,333.33 06-01-78 06-30-78
2,141.67
1.166.67
06-01-78 06-30-78
06-01-78 06-30-78
DOCUMENTS CONTROL CLERK
534-50-0480
017-36-1972
087-48-2165
338-48-1298
013-34-3361
LINDLEY, ROBIN D
RESEARCHER
LOCKE, RALPH C
RESEARCHER
LOPEZ,EDWIN J
RESEARCHER
MARS, MITCHELL A
RESEARCHER
MATHEWS,ISIAH C
* 18,000.00
1,500.00
06-01-78 06-30-78
18,000.00
15,000.00
1,500.00/
1,250.00 06-01-78 06-30-78
06-01-78 06-30-78
18,000.00
30,000.00
1,500.00
06-01-78 06-30-78
526-74-9097
109-20-5111
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL. ALBERT
30,000.00
24,000.00
. 2.500.00
2,500.00
2,000.00
06-01-78 06-30-78
06-01-78 06-30-78
06-01-78 06-30-78
STAFF INVESTIGATOR
047-34-7188
MCDONALD,JAMES E
38,000.00
3,166.67
06-01-78 06-30-78
SENIOR STAFF COUNSEL
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00
06-01-78 06-30-78
STAFF ATTORNEY
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
1,425.00 06-01-78 06-30-78
EXECUTIVE ASSISTANT
214-42-6489
MILLER,DAWNE C
21,500.00
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
15,000,00
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
/
1,791.67 06-01-78 06-30-78
0.0006-01-78 06-30-78
1,250,00
2,675.00' 06-01-78 06-30-78
STAFF INVESTIGATOR
NW 88326 Docld:32269622 Page 3