

--- Image 180-10125-10086_page_1.jpeg ---
SOC SEC NUM
416-54-2948
390-44-4227
075-14-0710
BAETZ, CONRAD E
046-36-4592
290-50-4529
327-46-4790
RESEARCHER
579-46-4548
CHIEF CLERK
139-24-4355
EDITORIAL CHIEF
243-74-5787
STAFF COUNSEL
243-48-4536
BLAKEY, G ROBERT
556-78-1139
BRADY, SURELL
STAFF COUNSEL
579-58-9427
SECRETARY
098-20-3182
414-98-4025
086-46-9506
024-44-5163
RESEARCH ATTORNEY
438-86-9756
263-08-0234
460-74-1179
579-40-4377
CROSS, WILLIAM H
220-36-0563
132-14-2717
STAFF INVESTIGATOR
229-26-8374
462-88-1832
454-52-5820
DATE
06/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/78 TO 05/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY
SENIOR COUNSEL
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1225
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
ARY
28,000.00
GROSS PAY
EARNED
2,333.33
PERIOD
REMARKS
FROM
TO
05-01-78 05-31-78
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
BERNING, ELIZABETH L
BILLINGS, RICHARD N
BLACKMER,S JONATHAN
15,000.00
.00✓
23,600.00
30,000.00'
,000.00✓
24,000.00
24,000.00V
2,000.00
05-01-78 05-31-78
30,000.00 V
18,000.00
00✓
2,000.00
2,500.00
05-01-78 05-31-78
05-01-78 05-31-78
1,500.00
05-01-78 05-31-78
1,250.00
05-01-78 05-31-78
1,966.67
05-01-78 05-31-78
2,500.00
05-01-78 05-31-78
25,700.00 V
2,141.67
05-01-78 05-31-78 P/R. CHANGE--05-01-78
CHIEF COUNSEL AND DIRECTOR
47,500.00'
00.00✓
30,000.00
3,958.33
05-01-78 05-31-78
2,500.00
05-01-78 05-31-78
BRIGGS, YVONNE W
BROWN, WILLIAM
STAFF INVESTIGATOR
BURFORD, JUDITH R
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
COLLINS, WENDY S
CONZELMAN, JAMES K
RESEARCHER
COOPER, CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL, GARY T
DEPUTY CHIEF COUNSEL
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DALY, MARTIN J
DAY, CLARENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
RESEARCHER
NW 88326 Docid:32269623 Page 1
"
14,000.00
12,000.00✓
00.00
18,000.00'
16,100.00'
44,500.00 ✓
24,000.00
1.00✓
15,000.00 v
00✓
1,250.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
✓
1,166.67
05-01-78 05-31-78
1,000.00
05-01-78 05-31-78
100.
1,500.00
05-01-78 05-31-78
1,341.67
05-01-78 05-31-78
14,000.00
17,500.00
1,166.67
3,708.33
1,458.33
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
24,000.00
24,000.00
24,000
10.00✓
✓
✓
2,000.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
15,000.00
1,250.00
05-01-78 05-31-78
18,000.001
1,500.00
05-01-78 05-31-78

--- Image 180-10125-10086_page_2.jpeg ---
C
578-32-6132
324-40-6284
242-28-3222
108-30-7723
129-22-1805
527-96-7881
207-46-8088
082-22-5909
214-60-6734
136-28-8924
299-50-7438
119-36-4041
058-44-6772
082-14-2877
148-52-9861
212-56-6718
SOC SEC NUM
DATE
06/03/78
REPORT ID D01.00.00
OFFICE
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/73 TO 05/31/78
83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SECRETARY
EBERHARDT,MICHAEL C
ASST DEPUTY CHIEF COUNSEL
ECCLES, FRANK L
STAFF INVESTIGATOR
EMANUEL,CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
EWING, MICHAEL
SENIOR RESEARCHER
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A, JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GREEN, CHARLOTTE A
SUMMER INTERN
GRIMES, MARY SUSAN
RESEARCHER
36.400.00✓
.00✓
24,000.00
.00✓
16,000.00 ✓
38,500.00'
18,000.00'
14,000.00 /
38,500.00✓
17,100.00✓
1.00
32,000.0
24,000.00
6,240.00
.00✓
21,000.00
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
15,000.00 V
1,250.00 05-01-78 05-31-78
3,033.33
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
1,333.33
3,208.33
05-01-78 05-31-78
05-01-78 05-31-78
1,500.00
05-01-78 05-31-78
1,166.67
3,208.33
05-01-78 05-31-78
05-01-78 05-31-78
15,000.00
1,250.00
05-01-78 05-31-78
32,100.00
2,675.00
05-01-78 05-31-78
25,700.00
2,141.67
05-01-78-05-31-78
1,425.00
05-01-78 05-31-78
2,666.67
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
329.33
05-12-78 05-31-78 APPOINTMENT 05-12-78
1,750.00
05-01-78 05-31-78
579-22-9353
HACK, ALFRED S
24,000.00V
2,000.00
05-01-78 05-31-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67
05-01-78 05-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
1,250.00
05-01-78 05-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
2,666.67
05-01-78 05-31-78
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00✓
2*316.67
05-01-78 05-31-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
100
1,425.00
05-01-78 05-31-78
OFFICE MGR-KENNEDY SUBC
194-30-5931
HORNBECK, JOHN W
34,000.00
2,833.33
05-01-78 05-31-78
015-18-1386
226-10-4799
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
NW 88326 Docid:32269623 Page 2
41,200.00
41,200.00
3,433.33
3,433.33
05-01-78 05-31-78
05-01-78 05-31-78
C
PAGE
1226

--- Image 180-10125-10086_page_3.jpeg ---
DATE
06/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/78 TO 05/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
PAGE
1227
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
577-76-1080
SECRETARY
437-92-5320
DOCUMENT CLERK
223-38-6743
JACKSON, BEVERLY
JACKSON, MARGO E
JOHNSON, ERNESTINE G
13,500.00V
GROSS PAY
EARNED
600.00
PERIOD
FROM
TO
REMARKS
05-15-78 05-31-78 APPOINTMENT 05-15-78
1
15,000.00
1,250.00
05-01-78 05-31-78
24,000.00v
100
2,000.00
05-01-78 05-31-78
STAFF INVESTIGATOR
371-40-1135
578-58-2498
103-18-7227
068-38-5091
074-30-3065
JOHNSON, GENE R
DEPUTY CHIEF COUNSEL
JONES, DIANA N
SECRETARY
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
44,500.00
3,708.33
05-01-78 05-31-78
16,000.00 * 1,333.33
05-01-78 05-31-78 X
5/31/78
24,000.00'
36,400.00
✓✓
233-92-1962
LARKIN, JOYCE ANN
SECRETARY
34,000.00'
16,000.00 ✓
000:00✓
.579-58-9975
LAWSON, BELFORD L,III
25,700.00
2,000.00
3,033.33
2,833.33
1,333.33
2,141.67
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78 X
6/56/78
05-01-78 05-31-78
05-01-78 05-31-78
* STAFF. COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE -
14,000.00
1.166.67
05-01-78 05-31-78
DOCUMENTS CONTROL CLERK
534-50-0480
017-36-1972
087-48-2165
338-48-1298
013-34-3361
109-20-5111
047-34-7188
301-46-2531
STAFF ATTORNEY
240-66-7674
214-42-6489
MILLER, DAWNE C
132-24-7659
MISITA, ANNE B
579-24-3862
STAFF INVESTIGATOR
526-74-9097
403-36-7980
LINDLEY, ROBIN D
RESEARCHER
LOCKE, RALPH C
RESEARCHER
.LOPEZ, EDWIN J
RESEARCHER.
MARS, MITCHELL A
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALD, JAMES E
SENIOR STAFF COUNSEL
MCHARGH, KENNETH S
MCPHERSON,VIVIAN L.
EXECUTIVE ASSISTANT
ADMINISTRATIVE ASSISTANT
SECRETARY
MORIARTY, JOHN J.
MORRISON, ROBERT C
DIRECTOR OF SECURITY
NW 88326 Docld:32269623 Page 3
.00✓
18,000.00 ✓
30,000.00 ✓
30,000.00
000.00✓
38,000.
27,000.00✓
17,100.00'
18,000.00
1,500.00
05-01-78 05-31-78
18,000.00
1,500.00
05-01-78 05-31-78
15,000.00
100.
24,000.00 ✓
1,250.00
1.500.00
2,500.00
2,500.00
2,000.00
3,166.67
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
2,250.00
05-01-78 05-31-78 APPOINTMENT 05-01-78
05-01-78 05-31-78
1.425.00
05-01-78 05-31-78
21,500.00
15,000.00 ✓
32,100.00%
22,500.00 V
100
1,791.67
1,250.00
2,675.00
1,875.00
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78

--- Image 180-10125-10086_page_4.jpeg ---
PAGE
1228
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
177-42-4376
237-90-5178
129-36-3080
215-66-2714
219-64-3205
508-22-0421
211-38-9707
254-66-1801
147-40-4845
192-34-0781
438-68-2917
579-58-9953
220-20-6648
227-18-5345
042-42-5437
SOC SEC NUM
DATE
06/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/78 TO 05/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
MOSLEY, BARBARA L
TYPIST/SECRETARY
LUMP SUM
NORRIS, ELIZABETH BROWN
STAFF ASSISTANT
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
RESEARCHER
PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PURDY, DONALD A., JR
STAFF COUNSEL
REEVES, FLOYD L
STAFF INVESTIGATOR
RESNICK,GINA I
DOCUMENT CLERK
RIFE, REBECCA A
SECRETARY
RISINGER, MARLIN,III
RESEARCHER .
ROBINSON, BARBARA J
RESEARCHER
ROSE, HAROLD A
STAFF INVESTIGATOR
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY.
18.000.00✓..
16,100.00
18,000.00
30,000.00✓
.00✓
24,000.00
14,000.00
13,500.00
15,000.00 ✓
15,000.00
000.00✓
1.00.
24,000.00
PERIOD
REMARKS
FROM
TO
1,250.00 05-01-78 05-31-78
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
10.00
ANNUAL
SALARY
GROSS PAY
EARNED
15,000.00V
15,000.00
✓
1,250.00
.
05-01-78 05-31-78
1,500.00
05-01-78 05-31-78
18,700.00'
✓
1,558.33
05-01-78 05-31-78
1,341.67
05-01-78 05-31-78
10.00✓
1,500.00
2,500.00
2,000.00
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
1.166.67
05-01-78 05-31-78
1,125.00
05-01-78 05-31-78
1,250.00
05-01-78 05-31-78
1,250.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
21,400.00✓
18,000.00✓
1,783.33
05-01-78 05-31-78
1,500.00
05-01-78 05-31-78
209-46-4088
SCHULTZ, NANCY P
15,500.00
1,291.67
05-01-78 05-31-78
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00
1,333.33
05-01-78 05-31-78
STAFF INVESTIGATOR
114-44-4360
SHAPIRO, HOWARD L
18,000.00
245-56-4327
235-94-3124
.578-68-0385
528-64-5299
SMITH, JOHANNA LYNN
023-36-0715
227-76-3525
264-98-4680
RESEARCHER ATTORNEY
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
CLERK TYPIST.
SMITH, CONSTANCE C
SECRETARY
DOCUMENT CLERK
SPEISER, MARK A
STAFF COUNSEL
STRICKLAND, ANN LYON
SECRETARY
SVENDSEN, LANCE W
CLERICAL ASSISTANT
NW 88326 Docld:32269623 Page 4
11,500.00 ✓
13,500.00
15,000.00
$2,000.00✓
15,000.00 ✓
12,000.00
14,000.00'
1,500.00
1,166.67
958.33
05-01-78 05-31-78
05-01-78 05-31-78
1,125.00
1,250.00
2,666.67
1,250.00
1,000.00
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78
05-01-78 05-31-78*.
6/22/78
05-01-78 05-31-78

--- Image 180-10125-10086_page_5.jpeg ---
PAGE
1229
SOC SEC NUM
036-34-9187
216-34-9326
DATE
06/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 05/01/78 TO 05/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
TAYLOR, ANN FURNALD
RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
STAFF ASSISTANT
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
550-50-7581
101-22-5012
260-40-7319
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
383-52-5221
WOLF, ELIZABETH ANN
057-40-6887
113-18-5784
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
RESEARCHER
WOLF, JAMES LERER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
DEP CHIEF COUNSEL, LEGAL UNIT
WRASE, RICHARD C
STAFF INVESTIGATOR
15,000.00
24,000.00'
24,000.00✓
1.00√
18,000.00 ✓
000.00✓
30,000.00 ✓
PERIOD
REMARKS
FROM
TO
GROSS PAY
EARNED
1,608.33 05-01-78 05-31-78
1,500.00
ANNUAL
SALARY
19,300.00
24,000.00
30,000.00✓
2,000.00
2,500.00
05-01-78 05-31-78
05-01-78 05-31-78
1,250.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
05-01-78 05-31-78
2,500.00
05-01-78 05-31-78
1,250.00
05-01-78 05-31-78
05-01-78 05-31-78
20,900.00
.00✓
1,741.67
05-01-78 05-31-78 P/R CHANGE--05-01-78
1.00
1,250.00
05-01-78 05-31-78
1,341.67
05-01-78 05-31-78
☑
3,208.33
05-01-78 05-31-78
2,000.00
05-01-78 05-31-78
15,000.00 ✓
16,000.00 ✓ 1,333.33
15,000.00
16,100.00✓
0.00✓
38,500.
24,000.00
NW 88326 Docid:32269623 Page 5
1