

--- Image 180-10125-10093_page_1.jpeg ---
PAGE
1204
SOC SEC NUM
416-54-2948
390-44-4227
075-14-0710
046-36-4592
327-46-4790
579-46-4548
243-74-5787
243-48-4536
556-78-1139
237-90-5178
098-20-3182
438-48-7116
414-98-4025
086-46-9506
438-86-9756
263-08-0234
462-88-1832
460-74-1179
579-40-4377
220-36-0563
132-14-2717
229-26-8374
436-62-4154
578-32-6132
324-40-6284
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
✓ AKERS, JEREMY RAY
STAFF COUNSEL
✓ BAETZ, CONRAD E
STAFF INVESTIGATOR
✓ BASTERI, JOSEPH J
STAFF INVESTIGATOR
✓ BEESON, PETER G
STAFF COUNSEL
✓ BERLOW, LISA M
L
RESEARCHER
✓ BERNING, ELIZABETH L
SECRETARY
✓ BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
✓ BRADY, SURELL
STAFF COUNSEL
( BROWN, ELIZABETH METTS
STAFF ASSISTANT
✓ BROWN, WILLIAM
STAFF INVESTIGATOR
✓ BURAS, ROBERT C,UR
STAFF INVESTIGATOR
BURFORD, JUDITH R
DOCUMENT CLERK
✓ CHAMPION, OLIVER J
CLERICAL ASSISTANT
✓ CONZELMAN, JAMES K
RESEARCHER
✓ COOPER, CYNTHIA SUE
DOCUMENTS CONTROL CLERK
✓ COPELAND, EILEEN
RESEARCHER
✓ CORNWELL, GARY T
DEPUTY CHIEF COUNSEL
✓✓ CROSS, WILLIAM H
www
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
✓ DALY, MARTIN J
STAFF INVESTIGATOR
✓ DAY, CLARENCE J
STAFF INVESTIGATOR
✓ DELSA, LAWRENCE J
STAFF INVESTIGATOR
EAGLE, MARJORIE A
SECRETARY
EBERHARDT, MICHAEL C
STAFF COUNSEL
NW 88326 Docid:32269630 Page 1
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
25,700.00
24,000.00
28,000.00
,00.
100.
22,000.00
25,700.00❤
0.00✓
24,000.00✓
100.000
24,000.00
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
2,141.67
22,000.00'
✓
1,833.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
11-01-77 11-30-77
1,133.33
11-14-77 11-30-77 APPOINTMENT 11-14-77
2,333.33
11-01-77 11-30-77
12,000.00 ✓
1,000.00
11-01-77 11-30-77
1,833.33
11-01-77 11-30-77
47,500.00 ✓
2,141.67
3.958.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
11-01-77 11-30-77
28,000.00 ✓
2,333.33
11-01-77 11-30-77
13,000.00✓
1,083.33
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
791.67
11-01-77 11-30-77
1,250.00
1,000.00
1,250.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
3,541.67
11-01-77 11-30-77
1.00✓
1,333.33
2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
24,000.00✓
24,000.00✓
2,000.00
2,000.00
2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
1,208.33
11-01-77 11-30-77
2,833.33
11-01-77 11-30-77
12,000.00✓
9,500.00 ✓
15,000.00✓
12,000.00
15,000.00✓
0.00✓
42,500.00
16,000.00
100.000**
24,000.00
24,000.00
1.00✓
14,500.00
34,000.00 ✓
1,000.00
i

--- Image 180-10125-10093_page_2.jpeg ---
PAGE
1205
SOC SEC NUM
242-28-3222
108-30-7723
129-22-1805
341-44-6951
207-46-8088
082-22-5909
214-60-6734
136-28-8924
272-42-7056
299-50-7438
219-40-9759
119-36-4041
058-44-6772
082-14-2877
212-56-6718
579-22-9353
251-88-1541
263-17-0952
129-38-7823
220-48-5696
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
✓ ECCLES, FRANK L
STAFF INVESTIGATOR
✓ EMANUEL, CARYL M
SECRETARY
✓ EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
✓ FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
'FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
CHIEF INVESTIGATOR
✓ FLANAGAN,T MARK
RESEARCHER
*FONZI, GAETON J
STAFF INVESTIGATOR
✓ GAY, DONOVAN L.
CHIEF RESEARCHER
GENZMAN, ROBERT W
RESEARCHER
¼ GIANGRASSO, DOMINICK K
STAFF INVESTIGATOR
✓ GODFREY, JANE E
SECRETARY
GOLDSMITH, MICHAEL
STAFF COUNSEL
✓ GONZALES, ALBERT
STAFF INVESTIGATOR
✓ GRIMES, MARY SUSAN
RESEARCHER
✓ HACK, ALFRED S
STAFF INVESTIGATOR
✓ HAMILTON, GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY, DAN L
RESEARCHER
HAUSMAN, ALAN B
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
219-58-7593 ✓ HINDLE, LOUIS H
559-28-5038
194-30-5931
015-18-1386
226-10-4799
SECRETARY
HOLT, LAURA MAE
STAFF COUNSEL
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
✓ HUTTON,E MCK
DEPUTY DIRECTOR
NW 88326 Docld:32269630 Page 2
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
CH
+
36,000.00
26,000.00
00.00
.00✓
12,000.00
100
36,000.00.
00.00✓
12,000.00'
30,000.00
100.0
11-01-77 11-30-77
ANNUAL
SALARY
24,000.00✓
GROSS PAY
EARNED
2,000.00
PERIOD
REMARKS
FROM
TO
11-01-77 11-30-77
14,000.00
1,166.67
11-01-77 11-30-77
3,000.00
11-01-77 11-30-77
2,166.67
11-01-77 11-30-77
333.33
11-21-77 11-30-77 APPOINTMENT 11-21-77
3,000.00
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
2,500.00
11-01-77 11-30-77
38,500.00
1.00✓
3,208.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
18,000.00
1,500.00
24,000.00
0.00
TERMINATED 10-31-77
16,000.00
1,333.33
11-01-77 11-30-77
00.00✓
2,500.00
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77
or
1,750.00
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77
12,000.00 ✓
2,166.67
1,000.00
11-01-77 11-30-77
11-01-77 11-30-77
30,000.00
2,500.00
11-01-77 11-30-77
27,800.00 ✓
14,000.00✓
2,316.67
11-01-77 11-30-77 P/R CHANGE-11-01-77
1-77✓
1,166.67
11-01-77 11-30-77
24,000.00
34,000.00
2,000.00
2,833.33
11-01-77 11-30-77
11-01-77 11-30-77
38,500.00'
3,208.33
11-01-77 11-30-77
00.00%
38,500.00
3,208.33
11-01-77 11-30-77
30,000.00
24,000.00✓
21,000.00
24,000.00✓
26,000.00 ✓
100.00

--- Image 180-10125-10093_page_3.jpeg ---
:
PAGE
1206
SOC SEC NUM
128-20-8996
437-92-5320 .
223-38-6743
371-40-1135
577-56-7465
577-32-9574
578-58-2498
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
ISRAEL,MAURICE
STAFF INVESTIGATOR
✓ JACKSON, MARGO E
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
✓ JOHNSON, GENE R
ASST DEPUTY CHIEF COUNSEL
✓ JOHNSON, LILLIAN B
-
SECRETARY
JOHNSTON, ALICE E
RECEPTIONIST
JONES, DIANA N
SECRETARY
103-18-7227 ✓ KELLY, JAMES P
161-38-7640
068-38-5091
074-30-3065
371-32-3731
233-92-1962
579-58-9975
093-42-2090
071-28-5111
STAFF INVESTIGATOR
✓ KILKER, ELIZABETH A
SECRETARY
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
KUHN, DOROTHY W
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L,III
STAFF COUNSEL
-
✓ LEE,SHEILA JACKSON
STAFF COUNSEL
- LEHNER, ROBERT J
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
X
12,000.00✓
24,000.00 ✓
0.00✓
34,000.00
13,000.00
12,000.00
00✓
12,000.00
24.000.00✓
16,000.00
ANNUAL
SALARY
GROSS PAY.
EARNED
PERIOD
FROM
TO
24,000.00 V.
2,000.00
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
2,000.00
2,833.33
11-01-77 11-30-77
11-01-77 11-30-77
1,083.33
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77
.00✓
1,333.33
11-01-77 11-30-77
2,833.33
11-01-77.11-30-77
2,172.22
34,000.00
34,000.00
11,000.00✓ 916.67
14,000.00
1
REMARKS
1-08-77✓
11-08-77 11-30-77 APPOINTMENT 11-08-77
11-01-77 11-30-77
24,000.00'
1,166.67
2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
-
DEPUTY CHIEF COUNSEL
534-50-0480
017-36-1972
LOCKE, RALPH C
087-48-2165
338-48-1298
MARS, MITCHELL A
237-56-8144
042-32-4602 * LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK
* LINDLEY, ROBIN D
RESEARCHER
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
RESEARCHER
MASON, M C
TYPIST/SECRETARY
24,000.00✓ 2,000.00
42,500.00
.00✓
12,000.00
000.00✓
15,000.00
15,000.00
12,000.00 ✓
3,541.67
11-01-77 11-30-77
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
100.
18,000.00
100°
15,000.00
00✓
1,250.00
1,250.00
1,000.00
1,500.00
1,250.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
013-34-3361
✓ MATHEWS, ISIAH C
26,000.00
2,166.67
11-01-77 11-30-77
SPECIAL COUNSEL
526-74-9097
✓ MATTHEWS, LEODIS C
30,000.00
2,500.00
11-01-77 11-30-77
109-20-5111
STAFF COUNSEL
MAXWELL, ALBERT
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269630 Page 3

--- Image 180-10125-10093_page_6.jpeg ---
i
DATE: 11/30/77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME: Select Comm. on Assassination PAYROLL CERTIFICATION
ACCOUNTING PERIOD11/1/77 TO 11/30/77
OFFICE CODE:
83000
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
:
PAY
SCHEDULE
ANNUAL
GROSS
SALARY
PAY
Alice E. Johnston
Receptionist
577-32-9574
12,000.00
$466.67
67☑
Laura Mae Holt
Staff Counsel
559-28-5038
24,000.00
$266.67
∙11/1/77
11/4/77
PERIOD
FROM
11/1/77
TO
-
11/14/77
-
REMARKS
Term. 11/14 ✓
14✓
Term. 11-/4
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
2
EXPENDITURES
THIS MONTH UNUSED
$733.34
'
I certify that the listed employees have performed their
assigned official duties in the offices of this committee'
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
151.
:Allowedz
NW-88326 Docid:32269630 Page 6
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Cobin.
1

--- Image 180-10125-10093_page_5.jpeg ---
PAGE
120B
260-40-7319
087-26-0521
1
SOC SEC NUM
227-76-3525
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
✓ STRICKLAND, ANN LYON
SECRETARY
264-98-4680 ✓ SVENDSEN, LANCE W
036-34-9187
216-34-9326
550-50-7581
101-22-5012
XEROX/MESSENGER
TAYLOR, ANN FURNALD
SENIOR RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT,WILLIAM K
STAFF COUNSEL
WAGNER,OLIVE E
RECEPTIONIST
WALKER, ROBERT J
STAFF INVESTIGATOR
✓ WAXMAN, MEL
STAFF INVESTIGATOR
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
14,000.00
GROSS PAY
EARNED
1,166.67
PERIOD
REMARKS
FROM
TO
11-01-77 11-30-77
9,500.00
791.67
11-01-77 11-30-77
18,000.00
1,500.00
11-01-77 11-30-77
24,000.00
2,000.00 11-01-77 11-30-77
30,000.00
11,000.00✓
2,500.00
916.67
11-01-77 11-30-77
11-01-77 11-30-77
24,000.00
24,000.00 ✓
049-34-8893 ✓ WEBB, WILLIAM A
28,000.00
2,000.00
2,000.00
2,333.33
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
STAFF COUNSEL
247-78-3852
WILANDER, ANNE PAUL
14,000.00
1,166.67
11-01-77 11-30-77
STAFF ASSISTANT
169-28-6880
✓ WILLS, MARION H
SECRETARY
14,000.00
1,166.67
11-01-77 11-30-77
171-38-3757
WIZELMAN, LESLIE H
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
383-52-5221
✓ WOLF, ELIZABETH ANN
15,000.00
1,250.00
11-01-77 11-30-77
DOCUMENT CLERK
057-40-6887 ✓ - WOLF, JAMES LERER
36,000.00
3,000.00
11-01-77 11-30-77
STAFF COUNSEL
113-18-5784
✓ WRASE, RICHARD C
24,000.00
2,000.00 11-01-77 11-30-77
-
STAFF INVESTIGATOR
NW 88326 Docld:32269630 Page 5

--- Image 180-10125-10093_page_4.jpeg ---
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EXECUTIVE ASSISTANT
ADMINISTRATIVE ASSISTANT
220-20-6648
048-58-4432
227-18-5345
029-38-8530
SCHLICHTMANN, JAN R
SOC SEC NUM
240-66-7674
214-42-6489
132-24-7659
579-24-3862
403-36-7980
177-42-4376
215-66-2714
219-64-3205
508-22-0421
452-74-2381
211-38-9707
254-66-1801
-
-
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
"
LUMP SUM
MCPHERSON, VIVIAN L.
MILLER, DAWNE C
MISITA, ANNE B
SECRETARY
MORIARTY, JOHN J
STAFF INVESTIGATOR
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
✓ ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
DOCUMENT CLERK
PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
✓ PURDY, DONALD A,JR
STAFF COUNSEL
REEVES, FLOYD L
STAFF INVESTIGATOR
147-40-4845 ✓ RESNICK, GINA I
438-68-2917
579-58-9953
L
_
DOCUMENT CLERK
RISINGER, MARLIN, III
DOCUMENTS CLERK
ROBINSON, BARBARA J
RESEARCHER
✓ ROSE, HAROLD A
STAFF INVESTIGATOR
✓ ROSEN, MERETE MUFF
N
RESEARCHER
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
LAW ASSISTANT
17,100.00✓
21,500.00
12,000.00
30,000.00✓
100.0
100.
N 18,700.00
15,000.00
18,000.00
0.00✓
12,000.00
15,000.00✓
15,000.00✓
0.00✓
24,000.00
18,000.00
100°
2,000.00
PAGE
1207
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
1,425.00
PERIOD
TO
REMARKS
FROM
11-01-77 11-30-77 P/R CHANGE--11-01-77
0.00✓
1,791.67
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
2,500.00
11-01-77 11-30-77
20,000.00
1,666.67
11-01-77 11-30-77
15,000.00
1,250.00
11-01-77 11-30-77
0.00✓
+
1,558.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
1,250.00
11-01-77 11-30-77
14,000.00 ✓
24,000.00 ✓
10.00✓
24,000.00 ✓
1,500.00
1,166.67
2,000.00
2,000.00
1,000.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
1,250.00
11-01-77 11-30-77
416.67
11-21-77 11-30-77 APPOINTMENT 11-21-77
-21-77X
11-01-77 11-30-77
1,500.00
11-01-77 11-30-77 P/R CHANGE-11-01-77
20,000.00'
1,666.67
11-01-77 11-30-77
19,500.00
1,625.00
11-01-77 11-30-77
209-46-4088
SCHULTZ, NANCY P
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00*
1,333.33
11-01-77 11-30-77
STAFF INVESTIGATOR
245-56-4327 ✓ SISSON, BETTY LOU
14,000.00
SECRETARY
235-94-3124
SMITH, BEVERLY
11,500.00
1.166.67
958.33
11-01-77 11-30-77
11-01-77 11-30-77
CLERK TYPIST.
528-64-5299
SMITH, JOHANNA LYNN
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
023-36-0715 ✓ SPEISER,MARK A
28,000.00
2,333.33
11-01-77 11-30-77
STAFF COUNSEL
NW 88326 Docid:32269630 Page 4
I