

--- Image 180-10125-10084_page_3.jpeg ---
PAGE
1242
226-10-4799
SOC SEC NUM
DATE
08/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/78 TO 07/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME"-
.
POSITION NO AND JOB TITLE
HUTTON, E MCK**
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
41,200.00
GROSS PAY
EARNED
1,716.67
PERIOD
FROM
TO
REMARKS
07-01-78 07-15-78 LWOP SINCE--07-16-78
DEPUTY DIRECTOR
577-76-1080
437-92-5320
JACKSON, BEVERLY
SECRETARY
JACKSON, MARGO E
13,500.00
1,125.00
07-01-78 07-31-78
16,100.00
1,341.67
07-01-78 07-31-78
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY, JAMES P
24,000.00
. STAFF INVESTIGATOR
068-38-5091
KLEIN, KENNETH D
36,400.00
2,000.00
3,708.33 07-01-78 07-31-78
2,000.00 07-01-78 07-31-78
3,033.33
07-01-78 07-31-78
07-01-78 07-31-78
074-30-3065
233-92-1962
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
LARKIN, JOYCE ANN
34,000.00
0.00
TERMINATED
06-30-78
16,000.00
1,333.33
07-01-78 07-31-78
SECRETARY
579-58-9975
LAWSON, BELFORD L, III
25,700.00
2,141.67
07-01-78 07-31-78
STAFF COUNSEL
042-52-4602
LICHTENFELS,BETH ANNE
14,000.00
1,166.67
07-01-78 07-31-78
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY ROBIN D
18,000.00
1,500.00
07-01-78 07-31-78
RESEARCHER
017-36-1972
LOCKE, RALPH C
18,000.00
1,500.00
97-01-78 07-31-78
-01
087-48-2165
338-48-1298
013-34-3361
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MARS,MITCHELL A
RESEARCHER
MATHEWS, ISIAH C
15,000.00
1,250.00 07-01-78 07-31-78
18,000.00
30,000.00
526-74-9097
109-20-5111
047-34-7188
301-46-2531
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALD, JAMES E
SENIOR STAFF
MCHARGH, KENNETH S
30,000.00
24.000.00
38,000.00
COUNSEL
27,000.00
450.00
2,500.00
2,500.00
2,000.00
3,166.67
2,250.00
07-01-78 07-09-78 TERMINATED 07-09-78
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78
STAFF ATTORNEY
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
712.50
07-01-78 07-15-78 TERMINATED
07-15-78
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67
07-01-78 07-31-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B 8
15,000.00
1,250.00
07-01-78 07-31-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00 ✓
07-01-78 07-31-78
403-36-7980
STAFF INVESTIGATOR
MORRISON, ROBERT C
NW 88326 Docld:32269621 PIRECTOR OF SECURITY
22,500.00
1,875.00 07-01-78 07-31-78

--- Image 180-10125-10084_page_1.jpeg ---
PAGE
1240
046-36-4592
SOC SEC NUM
302-46-7079
416-54-2948
390-44-4227
075-14-0710
DATE
08/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/78 TO 07/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME-
LUMP SUM
POSITION NO, AND JOB TITLE
ADRINE, RONALD
STAFF COUNSEL
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
27,000.00
GROSS PAY
EARNED
2,250.00
PERIOD
REMARKS
FROM
TO
07-01-78 07-31-78
28,000.00
2,333.33
07-01-78 07-31-78
24,000.00
2,000.00
07-01-78 07-31-78
24,000.00
1,000.00 07-01-78 07-15-78 TERMINATED
TERMINATED 07-15-78
STAFF COUNSEL
L
290-50-4529
BERK, CHARLES M
SENIOR RESEARCHER
327-46-4790
BERLOW, LISA M
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
18,000.00
16,100.00
23,600.00
30,000.00
2,500.00'
1.500.00
1,341.67
1.966.67 07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78 P/R CHANGE--07-01-78
2,500.00
07-01-78 07-31-78
EDITORIAL CHIEF
243-74-5787
BLACKMER,S JONATHAN
25,700.00
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,141.67/ 07-01-78 07-31-78
3,958.33′ 07-01-78 07-31-78
2,500.00/ 07-01-78 07-31-78
STAFF COUNSEL
579-50-9427
BRIGGS, YVONNE W
16,000.00
1,333.33- 07-01-78 07-31-78
SECRETARY
098-20-3182
414-98-4025
BURFORD, JUDITH R
BROWN. WILLIAM
STAFF INVESTIGATOR
DOCUMENT CLERK
24,000.00
14,000.00
086-46-9506
CHAMPION, OLIVER J
12,000.00
1,000.00 07-01-78 07-15-78 TERMINATED 07-15-78
583.33 07-01-78 07-15-78 TERMINATED 07-15-78
1,000.00- 07-01-78 07-31-78
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
RESEARCH ATTORNEY
438-88-9756
CONZELMAN, JAMES K
16,100.00
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
1,500.00 07-01-78 07-31-78
1,341.67 07-01-78 07-31-78
1,166.67 07-01-78 07-31-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL,GARY T
44,500.00
3,708.33 07-01-78 07-31-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS,WILLIAM H
17,500,00
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00
STAFF INVESTIGATOR
229-26-8374
DAY.CLARENCE J
24.000.00
1,458.33/ 07-01-78 07-31-78
2,000.00/
07-01-78 07-31-78
1,000.00-
1,066.67
07-01-78 07-15-78 TERMINATED 07-15-78
07-01-78 07-16-78 TERMINATED 07-16-78
STAFF INVESTIGATOR
462-88-1332
DINNEEN, EILEEN GAIL
16,100.00
1,341.67
07-01-78 07-31-78
NW 88326 Docld:32269621 Page 1
Page
RESEARCHER

--- Image 180-10125-10084_page_5.jpeg ---
E
PAGE
1244
EMPLOYEE NAME'
POSITION NO. WAND JOB TITLE
101-22-5012
260-40-7319
087-26-0521
SOC SEC NUM
216-34-9326
550-50-7581
U.
DATE
08/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/78 TO 07/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
THOMAS, JOSEPH A.
LUMP SUM
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
STAFF ASSISTANT
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
;
ANNUAL
SALARY
24,000.00
GROSS PAY
EARNED.
1,000.00
PERIOD
REMARKS
FROM
TO
97-01-78 07-15-78 TERMINATED
07-15-78
30,000.00
1,250.00
07-01-78 07-15-78 TERMINATED
07-15-78
15,000.00
1,250.00
07-01-78 07-31-78
24,000.00
24,000.00
STAFF INVESTIGATOR
542-60-3245
WEBB, DEAN B
18,000.00
RESEARCH ATTORNEY
049-34-8893
WEBB, WILLIAM A
102-40-6872
247-78-3852
169-28-6880
171-38-3757
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
30,000.00
15,000.00
1,000.00
2,000.00
1,500.00
2,500.00
07-01-78 07-15-78 TERMINATED
07-15-78
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-31-78
1,250.00
07-01-78 07-31-78
17,100.00
1.425.00
07-01-78 07-31-78 P/R CHANGE--07-01-78
20,900.00
15,000.00
1,741.67
1,250.00
07-01-78 07-31-78
07-01-78 07-31-78
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,341.67.
07-01-78 07-31-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
3,208.331
07-01-78 07-31-78
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
1,000.00
07-01-78 07-15-78 TERMINATED
07-15-78
STAFF INVESTIGATOR
NW 88326 Docid:32269621 Page 5
i

--- Image 180-10125-10084_page_4.jpeg ---
177-42-4376
237-90-5178
129-36-3080
215-66-2714
SOC SEC NUM
DATE
08/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/78 TO 07/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO AND JOB TITLE
MOSLEY, BARBARA L°
TYPIST/SECRETARY
NORRIS, ELIZABETH BROWN
STAFF ASSISTANT
OPPENBERG,GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
PAGE
1243
:
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
15,000.00
15,000.00
18,000.00
GROSS PAY
EARNED
1,250.00'
PERIOD
REMARKS
FROM
TO
07-01-78 07-31-78
1,250.00'
07-01-78 07-31-78
18,700.00
1,500.00
1,558.33
07-01-78 07-31-78
07-01-78 07-31-78
219-64-3205
ORR, PHOEBE CURTIS
16,100.00
1,341.67
07-01-78 07-31-78
RESEARCHER
508-22-0421
PALMER, ELIZABETH J
19,300.00
1,608.33
07-01-78 07-31-78 P/R CHANGE--07-01-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY, DONALD A,JR
30,000.00
2,500.00
07-01-78 07-31-78
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
1,000.00
07-01-78 07-15-78 TERMINATED
147-40-4845
192-34-0781
STAFF INVESTIGATOR
RESNICK, GINA I
DOCUMENT CLERK
RIFE, REBECCA A
SECRETARY
14,000.00
0.00
07-15-78
TERMINATED 06-30-78
13,500.00
1,125.00
07-01-78 07-31-78
438-68-2917
RISINGER, MARLIN,III
15,000.00
1,250.00
07-01-78 07-31-78
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00
07-01-78 07-31-78
RESEARCHER
220-20-6648
ROSE HAROLD A
24,000.00
1,000.00
07-01-78 07-15-78 TERMINATED
07-15-78
227-18-5345
042-42-5437
STAFF INVESTIGATOR
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY
21,400.00
1,783.33
07-01-78 07-31-78
18,000.00
209-46-4088
SCHULTZ, NANCY P
15,500.00
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00
1,500.00
1,291.67
666.67
07-01-78 07-31-78
07-01-78 07-31-78
:
07-01-78 07-15-78 TERMINATED
07-15-78
STAFF INVESTIGATOR
114-44-4360
245-56-4327
SISSON, BETTY LOU
235-94-3124
SHAPIRO, HOWARD L
RESEARCHER ATTORNEY
SECRETARY
SMITH, BEVERLY
18.000.00
1,500.00
07-01-78 07-31-78
14,000.00
583.33
07-01-78 07-15-78 TERMINATED
07-15-78
11,500.00
958.33
07-01-78 07-31-78
CLERK TYPIST.
578-68-0385
SMITH, CONSTANCE C
13,500.00
1.125.00
07-01-78 07-31-78
SECRETARY
528-64-5299
SMITH, JOHANNA LYNN
15,000.00
1,250.00
07-01-78 07-31-78
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
32,000.00
2,666.67
07-01-78 07-31-78
STAFF COUNSEL
264-98-4680
SVENDSEN, LANCE W
12,000.00
1,000.00
07-01-78 07-31-78
CLERICAL ASSISTANT
036-34-9187
TAYLOR, ANN FURNALD
19,300.00
804.17
07-01-78 07-15-78 TERMINATED
07-15-78
NW 88326 Docld:32269621 SHER

--- Image 180-10125-10084_page_2.jpeg ---
I
SOC SEC NUM
DATE
08/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/78 TO 07/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME -
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
GROSS PAY
PAGE
1241
ANNUAL
454-52-5820
POSITION NO. AND JOB TITLE
DOWNEY, JANE LIND
SALARY
18,000.00
578-32-6132
324-40-6284
RESEARCHER
SECRETARY
EAGLE MARJORIE A
15,000.00
EARNED
1,500.00″
07-01-78 07-31-78
0.0007-
1,250.00 ☑
PERIOD
FROM
TO
07-01-78 07-31-78
REMARKS
Terminated 7/9/78
EBERHARDT, MICHAEL C
36,400.00
3.033.33
07-01-78 07-31-78
ASST DEPUTY CHIEF COUNSEL
- 242-28-3222
ECCLES, FRANK L
24,000.00
2,000.00
07-01-78 07-31-78
108-30-7723
129-22-1805
527-96-7881
STAFF INVESTIGATOR
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
EWING, MICHAEL
SENIOR RESEARCHER
16,000.00
1,333.33
07-01-78 07-31-78
38,500.00
18,000.00
07-01-78 07-31-78
3,208.33 ✓
1,500.00 07-01-78 07-31-78
T
207-46-8088
FEELEY, ELIZABETH C
14,000.00
1,166.671 07-01-78 07-31-78
· DOCUMENT CLERK
082-22-5909
FENTON, CLIFFORD A, JR
38,500.00
3,208.33′
07-01-78 07-31-78
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN,T MARK
15,000.00
1,250.00
07-01-78 07-31-78
RESEARCHER
136-28-8924
FONZI, GAETON J
32,100.00
STAFF INVESTIGATOR
299-50-7438
GENZMAN, ROBERT W
25,700.00
.
-
119-36-4041
RESEARCHER Staff Counsel
2,675.00✓
2,141.67 ✓
07-01-78 07-31-78
07-01-78 07-31-78
GODFREY, JANE E
17,100.00
0.00
OFFICE MANAGER
058-44-6772
GOLDSMITH, MICHAEL
32,000.00
STAFF COUNSEL
082-14-2877
GONZALES, ALBERT
24,000.00
1,425.00
2,666.67
1,000.00
07-01-78 07-31-78
07-01-78 07-31-78
07-01-78 07-15-78 TERMINATED 07-15-78
STAFF INVESTIGATOR
148-52-9861
GREEN, CHARLOTTE A
6,240.00
520.00
07-01-78 07-31-78
SUMMER INTERN
212-56-6718
GRIMES, MARY SUSAN
RESEARCHER
21,000.00
1,750.00
07-01-78 07-31-78
579-22-9353
251-88-1541
HACK, ALFRED S
STAFF INVESTIGATOR
HAMILTON, GERALD P
24,000.00
2,000.00
07-01-78 07-31-78
27,800.00
2,316.67
07-01-78 07-31-78
263-17-0952
DEPUTY CHIEF
HARDWAY, DAN L
RESEARCHER
15,000.00
1,250.00 07-01-78 07-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
✓
2,666.67 07-01-78 07-31-78
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67
07-01-78 07-31-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
07-01-78 07-31-78
OFFICE MGR-KENNEDY SUBC
194-30-5931
HORNBECK, JOHN W
34,000.00
1,038.89
07-01-78 07-11-78 TERMINATED
07-11-78
STAFF COUNSEL
015-18-1386
HOWARTH, THOMAS
NW 88326 Docld:32269621 OFFICER
BURNE
41,200.00
3,433.33
07-01-78 07-31-78