

--- Image 180-10125-10091_page_2.jpeg ---
2.
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1209
SOC SEC NUM
578-32-6132
EMPLOYEE NAME
ANNUAL
324-40-6284
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SECRETARY.
EBERHARDT,MICHAEL C
SALARY
✓ 14,500.00
GROSS PAY
EARNED
1.208.33.
PERIOD
REMARKS
FROM
TO
12-01-77 12-31-77
✓ 34,000.00
2,833.33
12-01-77 12-31-77
STAFF COUNSEL
242-28-3222
ECCLES, FRANK L
✓ 24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
108-30-7723
129-22-1805
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
✓ 14,000.00
✓ 38,500.00
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
207-46-8088
FEELEY, ELIZABETH C
082-22-5909
214-60-6734
136-20-8924
272-42-7056
299-50-7438
119-36-4041
058-44-6772
212-56-6718
579-22-9353
082-14-2877
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN,T. MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GAY, DONOVAN L.
CHIEF RESEARCHER
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
OFFICE MANAGER
GOLDSMITH,MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
1/27,800.00
12,000.00
✓ 38,500.00
15,000.00
✓ 32,100.00
1,166.67
3,208.33
2,316.67.
1,000.00
3,208.33
1,250.00
2,675.00
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
L
38,500.00
✓ 18,000.00
3,208.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
1.500.00
12-01-77 12-31-77
1/17,100.00
30,000.00 .
1,425.00
2,500.00
12-01-77 12-31-77. P/R CHANGE--12-01-77
12-01-77 12-31-77
✓ 24,000.00
2,000.00
12-01-77 12-31-77
✓ 21,000.00
HACK, ALFRED S
✓ 24,000.00
251-88-1541
HAMILTON. GERALD P
✓ 27,800.00
DEPUTY CHIEF RESEARCHER
263-17-0952.
HARDWAY, DAN L
✓ 15,000.00
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
✓ 30,000.00
220-48-5696
STAFF COUNSEL
HESS, JACQUELINE
✓ 27,800.00
1,750.00
2,000.00
2,316.67
1,250.00
2,500.00
2,316.67
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77.
12-01-77 12-31-77
12-01-77 12-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
559-28-5038
HINDLE, LOUIS H
SECRETARY
HOLT, LAURA MAE
✓ 15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
015-18-1386
194-30-5931
STAFF COUNSEL
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
NW 88326 Docid:32269628 Page 2
24,000.00
✓ 34,000.00
0.00
TERMINATED 11-30-77
11/4/77
2.833.33
12-01-77 12-31-771
✓ 41,200.00
3,433.33
12-01-77 12-31-77 P/R CHANGE--12-01-77

--- Image 180-10125-10091_page_1.jpeg ---
0
046-36-4592
327-46-4790
579-46-4548
SOC SEC NUM
416-54-2948
390-44-4227
075-14-0710
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY
STAFF COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
CHIEF CLERK
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1208
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
✓ 25,700.00
2,141.67
12-01-77 12-31-77
✓ 22,000.00
1.833.33
12-01-77 12-31-77
✓ 24,000.00
2,000.00
12-01-77 12-31-77
✓ 28,000.00
✓ 15,000.00
✓ 23,600.00
2,333.33
1,250.00
1.966.67
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
L
12-01-77 12-31-77 P/R CHANGE--12-01-77
243-74-5787
BLACKMER,S JONATHAN
✓ 25,700.00
2,141.67
12-01-77 12-31-77
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
STAFF COUNSEL
237-90-5178
098-20-3182
438-48-7116
414-98-4025
BROWN,ELIZABETH METTS
STAFF ASSISTANT
BROWN, WILLIAM
STAFF INVESTIGATOR
BURAS, ROBERT C, JR
STAFF INVESTIGATOR
BURFORD, JUDITH R
✓47,500.00
28,000.00
✓ 15,000.00
3,958.33
12-01-77 12-31-77
2,333.33
12-01-77 12-31-77
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
✓ 24,000.00
✓ 24,000.00
✓ 12,000.00
086-46-9506
DOCUMENT CLERK
CHAMPION, OLIVER J
✓ 11,000.00
2,000.00
2,000.00
1,000.00
916.67
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
024-44-5163
CLERICAL ASSISTANT
COLLINS, WENDY S
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
✓ 18,000.00
✓ 16,100.00
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
✓ 12,000.00
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
✓ 42,500.00
✓ 16,000.00
100.00
1,341.67
1,000.00
3,541.67
1,333.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-29-77 12-31-77 APPOINTMENT 12-29-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
✓ 24,000.00
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
229-26-8374
STAFF INVESTIGATOR
DAY,CLARENCE J
✓ 24,000.00
✓ 24,000.00
436-62-4154
STAFF INVESTIGATOR
DELSA, LAWRENCE J
✓ 24,000.00
462-88-1832
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER
✓ 15,000.00
2,000.00
2,000.00
2,000.00.
2,000.00
1,250.00
'
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
454-52-5820
DOWNEY, JANE LIND
SECRETARY
✓15,000.00
41.67
12-30-77 12-31-77 APPOINTMENT 12-30-77
NW 88326 Docid:32269628 Page 1

--- Image 180-10125-10091_page_3.jpeg ---
437-92-5320
223-38-6743
371-40-1135
ASST DEPUTY CHIEF COUNSEL
577-56-7465
577-32-9574
578-58-2498
103-18-7227
161-38-7640
068-38-5091
074-30-3065
371-32-3731
233-92-1962
SOC SEC NUM
226-10-4799
128-20-8996
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL. CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
HUTTON, E MCK
DEPUTY DIRECTOR
•
ISRAEL, MAURICE
STAFF. INVESTIGATOR
JACKSON, MARGO E
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON, GENE R
JOHNSON, LILLIAN B
SECRETARY
- JOHNSTON, ALICE E
RECEPTIONIST
JONES, DIANA N-
SECRETARY
KELLY, JAMES P
STAFF INVESTIGATOR
KILKER, ELIZABETHA
SECRETARY
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
KUHN, DOROTHY W
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
SECRETARY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
_
PAGE
1210
ANNUAL
SALARY
✓ 41,200.00
GROSS PAY
EARNED
3,433.33
PERIOD
FROM
TO
REMARKS
12-01-77 12-31-77 P/R CHANGE--12-01-77
24,000.00
2,000.00
12-01-77 12-31-77
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
✓ 24,000.00
/ 36,400.00
13,000.00
12,000.00.
-12,000.00
2,000.00
3,033.33
1,083.33
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77.
12-01-77 12-31-77
0.00
TERMINATED 11-30-77 11/14/77
1,000.00
12-01-77 12-31-77
✓ 24,000.00
2,000.00
12-01-77 12-31-77
✓ 17,100.00
36,400.00
✓ 34,000.00
✓14,000.00
1,425.00
12-01-77-12-31-77 P/R CHANGE--12-01-77
✓ 15,000.00'
579-58-9975
LAWSON, BELFORD L,III
✓ 25,700.00
STAFF COUNSEL
093-42-2090
LEE, SHEILA JACKSON
i
25,700.00
071-28-5111
042-52-4602
STAFF COUNSEL
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
LICHTENFELS, BETH ANNE
✓ 45,500.00
L-12,000.00
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
RESEARCHER
✓ 18,000.00
017-36-1972
LOCKE, RALPH C
RESEARCHER
087-48-2165
LOPEZ, EDWIN J
✓ 18,000.00
✓ 15,000.00
RESEARCHER
338-48-1298
MARS, MITCHELL A
✓ 18,000.00
3,033.33
2,833.33
777.78
1,250.00
2,141.67
2,141.67
3,791.67
1,000.00
1,500.00
1,500.00
1,250.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-20-77 TERMINATED 12-20-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
RESEARCHER
237-56-8144
MASON, M C
✓ 18,000.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
013-34-3361
526-74-9097
RESEARCHER/SECRETARY
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
NW 88326 Docld:32269628 Page 3
✓ 26,000.00
30,000.00
2,166.67
2,500.00
12-01-77 12-31-77
12-01-77 12-31-77

--- Image 180-10125-10091_page_5.jpeg ---
:
PAGE
1212
SOC SEC NUM
528-64-5299
023-36-0715
227-76-3525
264-98-4680
036-34-9187
216-34-9326
550-50-7581
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SMITH, JOHANNA LYNN
DOCUMENT CLERK
SPEISER, MARK A
STAFF COUNSEL
STRICKLAND,ANN LYON
SECRETARY
SVENDSEN, LANCE W
CLERICAL ASSISTANT
TAYLOR, ANN FURNALD
RESEARCHER
ANNUAL
SALARY LIMITS: MIN 1,200.00
1,200.00 MAX 47,500.00
SALARY
✓ 15,000.00
GROSS PAY
EARNED
1,250.00
PERIOD
FROM
TO
REMARKS
12-01-77 12-31-77 P/R CHANGE--12-01-77
✓ 28,000.00
15,000.00
✓ 11,000.00
✓ 19,300.00
12-01-77 12-31-77
✓ 24,000.00
12-01-77 12-31-77
2,333.33
1,250.00
916.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
1,608.33 12-01-77 12-31-77 P/R CHANGE--12-01-77
2,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
TRIPLETT,WILLIAM K
✓ 30,000.00
✓ 14,000.00
2,500.00
1,166.67
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
✓ 24,000.00'
✓ 24,000.00
✓ 28,000.00
2,000.00
2,000.00
2,333.33
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
STAFF COUNSEL
WELBURN, BRENDA L
✓ 15,000.00
41.67
RESEARCHER
WILANDER, ANNE PAUL
✓ 16,000.00
1,333.33
THOMAS, JOSEPH .A
STAFF INVESTIGATOR
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, WILLIAM A
101-22-5012
260-40-7319
087-26-0521
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN,LESLIE H
RESEARCHER
383-52-5221
WOLF, ELIZABETH ANN
✓ 16,100.00
RESEARCHER
057-40-6887
WOLF,JAMES LERER
✓ 38,500.00
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
✓ 24,000.00
✓ 19,500.00 . 1.625.00
✓ 15,000.00 1,250.00
1,341.67
3,208.33
2,000.00
STAFF INVESTIGATOR
12-30-77 12-31-77 APPOINTMENT 12-30-77
12-01-77 12-31-77 P/R CHANGE--12-01-77.
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
I
NW 88326 Docid:32269628 Page 5
:

--- Image 180-10125-10091_page_4.jpeg ---
[
PAGE
1211
SOC SEC NUM
109-20-5111
240-66-7674
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME .
LUMP SUM
POSITION NO. AND JOB TITLE
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCPHERSON, VIVIAN L.
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PERIOD
FROM
TO
12-01-77 12-31-77
:
ANNUAL
SALARY
GROSS PAY
EARNED
REMARKS
✓ 24,000.00
2,000.00
✓ 17,100.00
1,425.00
12-01-77 12-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
✓ 21,500.00
-
1,791.67 _ 12-01-77. 12-31-77.
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
14,000.00
579-24-3862
SECRETARY
MORIARTY, JOHN J
✓ 32,100.00
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
✓ 21,400.00
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
✓ 15,000.00
129-36-3080 ·
TYPIST/SECRETARY
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
✓ 18,000.00
215-66-2714
219-64-3205
ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
✓ 18,700.00
✓ 16,100.00
1,166.67
2,675.00
1,783.33
1,250.00
200.00
1,558.33
1,341.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-27-77 12-31-77 APPOINTMENT 12-27-77
12-01-77 12-31-77
RESEARCHER
508-22-0421
PALMER, ELIZABETH J
:
✓ 18,000.00
1,500.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
$
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER, MARY ELIZABETH
✓ 15,000.00
SECRETARY
211-38-9707
PURDY, DONALD A,JR
✓ 25,700.00
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
✓ 24,000.00
1,250.00
2,141.67
2,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
STAFF INVESTIGATOR
147-40-4845
RESNICK, GINA I
✓ 12,000.00
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN, III
✓ 16,100.00
RESEARCHER
579-58-9953
ROBINSON;BARBARA J
220-20-6648
ROSE, HAROLD A
048-58-4432
RESEARCHER
STAFF INVESTIGATOR
ROSEN,MERETE MUFF
RESEARCHER
✓ 15,000.00
✓ 24,000.00
18,000.00
1,000.00
1,341.67
1.250.00
2,000.00
12-01-77 12-31-77.
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77
0.00
TERMINATED 11-30-77
227-18-5345
ROSS, IDA JANE
✓ 20,000.00
ADM SECTY/RECEPTIONIST
029-38-8530
SCHLICHTMANN, JAN R
✓ 19,500.00
LAW ASSISTANT
209-46-4088
SCHULTZ,NANCY P
✓ 14,000.00
SECRETARY
531-50-7701
'SELLECK, ELIZABETH K
✓ 16,000.00
1.666.67
1,625.00
1,166.67
1,333.33
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
STAFF INVESTIGATOR
245-56-4327
235-94-3124
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
✓ 14,000.00
1,166.67
12-01-77 12-31-77
✓ 11,500.00
958.33
12-01-77 12-31-77
CLERK TYPIST.
NW 88326 Docld:32269628 Page 4