

--- Image 180-10125-10094_page_2.jpeg ---
PAGE
1205
242-28-3222
108-30-7723
129-22-1805
341-44-6951
207-46-8088
082-22-5909
214-60-6734
136-28-8924
272-42-7056
GAY, DONOVAN L.
CHIEF RESEARCHER
299-50-7438
219-40-9759
119-36-4041
058-44-6772
082-14-2877
212-56-6718
579-22-9353
HACK, ALFRED S
251-88-1541
SOC SEC NUM
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
ECCLES, FRANK L
STAFF INVESTIGATOR
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
FACTER,JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A, JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GIANGRASSO, DOMINICK K
STAFF INVESTIGATOR
GODFREY, JANE E
SECRETARY
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
HAMILTON, GERALD P
100°
36,000.00'
26,000.00
12,000.00✓
36,000.00✓
00.00✓
12,000.00 ✓
30,000.00
500.00✓
38,500.0
00.00✓
18,000.00
24,000.00
00.00✓
16,000.00
00.00✓
30,000.00
24.000.00✓
1,500.00
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
24,000.00✓
2,000.00
11-01-77 11-30-77
14,000.00
1,166.67
11-01-77 11-30-77
3,000.00
11-01-77 11-30-77
2,166.67
11-01-77 11-30-77
333.33
11-21-77 11-30-77 APPOINTMENT 11-21-77
3,000.00
1,000.00
11-01-77 11-30-77
11-01-77 11-30-77
2,500.00
11-01-77 11-30-77
3,208.33
11-01-77 11-30-77 P/R CHANGE-11-01-77
11-01-77 11-30-77
0.00
TERMINATED 10-31-77
1,333.33
2,500.00
2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
21,000.00
00.00
24,000.00✓
26,000.00
1.750.00
2,000.00
2,166.67
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
12,000.00 ✓
1,000.00
11-01-77 11-30-77
RESEARCHER
129-38-7823.
HAUSMAN, ALAN B
30,000.00✓
2,500.00
11-01-77 11-30-77
STAFF COUNSEL
220-48-5696
219-58-7593
HESS, JACQUELINE
27,800.00 ✓
DEPUTY CHIE RESEARCHER
559-28-5038
194-30-5931
015-18-1386
226-10-4799
HINDLE, LOUIS H
SECRETARY
HOLT, LAURA MAE
STAFF COUNSEL
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
NW 88326 Docid:32269631 Page 2
38.500.00
14,000.00✓
24,000.00
2,316.67
1,166.67
2,000.00 11-01-77 11-30-77
11-01-77 11-30-77 P/R CHANGE-11-01-77
11-01-77 11-30-77
34,000.00
2,833.33
11-01-77 11-30-77
100.00
3,208.33
11-01-77 11-30-77
38,500.00-
3,208.33
11-01-77 11-30-77

--- Image 180-10125-10094_page_1.jpeg ---
:
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1204
SALARY LIMITS: MIN 1.200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
416-54-2948
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY -
STAFF COUNSEL
7
390-44-4227
BAETZ, CONRAD E
075-14-0710
046-36-4592
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
327-46-4790
BERLOW, LISA M
579-46-4548
243-74-5787
STAFF COUNSEL
243-48-4536
556-78-1139
BRADY, SURELL
237-90-5178
STAFF ASSISTANT
098-20-3182
BROWN, WILLIAM
438-48-7116
BURAS, ROBERT C,JR
414-98-4025
086-46-9506
438-86-9756
26:
263-08-0234
462-88-1832
RESEARCHER
460-74-1179
579-40-4377
220-36-0563
132-14-2717
229-26-8374
436-62-4154
578-32-6132
324-40-6284
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
25,700.00
2,141.67
22,000.00 ✓
1,833.33
11-01-77 11-30-77 P/R CHANGE-11-01-77
11-01-77 11-30-77
24,000.00✓
1,133.33
133.
11-14-77 11-30-77 APPOINTMENT 11-14-77'
28,000.00
2,333.33
11-01-77 11-30-77
RESEARCHER
BERNING, ELIZABETH L
SECRETARY
BLACKMER,S JONATHAN
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
STAFF COUNSEL
BROWN, ELIZABETH METTS
47,500.00
12,000.00✓
22,000.00 ✓
1,000.00
11-01-77 11-30-77
1,833.33
11-01-77 11-30-77
25,700.00ˇ
00.
2,141.67
3,958.33
11-01-77 11-30-77 P/R CHANGE--11-01-77'
11-01-77 11-30-77
28,000.00✓ 2,333.33
11-01-77 11-30-77
13,000.00✓ 1,083.33
11-01-77 11-30-77
STAFF INVESTIGATOR
STAFF INVESTIGATOR
BURFORD, JUDITH R
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
CONZELMAN, JAMES K
RESEARCHER
COOPER,CYNTHIA SUE
DOCUMENTS CONTROL CLERK
COPELAND, EILEEN
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
CROSS, WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS. JEROME A
STAFF INVESTIGATOR
DALY, MARTIN J
STAFF INVESTIGATOR
DAY,CLARENCE J
STAFF INVESTIGATOR
DELSA, LAWRENCE J
STAFF INVESTIGATOR
EAGLE.MARJORIE A
SECRETARY
EBERHARDT, MICHAEL C
STAFF COUNSEL
NW 88326 Docid:32269631 Page 1
24,000.00✓
12,000.00✓
2,000.00
11-01-77, 11-30-77
1.000.00
11-01-77 11-30-77
791.67 11-01-77 11-30-77
9.500.00✓
15.000.00✓ 1,250.00
12,000.00
15.000.00✓
100.00$
42,500.00
16,000.00✓
000.00✓
24,000.00
24,000.00✓
24,000.00✓
24.000.00
14.500.00✓
34,000.00✓
11-01-77 11-30-77
1,000.00
1,250.00
11-01-77 11-30-773
11-01-77 11-30-77
3,541.67
1,333.33
2,000.00
2,000.00.
2,000.00
2,000.00
1.208.33
2,833.33
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-32-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
24,000.00✓ 2,000.00 11-01-77 11-30-77

--- Image 180-10125-10094_page_5.jpeg ---
:
C
PAGE
1208
036-34-9187
216-34-9326
550-50-7581
TRIPLETT,WILLIAM K
101-22-5012
260-40-7319
087-26-0521
SOC SEC NUM
227-76-3525
264-98-4680
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
AND JOB TITLE
EMPLOYEE NAME
POSITION NO.
STRICKLAND, ANN LYON
SECRETARY
SVENDSEN, LANCE W
XEROX/MESSENGER
TAYLOR, ANN FURNALD
SENIOR RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
14,000.00 ✓
GROSS PAY
EARNED
1,166.67
PERIOD
REMARKS
FROM
TO
11-01-77 11-30-77
9,500.00
791.67
18,000.00
24,000.00
30,000.00
1,500.00
2,000.00
2,500.00
11-01-77 11-30-77.
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11.000.00✓
916.67
11-01-77 11-30-77
24,000.00
24,000.00
.00✓
049-34-8893
WEBB, WILLIAM A
✓
28,000.00
2,000.00
2,000.00
2,333.33
11-01-77 11-30-77
i
11-01-77 11-30-77
11-01-77 11-30-77
*
STAFF COUNSEL
247-78-3852
WILANDER, ANNE PAUL
14,000.00
W
1,166.67
11-01-77 11-30-77
STAFF ASSISTANT
169-28-6880
WILLS, MARION H
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
171-38-3757
WIZELMAN, LESLIE H
RESEARCHER
12,000.00
1,000.00
11-01-77 11-30-77
383-52-5221
057-40-6887
113-18-5784
WOLF, ELIZABETH ANN
DOCUMENT CLERK
WOLF, JAMES LERER
STAFF COUNSEL
WRASE, RICHARD C
STAFF INVESTIGATOR
36,000.
24,000.00
15,000.00
1,250.00
11-01-77 11-30-77
100.0
3,000.00
11-01-77 11-30-77
2,000.00
11-01-77 11-30-77 *
NW 88326 Docid:32269631 Page 5

--- Image 180-10125-10094_page_3.jpeg ---
1
"
:
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SOC SEC NUM
128-20-8996
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
ISRAEL, MAURICE
LUMP SUM
ANNUAL
PAGE
1206
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SALARY
24,000.00.
GROSS PAY
EARNED
2,000.00
PERIOD
REMARKS
FROM
TO
11-01-77 11-30-77
STAFF INVESTIGATOR
437-92-5320 .
JACKSON,MARGO E
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
12,000.00✓ 1,000.00
24,000.00✓ 2,000.00
11-01-77 11-30-77
11-01-77 11-30-77
371-40-1135
JOHNSON, GENE R
34,000.00
ASST DEPUTY CHIEF. COUNSEL
577-56-7465
JOHNSON, LILLIAN B
13,000.00
2,833.33
1,083.33
11-01-77 11-30-77
11-01-77 11-30-77
SECRETARY
577-32-9574
578-58-2498
103-18-7227
JOHNSTON, ALICE E
RECEPTIONIST
JONES, DIANA N
SECRETARY
KELLY, JAMES P
12,000.00
1,000.00
11-01-77 11-30-77
12,000.00
1,000.00
11-01-77 11-30-77
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
161-38-7640
KILKER, ELIZABETH A
16,000.00
0.00✓
1,333.33
11-01-77 11-30-77
SECRETARY
068-38-5091
074-30-3065
KLEIN,KENNETH D
STAFF COUNSEL
KREIDMAN, MELVIN
34,000.00
2,833.33
11-01-77.11-30-77
371-32-3731
233-92-1962
579-58-9975
.
093-42-2090
071-28-5111
042-92-4602
534-50-0480
017-36-1972
087-48-2165
338-48-1298
237-56-8144
013-34-3361
526-74-9097
109-20-5111
STAFF COUNSEL
KUHN, DOROTHY W
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L,III
STAFF COUNSEL
LEE,SHEILA JACKSON
STAFF COUNSEL
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
LICHTENFELS.BETH ANNE
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
RESEARCHER
LOCKE, RALPH C.
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MARS, MITCHELL A
RESEARCHER
MASON, M C
TYPIST/SECRETARY
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS,LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
42,500.00
12,000.00✓
15,000.00
15,000.0
26,000.00
1.00✓
30,000.00
24,000.00
34,000.00
11,000.00✓
2,172.22
11-08-77 11-30-77 APPOINTMENT 11-08-77
916.67
11-01-77 11-30-77
14.000.00
24,000.00
1,166.67
2,000.00
24,000.00✓ 2,000.00
3,541.67
1,000.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
100.00
1,250.00
11-01-77 11-30-77
15,000.00✓
12.000.00/
18,000.00 ✓
000.00✓
'
1,250.00
1.000.00
1,500.00
1,250.00
11-01-77 11-30-77
11-01-77 11-30-77
11-01-7711-30-77
11-01-77 11-30-77
2,166.67
11-01-77 11-30-77
2,500.00
11-01-77 11-30-775
2,000.00
11-01-77 11-30-77
NW 88326 Docid:32269631 Page 3

--- Image 180-10125-10094_page_6.jpeg ---
0
DATE: 11/30/77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME: Select Comm. on Assassination PAYROLL CERTIFICATION
ACCOUNTING PERIOD11/1/77 TO 11/30/77
OFFICE CODE:
83000
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
Alice E. Johnston
577-32-95.74
Receptionist
Laura Mae Holt
Staff Counsel
559-28-5038
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
PAY
FROM
12,000.00
$466.67
11/1/77
-
REMARKS
TO
Term. 11/14
11/14/77
24,000.00
$266.67
∙11/1/77
11/4/77
OFFICE PAYROLL, SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
2
I certify that the listed employees have performed their
assigned official duties in the offices of this committee'
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
NW-88326-Docid:32269631-Page 6
:
EXPENDITURES
THIS MONTH UNUSED
$733.34
Allowede
-
Term. 11-/4
NO. OF
MAJORITY
CLERKS/PROF
NO. OF.
MINORITY
CLERKS/PR
•
Chairman, House Administration Comm

--- Image 180-10125-10094_page_4.jpeg ---
DATE
12/03/77
REPORT ID D01.00.00
:
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
PAGE
1207
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM
EMPLOYEE NAME
POSITION NO.
AND JOB TITLE
240-66-7674
MCPHERSON, VIVIAN L.
ANNUAL
17,100.00✓
SALARY
GROSS PAY
EARNED
PERIOD
FROM
TO
REMARKS
1,425.00
11-01-77 11-30-77 P/R CHANGE-11-01-77
EXECUTIVE ASSISTANT
214-42-6489
132-24-7659
579-24-3862
MILLER, DAWNE C
ADMINISTRATIVE ASSISTANT
MISITA, ANNE B
SECRETARY
MORIARTY, JOHN J
10.00✓
21,500.00 ✓
1,791.67
11-01-77 11-30-77
00.00✓
12,000.00 ✓
:
1,000.00
11-01-77 11-30-77
403-36-7980
STAFF INVESTIGATOR.
MORRISON, ROBERT C
177-42-4376
215-66-2714
219-64-3205
508-22-0421
452-74-2381
211-38-9707
254-66-1801
STAFF INVESTIGATOR
147-40-4845
438-68-2917
579-58-9953
220-20-6648
048-58-4432
227-18-5345
029-38-8530
209-46-4088
531-50-7701
245-56-4327
235-94-3124
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
DOCUMENT CLERK
PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
ADMINISTRATIVE ASSISTANT
PURDY, DONALD A,JR
STAFF COUNSEL
REEVES, FLOYD L
RESNICK, GINA I
DOCUMENT CLERK
RISINGER, MARLIN,III
DOCUMENTS CLERK
ROBINSON, BARBARA J
RESEARCHER
ROSE, HAROLD A
STAFF INVESTIGATOR
ROSEN, MERETE MUFF
RESEARCHER
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SCHLICHTMANN, JAN R
LAW ASSISTANT
SCHULTZ, NANCY P
SECRETARY
SELLECK.ELIZABETH K
STAFF INVESTIGATOR
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
20,000.00
15,000.00
18,700.00
15,000.00
18,000.00
00.00✓
24,000.00✓
12,000.00
15,000.00✓ 1,250.00
15,000.00✓
24.000.00✓
18,000.00
20,000.00
500.00✓
✓
19,500.
0.00✓
30,000.00 ✓
00.00✓
2,500.00
1,666.67
11-01-77 11-30-77
11-01-77 11-30-77.
1,2
1,250.00
11-01-77 11-30-77
1,558.33
11-01-77 11-30-77 P/R CHANGE--11-01-77
1,250.00
11-01-77 11-30-77
14,000.00✓
24,000.00 ✓
1,500.00
1,166.67
2,000.00
2,000.00 11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
11-01-77 11-30-77
1,000.00
11-01-77 11-30-77
11-01-77 11-30-77
416.67
11-21-77 11-30-77 APPOINTMENT 11-21-77
2,000.00
11-01-77 11-30-77
1,00
1,500.00
1,666.67
11-01-77 11-30-77 P/R CHANGE-11-01-77'
11-01-77 11-30-77
1,625.00
11-01-77 11-30-77
14,000.00
16,000.00
1,166.67
1,333.33
11-01-77 11-30-77
11-01-77 11-30-77
14,000.00
1,166.67
11-01-77 11-30-77
11,500.00*
CLERK TYPIST.
528-64-5299
SMITH, JOHANNA LYNN
12,000.00'
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
28,000.00
958.33
1,000.00
2,333.33
11-01-77 11-30-77 X
11-01-77 11-30-77
11-01-77 11-30-77;
STAFF COUNSEL
NW 88326 Docid:32269631 Page 4