

--- Image 180-10125-10077_page_2.jpeg ---
2.
1. PAGE
1703
SOC SEC NUM
299-50-7438
DATE
02/04/79
REPORT ID D01..00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS.
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM.
POSITION NO. AND JOB TITLE
GENZMAN, ROBERT W
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
-
25.700.00
119-36-4041
GODFREY, JANE E
23.400.00
033-40-0589
058-44-6772
OFFICE MANAGER
GOLDEN. PAUL T
11.500.00
212-56-6718
579-22-9353
HACK. ALFRED S
XEROX/MESSENGER
GOLDSMITH.MICHAEL
STAFF COUNSEL
GRIMES.MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
32.000.00
0.00
2.666.67 01-01-79 01-31-79 APPOINTMENT 01-03-79
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
0.00
TERMINATED 12-31-78
TERMINATED 12-31-78
TERMINATED 12-31-78
4.200.00
0.00
25.700.00
0.00
251-88-1541
HAMILTON, GERALD P
45.900.00
0.00
DEPUTY CHIEF RESEARCHER.
263-17-0952
HARDWAY.DAN
L
16.800.00
0.00
RESEARCHER
129-38-7823
HAUSMAN,ALAN B
32.000.00
1,777.78
✓
TERMINATED 12-31-78
TERMINATED 12-31-78
TERMINATED 12-31-78
TERMINATED 12-31-78
SENIOR COUNSEL
220-48-5696
HESS.JACQUELINE
29.300.00
0.00
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE. LOUIS H
17.100.00 *
|
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH.THOMAS
43.500.00
3,625.00
100
DEPUTY STAFF DIR & BUDGET OFCR
577-76-1080
JACKSON, BEVERLY
13.500.00
0.00
01-01-79 01-20-79 TERMINATED 01-20-79
-TERMINATED 12-31-78
1.425.00✓ 01-01-79 01-31-79 APPOINTMENT 01-03-79
01-01-79 01-31-79 APPOINTMENT 01-03-79
12-31-78
TERMINATED
. SECRETARY
437-92-5320
JACKSON.MARGO E
16.100.00.
0.00
TERMINATED 12-31-78
DOCUMENT CLERK
223-38-6743
371-40-1135
JOHNSON.ERNESTINE G
JCHNSON,GENE R
25.700.00
0.00
TERMINATED 12-31-78
STAFF INVESTIGATOR
44.500.00
0.00
TERMINATED 12-31-78
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY JAMES P
•
26.800.00
0.00
TERMINATED 12-31-70
STAFF INVESTIGATOR
068-38-5091
KLEIN.KENNETH D
38.400.00
3.200.00
✓
01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
233-92-1962
LARKIN. JOYCE ANN
23,500.00
0.00
TERMINATED 12-31-78
SECRETARY
579-58-9975
LAWSON. BELFORD L.II I
27.100.00
042-52-4602
534-50-0480
087-48-2165
013-34-3361
526-74-9097
STAFF COUNSEL
DOCUMENT CLERK
LINDLEY RODIN D
RESEARCH ATTORNEY
LOPEZ. EDWIN J
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS,LEODIS C
STAFF COUNSEL
LICHTENFELS.BETH ANNE
14.000.00
0.00
1.166.67 01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED 12-31-78
24.000.00 * 2,000.00
01-01-79 01-31-79 APPOINTMENT 01-03-79
16,800.00
30.000.00
0.00
0.00
TERMINATED 12-31-78
TERMINATED 12-31-78
31.700.00
0.00
TERMINATED 12-31-78
NW 88326 Docld:32269614 Page 2
"

--- Image 180-10125-10077_page_1.jpeg ---
PAGE
1702
-'
416-54-2948
390-44-4227
SOC SEC NUM
302-46-7079
› ADRINE. RONALD
STAFF COUNSEL
AKERS.JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
DATE
102/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
27.000.00
GROSS PAY
EARNED
2,250.00
PERIOD
FROM
TO
REMARKS
01-01-79 01-31-79 APPOINTMENT 01-03-79
28,000.00
0.00
TERMINATED 12-31-78
32.800.00
0.00
TERMINATED 12-31-78
STAFF INVESTIGATOR
046-36-4592
BEESON. PETER G
36.400.00
3,033.33 01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
290-50-4529
BERK.CHARLES M
18.000.00
0.00
SENIOR RESEARCHER
327-46-4790
BERLOW. LISA M
16.100.00
0.00
RESEARCHER
579-46-4548
BERNING.ELIZABETH L
24.900.00
CHIEF CLERK
139-24-4355
BILLINGS.RICHARD N
30.000.00
2.500.00'
EDITORIAL CHIEF
243-74-5787
BLACKMER.S JONATHAN
27.100.00
150.56
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00
*
3.958.33 V
TERMINATED 12-31-78
TERMINATED 12-31-78
2,075.00 .01-01-79 01-31-79 APPOINTMENT 01-03-79
01-01-79 01-31-79 APPOINTMENT 01-03-79
01-01-79 01-02-79 TERMINATED 01-02-79
01-01-79 01-31-79 APPOINTMENT 01-03-79
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY.SURELL
30.000.00
0.00
STAFF COUNSEL
438-86-9756
CONZELMAN. JAMES K
16.100.00
0.00
RESEARCHER
460-74-1179
CORNWELL.GARY T
44.500.00 * 3,708.33
TERMINATED 12-31-78
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
DEPUTY CHIEF
COUNSEL
579-40-4377
CROSS.WILLIAM H
17.500.00
0.00
TERMINATED 12-31-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS.JEROME A
25.700.00
0.00
TERMINATED 12-31-78
STAFF INVESTIGATOR
354-42-1661
DEPAOLO.PAUL A
26.000.00
0.00
TERMINATED 12-31-78
RESEARCH ATTORNEY
462-88-1832
DINNEEN, EILEEN GAIL
16.100.00
0.00
TERMINATED 12-31-78
454-52-5320
RESEARCHER
DOWNEY.JANE LIND
18.000.00
RESEARCH ATTORNEY
108-30-7723
16.000.00
129-22-1805
527-96-7881
207-46-8088
082-22-5909
2
214-60-6734
136-28-8924
45.200.00
EMANUEL.CARYL M
SECRETARY
EVANS.EDWARD M.
CHIEF INVESTIGATOR-KING
EWING.MICHAEL.
SENIOR RESEARCHER
FEELEY.ELIZABETH C
DOCUMENT CLERK
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN.T MARK
RESEARCHER
FONZI.GAETON J
STAFF INVESTIGATOR
47.500.00
18.000.00 *
14.000.00 *
40.600.00
1,500.00 01-01-79 01-31-79 APPOINTMENT 01-03-79
1,333.33 01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED 12-31-78
0.00
1.500.00✓ 01-01-79 01-31-79 APPOINTMENT 01-03-79
1,166.67 01-01-79 01-31-79 APPOINTMENT 01-03-79
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
16.100.00* 1.341.66
0.00
0.00
TERMINATED 12-31-78
NW 88326 Docid:32269614 Page 1
Released under the John F. Kennedy Assassinatio Records Collection Act of 1992 (44 USC
2107 Notel. Case##:NW 88326 Date: 2025

--- Image 180-10125-10077_page_4.jpeg ---
d'
DATE
SOC SEC NUM
247-78-3852
171-38-3757
383-52-5221
057-40-6887
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
.
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
WILANDER. ANNE PAUL
STAFF ASSISTANT
WIZELMAN. LESLIE H
RESEARCHER
WOLF.ELIZABETH ANN
RESEARCHER
WOLF.JAMES LERER
DEPUTY CHIEF COUNSEL
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
26
24
26
24
PAGE
1705
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
ANNUAL
SALARY
1.200.00
GROSS PAY
EARNED
100.00
PERIOD
FROM
TO
REMARKS
01-01-79 01-31-79 APPOINTMENT 01-03-79
16.800.00
0.00
TERMINATED 12-31-78
22.700.00
0.00
TERMINATED
12-31-78
40.600.00 * 3,383.34'
01-01-79 01-31-79 APPOINTMENT. 01-03-79
OFFICE PAYROLL SUMMARY
THIS MONTH
PAYROLL EXPENDITURES
SALARY PROJECTION
USED
USED
.00
.00
.00
51.928.33
51.928.33
.00
.00.
.00
50,000.01
50,000.01
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
Chairman Louis Stokes for January 1 & 2, 1979 only.
Allowed:
Clerk of the House for January 3
-
31, 1979
NW 88326 Docid:32269614 Page 4
Chairman, House Administration Comm.

--- Image 180-10125-10077_page_5.jpeg ---
1
--
1
DATE
12/01/76
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 TO 11/30/76
OFFICE: 06689. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
LUMP SUM
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
1,200.00 MAXIMUM 39.600.00
150.000.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
AKERS JEREMY RAY
STAFF COUNSEL
AMATO.CAROLYN HANSEN
SECRETARY
NUMBER
416-54-2948
257-56-9440
PAY
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
11-01-76 11-30-76
REMARKS
16.000.00
1,333.33
11-01-76 11-30-76
BAISH.EDYTH
169-16-0121
18.000.00
100.00 11-29-76 11-30-76 APPOINTMENT 11-29-76
TASK FORCE OFFICE MANAGER
BLACKMER.S JONATHAN
243-74-5787
15.000.00
1.208.33
11-02-76 11-30-76 APPOINTMENT 11-02-76
STAFF COUNSEL
BROOTEN, KENNETH EDWARD, JR
519-42-7339
34.000.00
2.833.33
11-01-76 11-30-76
STAFF COUNSEL
CHARDAK, BURTON A
194-18-8264
34.000.00
188.89
PUBLIC INFORMATION OFFICER
FEENEY PICHARD J
213-46-6688
25.000.00
2.083.33
•
CLERK
GAY.DONOVAN L.
272-42-7056
25.000.00
2.083.33
CHIEF RESEARCHER
HESS. JACQUELINE
220-48-5696
20.000.00
1.666.67
ASSISTANT CHIEF RESEARCHER
*KIE
* KIEL. JOSEPH
214-38-6637
30.000.00
1.250.00
11-29-76 11-30-76 APPOINTMENT 11-29-76
11-01-76 11-30-76 P/R CHANGE--11-01-76
11-01-76 11-30-76 P/R CHANGE--11-01-76
11-01-76 11-30-76
11-01-76 11-15-76 TERMINATED 11-15-76
STAFF COUNSEL
* KILKER. ELIZABETH A
161-38-7640
14,000.00
77.78
11-29-76 11-30-76 APPOINTMENT 11-29-76
SECRETARY
LARSON, BILLIE GAY
SECRETARY
LOCKE RALPH C
RESEARCHER
529-60-6414
13.000.00
1.083.33
017-36-1972
13.000.00
MARTIN REBECCA W
518-56-7099
20.000.00
CHIEF CLERK
MCPHERSON VIVIAN L.
240-66-7674
14.000.00
CLERK
* MORDANA, SARI
LAW ASSISTANT
ORR. PATRICIA M
RESEARCHER
OZER ROBERT C
STAFF COUNSEL
*SMITH. JOHANNA LYNN
DOCUMENT CLERK
102-30-2631
15.000.00
333.33
11-01-76 11-30-76
577.78 11-15-76 11-30-76 APPOINTMENT 11-15-76
1.277.78 11-08-76 11-30-76 APPOINTMENT 11-08-76
1.166.67. 11-01-76 11-30-76
11-23-76 11-30-76 APPOINTMENT 11-23-76
215-66-2714
174-32-6125
13.000.00
30.000.00
850.00
2.500.00
11-22-76 11-21-76 P/R CHANGE--11-22-76
11-01-76 11-30-76
528-64-5299
8.000.00
444.44
11-11-76-11-30-76 APPOINTMENT 11-11-76
SPRAGUE, RICHARD A
402-30-6486
39.600.00
3.300.00
ACTING COUNSEL AND DIRECTOR
THORNELL.JOAN TALBERT
579-54-1505
25.000.00
1.597.22
SPECIAL ASSISTANT
WALSH KEVIN
020-36-4147
15,000.00
41.67
11-01-76 11-30-76
11-08-76 11-30-76 APPOINTMENT 11-08-76
11-30-76 11-30-76 APPOINTMENT 11-30-76
RESEARCHER
7.
NW 88326 Docid:32269614 Page 5

--- Image 180-10125-10077_page_3.jpeg ---
PAGE
1704
SOC SEC NUM
DATE
02/04/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
109-20-5111
301-46-2531
STAFF ATTORNEY.
214-42-6489
MILLER. DAWNE C
132-24-7659
579-24-3862
403-36-7980
POSITION NO. AND JOB TITLE
MAXWELL,ALBERT
STAFF INVESTIGATOR
MCHARGH, KENNETH S
SALARY
26.300.00
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
TERMINATED 12-31-78
27.000.00
0.00
TERMINATED 12-31-78
23.000.00 * 1,916.67
67 01-01-79 01-31-79 APPOINTMENT 01-03-79
129-36-3080
ADMINISTRATIVE ASSISTANT
MISITA. ANNE B
SECRETARY
MORIARTY. JOHN J
STAFF INVESTIGATOR
MORRISON, ROBERT C
DIRECTOR OF
OPPENBERG.GALE LYNN
16.100.00
1.341.66
01-01-79 01-31-79 APPOINTMENT 01-03-79
32.100.00
0.00
TERMINATED 12-31-78
22.500.00
0.00
TERMINATED 12-31-78
SECURITY
19.000.00
0.00
TERMINATED 12-31-78
215-66-2714
RESEARCH ATTORNEY
ORR.PATRICIA M
19.700.00
0.00
TERMINATED 12-31-78
219-64-3205
SENIOR RESEARCHER
ORR.PHOEBE CURTIS
17.000.00 * * 1.416.66*
01-01-79 01-31-79 APPOINTMENT 01-03-79
RESEARCHER
508-22-0421
PALMER. ELIZABETH J
19.300.00
0.00
TERMINATED 12-31-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY.DONALD A.JR
43.000.00
0.00
TERMINATED 12-31-78
STAFF COUNSEL
192-34-0781
RIFE. REBECCA A
13.500.00
0.00
TERMINATED 12-31-78
SECRETARY
579-58-9953
ROBINSON, BARBARA J
16.000.00
0.00
TERMINATED 12-31-78
227-18-5345
042-42-5437
209-46-4088
RESEARCHER
ROSS.IDA JANE
SACCO. THOMAS W
RESEARCH ATTORNEY
SCHULTZ, NANCY P
21.400.00
0.00
TERMINATED 12-31-78
ADM SECTY/RECEPTIONIST
18.000.00
0.00
TERMINATED 12-31-78
16.700.00
0.00
TERMINATED 12-31-78
SECRETARY
114-44-4360
SHAPIRO. HOWARD L
18.000.00
0.00
TERMINATED
12-31-78
RESEARCHER ATTORNEY
235-94-3124
SMITH. BEVERLY
13.000.00
0.00
TERMINATED 12-31-78
CLERK TYPIST.
578-68-0385
SMITH.CONSTANCE C
13.500.00
0.00
TERMINATED 12-31-78
528-64-5299
SECRETARY
SMITH.JOHANNA LYNN
DOCUMENT CLERK
16.000.00
0.00
264-98-4680
SVENDSEN, LANCE W
13.700.00
1.141.67
✓01-0.
TERMINATED 12-31-78
01-01-79 01-31-79 APPOINTMENT 01-03-79
ACTING DIRECTOR OF SECURITY
101-22-5012
WAGNER.OLIVE E
19.500.00
0.00
TERMINATED 12-31-78
DEPUTY CHIEF CLERK
027-38-2968
049-34-8393
STAFF COUNSEL
102-40-6872
WATRISS.HELEN WHITNEY
ASSISTANT EDITOR
WEBB.WILLIAM A
WELBURN.BRENDA L
RESEARCHER
✓
27.000.00 * 2,250.00 01-01-79 01-31-79 APPOINTMENT 01-03-79
30.000.00
16.000.00
0.00
0.00
TERMINATED 12-31-78
TERMINATED 12-31-78
NW 88326 Docld:32269614 Page 3

--- Image 180-10125-10077_page_6.jpeg ---
DATE: DEC 7, 1976
OFFICE NAME: SEL. COMM. ON ASSASSINATIONS
OFFICE CODE:
06689
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 TO 11/31/76
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #2, TITLE
NUMBER
TINAJERO, DOROTHY R
Task Force Office Manager
CLERK HIRE CHARGES
427-54-6905
PAY
SCHEDULE
ANNUAL
SALARY
DEC 8 1976
NOVEMBER PAID IN DECEMBER
GROSS
PAY
PERIOD
REMARKS
FROM
TO
18,000.00
000
400.00 11-23-76 11-30-76
APPT. 11-23-76
OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
LEAVE W/O
PAY
AMT AVAILABLE
THIS MONTH
1 .
CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED BY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION (S) INVOLVED
Stamle
EXPENDITURES
THIS MONTH
UNUSED
400.00
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
NW 88326 Docld:32269614 Page 6

--- Image 180-10125-10077_page_7.jpeg ---
DATE
REPORT ID
12/01/76
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/76 TO 11/30/76
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS
OFFICE PAYROLL SUMMARY.
NUMBER
OF
EMPLOYEES
NUMBER
ALLOWANCE
APPROPRIATION TOTAL
21
LEAVE W/O AMOUNT AVAILABLE
PAY
0
EXPENDITURES
THIS MONTH
136.962.77
THIS MONTH UNUSED
27.663.88 109,298.89
*
CORRECT: SERVICES RENDERED.
I FURTHER CERTIFY THAT THE EMPLOYMENT
OF THE PERSONS NAMED ON THE WITHIN PAYROLL IS NOT
PROHIBITED BY ANY PROVISIONS OF LAW LIMITING THE
AVAILABILITY OF THE APPROPRIATION(S) INVOLVED
Allowed
PROJECTION
NEXT MONTH
UNUSED
35.549.99 73.748.90
PAGE
2
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm
Indicates employees paid on supplemental payroll in November, 1976.
į
:
NW 88326 Docld:32269614 Page 7