

--- Image 180-10125-10095_page_1.jpeg ---
PAGE
1208
327-46-4790
579-46-4548
BERNING. ELIZABETH L
243-74-5787
BLACKMER.S JONATHAN
BLAKEY.G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY. SURELL
STAFF COUNSEL
BROWN. ELIZABETH METTS
STAFF ASSISTANT
10
SOC SEC NUM
✓ 416-54-2948
390-44-4227
046-36-4592
243-48-4536
✓ 556-78-1139
237-90-5178
098-20-3182
438-48-7116
414-98-4025
086-46-9506
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
AKERS.JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON.PETER G
STAFF COUNSEL
BERLOW.LISA M
RESEARCHER
SECRETARY
STAFF COUNSEL
BROWN, WILLIAM
STAFF INVESTIGATOR
BURAS. ROBERT C.JR
STAFF INVESTIGATOR.
BURFORD, JUDITH R
DOCUMENT CLERK
CHAMPION.OLIVER J
CLERICAL ASSISTANT
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note]. Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
PERIOD
FROM
TO
10-01-77 10-31-77 P/R CHANGE--10-01-77
10-01-77 10-31-77 P/R CHANGE--07-01-77
466.67 10-25-77 10-31-77 APPOINTMENT 10-25-77
ANNUAL
SALARY
32.000.00
GROSS PAY
EARNED
2,666.67
REMARKS
22.000.00
1.833.33
10-01-77 10-31-77
28.000.00
2,333.33
10-01-77 10-31-77
12.000.00'
1.000.00
10-01-77 10-31-77
22.000.00
1.833.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
24.000.00
2.000.00 10-01-77 10-31-77
47.500.00
3.958.33
28,000.00
13.000.00'
1.083.33
10-01-77 10-31-77
24.000.00
2.000.00
10-01-77 10-31-77
24,000.00
.00
2.000.00
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77
9.500.00
791.67
10-01-77 10-31-77
438-86-9756
CONZELMAN. JAMES K
15,000.00'
1.250.00
10-01-77 10-31-77
RESEARCHER
✓ 263-08-0234
COOPER.CYNTHIA SUE
12.000.00
933
933.33
10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK
462-88-1832
COPELAND.EILEEN
15.000.00'
1,250.00
10-01-77 10-31-77
RESEARCHER
460-74-1179
CORNWELL.GARY T
42.500.00
3,541.67
10-01-77 10-31-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS. WILLIAM H
16.000.00
1.333.33
10-01-77 10-31-77
ASST TO DIR OF SECURITY
220-36-0563
·CULLINGS.JEROME A
24.000.00
STAFF INVESTIGATOR
758
132-14-2717
229-26-8374
436-62-4154
578-32-6132
324-40-6284
242-28-3222
STAFF INVESTIGATOR
DELSA. LAWRENCE J
DALY, MARTIN J
24.000.00/
STAFF INVESTIGATOR
DAY. CLARENCE J
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
EAGLE. MARJORIE A
SECRETARY
14.500.00
0.00
1.208.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
EBERHARDT.MICHAEL C
34.000.00
STAFF COUNSEL
ECCLES.FRANK L
24.000.00
2.833.33
2.000.00
10-01-77 10-31-77 P/R CHANGE--10-01-77
10-01-77 10-31-77
24.000.00
24.000.00
2.000.00 10-01-77 10-31-77
2,000.00 10-01-77 10-31-77
2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
NW 88326 Docid:32269632 Page 1

--- Image 180-10125-10095_page_2.jpeg ---
PAGE
1209
SOC SEC NUM
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ANNUAL
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SALARY
108-30-7723
EMANUEL.CARYL M
SECRETARY
14.000.00
GROSS PAY
EARNED
1.166.67
PERIOD
REMARKS
FROM
TO
10-01-77 10-31-77
129-22-1805
EVANS. EDWARD M
36.000.00
3.000.00
10-01-77 10-31-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER.JEFFREY
26.000.00
2.166.67
10-01-77 10-31-77
STAFF COUNSEL LEGAL UNIT
082-22-5909
FENTON.CLIFFORD A.JR
36.000.00
3.000.00
10-01-77 10-31-77
CHIEF INVESTIGATOR'
299-50-7438
219-40-9759
119-36-4041
214-60-6734
136-28-8924
272-42-7056
058-44-6772
082-14-2877
212-56-6718
✓ 579
579-22-9353
251-88-1541
FLANAGAN.T MARK
RESEARCHER
FONZI.GAETON J
STAFF INVESTIGATOR
GAY. DONOVAN L.
CHIEF RESEARCHER
GENZMAN. ROBERT W
RESEARCHER
GIANGRASSO. DOMINICK K
STAFF INVESTIGATOR
GODFREY. JANE E
SECRETARY
GOLDSMITH.MICHAEL
STAFF COUNSEL
GONZALES. ALBERT
STAFF INVESTIGATOR
GRIMES.MARY SUSAN
RESEARCHER
12.000.00
1.000.00
10-01-77 10-31-77
30.000.00'
36.000.00
.00
2.500.00
3.000.00
10-01-77 10-31-77
10-01-77 10-31-77
18.000.00'
1.500.00
10-01-77'10-31-77
24.000.0
000.00
2.000.00
10-01-77 10-31-77
16.000.00
1.333.33
10-01-77 10-31-77
30.000.00
2.500.00
10-01-77 10-31-77
24.000.00
.00
2.000.00
10-01-77 10-31-77
21.000.00'
1.750.00 10-01-77 10-31-77
appointment.
HACK. ALFRED S
24.000.00
2.000.00
10-01-77 10-31-77 P/R CHANGE--09-06-77
STAFF INVESTIGATOR
HAMILTON. GERALD P
26.000.00
2.166.67
10-01-77 10-31-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY. DAN L
12.000.00
RESEARCHER
129-38-7823
HAUSMAN. ALAN B
30.000.00'
1.000.00
2.500.00
10-01-77 10-31-77
10-01-77 10-31-77
STAFF COUNSEL
220-48-5696
HESS. JACQUELINE
26.000.001
2.166.67 10-01-77 10-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
559-28-5038
HINDLE.LOUIS H
14.000.00'
1.166.67
10-01-77 10-31-77
SECRETARY
HOLT. LAURA MAE
24.000.001
2.000.00
10-01-77 10-31-77
194-30-5931
015-18-1386
STAFF COUNSEL
HORNBECK. JOHN W
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
ISRAEL.MAURICE
JACKSON. MARGO E
DOCUMENT CLERK
NW 88326 Docid:32269632 Page 2
34.000.00'
2.833.33
10-01-77 10-31-77
226-10-4799
128-20-8996
STAFF INVESTIGATOR
437-92-5320
38.500.00✓
38.500.00
3.208.33
10-01-77 10-31-77
3.208.33
10-01-77 10-31-77
24.000.00
.00
2.000.00
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77

--- Image 180-10125-10095_page_5.jpeg ---
PAGE
1212
SOC SEC NUM
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
ANNUAL
SALARY
GROSS PAY
EARNED.
PERIOD
REMARKS
FROM
TO
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
TRIPLETT.WILLIAM K
STAFF COUNSEL
WAGNER.OLIVE E
RECEPTIONIST
WALKER.ROBERT J
STAFF INVESTIGATOR
WAXMAN.MEL
STAFF INVESTIGATOR'
WEBB.WILLIAM A
30.000.00
11.000.00
2.500.00 10-01-77 10-31-77
916.67
10-01-77 10-31-77
24.000.00
2.000.00
10-01-77 10-31-77
24.000.00'
2.000.00
10-01-77 10-31-77
28.000.00
2.177.78'
10-03-77 10-31-77 APPOINTMENT 10-03-77
STAFF COUNSEL
247-78-3852
WILANDER ANNE PAUL
14.000.00
1.166.67
10-01-77 10-31-77
STAFF ASSISTANT
169-28-6880
WILLS. MARION H
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
171-38-3757
WIZELMAN. LESLIE H
12.000.00
1.000.00
10-01-77 10-31-77
RESEARCHER
383-52-5221
WOLF.ELIZABETH ANN
15.000.00
1.250.00
10-01-77 10-31-77
057-40-6887
113-18-5784
DOCUMENT CLERK
WOLF. JAMES LERER
STAFF COUNSEL
WRASE. RICHARD C
STAFF INVESTIGATOR
36.000.00
3.000.00
24.000.00
10-01-77 10-31-77
0/10-0
400.00 10-25-77 10-31-77 APPOINTMENT 10-25-77
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
111
111
111
111
OFFICE PAYROLL SUMMARY
SUMMARY
THIS MONTH
PAYROLL EXPENDITURES
USED
.00
.00
.00
188.754.19
188.754.19
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON
15/
NW 88326 Docid:32269632 Page 5
Allowed:
SALARY PROJECTION
USED
.00
.00
.00
197.500.00
197.500.00
Chairman, House Administration Comm.

--- Image 180-10125-10095_page_4.jpeg ---
PAGE
1211
177-42-4376
215-66-2714
219-64-3205
SOC SEC NUM
579-24-3862
403-36-7980
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MORIARTY. JOHN J.
STAFF INVESTIGATOR
MORRISON.ROBERT C
DIRECTOR OF SECURITY
MOSLEY. BARBARA L
TYPIST/SECRETARY
ORR. PATRICIA M
SENIOR RESEARCHER
ORR. PHOEBE CURTIS
DOCUMENT CLERK
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
ANNUAL
SALARY
30.000.00
GROSS PAY
EARNED
2.500.00
PERIOD
REMARKS
FROM
TO
10-01-77 10-31-77
20.000.00'
1.666.67
10-01-77 10-31-77
15.000.00
1.250.00
10-01-77 10-31-77
17.500.00
1.458.33
10-01-77 10-31-77
15.000.00
1.250.00
10-01-77 10-31-77
508-22-0421
PALMER. ELIZABETH J
18.000.00
1.500.00
10-01-77 10-31-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER.MARY ELIZABETH
14.000.00
1.166.67
10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY. DONALD A.JR
24.000.00
2.000.00
10-01-77 10-31-77
254-66-1801
147-40-4845
438-68-2917
220-20-6648
048-58-4432
STAFF COUNSEL
REEVES.FLOYD L
RESNICK.GINA I
DOCUMENT CLERK
RISINGER.MARLIN.III
DOCUMENTS CLERK
ROSE.HAROLD A
STAFF INVESTIGATOR
ROSEN. MERETE MUFF
RESEARCHER
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR.
12.000.00
15.000.00
1.000.00
1.250.00
10-01-77 10-31-77
10-01-77 10-31-77
24.000.00
15.000.00
2.000.00
1.250.00
10-01-77 10-31-77
10-01-77 10-31-77
227-18-5345
ROSS. IDA JANE
20.000.00
1.666.67
10-01-77 10-31-77
ADM SECTY/RECEPTIONIST
029-38-8530
SCHLICHTMANN. JAN R
19.500.00
1.625.00 10-01-77 10-31-77
LAW ASSISTANT
209-46-4088
531-50-7701
245-56-4327
SCHULTZ. NANCY P
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
SELLECK. ELIZABETH K
16.000.00
'
1.333.33
10-01-77 10-31-77
STAFF INVESTIGATOR
SISSON. BETTY LOU
SECRETARY
14.000.00
1.166.67
10-01-77 10-31-77
235-94-3124
. SMITH. BEVERLY
11.500.00'
31.94
10-30-77 10-31-77 APPOINTMENT 10-30-77
CLERK TYPIST.
528-64-5299
SMITH.JOHANNA LYNN
12.000.00
1.000.00
10-01-77 10-31-77
DOCUMENT CLERK
023-36-0715
SPEISER.MARK A
28.000.00
77.78'
10-30-77 10-31-77 APPOINTMENT 10-30-77
STAFF COUNSEL
227-76-3525
STRICKLAND. ANN LYON
14.000.00'
1.166.67
10-01-77 10-31-77
SECRETARY
264-98-4680
SVENDSEN. LANCE W
9.500.00
791.67
10-01-77 10-31-77
036-34-9187
216-34-9326
XEROX/MESSENGER
TAYLOR.ANN FURNALD
SENIOR RESEARCHER
THOMAS. JOSEPH A
STAFF INVESTIGATOR
NW 88326 Docid:32269632 Page 4
18.000.00
1.500.00
10-01-77 10-31-77
24.000.00
2.000.00 10-01-77 10-31-77

--- Image 180-10125-10095_page_3.jpeg ---
PAGE
1210
EMPLOYEE NAME
SOC SEC NUM
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
ANNUAL
POSITION NO.
AND JOB TITLE
SALARY
223-38-6743
JOHNSON. ERNESTINE G
24.000.00'
GROSS PAY
EARNED
2.000.00
PERIOD
FROM
TO
appointment
REMARKS
10-01-77 10-31-77 RIA CHANGE--09-06-77
STAFF INVESTIGATOR
371-40-1135
JOHNSON.GENE
R
34.000.00′
.00
2.833.33
10-01-77 10-31-77
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON. LILLIAN B
13.000.001
1.083.33
10-01-77 10-31-77
SECRETARY
577-32-9574
578-58-2498
JOHNSTON. ALICE E
RECEPTIONIST
JONES. DIANA N
12.000.00
1.000.00
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77
103-18-7227
SECRETARY
KELLY. JAMES P
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
161-38-7640
KILKER.ELIZABETH A
16.000.00
1,333.33
10-01-77 10-31-77
SECRETARY
068-38-5091
KLEIN. KENNETH D
34.000.00
2,833.33
10-01-77 10-31-77
371-32-3731
STAFF COUNSEL
KUHN. DOROTHY W
RECEPTIONIST-TYPIST
11.000.00
916.67
10-01-77 10-31-77
233-92-1962
LARKIN.JOYCE ANN
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
579-58-9975
LAWSON.BELFORD L.III
24.000.00
STAFF COUNSEL
093-42-2090
LEE.SHEILA JACKSON
24.000.00'
2.000.00
2.000.00
10-01-77 10-31-77
10-01-77 10-31-77
087-48-2165
338-48-1298
071-28-5111
✓ 042-52-4602
534-50-0480
017-36-1972
237-56-8144
013-34-3361
✓ 01.
526-74:9097
STAFF COUNSEL
LEHNER.ROBERT J
DEPUTY CHIEF COUNSEL
LICHTENFELS. BETH ANNE
DOCUMENTS CONTROL CLERK
RESEARCHER
LOCKE. RALPH C
RESEARCHER
LOPEZ. EDWIN J
RESEARCHER
MARS. MITCHELL A
RESEARCHER
MASON, MC
TYPIST/SECRETARY
42.500.00
3.541.67
10-01-77 10-31-77
12.000.00
666:67
10-11-77 10-31-77 APPOINTMENT 10-11-77
LINDLEY.ROBIN D
15.000.00
000.
541.67'
10-18-77 10-31-77 APPOINTMENT 10-18-77
3-77
15.000.00′
12.000.00
18.000.00
15.000.00
1.250.00
1.000.00
10-01-77 10-31-77
10-01-77 10-31-77
1,500.00
10-01-77 10-31-77
1.250.00
10-01-77 10-31-77
MATHEWS. ISIAH C
26.000.00
2.166.67
10-01-77 10-31-77- P/R CHANGE--10-01-77
SPECIAL COUNSEL
MATTHEWS. LEODIS C
30.000.00
1.666.67
10-01-77
10-11-77 10-31-77 APPOINTMENT 10-11-77
STAFF COUNSEL
109-20-5111
MAXWELL. ALBERT
24.000.00′
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON.VIVIAN L.
16.000.00
1.333.33
10-01-77 10-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER.DAWNE C
21.500.00
1.791.67
10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT
NW 8892620bf82269632 Pale ANNE B
12,000.00'
1,000.00
10-01-77 10-31-77
SECRETARY

--- Image 180-10125-10095_page_6.jpeg ---
AUGUST PAID IN, OCTOBER
DATE:
10-28-77
Assassinations
OFFICE NAME: Select Committee on
OFFICE CODE: 83000
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 8/1/77 TO 8/31/77
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
REMARKS
PAY
FROM
TO
Robert K. Tanenbaum
127-32-4970
$36,000.00
$300.00'
Deputy Chief Counsel
8/1/77 8/3/77 Employee terminated
8/3/77
1
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O
EMPLOYEES
PAY
AMT AVAILABLE
THIS MONTH
1.
I certify that the listed employees have performed their.
assigned official duties in the offices of this Committee
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
NW-88326-Doeld:32269632-Page-6--
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
NO. OF
MINORITY
CLERKS/PROF
$300.00
Allowed:
Chairman, Ecuse Administration Comm.
"