

--- Image 180-10125-10100_page_2.jpeg ---
DATE
08/03/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
PAGE 2
EMPLOYEE. NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
FARMER, JOHN
CLERK
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR-KENNEDY
FFLANAGAN.T MARK
RESEARCHER
FONZI GAETON J
•
STAFF INVESTIGATOR
GAY. DONOVAN L.
J.JR
NUMBER
231-86-6887
PAY
SCHEDULE
ANNUAL
SALARY
7.200.00
PERIOD
GROSS
PAY
FROM
TO
410.00 07-01-77 07-31-77 P/R CHANGE--07-20-77
REMARKS
M
082-22-5909
30.000.00
2.500.00 . 07-01-77 07-31-77
214-60-6734
12.000.00
666.67 07-11-77 07-31-77 APPOINTMENT 07-11-77
136-28-8924
30.000.00
2.500.00
07-01-77 07-31-77
272-42-7056
30,000.00
2.500.00
07-01-77 07-31-77
CHIEF RESEARCHER
GODFREY.JANE E
119-36-4041
14.000.00
1.166.67
07-01-77 07-31-77
SECRETARY
-GONZALES,ALBERT
STAFF INVESTIGATOR
- GRANT. KENNETH G
STAFF INVESTIGATOR
GRIMES. MARY SUSAN
082-14-2877
24.000.00
1.333.33
.099-20-0966
24.000.00.
200.00
07-11-77 07-31-77 APPOINTMENT 07-11-77
07-28-7707-31-77 APPOINTMENT 07-28-77
212-56-6718
21.000.00
1.750.00
07-01-77 07-31-77
RESEARCHER
HAMILTON, GERALD P
251-88-1541
24.000.00
2.000.00
C7-01-77 07-31-77
DEPUTY CHIEF RESEARCHER
HAMLIN ALICE E JOHNSTON
577-32-9574
10.000.00
833.33
'
RECEPTIONIST
-HARDWAY. DAN L
263-17-0952
12.000.00
656.67
07-01-77 07-31-77 P/R CHANGE--07-01-77
07-11-77 07-31-77 AFPOINTMENT 07-11-77
RESEARCHER
HAUSMAN.ALAN B
129-38-7823
28.000.00
2.333.33
07-01-77 07-31-77
STAFF COUNSEL
HESS. JACQUELINE
220-48-5696
24.000.00
2.000.00
07-01-77 07-31-77
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
219-58-7593
13.000.00
1.083.33.
07-01-77 07-31-77
CLERK
HOLT. LAURA MAE
559-28-5038
20.000.00
1.666.67
07-01-77 07-31-77
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
ISRAEL.MAURICE
STAFF INVESTIGATOR
015-18-1386
30.000.00
2.500.00
07-01-77 07-31-77
226-10-4799
36.000.00
3.511.11
07-01-77 07-31-77 P/R CHANGE--07-17-77
128-20-8996
24.000.00
2.000.00
07-01-77 07-31-77
JACKSON, MARGO E
437-92-5320
10.000.00
833.33
07-01-77 07-31-77
DOCUMENT CLERK
JOHNSON. GENE R
371-40-1135
32.000.00
2.666.67 07-01-77 07-31-77
ASST CHIEF COUNSEL-KING
JONES DIANA N
578-58-2498
12.000.00
1.000.00
07-01-77 07-31-77
SECRETARY
KELLY JAMES P
103-18-7227
24.000.00
1.333.33
07-11-77 07-31-77 APPOINTMENT 07-11-77
•
STAFF INVESTIGATOR
KILKER, ELIZABETH A
161-38-7640
16.000.00
1.333.33
07-01-77 07-31-77
SECRETARY
NW 88326 Docld:32269637 Page 2

--- Image 180-10125-10100_page_3.jpeg ---
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
PAGE 3
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO.
KLEIN.KENNETH D
STAFF COUNSEL
LARKIN. JOYCE ANN
SECRETARY
AND TITLE
NUMBER
068-38-5091
PAY
SCHEDULE
ANNUAL
SALARY
30.000.00
GROSS
PAY
2.500.00
PERIOD
FROM
TO
07-01-77 07-31-77
REMARKS
233-92-1962
14.000.00
1.166.67
07-01-77 07-31-77
LAWSON, BELFORD L.III
579-58-9975
20.000.00
1.666.67
07-01-77 07-31-77
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
23.000.00
1.916.67
07-01-77 07-31-77
STAFF COUNSEL-LEGAL UNIT
LEHNER. ROBERT
J
071-28-5111
36.000.00
3.511.11
07-17-77 07-16-77 P/R CHANGE--07-17-77
DEPUTY CHIEF COUNSEL
LOCKE RALPH C
RESEARCHER
LOPEZ EDWIN J
RESEARCHER
CHIEF CLERK
017-36-1972
15,000.00
1.250.00
07-01-77 07-31-77
087-48-2165
12.000.00
666.67
MARTIN REBECCA W
518-56-7099
20.000.00
1.666.67
07-11-77 07-31-77 APPOINTMENT 07-11-77
07-01-77 07-31-77
MASON MC
237-56-8144
12.000.00
1.000.00
07-01-77 07-31-77
TYPIST/SECRETARY
MCPHERSON VIVIAN L.
240-66-7674
16.000.00
1,333.33
07-01-77 07-31-77
'
EXECUTIVE ASSISTANT
MORDANA.SARI
LAW ASSISTANT
102-30-2631
15.000.00
1.250.00
07-01
07-01-77 07-31-77
MORIARTY, JOHN J.
579-24-3862
24.000.00
2.000.00
07-01-77 07-31-77
STAFF INVESTIGATOR/KENNEDY
MORRISON. ROBERT C
403-36-7980
20.000.00
1.555.55
07-11-77 07-10-77 P/R CHANGE--07-11-77
DIRECTOR OF SECURITY
MORTON.CECELIA T
578-66-0125
11.000.00
916.67
07-01-77 07-31-77
SECRETARY
MOSLEY. BARBARA L
177-42-4376
12.000.00
866.67
TYPIST/SECRETARY
ORR. PATRICIA M
215-66-2714
16.000.00
1.333.33
07-05-77 07-31-77 APPOINTMENT 07-05-77
07-01-77 07-31-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
DOCUMENT/RESEARCHER
PALMER, ELIZABETH J
508-22-0421.
11.000.00
18.000.00
.916.67
07-01-77 07-31-77
1.500.00
07-01-77 07-31-77
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
PURDY DONALD A.JR
STAFF COUNSEL
RESNICK.GINA I
452-74-2381
ADMINISTRATIVE ASSISTANT
211-38-9707
14.000.00
18.000.00
1,166.67
1.500.00
07-01-77 07-31-77
07-01-77 07-31-77
1
147-40-4845
10.000.00
833.33
07-01-77 07-31-77
DOCUMENT CLERK
RISINGER, MARLIN.III
438-68-2917
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
10.000.00
14.000.00
833.33
07-01-77 07-31-77
1.166.67
07-01-77 07-31-77
ROSEN.MERETE MUFF
048-58-4432
13.000.00
1.083.33
07-01-77 07-31-77
NW 88326 Docld 5 Page 3

--- Image 180-10125-10100_page_1.jpeg ---
L
==
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
LUMP SUM
H RES 1557
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAGE /
POSITION NO. AND TITLE
NUMBER
PAY
SCHEDULE
AKERS JEREMY RAY
STAFF COUNSEL
BERLOW. LISA M
RESEARCHER
SECRETARY
416-54-2948
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
07-01-77 07-31-77
REMARKS
327-46-4790
12.000.00
1.000.00
07-01-77 07-31-77
BERNING, ELIZABETH L
579-46-4548
16.000.00
1.333.33
07-01-77 07-31-77
BLACKMER.S JONATHAN
243-74-5787
18.000.00
1.500.00
07-01-77 07-31-77
STAFF COUNSEL
BLAKEY.G ROBERT
243-48-4536
47.500.00
3.958.33
07-01-77 07-31-77 P/R CHANGE--07-01-77
CHIEF COUNSEL AND DIRECTOR
BOLAND, COLLEEN T
215-52-9164
13.000.00
1.083.33
07-01-77 07-31-77
RESEARCHER
BROWN.CLAIRE L
RESEARCHER
258-72-6151
15.000.00
1.250.00
07-01-77 07-31-77
.BURFORD.JUDITH R
414-98-4025
10,000.00
833.33
07-01-77 07-31-77
DOCUMENT CLERK
CHARDAK, BURTON A
194-18-8264
34.000.00
2.833.33
07-01-77 07-31-77
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
28.000.00
222.66
07-01-77 07-11-77 TERMINATED 07-11-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K
RESEARCHER
COPELAND.EILEEN
SECRETARY
438-86-9756
13.000.00
1.083.33
07-01-77 07-31-77.
"
462-88-1832
11.000.00
916.67
07-01-77 07-31-77
DAY.CLARENCE J
229-26-8374
24.000.00
2.000.00
07-01-77 07-31-77
STAFF INVESTIGATOR
_ DELSA, LAWRENCE J
436-62-4154
24.000.00
1.733.33
07-05-77 07-31-77 APPOINTMENT 07-05-77
STAFF INVESTIGATOR
DOYLE KEVIN SEAN
.
077-48-6826
9.000.00
750.00
07-01-77 07-31-77
MESSENGER
EAGLE MARJORIE A
578-32-6132
13.500.00
1.125.00
07-01-77 07-31-77
SECRETARY
ECCLES. FRANK L
242-28-3222
24.000.00
2.000.00
07-01-77 07-31-77
SECRETARY
STAFF INVESTIGATOR
EMANUEL, CARYL M.
EVANS.EDWARD M
108-30-7723
10.850.00
904.17
07-01-77 07-31-77
129-22-1805
30.000.00
2.500.00
07-01-77 07-31-77
CHIEF INVESTIGATOR-KING
FACTER. JEFFREY
341-44-6951
25.000.00
2.083.33
07-01-77 07-31-77
STAFF COUNSEL LEGAL UNIT
FALLIS, STEPHEN JAMES
132-34-5625
36.000.00
3.511.11
07-01-77 07-31-77 P/R CHANGE--07-17-77
DEPUTY CHIEF COUNSEL
NW 88326 Docld:32269637 Page 1

--- Image 180-10125-10100_page_4.jpeg ---
4.
DATE
08/03/77
REPORT ID D01.00.00
:)
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND. TITLE
SOCIAL SECURITY
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER.MIRIAM
CLERK
NUMBER
227-18-5345
PAY
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
07-01-77 07-31-77
REMARKS
578-80-2773
SCHULTZ.NANCY P
209-46-4088
SECRETARY
SELLECK, ELIZABETH K
531-50-7701
STAFF INVESTIGATOR
SMITH, JOHANNA LYNN
528-64-5299
7.500.00
12.000.00
16.000.00
10.000.00
625.00
07-01-77 07-31-77
1.000.00
07-01-77 07-31-77
888.89
07-11-77 07-31-77 APPOINTMENT 07-11-77
833.33
07-01-77 07-31-77
DOCUMENT CLERK
STRICKLAND. ANN LYON
227-76-3525
14.000.00
1.166.67
07-01-77 07-31-77
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
36.000.00
3.511.11
DEPUTY CHIEF COUNSEL
TAYLOR ANN
FURNALD
036-34-9187
17.000.00
1.416.67
07-01-77 07-31-77 P/R CHANGE--07-17-77
07-01-77 07-31-77
RESEARCHER
TRIPLETT.WILLIAM K
550-50-7581
30.000.00
1.166.67
07-17-77 07-31-77 APPOINTMENT 07-17-77
STAFF COUNSEL
WALSH.KEVIN
020-36-4147
15.000.00
1.250.00
07-01-77 07-31-77
RESEARCHER
WILANDER, ANNE PAUL
247-78-3852
13.000.00
1.083.33
07-01-77 07-31-77
'
STAFF ASSISTANT
WILLS.MARION H
169-28-6880
13.500.00
1.125.00
07-01-77 07-31-77
SECRETARY
WIZELMAN. LESLIE H
171-38-3757
12.000.00
666.67
07-11-77 07-31-77 APPOINTMENT 07-11-77
RESEARCHER
WOLF.ELIZABETH ANN
383-52-5221
10.000.00
833.33
07-01-77 07-31-77
DOCUMENT/RESEARCHER
WOLF JAMES LERER
057-40-6887
29.000.00
2.416.67 07-01-77 07-31-77
STAFF COUNSEL-LEGAL UNIT
NW 88326 Docid:32269637 Page 4
PAGE

--- Image 180-10125-10100_page_5.jpeg ---
.】
DATE
08/03/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 07/01/77 TO 07/31/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
OFFICE PAYROLL SUMMARY
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
83
NUMBER
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
EXPENDITURES
PAY
0
THIS MONTH
415.238.84
THIS MONTH UNUSED
126.325.71 288.913.13
NEXT MONTH
PROJECTION
UNUSED
131.004.16 157,908.97
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS UNLESS OTHERWISE NOTED
HEREON.
NW 88326 Docid:32269637 Page 5
Allowed:
C
PAGE 5
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER
MINORI
CLERKS/P
Chairman, House Administration Comm.