

--- Image 180-10125-10097_page_1.jpeg ---
DATE: 9/30/77
OFFICE NAME: Assassinations Committee
OFFICE CODE: 83000
U.:S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 9/1/77 TO 9/30/77
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note]. Case#:NW
88326 Date: 2025
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
Alfred S. Hack
579-22-9353
$24,000
GROSS
PAY
1,666.67
FROM
PERIOD
TO
REMARKS
9/6/77 9/30/77 New employee
Staff Investigator
Ernestine G. Johnson
223-38-6743
$24,000
1,666.67
19/6/77 9/30/77 New employee
Staff Investigator
OFFICE PAYROLL, SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
Appropriation Total. 2
PAY
THIS MONTH
I certify that the listed employees have performed their
assigned official duties in the offices of this Committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326--Doeld:32269634-Page-1-
EXPENDITURES
THIS MONTH UNUSED
]
NO. OF
MAJORITY
CLERKS/PROF
$3,333.34
1
Allowed:
NO. OF.
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.

--- Image 180-10125-10097_page_2.jpeg ---
PAGE
1215
STAFF INVESTIGATOR
046-36-4592
327-46-4790
579-46-4548
ETH L
SOC SEC NUM
416-54-2948
390-44-4227
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS.JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
BEESON.PETER G
STAFF COUNSEL
BERLOW.LISA M
RESEARCHER
BERNING.ELIZABETH L
SECRETARY
SALARY LIMITS: MIN 1.200.00 MAX 47.500,00
ANNUAL
SALARY
20.000.00
GROSS PAY
EARNED
1.666.67 09-01-77 09-30-77
PERIOD
REMARKS
FROM
TO
22.000.00
28.000.00'
1.833.33
2.333.33
09-01-77 09-30-77
09-01-77 09-30-77
12.000.00
1.000.00
09-01-77 09-30-77
21.500.00
1.791.67
09-01-77 09-30-77
243-74-5787
BLACKMER.S JONATHAN
24.000.00
10.00/
2.000.00
09-01-77 09-30-77
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00
3.958.33
09-01-77 09-30-77
CHIEF COUNSEL AND DIRECTOR
215-52-9164
BOLAND.COLLEEN T
15.000.00
666.67
09-01-77 09-16-77 TERMINATED
09-16-77
RESEARCHER
258-72-6151
BROWN.CLAIRE L
15.000.00
833.33
09-01-77 09-20-77 TERMINATED
RESEARCHER
237-90-5178
BROWN.ELIZABETH METTS
STAFF ASSISTANT
098-20-3182
STAFF INVESTIGATOR
438-48-7116
086-46-9506
CLERICAL ASSISTANT
438-86-9756
CONZELMAN. JAMES K
414-98-4025
8-4025
BROWN.WILLIAM
BURAS. ROBERT C.JR
STAFF INVESTIGATOR
BURFORD.JUDITH R
DOCUMENT CLERK
CHAMPION.OLIVER J
24.000.00
12.000.00/
0.00%
9.500.00
0.00/
13.000.00
24.000.00/
2.000.00
2.000.00
144.44
00.00
09-20-77
09-27-77 09-30-77 APPOINTMENT 09-27-77
09-01-77 09-30-77
09-01-77 09-30-77
1.000.00
09-01-77 09-30-77
791.67
09-01-77 09-30-77
15.000.001
1.250.00
09-01-77 09-30-77
RESEARCHER
462-88-1832
COPELAND.EILEEN
RESEARCHER
15.000.00
1.250.00
09-01-77 09-30-77
460-74-1179
CORNWELL.GARY T
42.500.00
3.541.67
09-01-77 09-30-77 APPOINTMENT 09-01-
09-01-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS. WILLIAM H
16.000.00'
1.333.33
09-01-77 09-30-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
24.000.00
10.00/
229-26-8374
436-62-4154
132-14-2717
STAFF INVESTIGATOR
DALY.MARTIN J
STAFF INVESTIGATOR
DAY.CLARENCE J
STAFF INVESTIGATOR
DELSA. LAWRENCE J
24.000.00
1.466.67
2.000.00
09-09-77 09-30-77 APPOINTMENT 09-09-77
09-01-77 09-30-77
24.000.00
2.000.00
09-01-77 09-30-77
24.000.00
2.000.00
09-01-77 09-30-77
STAFF INVESTIGATOR
578-32-6132
EAGLE.MARJORIE A
13.500.00
1.125.00
09-01-77 09-30-77
SECRETARY
324-40-6284
EBERHARDT.MICHAEL C
32.000.00'
1.066.67
09-19-77 09-30-77 APPOINTMENT 09-19-77
STAFF COUNSEL
242-28-3222
ECCLES.FRANK L
24.000.00
2.000.00
09-01-77 09-30-77
STAFF INVESTIGATOR
NW 88326 Docid:32269634 Page 2

--- Image 180-10125-10097_page_3.jpeg ---
PAGE
1216
SOC SEC NUM
DATE
10/07/77
REPORT ID 001.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
POSITION NO. AND JOB TITLE
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
108-30-7723
129-22-1805
EMANUEL.CARYL M
SECRETARY
EVANS. EDWARD M
14.000.00
1.166.67
09-01-77 09-30-77
36,000.00'
3.000.00
09-01-77 09-30-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER. JEFFREY
26.000.00
2,166.67
09-01-77 09-30-77
STAFF COUNSEL LEGAL UNIT
132-34-5625
FALLIS.STEPHEN JAMES
36.000.00
1.200.00
09-01-77 09-12-77 TERMINATED 09-12-77
DEPUTY CHIEF COUNSEL
231-86-6887
082-22-5909
214-60-6734
136-28-8924
272-42-7056
FARMER.JOHN J.JR
CLERK
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN.T MARK
RESEARCHER
FONZI.GAETON J
STAFF INVESTIGATOR
GAY. DONOVAN L.
CHIEF RESEARCHER
7.200.00
0.00
TERMINATED 08-31-77
36.000.00
3,000.00
09-01-77 09-30-77
12,000.00
30.000.00
36.000.00
1.000.00 09-01-77 09-30-77
2.500.00
3,000.00
09-01-77 09-30-77
09-01-77 09-30-77
299-50-7438
GENZMAN, ROBERT W
18.000.00
1.500.00
09-01-77 09-30-77
RESEARCHER
219-40-9759
GIANGRASSO, DOMINICK K
24.000.00
STAFF INVESTIGATOR
119-36-4041
GODFREY. JANE E
058-44-6772
082-14-2877
SECRETARY
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES.ALBERT
STAFF INVESTIGATOR
212-56-6718
GRIMES,MARY SUSAN
16.000.00
30.000.001
24.000.00
21,000.00'
RESEARCHER
251-88-1541
HAMILTON.GERALD P
26.000.00
1.666.67
1.333.33
2.500.00
2.000.00
1.750.00
2,166.67
09-06-77 09-30-77 APPOINTMENT 09-06-77
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY.DAN
L
12,000.00
1.000.00
09-01-77 09-30-77
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
30.000.00
2,500.00
09-01-77 09-30-77
STAFF COUNSEL
220-48-5696
HESS.JACQUELINE
26,000.00
2.166.67
09-01-77 09-30-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE. LOUIS H
SECRETARY
14.000.00
1,166.67
09-01-77 09-30-77
559-28-5038
194-30-5931
015-18-1386
226-10-4799
HOLT. LAURA MAE
STAFF COUNSEL
HORNBECK. JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON.E MCK
24.000.00'
34.000.00
38.500.00'
2,000.00
09-01-77 09-30-77
38.500.00
DEPUTY DIRECTOR
128-20-8996
ISRAEL.MAURICE
24.000.00
1.133.33
3.208.33
3.208.33
2.000.00
09-19-77 09-30-77 APPOINTMENT 09-19-77
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269634 Page 3

--- Image 180-10125-10097_page_6.jpeg ---
SOC SEC NUM
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
WALKER ROBERT J
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
260-40-7319
STAFF INVESTIGATOR
020-36-4147
WALSH. KEVIN
087-26-0521
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887
RESEARCHER
WAXMAN.MEL
WILANDER. ANNE PAUL
STAFF ASSISTANT
WILLS. MARION H
SECRETARY
WIZELMAN, LESLIE H
RESEARCHER
WOLF.ELIZABETH ANN
DOCUMENT CLERK
WOLF. JAMES LERER
STAFF COUNSEL
STAFF INVESTIGATOR
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
107
102
107
102
PAGE
1219
ANNUAL
SALARY
24,000.00
GROSS PAY
EARNED
1,666.67
PERIOD
FROM
TO
REMARKS
09-06-77 09-30-77 APPOINTMENT 09-06-77
15.000.00
666.67
09-01-77 09-16-77 TERMINATED 09-16-77
24,000.00
14.000.00
14,000.00
12.000.00
2.000.00
1.166.67
1,166.67
1.000.00
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77.
09-01-77 09-30-77
15.000.00
1.250.00
09-01-77 09-30-77
36.000.00
3.000.00
09-01-77 09-30-77
OFFICE PAYROLL SUMMARY
THIS MONTH
PAYROLL EXPENDITURES
USED
.00
.00
.00
174.859.76
174.859.76
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docid:32269634 Page 6
Allowed:
SALARY PROJECTION
USED
.00
.00
.00
178.583.36
178,583.36
Chairman, House Administration Comm.

--- Image 180-10125-10097_page_5.jpeg ---
PAGE
1218
215-66-2714
SOC SEC NUM
403-36-7980
177-42-4376
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
MORRISON.ROBERT C
DIRECTOR OF SECURITY
MOSLEY. BARBARA L
TYPIST/SECRETARY
ORR.PATRICIA M
SENIOR RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
15.000.00
ANNUAL
SALARY
20.000.00
GROSS PAY
EARNED
1,666.67
PERIOD
REMARKS
FROM
TO
09-01-77 09-30-77
1,250.00
09-01-77 09-30-77
17.500.00
0.00/
1.458.33
09-01-77 09-30-77
219-64-3205
ORR. PHOEBE CURTIS
15.000.00
1.250.00
09-01-77 09-30-77.
DOCUMENT CLERK
508-22-0421
PALMER. ELIZABETH J
18,000.00'
1.500.00
09-01-77 09-30-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER.MARY ELIZABETH
14.000.00
1,166.67
09-01-77 09-30-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY. DONALD A.JR
24.000.00
2.000.00 09-01-77 09-30-77
254-66-1801
STAFF COUNSEL
REEVES.FLOYD L
24.000.00
2.000.00
09-01-77 09-30-77
147-40-4845
STAFF INVESTIGATOR
RESNICK, GINA I
438-68-2917
220-20-6648
048-58-4432
227-18-5345
DOCUMENT CLERK
RISINGER,MARLIN, III
DOCUMENTS CLERK
ROSE. HAROLD A
STAFF INVESTIGATOR
ROSEN. MERETE MUFF
RESEARCHER
ROSS.IDA JANE
12.000.00
15.000.00/ 1.250.00
1,000.00
09-01-77 09-30-77
09-01-77 09-30-77
24.000.00/
15.000.00
1.666.67
1.250.00
09-06-77 09-30-77 APPOINTMENT 09-06-77
09-01-77 09-30-77
20.000.00
1,666.67
ADM SECTY/RECEPTIONIST
578-80-2773
RUDDER.MIRIAM
9.500.00
09-01-77 09-30-77
791.67 09-01-77 09-30-77
MAIL/DOCUMENT CLERK
029-38-8530
SCHLICHTMANN.JAN R
19.500.00
1.625.00
09-01-77 09-30-77
209-46-4088
LAW ASSISTANT
SCHULTZ, NANCY P
SECRETARY
14.000.00
1.166.67
09-01-77 09-30-77
531-50-7701
SELLECK.ELIZABETH K
16.000.00
1.333.33
09-01-77 09-30-77
245-56-4327
STAFF INVESTIGATOR
SISSON.BETTY LOU
SECRETARY
14.000.00
0.00
528-64-5299
SMITH. JOHANNA LYNN
12.000.00
DOCUMENT CLERK
227-76-3525
STRICKLAND, ANN LYON
14.000.00/
1.166.67
1.000.00
1.166.67
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
SECRETARY
264-98-4680
SVENDSEN.LANCE W
XEROX/MESSENGER
9.500.00
791.67
09-01-77 09-30-77
036-34-9187
TAYLOR. ANN FURNALD
18.000.00
1.500.00
09-01-77 09-30-77
SENIOR RESEARCHER
216-34-9326
THOMAS.JOSEPH A
24.000.00
1.466.67
09-09-77 09-30-77 APPOINTMENT 09-09-77
STAFF INVESTIGATOR
550-50-7581
TRIPLETT.WILLIAM K
30.000.00
2.500.00
09-01-77 09-30-77
STAFF COUNSEL
101-22-5012
WAGNER.OLIVE E
11.000.00
672.22
09-09-77 09-30-77 APPOINTMENT 09-09-77
RECEPTIONIST
NW 88326 Docld:32269634 Page 5

--- Image 180-10125-10097_page_4.jpeg ---
C
PAGE
1217
:
SOC SEC NUM
437-92-5320
DATE
10/07/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 09/01/77 TO 09/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
JACKSON, MARGO E
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
ANNUAL
SALARY
12.000.00
GROSS PAY
EARNED
1.000.00
PERIOD
REMARKS
FROM
TO
09-01-77 09-30-77
_ DOCUMENT CLERK
371-40-1135
JOHNSON, GENE R
34.000.00
2,833.33
09-01-77 09-30-77
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON. LILLIAN B
13,000.00
1.083.33
09-01-77 09-30-77
SECRETARY
577-32-9574
578-58-2498
JOHNSTON.ALICE E
RECEPTIONIST
JONES, DIANA N
SECRETARY
12.000.00
1,000.00
09-01-77 09-30-77
12.000.00
1.000.00 09-01-77 09-30-77
103-18-7227
KELLY, JAMES P
24.000.00
2.000.00
09-01-77 09-30-77
STAFF INVESTIGATOR
161-38-7640
KILKER,ELIZABETH A
16,000.00
1.333.33
09-01-77 09-30-77
SECRETARY
068-38-5091
KLEIN,KENNETH D
34.000.00
2.833.33
09-01-77 09-30-77
STAFF COUNSEL
371-32-3731
233-92-1962
KUHN. DOROTHY W
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
11.000.00
14,000.00'
916.67
09-01-77 09-30-77
SECRETARY
579-58-9975
LAWSON, BELFORD L.III
24.000.00
STAFF COUNSEL
093-42-2090
LEE.SHEILA JACKSON
24.000.00
1.166.67
2,000.00
2.000.00
09-01-77 09-30-77
09-01-77 09-30-77
09-01-77 09-30-77
STAFF COUNSEL
071-28-5111
LEHNER.ROBERT J
42.500.00
3.541.67 09-01-77 09-30-77
DEPUTY CHIEF COUNSEL
017-36-1972
LOCKE.RALPH C
15,000.00
RESEARCHER
087-48-2165
LOPEZ. EDWIN J
12.000.00
1.250.00
1,000.00
09-01-77 09-30-77
09-01-77 09-30-77
RESEARCHER
338-48-1298
MARS.MITCHELL A
18.000.00
1.150.00
RESEARCHER
518-56-7099
237-56-8144
MARTIN,REBECCA W
22.000.00
1.833.33
09-08-77 09-30-77 APPOINTMENT 09-08-77
09-01-77 09-30-77
CHIEF CLERK
MASON, M C
15.000.00
1.250.00
09-01-77 09-30-77
013-34-3361
109-20-5111
TYPIST/SECRETARY
MATHEWS. ISIAH C
SPECIAL COUNSEL
MAXWELL.ALBERT
19.500.00
24.000.00
1.625.00
2.000.00
09-01-77 09-30-77
09-01-77 09-30-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON,VIVIAN L.
16.000.00/ 1.333.33
09-01-77 09-30-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER.DAWNE C
21.500.00
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA. ANNE B
SECRETARY
102-30-2631
MORDANA.SARI.
LAW ASSISTANT
579-24-3862
MORIARTY, JOHN J
12.000.00
19.500.00
30.000.00
955.56
833.33
09-15-77 09-30-77 APPOINTMENT 09-15-77
09-06-77 09-30-77 APPOINTMENT 09-06-77'
.812.50
2.500.00
09-01-77 09-15-77 TERMINATED 09-15-77
09-01-77 09-30-77!
-
STAFF INVESTIGATOR
NW 88326 Docld:32269634 Page 4