

--- Image 180-10125-10098_page_1.jpeg ---
DATE
REPORT ID
09/07/77
001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION.
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
PAGE
TYPE ALLOWANCE
LUMP SUM
APPROPRIATION CODE
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
NUMBER
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
PAY
SCHEDULE
AKERS. JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
✓ BEESON. PETER G
STAFF COUNSEL
BERLOW. LISA M
RESEARCHER
SECRETARY
416-54-2948
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
08-01-77 08-31-77
REMARKS
390-44-4227
4227
046-36-4592
22.000.00
28.000.00
327-46-4790.
12.000.00
1.833.33 08-01-77 08-31-77 APPOINTMENT 08-01-77
1.788.89 08-08-77 08-31-77 APPOINTMENT 08-08-77
1.000.00 08-01-77 08-31-77
1
BERNING, ELIZABETH L
579-46-4548
BLACKMER.S JONATHAN
243-74-5787
21.500.00
24.000.00
STAFF COUNSEL
BLAKEY.G ROBERT
243-48-4536
47.500.00
1.791.67
2.000.00
3.958.33
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
CHIEF COUNSEL AND DIRECTOR
BOLAND.COLLEEN T.
215-52-9164 .
15.000.00
RESEARCHER
BROWN, CLAIRE L
258-72-6151
15.000.00
1.250.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
1.250.00 08-01-77 08-31-77
RESEARCHER
BROWN WILLIAM
STAFF INVESTIGATOR
BURAS, ROBERT C.JR
STAFF INVESTIGATOR
BURFORD.JUDITH R
DOCUMENT CLERK
098-20-3182
438-48-7116
414-98-4025
CHAMPION.OLIVER J
086-46-9506
24.000.00
24.000.00
12.000.00
9.500.00
CLERICAL ASSISTANT
CHARDAK, BURTON A
194-18-8264
34.000.00
0.00
1.066.67 08-15-77 08-31-77 APPOINTMENT 08-15-77
1,066.67 08-15-77 08-31-77 APPOINTMENT 08-15-77
1.000.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
343.06 08-18-77 08-31-77 APPOINTMENT 08-18-77
TERMINATED 07-31-77
PUBLIC INFORMATION OFFICER
CONZELMAN, JAMES K
438-86-9756
15.000.00
RESEARCHER -
COPELAND. EILEEN
462-88-1832
13.500.00
SECRETARY
CROSS. WILLIAM H
'
579-40-4377
16.000.00
1.250.00
1.125.00
1..333.33
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
ASST TO DIR OF SECURITY
DALY. MARTIN J
132-14-2717
24.000.00
1.066.67
STAFF INVESTIGATOR
DAY. CLARENCE J
229-26-8374
STAFF INVESTIGATOR
:
DELSA. LAWRENCE J
436-62-4154
24.000.00
24.000.00
STAFF INVESTIGATOR
DOYLE. KEVIN SEAN
077-48-6826
9.500.00
08-01-77 08-31-77
422.22 08-01-77 08-16-77 TERMINATED
08-16-77
08-01-77-08-31-77 APPOINTMENT 08-01-77 .
08-15-77 08-31-77 APPOINTMENT 08-15-77
2.000.00 08-01-77 08-31-77
2.000.00
CLERICAL ASSISTANT
NW 88326 Docid:32269635 Page 1

--- Image 180-10125-10098_page_3.jpeg ---
DATE
REPORT ID
09/07/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77. TO 08/30/77
PAGE 3
OFFICE: 83000 SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
ISRAEL, MAURICE
STAFF INVESTIGATOR.
NUMBER
015-18-1386
PAY
SCHEDULE
ANNUAL
SALARY
38.500.00
GROSS
PAY
3.208.33
PERIOD
226-10-4799
38,500.00
128-20-8996
24.000.00
JACKSON, MARGO E.
437-92-5320
12.000.00
DOCUMENT CLERK
JOHNSON, GENE R
371-40-1135
34.000.00
ASST DEPUTY CHIEF COUNSEL
JOHNSON, LILLIAN B
577-56-7465
13.000.00
72.22
SECRETARY
JONES.DIANA N
SECRETARY
578-58-2498
12.000.00
KELLY, JAMES P
103-18-7227
24,000.00
1.000.00
2.000.00
FROM
TO
08-01-77 08-31-77 P/R CHANGE--08-01-77
3.208.33 08-01-77 08-31-77 P/R CHANGE--
(--08-01-77
2.000.00 2008-01-77. 08-31-77
994.45 08-01-77 08-31-77 P/R CHANGE--08-02-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
2.833.33
08-29-77 08-31-77 APPOINTMENT 08-29-77
08-01-77 08-31-77
REMARKS
08-01-77 08-31-77
STAFF INVESTIGATOR
KILKER, ELIZABETH A
161-38-7640
16,000.00
1,333.33
08-01-77 08-31-77
SECRETARY
KLEIN KENNETH D
068-38-5091
STAFF COUNSEL
* KUHN, DOROTHY W
RECEPTIONIST-TYPIST
371-32-3731
34.000.00
10.000.00
2.833.33
-08-01-77 08-31-77 P/R CHANGE--08-01-77
833.33
LARKIN. JOYCE ANN
233-92-1962
14,000.00
SECRETARY
LAWSON, BELFORD L.III
579-58-9975
24.000.00
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
24.000.00
1.166.67
2,000.00
2.000.00
08-01-77 08-31-77 APPOINTMENT 08-01-77
08-01-77 08-31-77
STAFF COUNSEL
LEHNER. ROBERT J
071-28-5111
42.500.00
3.541.67
08-01-77 08-31-77 P/R CHANGE--08-01-77.
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
DEPUTY CHIEF COUNSEL
;
LOCKE, RALPH C
017-36-1972
15,000.00
1.250.00
08-01-77 08-31-77
:
RESEARCHER
LOPEZ. EDWIN J
087-48-2165
12.000.00
1.000.00
08-01-77 08-31-77
RESEARCHER.
MARTIN, REBECCA W.
518-56-7099.
22,000.00
CHIEF CLERK
1 MATHEWS, ISIAH C
MASON, M C
TYPIST/SECRETARY
SPECIAL COUNSEL
237-56-8144
15,000.00
1,833.33
1.250.00
013-34-3361
19.500.00
• MAXWELL. ALBERT
109-20-5111
24.000.00
STAFF INVESTIGATOR
MCPHERSON,VIVIAN L.
240-66-7674
16.000.00
1.516.67
1.000.00
1.333.33.
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-03-77 08-31-77 APPOINTMENT 08-03-77
08-16-77 08-31-77 APPOINTMENT 08-16-77
08-01-77 08-31-77
EXECUTIVE ASSISTANT
MORDANA, SARI
102-30-2631
19,500.00*
LAW ASSISTANT
MORIARTY, JOHN J
579-24-3862
30.000.00
1.625.00
2.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
1 STAFF INVESTIGATOR
NW 88326 Docid:32269635 Page 3

--- Image 180-10125-10098_page_2.jpeg ---
DATE
REPORT ID
09/07/77
D01:00.00
+
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
PAGE 2
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
EAGLE, MARJORIE A
⚫ SECRETARY
ECCLES. FRANK L
STAFF INVESTIGATOR
EMANUEL CARYL M
SECRETARY
EVANS, EDWARD M
FACTER, JEFFREY
SOCIAL SECURITY
NUMBER
578-32-6132
PAY
SCHEDULE
ANNUAL
SALARY
13,500.00
GROSS
PAY
1.125.00
PERIOD
242-28-3222
24.000.00
FROM
TO
08-01-77 08-31-77
2.000.00 08-01-77 08-31-77
REMARKS
108-30-7723
14.000.00
1.166.67
129-22-1805
36,000.00
3.000.00
CHIEF INVESTIGATOR-KING
. 341-44-6951
26,000.00
STAFF COUNSEL LEGAL UNIT.
FALLIS. STEPHEN JAMES
DEPUTY CHIEF COUNSEL
FARMER, JOHN J.JR
CLERK
-FENTON, CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN.T MARK
RESEARCHER
FONZI. GAETON J
STAFF INVESTIGATOR
132-34-5625
36.000.00
2.166.67
3.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
231-86-6887
082-22-5909
7.200.00
36.000.00
600.00
08-01-77 08-31-77
3.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
214-60-6734
12.000.00
1,000.00
08-01-77 08-31-77
136-28-8924
30,000.00
2.500.00
08-01-77 08-31-77
GAY, DONOVAN L.
272-42-7056
36.000.00
3.000.00
CHIEF RESEARCHER
GENZMAN, ROBERT W
299-50-7438
18.000.00
RESEARCHER
GODFREY, JANE E
119-36-4041
16.000.00
1.333.33
SECRETARY
GOLDSMITH,MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRANT, KENNETH G
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
058-44-6772
30,000.00
08-01-77-08-31-77 P/R CHANGE--08-01-77
100.00 08-29-77 08-31-77 APPOINTMENT 08-29-77
'
08-01-77 08-31-77 P/R CHANGE--08-01-77
166.67 08-29-77 08-31-77 APPOINTMENT 08-29-77
082-14-2877
24.000.00
2.000.00
099-20-0966
24.000.00
212-56-6718.
21.000.00
08-01-77 08-31-77
1.533.33 08-01-77 08-23-77 TERMINATED
1.750.00 08-01-77 08-31-77
08-23-77
RESEARCHER
HAMILTON, GERALD P
251-88-1541
DEPUTY CHIEF RESEARCHER
HAMLIN. ALICE E JOHNSTON
577-32-9574
RECEPTIONIST
HARDWAY, DAN ·L.
263-17-0952
26.000.00
12,000.00
12,000.00
RESEARCHER .
HAUSMAN, ALAN B
129-38-7823
30.000.00
STAFF COUNSEL
HESS. JACQUELINE
220-48-5696
'
26.000.00
DEPUTY CHIE RESEARCHER
SECRETARY
A
HINDLE. LOUIS H
HOLT. LAURA MAE
STAFF COUNSEL
NW 88326 Docid:32269635 Page 2
219-58-7593
559-28-5038
14,000.00.
27.692.30
2.166.67
1.000.00
1.000.00
2.500.00
2.166.67
1.166.67
2.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
:
08-01-77 08-31-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-05-77 08-31-77 APPOINTMENT 08-05-77

--- Image 180-10125-10098_page_5.jpeg ---
DATE
09/07/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
PAGE
5
10
EMPLOYEE NAME
POSITION NO. AND TITLE
SOCIAL SECURITY
TRIPLETT. WILLIAM K
STAFF COUNSEL
WALSH. KEVIN
RESEARCHER
NUMBER
550-50-7581
PAY
SCHEDULE
ANNUAL
SALARY
30.000.00
GROSS
PAY
2.500.00
PERIOD
FROM
TO
08-01-77 08-31-77
REMARKS
020-36-4147
15.000.00
1.250.00
08-01-77 08-31-77
WAXMAN, MEL
087-26-0521
24.000.00
533.33
STAFF INVESTIGATOR
WILANDER,ANNE PAUL
247-78-3852
14.000.00
1.166.67
08-23-77 08-31-77 APPOINTMENT 08-23-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF ASSISTANT
WILLS, MARION H
169-28-6880
14.000.00
1.166.67
SECRETARY
WIZELMAN.LESLIE H
171-38-3757
12.000.00
1.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
RESEARCHER
WOLF.ELIZABETH ANN
383-52-5221
15.000.00
1.250.00
DOCUMENT CLERK
WOLF, JAMES LERER
057-40-6887
36.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
3.000.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF COUNSEL
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
95
OFFICE PAYROLL SUMMARY
NUMBER
PAY
0
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
THIS MONTH
541.564.36
.
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
- AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
HEREON.
NW 88326 Docld:32269635 Page 5
EXPENDITURES
PROJECTION
THIS MONTH
UNUSED
NEXT MONTH
UNUSED
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
150,904.20 390.660.16
162.324.37 228.335.79
A
Allowed!
Chairman, House Administration Comm.

--- Image 180-10125-10098_page_4.jpeg ---
DATE
09/07/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
_ PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
PAGE
4
EMPLOYEE NAME
POSITION NO. AND TITLE
SOCIAL SECURITY
MORTON: CECELIA T
MORRISON, ROBERT C
DIRECTOR OF SECURITY
SECRETARY
MOSLEY, BARBARA L
TYPIST/SECRETARY
ORR.PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
NUMBER
403-36-7980
PAY
SCHEDULE
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.666.67
PERIOD
FROM
TO
08-01-77 08-31-77
REMARKS
'
578-66-0125
12.000.00
166.67
08-01-77 08-05-77 TERMINATED
08-05-77
177-42-4376
15,000.00
215-66-2714
17,500.00
219-64-3205
15,000.00
DOCUMENT CLERK
PALMER, ELIZABETH J
508-22-0421
18.000.00
1.250.00
1.458.33
1,250.00
1.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 P/R CHANGE--08-01-77.
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
RESEARCHER/DOCUMENT CLERK
PONDER.MARY ELIZABETH
452-74-2381
14.000.00
ADMINISTRATIVE ASSISTANT
PURDY. DONALD A.JR.
211-38-9707.
24.000.00
1,166.67
2.000.00
08-01-77 08-31-77
STAFF COUNSEL
• REEVES, FLOYD L
254-66-1801
24.000.00
2.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77 APPOINTMENT 08-01-77
70
STAFF INVESTIGATOR :
RESNICK GINA I
147-40-4845
12.000.00
DOCUMENT CLERK
RISINGER.MARLIN.III
438-68-2917
15,000.00
1.000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
.08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439
14.000.00
0.00
TERMINATED 07-31-77
ROSEN. MERETE MUFF
048-58-4432
15.000.00
1.250.00
RESEARCHER
ROSS.IDA JANE
227-18-5345
20.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
1,666.67 08-01-77 08-31-77
ADM SECTY/RECEPTIONIST
RUDDER.MIRIAM.
578-80-2773
9,500.00
791.67
08-01-77 08-31-77 P/R CHANGE--08-01-77
MAIL/DOCUMENT CLERK
'
SCHLICHTMANN, JAN R
029-38-8530
19.500.00
325.00
LAW ASSISTANT
SCHULTZ, NANCY P
SECRETARY
209-46-4088.
SELLECK, ELIZABETH K
531-50-7701
STAFF INVESTIGATOR-
SISSON. BETTY LOU
SECRETARY
245-56-4327
14.000.00
16,000.00
14.000.00
1.166.67
1.333.33
08-25-77 08-31-77 APPOINTMENT 08-25-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
08-01-77 08-31-77
350.00
SMITH.JOHANNA LYNN
528-64-5299
12.000.00
1.000.00
08-22-77 08-31-77 APPOINTMENT 08-22-77
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
STRICKLAND, ANN LYON
227-76-3525
14.000.00
1.166.67
SECRETARY
SVENDSEN. LANCE W
264-98-4680
9.500.00
08-01-77 08-31-77
791.67 08-01-77 08-31-77 APPOINTMENT 08-01-77
XEROX/MESSENGER
✓ TANENBAUM. ROBERT K
127-32-4970
36.000.00
0.00
TERMINATED 07-31-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
18.000.00
1.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
SENIOR RESEARCHER
NW 88326 Docld:32269635 Page 4