

--- Image 180-10125-10080_page_1.jpeg ---
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MIN 1,200.00 MAX 47,500.00
PAGE
120B
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
302-46-7079
ADRINE, RONALD
27.000.00
2,250.00
…. TO
11-01-78 11-30-78
STAFF COUNSEL
416-54-2948
AKERS, JEREMY RAY
28,000.00
2,333.33
11-01-78 11-30-78
390-44-4227
046-36-4592
290-50-4529
SENIOR COUNSEL
BAETZ, CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK.CHARLES M
SENIOR RESEARCHER.
26,800.00
30.000.00
18,000.00
327-46-4790
BERLOW,LISA M
16,100.00
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
2,233.33
2,500.00'
1,500.00
1,341.67
1,966.67
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78 ·
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,500.00
11-01-78 11-30-78
243-74-5787
STAFF COUNSEL
243-48-4536
556-78-1139
579-58-9427.
9427
024-44-5163
EDITORIAL CHIEF
BLACKMER,S JONATHAN.
BLAKEY.G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY, SURELL
STAFF COUNSEL
BRIGGS,YVONNE W
SECRETARY
COLLINS, WENDY S
RESEARCH ATTORNEY
27,100.00
:.
47,500.00
30,000.00
16,000.00
2,258.33
3,958.33
2,500.00'
11-01-78 11-30-7B P/R CHANGE--11-01-78
11-01-78 11-30-78
11-01-78 11-30-78
888.89'
11-01-78 11-20-78 TERMINATED 11-20-78
438-86-9756
CONZELMAN, JAMES K
18,000.00
16,100.00
RESEARCHER
263-08-0234
COOPER,CYNTHIA SUE
14,000.00
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
47.500.00
1,500.00
1,341.67'
1,166.67
3,958.33
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS,WILLIAM H
17,500.00
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
25,700.00
STAFF INVESTIGATOR
436-62-4154
DELSA, LAWRENCE J
354-42-1661
INVESTIGATOR
DEPAOLO, PAUL A
RESEARCH ATTORNEY
462-88-1832
DINNEEN, EILEEN GAIL
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
24,000.00
26.000.00
8,000.00
18,000.00
1,458.33'
2,141.67
2,000.00
2,166.67"
666.67'
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78 APPOINTMENT 11-01-78
11-01-78 11-30-78
11-01-78 11-30-78
RESEARCHER
324-40-6284
EBERHARDT,MICHAEL C
36.400.00
1,500.00
1,011.11
11-01-78 11-30-78
11-01-78 11-10-78 TERMINATED 11-10-78
ASST DEPUTY CHIEF COUNSEL.
108-30-7723
EMANUEL, CARYL M
16,000.00
SECRETARY
129-22-1805
EVANS. EDWARD M
38,500.00
1,333.33-
3,208.33
11-01-78 11-30-78
11-01-78 11-30-78
CHIEF INVESTIGATOR-KING
NW 88326 Docld:32269617 Page 1

--- Image 180-10125-10080_page_2.jpeg ---
PAGE
1209
527-96-7881
207-46-8088
082-22-5909
214-60-6734
SOC SEC NUM
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE B3000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EWING,MICHAEL
SENIOR RESEARCHER
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON.CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER ·
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
18.000.00
GROSS PAY
EARNED
1,500.00
PERIOD
REMARKS
FROM
TO
11-01-78 11-30-78
14.000.00
1,166.67
11-01-78 11-30-78
38,500.00
136-28-8924
FONZI.GAETON J
16,800.00
32,100.00
STAFF INVESTIGATOR
299-50-7438
119-36-4041
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
25,700.00
033-40-0589
058-44-6772
212-56-6718
579-22-9353
HACK, ALFRED S
251-88-1541
263-17-0952
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH,MICHAEL
STAFF COUNSEL
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
HAMILTON, GERALD P
HARDWAY,DAN L
RESEARCHER
17,100.00
11,500.00
32,000.00
4,200.00
25,700.00
3,208.33
1,400.00
2,675.00
2,141.67
1,425.00'
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
958.33'
11-01-78 11-30-78
2,666.67
11-01-78 11-30-78
350.00
11-01-78 11-30-78 APPOINTMENT 11-01-78
:
DEPUTY CHIEF RESEARCHER
129-38-7823
HAUSMAN, ALAN B
STAFF COUNSEL
220-48-5696
HESS,JACQUELINE
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
27,800.00
16,800.00
32,000.00
29,300.00.
17,100.00
2.141.67
2,316.67'
11-01-78 11-30-78
11-01-78 11-30-78
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH, THOMAS
41,200.00
1,400.00'
2,666.67
2,441.67
1,425.00
3.433.33
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78 P/R CHANGE--11-01-78
11-01-78 11-30-78
11-01-78 11-30-78
DEPUTY STAFF DIR & BUDGET OFCR
226-10-4799
HUTTON.E MCK
41.200.00
0.00
LWOP SINCE--07-16-78
DEPUTY DIRECTOR
577-76-1080
JACKSON, BEVERLY
13,500.00
• SECRETARY
437-92-5320
JACKSON, MARGO E
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
16,100.00
25,700.00
44,500.00
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY,JAMES P
26,800.00
STAFF INVESTIGATOR
068-38-5091
KLEIN,KENNETH D
36,400.00
1.125.00
1,341.67
2,141.67
3,708.33
2,233.33
3,033.33 11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78.
11-01-78 11-30-78
11-01-78 11-30-78
233-92-1962
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY
"
16,000.00
1,333.33% 11-01-78 11-30-78
NW 88326 Docld:32269617 Page 2

--- Image 180-10125-10080_page_4.jpeg ---
PAGE
1211
SOC SEC NUM
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SMITH,BEVERLY.
CLERK TYPIST.
SMITH, CONSTANCE C
SECRETARY
DOCUMENT CLERK
SPEISER, MARK A
STAFF COUNSEL
SVENDSEN, LANCE W
CLERICAL ASSISTANT
WAGNER.OLIVE E
DEPUTY CHIEF CLERK
WATRISS,HELEN WHITNEY
ASSISTANT EDITOR
WAXMAN, MEL
235-94-3124
578-68-0385
528-64-5299
SMITH, JOHANNA LYNN
023-36-0715
264-98-4680
101-22-5012
027-38-2968
087-26-0521
049-34-8893
102-40-6872
247-78-3852
171-38-3757
383-52-5221
057-40-6887
WOLF.JAMES LERER
STAFF INVESTIGATOR
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WIZELMAN, LESLIE H
RESEARCHER
'WOLF,ELIZABETH ANN
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
1,125.00' 11-01-78 11-30-78
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
13,000.00
1,083.33
11-01-78 11-30-78
13,500.00
15,000.00
1,250.00
11-01-78 11-30-78
32,000.00
2,666.67 11-01-78 11-30-78
13,700.00
11-01-78 11-30-78
19,500.00
27,000.00
26,300.00
11-01-78 11-30-78
1 30,000.00
1.141.67
1,625.00
2,100.00 11-03-78 11-30-78 APPOINTMENT 11-03-78
2,191.67′ 11-01-78 11-30-78
2,500.00 11-01-78 11-30-78
15,000.00
17,100.00
16,800.00
16,100.00 .
1,250.00/ 11-01-78 11-30-78
38,500.00
1,400.00
1,341.67
3,208.33
1.425.00 11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
:
DEP CHIEF COUNSEL, LEGAL UNIT
NW 88326 Docid:32269617 Page 4
:

--- Image 180-10125-10080_page_3.jpeg ---
PAGE
1210
534-50-0480
087-48-2165
SOC SEC NUM
579-58-9975
042-52-4602
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
LAWSON, BELFORD L.III
STAFF COUNSEL
LICHTENFELS, BETH ANNE
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
25.700.00
GROSS PAY
EARNED /
2,141.67′
PERIOD
REMARKS
FROM
TO
11-01-78 11-30-78
14,000.00
1,166.67′
11-01-78 11-30-78
19,000.00
1,583.33'
11-01-78 11-30-78 P/R CHANGE--11-01-78
16,800.00
1,400.00
11-01-78 11-30-78
013-34-3361
MATHEWS, ISIAH C
30.000.00
2,500.00
11-01-78 11-30-78
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
31.700.00
2,641.67
STAFF COUNSEL
109-20-5111
MAXWELL, ALBERT
26,300.00
2,191.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
11-01-78 11-30-78
.
STAFF INVESTIGATOR
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00
11-01-78 11-30-78
STAFF ATTORNEY
214-42-6489
MILLER, DAWNE C
23,000.00
1,916.67'
11-01-78 11-30-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
16,700.00
1,391.67
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00
0
11-01-78 11-30-78 P/R CHANGE--11-01-78
11-01-78 11-30-78
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
1,875.001
11-01-78 11-30-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
16.800.00
1,400.00
11-01-78 11-30-78
TYPIST/SECRETARY
237-90-5178
NORRIS,ELIZABETH BROWN
16.100.00
1,341.67
11-01-78 11-30-78
STAFF ASSISTANT
129-36-3080
OPPENBERG,GALE LYNN
18,000.00
1,500.00' 11-01-78 11-30-78
215-66-2714
RESEARCH ATTORNEY
ORR,PATRICIA M.
19,700.00
1,641.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
SENIOR RESEARCHER
219-64-3205
ORR,PHOEBE CURTIS
16,100.00
1,341.67' 11-01-78 11-30-78
RESEARCHER
508-22-0421
PALMER.ELIZABETH J
19,300.00
1,608.33
11-01-78 11-30-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY, DONALD A,UR
30.000.00
STAFF COUNSEL.
192-34-0781
RIFE,REBECCA A
13,500.00
SECRETARY
579-58-9953
ROBINSON, BARBARA J
15,000.00
RESEARCHER
227-18-5345
ROSS, IDA JANE
21,400.00
2,500.00'
1,125.00
1,250.00
1,783.33
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
ADM SECTY/RECEPTIONIST
042-42-5437
SACCO, THOMAS W
18,000.00
1,500.00
11-01-78 11-30-78
RESEARCH ATTORNEY
209-46-4088
SCHULTZ, NANCY P.
16,700.00
1,391.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
114-44-4360
SHAPIRO,HOWARD L
18,000.00
1,500.00
11-01-78 11-30-78
RESEARCHER ATTORNEY
NW 88326 Docid:32269617 Page 3