

--- Image 180-10125-10088_page_1.jpeg ---
"
075-14-0710
046-36-4592
290-50-4529
327-46-4790
579-46-4548
CHIEF CLERK
139-24-4355
30,000.00 ✓
SOC SEC NUM
416-54-2948
390-44-4227
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
B8326 Date: 2025
PAGE
1211
LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
28,000.00 V
GROSS PAY
EARNED
2,333.33
PERIOD
FROM
TO
REMARKS
03-01-78 03-31-78
TYPE ALLOWANCE
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ, CONRAD E
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
BILLINGS, RICHARD N
EDITORIAL CHIEF
2,000.00
.00✓
24,000.00 ✓
24.000.00✓ 2,000.00
30,000.00✓ 2,500.00
18,000.00
15,000.00
23,600.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
800.00
03-15-78 03-31-78 APPOINTMENT 03-15-78
243-74-5787
BLACKMER,S JONATHAN
STAFF COUNSEL
243-48-4536
BLAKEY, G ROBERT
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00 ✓
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
SECRETARY
237-90-5178
BROWN, ELIZABETH METTS
STAFF ASSISTANT
098-20-3182
438-48-7116
414-98-4025
BROWN, WILLIAM
STAFF INVESTIGATOR
BURAS, ROBERT C.UR
STAFF INVESTIGATOR
BURFORD, JUDITH R
25,700.00
47,500.00
.00✓
15,000.00 ✓
00.00✓
15,000.00
24,000.00 ✓
24,000.00 X
14,000.00 ✓
1,250.00
2,000.00
1,250.00
1,966.67
2,083.33
2,141.67
3,958.33
03-01-78 03-31-78
03-01-78 03-31-78
03-06-78 03-31-78 APPOINTMENT 03-06-78
03-01-78 03-31-78
03-01-78 03-31-78
2,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
666.67
03-15-78 03-31-78 APPOINTMENT 03-15-78
03-01-78 03-31-78
03-01-78 03-31-78
0.00
TERMINATED 02-28-78
086-46-9506
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
12,000.00 ✓
18,000.00 ✓
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
RESEARCHER
263-06-0234
COOPER,CYNTHIA SUE
14,000.00 ✓
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL.GARY T.
44,500.00 ✓
1,166.67
1,000.00
1,500.00
1,341.67
1,166.67
3.708.33
03-01-78 03-31-78 P/R CHANGE--03-01-78✓
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS,WILLIAM H
17.500.00 ✓
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS.JEROME A
24.000.00 ✓
2,000.00
03-01-78 03-31-78
1,458.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-
☑
--03-01-78 ✓
STAFF INVESTIGATOR
132-14-2717.
DALY, MARTIN J
24,000.00 ✓
2.000.00
229-26-8374
STAFF INVESTIGATOR'
DAY, CLARENCE J
STAFF INVESTIGATOR
NW 88326 Docld:32269625 Page 1.
i
24.000.00
03-01-78 03-31-78
2.000.00 03-01-78 03-31-78

--- Image 180-10125-10088_page_6.jpeg ---
SOC SEC NUM
'
1
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
:
PAGE
01216
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
OFFICE PAYROLL SUMMARY
THIS MONTH
CLERICAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
118
114
GRAND TOTAL
118
114
PAYROLL EXPENDITURES
USED
.00
.00
.00
209,945.00
209,945.00
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docid:32269625 Page 6
Allowed:
SALARY PROJECTION
USED
.00
.00
.00
213,316.67
213,316.67
Chairman, House Administration Comm.

--- Image 180-10125-10088_page_4.jpeg ---
SOC SEC NUM
301-46-2531'
240-66-7674
214-42-6489
132-24-7659
MISITA, ANNE B
579-24-3862
403-36-7980
177-42-4376
129-36-3080
215-66-2714
219-64-3205
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
MCHARGH. KENNETH S
STAFF ATTORNEY
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
MILLER,DAWNE C
ADMINISTRATIVE ASSISTANT
SECRETARY
MORIARTY, JOHN J
STAFF INVESTIGATOR
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
RESEARCHER
SALARY LIMITS: MIN 1,200.00
1,200.00 MAX 47,500.00
MAX 47,500.00
ANNUAL
27,000.00✓
17.100.00✓
00✓
21,500.00 ✓
1
PAGE
1214
SALARY
GROSS PAY
EARNED
2,250.00
PERIOD
REMARKS
FROM
TO
03-01-78 03-31-78
1,425.00
03-01-78 03-31-78
1,791.67
1,250.00
03-01-78 03-31-78
03-01-78 03-31-78
2,675.00
03-01-78 03-31-78
22,500.00 ✓
15,000.00
32,100.00
1,875.00
15,000.00 ✓ 1,250.00
18,000.00 ✓✓
18,700.00✓
.16,100.00%
1,500.00
03-01-78 03-31-78 P/R CHANGE--03-01-78✓
03-01-78 03-31-78
03-01-78 03-31-78
1,558.33
03-01-78 03-31-78
1.341.67
03-01-78 03-31-78
1
508-22-0421
PALMER, ELIZABETH J
18,000.00
1,500.00
03-01-78 03-31-78
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER, MARY ELIZABETH
15,000.00
375.00
SECRETARY
211-38-9707
PURDY, DONALD A,JR
30,000.00
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
147-40-4845
438-68-2917
579-58-9953
220-20-6648
ROSE, HAROLD A
227-18-5345
042-42-5437
029-38-8530'
209-46-4088
531-50-7701
114-44-4360
192-34-0781
STAFF INVESTIGATOR
RESNICK,GINA I
DOCUMENT CLERK
RIFE, REBECCA A
SECRETARY
RISINGER, MARLIN, III
RESEARCHER
ROBINSON, BARBARA J
RESEARCHER
STAFF INVESTIGATOR
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY
SCHLICHTMANN, JAN R
LAW ASSISTANT
SCHULTZ, NANCY P
SECRETARY
SELLECK. ELIZABETH K
STAFF INVESTIGATOR
SHAPIRO, HOWARD L
RESEARCHER ATTORNEY
NW 88326 Docid:32269625 Page 4
13,500.00 ✓
.00✓
o✓
15,000.00
15,000.00
24,000.00'
20,000.00
0.00✓
18,000.00'
25,700.00 ✓
15,500.00 ✓
16,000.00
9.00✓
18,000.00'
14,000.00✓
2,500.00
2,000.00
1,166.67
03-01-78 03-09-78 TERMINATED 03-09-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
937.50
03-06-78 03-31-78 APPOINTMENT 03-06-78
1,250.00
03-01-78 03-31-78
1,250.00
03-01-78 03-31-78
2,000.00
03-01-78 03-31-78
.00✓
1,666.67
03-01-78 03-31-78
200.00
2,141.67
1,291.67
1,333.33
500.00
03-27-78 03-31-78 APPOINTMENT 03-27-78
03-01-78 03-31-78 P/R CHANGE--03-01-78✓
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
APPOINTMENT 03-21-78 ✓
03-21-78 03-31-78 APPOINTMENT 03-21-78

--- Image 180-10125-10088_page_3.jpeg ---
i
015-18-1386
226-10-4799
128-20-8996
437-92-5320
SOC SEC NUM
194-30-5931
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON,E MCK
DEPUTY DIRECTOR
ISRAEL, MAURICE
STAFF INVESTIGATOR
JACKSON, MARGO E
DOCUMENT CLERK
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1213
ANNUAL
SALARY
34,000.00
GROSS PAY
EARNED
2,833.33
PERIOD
REMARKS
FROM
TO
03-01-78 03-31-78
41,200.00 ✓
41,200.00 ✓
24,000.00
3,433.33
3,433.33
533.33
03-01-78 03-31-78
03-01-78 03-31-78
03-01-78 03-08-78 TERMINATED
03-08-78
✓
15,000.00
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
DEPUTY CHIEF COUNSEL
578-58-2498.
103-18-7227
JONES, DIANA N
SECRETARY
KELLY, JAMES P
161-38-7640
068-38-5091
074-30-3065
233-92-1962
579-58-9975
093-42-2090
071-28-5111
042-52-4602
534-50-0480
017-36-1972
LOCKE, RALPH C
087-48-2165
338-48-1298
237-56-8144'
013-34-3361
526-74-9097
109-20-5111
STAFF INVESTIGATOR
KILKER, ELIZABETH A
SECRETARY
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN.MELVIN
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L,III
STAFF COUNSEL
LEE,SHEILA JACKSON
STAFF COUNSEL
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
LICHTENFELS,BETH ANNE
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
RESEARCHER
RESEARCHER
LOPEZ,EDWIN J
RESEARCHER
MARS,MITCHELL A
RESEARCHER
MASON,M C
RESEARCHER/SECRETARY
MATHEWS.ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
NW 88326 Docld:32269625 Page 3
17,100.00
1.00✓
36,400.00 ✓
34,000.00✓
.00✓
25,700.00 ✓
700.00✓
30,000.00 ✓
30,000.00✓
2,141.67
44,500.00 ✓
16,000.00 ✓
24,000.00 ✓
o✓
1,250.00
2,000.00
3,708.33
1,333.33
03-01-78 03-31-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
2,000.00
03-01-78 03-31-78
807.50
03-01-78 03-17-78 TERMINATED 03-17-78
3,033.33
2,833.33
03-01-78 03-31-78
03-01-78 03-31-78
16,000.00 ✓
1,333.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
7
03-01-78 03-31-78
25,700.00 X
45,500.00 X
0.00
0.00
TERMINATED 02-28-78
TERMINATED 02-28-78
14,000.00 ✓
1,166.67
18,000.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
1,500.00 03-01-78 03-31-78
78
18,000.00
1,500.00
03-01-78 03-31-78
15,000.00
18,000.00
18.000.00
1,250.00
03-01-78 03-31-78
1,500.00
03-01-78 03-31-78
1,100.00 03-01-78 03-22-78 TERMINATED
2,500.00
2,500.00 03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78'
03-22-78 ✓
-78 ✓
24,000.00
2,000.00 03-01-78 03-31-78
i

--- Image 180-10125-10088_page_2.jpeg ---
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1212
SOC SEC NUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ANNUAL
SALARY
436-62-4154
462-88-1832
454-52-5820
DOWNEY, JANE LIND
578-32-6132
SECRETARY
324-40-6284
242-28-3222
STAFF INVESTIGATOR
108-30-7723
129-22-1805
527-96-7881
341-44-6951
207-46-8088
082-22-5909
214-60-6734
136-28-8924
299-50-7438
119-36-4041
058-44-6772
082-14-2877
212-56-6718'
579-22-9353
HACK, ALFRED S
DELSA, LAWRENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER
RESEARCHER
EAGLE, MARJORIE A
EBERHARDT, MICHAEL C
ASST DEPUTY CHIEF COUNSEL
ECCLES, FRANK L
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
EWING, MICHAEL
SENIOR RESEARCHER
FACTER,JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI, GAETON J
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GODFREY.JANE E
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
15,000.00 ✓ 1,250.00
18,000.00✓ 1,500.00
15,000.00 ✓
0.00✓
36.400.00
24,000.00'
38,500.00
18,000.00 ✓
27,800.00
14,000.00✓
38,500.00 ✓
15,000.00'
32,100.00
24,000.00 X
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
TERMINATED 02-28-78✓
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
.00✓
16,000.00 ✓
1.250.00
3,033.33
2,000.00
1,333.33
3,208.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
900.00
2,316.67
03-13-78 03-31-78 APPOINTMENT 03-13-78
78✓
03-01-78 03-31-78
1,166.67
3,208.33
1,250.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78
2,675.00
03-01-78 03-31-78
25,700.00✓
17,100.00 ✓
32,000.00 ✓
000.00✓
24,000.00 ✓
21,000.00'
24,000.00 ✓
2.141.67
1.425.00
2,666.67
2,000.00
1,750.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
✓
03-01-78 03-31-78
03-01-78 03-31-78
251-88-1541
HAMILTON, GERALD P
27,800.00
2,000.00
2,316.67
03-01-78 03-31-78
03-01-78 03-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
1,250.00
03-01-78 03-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
STAFF COUNSEL
220-48-5696
219-58-7593
•
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
OFFICE MGR-KENNEDY SUBC
NW 88326 Docld:32269625 Page 2
32,000.00✓ 2,666.67
27,800.00'
2,316.67
17,100.00 ✓ 1,425.00
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78

--- Image 180-10125-10088_page_5.jpeg ---
PAGE
1215
SOC SEC NUM
245-56-4327
235-94-3124
578-68-0385
528-64-5299
023-36-0715
227-76-3525
264-98-4680
036-34-9187
216-34-9326
550-50-7581
DATE
04/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION.
ACCOUNTING PERIOD 03/01/78 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
CLERK TYPIST.
SMITH, CONSTANCE C
SECRETARY
SMITH, JOHANNA LYNN
DOCUMENT CLERK
SPEISER, MARK A
STAFF COUNSEL
STRICKLAND, ANN LYON
SECRETARY
SVENDSEN, LANCE W
CLERICAL ASSISTANT
TAYLOR, ANN FURNALD
RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
STAFF ASSISTANT
WALKER.ROBERT J.
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBB,WILLIAM A
STAFF COUNSEL
WELBURN,BRENDA L
RESEARCHER
101-22-5012
260-40-7319
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
383-52-5221
WOLF, ELIZABETH ANN
RESEARCHER
057-40-6887
WOLF, JAMES LERER
113-18-5784
DEP CHIEF COUNSEL, LEGAL UNIT
WRASE, RICHARD C
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS. MARION H
ASSISTANT CHIEF CLERK
WIZELMAN,LESLIE H
RESEARCHER
ANNUAL
SALARY
00✓
14,000.00
11,500.00
GROSS PAY
EARNED
1,166.67
PERIOD
FROM
TO
03-01-78 03-31-78'
958.33
03-01-78 03-31-78
0.00✓ 675.00
13,500.00 ✓
15,000.00
1,250.00
32,000.00✓ 2,666.67
15,000.00
12,000.00✓
.00✓
19,300.00 ✓
24,000.00
100
REMARKS
03-13-78 03-31-78 APPOINTMENT 03-13-78
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
E--03-01-78 ✓
1,250.00
1,000.00
03-01-78 03-31-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
1,608.33
03-01-78 03-31-78
2,000.00
03-01-78 03-31-78
30,000.00
15,000.00 ✓
24,000.00
24,000.00 ✓
18,000.00 ✓
30,000.00 ✓
15,000.00 ✓
16,000.00
00✓
2,500.00
03-01-78 03-31-78
1,250.00
2,000.00
2,000.00
550.00
2,500.00
1.250.00
1,333.33
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78
03-20-78 03-31-78 APPOINTMENT 03-20-78
03-01-78 03-31-78 P/R CHANGE--03-01-78
03-01-78 03-31-78
03-01-78 03-31-78
1,625.00 03-01-78 03-31-78
1,250.00 03-01-78 03-31-78
1,341.67 03-01-78 03-31-78
3,208.33
2,000.00
03-01-78 03-31-78
03-01-78 03-31-78
19.500.00
15,000.00 ✓
16,100.00 ✓
38,500.00 ✓
24,000.00
STAFF INVESTIGATOR
NW 88326 Docld:32269625 Page 5