

--- Image 180-10125-10106_page_1.jpeg ---
FEB. PAID IN MARCH
DATE: 3/11/77
OFFICE NAME: Select Comm. on Assass-
OFFICE CODE: 83000
inations
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
Risinger, Marlin, III
Documents Clerk
438-68-2917
PAY
SCHEDULE
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
ANNUAL
SALARY
GROSS
PERIOD
REMARKS
PAY
FROM
TO
$10,000.00
$833.33
2/1/77 2/28/77
CLERK HIRE CHARGES
NUMBER OF
EMPLOYEES
1
OFFICE PAYROLL SUMMARY
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW 88326-Docld:32269643-Page-1-
:
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
$833.33
Allowed:
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
i
1

--- Image 180-10125-10106_page_10.jpeg ---
T
1
DATE
REPORT ID
f t * T
03/08/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT. SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 TO 02/28/77
PAGE
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
-GAY DONOVAN L.
CHIEF RESEARCHER
_ GILBERT, HOWARD M
STAFF COUNSEL
GODFREY.JANE E
SECRETARY
GRIMES MARY SUSAN
SOCIAL SECURITY
POSITION NO. AND TITLE
NUMBER
272-42-7056
PAY
SCHEDULE
ANNUAL.
SALARY
1-9-500-00
GROSS
PAY
1,625.00
PERIOD
FROM
TO
02-01-77 02-28-7-7-
REMARKS
-549-48-4370-
19500-00
1,625.00 02-01-77-02-2877
119-36-4041
10.000.00
833.33
02-01-77 02-28-77
/
212-56-6718
13,650.00
1.137.50
02-01-77 02-28-77
RESEARCHER
_ HAMILTON GERALD P
251-88-1541
15-600.00
1.300.00
02-01 77 02 20 77
DEPUTY: CHIEF RESEARCHER
HESS, JACQUELINE
-220-48-5696
15-600-00-
1-300.00 02--0-1---7-7-02---28-77-
DEPUTY CHIE RESEARCHER
HINDLE. LOUIS H
219-58-7593
9.100.00
758.33
02-01-77 02-28-77
CLERK
HITCHCOCK. CORNISH F
042-40-0959
10.000.00
833.33
02-01-77 02-28-77
STAFF COUNSEL
HOLT, LAURA MAE
559-28-5038
13,000.00
1,083.33.
02-01-77 02-28-77
STAFF COUNSEL
HOWARTH THOMAS
BUDGET OFFICER
_ HUTTON E_MCK
DEPUTY DIRECTOR
015-18-1386_
19.500.00
1625 00
02-01-77 02-28-77
-226-10-4799.
23,400.00
1,950.00-
_ JENKINS NANCY S
216-40-9950
10.920.00-
910.00
SECRETARY
_JOHNSON, GENE__R_____
_3_7_1_40_=_1_1.35_
20.800.00.
ASST CHIEF COUNSEL-KING
KELLY FRANCIS J
-082-24-2085
19,500,00
02-01-77-02-28-77
02-01-77 02 28 77
_1733-33-02-01-77 02-28-77
1,625.00- 02-01-77 02-28-77
DIRECTOR OF SECURITY
KILKERELIZABETH_A
SECRETARY
-KL-E-I-N-KENNETH D
STAFF COUNSEL
LARKIN.JOYCE ANN
SECRETARY
LARSON BILLIE GAY
SECRETARY
1-6-1-38-7640
10,400-00
866.67
02-01-77 02-28-77
-068-38-5091-
1-9--500-00 _ 1-,-625-00-
02-0177 02-28-77
233-92-1962
10.000.00
833.33
02-01-77 02-28-77
529-60-6414
10.400.00
866.67
02-01-77 02-28-77
LAWSON BELFORD L,III
5-79-58-9.975 —
13000-00 _108333
02-01-77 02-28-77—
STAFF COUNSEL
LAZIN,TERRY W
1-49-38-9108
13-000-00-
1,083.33 02-0177-02-28-77–
STAFF COUNSEL
_ LEE, SHEILA JACKSON
093-42-2090
14-950-00-
1245-83-02-01--77-02-28-77–
STAFF COUNSEL-LEGAL UNIT
LEHNER ROBERT J
071-28-5111
-23-40000.
1,950.00 02-01-77 02-28-77
DEPUTY CHIEF COUNSEL
LEWIS ALVIN B.JR
205-26-3636
22.100.00
-1,841.67
02-01-77-02-28-77
STAFF COUNSEL
NW 88326
RESEAD
D2269643 Page 10
017-36-1972
10.000.00
833.33
02-01-77 02-28-77
21

--- Image 180-10125-10106_page_12.jpeg ---
G
DATE
REPORT ID
I'
155 RON
03/08/77
D01.00.00
i
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 TO 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
WALSH.KEVIN
RESEARCHER
WOLF ELIZABETH ANN
•
DOCUMENT/RESEARCHER
WOLF JAMES-LERER
-ZEVNIK PAUL A
STAFF COUNSEL-KENNEDY
SOCIAL SECURITY
NUMBER
020-36-4147
PAY
.SCHEDULE
ANNUAL
SALARY
10.000.00
GROSS
PAY
833.33
PERIOD
FROM
TO
02-01-77 02-28-77
REMARKS
383-52-5221
10.000.00
833.33
02-01-77 02-28-77
057-40-6887
STAFF COUNSEL-LEGAL UNIT
-4-1-5-84-5593-
18.850:00-
1.570.03
02-01 77 02 28 77–
1-4-300-00-
1-9-1-67-02-01-77-02-28-77
}
OFFICE PAYROLL SUMMARY
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
73
NUMBER
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
PAY
0
THIS MONTH
34.516.00
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
HEREON.
NW 88326 Docld:32269643 Page 12
EXPENDITURES
PROJECTION
THIS MONTH
-83,454-93 -48.938.93
20,274.93
UNUSED
NEXT MONTH
UNUSED.
85,101.93-134,040.86
Allowed:
PAGE
4
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.

--- Image 180-10125-10106_page_11.jpeg ---
DATE
03/08/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 TO 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
PAY
POSITION NO. AND TITLE
- MARTIN, REBECCA W
CHIEF CLERK
NUMBER
518-56-7099-
SCHEDULE
ANNUAL
SALARY
13.000.00
GROSS
PAY
1,083.33-
PERIOD
FROM
TO
02-01-77 02-28-77
REMARKS
. MCCRAY DENISE LOUISE
577-72-8453
10.000.00´
833.33
02-01-77 02-28-77
SECRETARY
_ MCPHERSON, VIVIAN L
240-66-7674
10 400 00.
866-67 02-01-77-02-28-77
EXECUTIVE ASSISTANT
MORDANA.SARI
102-30-2631
10.000.00
833.33
02-01-77 02-28-77
LAW ASSISTANT
_ MORIARTY JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON: ROBERT G
SECURITY/INVESTIGATION/AA
MORTON RITA L
579-24-3862
15.600.00
1.300-00
02-01 77 02 28 77
403-36-7980
10.400.00
579-64-6855
10.000.00
866-67
833.33
02-01-77-02-28-77
02-01-77 02-28-77
SECRETARY
_ ORR. PATRICIA M
215-66-2714
10,400.00
866-67
-02-01-77-02-28-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
10.000.00
833.33
02-01-77 02-28-77
DOCUMENT/RESEARCHER
PONDER.MARY ELIZABETH
452-74-2381
10,000.00.
833.33
02-01-77 02-28-77
ADMINISTRATIVE ASSISTANT
PRICE PATRICIA LYNN
228-98-6892
6.500.00
541.67
02-01-77 02-28-77
CLERK
PURDY DONALD A. JR
STAFF COUNSEL
RISINGER.MARLIN.III
DOCUMENTS CLERK
SECRETARY
ROSEN.MERETE MUFF
RESEARCHER
--ROSS-IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER. MIRIAM
CLERK
SMITH, JOHANNA LYNN
211-38-9707
11:700-00-
975.00 02-01-77 02 2877
438-68-2917
10.000.00
833.33
02-01-77 02-28-77
ROBERTS ANTOINETTE MORRIS
048-28-0439
10.000.00
833.33
02-01-77 02-28-77
048-58-4432
10.000.00
833.33
02-01-77 02-28-77
227 18 5345
13,000.00
1,083.33 02-01-77 02-28-77_
578-80-2773
7.500.00
625.00
02-01-77 02-28-77
528-64-5299
10.000.00
833.33
02-01-77 02-28-77
DOCUMENT CLERK
SPRAGUE RICHARD A
402 30 6486
25.740.00
2.145.00
02-0177 02-28-77
CHIEF COUNSEL AND DIRECTOR
STRICKLAND. ANN LYON
227-76-3525
10.000.00
833.33
02-01-77 02-28-77
* SECRETARY
TANENBAUM, ROBERT K-
DEPUTY CHIEF COUNSEL
_TAYLOR- ANN
RESEARCHER
THORNELL. JOAN TALBERT
SPECIAL ASSISTANT
127-32-4970
23,400-00
1,950.00.
02-01-77-02-28-77_
FURNALD
-036-34-9-1-8-7-
-1-1-050-00-
-579-54-1-505-
16.250.00
TINAUERO, DOROTHY R
427-54-6905
11.700.00
-920-83-02---0-1---7-7-02-28-7-7
-1.354-17 -0-2---0-1---7-7--02-28---7-7▬▬▬▬▬▬▬▬
975-00
02-01-77-02-28-77
NW 88326s Dodd:22269643 Ragect
PAGE
3

--- Image 180-10125-10106_page_4.jpeg ---
February paid in March'
DATE:
March 8, 1977
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME Select Comm. on Assassinations AYROLL CERTIFICATION
OFFICE CODE:
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
:
83000
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
:
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS
FROM
TO
Lazin, Terry
149-38-9108
12,300.00
1,025.00 2/1/77 2/28/77
Lee, Sheila
093-42-2090
14,145.00 1,178.75
Lehner, Robert
071-28-5111
22,140.00 1,845.00
Lewis, Alvin
205-26-3636
20,910.00 1,742.50
Martin, Rebecca'
518-56-7099.
12,300.00 1,025.00
McPherson, Vivian
240-66-7674
10,000.00-
833.33
Moriarty, John
579-24-3862
14,760.00 1,230.00
Morrison, Robert
403-36-7980
10,000.00.
833.33
Orr, Patricia
215-66-2714
10,000.00
833.33
Purdy, Donald A. Jr.
211-38-9707
11,070.00
922.50
Ross, Ida Jane
227-28-5345
12,300.00 1,025.00
Sprague, Richard A.
402-30-6486
24,354.00
Tanenbaum, Robert K. 127-32-4970
Taylor, Ann Furnald
036-34-9187
2,029.50
22,140.00 1,845.00.
10,455.00
871.25
Thornell, Joan Talbert579-54-1505.
15,375.00 1,281.25
NW 88326 Docld:32269643 Page 4

--- Image 180-10125-10106_page_2.jpeg ---
t:
DATE:
February paid in March
March 8, 1977
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME: Select Comm. On Assassination AYROLL CERTIFICATION
OFFICE CODE: 83000
ACCOUNTING PERIOD 2/ 01/77 TO 2/28/ 77
REMARKS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
Akers, Jeremy Ray
416-54-2984
12,300.00 1,025.00
2/1/77 2/28/77.
Baish, Edyth
169-16-0121
Berning, Elizabeth 579-46-4548
11,070.00 ..
10,000.00
922.50
2/1/77 2/28/77
833.33
Blackmer, Jon
243-74-5787
11,070.00
:922.50
Brooten, Ken
519-42-7339
20,910.00 1,742.50.
Chardak, Burton
194-18-8264
Connor, Linda
231-58-8079
:
Evans, Ed
129-22-1805
Facter, Jeff
341-44-6951
Fallis, Stephen
132-34-5625
· Feeney, Rick
213-46-6688
Fenton, Clifford
082-22-5909
Fonzi, Gaeton
136-28-8924
20,910.00- 1,742.50
12,300.00 1,025.00
18,450.00 1,537.50
15,375.00 1,281.25
22,140.00 1,845.00
18,450.00 1,537.50
18,450.00 1,537.50.
18,450.00 1,537.50
Gannon, Thomas
180-30-1309
12,300.00 1,025.00
NW 88326 Docld:32269643 Page 2
F
:

--- Image 180-10125-10106_page_3.jpeg ---
"
February paid in March
March 8, 1977
DATE:
OFFICE NAME:
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
Select Comm. on Assassination SYROLL CERTIFICATION
OFFICE CODE: 83000
EMPLOYEE NAME
POSITION #3, TITLE
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
PAY
SCHEDULE
SOCIAL SECURITY
NUMBER
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS.
FROM
TO
Gay, Donovan
272-42-7056
18,450.00
1,537.50
2/1/77 2/28/77
Gilbert, Howard
549-48-4370
18,450.00
1,537.50.
Grimes, Mary
212-56-6718
12,915.00 1,076.25
:
Hamilton, Gerald
251-88-1541
14,760.00 1,230.00
Hess, Jackie
220-48-5696
14,760.00 1,230.00
Holt, Laura
559-28-5038
12,300.00 1,025.00
Howarth, Thomas
015-18-1386
18,450.00
1,537.50
Hutton, E Mck
226-10-4799
22,140.00 1,845.00
Jenkins, Nancy
216-40-9950
10,332.00
861.00
:
Johnson, Gene
371-40-1135
19,680.00
1,640.00
Kelly, Francis
082-24-2085
Kilker, Elizabeth
Klein, Kenneth
161-38-7640
068-38-5091
18,450.00 1,537.50
10,000.00
833.33
18,450.00 1,537.50
Larson, Billie
529-60-6414
10,000.00
.833.33.
:
Lawson, Belford
579-58-9975.
12,300.00 1,025.00
:
NW 88326 Docld:32269643 Page 3

--- Image 180-10125-10106_page_5.jpeg ---
FEBRUARY PAID IN MARCH
DATE: 3-8-77
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
OFFICE NAME:
* Select Comm
on Assassination AYROLL CERTIFICATION
:
ACCOUNTING PERIOD 2/ 1/77 TO 2 /28/77
OFFICE CODE: 83000
EMPLOYEE NAME
POSITION #3, TITLE
Tinajero, Dorothy R.
Wolf, James Lerer
SOCIAL SECURITY
NUMBER
427-54-6905
057-40-6887
Zevnik, Paul A.
.415-84-5593
PAY
SCHEDULE
:
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS
FROM
TO
11,070.00 922.50
2/1/77 2/28/77
17,835.00 1,486.25
13,530.00 1,127.50
: OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
$59,857.98
CLERK HIRE CHARGES 47
I certify that the listed employees have performed their
assigned official duties in the offices of this committee.
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW 88326 Docld:32269643 Page 5
Allowed:
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
"

--- Image 180-10125-10106_page_6.jpeg ---
i
FEBRUARY PAID IN MARCH
DATE: 3-9-77
OFFICE NAME: Select Comm. on Assassinations
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77TO 2/28/77
OFFICE CODE:
83000
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #, TITLE
NUMBER
Boland, Colleen T.
215-52-9164
Researcher
Godfrey, Jane E.
Secretary
119-36-4041.
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PAY
PERIOD
REMARKS
$10,000.00
$833.33
FROM
2/1/77 2/28/77
TO
10,000.00
833.33
2/1/77 2/28/77
OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
2
CLERK HIRE CHARGES
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326 Docld:32269643 Page 6
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
$1,666.66
Allowed:
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.
!

--- Image 180-10125-10106_page_7.jpeg ---
FEBRUARY PAID IN MARCH
DATE: 3/14/77
OFFICE NAME: Select Comm. on Assassinations
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 2/1/77 TO 2/28/77
83000
OFFICE CODE:
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
REMARKS
PAY
FROM
TO
1
Rosen, Merete Muff
048-58-4432
10,000.00
833.33
2/1/77 2/28/77
Researcher
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
CLERK HIRE CHARGES.
1
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326-Docld:32269643 Page 7
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
833.33
Allowed:
T
NO. OF
MINORITY
CLERKS/PROF
Chairman House Administration Comm.

--- Image 180-10125-10106_page_8.jpeg ---
FEBRUARY PAID IN MARCH
DATE: 3/15/77
OFFICE NAME:
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
Select Comm. on Assassination SYROLL CERTIFICATION
ACCOUNTING PERIOD 2/ 1/77TO 2/28/77
83000
OFFICE CODE:
EMPLOYEE NAME
SOCIAL SECURITY
POSITION #3, TITLE
NUMBER
Barrow, Giulia M.
145-46-6759
Secretary
Strickland, Ann
227-76-3525
Secretary
CLERK HIRE CHARGES
PAY
SCHEDULE
ANNUAL
SALARY
i
GROSS
PAY
PERIOD
REMARKS
FROM
TO
$10,000
833.33
2/1/77 2/28/77
10,000
833.33
2/1/77 2/28/77
OFFICE PAYROLL SUMMARY
NUMBER OF
EMPLOYEES
LEAVE W/O AMT AVAILABLE
PAY
THIS MONTH
2
I certify that the listed employees have performed their
assigned official duties in the offices of this committee
and that they have certified that they have no relationship
to a current Member of Congress, unless otherwise noted
hereon.
NW-88326 Docld:32269643 Page 8
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
1,666.66
Alloweds
NO. OF
MINORITY
CLERKS/PROF
Chairman, House Administration Comm.

--- Image 180-10125-10106_page_9.jpeg ---
t
DATE:P
9
.
03/08/77
REPORT ID 1. D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 TO 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
LUMP SUM
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
1.200.00 MAXIMUM 39,600.00
150,000.00
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
'
EMPLOYEE NAME
POSITION NO. AND TITLE
—AKERS. JEREMY RAY
STAFF COUNSEL
-BAISH, EDYTH
SOCIAL SECURITY
NUMBER
416-54-2948
-1-69-1-6-0-1-2-1-
PAY
SCHEDULE
ANNUAL
SALARY
15.000.00
GROSS
PAY.
1,083.33-
PERIOD
FROM
TO
REMARKS
02-01-77-02-28-7-7-
11.700:00
-975-00-02-0177-02-28-77
TASK FORCE OFFICE MANAGER
BARROW.GIULIA M
SECRETARY.
_ BERNING. ELIZABETH L
SECRETARY
_ BLACKMER S JONATHAN
STAFF COUNSEL
BOLAND.COLLEEN T
RESEARCHER
145-46-6759
10.000.00
833.33
02-01-77 02-28-77
579-46-4548-
10-400-00
866-67 02-01-77 02-28-77
243-74-5787
1170002
975,00
02-01-77 02-28-77
215-52-9164
BONIFER SHERYL L
228-82-4715
10.000.00
10.000.00
833.33
02-01-77 02-28-77
833.33
02-01-77 02-28-77
SECRETARY
_ BROOTEN KENNETH EDWARD JR.
519-42-7339
22 100 00
1 841 67
STAFF COUNSEL
BROWN CLAIRE L
258-72-6151
RESEARCHER
CHARDAK, BURTON A
194-18-8264_
PUBLIC INFORMATION OFFICER
CHENOWETH. JAMES H
081-12-1326
10.000.00
_221-0000
20.964.00
833.33
1,841,67
100.00
02
STAFF INVESTIGATOR
_ CONNOR-LINDA-MAE-
EDITOR/HISTORIAN
CONZELMAN.JAMES K
RESEARCHER
DOYLE. KEVIN SEAN
MESSENGER
EVANS, EDWARD M
-2-3-1--58-80-7-9-
1.3.-000-00
-
1-083-33
438-86-9756
10.000.00
833.33
077-48-6826
9.000.00
1-29-22-1-805-
19,500,00
CHIEF INVESTIGATOR-KING
_FACTER
JEFFREY
341-44-6951
16.250 00
1.354 17
02-01-77-02-28-77
02-01-77 02-28-77.
02-01-77 02-28-77
02-01-77 02-28-77
-02-01-7-7-02-28---7-7- -
02-01-77 02-28-77
750.00 02-01-77 02-28-77
1,625-00-02-01-77 02-28-77
02-01-77 02-28-77
STAFF COUNSEL LEGAL UNIT
FALLIS STEPHEN JAMES
132-34-5625
1.950.00
02-01-77-02-28-77
DEPUTY CHIEF COUNSEL
_FEENEY RIGHARD J
DEPUTY DIRECTOR-OPERATIONS
-FENTON, CLIFFORD ATUR▬
CHIEF INVESTIGATOR-KENNEDY
_ FONZI GAETON J
STAFF INVESTIGATOR
- GANNON, THOMAS M. SJ-
STAFF COUNSEL
NW 88326 Docld:32269643 Page 9
-2-1-346-6688-
-082-22-5909-
136-28-8924
180-30-1309
23.400.00
19-500-00
-1-625-00-02--0-1--77-02-28-77–
_ 19,500.00 1,625.00-
162500 02-01-77_02-28-77
19 500.00
1.625.00-
02-01-77-02-28-77
13,000÷00
1,083.33 02 01 77 02 28-77
02-01-77
PAGE
999
1
: