

--- Image 180-10125-10079_page_1.jpeg ---
J
SOC SEC NUM
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
ADRINE, RONALD
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1208
ANNUAL
SALARY
GROSS PAY
EARNED
FROM
302-46-7079
416-54-2948
390-44-4227
27,000.00
2,250.00'
PERIOD
A TO
11-01-78 11-30-78
REMARKS
STAFF COUNSEL
.290-50-4529
327-46-4790
046-36-4592
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK. CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
28,000.00
26,800.00
30,000.00
2,333.33
2,233.33
0.00
11-01-78 11-30-78
11-01-78 11-30-78
18,000.00
16,100.00
2,500.00'
1,500.00'
1,341.67
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
RESEARCHER
579-46-4548
BERNING,ELIZABETH L
23,600.00
1,966.67′
11-01-78 11-30-78
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,500.00
11-01-78 11-30-78.
EDITORIAL CHIEF
243-74-5787
BLACKMER,S JONATHAN
27,100.00
2,258.33′
11-01-78 11-30-78 P/R CHANGE--11-01-78
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47,500.00'
3,958.33'
11-01-78 11-30-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00'
11-01-78 11-30-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
SECRETARY
16,000.00
888.89
11-01-78 11-20-78 TERMINATED
11-20-78
024-44-5163
COLLINS, WENDY S
18,000.00
438-86-9756
RESEARCH ATTORNEY
CONZELMAN,JAMES K
16,100.00
RESEARCHER
263-08-0234
COOPER.CYNTHIA SUE
14,000.00
1,500.00′
1,341.67
1,166.67
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
47,500.00
3,958.33
11-01-78 11-30-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
17,500.00 .
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
25,700.00
STAFF INVESTIGATOR
436-62-4154
DELSA,LAWRENCE J
24,000.00
1,458.33
2.141.67
2,000.00
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78 APPOINTMENT 11-01-78
354-42-1661
DEPAOLO, PAUL A
INVESTIGATOR
RESEARCH ATTORNEY
26,000.00
2,166.67
11-01-78 11-30-78
462-88-1832
DINNEEN, EILEEN GAIL
8,000.00
. 666.67
11-01-78 11-30-78
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
18,000.00
1.500.00
11-01-78 11-30-78
RESEARCHER
324-40-6284
EBERHARDT, MICHAEL C
36,400.00
1,011.11
11-01-78 11-10-78 TERMINATED
11-10-78
ASST DEPUTY CHIEF COUNSEL
108-30-7723
EMANUEL, CARYL M
16,000.00
1,333.33
11-01-78 11-30-78
SECRETARY
129-22-1805
7
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
NW 88326 Docid:32269616 Page 1
38.500.00
3,208.33
11-01-78 11-30-78

--- Image 180-10125-10079_page_2.jpeg ---
PAGE
1209
EMPLOYEE NAME
SOC SEC NUM
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
MAX 47,500.00
ANNUAL
GROSS PAY
POSITION NO. AND JOB TITLE
SALARY
EARNED/
527-96-7881
207-46-8088
EWING.MICHAEL
082-22-5909
214-60-6734·
SENIOR RESEARCHER
FEELEY.ELIZABETH C
DOCUMENT CLERK
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
18.000.00
14,000.00
38,500.00.
.FROM
1,500.00' 11-01-78 11-30-78
PERIOD
REMARKS
TO
136-28-8924
FONZI,GAETON J
16,800.00
32,100.00
1,166.67 11-01-78 11-30-78
3,208.33 11-01-78 11-30-78
1,400.00 11-01-78 11-30-78
299-50-7438
119-36-4041
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
25,700.00
17,100.00
2,675.00'
2,141.67'
1,425.00
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
033-40-0589
.058-44-6772
212-56-6718
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH,MICHAEL
STAFF COUNSEL
GRIMES, MARY SUSAN
RESEARCHER
11,500.00
32,000.00
958.33'
11-01-78 11-30-78
2,666.67'
11-01-78 11-30-78
4,200.00
350.00'
11-01-78 11-30-78 APPOINTMENT 11-01-78
579-22-9353
HACK, ALFRED S
25,700.00
2,141.67
11-01-78 11-30-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27.800.00
2,316.67
11-01-78 11-30-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
16,800.00
1,400.00
11-01-78 11-30-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
2,666.67
11-01-78 11-30-78
220-48-5696
219-58-7593
015-18-1386
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE
HINDLE, LOUIS H
29,300.00
2,441.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
RESEARCHER
17,100.00
1,425.00 11-01-78 11-30-78
OFFICE MGR-KENNEDY SUBC
HOWARTH, THOMAS
41,200.00
3,433.33
11-01-78 11-30-78
DEPUTY STAFF DIR & BUDGET OFCR
226-10-4799
HUTTON.E MCK
41,200.00
0.00'
LWOP SINCE--07-16-78
DEPUTY DIRECTOR
577-76-1080
JACKSON, BEVERLY
13,500.00
1.125.00
11-01-78 11-30-78
SECRETARY
437-92-5320
JACKSON, MARGO E
16,100.00
1,341.67
11-01-78 11-30-78
DOCUMENT CLERK
ww
223-38-6743
JOHNSON, ERNESTINE G
25,700.00
2,141.67
11-01-78 11-30-78
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
44,500.00
3,708.33
11-01-78 11-30-78
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY, JAMES P
26.800.00
STAFF INVESTIGATOR
1068-38-5091
KLEIN,KENNETH D
36,400.00
2,233.33
3,033.33
11-01-78 11-30-78
11-01-78 11-30-78
233-92-1962
STAFF COUNSEL
LARKIN. JOYCE ANN
SECRETARY
NW 88326 Docld:32269616 Page 2
16,000.00
1,333.33
11-01-78 11-30-78

--- Image 180-10125-10079_page_4.jpeg ---
=
PAGE
1211
SOC SEC NUM
235-94-3124
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
SMITH, BEVERLY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
13,000.00
GROSS PAY
EARNED /
1,083.33
PERIOD
REMARKS:
FROM
TO
11-01-78 11-30-78
CLERK TYPIST.
578-68-0385
528-64-5299
023-36-0715
264-98-4680
101-22-5012
SMITH. CONSTANCE C
SECRETARY
SMITH, JOHANNA LYNN
DOCUMENT CLERK
SPEISER,MARK A
STAFF COUNSEL
SVENDSEN, LANCE W
CLERICAL ASSISTANT
WAGNER.OLIVE E
13,500.00
1.125.00'
11-01-78 11-30-78
15,000.00
1,250.00
11-01-78 11-30-78
32,000.00
13,700.00
19,500.00
DEPUTY CHIEF
CLERK
027-38-2968
WATRISS, HELEN WHITNEY
27,000.00
ASSISTANT EDITOR
087-26-0521
WAXMAN, MEL
26,300.00
2,666.67'
1.141.67
1,625.00
2,100.00
2,191.67 11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-03-78 11-30-78 APPOINTMENT 11-03-78
049-34-8893
102-40-6872
247-78-3852
171-38-3757
STAFF INVESTIGATOR
WEBB.WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WIZELMAN, LESLIE H
· RESEARCHER
383-52-5221
WOLF. ELIZABETH ANN
30,000.00
15,000.00
17,100.00
16,800.00
16,100.00
RESEARCHER
057-40-6887
WOLF. JAMES LERER
38,500.00
2,500.00
1,250.00'
1,425.00
1.400.00
1,341.67
3,208.33
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
11-01-78 11-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
NW 88326 Docid:32269616 Page 4

--- Image 180-10125-10079_page_3.jpeg ---
:
PAGE
1210
534-50-0480
087-48-2165
013-34-3361
SOC SEC NUM
579-58-9975
042-52-4602
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
LAWSON, BELFORD L. III
STAFF COUNSEL
LICHTENFELS, BETH ANNE
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MATHEWS,ISIAH C
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
25,700.00
14,000.00
GROSS PAY
EARNED
2,141.67/
PERIOD
REMARKS
FROM
TO
11-01-78 11-30-78
19,000.00
16,800.00
30,000.00
1,166.67'
1,583.33
11-01-78 11-30-78
11-01-78 11-30-78 P/R CHANGE--11-01-78
1,400.00
11-01-78 11-30-78
11-01-78 11-30-78
526-74-9097
SPECIAL COUNSEL
MATTHEWS, LEODIS C
31,700.00
109-20-5111
STAFF COUNSEL
MAXWELL, ALBERT
26,300.00
2,500.00
2,641.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
2,191.67 11-01-78 11-30-78
STAFF INVESTIGATOR
301-46-2531
MCHARGH, KENNETH S
27.000.00
2,250.00
11-01-78 11-30-78
STAFF ATTORNEY
214-42-6489
MILLER. DAWNE C
23,000.00
1,916.67
11-01-78 11-30-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
16,700.00
1,391.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
579-24-3862
MORIARTY.JOHN J
32,100.00
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
2,675.00
1,875.00
11-01-78 11-30-78
11-01-78 11-30-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY. BARBARA L
16,800.00
1,400.00' 11-01-78 11-30-78
TYPIST/SECRETARY
237-90-5178
NORRIS. ELIZABETH BROWN
16,100.00
1,341.67 11-01-78 11-30-78
STAFF ASSISTANT
129-36-3080
OPPENBERG, GALE LYNN
18,000.00
1,500.00' 11-01-78 11-30-78
215-66-2714
ORR, PATRICIA M
RESEARCH ATTORNEY
SENIOR RESEARCHER
219-64-3205
ORR. PHOEBE CURTIS
RESEARCHER
19,700.00
16,100.00
11-01-78 11-30-78
508-22-0421
PALMER. ELIZABETH J
19,300.00
11-01-78 11-30-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY.DONALD A.JR
30,000.00
11-01-78 11-30-78
STAFF COUNSEL
192-34-0781
RIFE, REBECCA A
13,500.00
11-01-78 11-30-78
SECRETARY
579-58-9953
ROBINSON, BARBARA J
RESEARCHER
227-18-5345
042-42-5437
209-46-4088
ROSS, IDA JANE
SACCO, THOMAS W
RESEARCH ATTORNEY
SCHULTZ, NANCY P
ADM SECTY/RECEPTIONIST
15,000.00
21,400.00
18,000.00
11-01-78 11-30-78
11-01-78 11-30-78
1,641.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
1,341.67
1,608.33'
2,500.00
1.125.00'
1,250.00
1,783.33
1,500.00
11-01-78 11-30-78
16,700.00
1,391.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
114-44-4360
SHAPIRO, HOWARD L
18,000.00
1,500.00
11-01-78 11-30-78
RESEARCHER ATTORNEY
NW 88326 Docld:32269616 Page 3