

--- Image 180-10125-10090_page_2.jpeg ---
PAGE
1213
SOC SEC NUM
578-32-6132
324-40-6284
DATE
02/10/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SECRETARY
EBERHARDT, MICHAEL C
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
14,500.00
GROSS PAY
EARNED
1,208.33 01-01-78 01-31-78
PERIOD
REMARKS
FROM
TO
34,000.00.
STAFF COUNSEL
242-28-3222
ECCLES, FRANK L
24,000.00
2,833.33
2,000.00
01-01-78 01-31-78
01-01-78 01-31-78
STAFF INVESTIGATOR :
108-30-7723
EMANUEL, CARYL M
SECRETARY
129-22-1805
EVANS, EDWARD M
14,000.00'
38,500.00
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER, JEFFREY
27,800.00
1,166.67
3,208.33
2,316.67
01-01-78 01-31-78
01-01-78
01-01-78 01-31-78
STAFF COUNSEL LEGAL UNIT
207-46-8088
FEELEY, ELIZABETH C
12,000.00'
DOCUMENT CLERK
082-22-5909
214-60-6734
136-28-8924
FENTON, CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN.T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
38,500.00'
1,000.00
3,208.33
01-01-78 01-31-78
(01-01-78 01-31-78
01-01-78 01-31-78
15,000.00
1,250.00
01-01-78 01-31-78
32,100.00'
2,675.00
01-01-78 01-31-78
272-42-7056
GAY, DONOVAN L.
38,500.00
3,208.33
01-01-78 01-31-78
CHIEF RESEARCHER
299-50-7438
GENZMAN, ROBERT W
18,000.00
1,500.00 01-01-78 01-31-78
RESEARCHER
119-36-4041
GODFREY, JANE E
17,100.00
058-44-6772
082-14-2877
212-56-6718
579-22-9353
251-88-1541
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
HACK, ALFRED S
STAFF INVESTIGATOR
HAMILTON, GERALD P
30,000.00
24,000.00
21,000.00-
24,000.00
27,800.00
263-17-0952
DEPUTY CHIEF
HARDWAY, DAN L
RESEARCHER
RESEARCHER
15,000.00'
129-38-7823
HAUSMAN, ALAN B
30,000.00
220-48-5696
219-58-7593
STAFF COUNSEL
HESS, JACQUELINE
27,800.00-
1,425.00
2,500.00
2,000.00
1,750.00
2,000.00
2,316.67
1,250.00
2,500.00
2,316.67
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78.
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
15,000.00
1.250.00
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
}
194-30-5931
015-18-1386
226-10-4799
SECRETARY
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK.
DEPUTY DIRECTOR
NW 88326 Docid:32269627 Page 2
34,000.00
2,833.33
01-01-78 01-31-78
41,200.00
3,433.33
01-01-78 01-31-78
41,200.00'
700
3,433.33
01-01-78 01-31-78

--- Image 180-10125-10090_page_1.jpeg ---
PAGE
1212.
416-54-2948
SOC SEC NUM
DATE
02/10/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE.
AKERS.JEREMY RAY
STAFF COUNSEL
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PERIOD
REMARKS
FROM
TO
GROSS PAY
EARNED
2,141.67 01-01-78 01-31-78
SALARY LIMITS: MIN 1,200.00 MAX 47,500
500.00
ANNUAL
SALARY
25,700.00
390-44-4227
BAETZ, CONRAD E
22,000.00
075-14-0710
046-36-4592
327-46-4790
579-46-4548
STAFF INVESTIGATOR
BASTERI,JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
CHIEF CLERK
24,000.00
1,833.33 01-01-78 01-31-78
2,000.00 01-01-78 01-31-78
28,000.00
15,000.00
23,600.00'
1,250.00.
1,966.67
2,333.33 01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
243-74-5787
BLACKMER,S JONATHAN
25,700.00
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00
600.00
2,141.67
3,958.33
01-01-78 01-31-78
01-01-78 01-31-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
28,000.00'
2,333.33
01-01-78 01-31-78
STAFF COUNSEL
237-90-5178
BROWN, ELIZABETH METTS
15,000.00'
STAFF ASSISTANT
098-20-3182
BROWN, WILLIAM
STAFF INVESTIGATOR
438-48-7116
BURAS, ROBERT C,JR
24,000.00
24,000.00
414-98-4025
STAFF INVESTIGATOR
BURFORD, JUDITHR
12,000.00
086-46-9506
DOCUMENT CLERK
CHAMPION, OLIVER J
11,000.00'
1,250.00
2,000.00
2,000.00
1,000.00
916.67
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
1,500.00
01-01-78 01-31-78-
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67 01-01-78 01-31-78.
RESEARCHER
263-08-0234
.COOPER,CYNTHIA SUE
12,000.00
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
42,500.00.
1,000.00
3.541.67
01-01-78-01-31-78
-78
01-01-78 01-31-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
16,000.00
1,333.33
01-01-78 01-31-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00'
2,000.00
01-01-78 01-31-78
STAFF INVESTIGATOR
132-14-2717
-271
DALY, MARTIN J
24,000.00'
2,000.00
01-01-78 01-31-78
STAFF INVESTIGATOR
229-26-8374
DAY, CLARENCE J
24,000.00′
2,000.00
01-01-78 01-31-78
STAFF INVESTIGATOR
436-62-4154
DELSA, LAWRENCE J
24,000.00
2,000.00
01-01-78 01-31-78
STAFF INVESTIGATOR
462-88-1832
DINNEEN, EILEEN GAIL
15,000.00
1,250.00
01-01-78 01-31-78
RESEARCHER
454-52-5820
DOWNEY, JANE LIND
15,000.00
1,250.00
01-01-78 01-31-78 -
SECRETARY
NW 88326 Docid:32269627 Page 1

--- Image 180-10125-10090_page_3.jpeg ---
PAGE
1214
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
.
STAFF INVESTIGATOR
JACKSON, MARGO E
SOC SEC NUM
128-20-8996
437-92-5320
DATE
02/10/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
ISRAEL, MAURICE
LUMP SUM.-
GROSS PAY
EARNED
2,000.00 01-01-78 01-31-78
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
PERIOD
REMARKS
FROM
TO
24,000.00.
15,000.00
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
STAFF INVESTIGATOR
371-40-1135
JOHNSON.GENE R
36,400.00
3,033.33
1,250.00 01-01-78 01-31-78
2,000.00 01-01-78 01-31-78
01-01-78 01-31-78
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON, LILLIAN B
13,000.00'
433.33
01-01-78 01-12-78 TERMINATED 01-12-78
SECRETARY
578-58-2498
JONES, DIANA N
12,000.00'
SECRETARY
103-18-7227
161-38-7640
KELLY, JAMES P
24,000.00'
1,000.00
2,000.00
01-01-78 01-31-78
01-01-78 01-31-78
STAFF INVESTIGATOR
KILKER, ELIZABETH A
17,100.00'
1,425.00
01-01-78 01-31-78
SECRETARY
068-38-5091
KLEIN, KENNETH D.
36,400.00
074-30-3065
STAFF COUNSEL
KREIDMAN, MELVIN
STAFF COUNSEL
34,000.00.
3,033.33
2,833.33
01-01-78 01-31-78
01-01-78 01-31-78
233-92-1962
LARKIN, JOYCE ANN
15,000.00
1,250.00
01-01-78 01-31-78
SECRETARY
579-58-9975
LAWSON, BELFORD L,III
25,700.00
2,141.67
01-01-78 01-31-78
STAFF COUNSEL
093-42-2090
LEE, SHEILA JACKSON.
25,700.00'
STAFF COUNSEL
071-28-5111
LEHNER, ROBERT J
45,500.00'
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS,BETH ANNE
12,000.00
2,141.67
3,791.67
1,000.00
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00
RESEARCHER
017-36-1972
LOCKE,RALPH C
RESEARCHER
18,000.00'
087-48-2165
LOPEZ, EDWIN J
15,000.00
RESEARCHER
338-48-1298
MARS,MITCHELL A
18,000.00
RESEARCHER
237-56-8144
MASON, M C
RESEARCHER/SECRETARY
18,000.00
1,500.00
1,500.00
1,250.00
1,500.00
1,500.00
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
013-34-3361
MATHEWS, ISIAH C
26,000.00
2,166.67
01-01-78 01-31-78.
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
30,000.00
109-20-5111
STAFF COUNSEL
MAXWELL, ALBERT
24,000.00
STAFF INVESTIGATOR
240-66-7674
MCPHERSON, VIVIAN L.
17.100.00
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
21,500.00
2,500.00
2,000.00
1,425.00
1,791.67
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
ADMINISTRATIVE ASSISTANT.
NW 88326 Docid:32269627 Page 3
"

--- Image 180-10125-10090_page_6.jpeg ---
(
PAGE
1217.
SOC SEC NUM
DATE
02/10/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
!
POSITION NO. AND JOB TITLE
EMPLOYEES
NUMBER OF
PAID/ACTIVE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
ANNUAL
SALARY
OFFICE PAYROLL SUMMARY
THIS MONTH
PAYROLL EXPENDITURES .
SALARY PROJECTION
USED
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
114
113
114
113
USED
.00
.00
.00
210,341.66
210,341.66
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docid:32269627 Page 6
Allowed;
.00
.00
.00
209,908.33
209,908.33
Chairman, House Adminstration Comm.

--- Image 180-10125-10090_page_5.jpeg ---
SOC SEC NUM
DATE
02/10/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1216
ANNUAL
036-34-9187
187
216-34-9326
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
POSITION NO. AND JOB TITLE
TAYLOR, ANN FURNALD
RESEARCHER
THOMAS, JOSEPH A
STAFF INVESTIGATOR
TRIPLETT.WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
SALARY
19,300.00
24,000.00
30,000.00
14,000.00/
24,000.00
24,000.00
28,000.00'
GROSS PAY
EARNED
1,608.33
PERIOD
REMARKS
FROM
TO
01-01-78 01-31-78
2,000.00
2,500.00
1,166.67
2,000.00
2,000.00 01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
15,000.00
16,000.00
2,333.33
1,250.00
1,333.33
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
19,500.00/ 1,625.00 01-01-78 01-31-78
15,000.00
1,250.00 01-01-78 01-31-78
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,341.67
01-01-78 01-31-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00'
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
3,208.33
2,000.00
01-01-78 01-31-78
01-01-78 01-31-78
STAFF INVESTIGATOR
NW 88326 Docid:32269627 Page 5

--- Image 180-10125-10090_page_4.jpeg ---
3
PAGE
1215
132-24-7659
579-24-3862
STAFF INVESTIGATOR
403-36-7980
177-42-4376
129-36-3080
215-66-2714
219-64-3205
SOC SEC NUM
DATE
02/10/78
REPORT ID D01.00.00
s.
U. ´S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 01/01/78 TO 01/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MISITA, ANNE B
SECRETARY
MORIARTY. JOHN J
MORRISON. ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR.PHOEBE CURTIS
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
14,000.00-
GROSS PAY
EARNED
1,166.67 01-01-78 01-31-78
PERIOD
REMARKS
FROM
TO
32,100.00
21,400.00'
2,675.00
1.783.33
01-01-78 01-31-78
01-01-78 01-31-78
15,000.00
18,000.00
18,700.00
16,100.00'
1,500.00
1,558.33
1,341.67
1,250.00 01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
01-01-78 01-31-78
RESEARCHER
508-22-0421
PALMER, ELIZABETH J
18,000.00
1,500.00
01-01-78 01-31-78
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER, MARY ELIZABETH
15,000.00
1,250.00
01-01-78 01-31-78
SECRETARY
211-38-9707
PURDY, DONALD A.JR
25,700.00
2,141.67
01-01-78 01-31-78
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
2,000.00
01-01-78 01-31-78
STAFF INVESTIGATOR
147-40-4845
RESNICK.GINA I
12,000.00
1,000.00
01-01-78 01-31-78
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN, III
15,000.00
1,250.00
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00
01-
01-01-78 01-31-78 P/R CHANGE--01-01-78
01-01-78 01-31-78
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00
2,000.00
01-01-78 01-31-78
227-18-5345
STAFF INVESTIGATOR
ROSS, IDA JANE
20,000.00
1,666.67
01-01-78 01-31-78
ADM SECTY/RECEPTIONIST
029-38-8530
.SCHLICHTMANN, JAN R
19,500.00
1,625.00
01-01-78 01-31-78
LAW ASSISTANT
209-46-4088
SCHULTZ, NANCY P
14,000.00
1,166.67
01-01-78 01-31-78
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00
1,333.33
01-01-78 01-31-78
245-56-4327
235-94-3124
STAFF INVESTIGATOR
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
14,000,00
1,166.67
01-01-78 01-31-78
11,500.00
958.33
01-01-78 01-31-78.
CLERK TYPIST.
528-64-5299
SMITH.JOHANNA LYNN
15,000.00
1,250.00
01-01-78 01-31-78
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
28,000.00
2,333.33
01-01-78 01-31-78
STAFF COUNSEL
227-76-3525
STRICKLAND, ANN LYON
15,000.00
1,250.00
01-01-78 01-31-78
SECRETARY
· 264-98-4680
SVENDSEN, LANCE W
11,000.00
916.67
01-01-78 01-31-78
CLERICAL ASSISTANT
NW 88326 Docld:32269627 Page 4
: