

--- Image 180-10125-10105_page_2.jpeg ---
DATE
03/24/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
02/01/77 to 02/28/77
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
GAY, DONOVAN
L.
CHIEF RESEARCHER
NUMBER
272-42-7056
PAY
SCHEDULE
ANNUAL
SALARY
18.450.00
GROSS
PAY
1.537.50
PERIOD
FROM
TO
03-01-77 03-31-77
REMARKS
GILBERT. HOWARD M
STAFF COUNSEL
GODFREY JANE E
SECRETARY
549-48-4370
119-36-4041
18.450.00
10.000.00
1.537.50
03-01-77 03-31-77
833.33
03-01-77 03-31-77
GRIMES, MARY SUSAN
212-56-6718
12.915.00
1.076.25
03-01-77 03-31-77
RESEARCHER
HAMILTON.GERALD P
251-8B-1541
14.760.00
1.230.00
03-01-77 03-31-77
DEPUTY CHIEF RESEARCHER
HESS.JACQUELINE
220-48-5696
14.760.00
1.230.00
03-01-77 03-31-77
DEPUTY CHIE RESEARCHER
HINDLE.LOUIS H
219-58-7593
9.100.00
758.33
03-01-77 03-31-77
CLERK
HITCHCOCK.CORNISH F
042-40-0959
10.000.00
833.33
03-01-77 03-31-77
STAFF COUNSEL
HOLT. LAURA MAE
559-28-5038
12.300.00
1.025.00
03-01-77 03-31-77
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
JENKINS.NANCY S
015-18-1386
18.450.00
1.537.50
03-01-77 03-31-77
226-10-4799
22.140.00
1.845.00
03-01-77 03-31-77
216-40-9950
10.332.00
861.00
03-01-77 03-31-77
SECRETARY
JOHNSON, GENE R
371-40-1135
19.680.00
ASST CHIEF COUNSEL-KING
KELLY. FRANCIS J
082-24-2085
DIRECTOR OF SECURITY
KILKER.ELIZABETH A
161-38-7640
SECRETARY
KLEIN. KENNETH D
068-38-5091
18.450.00
10.000.00
18.450.00
1.640.00
1.537.50
03-01-77 03-31-77
03-01-77 03-31-77
833.33
03-01-77 03-31-77
1.537.50
03-01-77 03-31-77
STAFF COUNSEL
LARKIN.JOYCE ANN
SECRETARY
LARSON.BILLIE GAY
SECRETARY
233-92-1962
10.000.00
833.33
03-01-77 03-31-77
.
529-60-6414
LAWSON. BELFORD L.III
579-58-9975
STAFF COUNSEL
LAZIN. TERRY W
149-38-9108
$ 10,000.00
12.300.00
12.300.00
833.33
03-01-77 03-31-77
1.025.00
1.025.00
03-01-77 03-31-77
03-01-77 03-31-77
STAFF COUNSEL
LEE.SHEILA JACKSON
093-42-2090
14.145.00
1.178.75
03-01-77 03-31-77
STAFF COUNSEL-LEGAL UNIT
LEHNER.RODERT J
071-28-5111
22.140.00
DEPUTY CHIEF COUNSEL
LEWIS. ALVIN B.JR
205-26-3636
20.910.00
1.845.00
1.742.50
03-01-77 03-31-77
03-01-77 03-31-77
017-36-1972
10.000.00
833.33
03-01-77 03-31-77
STAFF COUNSEL
LOCKE,RALPH C
RESEARCHER
NW 88326 Docld:32269642 Page 2
PAGE

--- Image 180-10125-10105_page_1.jpeg ---
DATE
03/24/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 to 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
APPROPRIATION CODE
LUMP SUM
H RES 1557
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
1.200.00 MAXIMUM 47.500.00
150.000.00
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
SOCIAL SECURITY
POSITION NO. AND TITLE
STAFF COUNSEL
AKERS,JEREMY RAY
BAISH.EDYTH
NUMBER
416-54-2948
169-16-0121
PAY
SCHEDULE
ANNUAL
SALARY
12.300.00
GROSS
PAY
1.025.00
PERIOD
FROM
TO
03-01-77 03-31-77
REMARKS
11.070.00
922.50 03-01-77 03-31-77
TASK FORCE OFFICE MANAGER
BARROW.GIULIA M
145-46-6759
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
BERNING.ELIZABETH L
579-46-4548
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
BLACKMER S JONATHAN
STAFF COUNSEL
BOLAND.COLLEEN T
RESEARCHER
243-74-5787
11.070.00
922.50
03-01-77 03-31-77
215-52-9164
10.000.00
833.33
03-01-77 03-31-77
BONIFER SHERYL L
228-82-4715
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
BROOTEN.KENNETH EDWARD,JR
519-42-7339
20.910.00
1.742.50
03-01-77 03-31-77
STAFF COUNSEL
BROWN.CLAIRE L
258-72-6151
10.000.00
833.33
03-01-77 03-31-77
RESEARCHER
CHARDAK. BURTON A
194-18-8264
20.910.00
PUBLIC INFORMATION OFFICER
CHENOWETH, JAMES H
081-12-1326
20.964.00
1.742.50
100.00
20.92
03-01-77 03-31-77
03-01-77 03-31-77
STAFF INVESTIGATOR
CONNOR. LINDA MAE
EDITOR/HISTORIAN
CONZELMAN. JAMES K
RESEARCHER
DOYLE, KEVIN SEAN
MESSENGER
EVANS, EDWARD M
231-58-8079
12.300.00
1.025.00
03-01-77 03-31-77
438-86-9756
10.000.00
833.33
03-01-77 03-31-77
077-48-6826
9.000.00
750.00
03-01-77 03-31-77
129-22-1805
18.450.00
1,537.50
03-01-77 03-31-77
CHIEF INVESTIGATOR-KING
FACTER. JEFFREY
341-44-6951
15.375.00
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
22.140.00
1,281.25
1.845.00
03-01-77 03-31-77
03-01-77 03-31-77
DEPUTY CHIEF COUNSEL
FEENEY.RICHARD J
DEPUTY DIRECTOR-OPERATIONS
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR-KENNEDY
FONZI.GAETON J
STAFF INVESTIGATOR
GANNON. THOMAS M.SU
STAFF COUNSEL
213-46-6688
18.450.00
1.537.50
03-01-77 03-31-77
082-22-5909
18.450.00
1.537.50
03-01-77 03-31-77
136-28-8924
18.450.00
1.537.50
03-01-77 03-31-77
180-30-1309
12,300.00
1.025.00
03-01-77 03-31-77
NW 88326 Docld:32269642 Page 1
999
PAGE

--- Image 180-10125-10105_page_4.jpeg ---
i
DATE
03/24/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/77 to 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
WALSH,KEVIN
RESEARCHER
WOLF.ELIZABETH ANN
DOCUMENT/RESEARCHER
WOLF JAMES LERER
ZEVNIK. PAUL A
STAFF COUNSEL-KENNEDY
NUMBER
020-36-4147
PAY
SCHEDULE
ANNUAL
SALARY
10.000.00
GROSS
PAY
833.33
PERIOD
FROM
TO
03-01-77 03-31-77
REMARKS
383-52-5221
10.000.00
833.33
03-01-77 03-31-77
057-40-6887
17.835.00
1.486.25
03-01-77 03-31-77
STAFF COUNSEL-LEGAL UNIT
415-84-5593
13.530.00
1.127.50
03-01-77 03-31-77
OFFICE PAYROLL SUMMARY
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
73
NUMBER
ALLOWANCE
LEAVE W/0 AMOUNT AVAILABLE
EXPENDITURES
PAY
0
THIS MONTH
66.545.20
THIS MONTH
UNUSED
80-053-83 -13,508.63
80,132.91
CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
SSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
ID THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
1 A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
REON.
NW 88326 Docld:32269642 Page 4
PROJECTION
NUMBER OF
MAJORITY
NEXT MONTH
UNUSED
CLERKS/PROF
81,779.91 -95.288.54
PAGE
4
NUMBER OF
MINORITY
CLERKS/PROF
:

--- Image 180-10125-10105_page_3.jpeg ---
H
DATE
03/24/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD. 02/01/77 to 02/28/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
MARTIN.REBECCA W
CHIEF CLERK
NUMBER
518-56-7099
PAY
SCHEDULE
ANNUAL
SALARY
12.300.00
GROSS
PAY
1.025.00
PERIOD
FROM
TO
03-01-77 03-31-77
REMARKS
MCCRAY.DENISE LOUISE
SECRETARY
'
MCPHERSON. VIVIAN L.
240-66-7674
EXECUTIVE ASSISTANT
577-72-8453
10.000.00
833.33
03-01-77 03-31-77
10.000.00
833.33
MORDANA.SARI
LAW ASSISTANT
MORIARTY. JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON.ROBERT C
SECURITY/INVESTIGATION/AA
MORTON. RITA L
102-30-2631.
10.000.00
833.33
03-01-77 03-31-77
03-01-77 03-31-77
579-24-3862
14.760.00
1.230.00
03-01-77 03-31-77
403-36-7980
10.000.00
833.33 03-01-77 03-31-77
579-64-6855
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
ORR. PATRICIA M
215-66-2714
10.000.00
833.33
03-01-77 03-31-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
ORR. PHOEBE CURTIS
219-64-3205
10.000.00
833.33
03-01-77 03-31-77
DOCUMENT/RESEARCHER
PONDER.MARY ELIZABETH
452-74-2381
10.000.00
833.33
03-01-77 03-31-77
ADMINISTRATIVE ASSISTANT
PRICE, PATRICIA LYNN
228-98-6892.
6.500.00
541.67
03-01-77 03-31-77
CLERK
PURDY. DONALD A.JR
211-38-9707
11.070.00
922.50
03-01-77 03-31-77
STAFF COUNSEL
RISINGER.MARLIN.III
438-68-2917
10.000.00
833.33
03-01-77 03-31-77
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
ROSEN,MERETE MUFF
048-58-4432
10.000.00
833.33
03-01-77 03-31-77
RESEARCHER
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER.MIRIAM
CLERK
227-18-5345
12.300.00
1.025.00 03-01-77 03-31-77
578-80-2773
7.500.00
SMITH, JOHANNA LYNN
528-64-5299
10.000.00
625.00
833.33
03-01-77 03-31-77
03-01-77 03-31-77
DOCUMENT CLERK
SPRAGUE.RICHARD A
402-30-6486
24.354.00
2.029.50
03-01-77 03-31-77
CHIEF COUNSEL AND DIRECTOR
STRICKLAND. ANN LYON
227-76-3525
10.000.00
833.33
03-01-77 03-31-77
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
22.140.00
1.845.00
03-01-77 03-31-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN
RESEARCHER.
FURNALD
036-34-9187
10.455.00
871.25
03-01-77 03-31-77
THORNELL.JOAN TALBERT
579-54-1505
15.375.00
1,281.25
SPECIAL ASSISTANT
TINAJERO. DOROTHY R
427-54-6905
11.070.00
922.50
03-01-77 03-31-77
03-01-77 03-31-77
TASK FORCE OFFICE MANAGER
NW 88326 Docld:32269642 Page 3
i
PAGE