

--- Image 180-10125-10096_page_1.jpeg ---
046-36-4592
SOC SEC NUM
416-54-2948
390-44-4227
DATE
11/08/77
REPORT ID D01.00.00
OFFICE
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS. JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON. PETER G
STAFF COUNSEL
PAGE
1208
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note]. Case#:NW
88326 Date: 2025
|
SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
ANNUAL
SALARY
32.000.00
GROSS PAY
EARNED
2.666.67
PERIOD
FROM
TO
REMARKS
22.000.00
10-01-77 10-31-77 P/R CHANGE--10-01-77'
1.833.33. 10-01-77 10-31-77
}
28.000.00
2.333.33
10-01-77 10-31-77
327-46-4790
BERLOW. LISA M
12.000.00'
1,000.00 10-01-77 10-31-77
579-46-4548
RESEARCHER
SECRETARY
BERNING.ELIZABETH L
243-74-5787
BLACKMERS JONATHAN
22.000.00
24.000.00
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00′
2.000.00
3.958.33
1.833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
10-01-77 10-31-77
10-01-77 10-31-77 P/R CHANGE--07-01-77
i
CHIEF COUNSEL AND DIRECTOR
!
556-78-1139
BRADY. SURELL
28.000.00
466.67
10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL
237-90-5178
BROWN. ELIZABETH METTS
13.000.00
1.083.33
10-01-77 10-31-77
098-20-3182
438-48-7116
414-98-4025
086-46-9506
STAFF ASSISTANT
BROWN. WILLIAM
STAFF INVESTIGATOR
BURAS, ROBERT C.JR
STAFF INVESTIGATOR-
BURFORD, JUDITH R
DOCUMENT CLERK
CHAMPION.OLIVER J
CLERICAL ASSISTANT.
24.000.00
24,000.00'
12.000.00'
2.000.00
10-01-77 10-31-77
2.000.00 10-01-77 10-31-77
1,000.00
10-01-77 10-31-77
438-86-9756
CONZELMAN. JAMES K.
9.500.00
15.000.00
791.67
10-01-77 10-31-77
1.250.00
10-01-77 10-31-77
RESEARCHER
263-08-0234
COOPER.CYNTHIA SUE
12.000.00
933.33'
10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK
462-88-1832
COPELAND. EILEEN
15.000.00
1.250.00
10-01-7710-31-77
RESEARCHER
460-74-1179
CORNWELL.GARY T
42.500.00
3.541.67 10-01-77 10-31-77
DEPUTY CHIEF. COUNSEL
579-40-4377
CROSS. WILLIAM H
16.000.00'
1.333.33
10-01-77 10-31-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
24,000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
132-14-2717
DALY. MARTIN J
STAFF INVESTIGATOR
229-26-8374
DAY. CLARENCE J
436-62-4154
578-32-6132
324-40-6284
STAFF INVESTIGATOR
DELSA. LAWRENCE J
STAFF INVESTIGATOR
EAGLE. MARJORIE A
24.000.00
24.000.00
24.000.00
14.500.00
2.000.00 10-01-77 10-31-77
2.000.00
10-01-77 10-31-77
2.000.00
10-01-77 10-31-77
1.208.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
SECRETARY
EBERHARDT.MICHAEL C
34.000.00
2.833.33
10-01-77 10-31-77 P/R CHANGE--10-01-77
242-28-3222
STAFF COUNSEL
ECCLES.FRANK L
STAFF INVESTIGATOR
24.000.00
2.000.00
10-01-77 10-31-77
NW 88326 Docld:32269633 Page 1

--- Image 180-10125-10096_page_2.jpeg ---
DATE
11/08/77
REPORT. ID D01.00.00
OFFICE
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
PAGE
1209
SOC SEC NUM
• TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
ANNUAL
108-30-7723
POSITION NO. AND JOB TITLE
EMANUEL.CARYL M
SALARY
14.000.00
GROSS PAY
EARNED
1.166.67
PERIOD
REMARKS
FROM
TO
341-44-6951
129-22-1805
SECRETARY
EVANS. EDWARD M
FACTER.JEFFREY
36.000.00
10-01-77 10-31-77
3.000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR-KING
26.000.00
2.166.67 10-01-77 10-31-77
STAFF COUNSEL LEGAL UNIT
082-22-5909
FENTON.CLIFFORD A.JR.
36.000.00'
3.000.00
10-01-77 10-31-77
CHIEF INVESTIGATOR
214-60-6734
136-28-8924
299-50-7438
219-40-9759
119-36-4041
212-56-6718
272-42-7056
058-44-6772
082-14-2877
FLANAGAN.T MARK
RESEARCHER
FONZI.GAETON J
STAFF INVESTIGATOR
GAY. DONOVAN L.
CHIEF RESEARCHER
GENZMAN. ROBERT W
RESEARCHER
GIANGRASSO.DOMINICK K
STAFF INVESTIGATOR
GODFREY. JANE E
SECRETARY
GOLDSMITH.MICHAEL
STAFF COUNSEL
GONZALES.ALBERT
STAFF INVESTIGATOR
GRIMES.MARY SUSAN
00.00
24.000.00
16.000.00
12.000.00
30.000.00'
1.000.00
2.500.00
10-01-77 10-31-77
10-01-77 10-31-77
36.000.00
18.000.00'
3.000.00
1.500.00
10-01-77 10-31-77
10-01-77 10-31-77
2.000.00
1.333.33
10-01-77 10-31-77
10-01-77 10-31-77
30.000.00
24.000.00
RESEARCHER
579-22-9353
HACK. ALFRED S
21.000.00'
24.000.00
STAFF INVESTIGATOR
251-88-1541
HAMILTON.GERALD P
26.000.00
00.0
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY. DAN L
12.000.00
RESEARCHER
129-38-7823
HAUSMAN. ALAN B
30.000.00
2.500.00
2.000.00.
1.750.00
2.000.00
2.166.67 10-01-77 10-31-77
1.000.00 10-01-77 10-31-77
2.500.00 10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
appointment
10-01-77 10-31-77 PAR CHANGE--09-06-77
STAFF COUNSEL
220-48-5696
HESS. JACQUELINE
26.000.00
2.166.67 10-01-77 10-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE. LOUIS H
14.000.00'
1.166.67
10-01-77 10-31-77
SECRETARY
559-28-5038
HOLT. LAURA. MAE
24.000.00
194-30-5931
015-18-1386
226-10-4799
STAFF COUNSEL
HORNBECK. JOHN W
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
34.000.00'
2.000.00
2.833.33
10-01-77 10-31-77
10-01-77 10-31-77
38.500.00
3.208.33 10-01-77 10-31-77
38.500.00
3.208.33
10-01-77 10-31-77
DEPUTY DIRECTOR
128-20-8996
ISRAEL.MAURICE
24.000.00
2.000.00
10-01-77 10-31-77
STAFF INVESTIGATOR
437-92-5320
JACKSON.MARGO E
12.000.00
1.000.00
10-01-77 10-31-77
DOCUMENT CLERK
NW 88326 Docid:32269633 Page 2
i

--- Image 180-10125-10096_page_3.jpeg ---
PAGE
1210
223-38-6743
371-40-1135
ASST DEPUTY CHIEF COUNSEL
577-56-7465
577-32-9574
578-58-2498
SOC SEC NUM
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM.
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
JOHNSON. ERNESTINE G
STAFF INVESTIGATOR
JOHNSON.GENE R
JOHNSON. LILLIAN B
SECRETARY
JOHNSTON.ALICE E
RECEPTIONIST
JONES.DIANA N
SECRETARY
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
PERIOD
appointment
REMARKS
FROM
TO
10-01-77 10-31-77 R/R CHANGE--09-06-77
ANNUAL
SALARY
GROSS PAY
EARNED
24.000.00'
2.000.00
34.000.00
00.00
2.833.33
10-01-77 10-31-77
13.000.00
1.083.33
10-01-77 10-31-77
12.000.001
1.000.00
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77
103-18-7227
KELLY. JAMES P
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
161-38-7640
KILKER.ELIZABETH A
16.000.001
1.333.33
10-01-77 10-31-77
SECRETARY.
068-38-5091
KLEIN. KENNETH D
34.000.00
0.00
2.833.33
10-01-77 10-31-77
371-32-3731
STAFF COUNSEL
KUHN. DOROTHY W
11.000.00
916.67
10-01-77 10-31-77
RECEPTIONIST-TYPIST
233-92-1962
LARKIN.JOYCE ANN
14.000.00
SECRETARY
579-58-9975
LAWSON. BELFORD L.III
24.000.00
STAFF COUNSEL
093-42-2090
LEE.SHEILA JACKSON
24.000.00
1.166.67
2.000.00
2.000.00
10-01-77 10-31-77
10-01-77 10-31-77
10-01-77 10-31-77
STAFF COUNSEL
071-28-5111
LEHNER.ROBERT J
42.500.00
3.541.67
10-01-77-10-31-77
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS.BETH ANNE
12.000.00
666.67
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY ROBIN D
15.000.00
541.67'
10-11-77 10-31-77 APPOINTMENT 10-11-77
10-18-77 10-31-77 APPOINTMENT 10-18-77
RESEARCHER
017-36-1972
LOCKE. RALPH C
15,000.00'
1.250.00
10-01-77 10-31-77
087-48-2165
LOPEZ. EDWIN J.
338-48-1298
237-56-8144
013-34-3361
RESEARCHER
RESEARCHER
MARS. MITCHELL A
RESEARCHER
MASON.MC
TYPIST/SECRETARY
MATHEWS, ISIAH C
12.000.00
1.000.00 10-01-77 10-31-77
•
18.000.00
15.000.00
26,000.00'
1,500.00 10-01-77 10-31-77
1.250.00 10-01-77 10-31-77
526-74-9097
SPECIAL COUNSEL
MATTHEWS. LEODIS C
30.000.00
2.166.67
1.666.67'
10-01-77 10-31-77 P/R CHANGE--10-01-77
109-20-5111
STAFF COUNSEL
MAXWELL.ALBERT
24.000.00
10-11-77 10-31-77 APPOINTMENT 10-11-77
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
240-66-7674
MCPHERSON.VIVIAN L.
16,000.00
1.333.33 10-01-77 10-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER.DAWNE C
21.500.00'
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA.ANNE B
12.000.00
1.791.67
1.000.00
10-01-77 10-31-77
10-01-77 10-31-77
SECRETARY
NW 88326 Docid:32269633 Page 3
|

--- Image 180-10125-10096_page_5.jpeg ---
PAGE
1212
1
WOLF.ELIZABETH ANN
DOCUMENT CLERK
WOLF.JAMES LERER
STAFF COUNSEL
WRASE.RICHARD C
STAFF INVESTIGATOR
SOC SEC NUM
550-50-7581
101-22-5012
260-40-7319
087-26-0521
049-34-8893
247-78-3852
169-28-6880
171-38-3757
383-52-5221
057-40-6887
113-18-5784
DATE
11/08/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000.SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
TRIPLETT.WILLIAM K
STAFF COUNSEL
WAGNER.OLIVE E
. RECEPTIONIST
WALKER.ROBERT J
STAFF INVESTIGATOR
WAXMAN.MEL .
STAFF INVESTIGATOR.
WEBB.WILLIAM A
STAFF COUNSEL
WILANDER ANNE PAUL
STAFF ASSISTANT
WILLS.MARION H
SECRETARY
WIZELMAN. LESLIE H
RESEARCHER
SALARY LIMITS: MIŃ 1.200.00 MAX 47.500.00
ANNUAL
SALARY
30.000.00
GROSS PAY
EARNED
2.500.00
PERIOD
REMARKS
FROM
TO
10-01-77 10-31-77
11.000.00
916.67
10-01-77 10-31-77
24.000.00'
2.000.00
10-01-77 10-31-77
24.000.00
28.000.00'
14.000.00
14.000.00
2.000.00
10-01.
10-01-77 10-31-77
2.177.78
10-03-77 10-31-77 APPOINTMENT 10-03-77
1.166.67
10-01-77 10-31-77
1.166.67
10-01-77 10-31-77
12.000.00
1.000.00
10-01-77 10-31-77
:
15.000.00
36.000.00-
24.000.00
1.250.00
3.000.00
10-01-77 10-31-77
10-01-77 10-31-77
-01
400.00
10-25-77 10-31-77 APPOINTMENT 10-25-77
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
GRAND TOTAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
111
111
111.
111
OFFICE PAYROLL SUMMARY
THIS MONTH
PAYROLL EXPENDITURES
USED
.00
.00
.00
188.754.19
188.754.19
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS
OTHERWISE NOTED HEREON
NW 88326 Docld:32269633 Page 5
Allowed;
SALARY PROJECTION
USED
.00
;
00
.00
197.500.00.
197.500.00
_
Chairman, House Administration Comm.
I

--- Image 180-10125-10096_page_6.jpeg ---
DATE: 10-28-77
Assassinations
OFFICE NAME: Select Committee on
OFFICE CODE: 83000
U. S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
.1.
ACCOUNTING PERIOD 8/1/77 TO 8/31/77
EMPLOYEE NAME
POSITION #, TITLE
SOCIAL SECURITY
NUMBER
PAY
SCHEDULE
ANNUAL
SALARY
GROSS
PERIOD
REMARKS
PAY
FROM
TO
Robert K. Tanenbaum
127-32-4970
$36,000.00
$300.00
Deputy Chief Counsel
8/1/77 8/3/77 Employee terminat
8/3/77
.
OFFICE PAYROLL SUMMARY
NUMBER OF LEAVE W/O AMT AVAILABLE
EMPLOYEES
PAY
THIS MONTH
1.
I certify that the listed employees have performed their.
assigned official duties in the offices of this Committee
and that they have certified that they have no
relationship to a current Member of Congress, unless
otherwise noted hereon.
NW 88326 Docld:32269633 Page 6
-
EXPENDITURES
THIS MONTH UNUSED
NO. OF
MAJORITY
CLERKS/PROF
$300.00
Allowed:
NO. OF
MINORITY
CLERKS/PROI
Chairman, House Administration Com.

--- Image 180-10125-10096_page_4.jpeg ---
PAGE
1211
2
SOC SEC NUM
579-24-3862
403-36-7980
177-42-4376
215-66-2714
219-64-3205
508-22-0421
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MORIARTY. JOHN J
STAFF INVESTIGATOR
MORRISON. ROBERT C
DIRECTOR OF SECURITY
MOSLEY. BARBARA L.
TYPIST/SECRETARY
ORR. PATRICIA M
SENIOR RESEARCHER
ORR. PHOEBE CURTIS
DOCUMENT CLERK
DATE
11/08/77
REPORT ID D01.00.00
OFFICE
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
83000 SELECT COMMITTEE ON ASSASSINATIONS
SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
ANNUAL
SALARY
30.000.00
GROSS PAY
EARNED
2.500.00
PERIOD
REMARKS
FROM
TO
10-01-77 10-31-77
20.000.00'
15.000.00
1.666.67
1.250.00
10-01-77 10-31-77
17.500.00
1.458.33
10-01-77 10-31-77
10-01-77 10-31-77
:
15.000.00
PALMER.ELIZABETH J
18.000.00'
1.250.00
1.500.00
10-01-77 10-31-77
10-01-77 10-31-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER.MARY ELIZABETH
14.000.00
1.166.67
10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY. DONALD A.JR
24.000.00
2.000.00 10-01-77 10-31-77
254-66-1801
147-40-4845
438-68-2917
220-20-6648
048-58-4432
227-18-5345
STAFF COUNSEL
REEVES.FLOYD L
RESNICK.GINA I
DOCUMENT CLERK
RISINGER.MARLIN.III
DOCUMENTS CLERK
ROSE.HAROLD A
STAFF INVESTIGATOR
ROSEN.MERETE MUFF
RESEARCHER
ROSS.IDA JANE
24.000.00
2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR.
12.000.00
15.000.00
24.000.00
15.000.00'
1.000.00
10-01-77 10-31-77
1.250.00
10-01-77 10-31-77
2.000.00
10-01-77 10-31-77
20.000.00'
1.250.00
1.666.67
10-01-77 10-31-77
10-01-77 10-31-77
ADM SECTY/RECEPTIONIST
029-38-8530
209-46-4088
SCHLICHTMANN. JAN R
19.500.00
LAW ASSISTANT
SCHULTZ.NANCY P
14.000.00
1.625.00
1.166.67
10-01-77 10-31-77
10-01-77 10-31-77
SECRETARY
531-50-7701
SELLECK. ELIZABETH K
16.000.00
1.333.33
10-01-77 10-31-77
STAFF INVESTIGATOR
235-94-3124
245-56-4327 ·
SECRETARY
SMITH. BEVERLY
SISSON.BETTY LOU
14.000.00
1.166.67
10-01-77 10-31-77
11.500.00'
31.94'
CLERK TYPIST.
528-64-5299
SMITH. JOHANNA LYNN
12.000.00
1.000.00
10-30-77 10-31-77 APPOINTMENT 10-30-77
10-01-77 10-31-77
DOCUMENT CLERK
023-36-0715
SPEISER.MARK A.
28.000.00
77.78
10-30-77 10-31-77 APPOINTMENT 10-30-77
STAFF COUNSEL
227-76-3525
STRICKLAND. ANN LYON
14.000.00
1.166.67
10-01-77 10-31-77
SECRETARY
264-98-4680
036-34-9187
SVENDSEN.LANCE W
216-34-9326
XEROX/MESSENGER
TAYLOR. ANN FURNALD
SENIOR RESEARCHER
THOMAS.JOSEPH A
STAFF INVESTIGATOR
9.500.00
18.000.00
791.67
10-01-77 10-31-77
1.500.00
10-01-77 10-31-77
24.000.00
2.000.00
10-01-77 10-31-77
NW 88326 Docid:32269633 Page 4
;
i