

--- Image 180-10125-10083_page_2.jpeg ---
PAGE
1235
108-30-7723
129-22-1805
527-96-7881
SOC SEC NUM
DATE
09/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 08/01/78 TO 08/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
AND JOB TITLE
POSITION NO.
EMANUEL CARYL M
SECRETARY
'
EVANS, EDWARD M
CHIEF
INVESTIGATOR-KING
EWING, MICHAEL
SENIOR RESEARCHER
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
16,000.00
GROSS PAY
EARNED
1.333.33 08-01-79 08-31-78
PERIOD
REMARKS
FROM
TO
38,500.00
3,208.33
08-01-78 08-31-78
18,000.00
1,500.00
08-01-78 08-31-78
207-46-8088
082-22-5909
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A,JR
14,000.00
38,500.00
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN, T MARK
15,000.00
1,166.67
3,208.33
1,250.00
08-01-78 08-31-78
08-01-78 08-31-78
08-01-78 08-31-78
RESEARCHER
136-28-8924
FONZI,GAETON J
32,100.00
2,675.00
08-01-78 08-31-78
STAFF INVESTIGATOR
299-50-7438
GENZMAN, ROBERT W
25,700.00
2,141.67
08-01-73 08-31-78
119-36-4041
RESEARCHER
GODFREY, JANE E
17,100.00
1,425.00
08-01-78 08-31-78
033-40-0589
058-44-6772
148-52-9861
212-56-6718
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH,MICHAEL
STAFF COUNSEL
GREEN, CHARLOTTE A
SUMMER INTERN
GRIMES, MARY SUSAN
RESEARCHER
11,500.00
766.67
08-07-78 08-31-78 APPOINTMENT 08-07-78
32,000.00
2,666.67
08-01-78 08-31-78
579-22-9353
HACK, ALFRED S
6,240.00
21,000.00 X
24,000.00
0.00
TERMINATED 07-31-78
1,750.00
08-01-78 08-31-78
Term. 9-15-78
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
27,800.00
2,000.00
2,316.67
08-01-78 08-31-78
08-01-78 08-31-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00
1.250.00
08-01-78 08-31-78
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
32,000.00
220-48-5696
219-58-7593
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE
HINDLE, LOUIS H
27,800.00
2,666.67
2,316.67
08-01-78 08-31-78
08-01-78 08-31-78
RESEARCHER
17,100.00
1,425.00
08-01-79 08-31-78
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH, THOMAS
41,200.00
3.433.33
08-01-78 08-31-78
226-10-4799
BUDGET OFFICER
HUTTON, E MCK
41.200.00
0.00
LWOP SINCE--07-16-78
577-76-1080
437-92-5320
223-38-6743
371-40-1135
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
JACKSON, MARGO E.
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON, GENE R
DEPUTY CHIEF COUNSEL
NW 88326 Docld:32269620 Page 2
13,500.00
16,100.00
1,125.00
1,341.67
08-01-78 08-31-78
08-01-78 08-31-78
24,000.00
->
2,000.00
08-01-78 08-31-78
44,500.00
3,708.33
08-01-78 08-31-78

--- Image 180-10125-10083_page_1.jpeg ---
390-44-4227
046-36-4592
290-50-4529
SOC SEC NUM
302-46-7079
416-54-2948
DATE
09/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 08/01/73 TO 08/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ADRINE, RONALD
STAFF COUNSEL
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M.
SENIOR RESEARCHER
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1234
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
27,000.00-
2,250.00 08-01-78 08-31-78
28,000.00
2,333.33
08-01-78 08-31-78
24,000.00
2,000.00 08-01-79 08-31-78
30,000.00
2,500.00 08-01-78 08-31-78
18,000.00
1,500.00 08-01-78 08-31-78
327-46-4790
BERLOW, LISA M
16,100.00
1,341.67
08-01-73 08-31-78
RESEARCHER
579-46-4548
BERNING, ELIZABETH L
23,600.00
1.966.67
08-01-78 08-31-78
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30.000.00
2,500.00 08-01-78 08-31-78
EDITORIAL CHIEF
243-74-5787
BLACKMER.S JONATHAN
25,700.00
2,141.67
08-01-78 08-31-78
STAFF COUNSEL
243-48-4536
BLAKEY, G ROBERT
47,500.00'
3,958.33 08-01-78 08-31-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00
08-01-78 08-31-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
SECRETARY
086-46-9506
CHAMPION, OLIVER J
CLERICAL ASSISTANT
16,000.00
12,000.00 X
1,333.33
08-01-78 08-31-78
1.000.00
08-01-78 08-31-78 Term. 8/31/78
024-44-5163
COLLINS, WENDY S
18,000.00
1,500.00
08-01-78 08-31-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67
08-01-78 08-31-78
RESEARCHER
263-08-0234
COOPER,CYNTHIA SUE
14,000.00
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL,GARY T
44,500.00
1,166.67
3,708.33
08-01-78 08-31-78
08-01-78 08-31-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
17,500.00
1,458.33
08-01-78 08-31-78
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
24,000.00
2,000.00
08-01-75 08-31-78
STAFF INVESTIGATOR
354-42-1661
DEPAOLO, PAUL A
26,000.00
RESEARCH ATTORNEY
462-88-1832
DINNEEN, EILEEN GAIL
4,000.00
333.33
454-52-5820
RESEARCHER
RESEARCHER
DOWNEY, JANE LIND
18,000.00
1,500.00
08-01-783 08-31-78
0.00......
2 166.67 08-01-78 08-31-78 APPOINTMENT 08-01-78
08-01-78 08-31-78 P/R CHANGE--08-01-78 8,000
9/1
578-32-6132
EAGLE,MARJORIE A
15,000.00
0.00
TERMINATED 07-31-78
SECRETARY
324-40-6284
i
EBERHARDT, MICHAEL C
36,400.00
3,033.33
08-01-78 08-31-78
ASST DEPUTY CHIEF COUNSEL
242-28-3222
NW 88326 Docld:32269620 Page 1
ECCLES, FRANK L
24,000.00
0.00
TERMINATED 07-31-78
STAFF INVESTIGATOR

--- Image 180-10125-10083_page_4.jpeg ---
>
PAGE
1237
579-58-9953
227-18-5345
042-42-5437
209-46-4088
RISINGER,MARLIN, III
RESEARCHER
ROBINSON, BARBARA J
RESEARCHER
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY
SCHULTZ, NANCY P
SOC SEC NUM
438-68-2917
DATE
09/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 08/01/73 TO 03/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
15,000.00
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
TERMINATED 07-31-78
15,000.00
1.250.00
08-01-73 08-31-78
21,400.00
1,783.33
08-01-78 08-31-78
18,000.00
1,500.00 08-01-78 08-31-78
15,500.00
1,291.67
08-01-78 08-31-78
SECRETARY
114-44-4360
SHAPIRO, HOWARD L
18,000.00
1,500.00
08-01-78 08-31-78
RESEARCHER ATTORNEY
235-94-3124
SMITH, BEVERLY
11.500.00
958.33
08-01-78 08-31-78
CLERK TYPIST.
578-68-0385
SMITH, CONSTANCE C
13,500.00
1,125.00
08-01-78 08-31-78
SECRETARY
528-64-5299
SMITH, JOHANNA LYNN
15,000.00
1,250.00
08-01-78 08-31-78
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
32,000.00
2,666.67
08-01-78 08-31-78
STAFF COUNSEL
264-98-4680
SVENDSEN, LANCE W
12,000.00
1,000.00
08-01-78 08-31-78
CLERICAL ASSISTANT
101-22-5012
WAGNER, OLIVE E
15,000.00
1,250.00
08-01-79 08-31-78
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
STAFF ASSISTANT
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBC, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
24,000.00
2,000.00
08-01-79 08-31-78
18,000.00* 1,500.00
08-01-78 08-31-78
Term 9-11-78
30,000.00
15,000.00
2,500.00
1,250.00
08-01-78 08-31-78
08-01-79 08-31-78
17,100.00
20,900.00 X
15,000.00
1,425.00
1,741.67
08-01-79 08-31-78
08-01-78 08-31-78
Term 8-31-78
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,250.00
1,341.67
08-01-78 08-31-78
08-01-78 08-31-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
3,208.33
08-01-78 08-31-78
DEP CHIEF COUNSEL, LEGAL UNIT
NW 88326 Docid:32269620 Page 4

--- Image 180-10125-10083_page_3.jpeg ---
PAGE
1236
233-92-1962
SOC SEC NUM
103-18-7227
068-38-5091
DATE
09/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 08/01/73 TO 08/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
LARKIN, JOYCE ANN
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
24,000.00
GROSS PAY
EARNED
2,000.00 09-01-78 08-31-78
PERIOD
REMARKS
FROM
TO
36,400.00
3,033.33
08-01-78 08-31-78
16,000.00
SECRETARY
579-58-9975
LAWSON, BELFORD L,I I I
25,700.00
1,333.33
2,141.67
08-01-78 08-31-78
08-01-78 08-31-78
STAFF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
14,000.00
1,166.67
08-01-79 08-31-78
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00
1,500.00
08-01-78 08-31-78
RESEARCHER
017-36-1972
LOCKE, RALPH C
18.000.00
0.00
TERMINATED 07-31-78
087-48-2165
013-34-3361
109-20-5111
526-74-9097
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MATHEWS, ISTAH C
SPECIAL COUNSEL
STAFF COUNSEL
MAXWELL, ALBERT
15,000.00
30,000.00
1,250.00
2,500.00
08-01-78 08-31-78
08-01-78 08-31-78
MATTHEWS,LEODIS C
30,000.00
2,500.00
08-01-78 08-31-78
24,000.00
STAFF INVESTIGATOR
047-34-7188
MCDONALD, JAMES E
38,000.00+
SENIOR STAFF COUNSEL
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,000.00
3,166.67 08-01-78 08-31-78
2,250.00
08-01-78 08-31-78
Term.
10-2-78
08-01-78 08-31-78
STAFF ATTORNEY
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67
08-01-78 08-31-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
15,000.00
1,250.00
08-01-78 08-31-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2.675.00
08-01-78 08-31-78
403-36-7980
STAFF INVESTIGATOR
MORRISON, ROBERT C
L
22,500.00
1,975.00
08-01-78 08-31-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00
08-01-78 08-31-78
TYPIST/SECRETARY
237-90-5178
NORRIS, ELIZABETH BROWN
15,000.00
STAFF ASSISTANT
129-36-3080
OPPENBERG,GALE LYNN
18,000.00.
215-66-2714
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
18,700.00
1,250.00
1,500.00
1,558.33
08-01-78 08-31-78
08-01-78 08-31-78
08-01-78 08-31-78
219-64-3205
ORR, PHOEBE CURTIS
RESEARCHER
16,100.00
1,341.67
08-01-78 08-31-78
508-22-0421
PALMER, ELIZABETH J
19,300.00
1,608.33
08-01-78 08-31-78
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY, DONALD A, JR
30,000.00
2,500.00
08-01-78 08-31-78
:
STAFF COUNSEL
192-34-0781
RIFE,REBECCA A
13,500.00
1,125.00
08-01-78 08-31-78
SECRETARY
NW 88326 Docid:32269620 Page 3