

--- Image 180-10125-10087_page_1.jpeg ---
SOC SEC NUM
416-54-2948
390-44-4227
BAETZ, CONRAD E
075-14-0710
046-36-4592
290-50-4529
327-46-4790
579-46-4548
139-24-4355
BILLINGS, RICHARD N
EDITORIAL CHIEF
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
CHIEF CLERK
30,000.00✓ 2,500.00
18,000.0
0.00/
15,000.00
23,600.00 ✓
20.00✓
30,000.00
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY
SENIOR COUNSEL
SALARY LIMITS: MIN 1,200.00
1,200.00 MAX 47,500.00
ANNUAL
SALARY
28,000.00*
00✓
24,000.00 ✓
GROSS PAY
EARNED
2,333.33
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1219
PERIOD
REMARKS
FROM
TO
04-
04-01-78 04-30-78
2,000.00
04-01-78 04-30-78
24,000.00
2,000.00
04-01-78 04-30-78
04-01-78 04-30-78
1,500.00
04-01-78 04-30-78
1.250.00
04-01-78 04-30-78
1,966.67
2,500.00
04-01-78 04-30-78
04-01-78 04-30-78
243-74-5787
BLACKMER,S JONATHAN
13,700.00
1,141.67
04-01-78 04-30-78 P/R CHANGE--04-01-78
STAFF COUNSEL
243-48-4536
BLAKEY,G ROBERT
47,500.00'
3,958.33
04-01-78 04-30-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00
04-01-78 04-30-78
STAFF COUNSEL
579-58-9427
BRIGGS, YVONNE W
15,000.0
SECRETARY
098-20-3182
414-98-4025
BROWN, WILLIAM
STAFF INVESTIGATOR
BURFORD, JUDITH R
086-46-9506
DOCUMENT CLERK
CHAMPION, OLIVER J
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
24,000.00
14.000.00
12,000.00
18,000.00
00.00✓
0.00✓
☑
1,250.00
04.
2,000.00
1,166.67
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
1,000.00
04-01-78 04-30-78
1,500.00
04.
04-01-78 04-30-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1.00✓
1,341.67
04-01-78 04-30-78
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
14,000.00
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
44.500.00
DEPUTY CHIEF COUNSEL
579-40-4377
437
220-36-0563
132-14-2717
229-26-8374
STAFF INVESTIGATOR
DAY, CLARENCE J
CROSS,WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DALY, MARTIN J
24,000.00
24,000.00✓✓
.00✓
24,000.00
17,500.00✓
1,166.67
3,708.33
1,458.33
2,000.00
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
STAFF INVESTIGATOR
462-88-1832
DINNEEN, EILEEN GAIL
RESEARCHER
15,000.00
2,000.00
2,000.00
1,250.00
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
454-52-5820
DOWNEY, JANE LIND
18,000.00
1,500.00
04-01-78 04-30-78
RESEARCHER.
NW 88326 Docld:32269624 Page 1

--- Image 180-10125-10087_page_3.jpeg ---
)
PAGE
1221
371-40-1135
578-58-2498
103-18-7227
068-38-5091
.074-30-3065
STAFF COUNSEL
233-92-1962
579-58-9975
SOC SEC NUM
437-92-5320
223-38-6743
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
JACKSON, MARGO E
· DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON, GENE R
DEPUTY CHIEF COUNSEL
JONES, DIANA N
SECRETARY
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN, MELVIN
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L,III.
STAFF COUNSEL
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
24,000.00
36,400.0
25,700.00✓
ANNUAL
SALARY
15,000.00
GROSS PAY
EARNED
1.250.00
PERIOD
REMARKS
FROM
TO
04-01-78 04-30-78
24,000.00
2,000.00
04-01-78 04-30-78
44,500.00
3,708.33
04-01-78.04-30-78
16,000.00
1,333.33
04-01-78 04-30-78
:00✓
10.00 ✓
2,000.00
04-01-78 04-30-78
3,033.33
04-01-78 04-30-78
34,000.00
16,000.00*
2,833.33
1,333.33
04-01-78 04-30-78.
04-01-78 04-30-78
2,141.67
04-01-78 04-30-78
042-52-4602
LICHTENFELS, BETH ANNE
14,000.00
00.
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
18,000.00
RESEARCHER
017-36-1972
LOCKE, RALPH C
087-48-2165
338-48-1298
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MARS, MITCHELL A
013-34-3361
RESEARCHER
MATHEWS, ISIAH C
526-74-9097
109-20-5111
STAFF INVESTIGATOR
301-46-2531
MCHARGH, KENNETH S
STAFF ATTORNEY
240-66-7674
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
214-42-6489
MILLER, DAWNE C
132-24-7659
MISITA, ANNE B
579-24-3862
STAFF INVESTIGATOR
SPECIAL COUNSEL
MATTHEWS, LEODIS C.
STAFF COUNSEL
MAXWELL, ALBERT
ADMINISTRATIVE ASSISTANT
SECRETARY
MORIARTY, JOHN J
30,000.00
.00✓
30,000.00"
24,000.00✓
27,000.00
17.100.00✓
10.00✓
21,500.0
15,000.00 M
32,100.00 ✓
1,500.00 04-01-78 04-30-78
:
2,500.00 04-01-78 04-30-78
18,000.00 %
15,000.00*
18,000.00'
1,166.67
1,500.00
1,500.00
1,250.00
04-01-78 04-30-78
04-30-78
04-01-78, 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
2,500.00
04-01-78 04-30-78
2,000.00
04-01-78 04-30-78
2,250.00
04-01-78 04-30-78
1,425.00
04-01-78 04-30-78
1,791.67
04-01-78 04-30-78
403-36-7980
MORRISON, ROBERT C
22,500.00'
1,250.00
2,675.00
1,875.00
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
TYPIST/SECRETARY
237-90-5178
NORRIS, ELIZABETH BROWN
15,000.00
1,250.00
1,250.00
04-01-78 04-30-78
04-01-78 04-30-78
STAFF ASSISTANT
NW 88326 Docld:32269624 Page 3

--- Image 180-10125-10087_page_2.jpeg ---
PAGE
1220
578-32-6132
324-40-6284
242-28-3222
STAFF INVESTIGATOR
108-30-7723
129-22-1805
EVANS, EDWARD M
527-96-7881
EWING, MICHAEL
341-44-6951
207-46-8088
082-22-5909
214-60-6734
136-28-8924
299-50-7438
119-36-4041
058-44-6772
082-14-2877
212-56-6718
579-22-9353
HACK, ALFRED S
SOC SEC NUM
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SECRETARY
EBERHARDT, MICHAEL C
ASST DEPUTY CHIEF COUNSEL
ECCLES, FRANK L
EMANUEL, CARYL M
SECRETARY
CHIEF INVESTIGATOR-KING'
SENIOR RESEARCHER
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A, JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER .
FONZI, GAETON J
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
15,000.00
36,400.00✓
24,000.00
16,000.00 ✓✓
00.00✓
38,500.00'
18,000.002
27,800.00'
SALARY
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
1,250.00
04-01-78 04-30-78
3,033.33
04-01-78 04-30-78
2,000.00
04-01-78 04-30-78
1,333.33
3,208.33
04-01-78 04-30-78
04-01-78 04-30-78
1,500.00
04-01-78 04-30-78
77.22
04-01-78 04-01-78 TERMINATED
04-01-78
10.
D✓
1,166.67
04-01-78 04-30-78
3,208.33
04-01-78 04-30-78
1,250.00
04-01-78 04-30-78
32,100.00 /
0.00✓
25,700.00 /
2,675.00
2,141.67
1:425.00
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
14,000.
38,500.00✓
15,000.00
17,100
100.00
32,000.00'
100.00✓
100.00
24,000.00
21,000.00
24,000.00✓
2,666.67
2,000.00.
1,750.00
6-01-78
00 04-01-78 04-30-78
04-01-78 04-30-78
2,000.00
251-88-1541
HAMILTON, GERALD P
27,800.00
2,316.67
04-01-78 04-30-78
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
15,000.00
32,000.00 V
0.00✓
27,800.0
☑
1,250.00
04-01-78 04-30-78
2,666.67
04-01-78 04-30-78
2,316.67
04-01-78 04-30-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
04-01-78 04-30-78.
OFFICE MGR-KENNEDY SUBC
194-30-5931
HORNBECK, JOHN W
34,000.00
2,833.33
04-01-78 04-30-78
015-18-1386
226-10-4799
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
NW 88326 Docid:32269624 Page 2
:
41,200.00
41,200.00
3,433.33
3,433.33 04-01-78 04-30-78
04-01-78 04-30-78

--- Image 180-10125-10087_page_4.jpeg ---
3. .G
PAGE
1222
129-36-3080
215-66-2714
219-64-3205
ORR, PHOEBE CURTIS
508-22-0421
211-38-9707
254-66-1801
147-40-4845
SOC SEC NUM
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME •
LUMP SUM
POSITION NO. AND JOB TITLE
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
RESEARCHER
PALMER, ELIZABETH J
RESEARCHER/DOCUMENT CLERK
PURDY, DONALD A,JR
STAFF COUNSEL
REEVES, FLOYD L
STAFF INVESTIGATOR
RESNICK, GINA I
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
18,000.001
00.00✓
18,700.00
16,100.00
18,000.00
30,000.00 ✓
o✓
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
1,500.00
04-01-78 04-30-78
1,558.33
04-01-78 04-30-78
1,341.67
04-01-78 04-30-78
1,500.00
04-01-78 04-30-78
2,500.00
04-01-78 04-30-78
24,000.00
2,000.00
04-01-78 04-30-78
14,000.00'
1,166.67
04-01-78
04-01-78 04-30-78
192-34-0781
DOCUMENT CLERK
RIFE, REBECCA A
13,500.00
1,125.00
04-01-78 04-30-78
SECRETARY
438-68-2917
RISINGER, MARLIN, III
15,000.00
1,250.00
04-01-78 04-30-78
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00'
1,250.00
04-01-78 04-30-78
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00
2,000.00
04-01-78 04-30-78
227-18-5345
042-42-5437
STAFF INVESTIGATOR
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
21,400.00
1,783.33
04-01-78 04-30-78 P/R CHANGE--04-01-78
18,000.00 V
029-38-8530
RESEARCH ATTORNEY
SCHLICHTMANN, JAN R
25,700.00
1,500.00
1,856.11
04-01-78 04-30-78
04-01-78 04-26-78 TERMINATED 04-26-78
209-46-4088
LAW ASSISTANT
SCHULTZ, NANCY P
15,500.00
1,291.67
04-01-78 04-30-78
SECRETARY
531-50-7701
SELLECK, ELIZABETH K
16,000.00
STAFF INVESTIGATOR
114-44-4360
SHAPIRO, HOWARD L
18,000.00
245-56-4327
SISSON, BETTY LOU
RESEARCHER ATTORNEY
SECRETARY
14,000.00
1,333.33
1,500.00
1,166.67
04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
235-94-3124
SMITH, BEVERLY
11,500.00%
958.33
04-01-78 04-30-78
:
CLERK TYPIST.
578-68-0385
SMITH, CONSTANCE C
13,500.00%
SECRETARY
528-64-5299
SMITH, JOHANNA LYNN
15,000.00'
1,125.00
1,250.00
04-01-78 04-30-78
04-01-78 04-30-78
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
32,000.00
2,666.67
04-01-78 04-30-78
STAFF COUNSEL
227-76-3525
STRICKLAND, ANN LYON
15,000.00
1,250.00
04-01-78 04-30-78
SECRETARY,
264-98-4680
SVENDSEN, LANCE W
12,000.00
1,000.00
04-01-78 04-30-78
036-34-9187
CLERICAL ASSISTANT
TAYLOR, ANN FURNALD
RESEARCHER
NW 88326 Docid:32269624 Page 4
19,300.00
1,608.33
04-01-78 04-30-78

--- Image 180-10125-10087_page_5.jpeg ---
PAGE
1223
101-22-5012
260-40-7319
087-26-0521
542-60-3245
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
SOC SEC NUM
216-34-9326
550-50-7581
DATE
05/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
POSITION NO.
THOMAS, JOSEPH A
LUMP SUM
AND JOB TITLE
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
STAFF ASSISTANT
WALKER, ROBERT J.
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, DEAN B
RESEARCH ATTORNEY
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER.
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
100.00
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
GROSS PAY
EARNED
FROM
24,000.00
2,000.00
PERIOD
. TO
04-01-78 04-30-78
REMARKS
30,000.00'
2,500.00
04-01-78 04-30-78
15,000.00
1,250.00
04-01-78 04-30-78
24,000.00'
2,000.00 .04-01-78 04-30-78.
24,000.00
2,000.00 04-01-78 04-30-78
18,000.00
30,000.00✓
1,500.00
2,500.00
04-01-78 04-30-78
04-01-78 04-30-78
15,000.00 V
1,250.00
04-01-78 04-30-78
16,000.00
1,333.33
04-01-78 04-30-78
19,500.00
1,625.00
04-01-78 04-30-78
15,000.00 V
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00'
1,250.00
1,341.67
3,208.33 04-01-78 04-30-78
04-01-78 04-30-78
04-01-78 04-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
2,000.00
04-01-78 04-30-78
STAFF INVESTIGATOR
NW 88326 Docid:32269624 Page 5
: