

--- Image 180-10125-10075_page_2.jpeg ---
SOC SEC NUM
DATE
03/07/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1260
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
OFFICE PAYROLL SUMMARY
THIS MONTH
CLERICAL
EMPLOYEES
NUMBER OF
PAID/ACTIVE
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
16
16
GRAND TOTAL
16
16
PAYROLL EXPENDITURES
. USED
.00
.00
.00
34,300.01
34,300.01
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
G. Robert Blakey
Chief Counsel and Staff Director
NW 88326 Docid:32269612 Page 2
Allowed:
SALARY PROJECTION
USED
.00
.00
.00
34,300.01
34,300.01
Chairman, House Administration Con.

--- Image 180-10125-10075_page_1.jpeg ---
0
3
PAGE
1259
STAFF COUNSEL
579-46-4548
BERNING, ELIZABETH L
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
SOC SEC NUM
302-46-7079
DATE
03/07/79
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ADRINE, RONALD
SALARY LIMITS: MIN
1.,200.00 MAX 47,500.00
1,500.00
ANNUAL
-
SALARY
GROSS PAY
EARNED
0.00
PERIOD
REMARKS
FROM
TO
24,900.00
30,000.00
0.00
TERMINATED 01-31-79
TERMINATED 01-31-79
2,500.00
02-01-79.02-28-79
27,000.00
0.00
EDITORIAL CHIEF
243-48-4536
BLAKEY.G ROBERT
47,500.00-- 3,958.33 02-01-79 02-28-79.
CHIEF COUNSEL AND DIRECTOR
460-74-1179
CORNWELL, GARY T
44,500.00
3,708.33
02-01-79 02-28-79
454-52-5820
108-30-7723
DEP TY CHIEF
DOWNEY JANE LIND
RESEARCH ATTORNEY
EMAN EL, CARYL M
COUNSEL
18,000.00
0.00
TERMINATED 01-31-79
16,000.00
0.00
TERMINATED 01-31-79
· SECRETARY
527-96-7881
EWING, MICHAEL
18,000.00
1,500.00
02-01-79 02-28-79
SENIOR RESEARCHER ·
207-46-8088
FEELEY, ELIZABETH C
14,000.00
1,166.67
02-01-79 02-28-79
214-60-6734
058-44-6772
DOC MENT CLERK
FLANAGAN,T MARK
RESEARCHER
GOLDSMITH, MICHAEL
16,100.00
1,341.67
02-01-79 02-28-79
32,000.00
00.00
2,666.67
02-01-79 02-28-79
STAFF COUNSEL
219-58-7593
HINDLE. LOUIS H
17,100.00
1,425.00
02-01-79 02-28-79
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH, THOMAS
43,500.00
3,625.00
02-01-79 02-28-79
DEP TY STAFF DIR & BUDGET OFCR
068-38-5091
KLEIN, KENNETH
D
38,400.00
0.00
TERMINATED 01-31-79
ASST DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
14,000.00
0.00
TERMINATED 01-31-79
DOC MENT CLERK
534-50-0480
LINDLEY, ROBIN D..
24,000.00
2,000.00
02-01-79 02-28-79
RESEARCH ATTORNEY
214-42-6489
MILLER. DAWNE C
23,000.00
1,916.67
02-01-79 02-28-79
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
16,100.00
1,341.67
SECRETARY
219-64-3205
ORR.PHOEBE CURTIS
17,000.00
1,416.67
02-01-79 02-28-79
02-01-79 02-28-79
RESEARCHER
264-98-4680
SVENDSEN, LANCE W
13,700.00
0.00
TERMINATED 01-31-79
ACTING DIRECTOR OF SECURITY
027-38-2968
WATRISS,HELEN WHITNEY
27,000.00
2,250.00
02-01-79 02-28-79
ASSISTANT EDITOR
247-78-3852
WILANDER, ANNE PAUL
1,200.00
100.00
02-01-79 02-28-79
057-40-6887
STAFF ASSISTANT
WOLF JAMES LERER
'
DEP TY CHIEF COUNSEL
40,600.00
3,383.33
02-01-79 02-28-79
NW 88326 Docid:32269612 Page 1
Released under the John F. Kennedy Assassination Records Collection Act of 1992 (44 USC 2107 Note).
Casett: NW 88326 Date: 2025