

--- Image 180-10125-10101_page_2.jpeg ---
DATE
REPORT ID
07/06/77
D01.00.00
1
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
:
PAGE
2
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
FENTON.CLIFFORD A.JR
CHIEF INVESTIGATOR-KENNEDY
FONZI.GAETON J
NUMBER
082-22-5909
PAY
SCHEDULE
ANNUAL
SALARY
30.000.00
GROSS
PAY
2.500.00
PERIOD
FROM
TO
06-01-77 06-30-77
REMARKS
136-28-8924
30.000.00
2.500.00
06-01-77 06-30-77
STAFF INVESTIGATOR
GANNON. THOMAS M.SJ
180-30-1309
"
STAFF COUNSEL
GAY.DONOVAN L.
272-42-7056
20.000.00 -
30.000.00
944.44
2.500.00
06-01-77 06-17-77 TERMINATED 06-17-77
06-01-77 06-30-77
CHIEF RESEARCHER
GILBERT. HOWARD M
1
549-48-4370
STAFF COUNSEL
GODFREY.JANE E
119-36-4041
SECRETARY
GRIMES.MARY SUSAN
212-56-6718
30.000.00
14.000.00-
21.000.00
666.67
06-01-77 06-08-77 TERMINATED
TERMINATED 06-08-77
1.166.67
06-01-77 06-30-77
RESEARCHER
HAMILTON.GERALD P
251-88-1541
24.000.00-
1.750.00
2.000.00
06-01-77 06-30-77
06-01-77 06-30-77
DEPUTY CHIEF RESEARCHER
HAMLIN.ALICE E JOHNSTON
577-32-9574
11.300.00
941.67
RECEPTIONIST
HAUSMAN.ALAN B
129-38-7823
28.000.00---
2.333.33
STAFF COUNSEL
HESS. JACQUELINE
220-48-5696
24.000.00 -
DEPUTY CHIE RESEARCHER
HINDLE.LOUIS H
219-58-7593
13.000.00-
2.000.00
1.083.33
06-01-77 06-30-77 APPOINTMENT 06-01-77
06-01-77 06-30-77 APPOINTMENT 06-01-77
06-01-77 06-30-77
06-01-77 06-30-77
CLERK
HITCHCOCK.CORNISH F
042-40-0959
20.000.00
388.89
06-01-77 06-07-77 TERMINATED 06-07-77
STAFF COUNSEL
HOLT. LAURA MAE
559-28-5038
20.000.00 -
STAFF COUNSEL
HOWARTH. THOMAS
BUDGET OFFICER
HUTTON.E MCK
DEPUTY DIRECTOR
ISRAEL.MAURICE
JACKSON.MARGO E
015-18-1386
30.000.00-
226-10-4799
47.500.00.
1.666.67
2.500.00
3.958.33
06-01-77 06-30-77
06-01-77 06-30-77
06-01-77 06-30-77
128-20-8996
24.000.00.
266.67
STAFF INVESTIGATOR
437-92-5320
10.000.00-
833.33
DOCUMENT CLERK
JOHNSON.GENE R
371-40-1135
32.000.00 .
3.097.22
ASST CHIEF COUNSEL-KING
JONES.DIANA N
578-58-2498
12.000.00
SECRETARY
KILKER.ELIZABETH A
161-38-7640
16.000.00
1.333.33
833.33
06-27-77 06-30-77 APPOINTMENT 06-27-77
06-01-77 06-30-77 APPOINTMENT 06-01-77
06-01-77 06-30-77 P/R CHANGE--06-11-77
06-06-77 06-30-77 APPOINTMENT 06-06-77
06-01-77 06-30-77
SECRETARY
KLEIN.KENNETH D
068-38-5091
30.000.00
2.500.00
06-01-77 06-30-77
STAFF COUNSEL
LARKIN. JOYCE ANN
SECRETARY
233-92-1962
14.000.-CO-
1.166.67
06-01-77 06-30-77
LAWSON III.BELFORD L.
579-58-9975
20.000.00
.
1.666.67
06-01-77 06-30-77
STAFF COUNSEL
NW 88326 Docld:32269638 Page 2

--- Image 180-10125-10101_page_4.jpeg ---
T
DATE
REPORT ID
07/06/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
PAGE
4.
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
SOCIAL SECURITY
POSITION NO. AND TITLE
SMITH.JOHANNA LYNN
DOCUMENT CLERK
STRICKLAND. ANN LYON
NUMBER
528-64-5299
PAY.
SCHEDULE.
ANNUAL
SALARY
10.000.00.
GROSS
PAY
833.33
PERIOD
FROM
TO
06-01-77 06-30-77
REMARKS
227-76-3525
14.000.00
SECRETARY
TANENBAUM, ROBERT K
127-32-4970
47.500.00
1.166.67
3.958.33
06-01-77 06-30-77
06-01-77 06-30-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
RESEARCHER
WALSH.KEVIN
020-36:4147
RESEARCHER
WILANDER. ANNE PAUL.
247-78-3852
.17.000.00
15.000.00
13.000.00
1.416 67
1.250.00
06-01-77 06-30-77
06-01-77 06-30-77
650.00
06-13-77 06-30-77 APPOINTMENT 06-13-77
STAFF ASSISTANT
WILLS.MARION H
169-28-6880
SECRETARY
WOLF.ELIZABETH ANN
DOCUMENT/RESEARCHER
WOLF, JAMES LERER
ZEVNIK, PAUL A
STAFF COUNSEL-KENNEDY
383-52-5221
13.500.00
10.000.00
1,125.00
06-01-77 06-30-77
833.33
06-01-77 06-30-77
057-40-6887
29.000.00
STAFF COUNSEL-LEGAL UNIT
415-84-5593.
22.000.00
2,416.67
1.038.89
06-01-77 06-30-77
06-01-77 06-17-77 TERMINATED 06-17-77
OFFICE PAYROLL SUMMARY
APPROPRIATION TOTAL
NUMBER
OF
EMPLOYEES
73
NUMBER
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
PAY
THIS MONTH
308.498.97
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS. UNLESS OTHERWISE NOTED
HEREON.
NW 88326 Docid:32269638 Page 4
EXPENDITURES
THIS MONTH UNUSED
111.090.02 197.408.95
PROJECTION
NEXT MONTH
118,104.15.
UNUSED
79.304.80
NUMBER OF
MAJORITY
CLERKS/PROF
NUMBER OF
MINORITY
CLERKS/PROF
Allowed:
Chairman, House Administration Comm.

--- Image 180-10125-10101_page_3.jpeg ---
DATE
07/06/77
REPORT ID 001.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
OFFICE:
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OUNTING PERIOD
83000. SELECT COMMITTEE ON ASSASSINATIONS
O 06/30/77
PAGE
3
EMPLOYEE NAME
POSITION NO. AND TITLE
SOCIAL SECURITY
MARTIN.REBECCA W
LEE.SHEILA JACKSON
STAFF COUNSEL-LEGAL UNIT
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
LEWIS.ALVIN B.JR
STAFF COUNSEL ·
LOCKE,RALPH C
RESEARCHER
CHIEF CLERK
NUMBER
093-42-2090
PAY
SCHEDULE
ANNUAL
SALARY
23.000.00
GROSS
PAY
1.916.67
PERIOD
FROM
TO
06-01-77 06-30-77
REMARKS
071-28-5111
47.500.00 -
3.958.33
06-01-77 06-30-77
205-26-3636
47.500.00
0.00
TERMINATED 05-31-77
017-36-1972
15.000.00
518-56-7099
20.000.00
1.250.00
1,666.67
06-01-77 06-30-77
06-01-77 06-30-77
MASON.M C
237-56-8144
12.000.00
300.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
TYPIST/SECRETARY
MCPHERSON.VIVIAN L.
240-66-7674
16,000.00 -
1.333.33
06-01-77 06-30-77
EXECUTIVE ASSISTANT
LAW ASSISTANT
MORDANA.SARI
MORIARTY. JOHN J
STAFF INVESTIGATOR/KENNEDY
MORRISON.ROBERT C
SECURITY/INVESTIGATION/AA
102-30-2631
15.000.00
:
579-24-3862
403-36-7980
MORTON.CECELIA T
578-66-0125
24.000.00
00.00
11,000.00-
1.250.00
2.000.00
06-01-77 06-30-77
06-01-77 06-30-77
16.000.00 -
1.333.33
06-01-77 06-30-77
916.67
06-01-77 06-30-77 APPOINTMENT 06-01-77
SECRETARY
ORR.PATRICIA M
215-66-2714
16.000.00
1.333.33
06-01-77 06-30-77
SPEC ASST TO CHIEF COUNSEL & DIRECTOR
co
ORR. PHOEBE CURTIS
219-64-3205
11.000.00
916.67
06-01-77 06-30-77
DOCUMENT/RESEARCHER
PALMER, ELIZABETH J
508-22-0421
18.000.00
450.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
RESEARCHER/DOCUMENT CLERK
PONDER, MARY ELIZABETH
PRICE.PATRICIA LYNN
CLERK
PURDY, DONALD A.JR
STAFF COUNSEL
RESNICK, GINA I
DOCUMENT CLERK
452-74-2381
14.000.00
1.166.67
06-01-77 06-30-77
ADMINISTRATIVE ASSISTANT
228-98-6892
6.500.00
0.00
TERMINATED 05-31-77
211-38-9707
18,000.00
1.500.00
06-01-77 06-30-77.
147-40-4845
10.000.00
500.00
06-13-77 06-30-77 APPOINTMENT 06-13-77
RISINGER.MARLIN.III
438-68-2917
10.000.00-
833.33
DOCUMENTS CLERK
ROBERTS. ANTOINETTE MORRIS
048-28-0439
14.000.00
ROSEN, MERETE MUFF
048-58-4432
13.000.00
06-01-77 06-30-77
1.166.67 06-01-77 06-30-77 P/R CHANGE--06-01-77
.
1.083.33 06-01-77 06-30-77
RESEARCHER
ROSS. IDA JANE
ADM SECTY/RECEPTIONIST
RUDDER,MIRIAM
CLERK
227-18-5345
578-80-2773
SCHULTZ.NANCY P
SECRETARY
209-46-4088
20.000.00
7.500.00
12,000.00 -
1.666.67
06-01-77 06-30-77
625.00
06-01-77 06-30-77
1.000.00
06-01-77 06-30-77
NW 88326 Docld:32269638 Page 3

--- Image 180-10125-10101_page_1.jpeg ---
1
DATE
07/06/77
REPORT ID
D01.00.00
na p
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1
TYPE ALLOWANCE
APPROPRIATION CODE
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLI
AKERS.JEREMY RAY
STAFF COUNSEL
BERLOW.LISA M
RESEARCHER
L
ETH L
BERNING.ELIZABETH
SECRETARY
BLACKMER.S JONATHAN
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
ACCOUNTING PERIOD 06/01/77 TO 06/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
LUMP SUM
H RES 1557
SALARY LIMITS: MINUMUM
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
999
NUMBER
PAY
SCHEDULE
416-54-2948
ANNUAL
SALARY
20.000.00
GROSS
PAY
1.866.67
PERIOD
FROM
TO
06-01-77 06-30-77
REMARKS
327-46-4790
579-46-4548
12.000.00 ✓
16.000.00
300.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
243-74-5787
18.000.00
1.333.33
1.500.00
06-01-77 06-30-77
06-01-77 06-30-77
STAFF COUNSEL .
BLAKEY.G ROBERT
243-48-4536
27.000.00
1.050.00
06-17-77 06-30-77 APPOINTMENT 06-17-77
CHIEF COUNSEL AND DIRECTOR
BOLAND.COLLEEN T
215-52-9164
13.000.00
1.083.33
06-01-77 06-30-77
RESEARCHER
:
BROWN.CLAIRE L
258-72-6151
15.000.00 ✓
1.250.00
06-01-77 06-30-77
RESEARCHER
BURFORD. JUDITH R
414-98-4025
10.000.00
250.00
06-22-77 06-30-77 APPOINTMENT 06-22-77
DOCUMENT CLERK
CHARDAK, BURTON A
194-18-8264
34.000.00
3.770.83
06-26-77 06-25-77 P/R CHANGE--06-26-77
PUBLIC INFORMATION OFFICER
CHENOWETH.JAMES H
081-12-1326
28.000.00
L
607.25
06-01-77 06-30-77
STAFF INVESTIGATOR
CONZELMAN. JAMES K
438-86-9756
RESEARCHER
COPELAND.EILEEN
SECRETARY
DAY.CLARENCE J
462-88-1832
229-26-8374
STAFF INVESTIGATOR
DOYLE.KEVIN SEAN
077-48-6826
13.000.00
11.000.00 +
24.000.00
9.000.00
--
1.083.33
06-01-77 06-30-77
916.67
06-01-77 06-30-77
1
MESSENGER
EAGLE.MARJORIE A
578-32-6132
13.500.00
266.67
750.00
600.00
06-27-77 06-30-77 APPOINTMENT 06-27-77
06-01-77 06-30-77
SECRETARY
ECCLES. FRANK L
242-28-3222
24.000.00
1.533.33
06-15-77 06-30-77 APPOINTMENT 06-15-77
06-08-77 06-30-77 APPOINTMENT 06-08-77
STAFF INVESTIGATOR
EMANUEL.CARYL M
108-30-7723
✓ 10.850.00
904.17
SECRETARY
EVANS.EDWARD M
129-22-1805
30.000.00
CHIEF INVESTIGATOR-KING
ING
FACTER. JEFFREY
341-44-6951
25.000.00 -
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES
132-34-5625
47.500.00
2.500.00
2.083.33
3.958.33
06-01-77 06-30-77 APPOINTMENT 06-01-27
06-01-77 06-30-77
06-01-77 06-30-77
06-01-77 06-30-77
DEPUTY CHIEF COUNSEL
FARMER. JOHN J.JR
231-86-6887
3.600.00
230.00
06-08-77 06-30-77 APPOINTMENT 06-08-77
CLERK
NW 88326 Docid:32269638 Page 1