

--- Image 180-10125-10092_page_2.jpeg ---
PAGE
17
SOC SEC NUM
578-32-6132
324-40-6284
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES:
PAYROLL CERTIFICATION.
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
POSITION NO. AND JOB TITLE
EAGLE, MARJORIE A
SECRETARY
EBERHARDT, MICHAEL C
ANNUAL
SALARY
14,500.00
34,000.00
GROSS PAY
EARNED
1,208.33
.
PERIOD
REMARKS
FROM
TO
12-01-77 12-31-77
2,833.33
12-01-77 12-31-77
STAFF COUNSEL
242-28-3222
ECCLES, FRANK L
STAFF INVESTIGATOR
108-30-7723
129-22-1805
341-44-6951
207-46-8088
082-22-5909
214-60-6734
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON, CLIFFORD A, JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
136-20-8924 (+) FONZI,GAETON J
0.00✓
14,000.00'
00.00✓
24,000.00
38,500.00
27,800.00 ✓
12,000.00✓
12,000.00V
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
272-42-7056 (5) GAY, DONOVAN L.
38,500.00
15,000.00
32,100.00
38,500.00'
1,166.67
3,208.33
2,316.67
1,000.00
3,208.33
1,250.00
2,675.00
3,208.33
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
CHANG
12-01-77 12-31-77.P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
CHIEF RESEARCHER
299-50-7438
GENZMAN, ROBERT W
18,000.00
1,500.00
12-01-77 12-31-77
RESEARCHER
119-36-4041
GODFREY, JANE E
17,100.00
1,425.00
058-44-6772
212-58-6718
579-22-9353
OFFICE MANAGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
082-14-2877 (4) GONZALES, ALBERT
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
STAFF INVESTIGATOR
30,000.00
24,000.00
2,500.00
2,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-771
12-01-77 12-31-77
21,000.00
HACK, ALFRED S
24,000.00
251-88-1541
HAMILTON, GERALD P
27,800.00
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
15,000.00'
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
30,000.00
1,750.00
2,000.00
2,316.67
1,250.00
2,500.00
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67
12-01-77 12-31-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
15,000.00
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77-
559-28-5038
194-30-5931
015-18-1386
SECRETARY
HOLT, LAURA MAE
STAFF COUNSEL
HORNBECK, JOHN W
STAFF COUNSEL
HOWARTH, THOMAS
BUDGET OFFICER
24,000:00
0.00
TERMINATED 11-30-99
34,000.00 v
2,833.33
12-01-77 12-31-77
41,200.00
3,433.33
12-01-77 12-31-77 P/R CHANGE--12-01-77
NW 88326 Docld:32269629 Page 2

--- Image 180-10125-10092_page_1.jpeg ---
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
075-14-0710
046-36-4592
327-46-4790
BERLOW, LISA M
579-46-4548
243-74-5787
STAFF COUNSEL
243-48-4536
556-78-1139
237-90-5178
098-20-3182
SOC SEC NUM
416-54-2948
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
AKERS, JEREMY RAY
STAFF COUNSEL
390-44-4227 (1) BAETZ, CONRAD E
LUMP SUM
STAFF INVESTIGATOR
BASTERI, JOSEPH J
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL.
PAGE
12
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
25,700.00✓
GROSS PAY
EARNED
2,141.67
PERIOD
REMARKS
FROM
TO
12-01-77 12-31-77
22,000.00 V 1,833.33
12-01-77 12-31-77
RESEARCHER
BERNING, ELIZABETH L
CHIEF CLERK
BLACKMER,S JONATHAN
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY, SURELL
STAFF COUNSEL
BROWN, ELIZABETH METTS
47,500.002
25,700.00 ✓
24,000.00 V 2,000.00
28,000.00✓ 2,333.33
15,000.00 V 1,250.00
23,600.00
1,966.67
2.141.67
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
3,958.33
12-01-77 12-31-77
28,000.00V
2,333.33
12-01-77 12-31-77
15,000.00
1,250.00
STAFF ASSISTANT
12-01-77 12-31-77 P/R CHANGE--12-01-77
BROWN, WILLIAM
STAFF INVESTIGATOR
438-48-7116 (2) BURAS, ROBERT C,JR
24,000.001
0.00 2,000.00
12-01-77 12-31-77
24,000.00V
2,000.00
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
12,000.00 V
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
11,000.00'
CLERICAL ASSISTANT
024-44-5163
COLLINS, WENDY S
18,000.00
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,000.00
916.67
100.00
1,341.67
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
12,000.00✓
1,000.00
DOCUMENTS CONTROL CLERK
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77.12-31-77 P/R CHANGE--12-01-77
12-29-77 12-31-77 APPOINTMENT 12-29-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
460-74-1179
579-40-4377
CROSS, WILLIAM H
220-36-0563
132-14-2717
229-26-8374
462-88-1832
454-52-5820
CORNWELL,GARY T
DEPUTY CHIEF COUNSEL
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DALY,MARTIN J
STAFF INVESTIGATOR
DAY, CLARENCE J
STAFF INVESTIGATOR
436-62-4154 (3) DELSA, LAWRENCE J
STAFF INVESTIGATOR
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
SECRETARY
15,000.00
15,000.00
42,500.00
16,000.00 ✓✓
24,000.00✓
3,541.67
1.333.33
2,000.00
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
24,000.00✓
.00✓
24,000.00
2,000.00
12-01-77 12-31-77
2,000.00
12-01-77 12-31-77
24,000.00 ✓
2,000.00
12-01-77 12-31-77
1,250.00
12-01-77 12-31-77
"
41.87
12-30-77 12-31-77 APPOINTMENT 12-30-77*
NW 88326 Docld:32269629 Page 1

--- Image 180-10125-10092_page_3.jpeg ---
PAGE
SOC SEC NUM
226-10-4799
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00
1,200.00 MAX 47,500.00
EMPLOYEE NAME .
POSITION NO. AND JOB TITLE
HUTTON, E MCK
ANNUAL
SALARY
41,200.00. 3,433.33
GROSS PAY
EARNED
PERIOD
FROM
TO
REMARKS
12-01-77 12-31-77 P/R CHANGE--12-01-77
128-20-8996
437-92-5320
DEPUTY DIRECTOR
ISRAEL, MAURICE
STAFF INVESTIGATOR
JACKSON, MARGO E
DOCUMENT CLERK
24,000.00 V
2,000.00
12-01-77 12-31-77
15,000.00 v
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
223-38-6743
JOHNSON, ERNESTINE G
24,000.00v
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
36,400.00'
2,000.00
3,033.33
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
ok.
ASST DEPUTY CHIEF COUNSEL
-577-56-7465
VOHNSONTLILLIAN B
13,000.00 V
1,083.33
12-01-77 12-31-77
SECRETARY
577-32-9574_
JOHNSTON, ALICE E
578-58-2498
2498
JONES, DIANA N
103-18-7227
161-38-7640
068-38-5091
074-30-3065
:
371-32-3731
233-92-1962
579-58-9975
Leap
&
RECEPTIONIST
SECRETARY
KELLY, JAMES P
STAFF INVESTIGATOR
KILKER, ELIZABETH A
SECRETARY
KLEIN, KENNETH D
STAFF COUNSEL
KREIDMAN,MELVIN
STAFF COUNSEL
KUHN, DOROTHY W
RECEPTIONIST-TYPIST
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L.III
STAFF COUNSEL
LEE,SHEILA JACKSON
STAFF COUNSEL
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
34,000.00
00.00
14,000.00
☑
15,000.00 ✓
25,700.00
30,000.00.
25,700.00
2,833.33
777.78
:
36,400.00V
TERMINATED 11-30-7
1,000.00
12-01-77 12-31-77
12-01-77 12-31-77
1,425.00
3,033.33
12-01-77-12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
090-42-2090
071-28-5111
45,500.00'
042-52-4602
LICHTENFELS, BETH ANNE
12,000.00
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
RESEARCHER
017-36-1972
087-48-2185
338-48-1298
237-56-8144
MASON, M C
LOCKE,RALPH C
RESEARCHER
LOPEZ, EDWIN J
RESEARCHER
MARS, MITCHELL A
RESEARCHER
RESEARCHER/SECRETARY
.
18,000.00'
18,000.00
15,000.00"
18,000.00
18,000.00
013-34-3361
MATHEWS, ISIAH C
26,000.00
1,250.00
2.141.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
2,500.00
2,141.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
3,791.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
1,000.00 12-01-77 12-31-77
1,500.00
1,500.00
1,250.00
1,500.00
1,500.00
2,166.67 12-01-77 12-31-77
12-01-77 12-20-77 TERMINATED 12-20-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
SPECIAL COUNSEL
526-74-9097
MATTHEWS, LEODIS C
30,000.00
2,500.00
12-01-77 12-31-77
STAFF COUNSEL
12,000.00
24,000.00✓ 2,000.00
17,100.00✓
NW 88326 Docld:32269629 Page 3

--- Image 180-10125-10092_page_5.jpeg ---
C
'
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
83000 SELECT COMMITTEE ON ASSASSINATIONS
PAGE
1212
OFFICE
TYPE ALLOWANCE
LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
528-64-5299
023-36-0715
STAFF COUNSEL
227-76-3525
264-98-4680
036-34-9187
216-34-9326
550-50-7581
101-22-5012
087-26-0521
049-34-8893
102-40-6872
247-78-3852
169-28-6880
171-38-3757
SOC SEC NUM
SMITH, JOHANNA LYNN·
DOCUMENT CLERK
SPEISER,MARK A
STRICKLAND, ANN LYON
SECRETARY
SVENDSEN, LANCE W
CLERICAL ASSISTANT
TAYLOR, ANN FURNALD
RESEARCHER
THOMAS, JOSEPH .A
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
STAFF COUNSEL
WAGNER, OLIVE E
RECEPTIONIST
260-40-7319 (b) WALKER, ROBERT J
STAFF INVESTIGATOR
WAXMAN, MEL
STAFF INVESTIGATOR
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WILLS, MARION H
ASSISTANT CHIEF CLERK
WIZELMAN, LESLIE H
RESEARCHER
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE:
SALARY
15,000.00 ✓
GROSS PAY
EARNED
1,250.00
PERIOD
FROM
TO
REMARKS
12-01-77 12-31-77 P/R CHANGE--12-01-77
28,000.00
2,333.33
12-01-77 12-31-77
15,000.00
11,000.00
916.67
00.00✓
1,250.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
19,300.00'
24,000.00'
1,608.33
2,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
30,000.00 V
2,500.00
12-01-77 12-31-77
14,000.00
1,166.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
24,000.00
0.00✓
24,000.00
28,000.00
28,000.00✓
2,000.00
2,000.00
2,333.33
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
15,000.00*
41.67
16,000.00
19,500.00
1,333.33
.
383-52-5221
WOLF, ELIZABETH ANN
15,000.00
16,100.00
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
12-30-77 12-31-77 APPOINTMENT 12-30-77~
12-01-77 12-31-77 P/R CHANGE--12-01-77.
1,625.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
1,250.00 12-01-77 12-31-77 P/R CHANGE--12-01-77
1,341.67 12-01-77 12-31-77 P/R CHANGE--12-01-77
3,208.33 12-01-77 12-31-77 P/R CHANGE--12-01-77
DEP CHIEF COUNSEL, LEGAL UNIT
113-18-5784
WRASE, RICHARD C
24,000.00
2,000.00
12-01-77 12-31-77
STAFF INVESTIGATOR
114
Leap
Parisi
116
Johnson,
L
115
NW 88326 Docid:32269629 Page 5

--- Image 180-10125-10092_page_4.jpeg ---
PAGE 121
109-20-5111
SOC SEC NUM
DATE
01/06/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 12/01/77 TO 12/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
MAXWELL, ALBERT
STAFF INVESTIGATOR
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
24,000.00
GROSS PAY
EARNED
2,000.00
PERIOD
REMARKS
FROM
TO
12-01-77 12-31-77
240-66-7674
MCPHERSON, VIVIAN L.
17,100.00
1,425.00
12-01-77 12-31-77
EXECUTIVE ASSISTANT
214-42-6489
MILLER,DAWNE C
21,500.00
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
14,000.00'
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00 V
403-38-7980
177-42-4376
129-36-3080 ·
215-66-2714
219-64-3205
STAFF INVESTIGATOR
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
TYPIST/SECRETARY
OPPENBERG, GALE LYNN
RESEARCH ATTORNEY
ORR, PATRICIA M
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
21,400.00 V
15,000.00
18,000.00 ✓
1,791.67
1.166.67
2,675.00
1,783.33
1,250.00
200.00
12-01-77 12-31-77.
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
18,700.00
00.00✓
16,100.00
1,558.33
1,341.67
12-27-77 12-31-77 APPOINTMENT 12-27-77
12-01-77 12-31-77
-27-77✓
RESEARCHER
50B20421
Parisi
452-74-2381
211-38-9707
STAFF COUNSEL
254-66-1801 (6) REEVES, FLOYD L
STAFF INVESTIGATOR
PALMER, ELIZABETH J
18,000.00
RESEARCHER/DOCUMENT CLERK
28.000.00
PONDER,MARY ELIZABETH
15,000.00'
1,500.00
2.333.33
1,250.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77 12-31-77 P/R CHANGE--12-01-77
SECRETARY
PURDY, DONALD A,JR
25,700.00
2,141.67
:
24,000.00'
2,000.00
147-40-4845
RESNICK, GINA I
12,000.00'
1,000.00
12-01-77 12-31-77 P/R CHANGE--12-01-77
12-01-77 12-31-77
12-01-77.12-31-77
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN, III
16,100.00'
1,341.67
12-01-77 12-31-77 P/R CHANGE--12-01-77
RESEARCHER
579-58-9953
ROBINSON, BARBARA J
15,000.00'
✓
1,250.00
12-01-77 12-31-77
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00'
2,000.00
12-01-77 12-31-77
048-68-4432
227-18-5345
029-38-8530
209-46-4088
531-50-7701
245-56-4327
235-94-3124
STAFF INVESTIGATOR
ROSEN MERETE MUEE
RESEARCHER
ROSS, IDA JANE
LAW ASSISTANT
SCHULTZ, NANCY P
SECRETARY
SELLECK, ELIZABETH K
STAFF INVESTIGATOR
SISSON, BETTY LOU
SECRETARY
SMITH, BEVERLY
CLERK TYPIST.
10,000.00 x
TERMINATED 11-30-77
20,000.00
ADM SECTY/RECEPTIONIST
SCHLICHTMANN, JAN R
19,500.00'
14,000.00'
16,000.00'
1,666.67
1,625.00
1,166.67
1,333.33
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
12-01-77 12-31-77
14,000.00✓
☑
11,500.00
1,166.67
12-01-77 12-31-77
958.33
12-01-77 12-31-77
NW 88326 Docid:32269629 Page 4