

--- Image 180-10125-10081_page_4.jpeg ---
PAGE
1210
520-64-5299
023-36-0715
264-98-4680
SMITH,CONSTANCE C
SECRETARY
SMITH,JOHANNA LYNN
DOCUMENT CLERK
SPEISER, MARK A
STAFF COUNSEL
SVENDSEN, LANCE W
CLERICAL ASSISTANT
SOC SEC NUM
578-68-0385
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
13,500.00
GROSS PAY
EARNED
1,125.00 10-01-78 10-31-78
PERIOD
REMARKS
FROM
TO
15,000.00
32,000.00
1,250.00
2,666.67 10-01-78 10-31-78
10-01-78 10-31-78
13,700.00
101-22-5012
WAGNER, OLIVE E
19,500.00
DEPUTY CHIEF CLERK
087-26-0521
WAXMAN, MEL
26,300.00
STAFF INVESTIGATOR
049-34-8893
102-40-6872
247-78-3852
171-38-3757
WEBB, WILLIAM A
STAFF COUNSEL
WELBURN, BRENDA L
RESEARCHER
WILANDER, ANNE PAUL
STAFF ASSISTANT
WIZELMAN, LESLIE H
RESEARCHER
30,000.00
1,141.67
1,625.00
2,191.67
2,500.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78
15,000.00
1,250.00
10-01-78 10-31-78
17,100.00
1,425.00
10-01-78 10-31-78
16,800.00
1,400.00
0-01-
10-01-78 10-31-78 P/R CHANGE--10-01-78
383-52-5221
WOLF, ELIZABETH ANN
16,100.00
1,341.67
10-01-78 10-31-78
RESEARCHER
057-40-6887
WOLF, JAMES LERER
38,500.00
3,208.33'
10-01-78 10-31-78
DEP CHIEF COUNSEL, LEGAL UNIT
NW:88326 Docid:32269618 Page 4

--- Image 180-10125-10081_page_2.jpeg ---
T
PAGE
1208
207-46-8088
082-22-5909
SOC SEC NUM
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
FEELEY. ELIZABETH C
DOCUMENT CLERK
FENTON.CLIFFORD A.JR
SALARY LIMITS: MIN
1,200.00 MAX 47,500.00
ANNUAL
SALARY
14,000.00
38,500.00
GROSS PAY
EARNED
1,166.67' 10-01-78 10-31-78
PERIOD
REMARKS
FROM
TO
3,208.33
10-01-78 10-31-78
214-60-6734
CHIEF INVESTIGATOR
FLANAGAN.T MARK
16.800.00
1.400.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
RESEARCHER
136-28-6924
FONZI.GAETON J
32,100.00
2,675.00 10-01-78 10-31-78
299-50-7438
119-36-4041
STAFF INVESTIGATOR
GENZIJAN, ROBERT W
RESEARCHER
GODFREY, JANE E
25,700.00
2,141.671
10-01-78 10-31-78
17.100.00
1,425.00
10-01-78 10-31-78
033-40-0589
058-44-6772
579-22-9353
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
HACK ALFRED S
11.500.00
958.33
10-01-78 10-31-78
32,000.00
25,700.00
2,666.67
2,141.67
10-01-78 10-31-78
10-01-78 10-31-78. P/R CHANGE--10-01-78
251-88-1541
263-17-0952
STAFF INVESTIGATOR
HAMILTON, GERALD P
DEPUTY CHIEF
HARDWAY, DAN L
RESEARCHER
27,800.00
2,316.67
10-01-78 10-31-78
RESEARCHER
16.800.00
129-38-7823
HAUSMAN, ALAN B
32,000.00
1,400.00
2,666.67' 10-01-78 10-31-78
10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF COUNSEL
220-48-5696
HESS.JACQUELINE
27,800.00
2,316.67
10-01-78 10-31-78
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
17,100.00
1,425.00
10-01-78 10-31-78
OFFICE MGR-KENNEDY SUBC
015-18-1386
HOWARTH.THOMAS
41,200.00
3,433.33
10-01-78 10-31-78
BUDGET OFFICER
226-10-4799
HUTTON.E MCK
41,200.00
0.00
LWOP SINCE--07-16-78
577-76-1080
437-92-5320
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
JACKSON, MARGO E
13,500.00
1,125.00
10-01-78 10-31-78
16,100.00
1,341.67
10-01-78 10-31-78
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
25,700.00
2,141.67
STAFF INVESTIGATOR
371-40-1135
JOHNSON,GENE R
44,500.00
3,708.33
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78
DEPUTY CHIEF COUNSEL
103-18-7227
KELLY.JAMES P
26.800.00
STAFF INVESTIGATOR
068-38-5091
KLEIN,KENNETH D
36,400.00
STAFF COUNSEL
233-92-1962
LARKIN. JOYCE ANN
16,000.00
579-58-9975
SECRETARY
STAFF COUNSEL
LAWSON.BELFORD L. II I
25.700.00
2,233.33
3,033.33
1,333.33
2,141.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78
10-01-78 10-31-78
10-01-78 10-31-78
042-52-4602
LICHTENFELS,BETH ANNE
14,000.00
1,166.67:
10-01-78 10-31-78
DOCUMENTS CONTROL CLERK
NW. 88326 Docld:32269618 Page 2

--- Image 180-10125-10081_page_3.jpeg ---
. C !
PAGE
1209
013-34-3361
526-74-9097
109-20-5111
047-34-7188
SOC SEC NUM
534-50-0480
087-48-2165
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
AND JOB TITLE
POSITION NO.
LINDLEY, ROBIN D
RESEARCHER
LOPEZ,EDWIN J
RESEARCHER
MATHEWS, ISIAH C
SPECIAL COUNSEL
MATTHEWS, LEODIS C
STAFF COUNSEL
MAXWELL, ALBERT
STAFF INVESTIGATOR
MCDONALD, JAMES E
SENIOR STAFF COUNSEL
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
SALARY
18,000.00
GROSS PAY
EARNED
1,500.00 10-01-78 10-31-78
PERIOD
REMARKS
FROM
TO
16,800.00
1.400.00
30,000.00
10-01-78 10-31-78 P/R CHANGE--10-01-78
2,500.00 10-01-78 10-31-78
30,000.00
2,500.00 10-01-78 10-31-78
26,300.00
2,191.67
38,000.00
211.11
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-02-78 TERMINATED
10-02-78
301-46-2531
MCHARGH, KENNETH S
27,000.00
2,250.00
10-01-78 10-31-78
STAFF ATTORNEY
214-42-6489
MILLER, DAWNE C.
23,000.00
1,916.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
15,000.00
1,250.00
10-01-78 10-31-78
SECRETARY
579-24-3862
MORIARTY, JOHN J
32,100.00
2,675.00
10-01-78 10-31-78
STAFF INVESTIGATOR
403-36-7980
MORRISON, ROBERT C
22,500.00
1,875.00
10-01-78 10-31-78
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
16,800.00
TYPIST/SECRETARY
237-90-5178
NORRIS,ELIZABETH BROWN
16,100.00
STAFF ASSISTANT
129-36-3080
OPPENBERG, GALE LYNN
18,000.00
215-66-2714
RESEARCH ATTORNEY
ORR, PATRICIA M
18,700.00'
219-64-3205
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
RESEARCHER
16,100.00
0.00
1,400.00
1,341.67
1,500.00
1,558.33
1,341.67
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78 P/R CHANGE--10-01-78
10-01-78 10-31-78
10-01-78 10-31-78
10-01-78 10-31-78
508-22-0421
PALMER, ELIZABETH J
19,300.00
RESEARCHER/DOCUMENT CLERK
211-38-9707
PURDY, DONALD A,JR
30,000.00
192-34-0781
RIFE, REBECCA A
STAFF COUNSEL
SECRETARY
13,500.00
1,608.33
2,500.00
1,125.00 10-01-78 10-31-78
10-01-78 10-31-78
10-01-78 10-31-78
579-58-9953
ROBINSON, BARBARA J
15,000.00
1,250.00 10-01-78 10-31-78
227-18-5345
042-42-5437
RESEARCHER
ROSS, IDA JANE
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
RESEARCH ATTORNEY
21,400.00
18,000.00
209-46-4088
SCHULTZ, NANCY P
15,500.00
1,783.33
1,500.00
1,291.67
10-01-78 10-31-78
10-01-78 10-31-78
10-01-78 10-31-78
SECRETARY
114-44-4360
SHAPIRO, HOWARD L
18,000.00
1,500.00
10-01-78 10-31-78
RESEARCHER ATTORNEY
235-94-3124
SMITH, BEVERLY
13,000.00
1,083.33
10-01-78 10-31-78 P/R CHANGE--10-01-78
CLERK TYPIST.
NW 88326 Docld:32269618 Page 3

--- Image 180-10125-10081_page_1.jpeg ---
PAGE
1207
302-46-7079
416-54-2948
390-44-4227
046-36-4592
290-50-4529
SOC SEC NUM
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
ADRINE. RONALD
STAFF COUNSEL
AKERS. JEREMY RAY
SENIOR COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
38326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
2,333.33 10-01-78 10-31-78
ANNUAL
SALARY
GROSS PAY.
EARNED
PERIOD
REMARKS
FROM
TO
27,000.00
2,250.00
10-01-79 10-31-78
28,000.00
26,800.00
30.000.00
2,233.33 10-01-78 10-31-78 P/R CHANGE--10-01-78
18,000.00
2,500.00'
1,500.00'
10-01-78 10-31-78
10-01-78 10-31-78
327-46-4790
BERLOW. LISA M
16,100.00
1,341.67′
.67
10-01-78 10-31-78
RESEARCHER
579-46-4548
BERNING ELIZABETH L
23,600.00
1,966.67'
10-01-78 10-31-78
CHIEF CLERK
139-24-4355
BILLINGS, RICHARD N
30,000.00
2,500.00 10-01-78 10-31-78
EDITORIAL CHIEF
243-74-5787
BLACKMERS JONATHAN
25,700.00
2.141.67/
10-01-78 10-31-78
STAFF COUNSEL
243-48-4536
BLAKEY.G ROBERT
47.500.00
3,958.33′
10-01-78 10-31-78
CHIEF COUNSEL AND DIRECTOR
556-78-1139
BRADY, SURELL
30,000.00
2,500.00
.00/
10-01-78 10-31-78
STAFF COUNSEL
579-58-9427
BRIGGS. YVONNE W
SECRETARY
16.000.00
1,333.33
10-01-78 10-31-78
024-44-5163
COLLINS, WENDY S
18.000.00
1,500.00
10-01-78 10-31-78
RESEARCH ATTORNEY
438-86-9756
CONZELMAN, JAMES K
16,100.00
1,341.67′
10-01-78 10-31-78
RESEARCHER
263-08-0234
COOPER,CYNTHIA SUE
14,000.00
1,166.67 10-01-78 10-31-78
DOCUMENTS CONTROL CLERK
460-74-1179
CORNWELL, GARY T
47,500.00
3,958.33′ 10-01-78 10-31-78 P/R CHANGE--10-01-78
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS.WILLIAM H
17.500.00
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS, JEROME A
25,700.00
2,141.67
1,458.33/ 10-01-78 10-31-78
10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR
354-42-1661
DEPAOLO, PAUL A
RESEARCH ATTORNEY
462-80-1832
DINNEEN, EILEEN GAIL
26,000.00
8,000.00
2,166.67/
10-01-78 10-31-78
666.67
10-01-78 10-31-78'
RESEARCHER
454-52-5820
DOWNEY JANE LIND
•
18.000.00
RESEARCHER
324-40-6284
EBERHARDT, MICHAEL C
36,400.00
1,500.00
3,033.33
10-01-78 10-31-78
10-01-7a 10-31-78'
ASST DEPUTY CHIEF COUNSEL
108-30-7723
EMANUEL, CARYL M
16,000.00
1,333.33
10-01-78 10-31-78
SECRETARY
129-22-1805
EVANS, EDWARD M
38,500.00
->
3,208.33
10-01-78 10-31-78.
527-96-7881
CHIEF INVESTIGATOR-KING
EWING.MICHAEL
SENIOR RESEARCHER
NW.88326 Docid:32269618 Page 1
18,000.00
1,500.00
10-01-78 10-31-78

--- Image 180-10125-10081_page_5.jpeg ---
-
'
SOC SEC NUM
DATE
11/03/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE B3000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ok
TH
PAGE
1211
GROSS PAY
EARNED
PERIOD
REMARKS
FROM
TO
EMPLOYEE NAME
ANNUAL
POSITION NO. AND JOB TITLE
SALARY
OFFICE PAYROLL SUMMARY
THIS MONTH
EMPLOYEES
NUMBER OF
PAID/ACTIVE
PAYROLL EXPENDITURES
USED
SALARY PROJECTION
USED
CLERICAL
PROFESSIONAL
SUB TOTAL
INVESTIGATIVE
86
85
GRAND TOTAL
86
85
.00
.00
.00
163,277.80
163,277.80
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS
OTHERWISE NOTED HEREON
.00
.00
.00
163,066.69
163,066.69
NW.88326 Docid:32269618 Page 5
Allowed:
Chairman, House Administration Comm.