

--- Image 194-10004-10159_page_1.jpeg ---
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88613 Date: 03-18-2025
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
Date : 01/20/98
Page: 1
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10159
RECORDS SERIES: DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER: PAGE 403
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM:
TO :
TITLE : ( RESTRICTED ]
DATE : 00/00/00
PAGES : 1
SUBJECTS: FROMER, DAVID REED
VIOLATION (S)
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34528602 Page 1

--- Image 194-10004-10159_page_2.jpeg ---
:
"
:
C
JORDE VED AT Pic
PR NAM
• ROMER DAVIO
FER
35 West
ARISTED
North
W3357493
TRF WNT W33.59494
564-58-81371
QUICK
WHAFFU
4/574
10+5.
1934704
1942
MW21 JUN
16 FEB 1835
367 85
30
Charge: stop sign violation, no current operator's license
Disposition: $10.00 + $5.00, $30.00
↑
.L
:
NW 88613 Docid:34528602 Page 2
403
A
1