

--- Image 194-10004-10129_page_1.jpeg ---
C
Released under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:NW
88613 Date: 03-18-2025
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
Date : 01/13/98
Page:
1
RECORD NUMBER :
194-10004-10129
RECORDS SERIES: DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 2
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM
TO :
TITLE : [ RESTRICTED ]
DATE: 03/28/67
PAGES: 1
SUBJECTS : FROMER, DAVID REED
NAC HISTORY CARD
DOCUMENT TYPE : : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS: RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34528532 Page 1
1
1

--- Image 194-10004-10129_page_2.jpeg ---
"
i
FROMER DAVID REED
II | | NAME
CCC C
[ 1
[
[
T
OC
☐
[ [
[ [ [
i
564588137
M
SEX
072142
DATE OF BIRTH
14
POB
032867 8
DATE
COMPLETED
564-58-8137
SOCIAL SECURITY NUMBER
MIL. SVC. NO.
S
INI
[
[ [ [
[
[ [ [
[
[
[C
CD
L_
NATIONAL AGENCY CHECK HISTORY CARD
DO FORM 1546
100
FBI-HQ
FBI-ID
TAG-0
TAG-E
AF-MPRD
BUPERS
USMC
USCG
MPRC
CSC
CIA
STATE-S
STATE-P
IB NS
USAAC
FRC
HCUA
1.
OTHER
AGENCIES
AIR RESERVE RECORDS CENTER, DENVER, COLO.
2. SECRET SERVICE
3. I TERNAL REVENUE SERVICE
4. BUREAU OF CUSTOMS
5. BUREAU OF NARCOTICS
6. U.S. INFORMATION AGENCY
7. AGENCY FOR INTERNATIONAL DEVELOPMENT
564588137
[ [
NAME
[ [
SEX
18 NAME 1.D.
[
DATE OF
BIRTH
MO DAY YR
[DAY |
PLACE OF
BIRTH
SOCIAL ECUITY
NUMBER_
MILITARY
DATE
SERVICE COMPLETED
NUMBER
DAY
MO DAY YR
10059
BFBI-HQ
- F81-10
TAG-0
TAG-E
I AF-MPRD
5 BUPERS
USMC
USCG
S MPRC
6 CSC
CIA
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65|66|67|63|69|70|
686360 BSC
NW 88613 Docid:34528532 Page 2
2
DEC 65
D
STATE-S
SN BIE
STATE-P
* USAAC
FRC
HCUA
|78 79 80
OTHER
OTHER
8 MACH. CONTROL
> OTHER
¡
1
Í
OTHER
OTHER
OTHER
1
1
i